ДИСКИ	СТАРТ	'73326'         
	Е                          
	М                         
	ГБЛВ ∧К71                      , ГЛОБАЛЬНАЯ ПЕРЕМЕННАЯ КОНФИГУРАЦИИ
∧К71 УСТВ 1                        , КОМПЛЕКС К-71 ВКЛЮЧЁН
*
* ИНДИВИДУАЛЬНОЕ ПОЛЕ ЗАДАЧИ МД (ИПЗМД)
* ИСПОЛЬЗУЕТСЯ КАК КОНТЕКСТ ДЛЯ НЕРЕЗИДЕНТА ДИСКОВ
ИПЗМД   КОНД    В'0'               , СМ (СУММАТОР) = 0
        КОНД    М41В'3'            , РК = 3 (КОД ОПЕРАЦИИ)
        КОНД    В'0'               , РМР (РЕГИСТР МЛАДШИХ РАЗРЯДОВ)
        КОНД    А(0)               , М33 – АДРЕС ВОЗВРАТА (ПОКА 0)
        КОНД    в'0226543700000000' , М32 – АДРЕС ВОЗВРАТА ИЗ П/П
        КОНД    В'201302007'       , М21 И М27 (РЕЖИМ ПРЕРЫВАНИЙ)
        КОНД    (6)В'0'            , М20, М17–М13 (СОХРАНЯЕМЫЕ МОДИФИКАТОРЫ)
        пам     4                   , РЕЗЕРВ (4 СЛОВА)
ряв	пам	7                       , РАБОЧАЯ ЯЧЕЙКА "РЯВ" (7 СЛОВ)
	конд	в'4000000000000000'     , КОНСТАНТА – ВОЗМОЖНО, МАСКА
прр	конд	в'0130000000000000'     , ПРИЗНАК РАЗМЕТКИ/РЕЗЕРВ?
НГД	пам	2                       , НЕТ ГОТОВНОСТИ ДИСКА (2 СЛОВА)
рс	пам	1                       , РЕГИСТР СОСТОЯНИЯ (ПРОЧИТАННЫЙ)
зневып  пам     1                   , ПРИЗНАК НЕВЫПОЛНЕННОГО ЗАКАЗА
ИНФСД	пам	1                       , ИНФОРМАЦИОННОЕ СЛОВО ДИСКА
УСМД	пам	1                       , УПРАВЛЯЮЩЕЕ СЛОВО МД (УСМД)
	пам	2                       , РЕЗЕРВ
	конд	в'4000000000000000'     , КОНСТАНТА – ВОЗМОЖНО, МАСКА
ЗАВ	пам	1                       , ЗАВЕРШЕНИЕ ОБМЕНА (ФЛАГ)
СЧЗАКД	пам	2                       , СЧЁТЧИК ЗАКАЗОВ К МД
ЗАНКМД	конд	в'4000000000000000'     , ЗАНЯТОСТЬ КАНАЛОВ МД
	конд	в'4000000000000000'     , (ВТОРОЕ СЛОВО, ВОЗМОЖНО ПРАВКА НИТИ)
мзахв	пам	2                       , МАСКА ЗАХВАТА (СЕМАФОРЫ)
СОД	пам	2                       , СОСТОЯНИЕ ОБМЕНА ДИСКОВ (СОД)
типош	пам	2                       , ТИП ОШИБКИ ДИСКА
*В ОС-117А типош и зневып в
* модулях АВМД, ХЛАМ, КОНФУС АВТ. КОНВОЙ.
* ПЕРЕСТАВЛЕНЫ МЕСТАМИ!!!
**********************
типком  пам     2                   , ТИП КОМАНДЫ ОБМЕНА (ЧТ/ЗП/РАЗМЕТКА)
номдор	пам	1                       , НОМЕР ДОРОЖКИ (ФИЗИЧЕСКИЙ)
ДАЙГОТ	пам	2                       , ШКАЛА ГОТОВНОСТИ УСТРОЙСТВ
ЗАНМД	пам     2                   , ЗАНЯТОСТЬ НАКОПИТЕЛЕЙ МД
МДНЕИС  пам     2                   , НЕИСПРАВНОСТИ МД
ЕNQМДС  пам     2                   , СЧЁТЧИКИ ЗАХВАТОВ МД (ENQ)
ШЗМД    пам     2                   , ШКАЛА ЗАПРОСОВ К МД
ЗУС     пам     2                   , ЗАПРОСЫ УСТРОЙСТВ (СЕМАФОРЫ)
ОСУ     пам     2                   , ОЖИДАНИЕ ОСВОБОЖДЕНИЯ УСТРОЙСТВ
РЯД	пам	1                       , РАБОЧАЯ ЯЧЕЙКА Д (ДАННЫЕ)
РЯД1	пам	1                       , РАБОЧАЯ ЯЧЕЙКА Д1
РЯД2	пам	1                       , РАБОЧАЯ ЯЧЕЙКА Д2
РЯОД	пам	1                       , РАБОЧАЯ ЯЧЕЙКА ОБМЕНА Д (РЯОД)
РАБМД	КОНД	В'0'                , БАЗОВЫЙ АДРЕС РАБОЧЕГО МД
НОМСВ	КОНД	В'0'                , НОМЕР СВЯЗИ (СВ)
НОМЛД	КОНД	В'0'                , НОМЕР ЛОГИЧЕСКОГО ДИСКА
Е16П1	КОНД	В'177777'           , МАСКА МЛАДШИХ 16 РАЗРЯДОВ (НЕ РАЗДЕЛ)
КУСКИ	пам	1                       , КОЛИЧЕСТВО КУСКОВ (ЗОН) НА МД
ОТВАВ	пам     1                   , ОТВЕТ АВАРИЙНОГО ВЫЗОВА?
ПРЗАПС  пам     2                   , ПРИЗНАК ЗАПРОСА СТРАНИЦЫ? (2 СЛОВА)
        пам     1                   , РЕЗЕРВ
квтз	конд	в'7770000377777777'     , КВАНТ ЗАНЯТОСТИ (МАСКА)
квтз1	конд	в'7770177777777777'     , КВАНТ ЗАНЯТОСТИ 1 (МАСКА)
е36е35	конд	п'0/0000'           , МАСКА РАЗРЯДОВ 36-35
Е11Е9	конд	п'000050'           , МАСКА РАЗРЯДОВ 11-9
П11	конд	в'11'              !ДИСКИ-100 ЗНАЧ. 'В'11''. ВМЕСТЕ С П31
п31	конд	в'31'              !ДИСКИ-100 МЕТКА 'П31'.
п3720	конд	в'3720'            !ДИСКИ-100 МЕТКА 'П7640'
п7640	конд	в'7640' С П3720    , КОНСТАНТА 7640₈ (СОВМЕСТНО С 3720)
блоз	пам	1                       , БЛОКИРОВКА ОШИБОК?
КОНЗОН	конд	в'0000174400000000' ДИСКИ-100 МЕТКА 'КОН'
	конд	в'0000763400000000' НЕ РАЗД. С КОНЗОН , ЕЩЁ КОНСТАНТА
КТОМ	конд	в'6000000000000000'     , КОД ТОМА (СДВИГ ДЛЯ ИЗВЛЕЧЕНИЯ)
	конд	в'5000000000000000'     , ЕЩЁ СДВИГ
	конд	в'4000000000000000'     , ЕЩЁ СДВИГ
КТОМЛ	конд	п'F00000'           , КОД ТОМА ДЛЯ МЛ?
	конд	в'3000000000000000'     , ПРОДОЛЖЕНИЕ
	конд	в'4000000000000000'     , ПРОДОЛЖЕНИЕ
НОМРМД	пам	2                       , НОМЕР РАБОЧЕГО МД
БУДАВ	пам	1 !В РЯДЕ СЛУЧАЕВ ЗАМЕНЕНА НА 'П7600'
	пам     1                       , РЕЗЕРВ
мстр	конд	в'0007000012000000'     , МАСКА СТРУКТУРЫ (МСТР)
п3700	конд	в'0000000000003700'     , КОНСТАНТА 3700₈
п7600	конд	в'0000000000007600' НЕ РАЗД. С П3700 , КОНСТАНТА 7600₈
ну20	конд	в'0000000005402000'     , КОНСТАНТА "НУ20" (ДЛЯ АДРЕСАЦИИ)
НЗ	пам	2                       , НОМЕР ЗОНЫ (2 СЛОВА)
ПРОСВ	пам	2                       , ПРОСВЕТ? (ВРЕМЕННАЯ ШКАЛА)
нм	конд	в'4000000000000000'     , МАСКА НАПРАВЛЕНИЯ/УСТРОЙСТВА
	конд	в'3640000000000000'
	конд	в'3500000000000000'
	конд	в'3340000000000000'
РИМ	пам	2                       , РЕЖИМ? (2 СЛОВА)
РАЗЛ	пам	1                       , РАЗЛИЧНЫЙ ФЛАГ (РАЗДЕЛЕНИЕ)
АПРО	конд	A(ПРО)              , АДРЕС ПРОЦЕДУРЫ ПРО
РАОБЩ	пам	1                       , РАБОЧАЯ ОБЩАЯ (СЕМАФОРЫ)
РУ	пам	2                       , РАБОЧАЯ УСТРОЙСТВ (2 СЛОВА)
рад	пам	1                       , РАБОЧАЯ АДРЕСА (ДОПОЛНИТЕЛЬНАЯ)
ОСВЛИН	конд	в'0000000000011050' !ДИСКИ-100 -МЕТКА 'П5010Р'
* ЗНАЧ В'0000000000001050'
КОПЗ	пам	2                       , КОПИЯ ЗАКАЗА? (2 СЛОВА)
ВЫК     пам     2                   , ВЫКЛЮЧЕНИЕ? (2 СЛОВА)
негтб	пам	1                       , НЕГОТОВНОСТЬ ТАБЛИЦЫ? (ФЛАГ)
ОСЧК	конд	в'7777777737603777'     , МАСКА ОЧИСТКИ СЧЁТЧИКА
ПРД	пам	1                       , ПРЕДЕЛ? (РАБОЧАЯ ЯЧЕЙКА)
сохк	пам	2 !ОС-100              , СОХРАНЕНИЕ КАНАЛА? (2 СЛОВА)
сохр	конд	в'0070777700401740' !В БОЭК1 , СОХРАНЕНИЕ РЕСУРСА?
пав	пам	1                       , ПАВ? (ФЛАГ АВАРИЙНОГО ВЫЗОВА)
ЯМГРП	пам	1                       , ЯЧЕЙКА МАСКИ ГРП
О40	КОНД	В'-1'М39В'1'        , МАСКА: ВСЕ БИТЫ, КРОМЕ 40-ГО?
NКОБ	КОНД	В'0'                , НОМЕР КОБ? (НАЧАЛЬНЫЙ)
П167	КОНД	В'167'              , КОНСТАНТА 167₈
	пам	1                       , РЕЗЕРВ
ПРСКМД	ПАМ	2                       , ПРИЗНАК СМЕНЫ КОМАНДЫ? (2 СЛОВА)
ЗАНЛ	пам	2                       , ЗАНЯТОСТЬ ЛИНИЙ? (2 СЛОВА)
зандк7	пам	1                       , ЗАНЯТОСТЬ ДКС? (ФЛАГ)
см1	пам	1                       , СМ1 – РАБОЧАЯ ЯЧЕЙКА
***************************************************
* ФЗ15 – ПРОВЕРКА НЕИСПРАВНОСТИ МД И ЗАНЯТОСТИ
* КАНАЛА ПЕРЕД ВЫДАЧЕЙ ЗАКАЗА.
* ИСПОЛЬЗУЕТ: М16 (НАПРАВЛЕНИЕ), М4 (УСТРОЙСТВО),
* М3 (ЛИНИЯ), М14 (ЗАКАЗ).
***************************************************
ФЗ15    СЧ      МДНЕИС-3(М16)    , загрузить слово неисправностей МД
        ИЛИ     Е32(М4)         , установить бит устройства (М4 – номер МД)
        НТЖ     Е32(М4)         , сбросить этот бит (снять неисправность)
        ЗП      МДНЕИС-3(М16)   , обновить шкалу неисправностей
        СЧ      ЗАНКМД-3(М16)   , загрузить занятость каналов МД
        И       Е48             , проверить 48-й разряд
        ПЕ      Д               , если =1 – направление занято другой машиной
        счи     М3              , иначе взять номер линии (М3)
        сда     64-3            , сдвинуть для сравнения с кодом линии
        нтж     ЗАНКМД-3(М16)   , сравнить с занятостью канала
        по      Д1              , совпадает – заказ к открытой линии
        пб      Д3              , иначе – заказ к неоткрытой линии
*
Д       СЧ      ОЖОСВ-3(М16)    , загрузить слово ожидания освобождения
        ПЕ      Д3              , если не 0 – запрос к напр. уже выдан
        СЧ      ОЧКУСД-1(М14)   , взять управляющее слово очереди заказов
        пб      дс              , переход к формированию запроса
*
пс      уиа     '2003'          , блокировка прерываний
        сч      ШЗПОМД          , загрузить шкалу задержки обмена МД
        нтж     РАЗЛ            , сбросить флаг "различный"
        или     E40             , установить бит 40 (признак занятости)
        зп      ШЗПОМД          , обновить шкалу
        сч      ОЖОСВ-3(М16)    , проверить ожидание освобождения
        пе      Д3              , если есть – выход
        счи     М3              , взять номер линии
        сда     64-39           , сдвинуть для поля номера линии
        или     E8              , добавить признак "запрос"
дс      зп      ОЖОСВ-3(М16)    , сохранить запрос к направлению
        пв      ЗАПРОС(М11)     , вызов процедуры ЗАПРОС (выдача в КМД)
        сч      МГРП            , загрузить маску ГРП
        или     E32(М16)        , установить бит прерывания от напр.
        зп      МГРП            , обновить маску
        рег     '36'            , записать маску ГРП в регистр
        уиа     '3'             , разрешить прерывания
        пб      Д3              , переход к завершению
*
Д1      сч      ШОЧНМД-3(М16)   , загрузить шкалу очереди к напр.
        и       Е48-1(М14)      , проверить бит текущего заказа
        по      ДИ              , если 0 – заказ не в очереди, обход
        сч      ОЧКУСД-1(М14)   , взять управляющее слово заказа
        мода                    , сброс модификации
        пв      МДНАП(М2)       , вызов МДНАП: инвертировать N МД ->М15
*                               , N напр., N МД -> М1
        сч      ЗАНМД-3(М16)    , загрузить занятость накопителей МД
        и       E32(М4)         , проверить бит устройства
        пе      Д3              , устройство занято – выход
        пв      ПОДОБМ(М11)     , выдать заказ в КМД (подобм)
        сч      ЯМГРП           , взять накопленную маску ГРП
        пв      ТВ67(М15)       , гасить 29(28) разряд ГРП, открыть маску
        сч                      , очистить сумматор
        зп      ЯМГРП           , обнулить накопленную маску
Д3      сч                      , очистить сумматор
        зп      блоз            , сбросить блокировку ошибок
        сч      E40             , загрузить бит 40
Д3А1    уиа     '2003'          , блокировка прерываний
        нтж     ШЗПОМД          , сбросить бит 40 в шкале задержки
        зп      ШЗПОМД          , обновить шкалу (освободить канал)
Д33     и       Е48Е47          , проверить биты 48-47 (есть ли прерывание?)
        по      Д4А             , если нет – переход к анализу
        нед     E2              , найти номер старшего бита (напр.)
        уи      М16             , М16 = номер направления прерывания
        пб      ВХД             , переход в обработчик ВХД
***************************************************
* Д5 – АНАЛИЗ ЗАВЕРШЕНИЯ ОБМЕНА С МД.
* РАЗБИРАЕТ ПРИЧИНУ ПРЕРЫВАНИЯ (ПОДВОД ИЛИ ОБМЕН),
* ВЫЗЫВАЕТ ОБРАБОТЧИКИ ОШИБОК И ПОВТОРНЫХ ЗАКАЗОВ.
* ИСПОЛЬЗУЕТ: М16 (НАПРАВЛЕНИЕ), М14 (ЗАКАЗ),
* М4 (УСТРОЙСТВО), М15 (НОМЕР УСТР.), М3 (ЛИНИЯ),
* М11 (АДРЕС ВОЗВРАТА), М2 (ТИП ОБМЕНА).
***************************************************
Д5      сч      СОД-3(М16)      , загрузить слово состояния обмена (СОД)
        и       Е24П17          , выделить биты занятости направления
        по      Д5Д             , если не занято обменом – к Д5Д
        сда     64+16           , сдвинуть для выделения поля "подвод"
        и       ЯПРМД-3(М16)    , проверить шкалу завершённых прерываний
        по      Д8А             , если нет завершённых – к Д8А
Д5Д     сч      ЯПРМД-3(М16)    , загрузить шкалу прерываний МД
        по      Д7              , если пуста – к Д7 (нет событий)
        нед     П7              , найти старший бит (номер устройства)
        нтж     П7              , преобразовать в номер 0..7
        уиа     обрпр(М2)       , адрес обработчика обрпр в М2
        пв      МДНАПС(М11)     , вызов МДНАПС: формирование М1, М15, М3
        сч      типош-3(М16)    , загрузить тип ошибки направления
        по      д5в             , если 0 – заказ выполнен без ошибок
        нтж     E1              , проверить бит 1 (ошибка чтения?)
        пе      обрнев          , если не 0 – переход к обрнев
д5г     уиа     Д5(М11)         , адрес возврата = Д5
        пб      ПОДОБМ          , выдать повторный заказ в НМД
д5в     уиа     Д7(М11)         , адрес возврата = Д7
        пб      ВЫБРЗК          , выбросить заказ из очереди
*
***************************************************
* д5и – ОПРЕДЕЛЕНИЕ НОМЕРА ЗАКАЗА
* И ПОСТАНОВКА ЕГО В КОНЕЦ ОЧЕРЕДИ.
* ИСПОЛЬЗУЕТ: М1, М16, М14, М2, М10.
***************************************************
д5и     уиа     опзак(М2)       , адрес подпрограммы опзак
ОПРЗАК  сч      ШОЧМД(М1)       , загрузить шкалу очереди к устройству
        и       ШОЧНМД-3(М16)   , проверить совпадение с очередью напр.
        и       СИСТ            , выделить только системные заказы
        пе      ОПРЗА           , если есть – к ОПРЗА
        сч      ШОЧМД(М1)       , иначе повторить без СИСТ
        и       ШОЧНМД-3(М16)
ОПРЗА   нед                     , найти старший бит (номер заказа)
        уи      М14             , сохранить в М14
        пб      (М2)            , возврат
*
опзак   уиа     -74(М2)         , счётчик цикла: -74 (размер очереди?)
        пв      ДВОЧ(М10)       , вызов ДВОЧ (сдвиг очереди)
        сч      СЧЗАКД          , загрузить счётчик заказов
        уи      М14             , сохранить номер последнего заказа
        сч      РЯД1            , взять адресную информацию
        зп      ОЧЛИСД-1(М14)   , сохранить в очереди листов
        сч      РЯД2            , взять управляющее слово
        зп      ОЧКУСД-1(М14)   , сохранить в очереди КУСов
        уиа     Д7(М10)         , адрес возврата = Д7
        пб      зкоч            , переход к постановке в очередь
*
д5а     сч      типош-3(М16)    , проверить тип ошибки
        по      д5и             , если 0 – заказ в конец очереди
Д7      сч      СОД-3(М16)      , загрузить СОД направления
        пе      Д8              , если не 0 – ещё не все заказы обработаны
        сч      ДАЙГОТ-3(М16)   , проверить шкалу готовности
        по      Д7В             , если 0 – к Д7В
ОПРГД   сч      ЗАНКМД-3(М16)   , загрузить занятость каналов МД
        сда     64+3            , выделить номер линии (М3)
        и       П3
        уи      М3
        сч      СОД-3(М16)      , проверить поле подвода в СОД
        и       П377
        по      НПР             , если 0 – нет подвода
        сч                      , иначе очистить
        зп      ДАЙГОТ-3(М16)   , сбросить готовность
НПР     сч      ДАЙГОТ-3(М16)   , проверить шкалу готовности устройств
        и       Е32П25(М3)      , для данной линии
        по      Д7В             , если нет готовых – к Д7В
*
        АПУ     (&К71).ДА       , если К71 – спец. обработка
        АПБ     .НЕТ
.ДА     АНОП
нпр1    сч      дготк7          , загрузить адрес перехода
        пб      дтпро           , переход к тесту прерываний (МОТТ)
дготк7  конд    A(*+1)          , адрес возврата
.НЕТ    АНОП
*
        мод     ЗАВ             , модификация по флагу завершения
        уиа     (М7)            , М7 = 0 (сброс)
        сч      Е32П25(М3)      , маска устройств линии
        и       НОМРМД-3(М16)   , проверить рабочие устройства
        или     РМД-3(М16)      , добавить флаги готовности
        зп      РМД-3(М16)      , обновить регистр масок диска
        сч      КНАПР-1(М3)     , загрузить код направления
        уи      М6              , М6 = начальный номер устройства
        уиа     '3'             , разрешить прерывания
        уиа     -7(М13)         , цикл по 8 устройствам направления
*
        АПУ     (&К71).ДА1      , если К71 – свой блок
        АПБ     .НЕТ1
.ДА1    АНОП
нпр2    сч      НОМРМД-3(М16)   , загрузить рабочие устройства
        и       E32(М6)         , проверить конкретное устройство
        по      д7б             , если не рабочее – к д7б
        сч      E1(М13)         , взять маску ошибки
        мода                    , сброс модификации
*
.НЕТ1   АНОП
        АПУ     (&К71).ДА2      , если К71 – альтернатива
д7а     сч      Е8+7(М13)       , загрузить маску открытия для устройства
.ДА2    АНОП
        пв      открмд(М10)     , открыть маску устройства в КМД
        мода                    , сброс модификации
        пв      счрс(М10)       , чтение регистра состояния
        и       E9              , проверить бит "готовность диска"
        по      д7б             , если 0 – не готов, к д7б
        сч      E32(М6)         , взять бит устройства
        нтж     РМД-3(М16)      , сбросить признак "не готов"
        зп      РМД-3(М16)      , обновить регистр (1 – не готов, 0 – готов)
д7б     слиа    1(М6)           , следующий номер устройства
*
        АПУ     (&К71).ДА3      , если К71 – свой цикл
        цикл    д7а(М13)        , цикл по 8 устройствам
        АПБ     .НЕТ2
.ДА3    АНОП
        пв      опргд1(М10)     , вызов опргд1 (проверка удалённого МД)
.НЕТ2   АНОП
        сч      ДАЙГОТ-3(М16)   , обновить шкалу готовности
        или     Е32П25(М3)      , учесть все устройства линии
        нтж     Е32П25(М3)
        зп      ДАЙГОТ-3(М16)
        сч      РМД-3(М16)      , сравнить текущую готовность
        нтж     РМД1-3(М16)     , с предыдущей
        или     ВЫК-3(М16)      , учесть маску выключенных
        и       Е32П25(М3)      , выделить только устройства линии
        и       НОМРМД-3(М16)   , и только рабочие
        уиа     3(М5)           , признак для вызова обработчика
        пе      вызав           , если есть изменения – к вызав
        сч      ЗАВ             , проверить флаг завершения
        пе      НОВД            , если не 0 – к НОВД
        счи     М16             , проверить номер направления
        и       E3
        пе      опи             , если не 0 – к опи
        сч      НОМРМД+1        , обновить ДАЙГОТ для второго направления
        зп      ДАЙГОТ+1
опи     сч      НЗ-3(М16)       , проверить наличие заказов на напр.
        пе      опс1            , если есть – к опс1
Д7В     сч      ЗАНКМД-3(М16)   , загрузить занятость канала
        сда     64+3            , выделить линию
        уи      М3
*
        АПУ     (&К71).ДА4      , если К71 – своё освобождение
        АПБ     .НЕТ3
        пв      ОСВМД(М16)      , освобождение направления (штатное)
.ДА4    АНОП
        пв      тмдоб7(М6)      , К-71: освобождение направления
.НЕТ3   АНОП
        сч      ЗАНКМД-3(М16)   , проверить освобождение направления
        и       E48
        пе      Д73             , если свободно – к Д73
        сч      ШОЧЛ(М3)        , проверить очередь к линии
        и       ШОЧНМД-3(М16)
        по      Д9              , если нет заказов – к Д9
        и       СИСТ            , проверить системные заказы
        пе      д7вг
        сч      ШОЧЛ(М3)        , повторить без СИСТ
        и       ШОЧНМД-3(М16)
д7вг    нед                     , найти старший заказ
        уи      М14
        сч      ОЧКУСД-1(М14)   , взять его управляющее слово
        уиа     д5г(М2)         , адрес возврата = д5г
***************************************************
* МДНАП – ПОДГОТОВКА МОДИФИКАТОРОВ ПО НОМЕРУ
* УСТРОЙСТВА (НАПР, ЛИНИЯ, УСТР-ВО).
* ВХОД: СМ – УПРАВЛЯЮЩЕЕ СЛОВО (КУС) ЗАКАЗА,
* СОДЕРЖАЩЕЕ ПОЛЯ НАПР. (40-42), ЛИНИИ (37-39),
* УСТР-ВА (33-36).
* ВЫХОД: М1 – НАПР+ЛИНИЯ+УСТР-ВО,
* М4 – НОМЕР УСТР-ВА (ИНВЕРСНЫЙ),
* М15 – НОМЕР УСТР-ВА (ПРЯМОЙ),
* М3 – НАПР+ЛИНИЯ.
* ИСПОЛЬЗУЕТ: М2 (АДРЕС ВОЗВРАТА).
***************************************************
МДНАП   СБР     НАПРМГ          , сбросить биты направления (40-42)
        СДА     64+42           , сдвиг вправо на 42 (выделить 1-6)
МДНАП1  УИ      М1              , М1: НАПР,ЛИНИЯ,УСТР-ВО (биты 1-12)
        И       П37             , выделить номер устройства (биты 1-5)
        УИ      М4              , М4 = номер устройства (1-32?)
        И       Е3П1            , выделить биты 1-3
        НТЖ     Е3П1            , инвертировать
        УИ      М15             , М15 = инверсный номер устройства
        СЧИ     М1              , взять полный код М1
        СДА     64+3            , сдвиг вправо на 3 (убрать устройство)
        УИ      М3              , М3 = НАПР+ЛИНИЯ (биты 4-12)
        ПБ      (М2)            , возврат
*
***************************************************
* Д73 – ПОИСК ЗАКАЗА К ОСВОБОЖДЁННОМУ НАПРАВЛЕНИЮ.
* ЕСЛИ ЗАКАЗ НАЙДЕН – ФОРМИРУЕТ ЗАПРОС К ПРИОРИТЕТНОЙ
* ЛИНИИ НАПРАВЛЕНИЯ.
* ИСПОЛЬЗУЕТ: М16 (НАПРАВЛЕНИЕ), М14 (ЗАКАЗ),
* М3 (ЛИНИЯ), М11 (ВОЗВРАТ), М2 (АДРЕС ВОЗВРАТА).
***************************************************
Д73     сч      ШОЧНМД-3(М16)   , загрузить шкалу очереди к напр.
        по      Д9              , если пусто – нет заказов
        уиа     '3'             , разрешить прерывания
        и       СИСТ            , проверить системные заказы
        пе      дси             , если есть – приоритет
        сч      ШОЧНМД-3(М16)   , иначе все заказы
дси     нед                     , найти старший заказ
        уи      М14             , сохранить номер заказа
        сч      ОЧКУСД-1(М14)   , взять управляющее слово заказа
        зп      ОЖОСВ-3(М16)    , записать в очередь ожидания напр.
        сда     64+39           , выделить номер линии
        и       П7
        уи      М3              , сохранить линию в М3
        пв      ЗАПРОС(М11)     , выдать запрос к линии направления
        уиа     дс+1(М2)        , адрес возврата = дс+1
        пб      УСТШЗ           , установить шкалу задержки (ХЛАМ)
*
Д8      сч      СОД-3(М16)      , загрузить СОД направления
        и       Е24П17          , проверить биты занятости обменом
        пе      Д8А             , если занято – к Д8А
        сч      СОД-3(М16)      , иначе взять поле подвода
        и       П377
        пв      открмд(М10)     , открыть в КМД маску устр. без фикс. прер.
Д8А     сч      E32(М16)        , открыть маску 29(28) разряда в МГРП
Д9      или     ЯМГРП           , добавить к накопленной маске
        зп      ЯМГРП           , сохранить
ДВ      уиа     Д1+5(М2)        , адрес возврата = Д1+5
        пб      УСТШЗ           , гасить 44(43) разр., устан. 40 в ШЗПОМД
***************************************************
* прб – ОБРАБОТКА ЗАДЕРЖКИ ПРЕРЫВАНИЙ ОТ МД
* (ЦИКЛИЧЕСКИЙ ОПРОС ГОТОВНОСТИ).
* ИСПОЛЬЗУЕТ: М16 (НОМЕР НАПРАВЛЕНИЯ).
***************************************************
прб     сч      п7600-3(М16)    , загрузить таймер/флаг задержки
        и       типком-3(М16)   , проверить тип команды обмена
        по      б               , если 0 – обход
        сч      п7600-3(М16)
        слц     E43             , добавить 43 (смещение?)
        по      прб1            , если стало 0 – будильник истёк
        зп      п7600-3(М16)    , сохранить обновлённый таймер
б       цикл    прб(М16)        , следующий номер напр. (3 или 4)
        пб      ВЫЗРЕЗ          , вызов резидента планировщика
* !МАЛ. ПРБР ОТ ДРУГОЙ ЭВМ КОМПЛЕКСА. М16=3(3 НАПР.), 4(4 НАПР.)
* ДАЛЕЕ ТЕКСТ ПО УСЛ. КОМП. ОТЛИЧАЕТСЯ.
*
***************************************************
* ПРЗАХВ – ОБРАБОТКА ПРЕРЫВАНИЙ ЗАХВАТА МД
* (ОТ ДРУГИХ МАШИН КОМПЛЕКСА).
* ИСПОЛЬЗУЕТ: М16 (НАПРАВЛЕНИЕ).
***************************************************
ПРЗАХВ  сч      ГОД             , загрузить номер ЭВМ (ГОД)
        и       Е46П48          , выделить номер машины (46-48)
        или     ЗУС-3(М16)      , добавить запросы устройств
        по      БМВ             , если 0 – выход
        сч      НОМРМД-3(М16)   , загрузить рабочие устройства
        зп      ПРОСВ-3(М16)    , сохранить в просвете
        сч      ОЖОСВ-3(М16)    , проверить ожидание освобождения
        пе      БМВ             , если есть – выход
        сч      ШЗПОМД          , проверить флаг задержки МД
        пе      прос4           , если не 0 – особая обработка
        или     Е48-1(М16)      , установить бит направления
        зп      ШЗПОМД          , обновить шкалу задержки
        уиа     ПРО(М15)        , адрес процедуры ПРО
        пб      прмд2           , переход к прмд2
прос4   или     Е48-1(М16)      , установить бит направления
        пб      пд              , переход к пд
ПРО     сч      Е48-1(М16)      , взять бит направления
        пб      ПРОХ1           , переход к ПРОХ1
ПРОХ    сч      НОМРМД-3(М16)   , загрузить рабочие устройства
        зп      ПРОСВ-3(М16)    , сохранить
        сч      E29(М16)        , код 29(28) для данного напр.
ПРОХ1   уиа     '3'             , разрешить прерывания
        зп      РАЗЛ            , сохранить флаг "различный"
        уиа     -3(М3)          , цикл по 4 линиям направления
ПРОС1   сч      ПРОСВ-3(М16)    , загрузить просвет
        по      ПРОС11          , если 0 – к ПРОС11
        и       Е24П17+2(М3)    , проверить биты устройств линии
        пе      ПРОС11          , если есть – к ПРОС11
        цикл    ПРОС1(М3)       , следующая линия
ПРОС11  сч      ЗУС-3(М16)      , проверить запросы устройств
        или     ОСУ-3(М16)      , добавить ожидания освобождения
        и       Е24П17+2(М3)    , для данной линии
        пе      прос2           , если есть – особая обработка
        сч      ГОД             , проверить номер ЭВМ
        и       Е46П48
        пе      прос2           , если не 0 – обработка
        цикл    ПРОС1(М3)       , продолжить цикл
        сч                      , очистить
        зп      ПРОСВ-3(М16)    , сбросить просвет
ПС1     сч      РАЗЛ            , взять флаг "различный"
        пб      Д3А1            , переход к завершению
прос2   слиа    3(М3)           , коррекция номера линии
        счи     М16             , взять номер направления
        и       E3              , выделить младший бит (чётность?)
        уи      М10             , сохранить
        сли     М3(М10)         , скорректировать М3
        сч      E5(М16)         , взять бит 5 направления
        или     рад             , добавить к рабочей адреса
        зп      рад             , сохранить
        сч      ЗАНКМД-3(М16)   , проверить занятость канала
        и       E48
        пе      пс              , если занято – к пс
        счи     М3              , проверить открыта ли линия
        сда     64-3
        нтж     ЗАНКМД-3(М16)
        пе      ПС1             , если не открыта – к ПС1
        пв      зсс1(М10)       , вызов зсс1 (сброс счётчиков)
        уиа     '2003'          , блокировка прерываний
        сч      РАЗЛ            , флаг различный
        нтж     ШЗПОМД          , сбросить бит в шкале задержки
        или     E40             , установить бит 40
        зп      ШЗПОМД
        пб      зс100           , переход к зс100 (ХЛАМ)
***************************************************
* УЧАСТОК ОБРАБОТКИ ОСВОБОЖДЕНИЯ УСТРОЙСТВ И
* ФОРМИРОВАНИЯ ЗАПРОСОВ К НМД.
* МЕТКИ: зс1 ... д102
***************************************************

* зс1 – ПРОВЕРКА СОВПАДЕНИЯ ОТВЕТА ОТ ДРУГОЙ
* МАШИНЫ КОМПЛЕКСА ПРИ ЗАХВАТЕ МД.
* ИСПОЛЬЗУЕТ: М2 (АДРЕС ВОЗВРАТА), М5 (НОМЕР МАШИНЫ),
* М16 (НАПРАВЛЕНИЕ), РЯД1, РЯД2.
зс1     нтж     РЯД1            , сравнить ответ с эталоном
        по      зс4             , совпало – освобождение
        нтж     РЯД1            , восстановить
        уии     М5(М2)          , М5 = М2 (базовый индекс)
        сли     М5(М2)          , М5 = М5 + М2
        сли     М5(М2)          , М5 = М5 + М2 (утроение)
        сда     64(М5)          , сдвиг на М5 (выделение бита машины)
        уи      М5              , сохранить номер машины
        сч      негтб           , флаг неготовности таблицы
        и       E13(М5)         , проверить бит для этой машины (12р = 1я)
        по      зс11            , если 0 – не сброшена
        сч      П7              , иначе сброс маски
        сд      ну20+5(М2)      , сдвиг по таблице
        нтж     ВСЕЕД           , инвертировать
        и       РЯД2            , очистить биты в РЯД2
        зп      РЯД2
        пб      зс13            , переход к зс13
        пам     0
*
* д11 – ОБРАБОТКА ПРИ НАЛИЧИИ ЗАКАЗА К УСТРОЙСТВУ
* С ПОВЫШЕННЫМ ПРИОРИТЕТОМ (ДИАГНОСТИКА).
* ИСПОЛЬЗУЕТ: М1, М16, М14, М2.
д11     сч      ШОЧМД(М1)       , загрузить шкалу очереди к устройству
        и       ШОЧНМД-3(М16)   , проверить совпадение с напр.
        по      дзс             , если пусто – к дзс
        пв      ОПРЗАК(М2)      , определить номер заказа
        сч                      , очистить
        пб      д1а             , переход к д1а
*
* д102 – ВСПОМОГАТЕЛЬНАЯ ПРОЦЕДУРА ДЛЯ
* ОСВОБОЖДЕНИЯ УСТРОЙСТВА И УСТАНОВКИ ПРИЗНАКА
* ЗАВЕРШЕНИЯ РАБОТЫ С НИМ.
* ИСПОЛЬЗУЕТ: М16, М17, М10.
д102    сч                      , очистить сумматор
        увв     '20'(М16)       , выдать команду в КМД (освоб.устр.)
        уи                      , сброс индекса
        уиа     '2003'          , блокировка прерываний
        сч      Е32П25(М17)     , маска устройства по номеру М17
        или     ПРОСВ-3(М16)    , добавить к просвету
        нтж     Е32П25(М17)     , сбросить бит (убрать из просвета)
        зп      ПРОСВ-3(М16)    , обновить просвет
        пб      (М10)           , возврат по М10
*
***
*
*
***************************************************
* прмд – ВХОД ПО ПРЕРЫВАНИЮ ОТ 29(28) РАЗРЯДА ГРП
* (ПРЕРЫВАНИЕ ОТ МД). ГАСИТ ПРЕРЫВАНИЕ И АНАЛИЗИРУЕТ
* ПРИЧИНУ.
* ИСПОЛЬЗУЕТ: М16 (НОМЕР НАПРАВЛЕНИЯ).
***************************************************
прмд    сч      E32(М16)        , взять маску прерывания для напр.
        пв      ТВ67А(М15)      , гасить 29(28) разряд МГРП (ТВ67А)
*
        АПУ     (&К71).ДА5      , если К71 – дополнительный тест
        АПБ     .НЕТ4
.ДА5    АНОП
        сч      aпрмд7          , загрузить адрес процедуры
        пб      дтпре           , переход к тесту прерываний (МОТТ)
aпрмд7  конд    A(прмд7)        , адрес прмд7
.НЕТ4   АНОП
прмд7   сч      ШКПРЕ           , загрузить шкалу программных прерываний
        или     E32(М16)        , установить бит направления
        нтж     E32(М16)        , сбросить его (??)
        зп      ШКПРЕ
        сч      ОЖОСВ-3(М16)    , проверить очередь ожидания
        по      прмд1           , если 0 – прерывание не по запросу
        сч      E4              , иначе: гашение регистра состояния
        увв     '20'(М16)       , выдать команду в КМД
        уи
        сч      ШЗПОМД          , шкала задержки обмена
        или     64(М16)         , установить бит 64? (маска)
        пб      пд              , переход к обработке
пбу     сч      E18             , установить бит 18
        пб      прк             , переход к формированию флага
прб1    сч      типком-3(М16)   , тип команды
        и       Е24П17          , проверить биты подвода
        пе      пбу             , если есть – к пбу
        сч      E17             , иначе установить бит 17
прк     или     п7600-3(М16)    , добавить к флагу
        и       Е18П1           , выделить младшие 18 бит
        зп      п7600-3(М16)    , обновить флаг
        слиа    4(М16)          , следующий индекс (М16+4)
        сч      ВСЕЕД           , все единицы
        нтж     E32(М16)        , сбросить бит 32
        уи                      , сброс индекса
        рег     '37'            , гашение 29(28) разряда ГРП и маски
        сч      E32(М16)        , маска прерывания
        пв      ТВ67А(М15)      , вызов гашения маски ГРП

прмд1   сч      ШЗПОМД          , загрузить шкалу задержки
        и       E47(М16)        , проверить бит 47 для напр.
        пе      БМВ             , если установлен – выход (уже занято)
        сч      ШЗПОМД
        или     E47(М16)        , установить признак: обработать прер.
        зп      ШЗПОМД
        нтж     E47(М16)        , сбросить его (??)
        пе      БМВ             , если стало 0 – выход (п.о. МД занята)
        уиа     прпо(М15)       , адрес прпо -> ИПЗМД+3 (вход после перекл.)
        пб      прмд2           , переход к прмд2
пд      зп      ШЗПОМД          , сохранить шкалу задержки
        нтж     64(М16)         , сбросить бит 64?
        пе      БМВ             , если не 0 – выход
        уиа     ВХД(М15)        , адрес ВХД для повторного входа
прмд2   счи     М15             , сохранить адрес
        зп      ИПЗМД+3         , в 3-е слово ИПЗ МД
        счи     М16             , сохранить номер напр.
        зп      ИПЗМД+8         , в 8-е слово ИПЗ МД
        сч      Е43Е42          , маска 43-42 (приоритет?)
        зп      ИПЗМД+1         , в 1-е слово ИПЗ МД (РК)
        уиа     БПУ(М15)        , адрес возврата = БПУ (полное упрятывание)
        сч      E44             , код 44 (активация дисков)
        пб      ВШГ             , переход к установке шкалы готовности
*
Д4А     сч      ШЗПОМД          , загрузить шкалу задержки
        и       Е44Е43          , проверить биты 44 и 43
        по      ДОС             , если 0 – не было прер. по подв/обмену
        нед     Е15П2           , найти старший бит (номер напр.)
        уи      М16             , М16 = номер направления
прпо    сч      СОД-3(М16)      , загрузить СОД направления
        сда     64+16           , выделить поле "подвод" (биты 17-24)
        и       П377
        пе      прпо1           , если не 0 – было прерывание по оконч. обмена
        мода                    , сброс модификации
        пв      счрс(М10)       , чтение регистра состояния
        сч      СОД-3(М16)      , СОД направления
        сда     64+8            , выделить единицы для модулей
        и       рс              , проверить регистр состояния
        и       П377
        пе      прпо1           , если есть – к прпо1
        сч      СОД-3(М16)      , нет КП, выделение устр., участв. в подводе
        и       П377
прпо1   зп      ЯПРМД-3(М16)    , сохранить в шкале прерываний МД
        пб      Д5              , переход к анализу завершения обмена
***************************************************
* Д10 – ЗАПУСК ЦИКЛИЧЕСКОГО ОПРОСА ГОТОВНОСТИ МД
* (ОПРГД) ИЛИ ОЖИДАНИЕ ОСВОБОЖДЕНИЯ НАПРАВЛЕНИЯ.
* ИСПОЛЬЗУЕТ: М16 (НАПРАВЛЕНИЕ), М15 (СЧЁТЧИК),
* М3 (ЛИНИЯ), М10 (КОРРЕКЦИЯ ЛИНИИ).
***************************************************
Д10	уиа	3(М16)          , начальный номер напр. = 3 (первый канал МД)
	уиа	-1(М15)         , счётчик цикла = -1 (два напр.: 3 и 4)
	сч	ЗАВ             , проверить флаг завершения обмена
	пе	НОВ             , если не 0 – переход к НОВ (аварийная смена)
	сч	ШЗПОМД          , загрузить шкалу задержки обмена МД
	и	E24             , проверить бит 24 (работа по ОПРГД?)
	по	ДКП             , если 0 – нет опроса, к ДКП
ДКК	сч	НОМРМД-3(М16)   , загрузить рабочие устройства напр.
	зп	ДАЙГОТ-3(М16)   , сохранить в шкале готовности
	пе	ДИП             , если не 0 – есть готовые, к диспетчеру
	уиа	4(М16)          , переключить на направление 4
	цикл	ДКК(М15)        , цикл по обоим напр. (3,4)
	пб	ДИП             , переход к ДИП (диспетчер прерываний)
*
ДГ2	сч	ШЗПОМД          , загрузить шкалу задержки
	или	E40             , установить бит 40 (признак запроса)
	зп	ШЗПОМД          , обновить
	уиа	'3'             , разрешить прерывания
	слиа	3(М3)           , коррекция номера линии
	счи	М16             , номер напр.
	и	E3              , выделить младший бит (чётность?)
	уи	М10             , сохранить в М10
	сли	М3(М10)         , скорректировать линию
	сч	ЗАНКМД-3(М16)   , проверить занятость канала
	и	E48
	по	дг4             , если канал открыт – к дг4
	сч	ОЖОСВ-3(М16)    , иначе проверить ожидание освобождения
	пе	ЗАН             , если есть – к ЗАН (ожидание)
	счи	М3              , взять номер линии
	сда	64-39           , сдвинуть для поля запроса
	или	П377            , добавить маску всех устройств (0-7)
	пб	дс              , переход к формированию запроса (дс)
дг4	счи	М3              , взять номер линии
	сда	64-3            , сформировать бит открытия линии
	нтж	ЗАНКМД-3(М16)   , сравнить с текущей занятостью
	АПУ	(&К71).ДА6       , если К71 – особая проверка
	пе	зан             , штатно: если не совпало – ожидание
	АПБ	.НЕТ5
.ДА6	АНОП
	пе	опргд2          , К71: проверка удалённого МД
.НЕТ5	АНОП
	уиа	'2003'          , блокировка прерываний
	сч	ШЗПОМД
	и	О40             , сбросить бит 40 (очистить запрос)
	или	E47(М16)        , установить бит прерывания для напр.
	зп	ШЗПОМД
	пб	ОПРГД           , переход к опросу готовности дисков
*
дипд	сч	ШЗПОМД          , диспетчер при пустой шкале задержки
	АПУ	(&К71).ДА6А
	или	Е24             , установить бит 24
	нтж	Е24             , сбросить бит 24
	зп	ШЗПОМД
дко	уиа	-3(М3)          , счётчик линий в одном напр. (4 линии)
	сч	СОД-3(М16)      , загрузить состояние обмена
	и	Е8П1            , проверить биты подвода
	пе	зан             , если есть подвод – ожидание
дг	сч	ДАЙГОТ-3(М16)   , загрузить шкалу готовности
	и	Е32П25+3(М3)    , проверить устройства конкретной линии
	пе	дг2             , если есть готовые – к ДГ2
зан	уиа	1027            , блокировка прерываний
	сч	ШЗПОМД
	и	О40             , сбросить 40-й разряд
	зп	ШЗПОМД
.ДА6А	АНОП
	пе	Д33             , если ШЗПОМД не 0 – вернуться к Д33
	АПУ	(&К71).ДА6Б
	пб	дк              , штатно – переход к ДК (планировщик)
дкп	сч	ДАЙГОТ+1(М15)   , ожидание освобождения: проверка второго напр.
	пе	дко             , если есть готовые – к дко
	сч	ПРОСВ-3(М16)    , загрузить просвет (ожидающие устройства)
	по	ппр             , если 0 – к ппр
пп	сч	НЗ-3(М16)       , проверить наличие заказов на напр.
	по	ппи             , если нет – к ппи
	сч	СОД-3(М16)      , состояние обмена
	и	Е24П17          , проверка занятости обменом
	или	ОЖОСВ-3(М16)    , или ожидания освобождения
	пе	ппи             , если что-то активно – к ппи
	сч	ШЗПОМД
	или	Е42-3(М16)      , установить бит задержки для напр.
	зп	ШЗПОМД
	пб	про             , переход к освобождению ресурсов
ппр	сч	ОСУ-3(М16)      , проверить ожидания освобождения устр.
	пе	пп              , если есть – к пп
ппи	уиа	4(М16)          , переключить на напр. 4
	цикл	дкп(М15)        , цикл по напр. (3,4)
.ДА6Б	АНОП
дк	сч	ИВ25            , загрузить конфигурацию прерывания
	зп	ИПЗМД+5        , сохранить в ИПЗ МД (поле М27)
	сч	блоз            , проверить блокировку ошибок
	пе	ВИСП16          , если есть – к восстановлению
	сч	E44             , код 44 (диски)
	пв	ИЗШГ(М15)       , исключить из системной шкалы готовности
	сч	ШКОБМ           , взять шкалу обмена
	пв	ВШГ(М15)        , установить в системную шкалу
	сч	                , очистить
	зп	ШКОБМ           , сбросить шкалу обмена
	пб	БВЗ             , переход к выбору задачи (БВЗ)
*
ОСВКМД	уиа	'2003'          , блокировка прерываний
	или	ОСУ-3(М16)      , установить бит ожидания освоб. устр.
	зп	ОСУ-3(М16)
	сч	НЗ-3(М16)       , проверить наличие заказов
	пе	ОСВУ            , если есть – к ОСВУ (ХЛАМ)
	АПУ	(&К71).ДА7
	сч	Е48-3(М16)      , штатно – бит 48 для напр.
	АПБ	.НЕТ6
.ДА7	АНОП
	сч	64(М16)         , К71 – альтернативный бит
.НЕТ6	АНОП
	или	E47(М16)        , установить бит 47
	или	E40             , и бит 40
	и	ШЗПОМД          , проверить шкалу задержки
	пе	ОСВ1            , если уже установлены – нельзя освободить
	АПУ	(&К71).ДА8
	АПБ	.НЕТ7
.ДА8	АНОП
тмдоб7	сч	аосвкм          , загрузить адрес теста
	пб	дтобщ           , переход к тесту (МОТТ->КОНФУС.ТОБЩ)
аосвкм	конд	A(освкм1)
***
.НЕТ7	АНОП
освкм1	сч	НЗ-3(М16)       , проверить заказы
	уиа	'2003'
	пе	ОСВМД           , если есть – к ОСВМД
	сч	ШЗМД-3(М16)     , шкала захватов МД
	или	ЕNQМДС-3(М16)   , добавить счётчики ENQ
	АПУ	(&К71).ДА9
	и	мзахв-3(М16)    , штатно – проверка маски захвата
	пе	ОСВ1            , если не 0 – КМД осв. нельзя
	АПБ	.НЕТ8
.ДА9	АНОП
	пе	освл            , К71 – специальная обработка
.НЕТ8	АНОП
ОСВМД	сч	СОД-3(М16)      , состояние обмена
	пе	ОСВ1            , если обмен не завершён – нельзя
	сч	ЗАНКМД-3(М16)   , загрузить занятость канала
	зп	ПРСКМД-3(М16)   , сохранить для восстановления
	сч	НЗ-3(М16)       , проверить заказы
	по	ос1             , если нет – к ос1 (ХЛАМ)
	сч	РАЗЛ(М16)       , флаг "различный"
	пе	освру           , если установлен – освоб. с возвратом
	уиа	осе(М11)        , адрес возврата для освобождения
***************************************************
* ос4 – ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ МД
* (ПРОДОЛЖЕНИЕ ПРОЦЕДУРЫ ОСВКМД).
* ИСПОЛЬЗУЕТ: М16 (НАПР.), М3 (ЛИНИЯ), М17,
* М11 (АДРЕС ВОЗВРАТА), М5, М15, М14.
***************************************************
ос4     счи     М3              , взять номер линии
        и       П3              , выделить младшие 3 бита (0-7)
        уи      М17             , М17 = номер линии
        пб      осж             , переход к осж (обработка освобождения)
ос4а		сч      рс              , загрузить регистр состояния
        уиа     '3'             , разрешить прерывания
        по      дисвх3          , если рс = 0 – переход к дисвх3
        уии     М14(М11)        , сохранить адрес возврата (М11) в М14
        нед     Е15П1           , найти старший бит в рс (номер устройства)
        уи      М15             , М15 = номер устройства
        сда     64+2            , сдвиг вправо для выделения кода ошибки
        и       E1              , проверить младший бит
        уи      М11             , сохранить в М11
        слиа    16(М11)         , добавить смещение 16 (тип ошибки?)
        счи     М16             , взять номер направления
        и       E3              , проверить чётность (бит 1)
        сда     64-3            , сдвинуть для формирования индекса
        уи      М5              , М5 = индекс
        мода    (М5)            , модификация по индексу
        сч      КРЗБТР+1(М15)   , проверить разрешён ли тест для устр.
        пе      освм1           , если да – пропустить
        пв      зсс(М5)         , вызов зсс (сброс счётчиков)
        счи     М15             , взять номер устройства
        и       П3              , выделить младшие 3 бита
        уи      М5
        сч      П7              , маска 7
        сд      ну20+5(М5)      , сдвиг для формирования маски
        зп      ИНФСД           , сохранить в информационном слове диска
        сч      ГОД             , номер ЭВМ (ГОД)
        и       П7              , выделить номер ЭВМ
        сд      ну20+5(М5)      , сдвинуть аналогично
        нтж     РЯД2            , сбросить биты в РЯД2
        зп      РЯД2
        и       ИНФСД           , проверить пересечение с ИНФСД
        пе      нета            , если есть – не та машина
        слиа    -2(М11)         , иначе коррекция смещения
        мода                    , сброс модификации
        пв      чр2(М5)         , вызов чр2 (чтение регистра?)
нета    уиа     '2003'          , блокировка прерываний
        сч      ОСУ-3(М16)      , сбросить бит в ОСУ для устр. М15
        нтж     E48(М15)
        зп      ОСУ-3(М16)
освм1   уии     М11(М14)        , восстановить адрес возврата из М14
        пб      освм            , переход к освм (ХЛАМ)
***************************************************
* дисвх3 – ВОССТАНОВЛЕНИЕ СИСТЕМНЫХ ШКАЛ ПОСЛЕ
* ОСВОБОЖДЕНИЯ УСТРОЙСТВ И ВЫДАЧА СИГНАЛА
* ПРЕРЫВАНИЯ ВСЕМ ЭВМ КОМПЛЕКСА.
* ИСПОЛЬЗУЕТ: М15, М16 (НАПР.), М11 (ВОЗВРАТ).
***************************************************
дисвх3  сч      ШКЗАКС          , загрузить шкалу заказов системных
        пв      ВШГ(М15)        , установить бит в системной шкале готовности
        сч      ШКЗАКЗ          , загрузить шкалу заказов задач
        пв      ВШГП(М15)       , установить бит в польз. шкале готовности
        сч                      , очистить сумматор
        зп      ШКЗАКС          , обнулить шкалу заказов системных
        зп      ШКЗАКЗ          , обнулить шкалу заказов пользовательских
        уиа     '10200'(М15)    , код "прерывание всем ЭВМ комплекса"
        счи     М15             , (о том, что освободили устройства)
        увв     '20'(М16)       , выдать стр. 661-663 (команда в КМД)
        уи                      , сброс индекса
        сч      E5(М16)         , взять бит 5 направления
        уии     М15(М11)        , восстановить адрес возврата
        пб      УСТПРП          , переход к установке маски ПРП
*
ОСВ1    сч                      , очистить сумматор
        пб      (М6)            , возврат по адресу в М6
*
***************************************************
* освру – ОСВОБОЖДЕНИЕ С ВОЗВРАТОМ РЕСУРСА
* (ПРИ УСТАНОВЛЕННОМ ФЛАГЕ "РАЗЛИЧНЫЙ").
* ИСПОЛЬЗУЕТ: М5, М16, М11.
***************************************************
освру   уиа     1(М5)           , М5 = 1 (признак освоб. с возвратом)
        пб      выза            , переход к выза (процедура выдачи заказа)
***** БЛОК ВЫДАЧИ ЗАКАЗА В КМД *****
*
* ПОДОБМ – ПОДГОТОВКА И ВЫДАЧА ЗАКАЗА В КАНАЛ МД.
* ВХОД:  М16 – НОМЕР НАПРАВЛЕНИЯ (3 ИЛИ 4),
*        М14 – НОМЕР ЗАКАЗА В ОЧЕРЕДЯХ (ОЧКУСД/ОЧЛИСД),
*        М1  – КОД УСТРОЙСТВА (НАПР+ЛИНИЯ+УСТР-ВО),
*        М15 – ИНВЕРСНЫЙ НОМЕР УСТРОЙСТВА,
*        М4  – НОМЕР УСТРОЙСТВА (ПРЯМОЙ, 0-7),
*        М3  – НОМЕР ЛИНИИ (0-7),
*        М11 – АДРЕС ВОЗВРАТА.
* ВЫХОД: ПРИ УСПЕХЕ – АППАРАТНЫЙ СТАРТ ОБМЕНА ЧЕРЕЗ КМД,
*        ИНАЧЕ ВОЗВРАТ ПО М11 (УСТРОЙСТВО ЗАНЯТО).
* ИСПОЛЬЗУЕТ: М2, М5, М7, М10, М12, М13.
ПОДОБМ  сч      СОД-3(М16)      , загрузить состояние обмена напр.
        уиа     '3'             , разрешить прерывания
        и       П377            , проверить поле "подвод" (биты 1-8)
        пе      (М11)           , если не 0 – уже есть подвод, возврат
        сч      БУДАВ-3(М16)    , загрузить таймер/флаг задержки
        и       E8(М15)         , проверить бит устройства (М15)
        пе      (М11)           , устройство занято – возврат
        пв      ОПРЗАК(М2)      , поиск готового заказа (->М14)
A74202  сч      СИСТ            , загрузить шкалу системных заказов
        или     Е48-1(М14)      , установить бит текущего заказа
        зп      СИСТ            , заказ помечен как системный
        сч      МД29М-3(М16)    , проверить: 29-МБ диск?
        и       E32(М4)         , бит устройства (М4 – номер МД)
        уиа     (М5)            , М5 = 0 (обычный диск)
        по      подв            , если 0 – не 29 МБ, к подв
        уиа     1(М5)           , М5 = 1 (29 МБ диск)
подв    сч      ОЧКУСД-1(М14)  , загрузить управляющее слово заказа
        и       E7              , проверить бит 7 (тестовый режим)
        по      подвод          , если 0 – не тестовый, к подвод
* ОБРАБОТКА ТЕСТОВОГО РЕЖИМА
        сч      ОЧКУСД-1(М14)  , загрузить КУС заказа
        сда     64+42           , выделить номер задачи (старшие 6 бит)
        уи      М10             , М10 = номер задачи
        мод     НЗАД(М10)       , загрузить слово из ИПЗ задачи
        сч      E48             , 48-й разряд (признак задачи)
        сда     64-21           , сдвинуть в поле тестовых битов
        рзб     КРЗБТР          , разобрать по маске КРЗБТР
        зп      КОМТР-3(М16)    , сохранить в команде теста
        и       П7              , выделить младшие 3 бита (код команды)
        зп      РЯД             , сохранить в РЯД
        нтж     КОМТР-3(М16)    , сбросить эти биты в КОМТР
        и       Е40П1           , очистить всё кроме младших 40 бит?
        или     ОЧКУСД-1(М14)   , объединить с КУС заказа
        зп      ОЧКУСД-1(М14)   , обновить КУС заказа
        сч      РЯД             , взять код команды
        вч      П3              , сравнить с 3
        пе      под7            , если не 3 – подвод со сбросом на 0-й цилиндр
        сч      РЯД             , иначе тип команды обмена -> типком/н
        зп      типком-3(М16)
        пб      по              , переход к формированию команды
подвод  сч      ТЗНМД(М1)      , загрузить таблицу зон МД (М1 – устр.)
        и       Е39П37          , проверить биты дефектных дорожек
        по      под             , если нет – обычный обмен
        сч      ТЗНМД(М1)      , повторить загрузку
        и       е36е35          , проверить признаки замены дорожки
        по      по              , если не было обмена с деф. зоной – к по
        зп      РЯД             , сохранить
        сч      типком-3(М16)   , проверить тип команды
        нтж     П6              , сравнить с 6 (сравнение после записи?)
        по      по              , если да – к по
        сч      РЯД             , взять сохранённое
        и       Е36             , проверить бит 36
        сда     64+12           , сдвинуть
        зп      РЯД
        сч      ТЗНМД(М1)      , обновить таблицу зон
        или     е36е35          , установить признаки
        зп      ТЗНМД(М1)
        сч      РЯД             , взять модифицированное значение
под     или     ОЧКУСД-1(М14)   , добавить к КУС заказа
        зп      ОЧКУСД-1(М14)   , обновить КУС
        сч      ТЗНМД(М1)      , проверить наличие дорожки замены
        сда     64+26
        и       П377
        пе      по              , если есть – обмен с дорожкой замены
        сч      ТЗНМД(М1)
        и       E39
        пе      по              , если есть дефектная дорожка – к по
        сч      ОЧЛИСД-1(М14)   , загрузить адресную информацию заказа
        сда     64+12
        и       П7777           , выделить номер цилиндра/дорожки
        ржа                     , сброс РАУ
        или     ЭК9             , добавить константу
        дел     Ч10(М5)         , деление на 10 (для 29 МБ) или 20?
        ржа     '3'             , восстановить РАУ
        сл      ЛС641           , добавить базовый номер цилиндра
        зп      РЯД2            , сохранить вычисленный номер дорожки
        сч      ОЧКУСД-1(М14)   , взять КУС
        пб      по              , переход к по (завершение подготовки)
под7    сч      СОД-3(М16)      , установить признак участия устр. в подводе
        или     E16(М15)        , бит 16 (М15 – номер устр.)
        зп      СОД-3(М16)      , обновить СОД (в 16-9 разряды)
        сч      ОЧКУСД-1(М14)   , взять КУС заказа
        сда     64+23(М5)       , выделить номер дорожки (для 29 МБ – 64+23)
        и       П7777
        зп      номдор          , сохранить в номдор
        пв      типобр(М7)      , выдать команду подвода на требуемую дорожку
        сч      СОД-3(М16)      , загрузить СОД
        сда     64+8            , выделить поле устройств, участв. в подводе
        и       П377
        пв      открмд(М10)     , открыть маску этих устройств в КМД
уямгрп  сч      ЯМГРП           , загрузить накопленную маску ГРП
        или     E32(М16)        , установить бит 29(28) для направления
        зп      ЯМГРП           , сохранить
        пб      (М11)           , возврат
*
* ПОДОБ1 – СОХРАНИТЬ ПАРАМЕТРЫ ЗАКАЗА В ЛОКАЛЬНЫЕ БУФЕРЫ
* ДЛЯ ПОСЛЕДУЮЩЕЙ ОБРАБОТКИ ПРЕРЫВАНИЙ.
* ВХОД:  М14 – НОМЕР ЗАКАЗА,
*        М16 – НАПРАВЛЕНИЕ.
* ВЫХОД: ПЕРЕХОД К МДНАП (ФОРМИРОВАНИЕ М1, М15, М3).
ПОДОБ1  сч      ОЧЛИСД-1(М14)   , загрузить адресную информацию заказа
        зп      ЛИС2-1(М16)     , сохранить в ЛИС2 для направления
        сч      ОЧКУСД-1(М14)   , взять управляющее слово заказа
        зп      КУС2-1(М16)     , сохранить в КУС2 для направления
        уиа     обмд(М2)        , адрес возврата = обмд (обмен с диском)
        пб      МДНАП           , переход к МДНАП
*
* обме – ПРОВЕРКА СМЕНЫ ДИСКА ПЕРЕД ОБМЕНОМ.
* ВХОД:  М1  – КОД УСТРОЙСТВА,
*        М16 – НАПРАВЛЕНИЕ,
*        М14 – НОМЕР ЗАКАЗА,
*        М11 – АДРЕС ВОЗВРАТА.
* ВЫХОД: ЕСЛИ ДИСК НЕ СМЕНИЛСЯ – К ТОТМД,
*        ИНАЧЕ – К обмв (ОБРАБОТКА СМЕНЫ).
обме    сч      ТЗНМД(М1)       , загрузить таблицу зон для устройства
        и       E40             , проверить бит смены диска
        по      ТОТМД           , если 0 – диск не сменился, к ТОТМД
        пб      обмв            , иначе – диск сменён, особый обмен
*
* по – ОБРАБОТКА ДЕФЕКТНЫХ ЗОН И ОПРЕДЕЛЕНИЕ ДОРОЖКИ.
* ВХОД:  М1, М16, М14, М5 (ТИП ДИСКА).
* ВЫХОД: ВЫЧИСЛЕН номдор, МОДИФИЦИРОВАН КУС.
по      сч      типош-3(М16)    , загрузить тип ошибки направления
        и       E3              , проверить бит 3 (был сбой при записи?)
        по      ПОДОБ1          , если 0 – не было сбоя, к ПОДОБ1
        зп      типком-3(М16)   , иначе сохранить тип ошибки как тип команды (4)
нав     сч                      , очистить
        зп      типош-3(М16)    , сбросить тип ошибки
обмд    сч      E8(М15)         , взять маску устройства (М15)
        пв      открмд(М10)     , открыть маску устройства в КМД
        мода                    , сброс модификации
        пв      счрс(М10)       , чтение регистра состояния
        и       E9              , проверить готовность диска (ГД=1?)
        пе      обме            , если готов – к обме (продолжить)
        мода                    , сброс модификации
        пв      счрс(М10)       , повторное чтение РС
A74271  и       E9              , проверить готовность
        пе      обме            , если готов – к обме
        сч      КУС2-1(М16)     , взять управляющее слово направления
        и       E5              , проверить бит 5 (опрос МД?)
        пе      обнб            , если да – к обнб (опрос пакета)
        сч      ТЗНМД(М1)       , установить признак смены диска
        или     E40
        зп      ТЗНМД(М1)
        уии     М2(М11)         , сохранить адрес возврата
        пб      ОПР             , переход к ОПР (запись 1 в ВЫК)
обмв    сч      КУС2-1(М16)     , взять КУС направления
        или     Е21Е18          , установить признаки чтения служебных слов
        и       ОСЧК            , очистить некоторые биты (маска ОСЧК)
        зп      КУС2-1(М16)     , обновить КУС
        пб      обми            , переход к формированию команды обмена
обнб    уиа     -ОЧКУСД+1(М14)  , М14 = -ОЧКУСД+1 (счётчик очереди)
        пб      обмб            , переход к обмб (запись в дефектную зону)
ТОТМД   сч      типком-3(М16)   , проверить тип команды
        по      обма            , если 0 – тип не задан, к обма
        нтж     П7              , сравнить с 7 (чтение заголовка?)
        пе      обм1            , если не 7 – к обм1
        сч      КУС2-1(М16)     , установить признак чтения служебных слов
        или     Е21Е18
        зп      КУС2-1(М16)
        пб      обм1
обма    сч      КУС2-1(М16)     , проверить бит 6 (секторный обмен?)
        и       E6
        по      обмб            , если 0 – не секторный обмен, к обмб
        сч      КУСКИ(М16)      , проверить наличие кусков (деф. зон)
        пе      обми            , если есть – запись в дефектную зону
        сч      E18             , иначе установить тип чтения
обмб    или     КУС2-1(М16)     , добавить к КУС
        зп      КУС2-1(М16)     , обновить КУС
обми    и       E18             , выделить бит чтения
        сда     64+17           , сдвинуть для определения типа команды
        вчоб    E3              , преобразовать: ЗП->? ЧТ->?
        зп      типком-3(М16)   , сохранить тип команды обмена
обм1    сч      ТЗНМД(М1)       , проверить признаки обмена 1/2 стр.
        и       Е39П37
        по      обм2            , если нет – к обм2
        пино    обм2(М5)        , если 29 МГБ – пропустить
        сч      КУС2-1(М16)
        или     E19             , установить признак стр. обмена (19р)
        нтж     E19             , сбросить его (??)
        зп      КУС2-1(М16)
обм2    сч      0               , обнулить номдор
        зп      номдор
        сч      КУС2-1(М16)
        и       E21             , проверить бит 21 (чтение служ. слов?)
        пе      об2б            , если да – обработка чтения СС
        сч      ТЗНМД(М1)       , проверить дефектную дорожку
        и       E39
        по      об1а            , если нет – обычная обработка
        сч      ТЗНМД(М1)
        сда     64+26
        и       П377
        пе      обвз            , если есть дорожка замены – к обвз
        сч      ОЧЛИСД-1(М14)   , вычислить номер дорожки
        сда     64+12
        и       П7777
обв     зп      номдор          , сохранить номер дорожки
        пино    об29(М5)        , если 29 МГБ – особая обработка
        сч      ОЧЛИСД-1(М14)   , для обычного МД
        сда     64+12
        и       E1
        уи      М2
        сч      Е36(М2)
        или     ТЗНМД(М1)       , установить признак замены
        зп      ТЗНМД(М1)
        сч      ОЧЛИСД-1(М14)
        сда     64+2
        и       E11
об1а    или     КУС2-1(М16)     , добавить номер стр. к КУС
        зп      КУС2-1(М16)
обм     и       E6              , проверить секторный обмен
        по      об1в            , если 0 – не секторный
        сч
        зп      негтб(М16)      , сбросить флаг неготовности
        сч      БМБ+1(М16)      , загрузить буфер МБ
        зп      ЛИС2-1(М16)     , сохранить в ЛИС2
        сч      КУС2-1(М16)     , подготовить модификаторы
        пв      МДНАП(М2)       , вызов МДНАП
об1в    сч      номдор          , проверить, есть ли дорожка замены
        пе      об2а            , если есть – обработка
об2     сч      НОМЛД(М16)      , загрузить номер логического диска
        и       E1
        зп      РЯД
        сч      КУС2-1(М16)
        сда     64+23(М5)       , выделить номер зоны
        и       П7777
        или     РЯД             , добавить признак диска
        зп      номдор
об2а    сч      ТЗНМД(М1)       , проверить смену пакета
        уии     М2(М3)          , сохранить М3
        и       П7777
        по      об3             , если номер пакета = 0 – пропустить
        сч      ЯЧКЧ+33(М1)     , загрузить ячейку ключа
        по      нетст           , если 0 – нет статистики
        сда     64+6            , проверить совпадение номера пакета
        нтж     ТЗНМД(М1)
        и       П7777
        по      бобт            , если совпадает – продолжить
перп    сч      ЯЧКЧ+33(М1)     , иначе обновить статистику
        пв      ДСЛ(М3)         , вызов ДСЛ (запись в массив)
        уии     М3(М2)
        по      об3
нетст   счи     М1
        или     E48
        зп      ЯЧКЧ+33(М1)     , инициализировать ячейку статистики
        сч      ТЗНМД(М1)
        и       П7777
        сда     64-6
бобт    или     ЯЧКЧ+33(М1)     , добавить к ключу
        слц     E25
        зп      ЯЧКЧ+33(М1)
        и       E45
        пе      перп            , если есть переполнение – снова
об3     сч      КУС2-1(М16)     , проверить тип операции
        уиа     '3'             , разрешить прерывания
        и       E18
        пе      об5             , если чтение (18р=1) – к об5
        сч      типком-3(М16)   , проверить тип команды
        нтж     П5              , сравнить с 5 (разметка)
        по      об5             , если разметка – к об5
        и       E3
        пе      об3а            , если не запись и не сравнение – об3а
        сч      КУС2-1(М16)
        и       E7              , проверить тестовый режим
        пе      кс3             , если тест – к кс3
об3а    сч      типком-3(М16)
        нтж     П6              , сравнение после записи?
        по      об7             , если да – к об7
        нтж     E2
        пе      об5             , если не запись – об5
*
*** ФОРМИРОВАНИЕ КОНТРОЛЬНОЙ СУММЫ ПРИ ЗАПИСИ ***
* ВХОД:  М16 – НАПРАВЛЕНИЕ,
*        ЛИС2-1(М16) – АДРЕС БУФЕРА.
* ВЫХОД: КОНТРОЛЬНАЯ СУММА ЗАПИСАНА В СЛУЖЕБНЫЕ СЛОВА.
кс3     сч      ЛИС2-1(М16)     , загрузить адрес буфера
        уиа     (М2)            , М2 = 0
        уиа     -1023(М7)       , счётчик цикла (1024 слова)
        пв      ПРУ12(М10)      , вызов ПРУ12 (проверка условий)
        сч      П13             , загрузить константу 13
        пв      ПОК(М13)        , вызов ПОК (установка режима прерываний)
        сч                      , очистить сумматор
        уиа                     , сброс индекса
КСЗ2    слц     ТБД-1(М7)       , сложить слово из буфера
        цикл    КСЗ2(М7)        , цикл по 1024 словам (контр. сумма)
        уиа     '3'             , разрешить прерывания
        мод     КНАПР-1(М16)    , модификация по коду напр.
        уиа     (М10)           , М10 = 0?
        зп      3(М10)          , сохранить чётное слово СС
        зп      7(М10)          , сохранить нечётное слово СС
*
*
***** РОСПИСЬ СЛУЖЕБНЫХ СЛОВ *****
*
*
*
*** СТРУКТУРА СЛУЖЕБНЫХ СЛОВ ДОРОЖКИ:
*
*
* 0 СЛ: 48-37 РР. - НОМЕР ДОРОЖКИ
* 36-28 РР. - СООТВ. 24-16 РР. СЧЕТЧИКА ВРЕМЕНИ
* (ЕДИНИЦА СЧТЕТЧИКА ВРЕМЕНИ ЭКВ. 0,02 СЕК);
* 27Р - НОМЕР НАПРАВЛЕНИЯ ('0' - 3-Е НАПР., '1' - 4-Е);
* 26,25РР - НОМЕР ЛИНИИ;
* 24-22РР - НОМЕР УСТРОЙСТВА;
* 21-7РР - ДАТА ЗАПИСИ (21-16РР - ЧИСЛО, 15-11РР - МЕСЯЦ,
* 10-7РР - МЛАДШАЯ ЦИФРА ГОДА);
* 6-4РР НОМЕР БЭСМ;
* 3Р - НОМЕР М220.
* 3 СЛ. - КОНТР. СУММА
* 1-СС
* '1' 41Р - НОВ. К. СУММ, '1' 43Р - КОНТР. НОМ. ДОР.
* '1' 40Р - СС РАСПИСАНЫ ПО-НОВОМУ (Т.Е. В СООТВ. С
* ДАННОЙ СТРУКТУРОЙ);
* 39-25РР - 'КЛЮЧ' СС (КОД '70707');
* 24-13РР - НОМЕР ПАКЕТА;
* 12-1РР - КОНТР. СУММА 'СЕКТОРА';
*2-Е СС: ШИФР ЗАДАЧИ, ОТ ИМЕНИ КОТОРОЙ ПРОИЗВЕДЕНА ЗАПИСЬ.
*
*
		счи     М1              , роспись чётных СС:
        сда     64-21           , сдвинуть номер напр., линии, устр.
        зп      РЯД             , установить в РЯД
        сч      КУС2-1(М16)     , проверить тестовый режим
        и       E7
        пе      ОБ4А            , если тест – к ОБ4А
        сч      ВРЕМЯ           , иначе загрузить системное время
        сда     64+15           , сдвинуть
        сда     64-27           , ещё сдвинуть
        или     РЯД             , добавить к РЯД
        зп      РЯД             , установить время
* ОБ4А – НАЧАЛО ЗАПОЛНЕНИЯ 0-ГО СЛУЖЕБНОГО СЛОВА.
* ВХОД:  М1  – КОД УСТР-ВА (НАПР+ЛИНИЯ+НОМЕР МД),
*        М10 – АДРЕС БЛОКА СЛУЖЕБНЫХ СЛОВ В ОЗУ,
*        номдор – НОМЕР ДОРОЖКИ (ФИЗИЧЕСКИЙ),
*        РЯД  – ПРЕДВАРИТЕЛЬНО СФОРМИРОВАННОЕ
*               СЛОВО С НОМЕРОМ НАПР., ЛИНИИ, УСТР-ВА
*               И ВРЕМЕНЕМ (ЕСЛИ НЕ ТЕСТ).
* ВЫХОД: 0-Е СЛУЖЕБНОЕ СЛОВО СФОРМИРОВАНО,
*        ЕГО ДУБЛИКАТ В 4-М СЛОВЕ,
*        2-Е И 6-Е СЛОВА – ШИФР ЗАДАЧИ,
*        1-Е И 5-Е СЛОВА – НОМЕР ПАКЕТА, КЛЮЧ, Признак разметки.
ОБ4А    сч      ГОД             , загрузить слово ГОД (содержит
*                               , номер ЭВМ в 46-48рр, дату и т.п.)
        сбр     КСБГОД          , сбросить биты маски года (убрать
*                               , лишние разряды, оставить дату/машину)
        сда     64+27           , сдвинуть вправо на 27 – переместить
*                               , дату и номер ЭВМ в позицию 21–7рр
*                               , будущего 0-го служебного слова
        или     РЯД             , добавить ранее сформированное слово
*                               , с номером напр., линии, устр-ва и
*                               , временем (или без времени в тесте)
        зп      (М10)           , сохранить как 0-е служебное слово
*                               , (разряды 48–37 – пока не заполнены)
        сч      номдор          , загрузить номер дорожки
        сда     64-36           , сдвинуть влево на 36 – установить
*                               , номер дорожки в разряды 48–37
        или     (М10)           , добавить к ранее записанному
        зп      (М10)           , обновить 0-е служебное слово:
*                               , теперь содержит дату, время, номер
*                               , дорожки, напр., линию, устр-во
        слц     E37             , добавить смещение для дубликата
        зп      4(М10)          , записать дубликат 0-го слова в 4-е
*
* ФОРМИРОВАНИЕ 2-ГО И 6-ГО СС – ШИФР ЗАДАЧИ
        сч      КУС2-1(М16)     , взять управляющее слово обмена
        сда     64+42           , выделить номер задачи (43–48рр)
        уи      М12             , сохранить в М12
        сч      КУС2-1(М16)     , проверить 17-й разряд (признак
        и       E17             , системной/польз. задачи)
        по      A74425          , если 0 – польз. задача, к A74425
        сч      КУС2-1(М16)     , иначе системная: извлечь шифр
        рзб     П167            , с помощью разборки по маске П167
        пб      A74426          , переход к записи
A74425  мод     НЗАД(М12)       , загрузить слово из ИПЗ задачи
        сч      63              , по смещению 63 (шифр)
A74426  зп      2(М10)          , записать шифр во 2-е служебное сл.
        зп      6(М10)          , и его дубликат в 6-е слово
*
* ФОРМИРОВАНИЕ 1-ГО И 5-ГО СС – НОМЕР ПАКЕТА, КЛЮЧ, ПРР
        сч      ТЗНМД(М1)       , взять запись из таблицы зон МД
        и       П7777           , выделить младшие 12 бит – номер пакета
        сда     64-12           , сдвинуть в позицию 24–13рр (поле
*                               , номера пакета в 1-м служебном слове)
        или     КЛЮЧ            , добавить ключ (39–25рр – '70707')
        или     прр             , добавить признак разметки (прр)
        зп      1(М10)          , записать в 1-е служебное слово
        зп      5(М10)          , и дубликат в 5-е слово
        пб      об7             , переход к завершению подготовки
* ОБ5 – ЗАВЕРШЕНИЕ ПОДГОТОВКИ ОБМЕНА:
* ЕСЛИ В ЗОНЕ НЕТ ДЕФЕКТНОЙ ДОРОЖКИ (E39=0),
* ВЫПОЛНЯЕТСЯ ОЧИСТКА ПОЛЯ СЛУЖЕБНЫХ СЛОВ.
* ВХОД:  М1  – КОД УСТРОЙСТВА (НАПР+ЛИНИЯ+УСТР-ВО),
*        М10 – БАЗОВЫЙ АДРЕС СЛУЖЕБНЫХ СЛОВ,
*        М16 – НОМЕР НАПРАВЛЕНИЯ,
*        ТЗНМД(М1) – ТАБЛИЦА ЗАНЯТОСТИ НАКОПИТЕЛЕЙ МД,
*        E39 – БИТ НАЛИЧИЯ ДЕФЕКТНОЙ ДОРОЖКИ.
* ВЫХОД:  ЕСЛИ ДЕФЕКТНАЯ ДОРОЖКА – ПЕРЕХОД К ОБ7,
*        ИНАЧЕ – ОЧИСТКА СЛУЖЕБНЫХ СЛОВ И ПЕРЕХОД К ОБ7.
об5     сч      ТЗНМД(М1)       , загрузить состояние зоны МД (устр-ва М1)
        и       E39             , проверить 39-й разряд: есть ли дефектная
*                               , дорожка в зоне?
        пе      об7             , если есть (E39=1) – не очищать служебные
*                               , слова, сразу перейти к завершению (об7)
        уиа     -7(М10)         , М10 = -7 (начало цикла очистки 8-ми слов)
об6     мод     КНАПР-1(М16)    , модификация адреса: КНАПР содержит базу
*                               , служебных слов для данного направления
        зп      7(М10)          , записать 0 в слово со смещением (7 - М10)
*                               , начиная с 7-го и до 0-го (8 слов)
        цикл    об6(М10)        , уменьшить М10 на 1, повторить пока > -8
*
* ОБ7 – ЗАВЕРШЕНИЕ ПОДГОТОВКИ И РОСПИСЬ СЛУЖЕБНЫХ СЛОВ
* (ПРОДОЛЖЕНИЕ). УСТАНОВКА ПРИЗНАКА ЗАНЯТОСТИ НАПРАВЛЕНИЯ
* И ФОРМИРОВАНИЕ КОМАНДЫ ОБМЕНА ДЛЯ КМД.
об7     уиа     -5(М10)         , теперь М10 = -5 (для другого цикла)
        пб      об8             , переход к завершающему блоку выдачи
*                               , команды в КМД (об8)
*
* ОБ29 – ОСОБЫЙ СЛУЧАЙ ДЛЯ 29-МЕГАБАЙТНЫХ ДИСКОВ
* (ВХОД, КОГДА М5=1 – 29 МБ).
* ПЕРЕХОД К ОБМ (ОСНОВНОЙ ЦИКЛ ОБМЕНА) БЕЗ ИЗМЕНЕНИЙ.
об29    сч      КУС2-1(М16)     , загрузить управляющее слово обмена
        пб      обм             , перейти к обм (там будет учтён тип диска)
*
* ОБ2Б – ЧТЕНИЕ ЗАГОЛОВКА ДЕФЕКТНОЙ ДОРОЖКИ
* (ЕСЛИ УСТАНОВЛЕН БИТ E38 В ТЗНМД).
* ВХОД:  М1  – УСТР-ВО,
*        М16 – НАПРАВЛЕНИЕ,
*        КУС2-1(М16) – УПРАВЛЯЮЩЕЕ СЛОВО.
об2б    сч      ТЗНМД(М1)       , загрузить состояние зоны
        и       E38             , проверить 38-й разряд (чтение заголовка
*                               , дефектной дорожки?)
        по      об2             , если 0 – вернуться к об2 (обычный обмен)
        сч      E11             , иначе: загрузить маску E11 (11-й разряд)
        и       НОМЛД(М16)      , выделить бит из номера логического диска
        или     КУС2-1(М16)     , добавить к управляющему слову
        зп      КУС2-1(М16)     , обновить КУС
        пб      об2             , вернуться к продолжению подготовки
*
* ОБВЗ – ВЫЧИСЛЕНИЕ НОМЕРА ДОРОЖКИ ЗАМЕНЫ
* (ДЛЯ 29-МБ ДИСКА).
* ВХОД:  М5 – ТИП ДИСКА (1 ДЛЯ 29 МБ),
*        НЗ-3(М5) – ТАБЛИЦА ЗАМЕН (ДЛЯ 29 МБ).
*        ОЧЛИСД-1(М14) – АДРЕСНАЯ ИНФОРМАЦИЯ ЗАКАЗА.
обвз    слц     НЗ-3(М5)        , сложить текущее значение (номер дорожки
*                               , или зоны) с таблицей замен для 29 МБ
        пб      обв             , перейти к обв (сохранение номдор и
*                               , дальнейшая обработка)
*
***** БЛОК ОБРАБОТКИ ПРЕРЫВАНИЙ ОТ НМД *****
*
* ОБРПР – ОБРАБОТЧИК ПРЕРЫВАНИЯ ОТ МД
* (СБРОС ПРИЗНАКОВ ОЖИДАНИЯ И ЗАНЯТОСТИ НАПРАВЛЕНИЯ).
* ВХОД:  М16 – НОМЕР НАПРАВЛЕНИЯ (3 ИЛИ 4),
*        М15 – ИНВЕРСНЫЙ НОМЕР УСТРОЙСТВА (0-7),
*        М11 – АДРЕС ВОЗВРАТА (ДЛЯ ПРОДОЛЖЕНИЯ ОБРАБОТКИ).
* ИСПОЛЬЗУЕТ: СОД-3(М16) – СОСТОЯНИЕ ОБМЕНА НАПРАВЛЕНИЯ,
*             ЯПРМД-3(М16) – ШКАЛА ПРЕРЫВАНИЙ МД.
обрпр   сч      ВСЕЕД           , загрузить маску "все единицы"
        нтж     E8(М15)         , сбросить бит 8 (признак ожидания
*                               , прерывания от данного устройства)
        нтж     E24(М15)        , сбросить бит 24 (признак занятости
*                               , направления)
        и       СОД-3(М16)      , применить маску к состоянию обмена
        зп      СОД-3(М16)      , обновить СОД: сняты признаки
        сч      ВСЕЕД           , снова "все единицы"
        нтж     E8(М15)         , сбросить бит 8 (для ЯПРМД)
        и       ЯПРМД-3(М16)    , применить к шкале прерываний МД
        зп      ЯПРМД-3(М16)    , обновить: прерывание обработано
        сч      E8(М15)         , взять чистый бит 8 (маска устройства)
        мода                    , сброс модификации адреса
        пв      открмд(М10)     , открыть маску устройства в КМД
        уиа     -ОЧКУСД+1(М14)  , М14 = начальный индекс для очереди
*                               , (будет использовано в цикле опроса РС)
A74455  уиа     '2003'          , блокировка прерываний на время цикла
        пв      счрс(М10)       , чтение регистра состояния устройства
        уиа     '3'             , разрешить прерывания
        и       E9              , проверить бит готовности диска (ГД=1?)
        пе      гт              , если готов – выход из цикла
        сч      КУС2-1(М16)     , взять текущее управляющее слово обмена
        нтж     резаш3          , сравнить с предыдущим КУС (сохранённым)
        по      A74463          , если совпадает – переход к A74463
        сч      КУС2-1(М16)     , иначе обновить сохранённые значения
        зп      резаш3          , сохранить КУС в резаш3 (диагностика)
        счи                     , очистить сумматор (сбросить счётчик)
        зп      резаш6          , обнулить резаш6 (счётчик опросов)
A74463  сч      рс              , загрузить текущий регистр состояния
        зп      резаш4          , сохранить в резаш4
        сч      типком-3(М16)   , взять тип команды обмена
        зп      резаш5          , сохранить в резаш5
        сч      ВРЕМЯ           , загрузить системное время
        зп      резаш2          , сохранить в резаш2
        сч      резаш6          , взять счётчик опросов
        слц     E1              , увеличить на 1
        зп      резаш6          , обновить счётчик
        нтж     П77             , сравнить с пределом (77₈ = 63₁₀ опросов)
        пе      A74455          , если меньше – повторить цикл
гт      сч      БУДАВ-3(М16)    , устройство готово: снять флаг таймера
        или     E8(М15)         , установить бит устройства (М15)
        нтж     E8(М15)         , сбросить его (?? – снятие занятости)
        и       Е18П1           , выделить младшие 18 бит
        зп      БУДАВ-3(М16)    , обновить БУДАВ (флаг задержки сброшен)
        сч      КУС2-1(М16)     , проверить бит 5 (опрос МД?)
        и       E5
        пе      обрпн           , если опрос – к обрпн (опрос пакета)
        мода                    , иначе сброс модификации
        пв      ОПРЗАК(М2)      , вызов ОПРЗАК: получить номер заказа в М14
        сч      ОЧКУСД-1(М14)   , загрузить КУС выполненного заказа
        сда     64+42           , выделить номер задачи (43–48рр)
        уи      М12             , сохранить в М12
        сч      ОЧКУСД-1(М14)   , загрузить КУС ещё раз
        и       E7              , проверить бит 7 (тестовый режим?)
        по      обрпо           , если 0 – обычная обработка завершения
*** ОБРАБОТКА ПРЕРЫВАНИЙ В ТЕСТОВОМ РЕЖИМЕ ***
* ВХОД: М1 – КОД УСТР-ВА, М16 – НАПР., М14 – ЗАКАЗ, М12 – ЗАДАЧА.
* НАЗНАЧЕНИЕ: СБОР ДИАГНОСТИЧЕСКОЙ ИНФОРМАЦИИ (НАПР., ЛИНИЯ, УСТР-ВО,
* НОМЕР ПАКЕТА, КОД ОШИБКИ) И ЗАПИСЬ ОТВЕТА В ПОЛЕ СМ ЗАДАЧИ-ТЕСТА.
	счи	М1                , код устройства (напр., линия, устр-во)
	сда	64-42             , сдвинуть в старшие разряды (48-45рр)
	или	рс                , добавить текущий регистр состояния
	зп	рс                , обновить рс: 48р – напр, 47-46 – линия,
*                             , 45-43 – устройство, 42-1 – РС
	сч	ТЗНМД(М1)         , загрузить номер пакета из таблицы зон
	и	П7777             , выделить 12 младших бит (номер пакета)
	сда	64-24             , сдвинуть в позицию 36-25 разрядов
	или	рс                , добавить к ранее сформированному
	зп	рс                , теперь рс содержит номер пакета
	сч	МД29М-3(М16)      , загрузить маску 29-МБ диска
	сбр	E32(М4)           , сбросить бит устройства (М4)
	сда	64+7              , сдвинуть для выделения нужного поля
	или	рс                , добавить к общему слову
	зп	рс                , сохранить полное диагностическое слово
	увв	'4035'            , опрос ошибки обмена (триггер ОШМI)
	и	E8(М16)           , проверить бит ошибки для данного напр.
	по	обрт1             , если ошибки нет – к обрт1
	сч	E37               , иначе – зафиксировать код ошибки (37р)
обрт1	или	рс                , добавить к диагностическому слову
	мод	НЗАД(М12)         , записать ответ в поле СМ задачи-теста
	зп	                  , (по адресу НЗАД(М12))
	сч	ОЧКУСД-1(М14)     , проверить КУС выполненного заказа
	и	E18               , был ли обмен чтением (18р=1)?
	по	дисвх1            , если не было чтения – завершить
	уиа	(М2)              , М2 = 0 (для ПРУ12)
	сч	ОЧЛИСД-1(М14)     , взять адресную информацию заказа
	мода	                  , сброс модификации
	пв	ПРУ12(М10)        , проверить страницу (ПРУ12)
	сч	ОЧКУСД-1(М14)     , проверить бит 21 (чтение служ. слов?)
	и	E21
	уиа	бо(М6)            , если нет – переход к бо
	по	прп               , если есть – к прп
	уиа	обр7(М6)          , М6 = обр7 (завершить без восстановления)
	уиа	(М7)              , М7 = 0
прпсс	уии	М2(М16)           , М2 = М16 (направление)
	уиа	8(М10)            , М10 = 8 (счётчик байт)
прпсс1	слиа	-1(М10)           , уменьшить счётчик
	пв	ПРЛСЧА(М5)        , вызов ПРЛСЧА (чтение слова)
	уиа	'2000'            , режим без приписки
	мода	(М7)
	зп	НМБТР+4(М10)      , записать в буфер (с отступом 4)
	уиа	'3'               , восстановить режим
	пино	прпсс1(М10)       , продолжить цикл (8 раз)
	пб	(М6)              , возврат (бо или обр7)
прпсс2	уиа	'2000'            , режим без приписки (ещё один вариант)
	зп	ТБД-1(М2)         , записать в ТБД
	уиа	'2003'            , восстановить защиту
	пб	прпб              , переход к прпб (ХЛАМ)
бо	уии	М6(М15)           , сохранить М15 в М6
	уии	М2(М17)           , сохранить М17 в М2
	уии	М5(М16)           , сохранить М16 в М5
	уии	М17(М12)          , сохранить М12 в М17
	мода	                  , сброс модификации
	пв	ЗАНПРП(М15)       , вызов ЗАНПРП (установка приписки)
	уии	М15(М6)           , восстановить М15
	уии	М17(М2)           , восстановить М17
	уии	М16(М5)           , восстановить М16
	уиа	'76010'(М7)       , М7 = '76010' (адрес буфера)
	мода	                  , сброс модификации
	пв	прпсс(М6)         , вызов прпсс (копирование страницы)
	уиа	-5(М6)            , М6 = -5 (очистка БРЗ)
	сч	ГУС               , загрузить ГУС (текущая задача)
ц	зп	1                 , записать в БРЗ (выталкивание)
	цикл	ц(М6)             , очистить 5 регистров
	и	КРОМЕ             , выделить допустимые биты
	зп	ГУС               , восстановить ГУС
обр7	сч	                  , очистить сумматор
	пб	дисвх1            , переход к завершению обработки прерывания

*** ОБРАБОТКА ПРЕРЫВАНИЙ ПРИ ОБСЛУЖ. ЗАКАЗА НА ОПОЗН. ПАКЕТА ***
обрпн	мод	пав               , модификация по флагу аварийного вызова
	уиа	(М7)              , М7 = 0 (сброс)
обрпо	сч	E12               , проверить 12-й разряд РС (ошибка)
	или	E9                , или 9-й разряд (готовность)
	и	рс                , выделить эти биты из регистра состояния
	нтж	E9                , инвертировать 9-й разряд (готов=0?)
ав1	по	обр1б             , если нет ошибок и готов – к обр1б
	сч	КУС2-1(М16)       , проверить КУС направления
	и	E5                , бит 5 (опрос МД?)
	пе	пос               , если опрос – к пос (завершение)
	сч	E9                , иначе – загрузить код "готовность"
	пб	дисвх1            , и выйти
обр1б	сч	БУДАВ-3(М16)      , проверить таймер/флаг задержки
	и	E18               , бит 18 (чтение?)
	пе	ав1               , если чтение – к ав1 (повтор?)
	мод	пав               , модификация по пав
	уиа	(М7)              , М7 = 0
	сч	БУДАВ-3(М16)      , проверить бит 17 (запись?)
	и	E17
	пе	после             , если запись – к послетест
	сч	МД29М-3(М16)      , проверить 29-МБ диск
	и	E32(М4)           , бит устройства
	уиа	(М3)              , М3 = 0 (обычный)
	по	обрп              , если не 29 МБ – к обрп
	уиа	1(М3)             , М3 = 1 (29 МБ)
обрп	сч	ТЗНМД(М1)         , проверить дефектную дорожку
	и	E39
	пе	обр1в             , если есть – к обр1в
	сч	КУС2-1(М16)       , проверить бит 5 (опрос)
	и	E5
	пе	обр1в             , если опрос – к обр1в
	сч	ВСЕЕД             , сбросить биты 37-39 (дефекты) и 13
	нтж	Е39П37+1(М3)      , сформировать маску (для 29 МБ свой бит)
	и	ОЧЛИСД-1(М14)     , применить к адресной информации
	зп	ОЧЛИСД-1(М14)     , обновить: сняты признаки дефектов
	сч	ОЧКУСД-1(М14)     , выделить номер зоны из КУС
	сда	64+11(М3)         , сдвинуть (для 29 МБ свой сдвиг)
	и	Е26П13            , оставить биты 26-13 (номер зоны)
	или	ОЧЛИСД-1(М14)     , добавить к адресной информации
	зп	ОЧЛИСД-1(М14)     , сохранить обновлённый номер зоны
обр1в	сч	СОД-3(М16)        , проверить, был ли подвод
	и	E16(М15)          , бит 16 (участие устр-ва в подводе)
	пе	обр6в             , если был – к обр6в
	сч	типком-3(М16)     , проверить тип команды
	нтж	П7                , сравнить с 7 (чтение заголовка?)
	по	обр1а             , если да – к обр1а (чтение ЗГ)
	уии	М2(М16)           , М2 = М16 (направление)
	сч	КУС2-1(М16)       , взять КУС направления
	и	E11               , бит 11 (признак деф. дорожки?)
	сда	64+8              , сдвинуть в младшие разряды
	уи	М10               , М10 = индекс
	пв	ПРЛСЧА(М5)        , вызов ПРЛСЧА (проверка/чтение)
	зп	РЯД               , сохранить результат
	зп	ФКУСД             , сохранить как ФКУСД (флаг?)
	сч	типком-3(М16)     , проверить, было ли сравнение (тип 6)
	нтж	П6
	по	обр4              , если да – к обр4
	сч	E21               , проверить бит 21 (чтение служ. слов)
	и	КУС2-1(М16)
	пе	обр2а             , если да – к обр2а
	увв	'4035'            , иначе опросить триггер ошибки
	и	E8(М16)           , проверить ошибку для напр.
	пе	ошм               , если ошибка – к ошм
	сч	типком-3(М16)     , проверить, было ли чтение (тип 3?)
	нтж	E3
	пе	обр2              , если не чтение – к обр2
	мода	                  , иначе – вызов анкобм (анализ обмена)
	пв	анкобм(М10)
	сч	П6                , вернуть код 6 (успех?)
	пб	обр               , переход к завершению
обр1а	сч	E38               , код 38 (ошибка чтения заголовка)
	пб	дисвх1            , завершить с ошибкой
обр2	сч	ЛИС2-1(М16)       , загрузить адрес буфера обмена
	уиа	обр2а(М10)        , адрес возврата для ПРУ12
прп12	уиа	(М2)              , М2 = 0
	пб	ПРУ12             , переход к ПРУ12
обр2а	уии	М2(М16)           , М2 = М16 (направление)
	сч	КУС2-1(М16)       , взять КУС направления
	и	E11               , бит 11 (деф. дорожка?)
	сда	64+8              , сдвинуть
	слц	E1                , добавить 1
	уи	М10               , М10 = индекс+1
	мода	                  , сброс модификации
	пв	ПРЛСЧА(М5)        , вызов ПРЛСЧА
	зп	РЯД               , сохранить прочитанное
	уиа	'3'               , разрешить прерывания
	и	Е39П25            , выделить поле ключа (39-25рр)
	нтж	КЛЮЧ              , сравнить с ключом (70707)
	пе	обр2г             , если не совпадает – ошибка
	сч	РЯД               , проверить способ росписи СС
	и	E40               , бит 40 (старый/новый формат)
	по	обр2е             , если 0 – старый формат
	сч	РЯД
	сда	64+12             , сдвинуть для получения номера пакета
	зп	РЯД               , сохранить
обр2е	сч	КУС2-1(М16)       , проверить, был ли опрос (бит 5)
	и	E5
	по	обр2в             , если нет – к обр2в
	пе	оп                , если да – к оп (опрос завершён)
обр2в	сч	ТЗНМД(М1)         , сравнить номер пакета в ТЗНМД
	нтж	РЯД
	и	П7777
	по	обр3а             , если совпадает – пакет на месте
обр2г	сч	КУС2-1(М16)       , проверить бит 5 (опрос)
	и	E5
	по	обр3              , если нет – ошибка (чужой пакет)
	пб	пос               , если опрос – к пос
обр3	сч	ТЗНМД(М1)         , отметить смену диска
	или	E40
	зп	ТЗНМД(М1)
	пб	дрдис             , переход к дрдис (диск сменился)
обр3а	пио	обр3с(М3)         , для 29 МБ: проверить бит 31
	сч	РЯД               , (признак старого/нового формата?)
	и	E31
	по	обр3с             , если 0 – к обр3с
	сч	ТЗНМД(М1)         , проверить дефектную дорожку
	и	E39
	пе	обр3с             , если есть – к обр3с
	сч	КУС2-1(М16)       , проверить совпадение КУС с ФКУСД
	сда	64-12
	нтж	ФКУСД
	и	Е48П37            , если совпадает – обр3с
	по	обр3с
	сч	E30               , иначе код 30 (ошибка)
	пб	дисвх1
обр3с	сч	КУС2-1(М16)       , проверить бит 21 (чтение служ. слов)
	и	E21
	по	би                , если 0 – к би (не чтение СС)
	сч	ТЗНМД(М1)         , отметить, что на устр-ве требуемый диск
	или	E40
	нтж	E40               , сбросить бит 40? (установка признака)
	зп	ТЗНМД(М1)
	пб	в                 , переход к записи "в"
кс5	сч	П13               , вызов ПОК для установки режима
	пв	ПОК(М13)
	сч	КУС2-1(М16)       , проверить, был ли обмен страницей (бит 6)
	и	П60               , (маска 60₈)
	по	обр7              , если да – завершить без переноса
	уиа	1(М2)             , М2 = 1 (для переноса)
	сч	ОЧКУСД-1(М14)     , проверить тип обмена (чтение/запись)
	и	E18
	нтж	КУС2-1(М16)       , сравнить с исходным КУС
	и	E18
	нтж	КУС2-1(М16)       , восстановить
	зп	негтб(М16)        , сохранить в флаге неготовности
	сч	ОЧЛИСД-1(М14)     , загрузить адресную информацию
	пв	ПРУ12(М10)        , проверить страницу
	мода	                  , сброс модификации
	пв	ПЕРЕН(М10)        , вызов ПЕРЕН (перенос информации)
	сч	ОЧКУСД-1(М14)     , если было чтение (E18=1),
	и	E18               , то заказ выполнен
	пе	обр5
	зп	НОМЛД(М16)        , иначе сохранить как номер лог. диска
	сч	ТЗНМД(М1)         , проверить дефектную дорожку
	и	E39
	зп	КУСКИ(М16)        , сохранить в КУСКИ
	сч	квтз              , очистить поле в ТЗНМД
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	пино	об(М3)            , для 29 МБ: если М3≠0 – об
	сч	ВСЕЕД             , сбросить бит 13 в ОЧЛИСД
	нтж	E13
	и	ОЧЛИСД-1(М14)
	зп	ОЧЛИСД-1(М14)
об	сч	КУСКИ(М16)        , проверить наличие кусков
	по	обр3д             , если 0 – к обр3д
в	сч	                  , очистить
обр	зп	типком-3(М16)     , сбросить тип команды обмена
обр6в	сч	E1                , код 1 (подвод)
	пб	дисвх1
обр3д	сч	E3                , код 3 (ошибка)
	пб	обр
обр4	зп	типком-3(М16)     , сбросить тип команды
	пв	анкобм(М10)       , вызов анкобм
	сч	КУС2-1(М16)       , проверить обмен страницей
	и	E6
	по	обр7              , если да – завершить
обр5	уиа	обр7(М10)         , М10 = адрес обр7
	пб	взвбуф            , переход к взвбуф (возврат буфера)
дрдис	сч	E22               , код 22 (смена диска)
	пб	дисвх1
ошм	мод	типком-3(М16)     , модификация по типу команды
	сч	E29               , код 29 (ошибка обмена)
дисвх1	зп	типош-3(М16)      , сохранить тип ошибки
	сч	СОД-3(М16)        , сбросить признак подвода
	или	E16(М15)
	нтж	E16(М15)
	зп	СОД-3(М16)
	пб	(М11)             , возврат по адресу в М11
***************************************************
* ВЫБРЗК – ВЫБРОС ЗАКАЗА ИЗ ОЧЕРЕДИ, СБРОС ПРИЗНАКОВ
* ЗАНЯТОСТИ УСТРОЙСТВА, ОЧИСТКА ТИПА КОМАНДЫ,
* ПРОДВИЖЕНИЕ ОЧЕРЕДИ ЗАКАЗОВ И РАЗБЛОКИРОВКА
* ОЖИДАЮЩИХ ЗАДАЧ.
* ВХОД:  М16 – НАПРАВЛЕНИЕ, М4 – УСТРОЙСТВО, М1 – УСТР.,
*        М14 – НОМЕР ЗАКАЗА, М12 – НОМЕР ЗАДАЧИ,
*        М11 – АДРЕС ВОЗВРАТА, М10 – БАЗА ДЛЯ ВЫЗОВОВ.
***************************************************
ВЫБРЗК  сч      ВСЕЕД           , загрузить все единицы
        нтж     E32(М4)         , сбросить бит устройства М4 (маска
*                               , освобождения устройства)
        и       ЗАНМД-3(М16)    , применить к занятости устройств
        зп      ЗАНМД-3(М16)    , сохранить: устройство освобождено
        сч                      , очистить сумматор
        зп      НОМЛД(М16)      , обнулить номер логического диска
        зп      КУСКИ(М16)      , обнулить количество кусков
        зп      типком-3(М16)   , обнулить тип команды обмена
        сч      квтз            , загрузить маску квтз
        и       ТЗНМД(М1)       , очистить поле в таблице зон МД
        зп      ТЗНМД(М1)       , обновить запись устройства
        уиа     -74(М2)         , М2 = -74 (размер очереди заказов?)
        мода                    , сброс модификации
        пв      ДВОЧД(М10)      , вызов ДВОЧД: выброс заказа и
*                               , продвижение очереди
        сч      ШКОМД           , активировать отложенные обмены МД:
        или     ШКМД            , добавить шкалу занятости МД
        зп      ШКМД            , обновить – "разбудить" ожидающих
        сч      ШКОДП           , то же для пользовательских шкал
        или     ШКМДП
        зп      ШКМДП
        сч                      , очистить
        зп      ШКОДП           , обнулить отложенные (польз.)
        зп      ШКОМД           , обнулить отложенные (системные)
        сч      РЯД2            , проверить бит 17 (признак системной
        и       E17             , задачи?)
        уиа     ВШГ(М10)        , адрес возврата = ВШГ (активация
*                               , системной задачи)
        пе      ОБРФ            , если бит установлен – к ОБРФ
        сч      ШЗЗ             , иначе сбросить блокировку в ШЗЗ
        или     Е48-1(М12)      , установить бит задачи
        нтж     Е48-1(М12)      , сбросить его (разрешить приём сл. ЗК)
        зп      ШЗЗ
        пб      СНЗЩД           , переход к снятию защиты и блокировок
СНЯЛИЗ  сч      41(М10)         , загрузить 41-е слово ИПЗ задачи
        и       Е47П1           , очистить старший бит (снять флаг)
        зп      41(М10)         , обновить ИПЗ
        сч      ШМАРС           , проверить, ожидает ли задача
        и       Е48-1(М12)      , ресурс (шмарс)
        по      выбз            , если нет – к выбз
        или     Ш1М             , иначе установить в шкале ожидания
        зп      Ш1М
        сч      Е48-1(М12)      , сбросить бит в ШМАРС (ресурс получен)
        нтж     ШМАРС
        зп      ШМАРС
        сч      НОМАРС+1        , загрузить номер архивной ссылки?
***************************************************
* ВЫБИ – ПОДГОТОВКА К ВОЗВРАТУ ЗАДАЧИ В ШКАЛУ
* ГОТОВНОСТИ ПОСЛЕ ВЫПОЛНЕНИЯ ЗАКАЗА.
* ВХОД: М12 – НОМЕР ЗАДАЧИ,
*       М16 – НОМЕР НАПРАВЛЕНИЯ (СОХРАНЯЕТСЯ В М5),
*       М2  – АДРЕС ТУС/ИПЗ ЗАДАЧИ,
*       М15 – АДРЕС ПРОЦЕДУРЫ АКТИВАЦИИ (ВШГ ИЛИ ВШГП),
*       М10 – КОД ОПЕРАЦИИ (ВШГ ИЛИ ВШГП).
* ВЫХОД: ЗАДАЧА ВОЗВРАЩЕНА В ШГ ИЛИ ШГП,
*        ПРИ НЕОБХОДИМОСТИ ВЫЗЫВАЕТСЯ ЗАПВЕТ.
ВЫБИ    уии     М5(М16)         , сохранить номер напр. (М16) в М5
        или     E30             , добавить бит 30 (код события "обмен
*                               , завершён")
        уиа     ВШГП(М10)       , М10 = адрес ВШГП (польз. готовность)
        пв      ЗАПВЕТ(М16)     , установить событие для задачи
*                               , (ЗАПВЕТ сохранит М16, использует М10?)
        уии     М17(М2)         , сохранить адрес ИПЗ (М2) в М17
        мод     НЗАД(М12)       , адрес ИПЗ задачи -> М2
        уиа     (М2)            , М2 = адрес ИПЗ задачи
        уии     М16(М5)         , восстановить номер напр. из М5 в М16
        сч      РЯД2            , проверить бит 7 (признак тестовой
        и       E7              , задачи?)
        пе      обр8            , если тест – открыть задачу (обр8)
        пио     обр9(М17)       , если М17=0 (задача не ждёт страницу),
*                               , к обр9
        счи     М13             , иначе проверить, ждёт ли задача
        сда     64-23           , конкретную страницу (М13 – номер листа?)
        или     Е36             , добавить признак "ждать страницу"
        зп      РЯД             , сохранить
        нтж     НЗАД(М12)       , сравнить с текущим ожиданием
        сда     64+23           , выделить поле сравнения
        и       РОДОН+3         , проверить маску ожидания
        пе      обр9            , если ждёт другую – к обр9
        сч      НЗАД(М12)       , иначе сбросить признак ожидания
        нтж     РЯД             , страницы (задача дождалась)
        зп      НЗАД(М12)
        пб      обр8            , открыть задачу (обр8)
*
ОБРФ    мод     ТУС-1(М12)      , получить адрес ТУС задачи
        уиа     (М2)            , М2 = адрес ТУС задачи
обр8    уии     М5(М15)         , сохранить адрес процедуры (М15) в М5
        сч      Е48-1(М12)      , маска задачи
        мода    (М10)           , вызов процедуры активации (ВШГ или ВШГП)
        пв      (М15)           , (адрес в М15, аргумент в СМ)
        уии     М15(М5)         , восстановить М15
обр9    сч      ИПЗМД+33        , учесть время работы П.О. МД
        нтж     E48             , сбросить 48-й разряд
        слц     33(М2)          , добавить к 33-му слову ИПЗ задачи
        зп      33(М2)          , сохранить обновлённое время
        сч      E48             , установить 48-й разряд
        зп      ИПЗМД+33        , вернуть в ИПЗ МД
        уиа     '3'             , разрешить прерывания
        пб      (М11)           , возврат по адресу в М11 (вызвавшая пр.)
выбз    счи     М12             , сохранить номер задачи в СМ
        пб      ВЫБИ            , переход к ВЫБИ (завершение обработки)
*
*** ДИАГНОСТИКА ОШИБОК, ОФОРМИТЬ ОКОНЧАНИЕ***
*** В ЗАВИС. ОТ СИТУАЦИИ                  ***
*
*!ДИСКИ-100 СТР.1738/2124
*** ДИАГНОСТИКА ОШИБОК, ОФОРМИТЬ ОКОНЧАНИЕ
*** В ЗАВИС. ОТ СИТУАЦИИ
обрнев  сч      типош-3(М16)    , загрузить тип ошибки направления
        и       е36е35          , проверить биты 36-35 (дефектные дорожки?)
        по      обрвн1          , если 0 – нет дефектных дорожек в зоне
        сч      типком-3(М16)   , проверить тип команды обмена
        нтж     E3              , сравнить с 3 (чтение?)
        по      обрне1          , если чтение – к обрне1
        сч      П377            , иначе сбросить поле дефектов в ТЗНМД
        сда     64-26           , сформировать маску для очистки
        нтж     ВСЕЕД           , инвертировать
        и       ТЗНМД(М1)       , применить к таблице зон устройства
        зп      ТЗНМД(М1)       , обновить – сняты признаки дефектов
        сч                      , очистить сумматор
        зп      НОМЛД(М16)      , сбросить номер логического диска
        сч      МД29М-3(М16)    , проверить 29-МБ диск
        и       E32(М4)         , бит устройства (М4 – номер МД)
        пе      д5г             , если 29 МБ – к д5г (повторная выдача)
        сч      ОЧЛИСД-1(М14)   , иначе сбросить бит 13 в адресной информации
        нтж     E13
        зп      ОЧЛИСД-1(М14)
        пб      д5г             , переход к повторной выдаче заказа
обрне1  сч      П6              , загрузить код 6 (сравнение после записи)
        зп      типком-3(М16)   , установить как тип команды обмена
        пб      д5г             , повторная выдача

***** ИЗМЕНЕНИЕ МАСКИ КМД *****
гашмд   сч      E9              , вход при гашении РМ КМД (бит 9)
открмд  уиа     -10(М2)         , М2 = -10 (счётчик задержки 10 циклов)
        уиа     '3'             , разрешить прерывания
откр1   сбр     ВСЕЕД           , временная выдержка ≈ 50 мксек
        цикл    откр1(М2)       , цикл задержки
        нтж     Е11Е9           , сформировать код открытия (11 и 9 разряды)
        увв     '20'(М16)       , выдать команду в КМД
        уи                      , сброс индекса
        уиа     -10(М2)         , повторная задержка
откр2   сбр     ВСЕЕД           , ещё 50 мксек
        цикл    откр2(М2)
        пб      (М10)           , возврат

*** ЧТЕНИЕ РЕГИСТРА СОСТОЯНИЯ ***
счрс    уиа     -1(М2)          , М2 = -1: опрос 13-22 разрядов РС
        сбр     ВСЕЕД           , сброс (для опроса 1-12 разрядов М2=0)
счрс1   сч      П11+1(М2)       , загрузить команду (П11=11, П31=31)
        увв     '20'(М16)       , выдать в КМД
        уи
        уи      0               , задержка для БЭСМ-6
        уи
        увв     '4000'(М16)     , чтение регистра состояния на СМ
        пино    счрс2(М2)       , если М2≠0 – обработать старшую половину
        сда     64-12           , сдвинуть младшие 12 разрядов влево
        или     рс              , объединить с ранее прочитанным
счрс2   зп      рс              , сохранить регистр состояния
        цикл    счрс1(М2)       , цикл по двум половинам (М2 = 0, -1)
        пб      (М10)           , возврат
*
*** N МАССИВА, ТИП КОМАНДЫ, N ДОРОЖКИ -> КМД ***
*
***************************************************
* об8 – ПОДГОТОВКА И ВЫДАЧА КОМАНДЫ ОБМЕНА В КМД.
* ВХОД:  М16 – НОМЕР НАПРАВЛЕНИЯ (3 ИЛИ 4),
*        М1  – КОД УСТРОЙСТВА (НАПР+ЛИНИЯ+НОМЕР МД),
*        М4  – НОМЕР УСТРОЙСТВА (ПРЯМОЙ, 1-32),
*        М5  – ТИП ДИСКА (0 – ОБЫЧНЫЙ, 1 – 29 МБ),
*        М14 – НОМЕР ЗАКАЗА В ОЧЕРЕДЯХ,
*        М15 – ИНВЕРСНЫЙ НОМЕР УСТРОЙСТВА,
*        М10 – АДРЕС ВОЗВРАТА ИЗ ПОДПРОГРАММ,
*        М7  – АДРЕС ВОЗВРАТА ПОСЛЕ ВЫДАЧИ (уямгрп),
*        ЛИС2-1(М16) – АДРЕС БУФЕРА ОБМЕНА,
*        КУС2-1(М16) – УПРАВЛЯЮЩЕЕ СЛОВО ОБМЕНА,
*        номдор – НОМЕР ДОРОЖКИ,
*        типком-3(М16) – ТИП КОМАНДЫ ОБМЕНА.
* ВЫХОД:  КОМАНДА ВЫДАНА В КМД, УСТАНОВЛЕНЫ ПРИЗНАКИ
*         ЗАНЯТОСТИ УСТРОЙСТВА И ОЖИДАНИЯ ПРЕРЫВАНИЯ.
***************************************************
об8     зп      1               , записать 0 в БРЗ (начало очистки)
        цикл    об8(М10)        , цикл по 5 раз (М10 = -5) – очистка
*                               , буферных регистров записи (БРЗ 1-5)
        сч      СОД-3(М16)      , загрузить состояние обмена направления
        или     E24(М15)        , установить бит 24 (признак занятости
*                               , направления обменом для устройства М15)
        зп      СОД-3(М16)      , обновить СОД
        уиа     уямгрп(М7)      , М7 = адрес уямгрп – точка возврата
*                               , после завершения всей процедуры выдачи
        сч      ТЗНМД(М1)       , проверить таблицу зон устройства (М1)
        уиа     (М5)            , М5 = 0 (сброс, далее уточнится)
        и       E39             , есть ли дефектная дорожка (E39=1)?
        по      мс1             , если нет – к мс1 (обычная обработка)
        сч      ТЗНМД(М1)       , иначе: проверить наличие дорожки замены
        сда     64+26           , выделить разряды 26-28 (номер дор. замены)
        и       П377            , оставить 8 бит
        по      мс1             , если 0 – обмен с хорошей дорожкой
        сч      КУС2-1(М16)     , взять КУС направления
        и       E11             , проверить бит 11 (признак деф. дорожки?)
        сда     64+10           , сдвинуть для установки в поле "мс2"
        пб      мс2             , переход к мс2
мс1     сч      номдор          , загрузить номер дорожки
        и       E1              , выделить младший бит (чётность?)
мс2     зп      РЯД1            , сохранить в РЯД1 (признак дорожки/замены)
        пв      гашмд(М10)      , вызов гашмд – гашение регистра маски КМД
*                               , (сброс предыдущих команд, подготовка)
        сч      E8(М16)         , взять бит 8 для направления (строб прерывания)
        увв     '31'            , имитация прерывания (установка РБУС в КМД)
        сч      МД29М-3(М16)    , проверить, является ли диск 29-мегабайтным
        и       E32(М4)         , бит устройства (М4)
        по      р               , если не 29 МБ – к "р" (обычный)
        уиа     1(М5)           , М5 = 1 (29 МБ диск)
р       сч      ЛИС2-1(М16)     , загрузить адрес буфера обмена (физический)
        рзб     П14037          , разобрать по маске П14037 – выделить
*                               , номер физического листа и абзаца
        зп      РЯД2            , сохранить в РЯД2
        сч      КУС2-1(М16)     , взять КУС направления
        и       ну20            , выделить поле "ну20" (биты, задающие
*                               , дополнительные признаки обмена)
        или     РЯД2            , добавить адресную информацию (лист/абзац)
        пино    зе(М5)          , если 29 МБ (М5≠0) – переход к "зе"
        или     РЯД1            , для обычного диска добавить признак
*                               , дорожки (РЯД1)
зе      увв     (М16)           , выдать команду "Задание массива обмена"
*                               , в КМД (код команды на СМ, номер напр. в М16)
типобр  сч      МД29М-3(М16)    , снова проверить 29-МБ диск
        и       E32(М4)         , бит устройства
        уиа     (М5)            , М5 = 0 (сброс)
        по      тип             , если не 29 МБ – к "тип"
        уиа     1(М5)           , М5 = 1 (29 МБ)
        сч      номдор          , для 29 МБ: проверить младший бит дорожки
        и       E1              , (используется как расширенный адрес)
        сда     64-9            , сдвинуть в поле типа команды (разряд 10)
тип     или     E8(М15)         , добавить маску устройства (М15),
*                               , формируя команду "Тип обмена"
        пв      открмд(М10)     , вызов открмд – открыть маску устройства в КМД
*                               , (чтобы команда была воспринята именно этим устр.)
типоб   уиа     '2003'          , блокировка прерываний на время выдачи
        сч      СОД-3(М16)      , проверить, был ли подвод (позиционирование)
        и       E16(М15)        , бит 16 для данного устройства
        пе      типоб1          , если подвод был – выдать команду подвода
        сч      ОЧКУСД-1(М14)   , иначе проверить бит 7 (тестовый режим)
        и       E7
        по      типоб7          , если не тест – обычная обработка типа команды
        сч      КОМТР-3(М16)    , тестовый режим: загрузить команду теста
        сда     64+42           , выделить идентификатор задачи (43-48рр)
        или     КОМТР-3(М16)    , добавить к команде
        и       П77             , оставить 6 бит (код команды теста)
        пб      типоб2          , переход к выдаче типа обмена
типоб7  сч      ТЗНМД(М1)       , проверить дефектную дорожку в зоне
        и       E39
        пе      типоб8          , если есть – к типоб8
        сч      номдор          , иначе проверить, является ли дорожка
        вч      п7640-1(М5)     , дорожкой замены (константа п7640/п3720)
        по      типоб9          , если да – к типоб9
        сч                      , обычная дорожка – обнулить
        пб      типоб5
типоб8  сч      ТЗНМД(М1)       , дефектная дорожка: проверить признаки
        и       е36е35          , замены дорожки (разряды 36-35)
        нтж     е36е35
        по      типоб5          , если не было обмена с дор. замены – к типоб5
типоб9  сч      E6              , код 6 (дорожка замены)
типоб5  или     типком-3(М16)   , добавить к типу команды обмена
        пб      типоб2
типоб1  сч      ОЧКУСД-1(М14)   , подвод: проверить тестовый режим
        и       E7
        по      типоб6          , если нет – обычный подвод
        сч      КОМТР-3(М16)    , тестовый подвод: проверить бит 1
        и       E1
        по      типоб6          , если 0 – команда сброса на 0-й цилиндр
сб      увв     '20'(М16)       , выдать команду сброса на 0-й цилиндр
        пб      типоб4
типоб6  сч      E2              , код 2 (команда подвода)
типоб2  увв     '20'(М16)       , выдать тип команды обмена в КМД
        уи                      , сброс индекса
        сч      типком-3(М16)   , проверить, является ли команда
        и       П7              , чтением заголовка (код 7)
        нтж     П7
        по      типоба          , если да – пропустить выбор дорожки
        сч      номдор          , иначе: загрузить номер дорожки
        сда     64(М5)          , сдвинуть (для 29 МБ – без сдвига)
        или     E12             , добавить бит 12 (строб выбора дорожки)
        уи
        увв     '20'(М16)       , выдать команду выбора дорожки в КМД
типоба  уи
        увв     0               , сброс СТВ(I) – задержка для завершения
типоб4  сбр                     , сброс (дополнительная задержка)
        уи
        сбр     0               , временная задержка ≈ 12 мксек
        пв      гашгрп(М10)     , вызов гашгрп – гашение ГРП и маски ГРП
*                               , (очистка возможных прерываний после выдачи)
        сч      СОД-3(М16)      , установить признак выданного заказа
        или     E8(М15)         , бит 8 (ожидание прерывания от устройства)
        зп      СОД-3(М16)      , обновить СОД
        сч      ЗАНМД-3(М16)    , отметить устройство как занятое обменом
        или     E32(М4)         , (М4 – номер устройства)
        зп      ЗАНМД-3(М16)
        уиа     '3'             , разрешить прерывания
        сч      БУДАВ-3(М16)    , установить таймер/флаг задержки
        и       Е16П1           , очистить старшие разряды
        или     E8(М15)         , добавить бит устройства (отметка времени)
        зп      БУДАВ-3(М16)    , обновить БУДАВ
        пб      (М7)            , возврат по адресу в М7 (уямгрп)
***************************************************
* ENQ – ЗАХВАТ НАКОПИТЕЛЯ НА МАГНИТНЫХ ДИСКАХ
* (ВХОД В МОНОПОЛЬНОЕ ВЛАДЕНИЕ).
* ВЫЗЫВАЕТСЯ ИЗ ДИСП70 ПРИ ЭКСТРАКОДЕ Э50 115,
* Э72 ИЛИ ДРУГИХ ОПЕРАЦИЯХ, ТРЕБУЮЩИХ
* ИСКЛЮЧИТЕЛЬНОГО ДОСТУПА К МД.
* ВХОД: СМ – УПРАВЛЯЮЩЕЕ СЛОВО (КУС) ЗАПРОСА,
*       СОДЕРЖАЩЕЕ НОМЕР УСТРОЙСТВА (33-36РР),
*       НОМЕР ЛИНИИ (37-39РР), НОМЕР НАПР. (40-42РР),
*       И БИТ 42 – ПРИЗНАК ТИПА ОПЕРАЦИИ:
*       0 – ENQ, 1 – DEQ.
*       М16 – АДРЕС ВОЗВРАТА В ДИСП70 (ОБЫЧНО ENQ1).
* ВЫХОД: ЕСЛИ УСТРОЙСТВО СВОБОДНО – ОНО ЗАХВАТЫВАЕТСЯ,
*       БИТ 42 В СМ СБРОШЕН → ВОЗВРАТ ПО ENQ1.
*       ЕСЛИ УСТРОЙСТВО ЗАНЯТО – ЗАДАЧА БЛОКИРУЕТСЯ
*       И СТАВИТСЯ В ОЧЕРЕДЬ ШКЗАКС, А УПРАВЛЕНИЕ
*       ПЕРЕДАЁТСЯ НА ПЛАНИРОВЩИК (ТБУФ13).
* ИСПОЛЬЗУЕТ: М1,М2,М3 (СОХРАНЯЮТСЯ В МАГАЗИНЕ),
*             М10,М16,М17.
***************************************************
ENQ     уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        уи                      , СБРОС МОДИФИКАТОРА АДРЕСА
        уиа     ENQ1(М16)       , М16 = АДРЕС ВОЗВРАТА ENQ1 (ОСНОВНОЙ
*                               , ОБРАБОТЧИК ПОСЛЕ ПРОВЕРКИ НАПРАВЛЕНИЯ)
        уиа     '2003'          , БЛОКИРОВКА ПРЕРЫВАНИЙ НА ВРЕМЯ
*                               , СОХРАНЕНИЯ КОНТЕКСТА
Q       зп      И20             , СОХРАНИТЬ АРГУМЕНТ (КУС) В И20 ДИСП70
        зп      СМ              , И В СМ ДЛЯ ПОСЛЕДУЮЩИХ ОПЕРАЦИЙ
        сбр     НАПРМГ          , СБРОСИТЬ ПОЛЕ НАПРАВЛЕНИЯ (40-42РР)
*                               , ОСТАВЛЯЯ ТОЛЬКО УСТР-ВО И ЛИНИЮ
        зп      РЯОД            , СОХРАНИТЬ В РАБОЧЕЙ ЯЧЕЙКЕ РЯОД
        счи     М16             , СОХРАНИТЬ М16 (АДРЕС ENQ1)
        уиа     РК(М17)         , М17 = АДРЕС ЯЧЕЙКИ РК В ДИСП70
        счим    М1              , М1 → МАГАЗИН (СОХРАНИТЬ РАБОЧИЙ РЕГИСТР)
        счим    М2              , М2 → МАГАЗИН
        счим    М3              , М3 → МАГАЗИН
        зп      (М17)           , ЗАПИСАТЬ СМ (АДРЕС ENQ1) В ЯЧЕЙКУ РК
        уиа     И17(М17)        , М17 = АДРЕС ЯЧЕЙКИ И17 ДИСП70 (СОХРАНЕНИЕ
*                               , М17 ДЛЯ ВОССТАНОВЛЕНИЯ ПОСЛЕ ПРКА)
        пв      ПРКА(М3)        , ВЫЗОВ ПРКА – ПРОВЕРКА ФИЗИЧЕСКОГО
*                               , НОМЕРА НАПРАВЛЕНИЯ, ЛИНИИ И УСТР-ВА
*                               , (ПРИ НЕОБХОДИМОСТИ ПОДСТАВЛЯЕТСЯ
*                               , ФИЗИЧЕСКИЙ НОМЕР, МОДИФИЦИРУЕТ СМ).
*                               , НА ВЫХОДЕ М3 ВОССТАНАВЛИВАЕТСЯ.
        сч      (М17)           , ВОССТАНОВИТЬ СОХРАНЁННЫЙ СМ (АДРЕС ENQ1)
        уим     М3              , ВОССТАНОВИТЬ М3 ИЗ МАГАЗИНА
        уим     М2              , ВОССТАНОВИТЬ М2
        уим     М1              , ВОССТАНОВИТЬ М1
        счи     М16             , ВЫДЕЛИТЬ НОМЕР УСТРОЙСТВА ИЗ АРГУМЕНТА
        и       П37             , ОСТАВИТЬ МЛАДШИЕ 5 БИТ (НОМЕР МД)
        уи      М17             , М17 = НОМЕР УСТРОЙСТВА (0-37)
        сч      РК              , ВОССТАНОВИТЬ ИСХОДНЫЙ АДРЕС ВОЗВРАТА
        уи      М16             , М16 = ENQ1 ИЛИ ENQ2 (В ЗАВИСИМОСТИ ОТ
*                               , УСТАНОВКИ БИТА 42)
        сч      СМ              , ЗАГРУЗИТЬ ОБНОВЛЁННЫЙ АРГУМЕНТ
        и       E42             , ПРОВЕРИТЬ БИТ 42 – ПРИЗНАК DEQ (ОСВОБОЖДЕНИЕ)
        сда     64+41           , СДВИНУТЬ В МЛАДШИЙ БИТ (E42 → E1)
        слц     П3              , ДОБАВИТЬ 3 (СМЕЩЕНИЕ ДЛЯ АЛЬТЕРНАТИВНОГО
*                               , ВОЗВРАТА: ENQ1+1 = ENQ2)
        пб      (М16)           , ПЕРЕХОД ПО АДРЕСУ В М16.
*                               , ЕСЛИ БИТ 42=0 → ENQ1 (ЗАХВАТ),
*                               , ЕСЛИ БИТ 42=1 → ENQ2 (ОСВОБОЖДЕНИЕ).
ENQ1    уи      М16             , М16 = НОМЕР НАПРАВЛЕНИЯ (ИЗ СМ,
*                               , СФОРМИРОВАННЫЙ ПРКА)
*
* ПРОВЕРКА УСЛОВИЙ ДЛЯ К-71 (ЕСЛИ К71 ВКЛЮЧЁН)
* И ВЫЗОВ ТЕСТОВЫХ ПРОЦЕДУР ПРИ НЕОБХОДИМОСТИ.
        АПУ     (&К71).ДА10     , ЕСЛИ К71 ВКЛЮЧЁН
        АПБ     .НЕТ9
.ДА10   АНОП
enq3    сч      eq2             , ЗАГРУЗИТЬ АДРЕС ТЕСТА (eq2)
        пб      дтобщ           , ПЕРЕЙТИ К ТЕСТУ ОБЩЕГО ОБМЕНА (МОТТ)
eq2     конд    A(eq3)          , АДРЕС ПРОЦЕДУРЫ eq3
.НЕТ9   АНОП
eq3     сч      ШЗМД-3(М16)     , ЗАГРУЗИТЬ ШКАЛУ ЗАПРОСОВ МД
*                               , ДЛЯ НАПРАВЛЕНИЯ М16
*
* ДОПОЛНИТЕЛЬНЫЙ БЛОК К-71: ПРОВЕРКА ЗАХВАТА
* УСТРОЙСТВА И СОХРАНЕНИЕ КОНТЕКСТА ЗАДАЧИ.
        АПУ     (&К71).ДА11     , ЕСЛИ К71 ВКЛЮЧЁН
        АПБ     .НЕТ10
.ДА11   АНОП
        и       E32(М17)        , ПРОВЕРИТЬ БИТ УСТРОЙСТВА (М17)
        пе      eq1             , ЕСЛИ УСТРОЙСТВО УЖЕ ЗАХВАЧЕНО – К eq1
        сч      И20             , ВЗЯТЬ СОХРАНЁННЫЙ КУС (И20)
        нтж     НОММЛ1          , СРАВНИТЬ С НОМЕРОМ СИСТЕМНОЙ МЛ
        и       НАПРМГ          , ВЫДЕЛИТЬ ПОЛЕ НАПРАВЛЕНИЯ
        пе      eq              , ЕСЛИ НЕ СОВПАДАЕТ – К eq
        сч      ГУС             , ЗАХВАТ СИСТЕМНОЙ ЛЕНТЫ: СОХРАНИТЬ ГУС
        зп      зандк7          , В СПЕЦИАЛЬНУЮ ЯЧЕЙКУ (ДЛЯ К-71)
        счи     М15             , СОХРАНИТЬ М15 (АДРЕС ВОЗВРАТА?)
        зп      см1             , В ЯЧЕЙКУ см1
        пб      eq              , ПЕРЕЙТИ К ОСНОВНОЙ ОБРАБОТКЕ
.НЕТ10  АНОП
eq1     уиа     ENQ(М16)        , УСТРОЙСТВО ЗАНЯТО: ПОДГОТОВИТЬ
*                               , АДРЕС ВОЗВРАТА = ENQ
        мод     НЗАД            , ВЗЯТЬ НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
        сч      Е48-1           , СФОРМИРОВАТЬ ЕЁ БИТОВУЮ МАСКУ
        или     ШКЗАКС          , ДОБАВИТЬ В ШКАЛУ ЗАКАЗОВ (СИСТЕМНЫХ)
        зп      ШКЗАКС          , ЗАДАЧА ЗАБЛОКИРОВАНА ДО ОСВОБОЖДЕНИЯ
        сч      И20             , ВОССТАНОВИТЬ ИСХОДНЫЙ АРГУМЕНТ (КУС)
        зп      СМ              , ПОЛОЖИТЬ В СМ ДЛЯ ПОВТОРНОГО ВЫЗОВА
        пб      ТБУФ13          , УПРЯТАТЬ ЗАДАЧУ (ПЛАНИРОВЩИК ВЕРНЁТ
*                               , ЕЁ ПОСЛЕ ОСВОБОЖДЕНИЯ УСТРОЙСТВА)
enq2    сч      E32(М17)        , ОБРАБОТКА DEQ (ОСВОБОЖДЕНИЕ):
*                               , ВЗЯТЬ БИТ УСТРОЙСТВА
        или     ШЗМД-3(М16)     , ДОБАВИТЬ К ШКАЛЕ ЗАПРОСОВ МД
        зп      ШЗМД-3(М16)     , ОТМЕТИТЬ УСТРОЙСТВО КАК СВОБОДНОЕ
        сч      НЗ-3(М16)       , ПРОВЕРИТЬ НАЛИЧИЕ ЗАКАЗОВ НА НАПР.
        по      Q1              , ЕСЛИ НЕТ – ЗАВЕРШИТЬ (Q1)
        сч      E32(М17)        , ИНАЧЕ УСТАНОВИТЬ ЗАПРОС НА
        или     ЗУС-3(М16)      , ОСВОБОЖДЕНИЕ УСТРОЙСТВА
        зп      ЗУС-3(М16)      , (ДЛЯ ПОСЛЕДУЮЩЕГО ОБСЛУЖИВАНИЯ)
        уии     М17(М6)         , СОХРАНИТЬ М6 В М17
        пв      ОСВУ(М6)        , ВЫЗОВ ОСВУ (ОБРАБОТКА ОСВОБОЖДЕНИЯ)
        уии     М6(М17)         , ВОССТАНОВИТЬ М6
Q1      уиа     3               , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        пб      (М15)           , ВОЗВРАТ ПО АДРЕСУ В М15 (ОБЫЧНО В
*                               , ВЫЗВАВШУЮ ПРОЦЕДУРУ В ДИСП70)
***************************************************
* DEQ – ОСВОБОЖДЕНИЕ НАКОПИТЕЛЯ НА МД
* (ОТКАЗ ОТ МОНОПОЛЬНОГО ВЛАДЕНИЯ).
* ВЫЗЫВАЕТСЯ ИЗ ДИСП70 ПРИ ЭКСТРАКОДЕ Э50 116,
* Э72 ИЛИ ДРУГИХ ОПЕРАЦИЯХ, СНИМАЮЩИХ ЗАХВАТ.
* ВХОД: СМ – УПРАВЛЯЮЩЕЕ СЛОВО (КУС) ЗАПРОСА,
*       СОДЕРЖАЩЕЕ НОМЕР УСТРОЙСТВА, ЛИНИИ, НАПР.
*       И БИТ 42 = 1 (ПРИЗНАК DEQ).
*       М16 – АДРЕС ВОЗВРАТА (DEQ1).
* ВЫХОД: УСТРОЙСТВО ОСВОБОЖДЕНО, ОЖИДАЮЩИЕ ЗАДАЧИ
*       АКТИВИРОВАНЫ ЧЕРЕЗ ШГ И ШГП.
*       ПРИ НАЛИЧИИ ЗАХВАТА ОТ ПОЛЬЗОВАТЕЛЯ (ENQМДС)
*       ВЫЗЫВАЕТСЯ ОСВОБОЖДЕНИЕ КМД (ОСВКМД).
* ИСПОЛЬЗУЕТ: М16, М17, М6, М15.
***************************************************
DEQ     уиа     1027            , БЛОКИРОВКА ПРЕРЫВАНИЙ
        пв      Q(М16)          , ВЫЗОВ ОБЩЕГО ПОДГОТОВИТЕЛЬНОГО БЛОКА Q
*                               , (СОХРАНЕНИЕ КОНТЕКСТА, ВЫЗОВ ПРКА,
*                               , ОПРЕДЕЛЕНИЕ НАПР. В М16, УСТР. В М17)
        уи      М16             , М16 = НОМЕР НАПРАВЛЕНИЯ
*
* ПРОВЕРКА УСЛОВИЙ ДЛЯ К-71 (ЕСЛИ ВКЛЮЧЁН)
* И ЗАПУСК ТЕСТА УДАЛЁННОГО МД (ОБЩИЙ ТЕСТ).
        АПУ     (&К71).ДА12     , ЕСЛИ К71 ВКЛЮЧЁН
        АПБ     .НЕТ11
.ДА12   АНОП
        сч      И20             , ЗАГРУЗИТЬ СОХРАНЁННЫЙ АРГУМЕНТ (КУС)
        нтж     НОММЛ1          , СРАВНИТЬ С НОМЕРОМ СИСТЕМНОЙ МЛ
        и       НАПРМГ          , ВЫДЕЛИТЬ ПОЛЕ НАПРАВЛЕНИЯ
        пе      qc              , ЕСЛИ НЕ СОВПАДАЕТ – К qc
        сч      ГУС             , ИНАЧЕ ПРОВЕРИТЬ, СОВПАДАЕТ ЛИ
        нтж     зандк7          , ТЕКУЩИЙ ГУС С СОХРАНЁННЫМ ПРИ ENQ
        и       Е48П42          , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        по      deq1            , ЕСЛИ СОВПАДАЕТ – К deq1 (НОРМА)
        уиа     E38(М16)        , ИНАЧЕ ОШИБКА: ЧУЖАЯ ЗАДАЧА
        пб      СТ175           , ПЕРЕХОД К АВАРИЙНОМУ ОСТАНОВУ
deq1    зп      зандк7          , ОЧИСТИТЬ ЯЧЕЙКУ СОХРАНЕНИЯ ГУС
qc      сч      аdeq            , ЗАГРУЗИТЬ АДРЕС ТЕСТА
        пб      дтобщ           , ПЕРЕЙТИ К ТЕСТУ (МОТТ -> КОНФУС.ТОБЩ)
аdeq    конд    A(*+1)          , АДРЕС ВОЗВРАТА (ЛОКАЛЬНЫЙ)
.НЕТ11  АНОП
        сч      ШЗМД-3(М16)     , ЗАГРУЗИТЬ ШКАЛУ ЗАПРОСОВ МД
        или     Е32(М17)        , ДОБАВИТЬ БИТ ОСВОБОЖДАЕМОГО УСТР-ВА
        нтж     Е32(М17)        , СБРОСИТЬ ЕГО (ОСВОБОДИТЬ МД)
        зп      ШЗМД-3(М16)     , ОБНОВИТЬ ШКАЛУ – УСТРОЙСТВО СВОБОДНО
        сч      ШКЗАКС          , ЗАГРУЗИТЬ ШКАЛУ ЗАКАЗОВ (СИСТЕМНЫХ)
        или     ШГ              , ДОБАВИТЬ К СИСТЕМНОЙ ШКАЛЕ ГОТОВНОСТИ
        зп      ШГ              , АКТИВИРОВАТЬ ВСЕ ОЖИДАЮЩИЕ ЗАДАЧИ
        сч      ШКЗАКЗ          , ЗАГРУЗИТЬ ШКАЛУ ЗАКАЗОВ (ПОЛЬЗ.)
        или     ШГП             , ДОБАВИТЬ К ПОЛЬЗ. ШКАЛЕ ГОТОВНОСТИ
        зп      ШГП             , АКТИВИРОВАТЬ ПОЛЬЗ. ЗАДАЧИ
        сч      0               , ОЧИСТИТЬ
        зп      ШКЗАКЗ          , ОБНУЛИТЬ ШКАЛУ ЗАКАЗОВ (ПОЛЬЗ.)
        зп      ШКЗАКС          , ОБНУЛИТЬ ШКАЛУ ЗАКАЗОВ (СИСТЕМНЫХ)
        сч      E32(М17)        , ПРОВЕРИТЬ НАЛИЧИЕ ЗАХВАТА ОТ ПОЛЬЗ.
        и       ЕNQМДС-3(М16)   , (ЕNQМДС – СЧЁТЧИКИ ЗАХВАТОВ)
        пе      Q1              , ЕСЛИ ЕСТЬ – ЗАВЕРШИТЬ
        сч      E32(М17)        , ИНАЧЕ ОСВОБОДИТЬ КМД
        уии     М17(М6)         , СОХРАНИТЬ М6
        мода                    , СБРОС МОДИФИКАЦИИ
        пв      ОСВКМД(М6)      , ВЫЗОВ ОСВОБОЖДЕНИЯ КОМАНДНОГО
*                               , МАГИСТРАЛЬНОГО ДРАЙВЕРА (КМД)
        уии     М6(М17)         , ВОССТАНОВИТЬ М6
        пб      Q1              , ЗАВЕРШИТЬ (РАЗРЕШИТЬ ПРЕРЫВАНИЯ,
*                               , ВОЗВРАТ ПО М15)
*
***** СФОРМИРОВАТЬ ЗАКАЗ, ПОСТАВИТЬ В ОБЩУЮ ОЧЕРЕДЬ К НМД *****
*
* физомд – ФОРМИРОВАНИЕ ЗАКАЗА ДЛЯ ФИЗИЧЕСКОГО ОБМЕНА С МД
* (ВХОД ИЗ ВЗУ ПРИ ПОДГОТОВКЕ ОБМЕНА).
* ВХОД: СМ – УПРАВЛЯЮЩЕЕ СЛОВО ОБМЕНА (СОДЕРЖИТ НОМЕР
*       НАПРАВЛЕНИЯ, УСТРОЙСТВА, ЗОНЫ И Т.Д.).
*       М10 – АДРЕС ВОЗВРАТА (ДЛЯ ПРОДОЛЖЕНИЯ В ДИСП70).
* ВЫХОД: ЗАКАЗ СФОРМИРОВАН И ПОСТАВЛЕН В ОЧЕРЕДИ
*       (ОЧЛИСД, ОЧКУСД, ШОЧМД, ШОЧНМД, ШОЧЛ).
***************************************************
физомд  или     E19             , ДОБАВИТЬ ПРИЗНАК "ЗАПРОС К МД"
        пб      ф37г            , ПЕРЕЙТИ К ОБЩЕМУ ФОРМИРОВАТЕЛЮ
*                               , ЗАКАЗА (ф37г В ХЛАМ)
***************************************************
* ВХОДМД – ДИСПЕТЧЕР ЗАКАЗОВ К МД.
* ВЫЗЫВАЕТСЯ ПОСЛЕ ТОГО, КАК В ИПЗМД УСТАНОВЛЕН
* ПРИЗНАК ГОТОВНОСТИ (E44), И ПЛАНИРОВЩИК ПЕРЕДАЁТ
* УПРАВЛЕНИЕ НА ЭТУ ПРОЦЕДУРУ.
* ИСПОЛЬЗУЕТ: М16 – НАПР. (3 ИЛИ 4), М17 – ЗАДАЧА,
* М15 – АДРЕС ИПЗ ЗАДАЧИ, М12 – СИСТ. N ЗАДАЧИ,
* М5 – ФЛАГ ТИПА ДИСКА (0-ОБЫЧНЫЙ,1-29 МБ),
* М11 – БАЗА ДЛЯ ВЫЗОВА ПОДПРОГРАММ.
* ВХОД: УСМД – УС ЗАДАЧИ, ИНФСД – ИНФ. СЛОВО,
* ШКМД/ШКМД+1 – ШКАЛЫ ЗАДАЧ, ОЖИДАЮЩИХ МД.
***************************************************
ВХОДМД  ЗП      ИНФСД          , ИНФ.СЛОВО -> ИНФСД
        СЧ      УСМД           , УС ЗАДАЧИ ПОЛЬЗОВ. -> УСМД
        СДА     64+НО          , ВЫДЕЛИТЬ N ЗАДАЧИ (РАЗРЯДЫ, ГДЕ НО)
        И       П77            , ОСТАВИТЬ 6 БИТ
        УИ      М12            , СИСТЕМНЫЙ НОМЕР ЗАДАЧИ -> М12
        уиа     1(М5)          , ПРЕДПОЛОЖИТЬ 29 МБ ДИСК
        СЧ      ИНФСД          , ЗАГРУЗИТЬ ИНФ. СЛОВО
        СЛЦ     Е16            , ПРОВЕРИТЬ БИТ 18 (МБ-ДИСК?)
        И       Е18
        ПО      ФЗ3            , ЕСЛИ 0 – ОБЫЧНЫЙ МД, К ФЗ3
        уиа     (М5)           , ИНАЧЕ 29 МБ: СБРОСИТЬ М5
        СЧ      ИНФСД
        СДА     64+12          , ВЫДЕЛИТЬ НОМЕР НАПР. И УСТР.
        И       Е6П1           , ОСТАВИТЬ 6 БИТ
        УИ      М6             , М6 = МАТ. НОМЕР УСТР-ВА
        СДА     64+1           , ВЫДЕЛИТЬ НОМЕР ЛИНИИ
        УИ      М2
        счмр                    , ПЕРЕСЛАТЬ ОСТАТОК В СМ
        сда     64+45          , ВЫДЕЛИТЬ ДЕЛЬТУ (СМЕЩЕНИЕ)
        ПВ      ДАЙНУД(М10)    , ПОЛУЧИТЬ ФИЗ. N УСТР. И ДЕЛЬТУ
        ПИНО    ЗОН2(М11)      , ЕСЛИ НЕ НАЙДЕНО – ОБРАБОТКА ЗОНЫ
        СЧ      ИНФСД          , ПРОВЕРИТЬ, НУЛЕВАЯ ЛИ ЗОНА
        И       П3777
        НТЖ     П3777
        ПЕ      ЗОН2           , ЕСЛИ НЕ 0 – ОБЫЧНАЯ ОБРАБОТКА
        СЧ      Е34П25         , ИНАЧЕ БАЗОВАЯ КОНСТАНТА
        ПБ      ОБХПР          , ПЕРЕХОД К ФОРМИРОВАНИЮ КУС
ФЗ3     НОП     ,
        СЧ      АВОС(М15)      , ЗАГРУЗИТЬ АВАРИЙНОЕ СЛОВО
        СДА     64+15          , ВЫДЕЛИТЬ НОМЕР МЛ (ЕСЛИ ЕСТЬ)
        И       Е11П1          , ОСТАВИТЬ 11 БИТ
        ЗП      РЯД1           , СОХРАНИТЬ В РЯД1
        И       Е6П1           , ВЫДЕЛИТЬ НОМЕР НАПР. (6 БИТ)
        УИ      М2             , СОХРАНИТЬ В М2
        ПО      НЕТМЛ          , ЕСЛИ 0 – НЕТ МЛ, ОШИБКА
        СЧ      УКАЗД(М15)     , ЗАГРУЗИТЬ УКАЗАТЕЛЬ ДАННЫХ
        И       Е32-24(М2)     , ПРОВЕРИТЬ ДОСТУПНОСТЬ МЛ
        ПО      НЕТМЛ          , ЕСЛИ НЕТ – ОШИБКА
        СЧИ     М2             , ВЫЧИСЛИТЬ ИНДЕКС
        СДА     64+1
        УИ      М2
        счмр                    , ВЫДЕЛИТЬ СМЕЩЕНИЕ
        сда     64+45
        ПВ      ДАЙНУД(М10)    , ПОЛУЧИТЬ ФИЗ. НОМЕР УСТР.
        СЧ      РЯД1           , ВЫДЕЛИТЬ НАЧАЛЬНЫЙ НОМЕР МБ
        СДА     64+6
        ЗП      РЯД1
        СЧ      ИНФСД          , ВЫДЕЛИТЬ МАТ. НОМЕР МБ
        СДА     64+12
        И       Е5П1
        ВЧ      РЯД1           , ВЫЧЕСТЬ НАЧАЛЬНЫЙ
        сда     64-29          , СДВИНУТЬ В ПОЛЕ КУСА
        слц     ФКУСД          , ДОБАВИТЬ К БАЗОВОМУ КУС
        зп      ФКУСД
        сч      ИНФСД          , ДОБАВИТЬ НОМЕР МАТ. ЛИСТА (ЕСЛИ ЕСТЬ)
        и       П37
фи5     сда     64-24          , СДВИГ В ПОЛЕ КУСА
        слц     ФКУСД
        пино    фз29(М11)      , ЕСЛИ 29 МБ – ОСОБАЯ ОБРАБОТКА
        и       Е34П25         , ИНАЧЕ ВЫДЕЛИТЬ ЗОНЫ
ОБХПР   зп      ФКУСД          , СОХРАНИТЬ СФОРМИРОВАННЫЙ КУС
        пб      ХЛУМ           , ПЕРЕХОД В ХЛАМ ДЛЯ ЗАВЕРШЕНИЯ
ХЛОМ    и       Е36            , ПРОВЕРИТЬ ТЕСТОВЫЙ РЕЖИМ
        сда     64+29          , УСТ. В ФКУСД ПРИЗНАК ТЕСТА
        или     ФКУСД
        зп      ФКУСД
        ржа     '3'            , ВОССТАНОВИТЬ РАУ
        и       E7             , ЕЩЁ РАЗ ПРОВЕРИТЬ ТЕСТ
        пе      ФЗ6            , ЕСЛИ ТЕСТ – К ФЗ6
        сч      41(М15)        , ПРОВЕРИТЬ БИТ 2 (ЗАНЯТОСТЬ)
        и       E2
        пе      ВЫБРАВ         , ЕСЛИ ЗАНЯТО – СНЯТЬ ЗАДАЧУ
        сч      ФКУСД          , ПРОВЕРИТЬ НОМЕР ЗОНЫ
        пино    ФЗЗ(М11)
        сда     64+24
        нтж     П1777
        по      ФЗ5А           , ЕСЛИ НУЛЕВАЯ ЗОНА – ПРЕДЗОНА
        сч      ФКУСД
ФЗЗ     вч      блоз+1(М11)    , ПРОВЕРИТЬ ДОПУСТИМОСТЬ ЗОНЫ
        по      ЗВНЕПР         , ЕСЛИ ВЫШЕ ДОПУСТИМОЙ – ОШИБКА
ФЗ5А    сч      ИНФСД          , ПРОВЕРИТЬ ПРИЗНАК ОБМЕНА
        слц                     , (ЕСЛИ СТРАНИЧНЫЙ ОБМЕН – ПРОПУСТИТЬ)
        пе      ФЗ6
        зп      РЯД
        сда     64+12          , ВЫДЕЛИТЬ НОМЕР ГРУППЫ
        и       П77
        уи      М10
        вч      П30            , СРАВНИТЬ С 30₈
        пе      ПЕН            , ЕСЛИ БОЛЬШЕ – ОБРАБОТКА ОШИБКИ
        сч      53(М15)        , ПРОВЕРИТЬ ДОСТУП К ГРУППЕ
        и      43(М10)
        пе      САР            , ЕСЛИ ЗАПРЕТ – ОТКАЗ
ПЕН     сч      РЯД
        сбр     Ч20+1(М5)      , СБРОСИТЬ ЛИШНИЕ БИТЫ
        сда     64+44          , ВЫДЕЛИТЬ ПРИЗНАК СЕКТОРНОСТИ
        или     E6
ФЗ5В    или     ФКУСД          , ДОБАВИТЬ К КУС
        зп      ФКУСД
ФЗ6     сч      35(М15)        , УВЕЛИЧИТЬ СЧЁТЧИК ОБРАЩЕНИЙ
        слц     E1
        зп      РЯД
        и       E15            , ПРОВЕРИТЬ ПЕРЕПОЛНЕНИЕ (>16384)
        пе      ФЗ7
        сч      РЯД
        зп      35(М15)        , ОБНОВИТЬ СЧЁТЧИК В ИПЗ
        и       П7
        пе      ФЗ7            , ЕСЛИ НЕ КРАТЕН 8 – ПРОПУСТИТЬ
        сч      E44(М15)       , УВЕЛИЧИТЬ СЧЁТЧИК ПОТЕРЬ
        слц     П12
        зп      E44(М15)
ФЗ7     уии     М10(М16)       , СОХРАНИТЬ НАПРАВЛЕНИЕ В М10
        пб      ДБИР           , ПЕРЕХОД К ФОРМИРОВАНИЮ ОЧЕРЕДИ
САР     сч      ИНФСД          , ОТКАЗ В ДОСТУПЕ: ФОРМИРУЕМ КОД
        сда     64+24
        и       П17            , ВЫДЕЛЯЕМ ПРИЧИНУ
        или     E6             , ДОБАВЛЯЕМ ПРИЗНАК ОШИБКИ
        пб      ФЗ5В
ЗОН2    сч      ИНФСД          , ДЛЯ 29 МБ: ПРОДОЛЖИТЬ ОБРАБОТКУ
        пб      фи5
взвбуф  уии     М5(М15)        , ВОЗВРАТ БУФЕРА ПОЛЬЗОВАТЕЛЮ
        сч      Е48-1(М12)     , МАСКА ЗАДАЧИ
        мода                    , СБРОС МОДИФИКАЦИИ
        пв      ВШГП(М15)      , УСТАНОВИТЬ ЗАДАЧУ В ШГП
        уии     М15(М5)        , ВОССТАНОВИТЬ М15
        пб      (М10)          , ВОЗВРАТ
зкоч    мода                    , СБРОС МОДИФИКАЦИИ
        пв      МДНАП(М2)      , ПОЛУЧИТЬ М1 (УСТР.), М4, М15
ф31и    сч      ШОЧЛ(М3)       , ПОСТАВИТЬ ЗАКАЗ В ОЧЕРЕДЬ ЛИНИИ
        или     Е48-1(М14)
        зп      ШОЧЛ(М3)
        сч      ШОЧНМД-3(М16)  , ПОСТАВИТЬ В ОЧЕРЕДЬ НАПРАВЛЕНИЯ
        или     Е48-1(М14)
        зп      ШОЧНМД-3(М16)
ф31c    сч      ШОЧМД(М1)      , ПОСТАВИТЬ В ОЧЕРЕДЬ УСТРОЙСТВА
        или     Е48-1(М14)
        зп      ШОЧМД(М1)
        пб      (М10)          , ВОЗВРАТ
ф37г    уиа     2(М10)         , ПРИЗНАК ДЛЯ ДИСПЕТЧЕРА ДИСКОВ
        зп      ФКУСД
        пб      длядс          , ПЕРЕХОД В ДИСПЕТЧЕР (ДИСП70)
***************************************************
* ФЗ1Е – ПЕРЕХОД К ПОСТАНОВКЕ ЗАКАЗА В ОЧЕРЕДИ.
* ИСПОЛЬЗУЕТСЯ, КОГДА ЗАКАЗ УЖЕ СФОРМИРОВАН,
* НО ЕЩЁ НЕ ПОМЕЩЁН В ОЧЕРЕДИ УСТРОЙСТВ.
* ВХОД: М10 – БАЗА ДЛЯ ВЫЗОВОВ (АДРЕС ВОЗВРАТА),
*       М11 – ПРИЗНАК РЗХ (ЕСЛИ ЕСТЬ).
* ВЫХОД: ПЕРЕХОД НА ф31и (ПОСТАНОВКА В ОЧЕРЕДИ).
***************************************************
ФЗ1Е    уиа     см1+1(М10)      , М10 = АДРЕС ЯЧЕЙКИ см1+1 (ДЛЯ
*                               , ВОЗВРАТА В ОСНОВНОЙ ЦИКЛ)
        пб      ф31и            , ПЕРЕЙТИ К ПРОЦЕДУРЕ ПОСТАНОВКИ
*                               , ЗАКАЗА В ОЧЕРЕДИ ЛИНИИ, НАПР. И УСТР.

*** ДАЙ N УСТР-ВА И ДЕЛЬТУ ***
*
* БМ – ПОДБОР ФИЗИЧЕСКОГО НОМЕРА УСТРОЙСТВА МД
* И ПРОВЕРКА ПРАВ ДОСТУПА (ПАРОЛЯ, ЗАНЯТОСТИ).
* ВХОД: М15 – АДРЕС ИПЗ ЗАДАЧИ,
*       ИНФСД – ИНФОРМАЦИОННОЕ СЛОВО ЗАПРОСА,
*       М16 – НАПРАВЛЕНИЕ (ФИЗИЧЕСКОЕ),
*       М11 – БАЗА ДЛЯ ВЫЗОВА ПОДПРОГРАММ.
* ВЫХОД: В СЛУЧАЕ УСПЕХА – ВОЗВРАТ ПО (М10),
*       В СЛУЧАЕ ОШИБКИ – ПЕРЕХОД НА МДВЫБР
*       С КОДОМ ОШИБКИ В М6 (33,34,42,49,50).
* ИСПОЛЬЗУЕТ: М1, М2, М4, М6, М7, М12, М17.
***************************************************
БМ      уиа     1(М1)           , М1 = 1 (ПРИЗНАК: ВОЗМОЖНО,
*                               , НЕСКОЛЬКО УСТРОЙСТВ НА ЛИНИИ)
        сч      27(М15)         , ПРОВЕРИТЬ 27-Е СЛОВО ИПЗ (ДОСТУП)
        и       E28             , БИТ 28: РАЗРЕШЕНИЕ НА МД?
        пе      ЗПМД            , ЕСЛИ НЕТ – ОБРАБОТКА ОТКАЗА
        сч      ИНФСД           , ПРОВЕРИТЬ БИТ 40 (ПРИЗНАК АРХИВА?)
        и       E40
        пе      ну1             , ЕСЛИ УСТАНОВЛЕН – ОСОБАЯ ОБРАБОТКА
        уиа     (М6)            , М6 = 0 (ОБЫЧНЫЙ ЗАПРОС)
        сч      ИНФСД           , ПРОВЕРИТЬ БИТ 13 (ПРИЗНАК МД?)
        и       E13
        пе      НУ2             , ЕСЛИ 0 – НЕ МД, ПРОПУСТИТЬ
        уиа     1(М6)           , М6 = 1 (ЗАПРОС К МД)
НУ2     мода    (М15)           , ЗАГРУЗИТЬ 29-Е СЛОВО ИПЗ (ТАБЛИЦА
        сч      29(М2)          , ДОСТУПА К МЛ/МД, М2 – ИНДЕКС)
        и       E8(М6)          , ПРОВЕРИТЬ БИТ 8 ДЛЯ ДАННОГО ТИПА
        уиа     50(М6)          , ЕСЛИ БИТ НЕ УСТАНОВЛЕН – ОШИБКА 50
        по      МДВЫБР          , (НЕТ ПАРОЛЯ)
        уиа     (М1)            , ИНАЧЕ СБРОСИТЬ М1 (ПРИЗНАК: ОК)
ну1     сч      41(М15)         , ПРОВЕРИТЬ 41-Е СЛОВО ИПЗ (ФЛАГИ
        и       E48             , ЗАНЯТОСТИ). БИТ 48: ОБЩАЯ МЛ?
        по      ОК              , ЕСЛИ НЕТ – К ОК
        сч      ТЗНМД(М16)      , ПРОВЕРИТЬ ТАБЛИЦУ ЗАНЯТОСТИ
        и       E47             , БИТ 47: ЗАНЯТА ЛИ МЛ/МД?
ЗПМД    по      ОК1             , ЕСЛИ СВОБОДНА – К ОК1
        счи     М16             , ИНАЧЕ ОПРЕДЕЛИТЬ ФИЗ. НОМЕР НАПР.
        и       E6              , И ЛИНИИ
        сда     64+5
        уи      М2
        счи     М16             , И НОМЕР УСТРОЙСТВА
        и       П37
        уи      М4
        сч      МД29М(М2)       , ПРОВЕРИТЬ, 29 МБ ЛИ ЭТО
        и       E32(М4)
        уиа     (М11)           , М11 = 0 (ОБЫЧНЫЙ ДИСК)
        уиа     -18(М7)         , М7 = -18 (КОРРЕКЦИЯ ДЛЯ 100 МБ?)
        по      НЕ100М          , ЕСЛИ НЕ 29 МБ – ОБЫЧНАЯ ОБРАБОТКА
        уиа     -23(М7)         , ДЛЯ 29 МБ: М7 = -23 (СДВИГ)
        уиа     1(М11)          , М11 = 1 (ФЛАГ 29 МБ)
НЕ100М  сч      41(М15)         , ЕЩЁ РАЗ ПРОВЕРИТЬ ФЛАГ
        и       E48
        нтж     E48
        по      ЗАПСДВ          , ЕСЛИ НЕ ЗАНЯТО – ЗАПИСАТЬ СДВИГ
        сч      РЯД2            , ИНАЧЕ ВЫЧИСЛИТЬ ФИЗ. ЗОНУ
        сда     64+6
        сда     64-6(М7)        , СКОРРЕКТИРОВАТЬ НА ДЕЛЬТУ
        и       Е34П25(М11)     , ПРИМЕНИТЬ МАСКУ
ЗАПСДВ  зп      ФКУСД           , СОХРАНИТЬ РЕЗУЛЬТАТ В ФКУСД
        пб      (М10)           , ВОЗВРАТ
ВЫБРАВ  уиа     42(М6)          , КОД ОШИБКИ 42: ЗАДАЧА НЕ ВЫПОЛНИЛА
        пб      МДВЫБР          , ПРЕДЫДУЩИЙ ЗАКАЗ
ЗВНЕПР  уиа     34(М6)          , КОД ОШИБКИ 34: НОМЕР ЗОНЫ
        пб      МДВЫБР          , ВЫШЕ ДОПУСТИМОГО
НЕТМЛ   уиа     33(М6)          , КОД ОШИБКИ 33: НЕТ МЛ
        пб      МДВЫБР
ОК      сч      РЯД             , ПРОВЕРИТЬ ДОП. УСЛОВИЯ
        и       E2(М1)          , (БИТ 2, ЕСЛИ М1=1)
ОК1     уиа     49(М6)          , КОД ОШИБКИ 49: НЕТ ПАРОЛЯ
        пе      ЗПМД            , ЕСЛИ НЕ 0 – ОШИБКА
МДВЫБР  УИИ     М17(М12)        , СОХРАНИТЬ НОМЕР ЗАДАЧИ (М12) В М17
        СЛИА    ПЗ(М17)         , ВЫЧИСЛИТЬ СМЕЩЕНИЕ ДЛЯ ИПЗ
        УИИ     М16(М6)         , КОД ОШИБКИ В М16
        УИА     Д3(М1)          , М1 = АДРЕС ЯЧЕЙКИ Д3 (ДЛЯ ВЫЗОВА
*                               , ПРОЦЕДУРЫ ОБРАБОТКИ ОШИБОК)
        СЧ      ИНФСД           , ЗАГРУЗИТЬ ИНФ. СЛОВО
        ЗП      (М15)           , СОХРАНИТЬ В 0-Е СЛОВО ИПЗ (СМ)
        ПБ      ВЫ              , ПЕРЕХОД К ПРОЦЕДУРЕ "ВЫ" В ВЗУ
*                               , (ОБРАБОТКА ОСТАНОВА ЗАДАЧИ)

***************************************************
* ЗАПРОС – ВЫДАЧА ЗАПРОСА К НАПРАВЛЕНИЮ МД
* (ОТКРЫТИЕ НОВОЙ ЛИНЕЙКИ ИЛИ ПЕРЕКЛЮЧЕНИЕ
* СУЩЕСТВУЮЩЕЙ).
* ВХОД: М16 – НАПРАВЛЕНИЕ,
*       М11 – АДРЕС ВОЗВРАТА,
*       ОЖОСВ-3(М16) – ЗАПРОС К НАПРАВЛЕНИЮ.
* ВЫХОД: ЛИНЕЙКА ОТКРЫТА, ПРЕРЫВАНИЯ НАСТРОЕНЫ,
*       ЗАПУЩЕН ТЕСТ КОНВОЙ (ПРИ К-71).
***************************************************
ЗАПРОС  уиа     '2003'          , БЛОКИРОВКА ПРЕРЫВАНИЙ
        сч      ЗАНКМД-3(М16)   , ЗАГРУЗИТЬ ЗАНЯТОСТЬ КАНАЛОВ МД
        и       E48             , ПРОВЕРИТЬ БИТ 48 (КАНАЛ ОТКРЫТ?)
        по      откли1          , ЕСЛИ НЕ ОТКРЫТ – К ОТКРЫТИЮ
отклин  сч      ВРЕМЯ           , ЗАПОМНИТЬ ВРЕМЯ ОТКЛЮЧЕНИЯ
        зп      СИСТ+1(М16)     , В СИСТЕМНОЙ ЯЧЕЙКЕ
        сч      ОСВЛИН          , ЗАГРУЗИТЬ КОД "ОСВОБОЖДЕНИЕ ЛИНИИ"
        увв     '20'(М16)       , ВЫДАТЬ КОМАНДУ В КМД
        уи                      , СБРОС МОДИФИКАТОРА
        пв      гашгрп(М10)     , ГАШЕНИЕ ГРП (ЗАКРЫТЬ ПРЕРЫВАНИЯ)
*
* ЗАПУСК ТЕСТА ПРОВЕРКИ УДАЛЁННОГО НМД (ДЛЯ К-71)
        АПУ     (&К71).ДА12А    , ЕСЛИ К-71 ВКЛЮЧЁН
        АПБ     .НЕ12А
.ДА12А  АНОП
        сч      адтпро          , ЗАГРУЗИТЬ АДРЕС ТЕСТА
        пб      дтпро           , ПЕРЕЙТИ К ТЕСТУ (МОТТ->КОНФУС)
адтпро  конд    A(*+1)          , АДРЕС ВОЗВРАТА
.НЕ12А  АНОП
        сч      ОЖОСВ-3(М16)    , ЗАГРУЗИТЬ ОЖИДАЕМЫЙ ЗАПРОС
        сда     64+39           , ВЫДЕЛИТЬ НОМЕР ЛИНИИ
        и       П3
        или     E13             , ДОБАВИТЬ ПРИЗНАК "ОТКРЫТИЕ"
        или     E10
        или     E9
        увв     '20'(М16)       , ВЫДАТЬ КОМАНДУ УСТАНОВКИ ЛИНЕЙКИ
        уи
        пб      (М11)           , ВОЗВРАТ
откли1  сч      П167+1(М16)     , ПРОВЕРИТЬ ПРЕДЫДУЩИЙ ЗАПРОС
        по      отклин          , ЕСЛИ НЕ БЫЛО – ОТКРЫТЬ
        нтж     ОЖОСВ-3(М16)    , СРАВНИТЬ С ТЕКУЩИМ
        сда     64-2
        и       Е44П42          , ЕСЛИ НЕ СОВПАДАЕТ НОМЕР ЛИНИИ
        пе      отклин          , ТРЕБУЕТСЯ ПЕРЕКЛЮЧЕНИЕ
д1а     зп      ОЖОСВ-3(М16)    , ИНАЧЕ СБРОСИТЬ ЗАПРОС (УЖЕ ОТКРЫТА)
        пб      Д1              , ПЕРЕЙТИ К ПРОДОЛЖЕНИЮ ОБРАБОТКИ
*
 ЭКВИВ (ЕМБФ,Е24),(сб0,сб)
*
СОСТАВ ВНЕШ ТОП,ТБД,УКАЗД,АВОС
БОЭК1 ВНЕШ МДНАПС,УСТШЗ,ОПР,ДАЙНУД,ЗАПВЫХ,ВЫЗРЕЗ,фз29
ВИСП ВНЕШ ВШГ,ВШГП,ИЗШГ,ИЗШГП
КИТ ВНЕШ АКТОП,Е24П17,Е26П13,Е32П25,Е39П37,Е48П42
КИТ ВНЕШ КЛЮЧАР,КРЗБТР,КСБГОД,ЛС641,ОЖОСВ,СИСТ,Ч10,Ч20,ШОЧЛ
КИТ ВНЕШ ШОЧМД,ШОЧНМД,ЯПРМД,КОМТР
РЕЗАРХ ВНЕШ резаш3,резаш4,резаш5,резаш6,резаш2
ХЛАМ ВНЕШ обрвн1,гашгрп,зсс,чр2,зс4,зс11,зс13
ХЛАМ ВНЕШ зсс1,зс100,дзс,осж,освм,выза,вызав
ХЛАМ ВНЕШ ос1,осе,опс1,eq,анкобм,прп,прпб
ХЛАМ ВНЕШ ХЛУМ,ДБИР,ДВОЧ,ДВОЧД,ДИ,ДОС,ОСВУ,ПЕРЕН,ПРУ12
ХЛАМ ВНЕШ СНЗЩД,УПРИ,ВХД
ВЗУ ВНЕШ ФИЗУР,ПОК,ВЫ,ПРКА,длядс,ДСЛ
ДМЛМБ ВНЕШ ПРЛСЧА
ДИСП70 ВНЕШ ЗАПРК,БМВ,БПУ,БВЗ,ТВ67А,ВИСП16,ТБУФ13,(Е5П1,П37)
ДИСП70 ВНЕШ ГАШЗАН,ВРЕМЯ,ВСЕЕД,ГОД,ГУС,СТ175,Е15П11,Е15П1
ДИСП70 ВНЕШ Е15П2,Е18П1,Е21Е18,Е24П1,Е34П25,Е37Е36,Е39П25
ДИСП70 ВНЕШ Е40П1,Е43Е42,Е44Е43,Е44П42,Е47П1,Е48Е47,Е48П16
ДИСП70 ВНЕШ Е48П25,Е48П37,Е48П43,ЗАНПРП,ЗАПВЕТ,И15,И17,И20
ДИСП70 ВНЕШ КЛЮЧ,КРОМЕ,МГРП,МД29М,НАПРМГ,НЗАД,НМБТР,НОММЛ1
ДИСП70 ВНЕШ ОЧКУСД,П12,П13,П1777,П17,П2007,П30,П3777,П377
ДИСП70 ВНЕШ П37,П3,П5,П60,П6,П7777,П77,П7,ПРИП,РК,РМД,РМР
ДИСП70 ВНЕШ РОДОН,РЭ1,РЭ2,РЭ3,Ш1М,СМ,ТЗНМД,ФКУСД,НОМАРС
ДИСП70 ВНЕШ ШАРСИС,ШГ,ШГП,ШЗЗ,ШЗПОМД,ШКЗАКЗ,ШКЗАКС,ШКМД
ДИСП70 ВНЕШ ШКМДП,ШКОБМ,ШКОДП,ШКОМД,ШКПРЕ,ШМАРС,ЭК9,ЯЧКЧ
ДИСП70 ВНЕШ ТУС,БМБ,ИВ25,УСТПРП,ЗАХЗАН,Е46П48,ТВ67,НО
ДИСП70 ВНЕШ РМД1,КУС2,КНАПР,ЛИС2,ОЧЛИСД,(Е3П1,П7),(Е6П1,П77)
ДИСП70 ВНЕШ (Е11П1,П3777),ПЗ,ТУСП,(Е8П1,П377),П14037
АВМД ВНЕШ пос,оп,после,би,НОВ,НОВД
 ВХОД РАБМД,КУСКИ,СЧЗАКД,НОМРМД,РЯД,РЯД1,РЯД2,Д10,ПРОХ,РИМ
 ВХОД Д1,Д3,ОПРГД,Д7В,ПС1,дисвх3,МДНЕИС,П11,ЗАНЛ
 ВХОД дисвх1,eq1,Q1,ЗВНЕПР,enq2
 ВХОД ИНФСД,ХЛОМ,ИПЗМД,МДНАП,ОСВ1,СНЯЛИЗ,ПРО,АПРО,ОСУ
 ВХОД рад,О40,квтз1,кс5,НОМСВ,РУ
 ВХОД рс,зневып,типком,ДАЙГОТ,ну20,п3700
 ВХОД ЗАВ,ДГ2,Д33,ОСВМД,СОД,NКОБ,квтз
 ВХОД РЯОД,прб,ПРЗАХВ,д11,д102,прмд,дипд,физомд
 ВХОД е36е35,ВХОДМД,ф37г,нм,КТОМЛ,ДКК
 ВХОД РАЗЛ,нав,КОНЗОН,Е16П1,ДВ,ЗАНМД,прр,Е11Е9,Д3А1
 ВХОД ОСВЛИН,счрс,ВЫБРЗК,взвбуф,д5г,д5а,ф31c
 ВХОД негтб,ВЫК,типош,БУДАВ,ЗУС,ПРЗАПС,НОМЛД,РАОБЩ
 ВХОД пав,УСМД,ОБХПР,НЕТМЛ,КТОМ,ЗАНКМД
 ВХОД БМ,ПРД,мзахв,НГД,ОСЧК,ФЗ1Е,ФЗ15,МДНАП1
 ВХОД зс1,сохр,прп12,ОСВКМД,ЕNQМДС,ШЗМД
 ВХОД ос4,ПРОСВ,НЗ,КОПЗ,р,сб0,мстр,ряв
 ВХОД прпсс2,обр8
 ВХОД ENQ,DEQ,ос4а
*
	АПУ     (&К71).ДА13
***** ВХОД И ВНЕШ ДЛЯ ШТАТ. РАБОТЫ *****
ВХОД дип,дко,дкп,зан
****************************************
*
.ДА13 АНОП
***** ВХОД И ВНЕШ ДЛЯ РАБОТЫ К-71 *****
МОТТ ВНЕШ опргд1,освл,опргд2,(ДИП,ДДИП)
МОТТ ВНЕШ ДКП,ЗАН,дтпро,дтпре,дтобщ
 ВХОД нпр2,тмдоб7
****************************************
	ФИНИШ
