***************************************************
* МОДУЛЬ ДИСП70 – ЦЕНТРАЛЬНЫЙ РЕЗИДЕНТ ОС ДИСПАК
* ДИСПЕТЧЕР ЗАДАЧ, ОБРАБОТКА ПРЕРЫВАНИЙ,
* ЭКСТРАКОДЫ, БУДИЛЬНИКИ, БАЗОВЫЕ ТАБЛИЦЫ
***************************************************
ДИСП70  СТАРТ   '10'        , НАЧАЛО РЕЗИДЕНТА, АДРЕС 10₈
        М
*
        ГБЛВ ∧К71           , ГЛОБАЛЬНАЯ ПЕРЕМЕННАЯ КОНФИГУРАЦИИ
∧К71    УСТВ 1              , 1 – КОМПЛЕКС К-71 С ДКС
*
        пам     56          , СЛУЖЕБНЫЕ СЛОВА МБ/МЛ/МД
* ПО 10 СЛОВ НА НАПРАВЛЕНИЕ (КЛЮЧ, ДАТА И Т.Д.)
*
КСД1    конд    в'6200000000000000' , КЛЮЧ СДВИГА ДЛЯ МЛ?
ячобмл  конд    в'5400000000000000' , ЯЧЕЙКА ОБМЕНА С МЛ
        конд    в'4600000000000000' , ЕЩЁ ОДНА ЯЧЕЙКА ОБМЕНА
        ОПРЕ               
*МАКРООПРЕДЛЕНИЕ ДЛЯ Е48-Е1
ВСЕЕД   конд    в'7777777777777777' , ВСЕ 48 РАЗРЯДОВ = 1
П3777   конд    в'3777'             , МЛАДШИЕ 12 РАЗРЯДОВ
ЕДК10Р  конд    в'7777777777775777' , МАСКА: ВСЕ БИТЫ, КРОМЕ 10-ГО
П77777  конд    в'77777'            , МЛАДШИЕ 15 РАЗРЯДОВ
Е44П41  конд    м39в'36'            , МАСКА: 44-41 РАЗРЯДЫ
Е15П2   конд    в'77776'            , ИНВЕРСИЯ E1 И E2
ММБН    конд    в'700001774'        , МАСКА МБ НАПРАВЛЕНИЯ?
П77     конд    в'77'               , МЛАДШИЕ 6 РАЗРЯДОВ

***************************************************
* ТАБЛИЦА ВЕКТОРОВ ПРЕРЫВАНИЙ (ПО АДРЕСУ 500, 501)
* 500 – ВНУТРЕННЕЕ ПРЕРЫВАНИЕ, 501 – ВНЕШНЕЕ
***************************************************
ГРП15   сч      ГУС         , ФИКТИВНЫЙ ВХОД ДЛЯ ГРП15?
        и       E48         , ПРОВЕРКА ТИПА ЗАДАЧИ
        уиа     1(М16)      , М16=1
        пе      КОНКОМ      , ЕСЛИ НЕ ПОЛЬЗ. – КОНКОМ
СТ175   сч      РЭ4         , ТУПИК (ОШИБКА)
        пб      СТ175       , ЗАЦИКЛИВАНИЕ
Е10П3   конд    в'1774'             , МАСКА: 10-3 РАЗРЯДЫ
СТЗОН   пам     1           , СЧЁТЧИК ЗОН?
Е39П25  конд    в'0007777700000000' , МАСКА: 39-25 РАЗРЯДЫ
ЭК6     конд    в'4053240474631772' , КОНСТАНТА ДЛЯ МАТЕМАТИКИ
ЭК7     конд    в'4013056205773722'
ЭК9     конд    в'6400000000000000'
ЭК30    конд    в'3710020040100200'
        конд    в'3750121665473765'
        конд    в'3754447754271641'
        конд    в'4010564316505161'
        конд    в'4013414226101541'
        конд    в'4016700574602710'
ЭК38    конд    в'4054441766521041'
ЭК39    конд    в'4013240474631772'
ЭК      конд    в'7740000000000000'
ЭК29    конд    в'4320000000000000'
К2003   конд    в'2003'             , КОД БЛОКИРОВКИ ПРЕРЫВАНИЙ
П13     конд    в'13'               , КОНСТАНТА 13₈
Е46П48  конд    в'7000000000000000' , 46-48 РАЗРЯДЫ
ГОД     пам     1           , НОМЕР ЭВМ (1-4)
Е18П16  конд    в'0000000000700000' , 18-16 РАЗРЯДЫ
ЗИМ     конд    в'7700000000770000'
Е12Е11  конд    м9в'6'              , 12-11 РАЗРЯДЫ
Е48П37  конд    в'7777000000000000' , 48-37 РАЗРЯДЫ
Е36П25  конд    в'0000777700000000' , 36-25 РАЗРЯДЫ
Е24П13  конд    в'0000000077770000' , 24-13 РАЗРЯДЫ
П7777   конд    в'0000000000007777' , МЛАДШИЕ 12 БИТ
П1777   конд    в'0000000000001777' , МЛАДШИЕ 10 БИТ
АПСЧБ  конд    в'0006443600000000'
ШКОК    конд    в'7777777777777777' , ШКАЛА ОТЛАДКИ
НАПРМГ  конд    в'0070000000001600' , НАПРАВЛЕНИЕ МГ
Е21Е18  конд    в'0000000004400000' , 21-18 РАЗРЯДЫ
        конд    в'3751111237723571'
        конд    в'3754631462347002'
        конд    в'4012525252526041'
        конд    в'4057777777777770'
Ч63     конд    в'4317600000000000' , 63.0
Ч127    конд    в'4357700000000000' , 127.0
ЭК46    конд    в'2713457536132666'
Ч1Д     конд    в'4050000000000000' , 1.0 В ФОРМАТЕ БЭСМ-6

***************************************************
* КОНСТАНТЫ ДЛЯ ВЫЧИСЛЕНИЯ ЭЛЕМЕНТАРНЫХ ФУНКЦИЙ
***************************************************
SQ2     конд    в'3722726016750030' , КОЭФ. ПОЛИНОМА ДЛЯ SQRT
SQ1     конд    в'4016174360527114'
SQ0     конд    в'3752021367076726'
З1ЧРI   конд    в'3752137140667117' , 2/PI ДЛЯ ПРИВЕДЕНИЯ АРГУМЕНТА
R05     конд    в'4010000000000000' , 0.5
SIN6    конд    в'2416516615135220' , КОЭФ. ПОЛИНОМА SIN
SIN5    конд    в'2720726406013034'
SIN4    конд    в'3212407337647661'
SIN3    конд    в'3466322646644717'
SIN2    конд    в'3652146570633344'
SIN1    конд    в'4025524206147334'
SIN0    конд    в'4054441766521041'
РАТАN4  конд    в'3710712237733234' , КОЭФ. ПОЛИНОМА ATAN
РАТАN3  конд    в'4157070620065256'
РАТАN2  конд    в'4315676761443655'
РАТАN1  конд    в'4356666234335452'
РАТАN0  конд    в'4351263371314703'
QАТАN3  конд    в'4251370534014651' , КОЭФ. ЗНАМЕНАТЕЛЯ ATAN
QАТАN2  конд    в'4353035273613334'
QАТАN1  конд    в'4410771042346022'
QАТАN0  конд    в'4351263371314705'
РАSIN3  конд    в'4262067767311156' , КОЭФ. ПОЛИНОМА ASIN
РАSIN2  конд    в'4417116703564207'
РАSIN1  конд    в'4527510513075667'
РАSIN0  конд    в'4452405406731770'
QАSIN3  конд    в'4323163553476645' , КОЭФ. ЗНАМЕНАТЕЛЯ ASIN
QАSIN2  конд    в'4451673607622544'
QАSIN1  конд    в'4526610137701013'
QАSIN0  конд    в'4452405406731770'
LN2Ч2   конд    в'3753056205773721' , LN(2)/2
АLОG5   конд    в'3714502240420440' , КОЭФ. ПОЛИНОМА ALOG
alog4   конд    в'3716136565743216'
        конд    в'3751111240046421'
        конд    в'3754631462345725'
        конд    в'4012525252526026'
АLОG0   конд    в'4110000000000000' , КОЭФ. ALOG
З1ЧLN2  конд    в'4053425216624534' , 1/LN(2)
ЕХР7    конд    в'3051400777605675' , КОЭФ. ПОЛИНОМА EXP
exp6    конд    в'3211740671257531'
        конд    в'3352734560343024'
        конд    в'3511662430023033'
        конд    в'3616153023515710'
        конд    в'3717277573756445'
        конд    в'4013056205774000'
ЕХР0    конд    в'4050000000000000' , КОЭФ. EXP

***************************************************
* СИСТЕМНЫЕ ПЕРЕМЕННЫЕ И ШКАЛЫ
***************************************************
ПАК     пам     1           , Вероятно для программы ПАК
*ШКСВМ – МЕСТО НЕРЕЗИДЕНТОВ: E48 – 0 АБЗ. 0Л., E47 – 1 АБЗ. 0Л. ...
ШКСВМ   конд    в'0000001760000000' , ШКАЛА НАЛИЧИЯ НЕРЕЗИДЕНТОВ В ОЗУ
Е18Е11  конд    п'000240'          , 18-11 РАЗРЯДЫ?
ЯЧВ1    конд    п'100100'          , ЯЧЕЙКА ВВОДА?
R       конд    в'4000000000000012' , КОНСТАНТА ДЛЯ ПЕРЕВОДА 8→10
КМБТТ   конд    в'0040000001401777' , МАСКА МБ ТТ?
РМЛ     конд    в'7600000000000000' , РЕЖИМ МЛ (МАСКА МЛАДШИХ РАЗРЯДОВ?)
РМД     конд    в'0000000077777777' , РЕЖИМ МД
        пам     1
РМЛ1    конд    в'7777777777777777' , РЕЖИМ МЛ 1
РМД1    конд    в'0000037777777777' , РЕЖИМ МД 1
        конд    в'0000037777777777'
ИПОБМ   пам     1           , ИНДИВИДУАЛЬНОЕ ПОЛЕ ОБМЕНА С МБ
        конд    м41в'3'
        пам     2
        конк    а(ПСЧББ)    , АДРЕС ПРОЦЕДУРЫ ОБРАБОТКИ МБ
        конк    в'0'
        конд    в'0000000201302007'
        пам     17
        конд    м47в'1'     , ПРИЗНАК КОМАНДНОЙ СВЕРТКИ
УХО     пам     1           , УСИЛИТЕЛЬ ХРАНЕНИЯ ОШИБКИ?
ШКЗЗ    пам     1           , ШКАЛА ЗАНЯТОСТИ ЗАДАЧ?
КМИН    конд    п'00000 '   , МИНИМАЛЬНЫЙ КЛЮЧ?
П14     конд    в'14'               , КОНСТАНТА 14₈
П6      конд    в'6'                , КОНСТАНТА 6₈
РЯР     пам     1           , РАБОЧАЯ ЯЧЕЙКА
П5      конд    в'5'                , КОНСТАНТА 5₈
        пам     2
        конд    в'4000000000000000'
СЧПР1   пам     1           , СЧЁТЧИК ПРЕРЫВАНИЙ 1
СЧПР2   пам     2           , СЧЁТЧИК ПРЕРЫВАНИЙ 2
КЛЮЧРЗ  конд    п'КЛЮЧРЗ'  , КЛЮЧ РАЗМЕТКИ?
Р       пам     1           , РАБОЧАЯ ЯЧЕЙКА
ЧПОД    пам     1           , ЧИСЛО ПОДВОДОВ?
ЛИСТА   конд    в'0000000000370000' , МАСКА ЛИСТА (37-Й?)

***************************************************
* ИНДИВИДУАЛЬНОЕ ПОЛЕ ЗАДАЧИ ЖДУЩЕГО ТЕСТА (ИПЗЖТ)
***************************************************
ИПЗЖТ   пам     1           , СУММАТОР
        конд    п'600000'   , РАУ И РМР
        пам     1           , М33
        конд    А(БЖТ)      , АДРЕС ПРОЦЕДУРЫ ЖДУЩЕГО ТЕСТА
        пам     1           , М32
        конд    в'0000000200700007' , М27, М21
        пам     5           , М20..М16
        конд    в'10216'    , М15
        конд    в'0000000000030602' , М14..М13
        конд    в'0000000000010204' , М12..М11
        конд    в'0000000000010210' , М10
        пам     1           , М9
        конд    в'0000000000052345' , М7..М6
        конд    в'0000000000034242' , М5..М4
        конд    в'0000000000052764' , М3..М2
П2007   конд    в'2007'             , КОД ДЛЯ М27 (2007₈)
        пам     2
П17     конд    в'17'               , КОНСТАНТА 17₈
К2013   конд    в'2013'             , КОД 2013₈ ДЛЯ УПРЯТЫВАНИЯ
РЯПСЗ   конд    в'77'               , РАБОЧАЯ ЯЧЕЙКА ПСЗ?
ЗУК     пам     1           , ЗАДАЧИ, ЗАКРЫТЫЕ УКАЧКОЙ
ЗАНЯТА  пам     1           , ШКАЛА ЗАНЯТОСТИ СИСТЕМНЫХ РЕСУРСОВ
ШКЗАКЗ  пам     1           , ШКАЛА ЗАКАЗОВ ЗАДАЧ?
ШГ      пам     1           , ШКАЛА ГОТОВНОСТИ СИСТЕМНЫХ ЗАДАЧ
ШГП     пам     1           , ШКАЛА ГОТОВНОСТИ ПОЛЬЗОВАТЕЛЬСКИХ ЗАДАЧ
ШКСВН   конд    в'0000406020000024' , ШКАЛА ЗАНЯТОСТИ НЕРЕЗИДЕНТОВ
ТР13    пам     1           , ТУМБЛЕРНЫЙ РЕГИСТР 13?
П23     конд    в'0000000000000023' , КОНСТАНТА 23₈
е48нрт  конд    в'4000000000000000' , 48-Й РАЗРЯД (НЕ РЕЗИДЕНТ?)
РАЗМГ   пам     1           , РАЗРЯД МГ?
        пам     1
        пам     1
РЕЖРАЗ  пам     1           , РЕЖИМ РАЗМЕТКИ?
РСЧРАЗ  пам     1           , СЧЁТЧИК РАЗМЕТКИ?
ТРАЗМ   пам     1           , ТАЙМЕР РАЗМЕТКИ?
ЗТРАЗМ  пам     1           , ЗАДАННЫЙ ТАЙМЕР РАЗМЕТКИ?
ВКАНАЛ  пам     1           , ВКЛЮЧЕНИЕ КАНАЛА?
Е16Е17  конд    в'0000000000300000' , 16-17 РАЗРЯДЫ
Е47П43  конд    в'3700000000000000' , 47-43 РАЗРЯДЫ
Е15П11  конд    в'0000000000076000' , 15-11 РАЗРЯДЫ
НОМАРС  пам     2           , НОМЕР АРС?
МГНЕИС  пам     1           , МГ НЕИСПРАВНОСТИ? (48-40 РАЗРЯДЫ)
Е44П42  конд    п'.00000'           , 44-42 РАЗРЯДЫ
Е44Е43  конд    п'/00000'           , 44-43 РАЗРЯДЫ
Е7Е21   конд    в'0000000004000100' , 7 И 21 РАЗРЯДЫ
        конд    в'0000000077760000' , МАСКА
ГУС     конд    м3в'1'м8в'1'       , ГЛАВНОЕ УПРАВЛЯЮЩЕЕ СЛОВО
ШКЗАКС  пам     1           , ШКАЛА ЗАКАЗОВ СИСТЕМЫ?
МОНИТ   конд    в'0000000077740000' , МОНИТОР?
каска   конд    в'6306000000000000' , КАСКАД (ПРИОРИТЕТ ПРЕРЫВАНИЙ?)
START   зп      СМ          , ВХОД ПО АДРЕСУ 500 – ВНУТРЕННЕЕ ПРЕРЫВ.
        пб      внупр       , ПЕРЕХОД НА ОБРАБОТЧИК ВНУТРЕННИХ ПР.
внешпр  зп      СМ          , ВХОД ПО АДРЕСУ 501 – ВНЕШНЕЕ ПРЕРЫВ.
        пб      ОБВНПР      , ПЕРЕХОД НА ОБРАБОТЧИК ВНЕШНИХ ПР.
ЕСЧ     конд    в'0001000000000000' , ЕДИНИЦА СЧЁТЧИКА?
        конд    п'001000'           , ЕЩЁ КОНСТАНТА
        конд    в'0000000000010000'
        конд    в'1'
Е18П1   конд    в'0000000000777777' , 18-1 РАЗРЯДЫ
Е24П16  конд    в'0000000077700000' , 24-16 РАЗРЯДЫ
Е21Е1   конд    в'0000000004000001' , 21 И 1 РАЗРЯДЫ
Е26Е25  конд    п'003000'           , 26-25 РАЗРЯДЫ
Е16П32  конд    в'0000037777700000' , 16-32 РАЗРЯДЫ
П3      конд    п'000003'           , КОНСТАНТА 3₈
Е40П1   конд    в'0017777777777777' , 40-1 РАЗРЯДЫ
П37     конд    в'0000000000000037' , КОНСТАНТА 37₈
П777    конд    в'0000000000000777' , МЛАДШИЕ 9 БИТ (777₈)
Е34П25  конд    в'0000177700000000' , 34-25 РАЗРЯДЫ
        конд    в'0000777700000000' , 36-25 РАЗРЯДЫ
Е48П43  конд    в'7700000000000000' , 48-43 РАЗРЯДЫ
Е33П25  конд    в'0000077700000000' , 33-25 РАЗРЯДЫ
        пам     1
КНАПР   конд    в'10'               , КЛЮЧ НАПРАВЛЕНИЯ?
П20     конд    в'20'               , 20₈
П30     конд    в'30'               , 30₈
П40     конд    в'40'               , 40₈
П50     конд    в'50'               , 50₈
П60     конд    в'60'               , 60₈
Е6П4    конд    в'70'               , 6-4 РАЗРЯДЫ?
ЖИЗОС   конд    в'0'                , ЖИЗНЬ ОС? СЧЁТЧИК?
ШКМГОС  конд    в'0'                , ШКАЛА МГ ОС
КСД3    конд    м41в'34'            , КЛЮЧ СДВИГА ДЛЯ МЛ?
        конд    м41в'50'
        конд    м41в'64'
        конд    м41в'100'
Е48Е47  конд    м46в'3'             , 48-47 РАЗРЯДЫ
Е46Е45  конд    м44в'3'             , 46-45 РАЗРЯДЫ
ШИФРПЛ  конд    в'0'                , ШИФР ПЛ?
П140    конд    в'140'              , КОНСТАНТА 140₈
П177    конд    в'177'              , КОНСТАНТА 177₈
П377    конд    в'377'              , КОНСТАНТА 377₈
П12     конд    в'12'               , КОНСТАНТА 12₈
***************************************************
* БЛОК ОБРАБОТКИ ЭКСТРАКОДОВ (Э50–Э77)
* АДРЕСА ЭКСТРАКОДОВ СДВИНУТЫ ОТНОСИТЕЛЬНО БАЗЫ 500₈:
* Э50 → 500, Э51 → 501, ... Э77 → 527
* НЕКОТОРЫЕ ЭКСТРАКОДЫ ТРЕБУЮТ ПРЕДВАРИТЕЛЬНОЙ
* ПРОВЕРКИ ПРАВ И ПЕРЕХВАТА.
***************************************************
*
*** Э50 – ОСНОВНОЙ ДИСПЕТЧЕР ЭКСТРАКОДОВ ***
Э       зп      СМ          , СОХРАНИТЬ АРГУМЕНТ
        пб      Э1          , ПЕРЕЙТИ В ВЗУ ДЛЯ АНАЛИЗА КОДА
*
*** Э51 '0' – SIN (ДУБЛИРУЕТ Э50 '0') ***
        зп      СМ          , М16 СОДЕРЖИТ КОД (0 ИЛИ 1)
        пио     Я(М16)      , ЕСЛИ М16=0 → SIN
*
*** Э52 – ДОВЕРЕННАЯ СВЯЗЬ (УПРАВЛЕНИЕ КАДОПАМ) ***
э52к71  зп      СМ          , АРГУМЕНТ
        АПУ     (&К71).ДА   , КОНФИГУРАЦИЯ К-71?
        пб      пеэ52       , НЕТ – СТАНДАРТНЫЙ Э52
        АПБ     .НЕТ
.ДА     АНОП
        пб      Э52777      , ДА – ОБРАБОТЧИК АНИС-6/ДКС
.НЕТ    АНОП
*
*** Э53 '0' – ARCTAN ***
        зп      СМ
        пб      ВЕТКА       , ПЕРЕХОД К ДИСПЕТЧЕРУ (ВЫЗОВ ATAN)
*
*** Э54 – ARCSIN ***
        уиа     Э26(М16)    , АДРЕС ПРОЦЕДУРЫ ASIN
        пб      Э3          , ВЫЧИСЛЕНИЕ
*
*** Э55 – LN (НАТУРАЛЬНЫЙ ЛОГАРИФМ) ***
        уиа     Э33(М16)    , АДРЕС ПРОЦЕДУРЫ ALOG
        пб      Э3
*
*** Э56 – EXP (ЭКСПОНЕНТА) ***
        уиа     Э35(М16)    , АДРЕС ПРОЦЕДУРЫ EXP
        пб      Э3
*
*** Э57 – ВЫДЕЛЕНИЕ ЦЕЛОЙ ЧАСТИ (ENTIER) ***
        зп      СМ
        пб      ЭК57        , ОБРАБОТЧИК Э57
*
*** Э60 – ВВОД ОБРАЗА В ПАМЯТЬ ЗАДАЧИ ***
        счи     М16         , КОД ОПЕРАЦИИ
        пб      Э60         , ОБРАБОТЧИК Э60
*
*** Э61 – ТУМБЛЕРНЫЕ РЕГИСТРЫ ***
        счрж    '37'        , ЧТЕНИЕ РАУ
        пб      ТУМБР       , ПЕРЕХОД К ОБРАБОТКЕ ТУМБЛЕРОВ
*
*** Э62 – ГРУППОВЫЕ ОПЕРАЦИИ (ПОДЧИНЕНИЕ, СОБЫТИЯ) ***
        зп      СМ
        пб      Э62
*
*** Э63 – АРХИВНАЯ СИСТЕМА ***
        зп      СМ
        пб      Э63
*
*** Э64 – УПРАВЛЕНИЕ РЕЖИМОМ ЛИСТОВАНИЯ АЦПУ ***
        счи     М16
        пб      АЦПУ
*
*** Э65 – СПЕЦИАЛЬНЫЙ ЭКСТРАКОД (ГОША) ***
        зп      СМ
        пб      ГОША
*
*** Э66 – ОБРАЩЕНИЕ К СТАНДАРТНЫМ ПРОГРАММАМ ***
        зп      СМ
        пб      Э66
*
*** Э67 – ЭКСТРАКОД ОТЛАДКИ ***
        зп      СМ
        пб      ПРХЭ67
*
*** Э70 – ЗАПРОС/ОСВОБОЖДЕНИЕ РЕСУРСОВ ***
        зп      СМ
        пб      Э70
*
*** Э71 – ОБМЕН С ВНЕШНЕЙ ПАМЯТЬЮ (ДИСКИ, МЛ) ***
        счи     М16
        пб      Э71
*
*** Э72 – ПАРОЛИ, ТРАКТЫ МБ, ПЕРЕИМЕНОВАНИЕ ***
        зп      СМ
        пб      ЗОВИ        , ОБРАБОТЧИК ЗОВИ
*
*** Э73 – ВВОД МАССИВА ИЗ БУФЕРА ВВОДА ***
Э73     зп      СМ
        пб      ЭКВВД       , ОБРАБОТЧИК ЭКВВОД
*
*** Э74 – КОНЕЦ ЗАДАЧИ ***
Э74     зп      СМ
        пб      ЭКП         , ЗАВЕРШЕНИЕ ЗАДАЧИ
*
*** Э75 – ЗАПИСЬ КОМАНДЫ В ОПЕРАТИВНУЮ ПАМЯТЬ ***
Э75     уиа     '2000'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        пб      ЭКС75       , ОБРАБОТЧИК Э75
*
*** Э76 – СВЯЗЬ С М-6000 (ИЛИ КВМ) ***
Э76     счи     М13         , ВАРИАНТ ДЛЯ СВС
        зп      СМ          , АРГУМЕНТ
*
*** Э77 – КВМ (КАНАЛ ВВОДА-ВЫВОДА МАШИННЫЙ) ***
Э77     зп      СМ
        пб      ЭККВМ       , ОБРАБОТЧИК Э77
*****
ШИФРАЦ	конд	в'77' см. РУКАВА
РПР	пам	1
ПОТЕРИ	пам	1
НОММБ	пам	1 	Для обмена с информационным МБ
НОММБ1	пам	1	Для обмена с программным МБ
НОММЛ	пам	1	СТА-КА
НОММЛ1	пам	1	ВВОД
НОММЛ2	ноп
НОММЛ3	пам	1	ВЫВОД
ЛЕНТА	конд	в'6077'
ШКПЛАН	конд	в'77'
ИНФСЛЭ	пам	1
ИНФМБ	пам	1	ОТ ИНФСЛЭ НЕ ОТДЕЛЯТЬ
РЯО	пам	1
РЯОМБ	пам	1	ОТ РЯО НЕ ОТДЕЛЯТЬ
СЧЗАК	пам	1
СЧЗКМБ	пам	1
ФКУС	пам	1
ФКУСМБ	пам	1	ОТ ФКУС НЕ ОТДЕЛЯТЬ
ФКУСД	пам	1
ТЗНМЛ	пам	32
ТЗНМД	пам	64
ТЗОНМЛ	пам	13
ТБЗН	пам	19
УСМ	пам	1
УСММБ	пам	1	ОТ УСМ НЕ ОТДЕЛЯТЬ
ОС1417	пам	1
УКАЧАЙ	пам	1
УКАЧП	пам	1
ТЗФСТР	конд	в'7770000000000000' ТАБЛИЦА ЗАНЯТОСТИ ОП-1
	пам	15	ОЗУ 2-4
ШЗНМБО	пам	48
ТМБ	пам	1
ТМД	пам	1
ОЗУ	пам	1
ТОБ	пам	1
СЧК	конд	п'000100'
М16В3	конд	п'000300'
	конд	в'0000000000014000'
МД5	пам	1
ТАБОШ	пам	1
РЯВВ1	пам	1
ряо2	пам	6
БОБСВЗ	пам	1
КСВЗ	конд	в'7770000000000000' КОНСТАНТЫ СВЯЗИ НЕ РАЗД.
	конд	в'0007770000000000'
	конд	в'0000007770000000'
	конд	в'0000000007770000'
РАБШК	пам	1
ШККАН   пам     5
П7	конд	п'000007'
МПРП	пам	1
НРЕ	пам	1
П32	конд	в'0000000000000032'
	конд	в'0070000000001777' МБТРС
ССЫЛКА	конд	в'0000174000000000'
НСТПРП	пам	1
ВРЗАПР	конд	М7В'1' НА ПОЛЬЗОВАТЕЛЯ
ВРМАТ	пам	1 время математика (польз.)?
АЗУ     пам     2	
ВРЕМЯР  пам     1
ОЧКУС	пам	16
ОЧКСУМ	пам	16
МБКУС	пам	16
ОЧМБ	конд	в'7777740000000000'
ШОЧНАП	пам	4	ЯЧ. ШОЧНАП-ШКНАЧ НЕ РАЗДЕЛЯТЬ
ШОЧМГ	пам	32
ЗОЧ2	пам	2
ШКЗЗП	пам	2
СКЛАД	пам	1
ШКНАЧ	пам	1
ВЫМГ	пам	3	НЕ РАЗД. С ШОЧМГ
ЗОЧ1Б	пам	1	МЕСТО ЗАК В ОЧ.К МБ ДО ВЫДАЧИ В УВУ
*			ОБРАБ ПРЕРЫВАНИЯ ОТ ДАННОГО НАПР.
*			ПОСЛЕ ПРЕРЫВ. ПО ОКОНЧ. ОБМ. С НАПР.
неисп	пам	2	!МГЗ?
ЯКУС	пам	1
ЯКУСМБ	пам	1	ОТ ЯКУС НЕ ОТДЕЛЯТЬ
ЯМ16	пам	1
ШЗЗПСЧ	пам	1
ШСЗПСЧ	пам	1
ВРЕМЯ	пам	1
РЯО3	пам	1
К	конд	в'0010020040100200'
ОКДВИЖ	пам	1
РЯО5	пам	1
ОШМЛ	пам	1
ТВР1	пам	2	ИСП. В БЛОКЕ БВ31
ШКЗАН	пам	1
шкзан1	пам	1
ОСПОД	пам	6	ОСТАН. ПОДЧ. ЗАДАЧИ
	конд	в'0000000201300007'
	пам	18
КЛЮЧ	конд	в'0007070700000000' зп. в общее полее
ВСЕ6	конд	в'6666666666666666'
Е43Е42	конд	п'600000'
ВРЕЗП	конд	п'F00000'
Е48П16	конд	в'7777777777700000'
Е48П9	конд	в'7777777777777400'
Е48Е37	конд	в'7777000000000000' чтобы не совпадало
ШКНТ	конд	в'7777777777777777'
РОЙ	пам	1	48-45РР. CONSUL
бве48	конд	в'4000000000000000' !ИСП В БВЗ32
Е35П31	конд	в'0000370000000000'
Р3	пам	1
Р4	пам	1
Р1	пам	1
б	пам	7
НОММБ2	пам	2	N НАПР., N МБ, N ТРАКТА ДЛЯ "УХО"
ШКАРУ   пам     1
РЯО1	пам	3
ЗОНАТР	пам	1
ЗОНАМЛ	пам	1
СОЛ	пам	4
МПРЛ	пам	1
ЯМ15	пам	1
БОБ	пам	1
МШГ	конд	в'7777777777777777'
МГРП	конд	в'0011024000301017'
	конд	в'0000000000000034'
ПОДПРГ	конд	в'0000000036374000' ЕДИНИЦЫ 12-17РР., 20-23РР.
ГАШРП1	конд	в'7777777701403000'
СПR     конд    в'0'
естьс  КОНД    В’0’
символ  КОНД    В’0’
симво1  КОНД    (24)В’0’
тслк71  КОНД    (2)В’0’
факел  КОНД    В’0’
шкпре1  КОНД    В’0’
тблк71  КОНД    (2)В’0’
СПНОМ   экв     '57740' !ТАК И ДОЛЖНО БЫТЬ?
        входн   СПНОМ
КСП	конд	А(СП)
СП      экв     32     число СП
СТРЕЛ	пам	1
ШКПЛАВ	конд	в'0000001407014734'
*32*28**27*21*20*19*13*12*9*8*7
ШПРИК	пам	1
ШКПУСК  конд    в'0'
ШКОД	конд	п'000В80'
ЯЧКЧ	пам	1
СТМГ    пам     32
СТМД    пам     64
СБМГМД  пам     32
ОБРМБ   КОНД    (6)В’0’ в СВС (8)
СТУСТР  КОНД    (10)В’0’
СБОИМБ  КОНД    (16)В’0’
ОАС	пам	1
ENR	конд	в'0000370000001777'
АСБОЙБ	конд	A(СБОЙБ)
НМБТР	конд	в'0070000000001774'
СУММА	пам	3
	конд	в'0007740000000400'
	конд	в'0000037600000002'
ТАБЛО	пам	1
ИПЗМЛ	пам	1
	конд	п'600000'
	пам	2
	конк	А(ПРЛСЧБ)
	конк	в'0'
	конд	в'0000000201302007'
	пам	18
ПРИП	конд	в'0421042000000037'
припа	конд	в'1042104000001740'
	конд	в'2104210000076000'
	конд	в'4210420003700000'
	конд	в'0000001740370000'
ПРЕДЕЛ	пам	1
Ш1М	пам	3
	конд	в'4000000000000000'
ШКОТ	пам	2
Е46П25	конд	в'1777777700000000'
Ч01Д	конд	в'4001463146314632' ЧИСЛО "0.1"
МИНУТА	конд	в'0000000000005670'
ШКАЛА8	КОНД    М35В’1’В’102040’
Э28	пам	1
КРОМЕ	конд	в'7777777740077777'
о28511	конд	в'7777776077775777'
ТР3	КОНД	В’0’
ТР4	КОНД	В’0’
ТР5	КОНД	В’0’
ТУМБ6	КОНД	В’0’
ТР7	КОНД	В’0’
ЗАХВМЛ	КОНД	В’0’
МИН15	конд	в'3777777777777763'
МИН17	конд	в'3777777777777761'
СМЕЩ	пам	1
ЯЧКЧМБ	пам	1
МСК	конд	п'00    '
Е35П24	КОНД	М23В’7777’
ШРЕС	пам	1	ШРЕС И ШЗРАЗМ НЕ РАЗДЕЛЯТЬ
ШЗРАЗМ	пам	2
ШЗН	пам	2
ШКИВ	пам	1
РШЗН	пам	2
РШКИВ	пам	1
КУС1Б	пам	3
КСУМ1Б	пам	3
КУС2	пам	6
ФИЗ	пам	3
        КОНД А(ИПЗЖТ)      ЗАДАЧА ЖДУ
*
*** ТАБЛИЦА УПРАВЛЯЮЩИХ СЛОВ
*
ТУС КОНД М41В’1’   Е48-УКАЧКА ранее КАЛКОМ
*в постоянных число типа в'1' означает
*индекс сдвига в шкале готовности ОС (ШГ)
 КОНД М41В’2’      Е47-ПЕЧАТЬ
 КОНК М17В’03’     Е46-ДИНАМО (динамич. ИПЗ???)
*ранее НРАЦПУ
 КОНК А(0)
 КОНК М17В’4’      Е45-МОНТЕР
 КОНК А(МОТТ)
 КОНК М17В’5’     Е44-ДИСКИ
 КОНК А(ДИСКИ)
 КОНК М17В’6’     Е43-ВИСП
 КОНК А(ИВ)
 КОНК М17В’7’     Е42-ДМЛМБ(МБ)
 КОНК А(ИПОБМ)
 КОНД М41В’10’    Е41-Э64
 КОНД М41В’11’    Е40-РОБОТ
 КОНК М17В’12’    Е39-ДМЛМБ(МЛ)
 КОНК А(ИПЗМЛ)
 КОНК М17В’13’    Е38-КАЧКА
 КОНК А(КАЧКА)
 КОНД М41В’14’    Е37-ТРУБКА
* ПОД Е36 РАБОТАЮТ: РЕД.ВВОДА-Е10, КЗ-Е6, БОП-Е11, УПРЯЧЬ-Е16
 КОНД М41В’15’     Е36-ПЛАН
 КОНД М41В’16’     Е35-ПРОЦЕС
 КОНД М41В’17’     Е34-ПУЧКАЧ
 КОНД М41В’20’     Е33-АВРАСП
 КОНД М41В’21’     Е32-ЭКВВОД
 КОНД М41В’22’     Е31-РЕСУРС
 КОНК М17В’23’     Е30-БОНБОТ
 КОНК А(0)
 КОНД М41В’24’     Е29-ВВОД(В1К)
 КОНД М41В’25’     Е28-СПЭ66
 КОНК М17В’26’     Е27-РЕЗ.ЭК-КОДЫ
 КОНК А(ИПЗРЭ)
 КОНД М41В’27’     Е26-НОМБОБ
 КОНД М41В’30’     Е25-ПРИКАЗ
 КОНК М17В’31’     Е24-СВЯЗЬ7 старшие разряды зп в конфус
 КОНК А(СВЯЗЬ7)   ОС-117/А
* КОНК А(ОСА)	  штатно
 КОНД М41В’32’     Е23-ВЫВОД ТТ
 КОНД М41В’33’     Е22-ПЛ
 КОНД М41В’34’     Е21-Э60
 КОНД М41В’35’     Е20-РПИПЛ
 КОНК М17В’36’     Е19-ВЫДАЧА НА ЕС 7920
 КОНК А(0)
 КОНД М41В’37’     Е18-ЕСПИ80
 КОНД М41В’40’     Е17
 КОНД М41В’41’     Е16-УПРЯЧЬ
 КОНД М41В’42’     Е15
 КОНД М41В’43’     Е14
 КОНД М41В’44’     Е13
 КОНД М41В’45’     Е12
 КОНД М41В’46’     Е11-БОП
 КОНД М41В’47’     Е10-ЭТК71
 КОНД М41В’50’     Е9 -ОТЛАДЧИК
 КОНД М41В’51’     Е8 -Э67
 КОНД М41В’52’     Е7 -КЧ
 КОНД М41В’53’     Е6 -КЗ
 КОНД М41В’54’     Е5
 КОНД М41В’55’     Е4 -СБОЙВУ
 КОНД М41В’56’     Е3
 КОНД М41В’57’     Е2
МШГП	конд	в'7777777777777777'
мбвз	конд	в'3040000000001360'
РЭ1 ПАМ 1
РЭ2 ПАМ 1
РЭ3 ПАМ 1
РЭ4 ПАМ 1
РЭ5 ПАМ 1
РЭ6 ПАМ 1
РЭ7 ПАМ 1
СМ ПАМ 1
РК ПАМ 1
РМР ПАМ 1
И15 ПАМ 1
И16 ПАМ 1
И17 ПАМ 1
И20 ПАМ 1
НЗАД ПАМ 1  См. РУКАВА
ТУСП НОП 0
*индекс сдвига в шкале готовности пользователя (ШГП)
 КОНД М41В'101'
 КОНД М41В'102'
 КОНД М41В'103'
 КОНД М41В'104'
 КОНД М41В'105'
 КОНД М41В'106'
 КОНД М41В'107'
 КОНД М41В'110'
 КОНД М41В'111'
 КОНД М41В'112'
 КОНД М41В'113'
 КОНД М41В'114'
 КОНД М41В'115'
 КОНД М41В'116'
 КОНД М41В'117'
 КОНД М41В'120'
 КОНД М41В'121'
 КОНД М41В'122'
 КОНД М41В'123'
 КОНД М41В'124'
 КОНД М41В'125'
 КОНД М41В'126'
 КОНД М41В'127'
 КОНД М41В'130'
 КОНД М41В'131'
 КОНД М41В'132'
 КОНД М41В'133'
 КОНД М41В'134'
 КОНД М41В'135'
 КОНД М41В'136'
 КОНД М41В'137'
*
*** Для размещения индидвидуального поля задачи
*** математика (пользователя). Структура ИПЗМ
*** изложена в файле РУКАВА.
*
 КОНК М17В'140' 	К20 - Е17
 КОНК А(ИПЗМ)
 КОНК М17В'141'		К17 - Е16
 КОНК А(ИПЗМ+ДЛИН)
 КОНК М17В'142'		К16 - Е15
 КОНК А(ИПЗМ+2*ДЛИН)
 КОНК М17В'143'		К15 - Е14
 КОНК А(ИПЗМ+3*ДЛИН)
 КОНК М17В'144'		К14 - Е13
 КОНК А(ИПЗМ+4*ДЛИН)
 КОНК М17В'145'		К13 - Е12
 КОНК А(ИПЗМ+5*ДЛИН)
 КОНК М17В'146'		К12 - Е11
 КОНК А(ИПЗМ+6*ДЛИН)
 КОНК М17В'147'		К11 - Е10
 КОНК А(ИПЗМ+7*ДЛИН)
 КОНК М17В'150'		К10 - Е9
 КОНК А(ИПЗМ+8*ДЛИН)
 КОНК М17В'151'		К7 - Е8
 КОНК А(ИПЗМ+9*ДЛИН)
 КОНК М17В'152'		К6 - Е7
 КОНК А(ИПЗМ+10*ДЛИН)
 КОНК М17В'153'		К5 - Е6
 КОНК А(ИПЗМ+11*ДЛИН)
 КОНК М17В'154'		К4 - Е5
 КОНК A(ИПЗ54)
 КОНК М17В'155'		К3 - Е4
 КОНК A(ИПЗ55)
 КОНК М17В'156' 	К2 - Е3
 КОНК A(ИПЗ56)
 КОНК М17В'157' 	К1 - Е2
 КОНК A(ИПЗ57)
 КОНК М17В'160'		ФИК. ЗАД. - Е1
 КОНК А(ИПЗМ+'1644') на '50' меньше чем ипзм+12*длин
        эквив   (ИПЗМ,'56000')
МПЗ	конд	п'000002'
	конд	п'000006'
	конд	п'00000Э'
	конд	A(E3)
	конд	в'7777777777777600'
МТЗ	конд	в'7777777777777600'
	конд	в'7777777777777600'
	конд	в'7777777777777600'
ЯЧРЖПЛ	конд	в'0003600340002417'
	конд	п'000048'
	пам	1
	конд	в'7777777777777777'
ГРУП    пам     9           , ГРУППЫ ЛИСТОВ (9 УРОВНЕЙ)
ЛЕСТ    пам     4           , ЛЕСТНИЦЫ ЛИСТОВ (4 СТУПЕНИ)
КВНСДВ  конд    в'2340000000000000' , КВАНТОВЫЙ СДВИГ
КВАНТ   пам     1           , КВАНТ ВРЕМЕНИ (ДЛИТ. КВАНТА)
ДГРУП   пам     1           , ДИАПАЗОН ГРУППЫ (МАСКА)
СМШГП   конд    в'7777777777777777' , СМЕЩЁННАЯ МАСКА ШГП
ШККЗ    пам     1           , ШКАЛА КЗ (КОНТРОЛЬ ЗАДАЧ?)
Т       пам     1           , ВРЕМЯ ЖИЗНИ ОС (СЧЁТЧИК)
РТЛ     конд    в'0000000034000041' , РАЗРЯДЫ ТЛ?
Е37Е36  конд    в'0001400000000000' , 37-36 РАЗРЯДЫ
ИСЛОБМ  пам     1           , ИНФОРМАЦИОННОЕ СЛОВО ОБМЕНА?
ТРР     конд    в'0000000000010000' , ТАЙМЕР РР?
        пам     1           , РЕЗЕРВ
ТРР1    пам     14          , ТАЙМЕРЫ РР1 (14 СЛОВ)
ТСЛ     пам     48          , ТАБЛИЦА СОСТОЯНИЯ ЛИНИЙ
ТАС     конд    в'0000000000040600'
        пам     127         , РЕЗЕРВ (!НЕ РАЗРЫВАТЬ)
ШЗЗ     пам     1           , ШКАЛА ЗАКАЗОВ ЗАДАЧ
КУСЛСВ  пам     1           , КУС ЛИСТА СВЯЗИ?
Е48П25  КОНД М24В'-1'       , 48-25 РАЗРЯДЫ
Е24П1   КОНД Х'FFFFFF'      , 24-1 РАЗРЯДЫ (24 БИТА)
ШКОБМ   КОНД В'0'           , ШКАЛА ОБМЕНА
ДЛЯЗП   КОНД В'7777777700177777'
ЭКБУД   КОНД В'0'
ОПТИМ   КОНД (2)В'0'
БУДГДР  КОНД В'0'
Е17Е13  КОНД М12В'1'М16В'1' , 17-13 РАЗРЯДЫ
ТРЭ60Д КОНД М17В'1'В'20'    , ТУМБЛЕРНЫЙ РЕГИСТР Э60?
NНАПР   КОНД В'0'           , НОМЕР НАПРАВЛЕНИЯ
СМШГ    КОНД В'-1'          , СМЕЩЁННАЯ МАСКА ШГ
ЕСАЦ1   КОНД В'0'           , ЕС АЦПУ 1?
Н19     КОНД В'-1'М18В'1'   , КОНСТАНТА Н19
БУДСМЕ  пам     1
ГРАФАЛ  пам     65
ГРАСИ   пам     2
БУДГРА  пам     2
ошмг    конд    в'0000000000000377' , ОШИБКА МГ
        конд    в'0000000000000377'
        конд    в'0000000000000377'
        конд    в'0000000000000377'
БУДЖ    пам     1           ,
МИН     конд    п'000100'           , МИНИМУМ 100₈
ШСБРОС  конд    в'7777777777777777' , ШКАЛА СБРОСА
Е18Е17  конд    п'000300'           , 18-17 РАЗРЯДЫ
МСЗАК   КОНД В'-1'          , МАСКА ЗАКАЗА (ТЕРМИНАЛЫ)
Ш1      пам     1
ШАРСИС  пам     1
ШАРКЗ   пам     1
ШАРБОП  пам     1
Ш2      пам     1
Ш3      пам     1
        конд    в'0000000040000000'
        пам     1           , РЕЗЕРВ
СОБА40  конд    в'0010000000000040' ,
ШЗАПОС  пам     1           , ШКАЛА ЗАПРОСОВ ОСТАНОВКИ
ШОПТИМ  пам     1
ШЗАВЕТ  пам     1           , ШКАЛА ЗАПИСИ ВЕТОК
ШКПРЕ   пам     1           , ШКАЛА ПРОГРАММНЫХ ПРЕРЫВАНИЙ
РЗ      КОНД В'0'           , РЕГИСТР ЗАЩИТЫ
РЗ1     КОНД (6)В'0'        , РЗ1 (6 СЛОВ)
Е41П1   КОНД М41В'-1'В'-1'  , 41-1 РАЗРЯДЫ
ОЧКУСД  пам     17          , ОЧЕРЕДЬ КУСОВ ДИСКОВ
ДЛЯНБ   КОНД В'0'           , ДЛЯ НБ?
Е47П1   КОНД М47В'1'В'-1'   , 47-1 РАЗРЯДЫ
ШР      КОНД Х'419922000000' , ШИФР?
Е17П1   КОНД В'377777'      , 17-1 РАЗРЯДЫ
П277    КОНД В'277'          , КОНСТАНТА 277₈
Е42П1   КОНД В'-1'М42В'77'  , 42-1 РАЗРЯДЫ
МД29М   пам     2           , МД 29 М?
шкдт1   пам     2           , ШКАЛА ДТ1?
КСН     конд    в'2400000000000000' , КС НАЧАЛА?
        конд    в'4000000000000000'
КСО     конд    в'5400000000000000' , КС ОСТАНОВА?
        конд    в'4000000000000000'
Е31П17  конд    в'0000017777600000' , 31-17 РАЗРЯДЫ
ОССТБД  конд    в'7777760000177777' , ОСОБЫЙ СТБД?
КОК     конд    в'7777777777600000' , КОК (МАСКА)
БЯК     пам     1           , БУФЕР ЯКОРЯ?
ШКЗЛ    конд    в'6000000105600000' , ШКАЛА ЗЛ?
УЧЕТРВ  пам     1           , УЧЁТ РВ?
УЧКОН   пам     1           , УЧЁТ КОН?
ШКАКОН  конд    в'0000000000377760' , ШКАЛА КОН?
КУС545  КОНД М24В'445'М17В'1' , КУС ЗОНЫ 545
КУСБК   конд    п'01Ж200'   , КУС БК?
        конд    п'01З200'
КУСВЫВ  конд    п'01И200'   , КУС ВЫВОДА
МАЛКАТ  конд    в'0000000000400030' , МАЛЫЙ КАТАЛОГ
РОСППМ  конд    в'0000000077270707' , РОСПИСЬ ППМ?
        пам     1
        конд    в'7777777777777777'
        конд    в'7727070700000000'
        конд    в'0101542702001000'
        конд    в'0101542302001000'
        конд    в'0101540102001000'
        конд    в'0101541202001000'
        конд    в'0101542002001000'
БМБ     пам     1           , БУФЕР МБ?
длянур  пам     1
неэ71б  пам     1
ДУК     пам     3
ЛТБД    пам     1
О22П16  конд    в'7777777760077777' , 22-16 РАЗРЯДЫ
ФКУСА   пам     1
ФКУСАБ  пам     1
ФКУСАД  пам     1
ОЧЛИС   пам     16          , ОЧЕРЕДЬ ЛИСТОВ
ОЧЛИСД  пам     17          , ОЧЕРЕДЬ ЛИСТОВ ДИСКОВ
ЛИС2    пам     6           , ЛИСТ 2 (6 СЛОВ)
        конд    в'4000000000004037'
        конд    п'000003'
ЯЛИС    пам     1           , ЯЧЕЙКА ЛИСТА
ЯЛИСМБ  пам     1           , ЯЧЕЙКА ЛИСТА МБ
МБЛИС   пам     16          , МБ ЛИСТ
ЛИС1Б   пам     3           , ЛИСТ 1Б (3 СЛОВА)
П14037  конд    в'0000007740370000' , П140 И 37?
ЗОНВЫ   пам     1           , ЗОНА ВЫВОДА?
ГРАН    пам     1
ГРАНЬБ  пам     1
блобмб  пам     1           , БЛОК ОБМ МБ?
        пам     1
обмотв  пам     1
ИВ      пам     1           , ИНДИВИДУАЛЬНОЕ ВИСП
        конд    м41в'3'
        пам     3
ИВ25А   конд    в'0000000201302007' , ИВ25А
        пам     17
ИВ23    пам     1           , ИВ23
ИВ24    конд    в'0000000000017606' , ИВ24
ИВ25    конд    в'0000000201302007' , ИВ25
        пам     1
П60П44  конд    в'6044'             , П60П44
ЛИСТЫ   конд    в'2031376340000000' , ЛИСТЫ
МАКЗ    конд    п'00000П'           , МАКС. ЗАДАЧ?
ШКНПП   пам     3           , ШКАЛА НПП?
        конд    в'4000000000000000'
ИВ34    пам     3           , ИВ34
П41     КОНД В'41'           , П41
УПОК    КОНД В'200302007'   , УПОК
ВИГ11   ПАМ 1               , ФЛАГ ЗАНЯТОСТИ ВИСП
ВХ1220  ПАМ 1               , ВХОД 1220?
БНСО    ПАМ 1               , ШКАЛА СОСТ. ГП БЕНСОН
Е48П24  конд    в'7777777740000000' , 48-24 РАЗРЯДЫ
Е1П23   конд    в'0000000037777777' , 1-23 РАЗРЯДЫ
Е47П33  конд    в'3777740000000000' , 47-33 РАЗРЯДЫ
оли     конд    в'7777776033407777' 
Е48П7   конд    в'7777777777777700' , 48-7 РАЗРЯДЫ
ШККТ    пам     1
ШОЧКТ   пам     1
ШЗУПР   пам     1
ЭТУПР   пам     1
БУДУПР  пам     1
SSЕСТЬ  пам     1
Л175    конд    в'7640000000000000'
П27     конд    в'0000000000000027'
ШЗБУДС  пам     1           , ШКАЛА БУДИЛЬНИКОВ СИСТ.
ШЗБУДП  пам     1           , ШКАЛА БУДИЛЬНИКОВ ПОЛЬЗ.
ШКДТ    пам     11          , ШКАЛА ДИСКР. ТАЙМЕРОВ СИСТ.
ШКДТП   пам     11          , ШКАЛА ДИСКР. ТАЙМЕРОВ ПОЛЬЗ.
ШКЗЗК   пам     2           , ШКАЛА ЗАКАЗОВ КЗ?
NБЛ     конд    в'0000000000007777' , НОМЕР БЛОКА?
ПРСВЛ   конд    в'7540000000000000' , ПРИСВОЕНИЕ ЛИСТА?
ШМАРС   пам     1           , ШКАЛА МАРС?
РОДОН   пам     1           , РОДОН?
КДД     КОНД В'-1'М16В'3'   , КДД
КДВ     конд    в'7777777777000000' , КДВ
П17777  конд    в'0000000000017777' , 17777₈
П37777  конд    в'0000000000037777' , 37777₈
РТР     пам     1           , РТР
О29П17  конд    в'7777774000177777' , 29-17 РАЗРЯДЫ
О46П31  конд    в'6000007777777777' , 46-31 РАЗРЯДЫ
ШКАП    пам     1           , ШКАЛА АП?
МЛЕС    пам     1           , МЛ ЕС?
ШКМБ    пам     1           , ШКАЛА МБ
ШКМБП   пам     1           , ШКАЛА МБ П
ШКОМБ   пам     1           , ШКАЛА ОМБ
ШКОБП   пам     1           , ШКАЛА ОБП
ШКМД    пам     1           , ШКАЛА МД
ШКМДП   пам     1           , ШКАЛА МД П
ШКОМД   пам     1           , ШКАЛА ОМД
ШКОДП   пам     1           , ШКАЛА ОДП
ШКМЛ    пам     1           , ШКАЛА МЛ
ШКМЛП   пам     1           , ШКАЛА МЛ П
ШКОМЛ   пам     1           , ШКАЛА ОМЛ
ШКОЛП   пам     1           , ШКАЛА ОЛП
КОТК    конд    в'6000000001000000' , КОТК
ШКОГ    конд    п'0 F000'           , ШКАЛА ОГ?
ОТВКАЧ  конд    п'400000'           , ОТВЕТ КАЧКИ?
ШКОШ    пам     1           , ШКАЛА ОШИБОК?
ШК31    пам     1           , ШКАЛА 31?
СКБЭ    пам     1           , СЧЁТЧИК КБЭ?
нбт1    конд    в'0000000000377776' , НБТ1
НБТ     конд    в'0000000000370037' , НБТ
КВЭ600  конд    в'0010037600000000' , КВЭ600
        конд    в'0010037774000000'
РАБ600  пам     2           , РАБОЧАЯ 600
ТАБТИП  пам     13          , ТАБЛИЦА ТИПОВ?
ШКНП    пам     1           , ШКАЛА НЕИСП. НЕРЕЗИДЕНТОВ
УПРЯТ   пам     1           , УПРЯТЫВАНИЕ?
ШКВОС   пам     1           , ШКАЛА ВОССТАНОВЛЕНИЯ?
РАБЕ16  пам     1           , РАБОЧАЯ Е16?
окдвиб  пам     4           , ОКОНЧАНИЕ ДВИЖЕНИЯ Б?
ШКЧТЕН  конд    в'7777777777777777' , ШКАЛА ЧТЕНИЯ?
КУСНН   конд    в'0004040301400000' , КУС НН?
ШАРКЗМ  пам     1           , ШАР КЗМ?
сохпри  пам     1           , СОХРАНЕНИЕ ПРИ?
ШРНОМБ  пам     1           , ШИФР НОМБ?
ЛПРОЦ   пам     1           , ЛИСТ ПРОЦЕССА?
*
*** БЛОК ВКЛ. ТЕЛЕТАЙПА
* НЕ РАБ. В ОС-117/А
*
дпа1    мод     ТУС-1+'31'  , ОСА
        по      ттас6-ОСА   , ЕСЛИ НЕТ ОСА
        нед
        или     E26         , ИНАЧЕ В НОМБОБ?
        уиа     БМВ(М16)    , ПЕРЕХОД НА БМВ
        пб      ЗАПВЕТ      , УСТАНОВКА СОБЫТИЯ
***************************************************
* ОТКАЗН – ПОЛНЫЙ ОТКАЗ ОТ НЕРЕЗИДЕНТА
* ОСВОБОЖДАЕТ ЗАНИМАЕМЫЕ ЛИСТЫ ОЗУ ЧЕРЕЗ ТБУФ
* И ПЕРЕДАЁТ УПРАВЛЕНИЕ НА БИНОТ2 ДЛЯ АКТИВАЦИИ ПЛАНИРОВЩИКА.
* В М7 НАХОДИТСЯ НОМЕР РЕСУРСА (РАЗРЯД ШГ) ИЛИ БАЗА МОДУЛЯ.
***************************************************
ОТКАЗН	УИА	'2003'  , БЛОКИРОВКА ВНЕШНИХ ПРЕРЫВАНИЙ
	ИЛИ	ШКСВН  , ОТМЕТИТЬ НЕРЕЗИДЕНТ КАК СВОБОДНЫЙ В ШКАЛЕ ЗАНЯТОСТИ
	ЗП	ШКСВН  , СОХРАНИТЬ ОБНОВЛЁННУЮ ШКАЛУ ШКСВН	
	СЧИ	М7            , ЗАГРУЗИТЬ ПАРАМЕТР (БАЗА МОДУЛЯ / НОМЕР РЕСУРСА)
	СДА	64-2          , СДВИНУТЬ ВЛЕВО НА 2 ДЛЯ ФОРМИРОВАНИЯ КЛЮЧА ОСВОБОЖДЕНИЯ
	ИЛИ	КОТК          , ДОБАВИТЬ ПРИЗНАК ОПЕРАЦИИ ОТКАЗА ОТ НЕРЕЗИДЕНТА
	УИА	БИНОТ2(М15)   , АДРЕС ВОЗВРАТА = БИНОТ2 (ЗАПУСК ПЛАНИРОВЩИКА)
	ПБ	ТБУФ          , ПЕРЕЙТИ К ОСВОБОЖДЕНИЮ ЛИСТОВ ЧЕРЕЗ ТБУФ
*
***** БЛОК ОБРАБОТКИ ВНУТРЕННИХ ПРЕРЫВАНИЙ *****
*
* !ДИСП70-93 СТР.990/1001
***************************************************
* ПРОЦЕДУРА ОБРАБОТКИ ВНУТРЕННИХ ПРЕРЫВАНИЙ (ГРП)
* ВХОД: АППАРАТНЫЙ ПЕРЕХОД ПО АДРЕСУ 500(8)
* ИСПОЛЬЗУЕТ РЭ2,РЭ4,ПОДПРГ,ГАШРП1,МГРП
***************************************************
внупр   счрж    '77'        , СОХРАНЕНИЕ РК ВРЕМЕННО
        зп      РК          , В ЯЧЕЙКУ РК
        счи     М17         , СОХРАНЕНИЕ М17 (УКАЗАТЕЛЬ
        зп      И17         , МАГАЗИНА) В ИПЗ ДИСП70
        счмр    64          , ПЕРЕСЫЛКА РМР (МЛ.РАЗРЯДЫ)
        зп      РМР         , В ЯЧЕЙКУ РМР ДИСП70
        счи     М16         , СОХРАНЕНИЕ РАБОЧЕГО М16
        зп      И16
        счи     М15         , СОХРАНЕНИЕ АДРЕСА ВОЗВРАТА
        зп      И15
        счи     М20         , СОХРАНЕНИЕ РЕГИСТРА
        зп      И20         , МОДИФИКАЦИИ АДРЕСА
        рег     '237'       , ЧТЕНИЕ ГЛАВНОГО РЕГИСТРА
        зп      РЭ4         , ПРЕРЫВАНИЙ (ГРП) В РЭ4
        и       ПОДПРГ      , ВЫДЕЛЕНИЕ ТОЛЬКО ВНУТРЕННИХ
* РАЗРЯДОВ: 23-20 (ОШИБКИ АУ,ЗАЩИТА)
* 15-13 (ЗАПРЕЩ.КОМАНДА,КОНТР.КОМАНДЫ)
        зп      РЭ2         , СОХРАНЕНИЕ ВЫДЕЛЕННЫХ ФЛАГОВ
        сч      ГАШРП1     , МАСКА ДЛЯ СБРОСА ОБРАБОТАННЫХ
        уи                  , ПЕРЕНОС МАСКИ В ИНДЕКС
        рег     '37'        , ГАШЕНИЕ УКАЗАННЫХ РАЗРЯДОВ ГРП
        сч      РЭ2         , ПРОВЕРКА: БЫЛИ ЛИ ВНУТРЕННИЕ
        по      БМВ         , ЕСЛИ НЕТ – ЛОЖНОЕ ПРЕРЫВАНИЕ,
* ПЕРЕХОД К ОСНОВНОМУ ЦИКЛУ ДИСПЕТЧЕРА
        нед                 , ПОИСК СТАРШЕГО УСТАНОВЛЕННОГО
        уи      М16         , РАЗРЯДА В РЭ2, НОМЕР В М16
        пб      обвнп1-1(М16), ПЕРЕДАЧА УПРАВЛЕНИЯ ПО
* ТАБЛИЦЕ ОБРАБОТЧИКОВ (СМ. ОБВНП1)

***************************************************
* ПОДПРОГРАММА КОРРЕКЦИИ М33 (АДРЕС ВОЗВРАТА)
* ВЫЗЫВАЕТСЯ ПРИ ПРЕРЫВАНИЯХ, ТРЕБУЮЩИХ
* ИЗМЕНЕНИЯ АДРЕСА ВОЗВРАТА ИЗ ЭКСТРАКОДА
* (ГРП-17,12,14,16 И ДР.)
* ВХОД: М15 = АДРЕС ПРОДОЛЖЕНИЯ ОБРАБОТКИ
* М16 = НОМЕР РАЗРЯДА ГРП
***************************************************
ТВ201   счи     М27         , ЧТЕНИЕ СОХРАНЁННОГО ССП
        зп      РЭ1
        и       E10         , ПРОВЕРКА 10-ГО РАЗРЯДА:
* =1 – ПРЕРЫВАНИЕ ПРОИЗОШЛО ПРИ ВЫПОЛНЕНИИ
* ПРЕДЫДУЩЕЙ КОМАНДЫ (ЗАДЕРЖКА РК)
        сда     64+1        , СДВИГ ДЛЯ ВЫДЕЛЕНИЯ БИТА
        зп      РЭ2
        нтж     E9          , КОРРЕКЦИЯ М27 С УЧЁТОМ
        нтж     РЭ1         , ВОЗМОЖНОГО СДВИГА
        уи      М27         , ВОССТАНОВЛЕНИЕ М27
        или     РЭ2
        пино    тв203(М16)  , ЕСЛИ М16>0, ПРОДОЛЖИТЬ
        сч      РЭ1
        нтж     РЭ2
        уи      М27
тв203   и       E9          , ЕСЛИ 9-Й РАЗРЯД М27=1,
        по      подад       , ТО М33 НЕ КОРРЕКТИРУЕТСЯ
        счи     М33         , ИНАЧЕ УМЕНЬШИТЬ М33 НА 1
        слц     Е15П1       , (ВОЗВРАТ К ПРЕДЫДУЩЕЙ
        уи      М33         , КОМАНДЕ ЭКСТРАКОДА)
подад   счи     М33         , ПЕРЕДАЧА АДРЕСА ВОЗВРАТА
        пб      (М15)       , ВЫЗЫВАЮЩЕЙ ПРОЦЕДУРЕ

***************************************************
* ПРОВЕРКА ПРИНАДЛЕЖНОСТИ ЛИСТА ПРЕРВАВШЕЙСЯ
* ЗАДАЧЕ (ДЛЯ ГРП-20, ГРП-14)
* ВХОД: РЭ4 – ГРП, М15=чисчжл
***************************************************
чисчжл  сч      РЭ4
        сда     64+4        , ВЫДЕЛЕНИЕ НОМЕРА «ЗАКРЫТОГО»
ТВ204А  и       П37         , ЛИСТА (РАЗРЯДЫ 5-9 ГРП)
        зп      РЭ1
        нтж     П37
        уи      М17
        сч      ГУС         , АДРЕС ИПЗ ТЕКУЩЕЙ ЗАДАЧИ
        уи      М15
        сда     64+15
        и       П377
        по      мет         , ЭТО СЛУЖЕБНАЯ ЗАДАЧА
        уи      М15         , ИНАЧЕ В М15 АДРЕС ИПЗ
        мод     ТУС-1(М15)
        уиа     (М15)       , КОРРЕКЦИЯ ЧЕРЕЗ ТУС
мет     счи     М17         , ФОРМИРОВАНИЕ МАСКИ ЛИСТА
        нтж     П37
        сда     64-6
        или     РК          , СОХРАНЕНИЕ КОДА КОМАНДЫ
        зп      РК
        сч      22(М15)     , ПРОВЕРКА ПРИПИСКИ
        и       E48(М17)
        пе      АВДРУГ      , ЛИСТ ЗАКРЫТ ДЛЯ ЗАДАЧИ
        сч      32(М15)     , ПРОВЕРКА ФИЗИЧЕСКОГО ЛИСТА
        и       E48(М17)
        уиа     4(М16)      , КОД ОШИБКИ ЗАЩИТЫ
        по      СТ175       , ЛИСТ ОТСУТСТВУЕТ → ОСТАНОВ
        сч      ГУС
        и       E48
        пе      КЛИН        , ЕСЛИ ЭТО НЕ ПОЛЬЗОВАТЕЛЬ,
* ТО ОСОБАЯ ОБРАБОТКА
        сч      ШКОБМ       , ИНАЧЕ УСТАНОВИТЬ ПРИЗНАК
        мод     НЗАД        , ОБМЕНА ДЛЯ ТЕКУЩЕЙ ЗАДАЧИ
        или     E48-1
        зп      ШКОБМ
        пб      ВИСП3       , ПЕРЕХОД К УПРЯТЫВАНИЮ ЗАДАЧИ
КЛИН    мод     НЗАД
        сч      E48-1
        нтж     ВСЕЕД
        и       ШОПТИМ      , СНЯТИЕ ЗАДАЧИ С ОПТИМИЗАЦИИ
        зп      ШОПТИМ
        сч      НЗАД
        и       Е47П1
        или     E42         , УСТАНОВКА ПРИЗНАКА «ЛИСТ
        мода                , В ОБМЕНЕ»
        пв      ЗАПВЕТ(М16)
        пе      БПУ
        сч      E13
ЗАКЛИ   или     РЭ1         , ЗАКРЫТИЕ ЗАДАЧИ ИЗ-ЗА
        сда     64-23       , ОТСУТСТВИЯ ЛИСТА
        или     ГУС
        зп      ГУС
ВИСП3   уиа     БПУ(М15)    , ПЕРЕДАЧА УПРАВЛЕНИЯ НА
        пб      тв16        , БЛОК ПОЛНОГО УПРЯТЫВАНИЯ

***************************************************
* ОБРАБОТЧИКИ ОСТАНОВОВ ПО ЗАЩИТЕ КОМАНД/ЧИСЕЛ
* ГРП-14 (ЗАКРЫТ ЛИСТ ЗА КОМАНДОЙ) И
* ГРП-20 (ЗАКРЫТ ЛИСТ ЗА ЧИСЛОМ)
***************************************************
ТВ205   уиа     17(М17)     , ПРИЧИНА: ОБРАЩЕНИЕ В ЧУЖОЙ
        пио     ЗАПРК(М16)  , ЛИСТ ЗА КОМАНДОЙ (ГРП-14)
        уиа     16(М17)     , ПРИЧИНА: ОБРАЩЕНИЕ В ЧУЖОЙ
        пб      ЗАПРК       , ЛИСТ ЗА ЧИСЛОМ (ГРП-20)
***************************************************
* ОБРАБОТКА ОСТАНОВА ПО КОНТРОЛЮ КОМАНДЫ (ГРП-15)
* И ФОРМИРОВАНИЕ ПРИЧИНЫ ДЛЯ ЗАКРЫТИЯ ЗАДАЧИ
***************************************************
КОНКОМ  счи     М27         , ПРОВЕРКА: БЫЛА ЛИ КОМАНДА
        и       E13         , КК ВЫПОЛНЕНА ПО ВИНЕ ЭВМ?
        пе      СТ175       , ДА – ТУПИК (АППАРАТНЫЙ СБОЙ)
        уиа     20(М17)     , НЕТ: КОД ПРИЧИНЫ = 20 (КК)
ЗАПРК   мод     И16         , ВОССТАНОВЛЕНИЕ РАБОЧЕГО М16
        уиа     (М16)
        мод     И15         , ВОССТАНОВЛЕНИЕ АДРЕСА ВОЗВРАТА
        уиа     (М15)
ТВ206А  счи     М17         , М17 СОДЕРЖИТ НОМЕР ПРИЧИНЫ
        уиа     '2003'      , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сда     64-41       , СДВИГ ПРИЧИНЫ В ПОЗИЦИЮ 42-47
        зп      РЭ2         , СОХРАНИТЬ СДВИНУТУЮ ПРИЧИНУ
        счи     М16         , СОХРАНИТЬ М16 В И16
        зп      И16
        мод     ГУС         , АДРЕС ИПЗ ТЕКУЩЕЙ ЗАДАЧИ
        уиа     (М16)       , В М16
        сч      36(М16)     , ВЗЯТЬ СЛОВО ИПЗ (ПРИЧИНЫ)
        и       Е41П1       , ОЧИСТИТЬ ПОЛЕ ПРИЧИНЫ (42-47)
        или     РЭ2         , ВСТАВИТЬ НОВУЮ ПРИЧИНУ
        зп      36(М16)     , ЗАПИСАТЬ ОБРАТНО В ИПЗ
        сч      41(М16)     , СБРОСИТЬ ПРИЗНАКИ В 41-М
        и       Е47П1       , СЛОВЕ ИПЗ (РЕЖИМ ПЕЧАТИ)
        зп      41(М16)
        сч      ШКОК        , ПРОВЕРКА: ЕСТЬ ЛИ ЗАДАЧА
        мод     НЗАД        , В РЕЖИМЕ ОТЛАДКИ?
        и       E48-1
        по      МЕЖ1        , НЕТ – ПРОДОЛЖИТЬ
        пио     ЭК74(М17)   , ЕСЛИ ПРИЧИНА=0, ТО ЭК74
МЕЖ1    мод     ГУС         , ПРОВЕРКА РАЗРЯДА E22
        сч      33          , В 33-М СЛОВЕ ИПЗ (ПРИПИСКА)
        и       E22
        по      Ф4          , ЕСЛИ НЕТ – СПЕЦОБРАБОТКА
ЭК74    мод     И16         , ВОССТАНОВИТЬ М16
        уиа     (М16)
        мод     И17         , ВОССТАНОВИТЬ М17
        уиа     (М17)
АВРАСП  сч      Е33         , ВЫЗОВ АВАРИЙНОЙ РАСПЕЧАТКИ
        пб      ВЫЗОВ       , ПЕРЕДАТЬ УПРАВЛЕНИЕ

***************************************************
* ПРОЦЕДУРА АВАРИЙНОЙ ОСТАНОВКИ ЗАДАЧИ (АВОСТА)
* ИСПОЛЬЗУЕТСЯ ПРИ НЕВОЗМОЖНОСТИ ПРОДОЛЖЕНИЯ
* ВХОД: М15 = АДРЕС ИПЗ, М16 = АДРЕС ВОЗВРАТА
* М17 = КОД ПРИЧИНЫ
***************************************************
АВОСТА  сч      36(М15)     , ЧИТАЕМ ТЕКУЩИЕ ПРИЧИНЫ
        и       Е41П1       , ОЧИЩАЕМ ПОЛЕ ПРИЧИНЫ
        зп      36(М15)     , СОХРАНЯЕМ
        счи     М17         , БЕРЁМ НОВУЮ ПРИЧИНУ
        сда     64-41       , СДВИГАЕМ В ПОЗИЦИЮ 42-47
        или     36(М15)     , ОБЪЕДИНЯЕМ С ОСТАЛЬНЫМИ
        зп      36(М15)     , ЗАПИСЫВАЕМ В ИПЗ
        уиа     МЕЖ1(М17)   , АДРЕС ВОЗВРАТА ДЛЯ АВ
        счи     М17
АВ      зп      3(М15)      , СОХРАНЯЕМ М33 В ИПЗ
        сч      5(М15)      , УСТАНАВЛИВАЕМ М27
        и       Е16П32      , ОЧИЩАЕМ ПОЛЕ М27
        или     П2007       , ЗАДАЁМ РЕЖИМ СУПЕРВИЗОРА
        зп      5(М15)
        пб      (М16)       , ВОЗВРАТ К ВЫЗВАВШЕЙ ПРОЦЕДУРЕ

***************************************************
* ПОДПРОГРАММА ОБРАБОТКИ ОСТАНОВА ПО ЗАПИСИ
* (ГРП-17) И ПО СЧИТЫВАНИЮ (ГРП-16)
* С КОРРЕКЦИЕЙ АДРЕСА ВОЗВРАТА
***************************************************
ЗПСЧ    уиа     ЗАПРК(М15)  , УСТАНОВИТЬ АДРЕС ВОЗВРАТА
        пб      ТВ201       , ПЕРЕЙТИ К КОРРЕКЦИИ М33

тв210   счи     М17         , СОХРАНИТЬ М17
        зп      И17
        уиа     (М17)       , СБРОС М17
        сч      ШКОК        , ПРОВЕРКА ОТЛАДОЧНОГО РЕЖИМА
        мод     НЗАД
        и       E48-1
        пе      Э13         , ДА – СПЕЦОБРАБОТКА
        уиа     Е10П3(М17)  , НЕТ: КОД ДЛЯ ЭКСТРАКОДА
Э13     счи     М32         , КОРРЕКЦИЯ АДРЕСА ВОЗВРАТА
        слц     Е15П1       , УМЕНЬШИТЬ М32 НА 1
        уи      М32
        уи      М33         , И М33 ТОЖЕ
        пб      ТВ206А      , ЗАПИСАТЬ ПРИЧИНУ В ИПЗ

ТВ202   уиа     (М16)       , СБРОС М16
        пб      ТВ201       , ПЕРЕЙТИ К КОРРЕКЦИИ М33

***************************************************
* ОБРАБОТЧИК ПРЕРЫВАНИЯ ПО ЗАЩИТЕ АДРЕСА
* КОМАНДЫ (ГРП-14) – ПРОВЕРКА НОМЕРА ЛИСТА
* М15 = ТВ213, ВХОД С СДВИГОМ ДЛЯ ЛИСТА
***************************************************
ТВ213   сда     64+10       , ВЫДЕЛИТЬ НОМЕР ЛИСТА (5-9)
        пб      ТВ204А      , ПРОВЕРИТЬ ПРИНАДЛЕЖНОСТЬ

***************************************************
* ОБРАБОТЧИК ОСТАНОВА ПО КРА (ГРП-12)
***************************************************
ТВ215   уиа     23(М17)  , ПРИЧИНА = 23 (ОСТАНОВ ПО КРА, М34)
        пб      ЗАПРК       , ЗАПИСАТЬ ПРИЧИНУ В ИПЗ
***************************************************
* ПРОЦЕДУРА КВАНТОВАНИЯ ВРЕМЕНИ И БУДИЛЬНИК (ТУ101)
* ПРОВЕРЯЕТ СВОБОДНЫЙ КВАНТ, ОПРАШИВАЕТ
* ГОТОВНОСТЬ УСТРОЙСТВ, УПРАВЛЯЕТ ПЛАНИРОВЩИКОМ
***************************************************
ТУ101   сч      РМЛ         , КВАНТ ВРЕМЕНИ, ВЫДЕЛЕННЫЙ
        слц     E42         , ПРОВЕРКА: ИСТЁК ЛИ КВАНТ?
        по      БУДИЛ       , ДА – ПЕРЕХОД НА БУДИЛЬНИК
        зп      РМЛ         , НЕТ – СОХРАНИТЬ ОСТАТОК
        уиа     -1(М16)     , ЦИКЛ ПО 8 НАПРАВЛЕНИЯМ МБ
неэ71   сч      БМБ+1(М16)  , ПРОВЕРКА ЗАНЯТОСТИ МБ
        нтж     РМЛ         , СОВПАДЕНИЕ С ТЕКУЩИМ КВАНТОМ?
        и       Е47П43      , ВЫДЕЛИТЬ ПРИЗНАК
        пе      неэ71а      , НЕТ – СЛЕДУЮЩЕЕ НАПРАВЛЕНИЕ
        сч      МГРП        , ПРОВЕРКА ГОТОВНОСТИ МГРП
        и       E45(М16)    , ПО ДАННОМУ РАЗРЯДУ
        по      неэ71а      , НЕ ГОТОВ – ПРОПУСТИТЬ
        сч      E21(М16)    , ФОРМИРОВАНИЕ МАСКИ ПРЕРЫВАНИЯ
        увв     '31'        , ИМИТАЦИЯ СИГНАЛОВ ГРП
* ЗАПИСЬ В СТАРШИЕ 24 РАЗРЯДА ГРП
        сч      E2(М16)     , СБРОСИТЬ ПРИЗНАК ЗАНЯТОСТИ
        зп      БМБ+1(М16)  , В ТАБЛИЦЕ
        или     неэ71б      , УСТАНОВИТЬ ФЛАГ ОСВОБОЖДЕНИЯ
        зп      неэ71б
неэ71а  цикл    неэ71(М16)  , ПРОДОЛЖИТЬ ЦИКЛ
        сч      ШКПЛАН      , ПРОВЕРКА ШКАЛЫ ПЛАНИРОВЩИКА
        по      ВЫЗРЕЗ      , ПУСТА – ВЫЗВАТЬ РЕЗИДЕНТ
        и       E19         , 19-Й РАЗРЯД: ЗАПРЕТ ПЛАНИР.
        пе      ВЫЗРЕЗ      , УЖЕ УСТАНОВЛЕН – ПРОПУСТИТЬ
        сч      3           , ПРОВЕРКА ИПЗ (СЛОВО 3)
        нтж     Е42П1       , НА НАЛИЧИЕ ПРИЗНАКА
        и       Е48П25
        по      ВЫЗРЕЗ      , НЕТ – ВЫЗВАТЬ РЕЗИДЕНТ
        сч      ШКПЛАН      , ИНАЧЕ УСТАНОВИТЬ 19-Й РАЗРЯД
        или     E19         , ЗАПРЕЩАЯ ВЫЗОВ ПЛАНИРОВЩИКА
        зп      ШКПЛАН
        сч      E40         , ЗАПРОС НА РОБОТ
ТВ41    уиа     '2003'      , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        или     ШКИВ        , ДОБАВИТЬ В ШКАЛУ ИНИЦИАЦИЙ
        зп      ШКИВ
        сч      ВИГ11       , ПРОВЕРИТЬ ЗАНЯТОСТЬ ВИСП
        пе      БМВ         , ЗАНЯТ – ВЫХОД В ДИСПЕТЧЕР
        уиа     БПУ(М16)    , АДРЕС ВОЗВРАТА ПОСЛЕ ВИСП
ВИСП15  сч      E43         , КОД ВЫЗОВА ВИСП
        пв      ВШГ(М15)    , УСТАНОВИТЬ БИТ В ШГ
        зп      ВИГ11       , ЗАФИКСИРОВАТЬ ЗАНЯТОСТЬ ВИСП
        сч      ИВ24        , УСТАНОВИТЬ АДРЕС ИПЗ ВИСП
        зп      ИВ+3
        сч      ИВ25        , УСТАНОВИТЬ РЕЖИМЫ
        зп      ИВ+5
        пб      (М16)       , ПЕРЕХОД НА БПУ (УПРЯТЫВАНИЕ)

***************************************************
* ПРОЦЕДУРА ПРОУПР (ПРОВЕРКА УПРЯТЫВАНИЯ)
* ВЫЗЫВАЕТСЯ ПРИ НАЛИЧИИ ОТЛОЖЕННЫХ ЗАДАЧ
***************************************************
ПРОУПР  и       ШКЗЗК       , ПРОВЕРКА ШКАЛЫ ЗАДАЧ,
        пе      ПОГРУП      , ОЖИДАЮЩИХ УПРЯТЫВАНИЯ
        сч      ШЗУПР       , ЕСТЬ ЛИ ЗАДАЧИ ДЛЯ УПРЯТ.?
        нед                 , ВЫДЕЛИТЬ НОМЕР КАНАЛА
        уи      М15
        мод     ТУСП-1(М15) , ПОЛУЧИТЬ ИПЗ ЗАДАЧИ
        сч      5           , ПРОВЕРИТЬ М27 (ССП)
        и       E3          , БИТ 3: ЗАДАЧА ГОТОВА?
        пе      ПОГРУП      , НЕТ – ПРОПУСТИТЬ
        сч      E48-1(М15)  , СФОРМИРОВАТЬ МАСКУ
        уиа     БВЗ1(М16)   , АДРЕС ВОЗВРАТА
        пв      ИЗШГП(М15)  , УБРАТЬ ИЗ ШГП
        сч      ШКИВ        , УСТАНОВИТЬ ПРИЗНАК
        или     E16         , ВЫЗОВА УПРЯТЫВАНИЯ
        зп      ШКИВ
        сч      ВИГ11       , ЕСЛИ ВИСП СВОБОДЕН,
        пе      БВЗ1        , АКТИВИРОВАТЬ ЕГО
        пб      ВИСП15      , ИНАЧЕ ЗАПУСТИТЬ ВИСП

***************************************************
* ПРОЦЕДУРА ВЫЗРЕЗ (ВЫЗОВ РЕЗИДЕНТА ПЛАНИРОВЩИКА)
* ОСУЩЕСТВЛЯЕТ АКТИВАЦИЮ ЧЕРЕЗ ШГ
***************************************************
ВЫЗРЕЗ  уиа     -1(М16)     , СБРОСИТЬ СЧЁТЧИК
        пб      прб         , ПЕРЕХОД К ПРОБУЖДЕНИЮ

***************************************************
* ОБСЛУЖИВАНИЕ ГРАФОПОСТРОИТЕЛЯ (ОТКЛЮЧЕНО В К-71)
* В КОНФИГУРАЦИИ К-71 ПЕРЕХОД ЗАГЛУШЁН
***************************************************
граф    сч      б+1         , ПРОВЕРКА ЗАНЯТОСТИ ГП
        пв      ВШГП(М15)   , ВЫЗОВ ОБРАБОТЧИКА ГП
        зп      б+6
        сч      0
        зп      б+1

***************************************************
* БЛОК ВЫДАЧИ ИНФОРМАЦИИ НА ТЕЛЕТАЙП (ТУ10)
* УПРАВЛЯЕТ РАЗМЕТКОЙ И СЧЁТЧИКОМ ВРЕМЕНИ
***************************************************
ту10    уиа     (М17)       , ДЛЯ УХОДА НА СЧВРЕМ.
        ржа     '3'         , ВЫДЕЛИТЬ РЕЖИМ
        сч      РСЧРАЗ      , ПРОВЕРКА РАБОТЫ РАЗМЕТКИ
        по      ottvt       , НЕТ – ПРОПУСТИТЬ
        сч      ТРАЗМ       , ИНКРЕМЕНТ СЧЁТЧИКА
        слц     E1
        зп      ТРАЗМ
        нтж     ЗТРАЗМ      , СРАВНЕНИЕ С ЗАДАННЫМ
        пе      ottvt       , НЕ ИСТЕК – ВЫХОД
        сч      РСЧРАЗ      , ПРОВЕРКА ФЛАГА ФОРМАТА
        и       E48
        по      счраз2      , НЕ ФОРМЛЕНИЕ БЛАНКА
        нтж     РСЧРАЗ      , СБРОСИТЬ ФЛАГ
        зп      РСЧРАЗ
        сч      П3          , КОМАНДА РАЗМЕТКИ МЛ
        увв     '141'       , РАЗМЕТКА (ФОРМАТИРОВАНИЕ)
* МАГНИТНОЙ ЛЕНТЫ
счраз1  сч                  , ОБНУЛИТЬ СЧЁТЧИКИ
        зп      ЗТРАЗМ
        зп      ТРАЗМ
        пб      ottvt
счраз2  сч      E2          , КОМАНДА ВКЛЮЧЕНИЯ РАЗМЕТКИ
        увв     '141'       , РАЗМЕТКА МЛ
        сч      РЕЖРАЗ      , УСТАНОВИТЬ ПРИЗНАК РАЗМЕТКИ
        или     E37
        зп      РЕЖРАЗ
        пб      счраз1

***************************************************
* ПРОЦЕДУРА ВРЗАД (ОБРАБОТКА СЧЁТЧИКА ВРЕМЕНИ)
* ВЫЗЫВАЕТСЯ ПЕРИОДИЧЕСКИ, ОБНОВЛЯЕТ ВРЕМЯ ЗАДАЧИ
***************************************************
врзад   уи      М16         , СОХРАНИТЬ НОМЕР КАНАЛА
        сч      Т           , ИНКРЕМЕНТ ВРЕМЕНИ ЖИЗНИ ОС
        слц     E1
        зп      Т
        сч      33(М16)     , УВЕЛИЧИТЬ ВРЕМЯ ЗАДАЧИ
        слц     E24
        зп      33(М16)
        по      будил1      , ЕСЛИ ПЕРЕПОЛНЕНИЕ – БУДИЛЬНИК
        мод     НЗАД
        сч      E48-1
        и       ШЗАПОС
        по      тв217       , ВРЕМЯ ИСТЕКЛО – СНЯТЬ ЗАДАЧУ
будил1  сч      ВРЕМЯ       , ИНКРЕМЕНТ СИСТЕМНОГО ВРЕМЕНИ
        слц     E1
        зп      ВРЕМЯ
        сч      ГУС
        и       E48
        по      нпрмб       , ЕСЛИ НЕ ПОЛЬЗОВАТЕЛЬ,
        сч      ШГ          , ПРОВЕРИТЬ ГОТОВНОСТЬ
        пе      БПУ         , ЕСТЬ ЗАДАЧИ – УПРЯТАТЬ
        пб      нпрмб

будилс  сч      РМЛ         , ОБРАБОТКА ОТЛОЖЕННОГО БУДИЛЬНИКА
        и       Е40П1       , ВЫДЕЛИТЬ ПОЛЕ ВРЕМЕНИ
        зп      РМЛ
        сч      3
        нтж     Е42П1
        и       Е48П25
        по      БМВ         , НЕТ ЗАДАЧ – ВЫХОД
        сч      ШЗПОМД
        или     E24         , УСТАНОВИТЬ ПРИЗНАК ОБМЕНА
        зп      ШЗПОМД
        нтж     E24
        пе      спи1        , ЕСЛИ УЖЕ БЫЛ, АКТИВИРОВАТЬ
        уиа     Д10(М15)    , ПОДГОТОВИТЬ ВЫЗОВ НОМБОБ
        счи     М15
        зп      ИПЗМД+3
        сч      E44
        мода
        пв      ВШГ(М15)    , ВЫЗВАТЬ НОМБОБ
спи1    сч      E26         , ВЫЗОВ НОМБОБ
        пб      ТВ41        , АКТИВИРОВАТЬ

тв217   уиа     38(М17)     , ПРИЧИНА: ИСТЕКЛО ВРЕМЯ
        пб      ЗАПРК       , ЗАКРЫТЬ ЗАДАЧУ

***************************************************
* ПРОЦЕДУРА ОБРАБОТКИ ПЕРИФЕРИЙНЫХ ПРЕРЫВАНИЙ
* (ТВ218) – АНАЛИЗ ПРП, ГАШЕНИЕ И ДИСПЕТЧЕРИЗАЦИЯ
***************************************************
тв218   зп      РЭ1         , СОХРАНИТЬ МГРП
        увв     '4034'      , ЧТЕНИЕ МЛАДШЕЙ ПОЛОВИНЫ ПРП
* РАЗРЯДЫ 1-24, БИТЫ 1-5 УСТАНАВЛИВАЮТСЯ
        или     РЭ1
        и       МПРП        , ВЫДЕЛИТЬ АКТИВНЫЕ ПРЕРЫВАНИЯ
        по      БМВ         , НЕТ – ВЫХОД
        зп      РЭ1
        и       E8          , ПРОВЕРКА 8-ГО РАЗРЯДА (ГП?)
        пе      тв219
        сч      РЭ1
тв219   нед                 , НАЙТИ СТАРШИЙ БИТ
        уи      М17
        сч      E48-1(М17)  , СФОРМИРОВАТЬ МАСКУ
        зп      НСТПРП      , СОХРАНИТЬ НОМЕР ПРЕРЫВАНИЯ
        нтж     ВСЕЕД
        увв     '30'        , ГАШЕНИЕ УКАЗАННЫХ РАЗРЯДОВ ПРП
        сч      E37
        нтж     ВСЕЕД
        уи
        рег     '37'        , ГАШЕНИЕ 37-ГО РАЗРЯДА ГРП
        слиа    -25(М17)    , СМЕЩЕНИЕ ДЛЯ ТАБЛИЦЫ ОБВНП3
        пб      ОБВНП3(М17) , ПЕРЕХОД К ОБРАБОТЧИКУ ПРП
***************************************************
* ОБРАБОТЧИК ВНЕШНИХ ПРЕРЫВАНИЙ (ВХОД ПО АДРЕСУ 501)
* СОХРАНЯЕТ КОНТЕКСТ, АНАЛИЗИРУЕТ ГРП И МГРП,
* ПЕРЕДАЁТ УПРАВЛЕНИЕ НА КОНКРЕТНЫЙ ОБРАБОТЧИК
* ЧЕРЕЗ ТАБЛИЦУ обвнп1
***************************************************
ОБВНПР  счрж    '77'        , СОХРАНЕНИЕ РК ВРЕМЕННО
        зп      РК          , В ЯЧЕЙКУ РК
        счи     М20         , СОХРАНЕНИЕ РЕГИСТРА
        зп      И20         , МОДИФИКАЦИИ АДРЕСА
        счмр    64          , ПЕРЕСЫЛКА РМР (МЛ.РАЗРЯДЫ)
        зп      РМР         , В ЯЧЕЙКУ РМР ДИСП70
        счи     М17         , СОХРАНЕНИЕ М17 (УКАЗАТЕЛЬ
        зп      И17         , МАГАЗИНА) В ИПЗ ДИСП70
        счи     М16         , СОХРАНЕНИЕ РАБОЧЕГО М16
        зп      И16
        счи     М15         , СОХРАНЕНИЕ АДРЕСА ВОЗВРАТА
        зп      И15
БМВ     рег     '237'       , ЧТЕНИЕ ГЛАВНОГО РЕГИСТРА
        и       шкпре1      , ПРОВЕРКА ДОП. МАСКИ ПРЕРЫВ.
        пе      куку        , ЕСТЬ ПРИОРИТЕТНОЕ – ОБРАБОТАТЬ
        рег     '237'       , ПОВТОРНОЕ ЧТЕНИЕ ГРП
        или     ШКПРЕ       , ДОБАВЛЕНИЕ ПРОГРАММНЫХ ПРЕРЫВ.
        и       ГАШРП1      , ВЫДЕЛЕНИЕ ТОЛЬКО ВНЕШНИХ
* РАЗРЯДОВ (48-25), РАЗРЕШЁННЫХ К ГАШЕНИЮ
        и       МГРП        , НАЛОЖЕНИЕ МАСКИ ГРП
        зп      РЭ1         , СОХРАНЕНИЕ АКТИВНЫХ ФЛАГОВ
        и       каска       , ПРОВЕРКА ПРИОРИТЕТНЫХ ЛИНИЙ
        пе      куку        , ЕСТЬ ПРИОРИТЕТ – ОБРАБОТАТЬ
        сч      РЭ1         , ПРОВЕРКА: ОСТАЛИСЬ ЛИ
        по      БМВ1        , НЕТ – ВСЕ ПРЕРЫВАНИЯ ОБСЛУЖЕНЫ
куку    нед                 , ПОИСК СТАРШЕГО УСТАНОВЛЕННОГО
        уи      М16         , РАЗРЯДА В РЭ1, НОМЕР В М16
        сч      E48-1(М16)  , ФОРМИРОВАНИЕ МАСКИ ЭТОГО БИТА
        нтж     ЕДК10Р      , ИНВЕРТИРОВАНИЕ МАСКИ
        уи                  , ПЕРЕНОС В ИНДЕКС
        рег     '37'        , ГАШЕНИЕ ВЫБРАННОГО РАЗРЯДА ГРП
        пб      обвнп1-1(М16), ПЕРЕДАЧА УПРАВЛЕНИЯ ПО
* ТАБЛИЦЕ ОБРАБОТЧИКОВ ВНЕШНИХ ПРЕРЫВАНИЙ

***************************************************
* РАБОЧИЕ ЯЧЕЙКИ ДЛЯ ОТСЛЕЖИВАНИЯ СОСТОЯНИЯ
* ОБМЕНА С ВНЕШНИМИ УСТРОЙСТВАМИ
***************************************************
ШЗПОМД  пам     1           , ШКАЛА ЗАНЯТОСТИ ОБМЕНА С МД
ШЗПОМБ  пам     1           , ШКАЛА ЗАНЯТОСТИ ОБМЕНА С МБ
ШЗЗОБМ  пам     1           , ШКАЛА ЗАВЕРШЕНИЯ ОБМЕНА

***************************************************
* ТАБЛИЦА ОБРАБОТЧИКОВ ВНЕШНИХ ПРЕРЫВАНИЙ (обвнп1)
* РАЗРЯДЫ ГРП 48-25, КАЖДЫЙ ВЕДЁТ НА СВОЙ МОДУЛЬ
***************************************************
обвнп1  мод     ТУС+1       , 48Р. ГРП: СИ АЦПУ-0
        пб      СИАЦПУ-ПЕЧАТЬ, ПЕРЕХОД В ПЕЧАТЬ
        мод     ТУС+1       , 47Р. ГРП: СИ АЦПУ-1
        пб      СИАЦПУ-ПЕЧАТЬ, ПЕРЕХОД В ПЕЧАТЬ
        уиа     1(М16)      , 46Р. ГРП: ОСВОБОЖДЕНИЕ МБ1
        пб      СВОБМБ      , ПЕРЕХОД В ДМЛМБ
        уиа     2(М16)      , 45Р. ГРП: ОСВОБОЖДЕНИЕ МБ2
        пб      СВОБМБ      , ПЕРЕХОД В ДМЛМБ
        мод     ТУС-1+'24'  , 44Р. ГРП: СИ УВВК-0
        пб      СИСТР-ВВОД1 , ПЕРЕХОД В В1К
        мод     ТУС-1+'24'  , 43Р. ГРП: СИ УВВК-1
        пб      СИСТР-ВВОД1 , ПЕРЕХОД В В1К
        мод     ТУС-1+'24'  , 42Р. ГРП: СИ ФСМ-0
        пб      СИФСМ-ВВОД1 , ПЕРЕХОД В В1К
        мод     ТУС-1+'24'  , 41Р. ГРП: СИ ФСМ-1
        пб      СИФСМ-ВВОД1 , ПЕРЕХОД В В1К
пусгра  сч      б+1         , 40Р. ГРП: ТАЙМЕР ГРАФОПОСТР.
        АПУ     (&К71).ДА0А
        пб      графу       , ШТАТНО: ПЕРЕХОД В ВЗУ (ГП)
        АПБ     .ОБЩ0А
.ДА0А   АНОП
        пб      загл7б      , К-71: ЗАГЛУШКА ГРАФОПОСТРОИТЕЛЯ
.ОБЩ0А  АНОП
        мод     ТУС+1       , 39Р. ГРП: ГОТОВНОСТЬ АЦПУ-0
        пб      НОЛЬ-ПЕЧАТЬ , ПЕРЕХОД В ПЕЧАТЬ
        мод     ТУС+1       , 38Р. ГРП: ГОТОВНОСТЬ АЦПУ-1
        пб      НОЛЬ-ПЕЧАТЬ , ПЕРЕХОД В ПЕЧАТЬ
        увв     '4030'      , 37Р. ГРП: ПРЕРЫВАНИЕ ПРП
* ЧТЕНИЕ СТАРШЕЙ ПОЛОВИНЫ ПРП (РАЗРЯДЫ 25-48)
        пб      тв218       , ПЕРЕХОД К АНАЛИЗУ ПРП
        уиа     3(М16)      , 36Р. ГРП: ГОТОВНОСТЬ НАПР. 3
        пб      прл         , ПЕРЕХОД В ДМЛМБ (МЛ)
        уиа     4(М16)      , 35Р. ГРП: ГОТОВНОСТЬ НАПР. 4
        пб      н1352       , ПЕРЕХОД В ХЛАМ (?)
        уиа     5(М16)      , 34Р. ГРП: ГОТОВНОСТЬ НАПР. 5
        пб      прл         , ПЕРЕХОД В ДМЛМБ (МЛ)
        уиа     6(М16)      , 33Р. ГРП: ГОТОВНОСТЬ НАПР. 6
        пб      прл         , ПЕРЕХОД В ДМЛМБ (МЛ)
        сч      ЗАНЯТА      , 32Р. ГРП: ЗАПРОС ПУЛЬТА
        пб      ЗАПРОС      , ПЕРЕХОД В ВЗУ
        сч      ШК31        , 31Р. ГРП: СТАРТ ТЕЛЕТАЙПА
        пб      дпа1        , ПЕРЕХОД К ВКЛЮЧЕНИЮ ТТ
        сч      ШКПРЕ       , 30Р. ГРП: ИМИТАЦИЯ ПРЕРЫВАНИЯ
        пб      ИМИТАЦ      , ПЕРЕХОД В БОЭК1
        уиа     3(М16)      , 29Р. ГРП: ОСВОБОЖДЕНИЕ МД 3
        пб      прмд        , ПЕРЕХОД В ДИСКИ
        уиа     4(М16)      , 28Р. ГРП: ОСВОБОЖДЕНИЕ МД 4
        пб      прмд        , ПЕРЕХОД В ДИСКИ
        уиа     5(М16)      , 27Р. ГРП: ОСВОБОЖДЕНИЕ МБ 5
        пб      ПРОБМ       , ПЕРЕХОД В ДМЛМБ (ПРОБМ)
        уиа     6(М16)      , 26Р. ГРП: ОСВОБОЖДЕНИЕ МБ 6
        пб      ПРОБМ       , ПЕРЕХОД В ДМЛМБ (ПРОБМ)
        сч      МГРП        , 25Р. ГРП: ОСВОБОЖДЕНИЕ МБ 7
        АПУ     (&К71).ДА0
        пб      труба       , ШТАТНО: ГРАФОПОСТРОИТЕЛЬ
        АПБ     .ОБЩ0
.ДА0    АНОП
        пб      загл7а      , К-71: ЗАГЛУШКА ГРАФОПОСТРОИТЕЛЯ
.ОБЩ0   АНОП
грп24   стоп    ,           , 24Р. ГРП: НЕИСПОЛЬЗУЕМОЕ
        пб      обвнп1+24   , ЗАЦИКЛИВАНИЕ

***************************************************
* ПРОДОЛЖЕНИЕ ТАБЛИЦЫ: ВНУТРЕННИЕ ПРЕРЫВАНИЯ ГРП
* РАЗРЯДЫ 23-10, ОБРАБАТЫВАЮТСЯ ЗДЕСЬ ЖЕ
***************************************************
        сч      ГУС         , 23Р. ДЕЛЕНИЕ НА НУЛЬ
        пб      ПРДЕЛ       , ПЕРЕХОД К ОБРАБОТКЕ
        сч      ГУС         , 22Р. ПЕРЕПОЛНЕНИЕ АУ
        пб      ПЕРЕП       , ПЕРЕХОД К ОБРАБОТКЕ
        сч      РЭ4         , 21Р. ГРП: КОНТРОЛЬ ЧИСЛА
        пб      ВЫЗКЧ       , ПЕРЕХОД К ОБРАБОТКЕ
        уиа     чисчжл(М15) , 20Р. ЗАКРЫТ ЛИСТ ПО ЧИСЛУ
        пб      хм          , ПРОВЕРКА ПРИНАДЛЕЖНОСТИ ЛИСТА
        увв     '4100'      , 19Р. ГРП: ПРЕРЫВАНИЕ ТЕЛЕГРАФА
* ОПРОС ТЕЛЕГРАФНЫХ КАНАЛОВ СВЯЗИ (tty_query)
        пб      vt19        , ШТАТНАЯ РАБОТА С ТЕРМИНАЛАМИ
        увв     '4100'      , 18Р. ГРП: ПРЕРЫВАНИЕ ТЕЛЕГРАФА
* ОПРОС ТЕЛЕГРАФНЫХ КАНАЛОВ СВЯЗИ (tty_query)
        пб      vt19        , ШТАТНАЯ РАБОТА С ТЕРМИНАЛАМИ
        уиа     22(М17)     , 17Р. ОСТАНОВ ПО ЗАПИСИ ЧИСЛА
        пб      ЗПСЧ        , СОХРАНЕНИЕ АДРЕСА ВОЗВРАТА
        уиа     21(М17)     , 16Р. ОСТАНОВ ПО СЧИТЫВАНИЮ
        пб      ЗПСЧ        , СОХРАНЕНИЕ АДРЕСА ВОЗВРАТА
        уиа     ГРП15(М15)  , 15Р. КОНТРОЛЬ КОМАНДЫ
        пб      ТВ201       , ПРОВЕРКА 10-ГО РАЗРЯДА М27
        уиа     ТВ213(М15)  , 14Р. ЗАКРЫТ ЛИСТ ЗА КОМАНДОЙ
        пб      ТВ202       , ПЕРЕХОД К ПРОВЕРКЕ ЛИСТА
        уиа     18(М17)     , 13Р. ЗАПРЕЩЁННАЯ КОМАНДА
        пб      ЗАПРК       , ЗАПИСЬ ПРИЧИНЫ В ИПЗ
        уиа     ТВ215(М15)  , 12Р. ОСТАНОВ ПО КРА
        пб      ТВ202       , ПЕРЕХОД К ОБРАБОТКЕ
грп11   стоп                , 11Р. ГРП: НЕИСПОЛЬЗУЕМОЕ
        пб      обвнп1+37   , ЗАЦИКЛИВАНИЕ
грп10   сч      ДОП         , 10Р. ГРП: МЕДЛЕННЫЙ КАНАЛ
        пб      врмл        , ПЕРЕХОД К ОБРАБОТКЕ ВРЕМЕНИ
***************************************************
* ТАБЛИЦА ОБРАБОТЧИКОВ ПЕРИФЕРИЙНЫХ ПРЕРЫВАНИЙ
* (ОБВНП3). АДРЕСУЕТСЯ ПО НОМЕРУ БИТА В ПРП
* (1-24), КОТОРЫЙ ПРЕОБРАЗУЕТСЯ В СМЕЩЕНИЕ
* ВЫЧИТАНИЕМ 25 (СМ. ТВ219). ПЕРЕХОД СЮДА
* ВЫПОЛНЯЕТСЯ КОМАНДОЙ "ПБ ОБВНП3(М17)".
* В КОНФИГУРАЦИИ К-71 ВЕКТОРЫ ПРП 5–8,12
* ДИНАМИЧЕСКИ ПОДМЕНЯЮТСЯ ПРИ ИНИЦИАЛИЗАЦИИ
* ДКС НА ОБРАБОТЧИКИ ИЗ МОДУЛЯ СВЯЗЬ7
* (ПРОЦЕДУРА НСТДКС В КОНФУС).
***************************************************
ОБВНП3  мод     ТУС-1+'24'  , ПРП 24: СИ УВВК ИПМ
        пб      СИСТР-ВВОД1 , ПЕРЕХОД В В1К
        мод     ТУС-1+'24'  , ПРП 23: СИ УВВК-1 ИПМ
        пб      СИСТР-ВВОД1 , ПЕРЕХОД В В1К
        мод     ТУС-1+'24'  , ПРП 22: СИ НАЧАЛА/КОНЦА
        пб      СИКНЦ-ВВОД1 , П/К УВВК ИПМ; ЗАВОДСКОЙ
        мод     ТУС-1+'24'  , ПРП 21: СИ КОНЦА ИЛИ
        пб      СИКНЦ-ВВОД1 , НАЧАЛА П/К УВВК-1
        мод     ТУС-1+'37'  , ПРП 20: СИ КОНТРОЛЯ ПИ-0
        пб      ПИ12-ПИБЭСМ , ПЕРЕХОД В ПИБЭСМ
        мод     ТУС-1+'37'  , ПРП 19: СИ КОНТРОЛЯ ПИ-1
        пб      ПИ12-ПИБЭСМ , ПЕРЕХОД В ПИБЭСМ
        мод     ТУС-1+'37'  , ПРП 18: СИ ПРОБИВКИ ПИ-0
        пб      ПИ12-ПИБЭСМ , ПЕРЕХОД В ПИБЭСМ
        мод     ТУС-1+'37'  , ПРП 17: СИ ПРОБИВКИ ПИ-1
        пб      ПИ12-ПИБЭСМ , ПЕРЕХОД В ПИБЭСМ
        мод     ТУС-1+'33'  , ПРП 16: СИ КОНТРОЛЯ ПЛ-0
        пб      ММБН        , ПЕРЕХОД В ДМЛМБ (ММБН)
        мод     ТУС-1+'33'  , ПРП 15: СИ КОНТРОЛЯ ПЛ-1
        пб      ММБН        , ПЕРЕХОД В ДМЛМБ (ММБН)
        мод     РОДОН       , ПРП 14: НЕИСПОЛЬЗУЕМЫЙ
        пб                  , ПУСТОЙ ПЕРЕХОД
        пб      ГАСИ13      , ПРП 13: ГАШЕНИЕ 13-ГО
        мода                , РАЗРЯДА ПРП
* --- РАЗРЯДЫ 12, 8–5 ИСПОЛЬЗУЮТСЯ ДЛЯ ДКС ---
        уиа     (М16)       , ПРП 12: ПРЕРЫВАНИЕ ДКС –
        пб      прсn        , ЗАПРОС НА ВВОД ДАННЫХ (ПРИЁМ)
* ШТАТНО – CONSUL 0
        уиа     1(М16)      , ПРП 11: НЕ ИСП. ДЛЯ ДКС.
        пб      прсn        , ШТАТНО – CONSUL 1
        уиа     (М15)       , ПРП 10: НЕ ИСП. ДЛЯ ДКС.
        пб      вдсn        , ШТАТНО – CONSUL 0
        уиа     1(М15)      , ПРП 9: НЕ ИСП. ДЛЯ ДКС.
        пб      вдсn        , ШТАТНО – CONSUL 1
прп8    мода    ,           , ПРП 8: СИГНАЛ ГОТОВНОСТИ
        пб      БМВ         , ДКС (ПЕРЕДАЧА). ШТАТНО – ГП
прп7    мода    ,           , ПРП 7: ЗАПРОС НА ВВОД ДКС
        пб      БМВ         , ШТАТНО – АСТ ВВОД
прп6    мода    ,           , ПРП 6: СИГНАЛ ГОТОВНОСТИ
        пб      БМВ         , ДКС (ПРИЁМ). ШТАТНО – ОТРАБОТКА
прп5    мода    ,           , ПРП 5: ПРЕРЫВАНИЕ ДКС –
        пб      БМВ         , СИГНАЛ "ВНИМАНИЕ" (ОБМЕН7)
* ШТАТНО – НЕ ИСП.
* --- КОНЕЦ БЛОКА ДКС ---
прп4    мода    ,           , ПРП 4: НЕИСПОЛЬЗУЕМЫЙ
        пб      БМВ         , ВОЗВРАТ В ДИСПЕТЧЕР
        пам     1           , ПРП 3: РЕЗЕРВНАЯ ЯЧЕЙКА
        уиа     3(М16)      , ПРП 2: ЗАХВАТ УСТРОЙСТВА
        пб      ПРЗАХВ      , ПЕРЕХОД В ДИСКИ (ПРЗАХВ)
        уиа     4(М16)      , ПРП 1: ЗАХВАТ УСТРОЙСТВА
        пб      ПРЗАХВ      , ПЕРЕХОД В ДИСКИ (ПРЗАХВ)
нагп    и       E4          , ПРОВЕРКА 4-ГО РАЗРЯДА
        пе      БМВ         , ЕСЛИ НЕТ – ВЫХОД
        сч      ТУС-1+'55'  , ЗАГРУЗКА АДРЕСА
        уи      М17         , В М17
        пб      E30(М17)    , ПЕРЕХОД ПО АДРЕСУ
*
***************************************************
* ПРОЦЕДУРА ВРЕСОБ – ВХОД В СИСТЕМУ БУДИЛЬНИКОВ
* ВЫЗЫВАЕТСЯ ИЗ ДИСПЕТЧЕРА (БМВ1) И ДРУГИХ МЕСТ
* ОБРАБАТЫВАЕТ ЗАКАЗЫ НА ТАЙМЕРЫ И БУДИЛЬНИКИ
* ДЛЯ СИСТЕМНЫХ И ПОЛЬЗОВАТЕЛЬСКИХ ЗАДАЧ.
***************************************************
ВРЕСОБ  сч      СМ          , СУММАТОР СОДЕРЖИТ КОД ОПЕРАЦИИ
        и       П3777       , ВЫДЕЛЕНИЕ МЛАДШИХ 12 РАЗРЯДОВ
        уиа     1(М17)      , М17=1 – ПРИЗНАК СИСТЕМНОГО
БУД     уиа     '2003'      , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        мод     НЗАД        , НЗАД – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
        уиа     (М16)       , М16 = НОМЕР ЗАДАЧИ (0-17)
        и       П3777       , ВЫДЕЛИТЬ МЛАДШИЕ 12 БИТ
        пе      ТАЙМ        , ЕСЛИ НЕ 0 – ЭТО ТАЙМЕР (ИНТЕРВАЛ)
* --- ОБРАБОТКА ЗАКАЗА НА БУДИЛЬНИК ---
        сч      ШЗБУДС(М17) , ШКАЛА ЗАКАЗОВ СИСТЕМНЫХ БУД.
        или     E48-1(М16)  , УСТАНОВИТЬ БИТ ДАННОЙ ЗАДАЧИ
        нтж     E48-1(М16)  , СНЯТЬ БИТ (ГАШЕНИЕ ЗАКАЗА)
        зп      ШЗБУДС(М17) , ОБНОВИТЬ ШКАЛУ
        пб      (М15)       , ВОЗВРАТ
***************************************************
* ОБРАБОТКА ТАЙМЕРА (ИНТЕРВАЛЬНОГО БУДИЛЬНИКА)
* ВХОД: СМ = ЗНАЧЕНИЕ ИНТЕРВАЛА (В МЛАДШИХ 12 БИТАХ)
***************************************************
ТАЙМ    слц     П3777       , ДОБАВИТЬ 3777 (ДЛЯ ОКРУГЛЕНИЯ?)
        зп      РЭ2         , СОХРАНИТЬ ЗНАЧЕНИЕ ТАЙМЕРА
        сч      ШЗБУДС(М17) , ШКАЛА ЗАКАЗОВ
        или     E48-1(М16)  , ОТМЕТИТЬ ЗАДАЧУ
        зп      ШЗБУДС(М17) , В ШКАЛЕ
        счи     М17         , ПРОВЕРИТЬ, СИСТЕМНЫЙ (1) ИЛИ
        уиа     -10(М17)    , ПОЛЬЗОВАТЕЛЬСКИЙ? М17= -10
        пе      ТАЙР        , ЕСЛИ М17 БЫЛ >0 – ЭТО ПОЛЬЗОВАТ.
* --- УСТАНОВКА СИСТЕМНОГО ТАЙМЕРА ---
ТАЙМ1   сч      РЭ2         , ВЗЯТЬ ЗНАЧЕНИЕ ТАЙМЕРА
        мода    (М16)       , АДРЕСАЦИЯ ПО НОМЕРУ ЗАДАЧИ
        сда     64-38(М17)  , СДВИГ ДЛЯ УСТАНОВКИ В ШКАЛУ
        нтж     ШКДТП-1(М17) , ОБЪЕДИНИТЬ С ТЕКУЩЕЙ ШКАЛОЙ
        и       E48-1(М16)  , ОЧИСТИТЬ БИТЫ ДРУГИХ ЗАДАЧ
        нтж     ШКДТП-1(М17) , ВОССТАНОВИТЬ
        зп      ШКДТП-1(М17) , ОБНОВЛЁННАЯ ШКАЛА СИСТ. ТАЙМЕРОВ
        цикл    ТАЙМ1(М17)  , ЦИКЛ ПО ВСЕМ 10 СЛОВАМ ШКАЛЫ
        пб      (М15)       , ВОЗВРАТ
ТАЙМЕР  уиа     (М17)       , ВХОД ДЛЯ СБРОСА М17 (ОБНУЛЕНИЕ)
        пб      БУД         , ПЕРЕХОД К ОБРАБОТКЕ БУДИЛЬНИКА
* --- УСТАНОВКА ПОЛЬЗОВАТЕЛЬСКОГО ТАЙМЕРА ---
ТАЙР    сч      РЭ2         , ЗНАЧЕНИЕ ТАЙМЕРА
        мода    (М16)       , ПО НОМЕРУ ЗАДАЧИ
        сда     64-38(М17)  , СДВИГ
        нтж     ШКЗЗК-1(М17) , ОБЪЕДИНИТЬ С ШКАЛОЙ ПОЛЬЗ. ТАЙМЕРОВ
        и       E48-1(М16)  , ВЫДЕЛИТЬ ТОЛЬКО ДАННУЮ ЗАДАЧУ
        нтж     ШКЗЗК-1(М17) , ВОССТАНОВИТЬ
        зп      ШКЗЗК-1(М17) , ЗАПИСАТЬ ОБНОВЛЁННУЮ ШКАЛУ
        цикл    ТАЙР(М17)   , ЦИКЛ ПО 10 СЛОВАМ
        пб      (М15)       , ВОЗВРАТ

***************************************************
* ПРОЦЕДУРА ВВОДП1 – ПЕРИОДИЧЕСКАЯ ОБРАБОТКА
* ТАЙМЕРОВ И БУДИЛЬНИКОВ (ВЫЗЫВАЕТСЯ ПО ТАЙМЕРУ)
***************************************************
вводп1  слц     E1          , ИНКРЕМЕНТ СЧЁТЧИКА ПЕРИОДОВ
        зп      СЧПР2
        нтж     П5          , СРАВНЕНИЕ С 5 (ПЕРИОД ОБРАБОТКИ)
        пе      БМВ         , ЕСЛИ НЕ 5 – ВЫХОД
        зп      СЧПР2       , СБРОСИТЬ СЧЁТЧИК
        уиа     -1(М15)     , ЦИКЛ ПО ДВУМ УСТРОЙСТВАМ (0,1)
вводп2  сч      шкдт1+1(М15) , ПРОВЕРКА ШКАЛЫ УСТРОЙСТВА
        по      вводп3      , ЕСЛИ 0 – ПРОПУСТИТЬ
        сда     64+1        , СДВИГ ВПРАВО
        зп      шкдт1+1(М15) , УМЕНЬШИТЬ ЗНАЧЕНИЕ
        пе      вводп3      , ЕСЛИ НЕ СТАЛО 0 – ПРОПУСТИТЬ
        сч      П236        , КОД 236 (УПРАВЛЕНИЕ УСТРОЙСТВОМ)
        увв     '175'(М15)  , ВЫДАТЬ КОМАНДУ НА ПУЛЬТ (CONSUL)
вводп3  цикл    вводп2(М15) , ЗАВЕРШИТЬ ЦИКЛ

***************************************************
* ОБРАБОТКА СИСТЕМНЫХ БУДИЛЬНИКОВ (ТАЙМ1)
* ПРОВЕРЯЕТ ШКАЛУ ШЗБУДС И ОБРАБАТЫВАЕТ ИСТЁКШИЕ
***************************************************
        сч      ШЗБУДС      , ШКАЛА ЗАКАЗОВ СИСТЕМНЫХ БУДИЛЬНИКОВ
        по      ТАЙ1        , ЕСЛИ НЕТ ЗАКАЗОВ – К ТАЙ1
        уиа     -10(М15)    , ЦИКЛ ПО 10 СЛОВАМ ШКАЛЫ ТАЙМЕРОВ
ТАЙМ2   нтж     ШКДТП-1(М15) , ПРОВЕРКА НА СОВПАДЕНИЕ С ТЕКУЩИМИ
        зп      ШКДТП-1(М15) , ОБНОВЛЕНИЕ ШКАЛЫ
        счмр    64          , ЧТЕНИЕ РМР (РЕЗУЛЬТАТ ПРОВЕРКИ)
        и       ШКДТП-1(М15) , ВЫДЕЛЕНИЕ ИСТЁКШИХ
        по      ТАЙ1        , ЕСЛИ НЕТ ИСТЁКШИХ – ВЫХОД
        цикл    ТАЙМ2(М15)  , ПРОДОЛЖИТЬ ЦИКЛ
        зп      РЭ1         , СОХРАНИТЬ ИСТЁКШИЕ БИТЫ
        нтж     ШЗБУДС      , СБРОСИТЬ ЭТИ БИТЫ В ШКАЛЕ ЗАКАЗОВ
        зп      ШЗБУДС
НСОБ    сч      РЭ1         , ПРОВЕРИТЬ НАЛИЧИЕ ИСТЁКШИХ
        по      ТАЙ1        , ЕСЛИ НЕТ – К ПОЛЬЗОВАТЕЛЬСКИМ
        нед                 , НАЙТИ СТАРШИЙ БИТ (НОМЕР ЗАДАЧИ)
        уи      М16
        сч      РЭ1         , СНЯТЬ ЭТОТ БИТ
        нтж     E48-1(М16)
        зп      РЭ1
        сч      ПРЕДЕЛ      , ПРОВЕРИТЬ РАЗРЯД E31 В ПРЕДЕЛ
        и       E31
        по      ОБСО1       , ЕСЛИ НЕТ – ПРОПУСТИТЬ
        сч      E48-1(М16)  , ПРОВЕРКА НА E24 (ДЛЯ ОСА)
        нтж     E24
        по      есацпу      , ЕСЛИ E24 – ВЫЗОВ ОСА (ЕСАЦПУ)
ОБСО1   сч      E48-1(М16)  , ВЫЗВАТЬ ОБРАБОТЧИК ПО ШГ
        пв      ВШГ(М15)    , АКТИВИРОВАТЬ ЗАДАЧУ
        пб      НСОБ        , ПРОДОЛЖИТЬ ЦИКЛ ПО ИСТЁКШИМ

***************************************************
* ОБРАБОТКА ПОЛЬЗОВАТЕЛЬСКИХ БУДИЛЬНИКОВ (ТАЙ1)
***************************************************
ТАЙ1    сч      ШЗБУДП      , ШКАЛА ЗАКАЗОВ ПОЛЬЗ. БУДИЛЬНИКОВ
        по      ТУ101       , ЕСЛИ НЕТ – ВОЗВРАТ К ТУ101
        уиа     -10(М15)    , ЦИКЛ ПО 10 СЛОВАМ
ТАЙ2    нтж     ШКЗЗК-1(М15) , ПРОВЕРКА НА СОВПАДЕНИЕ
        зп      ШКЗЗК-1(М15)
        счмр    64
        и       ШКЗЗК-1(М15)
        по      ТУ101       , ЕСЛИ НЕТ ИСТЁКШИХ – ВЫХОД
        цикл    ТАЙ2(М15)
        зп      РЭ1         , ИСТЁКШИЕ БИТЫ
        нтж     ШЗБУДП      , СНЯТЬ ЗАКАЗЫ
        зп      ШЗБУДП
        пб      НЕТСО       , ПЕРЕХОД К ОБРАБОТКЕ ИСТЁКШИХ

***************************************************
* ОБРАБОТКА ИСТЁКШИХ ПОЛЬЗОВАТЕЛЬСКИХ БУДИЛЬНИКОВ
* С ГЕНЕРАЦИЕЙ СОБЫТИЙ И ВЫЗОВОМ ПРИКАЗА
***************************************************
НЕСОБ   сч      МШГП        , УСТАНОВИТЬ БИТ В МАСКЕ ШГП
        или     E48-1(М16)
        зп      МШГП
        пб      НЕТСО
метр    сч      СОБЫТ(М17)  , ПРОВЕРИТЬ СОБЫТИЕ ДЛЯ ЗАДАЧИ
        и       E25         , E25 – СОБЫТИЕ "ПРИКАЗ"
        по      НЕСОБ       , ЕСЛИ НЕТ – ПРОПУСТИТЬ
        счи     М16         , НОМЕР ЗАДАЧИ
        или     E25         , УСТАНОВИТЬ БИТ ВЫЗОВА ПРИКАЗА
        пв      ЗАПВЕТ(М16) , ВЫЗВАТЬ ЗАПВЕТ (АКТИВАЦИЯ ПРИКАЗА)
НЕТСО   сч      РЭ1         , ПРОДОЛЖИТЬ ЦИКЛ ПО ИСТЁКШИМ
        по      ТУ101       , ЕСЛИ ВСЕ ОБРАБОТАНЫ – ВОЗВРАТ
        нед                 , НАЙТИ СЛЕДУЮЩИЙ БИТ
        уи      М16
        сч      РЭ1
        нтж     E48-1(М16)  , СНЯТЬ ЕГО
        зп      РЭ1
        сч      НЗАД(М16)   , ПРОВЕРИТЬ НЗАД (НОМЕР ЗАДАЧИ)
        уи      М17
        сч      ЭКБУД       , ПРОВЕРКА ФЛАГА ЭКБУД
        и       E48-1(М16)
        по      метр        , ЕСЛИ НЕ УСТАНОВЛЕН – К МЕТР
        нтж     ЭКБУД       , СБРОСИТЬ ФЛАГ
        зп      ЭКБУД
        сч      E48-1(М16)  , АКТИВИРОВАТЬ ЗАДАЧУ ЧЕРЕЗ ШГП
        пв      ВШГП(М15)
        пб      НЕТСО
***************************************************
* ОБРАБОТЧИК ПРЕРЫВАНИЯ ПО ДЕЛЕНИЮ НА НУЛЬ (23Р. ГРП)
* ПРОВЕРЯЕТ, ЯВЛЯЕТСЯ ЛИ ЗАДАЧА ПОЛЬЗОВАТЕЛЬСКОЙ.
* ЕСЛИ ДА – ФОРМИРУЕТ ПРИЧИНУ 14 И ЗАКРЫВАЕТ ЗАДАЧУ.
***************************************************
ПРДЕЛ   и       E48         , ПРОВЕРКА: ЭТО ПОЛЬЗОВАТЕЛЬ?
        по      СТ175       , НЕТ – ТУПИК (ОШИБКА СИСТЕМЫ)
        уиа     14(М17)     , ДА: КОД ПРИЧИНЫ = 14 (ДЕЛЕНИЕ НА 0)
        пб      ЗАПРК       , ЗАПИСЬ ПРИЧИНЫ В ИПЗ И ВЫЗОВ АВРАСП

***************************************************
* ГАШЕНИЕ 13-ГО РАЗРЯДА ПРП (ГАСИ13)
* ИСПОЛЬЗУЕТСЯ ПРИ ОБРАБОТКЕ ПРЕРЫВАНИЙ ОТ КОНСУЛОВ
***************************************************
ГАСИ13  сч      E13         , МАСКА ДЛЯ 13-ГО РАЗРЯДА ПРП
        пв      ГАШПРП(М15) , ГАШЕНИЕ РАЗРЯДА В МАСКЕ ПРП
диалс   сч      E19         , ЗАПРОС НА ВЫЗОВ ДИАЛОГА (Е19)
        пб      ТВ41        , АКТИВИРОВАТЬ НЕРЕЗИДЕНТ ДИАЛОГА

***************************************************
* ОБРАБОТЧИК ПРЕРЫВАНИЯ ПО ПЕРЕПОЛНЕНИЮ АУ (22Р. ГРП)
* АНАЛОГИЧНО ДЕЛЕНИЮ НА НОЛЬ, КОД ПРИЧИНЫ = 15
***************************************************
ПЕРЕП   и       E48         , ПРОВЕРКА: ПОЛЬЗОВАТЕЛЬ?
        по      АВАРИЯ      , НЕТ – АВАРИЙНАЯ СИТУАЦИЯ
        уиа     15(М17)     , ДА: КОД ПРИЧИНЫ = 15 (ПЕРЕПОЛНЕНИЕ)
        пб      ЗАПРК       , ЗАКРЫТИЕ ЗАДАЧИ

***************************************************
* ПРОВЕРКА ГОТОВНОСТИ ГРАФОПОСТРОИТЕЛЯ (НПРМБ)
* ЕСЛИ БЫЛ ЗАКАЗ НА ГП – АКТИВИРУЕТ ЕГО
***************************************************
нпрмб   сч      б+6         , ЯЧЕЙКА ЗАКАЗА НА ГП
        по      БМВ         , НЕТ ЗАКАЗА – ВЫХОД
        сч                  , СБРОСИТЬ ЗАКАЗ
        зп      б+6
БПУ     уиа     '2003'      , БЛОКИРОВКА ВНЕШНИХ ПРЕРЫВАНИЙ
* (УИА 1027) ПЕРЕД ПОЛНЫМ УПРЯТЫВАНИЕМ
        сч      СМ2         , ПРОВЕРКА: ЕСТЬ ЛИ ВЛОЖЕННЫЙ ВЫЗОВ?
        пе      БМВ         , ДА – ВЫХОД (УЖЕ В БПУ)
        мод     ГУС         , АДРЕС ИПЗ ТЕКУЩЕЙ ЗАДАЧИ В М17
        уиа     (М17)
        сч      4(М17)      , ЧИТАЕМ М21 (РЕЖИМЫ УУ) ИЗ ИПЗ
        и       Е48П16      , ВЫДЕЛЯЕМ МЛАДШИЕ 16 РАЗРЯДОВ
        зп      РЭ2         , СОХРАНЯЕМ
        счи     М27         , ТЕКУЩЕЕ ССП (М27)
        зп      РЭ1
        сч      СМ          , НАЧАЛО СОХРАНЕНИЯ КОНТЕКСТА
        счм     РК          , СМ -> ИПЗ, РК -> СМ
        счм     РМР         , РК -> ИПЗ+1, РМР -> СМ
        счим    М33         , РМР -> ИПЗ+2, М33 -> СМ
        счим    М32         , М33 -> ИПЗ+3, М32 -> СМ
        или     РЭ2         , ОБЪЕДИНЯЕМ С СОХРАНЁННЫМ М21
        счм     (М17)       , СОХРАНЯЕМ В ИПЗ+4
        и       Е48П16      , ОЧИЩАЕМ СТАРШИЕ РАЗРЯДЫ
        или     РЭ1         , ДОБАВЛЯЕМ М27
        счм     И20         , М27 -> ИПЗ+5, М20 -> СМ
        счм     И17         , М20 -> ИПЗ+5, М17 -> СМ
        счм     И16         , М17 -> ИПЗ+5, М16 -> СМ
        счм     И15         , М16 -> ИПЗ+5, М15 -> СМ
        уиа     12(М16)     , ПЕРЕНОС ОСТАЛЬНЫХ МОДИФИКАТОРОВ
БПУ1    слиа    -1(М16)     , ЦИКЛ ПО М14–М1
        счим    М1(М16)     , СОХРАНЯЕМ М14...М1 В ИПЗ
        пино    БПУ1(М16)   , ПРОДОЛЖАЕМ, ПОКА М16>0
        зп      (М17)       , ПОСЛЕДНЕЕ: М1 В ИПЗ+21(10)
БВЗ     сч      ГУС         , БЛОК ПЕРЕКЛЮЧЕНИЯ С ЗАДАЧИ НА ЗАДАЧУ
        сда     64+41       , ВЫДЕЛЯЕМ НОМЕР ЗАДАЧИ (1-17)
        уи      М17
        сч      ГУС         , СОХРАНЯЕМ ГУС В ТУС
        зп      ТУС-1(М17)  , ДЛЯ ВОССТАНОВЛЕНИЯ
        сч      мбвз        , ЗАГРУЖАЕМ БАЗОВОЕ ГУС ДИСП70
        зп      ГУС
        сда     64+41       , ВЫДЕЛЯЕМ НЗАД ИЗ БАЗОВОГО ГУС
        зп      НЗАД
        сч      П13         , УСТАНОВКА М21 (РЕЖИМЫ УУ)
        уи      М21         , ЗАНОСИМ В М21
        уи                  , СБРОС ИНДЕКСА
        сч      ТАБЛО       , ВЫВОД НА ТАБЛО ОПЕРАТОРА
        увв     '147'       , УПРАВЛЕНИЕ ТАБЛО (В ЭМУЛЯТОРЕ
* НЕ РЕАЛИЗОВАНО, ИСПОЛЬЗУЕТСЯ ДЛЯ ОТЛАДКИ)
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ НА ВРЕМЯ
* ПЕРЕКЛЮЧЕНИЯ КОНТЕКСТА
        уиа     -8(М17)     , ЦИКЛ ПО 8 ГРУППАМ
        сч      SSЕСТЬ      , ПРОВЕРКА ПРИЗНАКА СЕРВИСА
        пе      БВЗ1        , ЕСЛИ ЕСТЬ – ПРОПУСТИТЬ
        сч      МШГП        , ПРОВЕРКА МАСКИ ШГП
        нтж     ВСЕЕД
        и       ШГП
        и       ШЗАВЕТ
        по      БВЗ1        , НЕТ ОТЛОЖЕННЫХ – ПРОПУСТИТЬ
        сч      ШКПРЕ       , ИМИТАЦИЯ ПРЕРЫВАНИЯ
        или     E30
        зп      ШКПРЕ
БВЗ1    сч      ШГ          , ОСНОВНОЙ ЦИКЛ ВЫБОРА ЗАДАЧИ
        и       МШГ
        и       СМШГ
        пе      БВЗС        , ЕСТЬ ГОТОВАЯ – ПЕРЕКЛЮЧИТЬ
        сч      МШГП        , ПРОВЕРКА ПОЛЬЗОВАТЕЛЬСКИХ ЗАДАЧ
        или     ШЗАПОС
        и       ШГП
        и       СМШГП
        зп      ТВР1
        и       ШЗУПР       , ЕСТЬ ЛИ ЗАДАЧИ ДЛЯ УПРЯТЫВАНИЯ?
        пе      ПРОУПР      , ДА – ОБРАБОТКА
        сч      ТВР1
        и       E17         , ПРОВЕРКА 17-ГО РАЗРЯДА
        пе      БВЗ2        , ЭТО СЛУЖЕБНАЯ ЗАДАЧА
        сч      ТВР1
        и       ШЗАПОС      , ПРОВЕРКА ОТЛОЖЕННЫХ
        пе      БВЗ2
ПОГРУП  сч      ЛЕСТ-1(М17) , ЦИКЛ ПО ЛИСТАМ ГРУППЫ
        и       ТВР1
        пе      ЕВГРУП      , НАШЛИ – ВЫПОЛНИТЬ
        сч      ГРУП        , ПРОВЕРКА ГРУППЫ
        и       ШКРЗ
        пе      НЕТЗД       , ГРУППА ЗАКРЫТА
        цикл    ПОГРУП(М17) , ПРОДОЛЖАЕМ ПОИСК
НЕТЗД   сч      ТУС-1       , НЕТ ЗАДАЧ: ВОЗВРАЩАЕМ
        зп      ГУС         , ГУС ДИСП70
        уи      М17
        сч
        зп      НЗАД
        пб      БВЗ20       , ПРОДОЛЖАЕМ БЕЗ ЗАДАЧИ
ЕВГРУП  зп      ТВР1        , НАШЛИ ЗАДАЧУ В ГРУППЕ
        и       МИН         , ПРОВЕРКА МИНИМАЛЬНОГО БИТА
        пе      БВЗ2        , ЕСЛИ НЕ 0 – ПРОПУСТИТЬ
        сч      ЛЕСТ-1(М17) , ЗАПОМНИТЬ ДИАПАЗОН ГРУППЫ
        зп      ДГРУП
        уиа     -3(М16)     , ЦИКЛ ПО ЛИСТАМ
ПОЛЕСТ  сч      ЛЕСТ+3(М16)
        и       ТВР1
        пе      БВЗ2        , НАШЛИ ЗАДАЧУ
        цикл    ПОЛЕСТ(М16)
БВЗС    нед                 , НАЙТИ СТАРШИЙ БИТ
        зп      НЗАД        , СОХРАНИТЬ НОМЕР ЗАДАЧИ
        уи      М15
        сч      ТУС-1(М15)  , ЗАГРУЗИТЬ ГУС ЗАДАЧИ
        зп      ГУС
        пб      БВЗА
БВЗ2    нед                 , АНАЛОГИЧНО ДЛЯ ПОЛЬЗОВАТЕЛЬСКОЙ
        или     E48         , УСТАНОВИТЬ ПРИЗНАК ПОЛЬЗОВАТЕЛЯ
        зп      НЗАД
        уи      М15
        сч      НЗАД(М15)   , ГУС ПОЛЬЗОВАТЕЛЬСКОЙ ЗАДАЧИ
        зп      ГУС
        мода
        пв      ПРОВЛ(М14)  , ПРОВЕРКА ЛИСТОВ
БВЗА    сч      ГУС
        уи      М17         , АДРЕС ИПЗ В М17
        сда     64+15
        и       П377
        по      БИЗ         , СЛУЖЕБНАЯ ЗАДАЧА
        уи      М14
        мод     ТУС-1(М14)  , КОРРЕКЦИЯ ЧЕРЕЗ ТУС
        уиа     (М17)
БИЗ     сч      НЗАД        , ПРОВЕРКА ПРИЗНАКА ПОЛЬЗОВАТЕЛЯ
        и       E48
        по      БВЗ20       , СЛУЖЕБНАЯ – ПРОПУСТИТЬ
        сч      МИН
        или     ШЗАПОС
        и       E48-1(М15)
        пе      БВЗ20       , ОТЛОЖЕННАЯ – ПРОПУСТИТЬ
        сч      Е36(М17)    , ЗАГРУЗКА КВАНТА (E36 – ВЫДЕЛЕНИЕ
* СТАРШИХ 36 РАЗРЯДОВ, ФАКТИЧЕСКИ ВСЕ СЛОВО КВАНТА)
        зп      КВАНТ
        слц     33(М17)     , СЛОЖЕНИЕ С 33-М СЛОВОМ ИПЗ
* В 33-М СЛОВЕ ИПЗ ХРАНИТСЯ ОСТАТОК КВАНТА ВРЕМЕНИ ЗАДАЧИ
        по      БВЗ21       , ЕСЛИ СУММА = 0 – ИСТЁК КВАНТ
        сч      Е36(М17)    , ПОВТОРНАЯ ЗАГРУЗКА КВАНТА
        и       П177        , ВЫДЕЛЕНИЕ МЛАДШИХ 8 РАЗРЯДОВ
        сд      КВНСДВ      , СДВИГ ДЛЯ КВАНТОВАНИЯ (КОНСТАНТА
* КВНСДВ ЗАДАЁТ МАСШТАБ ДЛЯ ПРЕОБРАЗОВАНИЯ КВАНТА)
        слц     33(М17)     , ПРИБАВЛЯЕМ К ОСТАТКУ В 33-М СЛОВЕ
        нтж     Е48П24      , КОРРЕКЦИЯ РЕЗУЛЬТАТА
        нтж     Е36(М17)
        и       Е48П24
        нтж     Е36(М17)
        зп      Е36(М17)    , СОХРАНЯЕМ ОБНОВЛЁННЫЙ КВАНТ
        пино    НЕПОСЛ(М16) , ПРОВЕРКА ПОСЛЕДНЕГО ЛИСТА
        уиа     -2(М16)
        сч      ЛЕСТ+3
        нтж     E48-1(М15)
        и       ДГРУП
        пе      ВВЕРХ       , ПЕРЕМЕЩЕНИЕ ВВЕРХ
БВЗ20   сч                  , НЕТ ЗАДАЧИ
        зп      КВАНТ
БВЗ21   уиа     БВЗ32(М15)  , ПЕРЕХОД К ВОССТАНОВЛЕНИЮ
        пб      БИЗОН1

***************************************************
* ПРОЦЕДУРА ВВЕРХ – ПОВЫШЕНИЕ ПРИОРИТЕТА ЗАДАЧИ
* ВЫЗЫВАЕТСЯ, КОГДА ЗАДАЧА ИСТРАТИЛА КВАНТ, НО
* ОСТАЁТСЯ ГОТОВОЙ К ВЫПОЛНЕНИЮ.  БИТ ЗАДАЧИ
* ПЕРЕМЕЩАЕТСЯ ВВЕРХ ПО ГРУППАМ ЛИСТОВ (ЛЕСТ),
* УВЕЛИЧИВАЯ ЕЁ ПРИОРИТЕТ.
* ИСПОЛЬЗУЕТ М16 КАК ИНДЕКС УРОВНЯ:
*   М16 = -2 → ЛЕСТ+1 → ЛЕСТ+0 (НИЖНИЙ УРОВЕНЬ)
*   М16 = -1 → ЛЕСТ+2 → ЛЕСТ+1 (СРЕДНИЙ УРОВЕНЬ)
* ДГРУП – МАСКА БИТА ЗАДАЧИ В ТЕКУЩЕЙ ГРУППЕ.
* ШКМГОС – ВРЕМЕННАЯ ЯЧЕЙКА ДЛЯ ПЕРЕНОСА БИТА.
***************************************************
ВВЕРХ   сч      ЛЕСТ+3(М16) , ВЗЯТЬ СЛОВО УРОВНЯ (ЛЕСТ+1 ИЛИ
* ЛЕСТ+2 В ЗАВИСИМОСТИ ОТ М16)
        и       ДГРУП       , ВЫДЕЛИТЬ БИТ НАШЕЙ ЗАДАЧИ
        зп      ШКМГОС      , СОХРАНИТЬ ЕГО В ШКМГОС
        нтж     ЛЕСТ+3(М16) , СБРОСИТЬ ЭТОТ БИТ В ТЕКУЩЕМ
        зп      ЛЕСТ+3(М16) , УРОВНЕ (ЛЕСТ+1 ИЛИ ЛЕСТ+2)
        сч      ЛЕСТ+2(М16) , ВЗЯТЬ СЛОВО СЛЕДУЮЩЕГО (БОЛЕЕ
* ВЫСОКОГО) УРОВНЯ: ЛЕСТ+0 ИЛИ ЛЕСТ+1
        или     ШКМГОС      , УСТАНОВИТЬ ТАМ БИТ ЗАДАЧИ
        зп      ЛЕСТ+2(М16) , ВЕРНУТЬ НА МЕСТО
        цикл    ВВЕРХ(М16)  , ПОВТОРИТЬ ДЛЯ СЛЕДУЮЩЕГО УРОВНЯ
* (М16 УВЕЛИЧИТСЯ: -2 → -1, ПОТОМ ВЫХОД)
        уиа     -1(М16)     , ВОССТАНОВИТЬ М16 ДЛЯ ПРОДОЛЖЕНИЯ

***************************************************
* НЕПОСЛ – ОБРАБОТКА ЗАДАЧИ, КОГДА ОНА НЕ ПОСЛЕДНЯЯ
* В УРОВНЕ ПРИОРИТЕТА.  СНИМАЕТ БИТ ЗАДАЧИ С ТЕКУЩЕЙ
* ПОЗИЦИИ И МОДИФИЦИРУЕТ МАССИВ КВНСДВ (СДВИГОВ
* КВАНТА) ДЛЯ ПЕРЕХОДА К СЛЕДУЮЩЕМУ ЛИСТУ.
***************************************************
НЕПОСЛ  сч      E48-1(М15)  , МАСКА ЗАДАЧИ
        нтж     ЛЕСТ+3(М16) , СБРОСИТЬ БИТ ЗАДАЧИ В ТЕКУЩЕМ
        зп      ЛЕСТ+3(М16) , СЛОВЕ УРОВНЯ (ЛИСТ+1/ЛИСТ+2)
        сч      E48-1(М15)  , СНОВА МАСКА
        или     КВНСДВ(М16) , ОБЪЕДИНИТЬ С ТЕКУЩИМ ЗНАЧЕНИЕМ
* КВНСДВ[УРОВЕНЬ] (МАССИВ СДВИГОВ КВАНТА)
        зп      КВНСДВ(М16) , СОХРАНИТЬ ОБНОВЛЁННЫЙ СДВИГ
        пб      ПОЛЕСТ      , ПРОДОЛЖИТЬ ПОИСК ЛИСТА

***************************************************
* ЗАНПРП – ПОДГОТОВКА К ЗАПОЛНЕНИЮ ПРИПИСКИ
* (УСТАНОВКА ЗАЩИТЫ И РЕГИСТРОВ ПРИПИСКИ)
* ПЕРЕХОДИТ К ЗАНПР СО СМЕЩЕНИЕМ М17 НА 64.
***************************************************
ЗАНПРП  слиа    64(М17)     , М17 = М17 + 64 (СЛЕДУЮЩАЯ
* ЗАДАЧА В ТУС?)
ЗАНПР   уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ НА ВРЕМЯ
* УСТАНОВКИ ЗАЩИТЫ
        сч      ГУС         , ТЕКУЩЕЕ ГЛАВНОЕ УПРАВЛЯЮЩЕЕ СЛОВО
        и       КРОМЕ        , ОЧИСТИТЬ НОМЕР ЗАДАЧИ (МЛАДШИЕ 15)
        зп      ГУС
        счи     М17          , НОМЕР ЗАДАЧИ ИЗ М17
        сда     64-15        , СДВИНУТЬ В ПОЗИЦИЮ 1-15
        или     ГУС          , ВСТАВИТЬ В ГУС
        зп      ГУС
        мод     ТУС-1(М17)   , ПОЛУЧИТЬ АДРЕС ИПЗ ЗАДАЧИ
        уиа     (М17)        , ТЕПЕРЬ М17 = АДРЕС ИПЗ

***************************************************
* БИЗОН1 – УСТАНОВКА ЗАЩИТЫ И ПРИПИСКИ ДЛЯ ЗАДАЧИ
* (БЛОК ИНИЦИАЛИЗАЦИИ ЗАЩИТЫ ОЗУ НОВОЙ ЗАДАЧИ)
***************************************************
БИЗОН1  уиа     -6(М16)     , ЦИКЛ ОЧИСТКИ ИПЗ (7 СЛОВ: 1-7?)
бизон   зп      1           , ЗАПИСЬ НУЛЯ В ИПЗ+1 И ДАЛЕЕ
        цикл    бизон(М16)  , ОЧИСТИТЬ СЛОВА 1-6 (ИПЗ)
        сч      32(М17)     , ЗАГРУЗКА СЛОВА ЗАЩИТЫ (32-Е СЛОВО
* ИПЗ, СОДЕРЖИТ ФЛАГИ ЗАКРЫТИЯ ЛИСТОВ)
        сда     64-4        , УСТАНОВКА ЗАЩИТЫ 0-7 МАТЕМ. ЛИСТОВ
        рег     '30'        , ЗАПИСЬ В РЕГИСТР ЗАЩИТЫ 0
        сч      32(М17)
        сда     64+4        , УСТАНОВКА ЗАЩИТЫ 8-15
        рег     '31'
        сда     64+8        , УСТАНОВКА ЗАЩИТЫ 16-23
        рег     '32'
        сда     64+8        , УСТАНОВКА ЗАЩИТЫ 24-31
        рег     '33'
        уиа     -7(М16)     , ЦИКЛ ЗАГРУЗКИ ПРИПИСКИ
        слиа    32(М17)     , ПЕРЕХОД К 32-Й ГРУППЕ СЛОВ ИПЗ?
бвз3    сч      (М17)       , ЧТЕНИЕ СЛОВА ПРИПИСКИ
        рег     '27'(М16)   , ЗАПИСЬ В РЕГИСТР ПРИПИСКИ (RP0-RP7)
        цикл    бвз3(М16)   , ЗАПОЛНИТЬ ВСЕ 8 РЕГИСТРОВ
        пб      (М15)       , ВОЗВРАТ

***************************************************
* БВЗ32 – ВОССТАНОВЛЕНИЕ КОНТЕКСТА ЗАДАЧИ
* (ВЫГРУЗКА ИПЗ В РЕГИСТРЫ ПРОЦЕССОРА)
***************************************************
БВЗ32   уиа     -11(М16)    , ЦИКЛ ВОССТАНОВЛЕНИЯ МОДИФИКАТОРОВ
        мод     ГУС
        уиа     24(М17)     , АДРЕС ИПЗ = ГУС + 24? НЕТ, М17
* ПОЛУЧАЕТ ЗНАЧЕНИЕ ГУС (АДРЕС ИПЗ)
        сч      бве48       , ПРОВЕРКА ПРИЗНАКА "БВЕ48"
        нтж     E48
        слц     9(М17)      , КОРРЕКЦИЯ АДРЕСА?
        зп      9(М17)
        сч      E48
        зп      бве48
        сч      (М17)       , ЗАГРУЗКА ПЕРВОГО СЛОВА ИПЗ
        уиа     '2000'      , УСТАНОВИТЬ АДРЕС ОСТАНОВА ПО
* ЗАПИСИ (DWP) = 2000(8) ДЛЯ ОТЛАДКИ
        уи      М35         , ЗАПИСЬ В М35 (DWP)
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ ПРИ
* ВОССТАНОВЛЕНИИ КОНТЕКСТА
        сч      (М17)
        уиа     '2000'      , УСТАНОВИТЬ АДРЕС ОСТАНОВА ПО
* ВЫПОЛНЕНИЮ (IBP) = 2000(8)
        уи      М34         , ЗАПИСЬ В М34 (IBP)
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ (ДУБЛИРУЕТСЯ
* ДЛЯ НАДЁЖНОСТИ)
        сч      (М17)
БВЗ4    уим     М14(М16)    , ВОССТАНОВЛЕНИЕ М14-М1
        цикл    БВЗ4(М16)
        зпм     И15         , И15=М15, СМ=М16
        зпм     И16         , И16=М16, СМ=М17
        зпм     И17         , И17=М17, СМ=М20
        зпм     И20         , И20=М20, СМ=М27
        уи      '27'        , СМ -> М27
        сда     64+15
        по      ОБЩМГ       , ПЕРЕХОД К ОБЩИМ МГ
        уим     '21'        , СМ -> М21
        уим     '32'        , СМ -> М32
        уим     '33'        , СМ -> М33
        зпм     РМР         , РМР=РМРМ, СМ=РКМ
        зпм     РК          , РК=РКМ, СМ=СММ
        зп      СМ          , ВОССТАНОВЛЕНИЕ СУММАТОРА
        рег     '107'       , ВЫХОД ИЗ РЕЖИМА СУПЕРВИЗОРА?
        сч      23(М17)     , ПРОВЕРКА БИТА E48
        и       E48
        по      БМВ1        , ВЫХОД В ДИСПЕТЧЕР
        рег     '101'       , ВХОД В РЕЖИМ СУПЕРВИЗОРА
БМВ1    сч      ЭКО         , ПРОВЕРКА ЭКО (ЭКСТРАКОД ОБМЕНА)
        пе      ЕСЭ         , ЕСЛИ АКТИВЕН – ВЫЗОВ
        АПУ     (&К71).ДА0Б
        пб      кик7а       , В К-71 – ПЕРЕХОД В ВЗУ (КИК7А)
        АПБ     .ОБЩ0Б
.ДА0Б   АНОП
КИК     сч      НЗАД        , ЗАГРУЗКА НОМЕРА ЗАДАЧИ
        пб      кик7а       , ПЕРЕХОД В ВЗУ
.ОБЩ0Б  АНОП
КИК1    ноп                 , ПРОДОЛЖЕНИЕ ВЫПОЛНЕНИЯ
        мод     И16         , ВОССТАНОВЛЕНИЕ МОДИФИКАТОРОВ
        уиа     (М16)
        мод     И15
        уиа     (М15)
        сч      И20
        уи      '20'        , ВОССТАНОВЛЕНИЕ М20
        сч      РМР         , В ЭТОМ БЛОКЕ НЕЛЬЗЯ
        нтж     0           , ИСПОЛЬЗОВАТЬ КОМАНДЫ МОД И МОДА.
        сч      СМ
        рж      РК
        выпр    (М3)        , ВЫХОД ИЗ ПРЕРЫВАНИЯ/ЭКСТРАКОДА
*М17 - АДРЕС ИПЗ, М16 - РАБОЧИЙ, М15 - ВОЗВРАТ
***************************************************
* ПРОЦЕДУРА УСТПРП – УСТАНОВКА МАСКИ ПРП
* ВХОД: СМ СОДЕРЖИТ БИТЫ ДЛЯ УСТАНОВКИ В МПРП.
* СНАЧАЛА ГАСИТ СООТВЕТСТВУЮЩИЕ БИТЫ В ПРП,
* ЗАТЕМ ДОБАВЛЯЕТ ИХ К ТЕКУЩЕЙ МАСКЕ.
* ЕСЛИ 37-Й РАЗРЯД МГРП ЕЩЁ НЕ ВЗВЕДЁН, ВЗВОДИТ ЕГО.
***************************************************
УСТПРП  уиа     '2003'      , БЛОКИРОВКА ВНЕШНИХ ПРЕРЫВАНИЙ
        зп      РЭ1         , СОХРАНИТЬ ЗАПРАШИВАЕМУЮ МАСКУ
        нтж     ВСЕЕД       , ИНВЕРТИРОВАТЬ ЕЁ
        увв     '30'        , ГАШЕНИЕ РАЗРЯДОВ ПРП, УКАЗАННЫХ
* В ИНВЕРТИРОВАННОЙ МАСКЕ (СБРОС "ЛИШНИХ" БИТ)
        сч      РЭ1         , ВОССТАНОВИТЬ ИСХОДНУЮ МАСКУ
        или     МПРП        , ОБЪЕДИНИТЬ С ТЕКУЩЕЙ МАСКОЙ ПРП
        зп      МПРП        , СОХРАНИТЬ НОВУЮ МАСКУ
        увв     '34'        , ЗАПИСЬ МАСКИ В МПРП (УВВ 34)
        сч      E37         , ПРОВЕРКА 37-ГО РАЗРЯДА
        и       МГРП        , В МАСКЕ ГРП
        пе      (М15)       , ЕСЛИ УЖЕ УСТАНОВЛЕН – ВЫХОД
        сч      E37         , ИНАЧЕ УСТАНОВИТЬ 37-Й РАЗРЯД
***************************************************
* ТВ67 – БЛОК УСТАНОВКИ/ГАШЕНИЯ МГРП
* ВХОД: СМ СОДЕРЖИТ РАЗРЯД (ИЛИ МАСКУ) ДЛЯ МГРП.
* ПРИБАВЛЯЕТ ЕГО К ТЕКУЩЕЙ МАСКЕ ГРП.
***************************************************
ТВ67    уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        зп      РЭ1         , СОХРАНИТЬ ЗАПРАШИВАЕМЫЙ БИТ
        нтж     ВСЕЕД       , ИНВЕРТИРОВАТЬ
        уи                  , СБРОС ИНДЕКСА
        рег     '37'        , ГАШЕНИЕ ГРП: СНЯТЬ БИТЫ, НЕ
* ВХОДЯЩИЕ В МАСКУ (ОЧИСТКА ГРП)
        сч      РЭ1         , ВОССТАНОВИТЬ БИТ
        или     МГРП        , ОБЪЕДИНИТЬ С ТЕКУЩЕЙ МАСКОЙ ГРП
ТВ67Б   зп      МГРП        , СОХРАНИТЬ НОВУЮ МАСКУ
        рег     '36'        , ЗАПИСЬ МАСКИ ГРП В РЕГИСТР 36
        уи                  , СБРОС ИНДЕКСА
        пб      (М15)       , ВОЗВРАТ

***************************************************
* ГАШПРП – ГАШЕНИЕ БИТА В МАСКЕ ПРП
* ВХОД: СМ СОДЕРЖИТ БИТ ДЛЯ СНЯТИЯ ИЗ МПРП.
* ЕСЛИ ПОСЛЕ ЭТОГО МПРП СТАНОВИТСЯ ПУСТЫМ,
* ГАСИТ ТАКЖЕ 37-Й РАЗРЯД МГРП.
***************************************************
ГАШПРП  уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        и       МПРП        , ВЫДЕЛЯЕМ БИТ В ТЕКУЩЕЙ МАСКЕ
        нтж     МПРП        , СБРАСЫВАЕМ ЕГО
        зп      МПРП        , ОБНОВЛЁННАЯ МАСКА ПРП
        увв     '34'        , ЗАПИСЬ МАСКИ ПРП В УСТРОЙСТВО
        пе      (М15)       , ЕСЛИ МПРП ЕЩЁ НЕ ПУСТ – ВЫХОД
        сч      E37         , ИНАЧЕ ГАСИТЬ 37-Й РАЗРЯД МГРП
ТВ67А   уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        нтж     ВСЕЕД       , ИНВЕРТИРОВАТЬ МАСКУ (ОСТАВИТЬ ТОЛЬКО
* ТЕ БИТЫ, КОТОРЫЕ НЕ СБРАСЫВАЕМ)
        и       МГРП        , ПРИМЕНИТЬ К ТЕКУЩЕЙ МАСКЕ ГРП
        пб      ТВ67Б       , ЗАПИСАТЬ НОВУЮ МАСКУ ГРП

***************************************************
* БЛОК ЖДУЩЕГО ТЕСТА (БЖТ) – ФОНОВАЯ ЗАДАЧА,
* РАБОТАЮЩАЯ, КОГДА НЕТ ДРУГИХ ГОТОВЫХ ЗАДАЧ.
* ОСУЩЕСТВЛЯЕТ ВЫЗОВ КАЧКИ И ПЕРИОДИЧЕСКУЮ
* ПРОВЕРКУ ГОТОВНОСТИ СИСТЕМЫ.
***************************************************
БЖТ     сч      E21         , ПРОВЕРКА 21-ГО РАЗРЯДА
        или     ТАБЛО       , ОБЪЕДИНИТЬ С ТАБЛО
        увв     '147'       , ВЫВЕСТИ НА ТАБЛО ОПЕРАТОРА
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        сч      КЛИЕНТ      , ПРОВЕРКА КЛИЕНТА КАЧКИ
        или     КЛИЕНП      , ПРОВЕРКА КЛИЕНТА П
        по      бжт1        , ЕСЛИ ОБА ПУСТЫ – ПРОПУСТИТЬ
        сч      ПОДНОС      , ПРОВЕРКА ПОДНОСА
        или     ПОДП        , ПРОВЕРКА ПОДП
        пе      бжт1        , ЕСЛИ ЗАНЯТО – ПРОПУСТИТЬ
        сч      КЛИЕНТ      , ПЕРЕНЕСТИ КЛИЕНТА В ПОДНОС
        зп      ПОДНОС
        сч      КЛИЕНП      , ПЕРЕНЕСТИ КЛИЕНТА П В ПОДП
        зп      ПОДП
        сч      E38         , ВЫЗВАТЬ КАЧКУ (38-Й РАЗРЯД ШГ)
        пв      ВШГ(М15)    , УСТАНОВИТЬ БИТ В ШГ
бжт1    уиа     '4003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ + ЧТО-ТО ЕЩЁ?
        уиа     -15(М1)     , СЧЁТЧИК ЦИКЛА
кцжт    сч      ШГ          , ПРОВЕРКА СИСТЕМНОЙ ГОТОВНОСТИ
        и       МШГ
        пе      кцжт2       , ЕСТЬ ГОТОВАЯ ЗАДАЧА – ВЫХОД
        сч      ШГП         , ПРОВЕРКА ПОЛЬЗОВАТЕЛЬСКОЙ ГОТОВНОСТИ
        и       МШГП
        по      кцжта       , НЕТ ГОТОВЫХ – ПРОДОЛЖИТЬ ЦИКЛ
кцжт2   уиа     кцжта(М16)  , АДРЕС ВОЗВРАТА ПОСЛЕ ОБРАБОТКИ
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        уии     М33(М16)    , УСТАНОВИТЬ М33 ДЛЯ ВОЗВРАТА
        пб      АНВО6А      , ПЕРЕХОД К АНАЛИЗУ И ВОЗВРАТУ
кцжта   ноп                 , ПРОДОЛЖЕНИЕ ЦИКЛА
        АПУ     (&К71).ДА0В
        уиа     -89(М15)    , СТАНДАРТНЫЙ ЦИКЛ
        АПБ     .ОБЩ0В
.ДА0В   АНОП
        уиа     -100(М15)   , ДЛЯ К-71 ДРУГОЙ ЦИКЛ
.ОБЩ0В  АНОП
        уиа     '3'         , РАЗРЕШЕНИЕ ПРЕРЫВАНИЙ
кцжт1   цикл    кцжт1(М15)  , ЦИКЛ ЗАДЕРЖКИ
        цикл    кцжт(М1)    , ВНЕШНИЙ ЦИКЛ
        пб      БЖТ         , ЗАЦИКЛИВАНИЕ ЖДУЩЕГО ТЕСТА

***************************************************
* ТВ40 – ВЫЗОВ НЕРЕЗИДЕНТА.
* ВХОД: СМ СОДЕРЖИТ НОМЕР РАЗРЯДА В ШГ (E48..E2).
* СОХРАНЯЕТ КОД В РЭ2, ЧИТАЕТ РК,
* ПЕРЕХОДИТ К ПРОЦЕДУРЕ ВЫЗОВА (В МОДУЛЕ БОЭК1).
***************************************************
ТВ40    уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ ПРИ ВЫЗОВЕ
        зп      РЭ2         , СОХРАНИТЬ НОМЕР РАЗРЯДА
        счрж    '177'       , ЧТЕНИЕ РЕГИСТРА КОМАНДЫ?
        зп      РК          , СОХРАНИТЬ РК
        сч      РЭ2         , ВОССТАНОВИТЬ РАЗРЯД
        пб      ВЫЗОВ       , ПЕРЕХОД В БОЭК1.ВЫЗОВ
***************************************************
* БЛОК УПРАВЛЕНИЯ НЕРЕЗИДЕНТАМИ: ВЫЗОВ, ОТКАЗ,
* ИСКЛЮЧЕНИЕ (ТИВ … БЛИСКВ)
*
* Используются три механизма отказа от нерезидента:
*   ОТКАЗН   – полный отказ с возвратом листов в ОЗУ
*              (вызывает ТБУФ для освобождения абзаца).
*   БЛИСКН   – исключение из ОЗУ с освобождением листов
*              и последующей активацией ВИСП/БВЗ.
*              Вход в БИНОТ2 осуществляется через
*              бинот1: М17 = БИНОТ2, затем пб бинот1.
*   БЛИСКВ   – исключение без освобождения листов
*              (модуль остаётся в памяти, устанавливается
*              признак в ШКНП для быстрого возврата).
***************************************************

***************************************************
* ТИВ – ЗАВЕРШЕНИЕ ВЫЗОВА НЕРЕЗИДЕНТА (ВОЗВРАТ ИЗ
* БОЭК1.ВЫЗОВ). ПРОВЕРЯЕТ ТИП ЗАДАЧИ, ОТМЕЧАЕТ
* ЗАНЯТОСТЬ НЕРЕЗИДЕНТА В ШЗН И АКТИВИРУЕТ ВИСП.
***************************************************
ТИВ     сч      36(М16)     , ВОССТАНОВИТЬ 36-Е СЛОВО ИПЗ
        зп      И16         , (СОХРАНЁННОЕ ВЫЗОВОМ)
        сда     64+15       , ВЫДЕЛИТЬ НОМЕР РАЗРЯДА (16-30)
        и       П77         , ОСТАВИТЬ 6 БИТ (E48..E2)
        нтж     КНАПР+1     , СРАВНИТЬ С КЛЮЧОМ НАПРАВЛЕНИЯ?
        уиа     (М16)       , СБРОС М16
        по      тв2а        , СОВПАДЕНИЕ – ПРОПУСТИТЬ
        уии     М27         , ИНАЧЕ СКОПИРОВАТЬ М27
        счи     М32         , И М32
        уи      М33         , В М33 (АДРЕС ВОЗВРАТА)
        сч      ГУС         , ПРОВЕРКА: ЭТО ПОЛЬЗОВАТЕЛЬ?
        и       E48
        пе      тв2а        , ДА – ПРОДОЛЖИТЬ
        уиа     1(М16)      , НЕТ: М16=1 (СЛУЖЕБНАЯ ЗАДАЧА)
        сч      П7          , УСТАНОВИТЬ М27=7
        уи      М27
тв2а    сч      ШЗН(М16)    , ШЗН – ШКАЛА ЗАНЯТОСТИ
* НЕРЕЗИДЕНТОВ (0 ДЛЯ ПОЛЬЗ., 1 ДЛЯ СЛУЖ.)
        мод     НЗАД        , ДОБАВИТЬ НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
        или     E48-1
        зп      ШЗН(М16)    , ОТМЕТИТЬ ЗАНЯТОСТЬ
        уиа     ВИСП3(М16)  , ПОДГОТОВИТЬ АДРЕС ВОЗВРАТА
        сч      ВИГ11       , ПРОВЕРИТЬ ЗАНЯТОСТЬ ВИСП
        пе      ВИСП3       , ЗАНЯТ – ПЕРЕХОД К ОЖИДАНИЮ
        пб      ВИСП15      , АКТИВИРОВАТЬ ВИСП

***************************************************
* ЗАПР1 – ЗАПРОС ОДНОВРЕМЕННОГО ВЫЗОВА ПРИКАЗА
* (УСТАНАВЛИВАЕТ ЗНАЧЕНИЯ ТР3..ТР7 И ВЫЗЫВАЕТ Е25)
***************************************************
ЗАПР1   сч      6(М15)      , СЧИТАТЬ ЗНАЧЕНИЕ ТР3
        зп      ТР3+3(М15)  , ЗАПИСАТЬ В ТР3..ТР7
        цикл    ЗАПР1(М15)  , ЦИКЛ ПО 5 РЕГИСТРАМ
        сч      E25         , ЗАПРОС ПРИКАЗА (Е25)
        пб      ТВ41        , АКТИВИРОВАТЬ ЧЕРЕЗ ТВ41

***************************************************
* бинот – УНИВЕРСАЛЬНЫЙ ОТКАЗ ОТ НЕРЕЗИДЕНТА
* (ИСКЛЮЧЕНИЕ ИЗ ШКСВН И ШКСВМ С ВОЗМОЖНОСТЬЮ
* ОСВОБОЖДЕНИЯ ЛИСТОВ ЧЕРЕЗ БИНОТ2/ВИСП)
***************************************************
бинот   уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        уии     М17(М16)    , СОХРАНИТЬ АДРЕС ВОЗВРАТА В М17
бинот1  уиа     '2003'      , ПОВТОРНАЯ БЛОКИРОВКА
        нед                 , НАЙТИ СТАРШИЙ БИТ В СМ
        уи      М15
        сч      ШКСВН       , ШКАЛА ЗАНЯТОСТИ НЕРЕЗИДЕНТОВ
        или     E48-1(М15)  , ОТМЕТИТЬ ИСКЛЮЧАЕМЫЙ
        зп      ШКСВН
        сч      ТУС-1(М15)  , ВЗЯТЬ ТУС НЕРЕЗИДЕНТА
        сда     64+8
        и       П177        , НОМЕР КАНАЛА
        уи      М16
        сч      ШКСВМ       , ШКАЛА НАЛИЧИЯ В ОЗУ
        или     E48(М16)    , ОТМЕТИТЬ СВОБОДНЫМ
        зп      ШКСВМ
        сч      E48-1(М15)
        нтж     Е36         , ПРОВЕРКА: ЭТО ПЛАН?
        пе      (М17)       , НЕТ – ВОЗВРАТ
        уии     М15(М17)    , ДА: ПЕРЕДАТЬ УПРАВЛЕНИЕ ДАЛЬШЕ
        сч      E8
        пб      ГАШЗАН      , СНЯТЬ ЗАНЯТОСТЬ ПЛАНА

***************************************************
* БИНОТ2 – ПРОВЕРКА НЕОБХОДИМОСТИ ЗАПУСКА ВИСП
* ПЕРЕД ВОЗВРАТОМ В ДИСПЕТЧЕР (ЕСЛИ ЕСТЬ
* ОТЛОЖЕННЫЕ РАБОТЫ – АКТИВИРУЕТ ВИСП, ИНАЧЕ
* ПЕРЕХОДИТ К ВЫБОРУ ЗАДАЧИ БВЗ)
***************************************************
БИНОТ2  сч      ВИГ11       , ЗАНЯТ ЛИ ВИСП?
        пе      ВИСП16      , ДА – ПЕРЕХОД К УПРЯТЫВАНИЮ
        сч      ШКИВ        , ПРОВЕРКА ШКАЛЫ ИНИЦИАЦИЙ
        или     ШЗН         , ШКАЛЫ ЗАНЯТОСТИ НЕРЕЗИДЕНТОВ
        или     ШЗН+1
        по      ВИСП16      , НЕТ ОТЛОЖЕННЫХ – К БВЗ
        мода
        пв      ВИСП15(М16) , АКТИВИРОВАТЬ ВИСП
ВИСП16  уиа     БВЗ(М15)    , ПЕРЕХОД К БЛОКУ ВЫБОРА ЗАДАЧИ
тв16    сч      НЗАД        , ВЫБРОС ТЕКУЩЕЙ ЗАДАЧИ ИЗ ШГ
        уи      М17
        и       E48         , ПРОВЕРКА ТИПА (ПОЛЬЗ./СЛУЖ.)
        пе      тв16а
        сч      E48-1(М17)  , СЛУЖЕБНАЯ – ВЫБРОС ИЗ ШГ
        пб      ИЗШГ
тв16а   сч      E48-1(М17)  , ПОЛЬЗОВАТЕЛЬСКАЯ – ИЗ ШГП
        пб      ИЗШГП

***************************************************
* БЛИСКН – ИСКЛЮЧЕНИЕ НЕРЕЗИДЕНТА С ОСВОБОЖДЕНИЕМ
* ЛИСТОВ ОЗУ (ПОЛНЫЙ ОТКАЗ). УСТАНАВЛИВАЕТ М17
* НА БИНОТ2, ЗАТЕМ ПЕРЕХОДИТ В бинот1, КОТОРЫЙ
* ПО ЗАВЕРШЕНИИ ВЕРНЁТСЯ В БИНОТ2.
***************************************************
БЛИСКН  уиа     БИНОТ2(М17) , АДРЕС ВОЗВРАТА ПОСЛЕ ИСКЛЮЧЕНИЯ
        пб      бинот1      , ВЫПОЛНИТЬ СТАНДАРТНЫЙ ОТКАЗ

***************************************************
* БЛИСКВ – ИСКЛЮЧЕНИЕ НЕРЕЗИДЕНТА БЕЗ ОСВОБОЖДЕНИЯ
* ЛИСТОВ (МОДУЛЬ ОСТАЁТСЯ В ПАМЯТИ). УСТАНАВЛИВАЕТ
* ПРИЗНАК В ШКНП ДЛЯ БЫСТРОГО ПОВТОРНОГО ВЫЗОВА.
***************************************************
БЛИСКВ  уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        нед                 , НАЙТИ НОМЕР НЕРЕЗИДЕНТА
        уи      М15
        сч      Е48-1(М15)
        или     ШКСВН       , ОТМЕТИТЬ СВОБОДНЫМ В ШКСВН
        зп      ШКСВН
        сч      Е48-1(М15)
        или     ШКНП        , УСТАНОВИТЬ БИТ В ШКНП
        зп      ШКНП        , (НЕРЕЗИДЕНТ НЕ ИСПОЛЬЗУЕТСЯ)
        пб      БИНОТ2      , ПРОДОЛЖИТЬ ОБРАБОТКУ
***************************************************
* ПРОЦЕДУРА ТБУФ – "ДАЙ ИЛИ ВОЗЬМИ БУФЕР"
* УПРАВЛЕНИЕ СВОБОДНЫМИ ЛИСТАМИ И АБЗАЦАМИ ОЗУ.
* ВХОД: СМ = 0      – ВЫДАТЬ ЛИСТ (2000₈ СЛОВ)
*       СМ = 1      – ВЫДАТЬ АБЗАЦ (400₈ СЛОВ)
*       СМ = N (>1) – ВЕРНУТЬ ЛИСТ ИЛИ АБЗАЦ
* (E19=1 → ЛИСТ, E19=0 → АБЗАЦ).
* ИСПОЛЬЗУЕТСЯ ИЗ ПЕЧАТИ:
*   СМ=1 – ВЫДЕЛИТЬ БУФЕР ВЫВОДА (АБЗАЦ) ДЛЯ АЦПУ
*   СМ>1 (E19=1) – ВЕРНУТЬ ЛИСТ ПОСЛЕ ПЕЧАТИ
*   СМ=0 – ПОЛУЧИТЬ ЛИСТ ДЛЯ КАТАЛОГА ВЫВОДА
***************************************************
ТБУФ    уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        зп      СМ          , СОХРАНИТЬ СМ
        уиа     2(М16)      , М16 = 2
        по      тбуф1       , СМ=0 → ВЫДАТЬ ЛИСТ
* ЛИСТ (2000₈) ИЛИ СЕКТОР (400₈) ОЗУ
        нтж     E1          , СМ=1 ?
        пе      тбуф9       , НЕТ → ВОЗВРАТ ЛИСТА/АБЗАЦА
* --- ВЫДАТЬ АБЗАЦ (СМ=1) ---
        сч      ШКСВМ       , ШКАЛА НАЛИЧИЯ МОДУЛЕЙ В ОЗУ
        уиа     (М16)       , М16 = 0
        пе      тбуф1а      , ЕСТЬ СВОБОДНЫЙ АБЗАЦ
        уиа     БМБ-1(М16)  , М16 = АДРЕС БМБ-1
        сч      ШКНП        , ШКАЛА НЕИСПОЛЬЗУЕМЫХ НЕРЕЗ.
        по      тбуф7       , НЕТ СВОБОДНЫХ → ОЖИДАНИЕ
тбуф1а  нед     Е15П1       , НАЙТИ СТАРШИЙ БИТ В ШКСВМ
        уи      М17         , НОМЕР СВОБОДНОГО АБЗАЦА В М17
        сч      ШКСВМ(М16)  , ШКСВМ[М16] – ШКАЛА АБЗАЦЕВ
        нтж     E48(М17)    , ЗАНЯТЬ ВЫБРАННЫЙ АБЗАЦ
        зп      ШКСВМ(М16)
        пио     тбуф6(М16)  , ЕСЛИ М16=0 → ВОЗВРАТ НОМЕРА
        сч      ТУС(М17)    , АДРЕС ЗАГРУЗКИ МОДУЛЯ ИЗ ТУС
        сда     64+8
        и       П177
        пб      (М15)       , ВОЗВРАТ С АДРЕСОМ ЗАГРУЗКИ
*
тбуф6   счи     М17         , ВОЗВРАТ НОМЕРА АБЗАЦА
        пб      (М15)
*
* --- ДАЙ ЛИСТ (СМ=0) ---
тбуф1   уии     М16(М15)    , СОХРАНИТЬ АДРЕС ВОЗВРАТА В М16
        сч      ПОДНОС      , ЗАНЯТ ЛИ ПОДНОС (КАЧКА)?
        или     ПОДП
        пе      огуля       , ДА – НЕ ФОРСИРОВАТЬ КАЧКУ
        сч      ШГ          , ИНАЧЕ ФОРСИРОВАТЬ КАЧКУ:
        или     E38         , УСТАНОВИТЬ БИТ E38
        зп      ШГ
огуля   сч      ПОДНОС      , ЗАКАЗАТЬ ЛИСТ ДЛЯ ТЕКУЩЕЙ
        мод     НЗАД        , ЗАДАЧИ
        или     E48-1
        зп      ПОДНОС      , ПОМЕСТИТЬ В ПОДНОС КАЧКИ
ТБУФ13  счи     М15         , СОХРАНИТЬ М15 В И15
        зп      И15
ТБ13    уии     М33(М16)    , УСТАНОВИТЬ М33 (АДРЕС ВОЗВРАТА
* ПОСЛЕ УПРЯТЫВАНИЯ)
        сч      К2013       , ЗАГРУЗИТЬ КЛЮЧ ДЛЯ УПРЯТЫВАНИЯ
        уи      М27         , В М27 (ССП)
        счрж    '77'        , СОХРАНИТЬ РК
        зп      РК
        пб      ВИСП3       , ПЕРЕХОД К ПОЛНОМУ УПРЯТЫВАНИЮ
* (ЗАДАЧА БУДЕТ ЖДАТЬ ЛИСТ)
*
* --- НЕТ СВОБОДНОГО АБЗАЦА: ОТЛОЖИТЬ ЗАПРОС ---
тбуф7   мод     НЗАД        , ОТМЕТИТЬ ЗАДАЧУ В ТР13
        сч      E48-1
        или     ТР13
        зп      ТР13
        уиа     ТБУФ(М16)   , ПОДГОТОВИТЬ ВОЗВРАТ НА ТБУФ
        пб      ТБУФ13      , УПРЯТАТЬСЯ С ВОЗВРАТОМ
*
* --- ВОЗВРАТ ЛИСТА ИЛИ АБЗАЦА (СМ > 1) ---
тбуф9   сда     64+12       , ПРОВЕРИТЬ СТАРШИЕ БИТЫ
        по      ПЛВОЗУ      , 0 → ПОИСК ЛИСТА В ОЗУ ЗАДАЧИ
        сч      СМ          , ВОЗВРАТ АБЗАЦА
        и       E19         , ПРОВЕРКА: ЛИСТ ИЛИ АБЗАЦ?
        пе      тбуф10      , E19=1 → ВОЗВРАТ ЛИСТА
        сч      СМ
        сда     64+10
        уиа     3(М16)      , М16=3
        и       П77
        по      СТ175       , НЕВЕРНЫЙ ПАРАМЕТР → ОСТАНОВ
        уи      М16         , НОМЕР АБЗАЦА
        сч      E48(М16)    , ОСВОБОДИТЬ АБЗАЦ
        или     ШКСВМ
        зп      ШКСВМ
тбуф9а  сч      ШГ          , ПРОВЕРИТЬ ОТЛОЖЕННЫЕ ЗАПРОСЫ
        или     ТР13
        зп      ШГ          , АКТИВИРОВАТЬ ИХ
        сч                  , ОЧИСТИТЬ ТР13
        зп      ТР13
        уиа     -5(М16)     , ЦИКЛ ОЧИСТКИ АБЗАЦА (6 СЛОВ)
тбуф9б  зп      2
        цикл    тбуф9б(М16) , ЗАПОЛНИТЬ НУЛЯМИ
        пб      (М15)       , ВОЗВРАТ
*
* --- ВОЗВРАТ ЛИСТА (E19=1) ---
тбуф10  сч      СМ          , ВЫДЕЛИТЬ НОМЕР ЛИСТА
        сда     64+12
        и       П37         , МАСКА НОМЕРА ЛИСТА
        по      СТ175       , 0 → ОШИБКА
        уи      М16         , М16 = НОМЕР ЛИСТА
        уии     М17(М10)    , СОХРАНИТЬ М10
        мода                , ВЫЗОВ ПОДПРОГРАММЫ
        пв      УПРИ(М10)   , ПЕРЕКЛЮЧЕНИЕ НА ЛИСТ
        уии     М10(М17)    , ВОССТАНОВИТЬ М10
        сч      СМ
        сда     64+42       , ПРОВЕРКА: БУФЕРНЫЙ ЛИСТ?
        пе      сохлис      , ДА → СОХРАНИТЬ ЛИСТ
        сч      Е48П17      , НЕТ: ОЧИСТИТЬ ТОП[ЛИСТ]
        уиа     '2002'      , РЕЖИМ БЕЗ ЗАЩИТЫ ПАМЯТИ
        и       ТОП(М16)
        по      тбу10б      , УЖЕ ПУСТО – ПРОПУСТИТЬ
* ОСТАНОВ ПРИ ПОПЫТКЕ ВЕРНУТЬ ЗАНЯТЫЙ ЛИСТ
ст4573  стоп    28086       , КОД ОШИБКИ (МАЛИЧЕВ?)
        пб      ст4573      , ЗАЦИКЛИВАНИЕ
*
тбу10б  зп      ТОП(М16)    , ОЧИСТИТЬ ЗАПИСЬ В ТОП
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        сч      E48(М16)    , ВЕРНУТЬ ЛИСТ В ТЗФСТР
        нтж     ТЗФСТР
        зп      ТЗФСТР
        пб      тбуф9а      , ЗАВЕРШИТЬ ВОЗВРАТ
сохлис  сч      СМ          , СОХРАНИТЬ ЛИСТ В ТОП
        и       Е48П43      , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        сда     64+1
        уиа     '2002'      , РЕЖИМ БЕЗ ЗАЩИТЫ
        или     ТОП(М16)    , ОБЪЕДИНИТЬ С ИМЕЮЩЕЙСЯ
        зп      ТОП(М16)    , ЗАПИСЬ В ТОП
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        пб      тбуф9а      , ЗАВЕРШИТЬ ВОЗВРАТ
ЗАНОСМ  уиа     '2003'
        сч      33(М7) - слово ИПЗ польз.
        слц     ВРМАТ
        зп      ВРМАТ
        сч      E48 Отбраковка трактов при подкачке
        зп      33(М7)
        пб      (М16)
***************************************************
* ГАШЗАН – ГАШЕНИЕ ЗАНЯТОСТИ (ОСВОБОЖДЕНИЕ РЕСУРСА)
* СНЯТИЕ ФЛАГА В ШКАЛЕ ЗАНЯТА. ЕСЛИ ОСВОБОЖДАЕТСЯ
* РЕСУРС Е5 – ДОПОЛНИТЕЛЬНО АКТИВИРУЕТ ОТЛОЖЕННЫЙ
* ОБМЕН С МБ.  ПОСЛЕ ГАШЕНИЯ ПРОБУЖДАЮТСЯ ВСЕ
* ЗАДАЧИ, ОЖИДАВШИЕ В ШКЗАН.
***************************************************
ГАШЗАН  уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        зп      СМ          , СОХРАНИТЬ МАСКУ ОСВОБОЖДАЕМЫХ БИТОВ
        или     ЗАНЯТА      , УСТАНОВИТЬ БИТЫ В ЗАНЯТА
        нтж     СМ          , СБРОСИТЬ ТОЛЬКО УКАЗАННЫЕ БИТЫ
        зп      ЗАНЯТА      , ОБНОВИТЬ ШКАЛУ ЗАНЯТОСТИ
        сч      СМ
        и       E5          , ПРОВЕРКА: ОСВОБОЖДАЕТСЯ РЕСУРС Е5 ?
        по      прок        , НЕТ – ПРОПУСТИТЬ
        сч      ШКОМБ       , ДА: ЕСЛИ БЫЛ ОТЛОЖЕННЫЙ ЗАКАЗ
        по      прок        , НА ОБМЕН С МБ – АКТИВИРОВАТЬ
        или     ШКМБ        , ВЗВЕСТИ БИТЫ ОБМЕНА В ШКМБ
        зп      ШКМБ
        сч                  , ОЧИСТИТЬ ШКОМБ
        зп      ШКОМБ
прок    сч      ШГ          , РАЗБЛОКИРОВАТЬ ВСЕ ЗАДАЧИ,
        или     ШКЗАН       , КОТОРЫЕ ЖДАЛИ ОСВОБОЖДЕНИЯ
        зп      ШГ          , (ШКЗАН – ШКАЛА ОЖИДАНИЯ)
        сч      ШГП
        или     шкзан1
        зп      ШГП
        сч                  , ОЧИСТИТЬ ШКАЛЫ ОЖИДАНИЯ
        зп      ШКЗАН
        зп      шкзан1
        пб      (М15)       , ВОЗВРАТ

***************************************************
* ЗАХЗАН – ЗАХВАТ РЕСУРСА С ОЖИДАНИЕМ
* ЕСЛИ РЕСУРС СВОБОДЕН – УСТАНАВЛИВАЕТ БИТ В ШКАЛЕ
* ЗАНЯТА. ЕСЛИ ЗАНЯТ – ЗАДАЧА ПОМЕЩАЕТСЯ В ШКАЛУ
* ОЖИДАНИЯ ШКЗАН И УПРЯТЫВАЕТСЯ.
* ШКЗАН – ДВА СЛОВА: [0] ДЛЯ СЛУЖЕБНЫХ ЗАДАЧ,
* [1] ДЛЯ ПОЛЬЗОВАТЕЛЬСКИХ.  ПРИ ОСВОБОЖДЕНИИ
* РЕСУРСА (ГАШЗАН) ВСЕ ОЖИДАЮЩИЕ ПРОБУЖДАЮТСЯ.
* ПРИМЕР ИЗ МОДУЛЯ КАНАЛ (МЕТКА А125):
*   СЧ Е5          ; РЕСУРС Е5 – ЗАНЯТОСТЬ ТБД
*   ПВ ЗАХЗАН(М15) ; ЗАХВАТИТЬ ПЕРЕД МОДИФИКАЦИЕЙ
***************************************************
ЗАХЗАН  уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        зп      СМ          , СОХРАНИТЬ МАСКУ РЕСУРСА
        и       ЗАНЯТА      , ПРОВЕРИТЬ ЗАНЯТОСТЬ
        по      занзан      , СВОБОДЕН – ЗАХВАТИТЬ
* --- РЕСУРС ЗАНЯТ: ОТМЕТИТЬ ЗАДАЧУ В ШКЗАН ---
        сч      ГУС         , ОПРЕДЕЛИТЬ ТИП ЗАДАЧИ
        сда     64+47       , ВЫДЕЛИТЬ ПРИЗНАК (0-СЛУЖ,1-ПОЛЬЗ)
        уи      М16         , М16 = 0 ИЛИ 1
        мод     НЗАД        , НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
        сч      E48-1       , СФОРМИРОВАТЬ МАСКУ ЗАДАЧИ
        или     ШКЗАН(М16)  , ДОБАВИТЬ В ШКАЛУ ОЖИДАНИЯ
        зп      ШКЗАН(М16)  , ШКЗАН[М16] – ОЖИДАЮЩИЕ
        уиа     ЗАХЗАН(М16) , АДРЕС ВОЗВРАТА = ЗАХЗАН
        пб      ТБУФ13      , УПРЯТАТЬ ЗАДАЧУ (ПОСЛЕ
* ОСВОБОЖДЕНИЯ РЕСУРСА АВТОМАТИЧЕСКИ ВЕРНЁТСЯ СЮДА)
занзан  сч      ЗАНЯТА      , ЗАХВАТ: УСТАНОВИТЬ БИТ РЕСУРСА
        или     СМ
        зп      ЗАНЯТА      , ОБНОВИТЬ ШКАЛУ ЗАНЯТА
        пб      (М15)       , ВОЗВРАТ

***************************************************
* ПЕРЕВ – ПЕРЕВОД ЧИСЛА ИЗ ВОСЬМЕРИЧНОЙ СИСТЕМЫ
* В ДВОИЧНО-ДЕСЯТИЧНУЮ (ИСПОЛЬЗУЕТСЯ ДЛЯ ПЕЧАТИ)
***************************************************
ПЕРЕВ   уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        зп      СМ          , СОХРАНИТЬ ИСХОДНОЕ ЧИСЛО
        уиа     -5(М16)     , ЦИКЛ НА 6 ЦИФР
        ржа     '3'         , СБРОС РАУ
перев1  сда     64+8        , СДВИГ ВПРАВО НА 8 РАЗРЯДОВ
        зп      РК          , СОХРАНИТЬ ОСТАТОК
        сч      СМ
        умн     Ч01Д        , УМНОЖИТЬ НА 0.1 (ВЫДЕЛЕНИЕ
* ДЕСЯТИЧНОЙ ЦИФРЫ)
        зп      СМ
        счмр    64          , ЦЕЛАЯ ЧАСТЬ – ОЧЕРЕДНАЯ ЦИФРА
        умн     R           , ПЕРЕВЕСТИ В КОД СИМВОЛА
        сда     64-40       , СДВИНУТЬ В НУЖНУЮ ПОЗИЦИЮ
        или     РК          , ДОБАВИТЬ К РЕЗУЛЬТАТУ
        цикл    перев1(М16) , ПОВТОРИТЬ ДЛЯ ВСЕХ ЦИФР
перев2  уиа     '3'         , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        пб      (М15)       , ВОЗВРАТ

***************************************************
* ИЗ10В8 – ПЕРЕВОД ИЗ ДЕСЯТИЧНОЙ СИСТЕМЫ В
* ВОСЬМЕРИЧНУЮ (ОБРАТНАЯ ПРОЦЕДУРА)
***************************************************
ИЗ10В8  уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        сда     64-32       , НОРМАЛИЗАЦИЯ
        зп      СМ
        ржа     '3'         , СБРОС РАУ
        уиа     -3(М16)     , ЦИКЛ НА 4 ЦИФРЫ
        сч
из10в   умн     R           , УМНОЖИТЬ НА 10
        счмр    64          , ВЫДЕЛИТЬ ОСТАТОК
        зп      РК
        сч      СМ
        сда     64-4        , ПОДГОТОВИТЬ СЛЕДУЮЩУЮ ЦИФРУ
        зп      СМ
        счмр                , ПЕРЕНОС
        слц     РК          , СФОРМИРОВАТЬ РЕЗУЛЬТАТ
        цикл    из10в(М16)
        пб      перев2      , ЗАВЕРШИТЬ

***************************************************
* ВЕТКА – ДИСПЕТЧЕР ЭКСТРАКОДОВ Э50
* АНАЛИЗИРУЕТ КОД В М16:
*   0 → ARCTAN (АТАN)
*   6 и 7 (Э50 '6' И Э50 '7') – ВМЕСТО EXP И
*     ENTIER ВОЗВРАЩАЮТ СИСТЕМНОЕ ВРЕМЯ (ЗАГЛУШКА)
*   КОДЫ >8 ПЕРЕДАЮТСЯ НА э79 ДЛЯ ДАЛЬНЕЙШЕЙ
*     ОБРАБОТКИ (ВЫЗОВ НЕРЕЗИДЕНТОВ И Т.Д.)
* E1 – КОНСТАНТА 1 (1-Й РАЗРЯД)
***************************************************
ВЕТКА   счи     М16         , СМ = НОМЕР ЭКСТРАКОДА Э50
        зп      И16
        по      atan        , 0 → ARCTAN
        счрж    '37'        , ЧТЕНИЕ РАУ
        или     П13         , УСТАНОВКА ПРИЗНАКА
        зп      РК
        счи     М16
        нтж     П6          , ПРОВЕРКА: Э50 '6' ?
        по      нет         , ДА – ВОЗВРАТ ВРЕМЕНИ
        нтж     E1          , ПРОВЕРКА: Э50 '7' ?
        по      нет         , ДА – ВОЗВРАТ ВРЕМЕНИ
        сч      E16         , РАЗРЕШЕНИЕ ДЛЯ ДРУГИХ КОДОВ
        мода
        пв      ПЕЭКС(М16)  , ПРОВЕРКА ПЕРЕХВАТА ЭКСТРАКОДА
нет     слиа    -8(М16)     , М16 = М16 - 8
        сч      ГУС
        и       E48
        по      ЭКВЫХ       , СЛУЖЕБНАЯ ЗАДАЧА – ВЫХОД
        пино    э79(М16)    , ЕСЛИ М16>0 (КОД >8) → НА
* ОБРАБОТКУ Э50 С БОЛЬШИМИ НОМЕРАМИ
        сч      ВРЕМЯ       , КОДЫ 6,7 (И 8?) – ВЕРНУТЬ
        пб      ЭКВЫХ1      , СИСТЕМНОЕ ВРЕМЯ

***************************************************
* ЭК57 – ЭКСТРАКОД Э57 (ЦЕЛАЯ ЧАСТЬ / EXP?)
* ПРИ ОПРЕДЕЛЁННОМ УСЛОВИИ ПЕРЕДАЁТ УПРАВЛЕНИЕ
* НА ПРОЦЕДУРУ КИПР (ИНТЕРПРЕТАТОР)
***************************************************
ЭК57    счрж    '7777'      , СОХРАНИТЬ РК
        зп      РК
        счи     М16
        сда     64+3        , АНАЛИЗ КОДА ОПЕРАЦИИ
        нтж     П60         , СРАВНЕНИЕ С 60 ?
        по      э57а        , ДА – СПЕЦИАЛЬНАЯ ОБРАБОТКА
        сч      РК
        уиа     э38+4(М16)  , ПОДГОТОВКА ВЫЗОВА ПРОЦЕДУРЫ
        пб      э38         , ПЕРЕХОД НА ОБРАБОТЧИК
э57а    счи     М16         , СПЕЦОБРАБОТКА: ВОССТАНОВИТЬ М16
        зп      И16
        сч                  , СМ = 0
        пб      КИПР        , ПЕРЕХОД НА ИНТЕРПРЕТАТОР

***************************************************
* э79 – ПРОДОЛЖЕНИЕ ДИСПЕТЧЕРИЗАЦИИ Э50
* ДЛЯ ЭКСТРАКОДОВ С КОДОМ >8 (ПОСЛЕ ВЫЧИТАНИЯ 8)
* ВЫЗЫВАЕТ НЕРЕЗИДЕНТ Э60
***************************************************
э79     сч      E35         , КОД ВЫЗОВА ПРОЦЕС (E35)
        пб      ТВ40        , ПЕРЕХОД НА ВЫЗОВ НЕРЕЗИДЕНТА

***************************************************
* пеэ50 – ПРОВЕРКА И ДИСПЕТЧЕРИЗАЦИЯ ЭКСТРАКОДА Э50
* (ИСПОЛЬЗУЕТСЯ ПРИ ВЛОЖЕННЫХ ВЫЗОВАХ?)
***************************************************
пеэ50   счрж    '77'        , СОХРАНИТЬ РК
        или     E4          , УСТАНОВИТЬ ПРИЗНАК ВЫЗОВА Э50
        зп      РК
        сч      И16
        нтж     E8
        нтж     E5
        по      ВХ220       , ЕСЛИ КОД 13 – ПЕРЕХОД ПО ВХ220
        сч      E11
        мода
        пв      ПЕЭКС(М16)  , ПРОВЕРКА ПЕРЕХВАТА
        сч      И16
        нтж     П177
        нтж     E2
        пе      ЭКЛИСТ      , ЕСЛИ НЕ 177 И НЕ 2 – НА ЭКЛИСТ
        сч      СМ          , ИНАЧЕ ПРОДОЛЖИТЬ АНАЛИЗ
        сда     64+5
        и       П177
        уиа     36(М16)     , КОД ОШИБКИ 36 (ЗАПРЕЩЁННЫЙ ЭК)
        по      ЗАПЭКС
        пб      ЭКВЛ        , ПЕРЕХОД НА ПРОЦЕДУРУ ЭКВЛ

***************************************************
* Э60 – ОБРАБОТЧИК ЭКСТРАКОДА Э60 (ВВОД ОБРАЗА)
* ВЫЗЫВАЕТ НЕРЕЗИДЕНТ Э60 ЧЕРЕЗ ТВ40
***************************************************
Э60     зп      И16         , СОХРАНИТЬ КОД ОПЕРАЦИИ
        счрж    '37'        , ЧТЕНИЕ РАУ
        или     E5          , УСТАНОВИТЬ ПРИЗНАК
        зп      РК
        сч      E11
        пв      ПЕЭКС(М16)  , ПРОВЕРКА ПЕРЕХВАТА
        сч      E21         , КОД ВЫЗОВА НЕРЕЗИДЕНТА (E21)
        пб      ТВ40        , ПЕРЕХОД НА ВЫЗОВ

***************************************************
* ЗАПВЕТ – УСТАНОВКА СОБЫТИЯ (ЗАПРОС ВЕТВЛЕНИЯ)
* ПРИМЕНЯЕТСЯ ДЛЯ АКТИВАЦИИ ЗАДАЧ ПО НАСТУПЛЕНИЮ
* АСИНХРОННОГО СОБЫТИЯ.
* ВХОД: СМ – МАСКА СОБЫТИЯ (ОБЫЧНО С E48-1(№ЗАДАЧИ)).
* ЕСЛИ ЗАДАЧА НЕ ОТЛАЖИВАЕТСЯ И НЕ ОТЛОЖЕНА,
* ВЫСТАВЛЯЕТ ЕЙ СОБЫТИЕ В СОБЫТ(М17) И ВЫЗЫВАЕТ
* ПРОБУЖДЕНИЕ (УСТАНОВКА В МШГП, ИМИТАЦИЯ ПРЕРЫВАНИЯ
* ЧЕРЕЗ БИТ Е30 В ШКПРЕ).
***************************************************
ЗАПВЕТ  уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        зп      РЭ2         , СОХРАНИТЬ МАСКУ СОБЫТИЯ
        уи      М17         , М17 = НОМЕР ЗАДАЧИ (МЛАДШИЕ 15 БИТ)
        мод     НЗАД(М17)   , ПЕРЕЙТИ К ИПЗ ЗАДАЧИ
        уиа     (М17)       , М17 = АДРЕС ИПЗ
        сда     64+24       , СДВИГ МАСКИ В СТАРШУЮ ЧАСТЬ
        или     СОБЫТ(М17)  , ОБЪЕДИНИТЬ С ТЕКУЩИМИ СОБЫТИЯМИ
        зп      СОБЫТ(М17)  , ЗАПИСАТЬ НОВУЮ ШКАЛУ СОБЫТИЙ
        сч      РЭ2
        сда     64+24       , ТА ЖЕ МАСКА ДЛЯ E46(М17)
        или     E46(М17)
        зп      E46(М17)    , ЗАПОМНИТЬ ДЛЯ ПРОВЕРКИ
        сч      E47(М17)    , ПРОВЕРКА, РАЗРЕШЁН ЛИ ВЕТВЛЕНИЕ
        и       Е15П1
        по      нетпр       , НЕТ – ПРОПУСТИТЬ
        сч      СОБЫТ(М17)  , ПРОВЕРИТЬ СОВПАДЕНИЕ МАСОК
        сда     64+24
        и       СОБЫТ(М17)
        по      нетпр       , НЕТ СОВПАДЕНИЯ – ПРОПУСТИТЬ
        сч      40(М17)     , ПРОВЕРКА ПРИЗНАКА В 40-М СЛОВЕ
        и       E34
        по      нетпр       , БЛОКИРОВКА – ПРОПУСТИТЬ
естьх   мод     РЭ2         , СОБЫТИЕ ЕСТЬ: ВОССТАНОВИТЬ М17
        уиа     (М17)
        сч      ОСПОД       , ПРОВЕРКА: ЗАДАЧА УЖЕ В ОСПОД?
        и       E48-1(М17)
        пе      ужес        , ДА – ИГНОРИРОВАТЬ
        сч      E48-1(М17)  , ПРОВЕРКА: ЗАДАЧА ОТЛОЖЕНА?
        и       ШЗАПОС
        пе      ужес        , ДА – ИГНОРИРОВАТЬ
        сч      E48-1(М17)  , ОТМЕТИТЬ ЗАДАЧУ В ШКАЛЕ
        или     ШЗАВЕТ      , ОЖИДАНИЯ ВЕТВЛЕНИЯ
        зп      ШЗАВЕТ
        сч      МШГП        , СДЕЛАТЬ ЗАДАЧУ ГОТОВОЙ
        или     E48-1(М17)
        нтж     E48-1(М17)
        зп      МШГП
        сч      E6          , ИМИТИРОВАТЬ ПРЕРЫВАНИЕ
        увв     '31'        , ДЛЯ НЕМЕДЛЕННОЙ ДИСПЕТЧЕРИЗАЦИИ
* E30 В ШКПРЕ – БИТ ПРОГРАММНОЙ ИМИТАЦИИ ПРЕРЫВАНИЯ,
* ЗАСТАВЛЯЕТ ДИСПЕТЧЕР ПЕРЕСМОТРЕТЬ ОЧЕРЕДЬ ЗАДАЧ
        сч      ШКПРЕ
        или     E30
        зп      ШКПРЕ
        пб      (М16)       , ВОЗВРАТ
нетпр   сч      ШКОК        , ДОПОЛНИТЕЛЬНАЯ ПРОВЕРКА: ОТЛАДКА?
        мод     РЭ2
        и       E48-1
        пе      ужес        , ДА – ПРОПУСТИТЬ
        сч      E46(М17)
        сда     64+24
        и       E46(М17)
        пе      естьх       , ЕСТЬ ДРУГОЕ УСЛОВИЕ – ПОВТОР
ужес    сч                  , СМ = 0
        пб      (М16)       , ВОЗВРАТ (СОБЫТИЕ НЕ УСТАНОВЛЕНО)
***************************************************
* э1а – ВТОРИЧНЫЙ ДИСПЕТЧЕР ЭКСТРАКОДОВ
* АНАЛИЗИРУЕТ КОД В М16 ДЛЯ ЭЛЕМЕНТАРНЫХ
* ФУНКЦИЙ И СПЕЦИАЛЬНЫХ ЭКСТРАКОДОВ.
* ЕСЛИ М16=0 – Э54 '0' (ARCSIN).
* ЕСЛИ СТАРШИЕ БИТЫ НЕ 0 – Э50 (ВЕТКА).
* ЕСЛИ М16=1 – Э51 '0'? (SIN).
* ИНАЧЕ ПЕРЕХОД НА э2 ДЛЯ ПРОДОЛЖЕНИЯ.
***************************************************
э1а     счи     М16         , СМ = КОД ОПЕРАЦИИ
        пио     э3а(М16)    , ЕСЛИ М16=0 → ARCSIN (Э54)
        зп      И16         , СОХРАНИТЬ КОД В И16
        сда     64+3        , ПРОВЕРИТЬ СТАРШИЕ РАЗРЯДЫ
        пе      пеэ50       , ЕСЛИ НЕ 0 → Э50 (ОБРАБОТКА
* ЧЕРЕЗ ВЕТКУ)
        сч      И16         , ВОССТАНОВИТЬ КОД
        нтж     E1          , ПРОВЕРКА: КОД = 1 ?
        пе      э2          , НЕТ → НА э2
        сч      СМ          , ДА: ПОДГОТОВИТЬ АРГУМЕНТ
Я       уиа     зsin(М16)   , АДРЕС ПРОЦЕДУРЫ SIN
        пб      Э3          , ПЕРЕХОД К ВЫЧИСЛЕНИЮ

***************************************************
* ЭКВВД – ОБРАБОТКА Э73 (ВВОД МАССИВА С НОМЕРОМ M-1)
* ПРОВЕРЯЕТ ПРАВА И ВЫЗЫВАЕТ НЕРЕЗИДЕНТ ЭКВВОД (E32)
***************************************************
ЭКВВД   счрж    '177'       , ЧТЕНИЕ РК
        или     П32         , УСТАНОВКА ПРИЗНАКА
        слц     E1          , +1
        зп      РК          , СОХРАНИТЬ РК
        счи     М16         , СОХРАНИТЬ М16
        зп      И16
        нтж     Е15П1       , ПРОВЕРКА УСЛОВИЯ
        по      фт32        , ЕСЛИ 0 – НА фт32
        сч      E14         , ПРОВЕРКА ПРАВ
        пв      ПЕЭКС(М16)  , ВЫЗОВ ПРОВЕРКИ
ЭКВВ    сч      E32         , КОД НЕРЕЗИДЕНТА ЭКВВОД
        пб      ВЫЗОВ       , ВЫЗОВ НЕРЕЗИДЕНТА

***************************************************
* э2 – ПЕРЕХОД К ОБЩЕМУ ДИСПЕТЧЕРУ ЭКСТРАКОДОВ
* (ДЛЯ КОДОВ, НЕ ОБРАБОТАННЫХ В э1а)
***************************************************
э2      уиа     (М16)       , СБРОСИТЬ М16
        сч      СМ          , ВОССТАНОВИТЬ АРГУМЕНТ
        мод     И16         , МОДИФИКАЦИЯ ПО КОДУ
        пб      Э           , ПЕРЕХОД НА ТАБЛИЦУ Э

***************************************************
* э3а – ПОДГОТОВКА К ВЫЗОВУ ARCSIN (Э54 '0')
* УСТАНАВЛИВАЕТ АДРЕС ОБРАБОТЧИКА ОШИБКИ э14
***************************************************
э3а     уиа     э14+1(М16)  , АДРЕС ВОЗВРАТА ПРИ ОШИБКЕ
        сч      СМ          , АРГУМЕНТ

***************************************************
* Э3 – ТОЧКА ВХОДА ДЛЯ ВЫЧИСЛЕНИЯ ЭЛЕМЕНТАРНЫХ
* ФУНКЦИЙ.  СОХРАНЯЕТ СМ И РК, ПЕРЕХОДИТ
* К ПРОЦЕДУРЕ ПО АДРЕСУ В М16.
***************************************************
Э3      зп      СМ          , СОХРАНИТЬ АРГУМЕНТ В СМ
        счрж    '7777'      , ЧТЕНИЕ РК
э38     зп      РК          , СОХРАНИТЬ РК
        счи     М17         , СОХРАНИТЬ М17
        зп      И17
        счи     М15         , СОХРАНИТЬ М15
        зп      И15
        ржа     '10'        , УСТАНОВКА РЕЖИМА АУ
        уиа     СМ(М17)     , АДРЕС ЯЧЕЙКИ СМ В ИПЗ
        пб      СММ16       , ПЕРЕХОД К ВЫЧИСЛЕНИЮ

        конд    в'0037000300040203' , КОНСТАНТЫ ДЛЯ ВЫЧ. SIN/COS
        конд    в'0037000000340100'

***************************************************
* ЗЕND – ЗАВЕРШЕНИЕ ЭЛЕМЕНТАРНОЙ ФУНКЦИИ,
* ВОССТАНОВЛЕНИЕ КОНТЕКСТА
***************************************************
ЗЕND    зп      СМ          , РЕЗУЛЬТАТ В СМ
        мод     И17         , ВОССТАНОВИТЬ М17
        уиа     (М17)
        рж      РК          , ВОССТАНОВИТЬ РК
ЭКВЫХ   сч      СМ          , ВОССТАНОВИТЬ СМ
        уиа     '3'         , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        уи                  , СБРОС ИНДЕКСА
        зп                  , ОЧИСТИТЬ?
        уиа     '2003'      , БЛОКИРОВКА ПРЕРЫВАНИЙ
        пб      УИИ         , ПЕРЕХОД К ЗАВЕРШЕНИЮ

***************************************************
* БЛОК ЭЛЕМЕНТАРНЫХ МАТЕМАТИЧЕСКИХ ФУНКЦИЙ
***************************************************
э9      уиа     54(М17)     , ОШИБКА: ЛОГАРИФМ X<0
        пб      Э13
э10     уиа     53(М17)     , ОШИБКА: КОРЕНЬ X<0
        пб      Э13
э11     уиа     55(М17)     , ОШИБКА: ЭКСПОНЕНТА X≥63
        пб      Э13
э14     уиа     52(М17)     , ОШИБКА: АРКСИНУС > 1
        пб      Э13
        конд    в'7240477600340100'

***************************************************
* зsqr – ВЫЧИСЛЕНИЕ SQRT(X)
* АЛГОРИТМ: МЕТОД НЬЮТОНА ДЛЯ УРАВНЕНИЯ Y↑2 = X.
* НАЧАЛЬНОЕ ПРИБЛИЖЕНИЕ ВЫЧИСЛЯЕТСЯ ЧЕРЕЗ
* АППРОКСИМАЦИЮ ПОЛИНОМОМ ОТ МАНТИССЫ
* И КОРРЕКЦИЮ ПОРЯДКА.  ДВЕ ИТЕРАЦИИ НЬЮТОНА.
* СРЕДНЕЕ ВРЕМЯ: 70 МКСЕК.  ОТН. ПОГР.: 1.5E-12.
* ТОЧНОЕ ИЗВЛЕЧЕНИЕ ДЛЯ X = N↑2 (1 ≤ N ≤ 2↑20).
***************************************************
зsqr    зп      СМ          , СОХРАНИТЬ X
        ржа     '4'         , ПРОВЕРКА НА 0
        по      (М16)       , X=0 → ВЕРНУТЬ 0
        ржа     '20'        , ПРОВЕРКА ЗНАКА
        пе      э10         , X<0 → ОШИБКА (КОРЕНЬ ИЗ ОТРИЦ.)
        сда     64+1        , ВЫДЕЛИТЬ ПОРЯДОК X
        зп      РЭ3         , СОХРАНИТЬ ПОРЯДОК
        сч      СМ
        вчп     СМ          , ВЫДЕЛИТЬ МАНТИССУ (0.5 <= M < 1)
        зп      РЭ2
        умн     SQ2         , НАЧАЛЬНОЕ ПРИБЛИЖЕНИЕ:
        сл      SQ1         , Y0 = (SQ2*M + SQ1)*M + SQ0
        умн     РЭ2         , SQ0,SQ1,SQ2 - КОЭФФИЦИЕНТЫ
        сл      SQ0         , ПОЛИНОМА ДЛЯ 0.5<=M<1
        слпа    64+32       , ПРИВЕДЕНИЕ ПОРЯДКА
        слп     РЭ3         , Y0 = Y0 * 2↑(p/2)
        зп      РЭ2         , СОХРАНИТЬ НАЧАЛЬНОЕ ПРИБЛИЖЕНИЕ
        сч      РЭ3
        ржа     '22'        , ПРОВЕРКА ЧЁТНОСТИ ПОРЯДКА
        по      зsq1
        сч      РЭ2
        умн     ЭК6         , КОРРЕКЦИЯ ДЛЯ НЕЧЁТНОГО ПОРЯДКА
        зп      РЭ2         , Y0 = Y0 * SQRT(2)
зsq1    сч      СМ          , ПЕРВАЯ ИТЕРАЦИЯ НЬЮТОНА:
        дел     РЭ2         , Y1 = (X/Y0 + Y0) / 2
        сл      РЭ2
        слпа    64-1
        зп      РЭ2
        сч      СМ          , ВТОРАЯ ИТЕРАЦИЯ НЬЮТОНА:
        дел     РЭ2         , Y2 = (X/Y1 + Y1) / 2
        сл      РЭ2
        слпа    64-1
        пб      (М16)       , ВОЗВРАТ РЕЗУЛЬТАТА

***************************************************
* зsin – ВЫЧИСЛЕНИЕ SIN(X)
* ИСПОЛЬЗУЕТ ПРИВЕДЕНИЕ АРГУМЕНТА К ДИАПАЗОНУ [0, PI/2]
* И ПОЛИНОМИАЛЬНУЮ АППРОКСИМАЦИЮ ЧЕБЫШЁВА.
* СРЕДНЕЕ ВРЕМЯ: 55 МКСЕК.  ОТН. ПОГР.: 4.E-12.
* ВСЕГДА ABS(SIN(X)) ≤ 1.
* ВСЕГДА SIN(X)↑2 + COS(X)↑2 ≤ 1.
***************************************************
зsin    знак    СМ          , ЗАПОМНИТЬ ЗНАК АРГУМЕНТА
        умн     З1ЧРI       , ПРИВЕДЕНИЕ АРГУМЕНТА:
* X = X * 2/PI, ВЫДЕЛЕНИЕ ЦЕЛОЙ ЧАСТИ (ОКТАНТА)
        ржа     '12'        , ПРОВЕРКА ОСТАТКА
        пе      зs3         , ОСТАТОК НЕ 0? → зs3
зs1     ржа     '3'         , ОСТАТОК = 0: АРГУМЕНТ КРАТЕН PI/2
        сл      ЭК9         , ПРИВЕДЕНИЕ К ДИАПАЗОНУ [0, PI/2]
        ржа     '22'
        зп      РЭ2         , СОХРАНИТЬ СМЕЩЁННЫЙ ПОРЯДОК
        счмр    64-40       , ВЫДЕЛИТЬ НОРМАЛИЗОВАННЫЙ АРГУМЕНТ
        зп      РЭ3
        сч      РЭ2
        сда     64+8
        счмр
        зп      РЭ2         , ВЫДЕЛИТЬ НОМЕР ОКТАНТА
        сч      РЭ3
        ржа     '12'
        пино    зs4(М16)    , ВЫБОР ФУНКЦИИ (SIN ИЛИ COS)
        вчоб    R05         , КОРРЕКЦИЯ ДЛЯ НЕЧЁТНЫХ ОКТАНТОВ
        пб      зs2
зs4     пе      зs2
        вчоб    ЕХР0
зs2     знак    РЭ2         , УСТАНОВИТЬ ЗНАК РЕЗУЛЬТАТА
зs3     слпа    64+1        , ПРИВЕДЕНИЕ К ДИАПАЗОНУ [0, PI/4]
        зп      РЭ3         , X' = X * PI/4
        умн     РЭ3
        зп      РЭ4         , X2 = X'↑2
        уиа     -5(М16)     , ВЫЧИСЛЕНИЕ ПОЛИНОМА (6 СТЕПЕНЬ)
        сч      SIN6
зsinl   умн     РЭ4         , P(X2) = SIN6*X2 + SIN5
        сл      SIN0(М16)   , SIN0..SIN6 - КОЭФФИЦИЕНТЫ
        цикл    зsinl(М16)
        умн     РЭ3         , SIN(X) = P(X2) * X'
зsinl1  знак    СМ          , ПРИМЕНИТЬ СОХРАНЁННЫЙ ЗНАК
        пб      ЗЕND

***************************************************
* Э18 – ВЫЧИСЛЕНИЕ COS(X)
* ИСПОЛЬЗУЕТ ОБЩУЮ ПРОЦЕДУРУ SIN, УСТАНАВЛИВАЯ
* ПРИЗНАК COS В ЗНАКОВОМ РАЗРЯДЕ.
* СРЕДНЕЕ ВРЕМЯ: 55 МКСЕК.  ОТН. ПОГР.: 4.E-12.
***************************************************
Э18     знак    СМ          , ЗАПОМНИТЬ ЗНАК (НЕ ИСП. ДЛЯ COS)
        зп      СМ
        умн     З1ЧРI       , ПРИВЕДЕНИЕ АРГУМЕНТА (ТАК ЖЕ)
        уиа     (М16)       , М16 = 0 – ПРИЗНАК ВЫЧИСЛЕНИЯ COS
        пб      зs1         , ПЕРЕХОД К ОБЩЕМУ КОДУ SIN/COS

***************************************************
* atan – ВЫЧИСЛЕНИЕ ATAN(X)
* АЛГОРИТМ: ПРИ |X| > 1 ИСПОЛЬЗУЕТСЯ ФОРМУЛА
* ATAN(X) = PI/2 - ATAN(1/X).
* ДАЛЕЕ ВЫЧИСЛЯЕТСЯ ОТНОШЕНИЕ ДВУХ ПОЛИНОМОВ.
* СРЕДНЕЕ ВРЕМЯ: 90 МКСЕК.  ОТН. ПОГР.: 7.E-12.
***************************************************
atan    сч      СМ
        пв      Э3(М16)     , СОХРАНИТЬ КОНТЕКСТ
        знак    СМ          , СОХРАНИТЬ АРГУМЕНТ
        зп      РЭ3
        уиа     E48(М16)    , М16 УКАЗЫВАЕТ НА КОНСТАНТУ PI/2
        слпа    64-1        , ПРОВЕРКА: |X| > 1 ?
        пе      зat1        , НЕТ
        сч      ЕХР0        , ДА: X' = 1/X
        дел     РЭ3
        зп      РЭ3
        уиа     ЭК38(М16)   , КОНСТАНТА 0 (ЗАМЕНА PI/2 НА 0)
зat1    сч      (М16)       , ЗАГРУЗКА КОНСТАНТЫ (PI/2 ИЛИ 0)
        зп      РЭ2         , СОХРАНИТЬ СМЕЩЕНИЕ
        сч      РЭ3
        умн     РЭ3         , X2 = X↑2
        зп      РЭ4
        уиа     -2(М16)     , ВЫЧИСЛЕНИЕ ПОЛИНОМА P(X2) (3 СТЕПЕНЬ)
зqat    сл      QАТАN1(М16) , P = X2*QATAN1 + QATAN0
        умн     РЭ4
        цикл    зqat(М16)
        сл      QАТАN0
        зп      РЭ5         , P = ЗНАМЕНАТЕЛЬ
        уиа     -3(М16)     , ВЫЧИСЛЕНИЕ ПОЛИНОМА Q(X2) (4 СТЕПЕНЬ)
        сч      РАТАN4
зpat    умн     РЭ4         , Q = X2*RATAN4 + RATAN0
        сл      РАТАN0(М16)
        цикл    зpat(М16)
        дел     РЭ5         , ATAN(X) = Q(X2) / P(X2)
        умн     РЭ3         , УМНОЖИТЬ НА X
        вч      РЭ2         , ATAN = СМЕЩЕНИЕ - ATAN(X)
        вчаб                , АБСОЛЮТНОЕ ЗНАЧЕНИЕ
        пб      зsinl1      , ПРИМЕНИТЬ ЗНАК (ВОССТАНОВЛЕНИЕ)

***************************************************
* Э26 – ВЫЧИСЛЕНИЕ ASIN(X)
* АЛГОРИТМ: ПРИ |X| > 1 – ОШИБКА.
* ПРИ |X| < 0.5 ИСПОЛЬЗУЕТСЯ РАЗЛОЖЕНИЕ.
* ИНАЧЕ ASIN(X) = PI/2 - ATAN(SQRT(1-X↑2)/X).
* СРЕДНЕЕ ВРЕМЯ: 80 МКСЕК.  ОТН. ПОГР.: 7.E-12.
***************************************************
Э26     зп      РЭ5         , СОХРАНИТЬ ЗНАК X
        знак    СМ
        зп      РЭ3         , Y = |X|
        уиа     E48(М16)    , М16 = E48
        ржа     '10'        , ПРОВЕРКА: |X| < 1 ?
        пе      зas1        , НЕТ
        вчоб    ЕХР0
        пе      э14         , |X| > 1 → ОШИБКА
        слпа    64-1        , ПРОВЕРКА МАЛОГО АРГУМЕНТА
        пв      зsqr(М16)   , Z = SQRT(1 - X↑2)
зasin   зп      РЭ3         , X' = Z
        уиа     ЭК38(М16)   , СМЕЩЕНИЕ = 0
зas1    сч      (М16)       , КОНСТАНТА СМЕЩЕНИЯ (PI/2 ИЛИ 0)
        зп      РЭ1
        сч      РЭ3
        умн     РЭ3         , X'↑2
        зп      РЭ4
        уиа     -2(М16)     , ПОЛИНОМ ЗНАМЕНАТЕЛЯ (3 СТЕПЕНЬ)
зqas    сл      QАSIN1(М16)
        умн     РЭ4
        цикл    зqas(М16)
        сл      QАSIN0
        зп      РЭ2
        уиа     -2(М16)     , ПОЛИНОМ ЧИСЛИТЕЛЯ (3 СТЕПЕНЬ)
        сч      РАSIN3
зpas    умн     РЭ4
        сл      РАSIN0(М16)
        цикл    зpas(М16)
        дел     РЭ2         , ASIN = СМЕЩЕНИЕ - ЧИСЛ/ЗНАМ
        умн     РЭ3
        слп     РЭ1
        вч      РЭ1
        вчаб
        знак    РЭ5         , ПРИМЕНИТЬ ЗНАК ИСХОДНОГО X
        пб      ЗЕND

***************************************************
* Э33 – ВЫЧИСЛЕНИЕ ALOG(X) (НАТУРАЛЬНЫЙ ЛОГАРИФМ)
* X РАСКЛАДЫВАЕТСЯ НА МАНТИССУ M И СТЕПЕНЬ 2↑P.
* LN(X) = LN(M) + P*LN(2).
* LN(M) ВЫЧИСЛЯЕТСЯ ЧЕРЕЗ РАЗЛОЖЕНИЕ В РЯД.
* СРЕДНЕЕ ВРЕМЯ: 60 МКСЕК.  ОТН. ПОГР.: 3.E-12.
* ALOG(1.0) ТОЧНО РАВЕН 0.
***************************************************
Э33     знак    SIN1        , ПРОВЕРКА: X ≤ 0 ?
        по      э9          , ДА → ОШИБКА
        зп      СМ
        вчп     СМ          , ВЫДЕЛЕНИЕ МАНТИССЫ M
        вч      ЭК39        , ПРИВЕДЕНИЕ M К ДИАПАЗОНУ [1,2)
        зп      РЭ3         , Z = (M-1) / (M+1)
        сл      ЭК6
        дел     РЭ3
        зп      РЭ3         , Z
        умн     РЭ3         , Z↑2
        зп      РЭ4
        уиа     -4(М16)     , ВЫЧИСЛЕНИЕ ПОЛИНОМА (5 СТЕПЕНЬ)
        сч      АLОG5
        ржа     '2'         , УСТАНОВКА РЕЖИМА
зalogl  умн     РЭ4
        сл      АLОG0(М16)
        цикл    зalogl(М16)
        умн     РЭ3         , LN(M) ≈ P(Z↑2) * Z
        вч      LN2Ч2       , ДОБАВИТЬ P*LN(2)
        зп      РЭ5
        сч      СМ
        и       ЭК          , ВЫДЕЛЕНИЕ ПОРЯДКА
        сда     64+7
        нтж     ЭК29
        умн     ЭК7         , P * LN(2)
        сл      РЭ5
        пб      ЗЕND

***************************************************
* Э35 – ВЫЧИСЛЕНИЕ EXP(X)
* АЛГОРИТМ: X = N*LN(2) + R, |R| <= LN(2)/2.
* EXP(X) = 2↑N * EXP(R).
* EXP(R) ВЫЧИСЛЯЕТСЯ ПОЛИНОМОМ.
* СРЕДНЕЕ ВРЕМЯ: 65 МКСЕК.  ОТН. ПОГР.: 5.E-12.
***************************************************
Э35     умн     З1ЧLN2      , X * (1/LN(2))
        зп      СМ
        вч      Ч63         , ПРОВЕРКА НА ПЕРЕПОЛНЕНИЕ
        по      э11         , X ≥ 63*LN(2) → ОШИБКА
        сл      Ч127        , ПРОВЕРКА НА ИСЧЕЗНОВЕНИЕ
        пе      ЗСZЕR0      , X СЛИШКОМ МАЛО → 0
        сч      СМ
        ржа     '3'         , ВЫДЕЛЕНИЕ ЦЕЛОЙ ЧАСТИ (N)
        сл      ЭК9         , ПРИВЕДЕНИЕ ОСТАТКА R
        зп      РЭ3         , R = X - N*LN(2)
        ржа
        счмр    64-41
        зп      РЭ2         , ВЫДЕЛЕНИЕ N
        сч      РЭ3
        сда     64+7
        счмр
        нтж     E48         , НОРМАЛИЗАЦИЯ R
        зп      РЭ3
        уиа     -6(М16)     , ВЫЧИСЛЕНИЕ ПОЛИНОМА ДЛЯ EXP(R)
        сч      ЕХР7
зexpl   умн     РЭ2         , ИСПОЛЬЗУЕТСЯ R В КАЧЕСТВЕ АРГУМЕНТА
        сл      ЕХР0(М16)
        цикл    зexpl(М16)
        зп      РЭ5
        умн     РЭ5         , ВОЗВЕДЕНИЕ В КВАДРАТ?
        слп     РЭ3         , ДОБАВЛЕНИЕ N (ПОРЯДКА)
        пб      ЗЕND
ЗСZЕR0  сч                  , ВОЗВРАТ 0
        пб      ЗЕND

***************************************************
* ПЕЭ52 – ОБРАБОТЧИК ЭКСТРАКОДА Э52
* ЕСЛИ М16=0, ТО Э52 '0' → COS (Э18).
* ИНАЧЕ ПРОВЕРЯЕТ ПРАВА НА ВЫПОЛНЕНИЕ Э52
* (БИТ 16 В 33-М СЛОВЕ ИПЗ) И ВЫЗЫВАЕТ ПЕЭКС.
* ИСПОЛЬЗУЕТСЯ ДЛЯ ДОВЕРЕННОЙ СВЯЗИ И ДР.
***************************************************
ПЕЭ52   счи     М16         , СМ = КОД ОПЕРАЦИИ Э52
        зп      И16
        по      КОСИН       , ЕСЛИ 0 → COS
        счрж    '77'        , СОХРАНИТЬ РК
        или     П12         , УСТАНОВИТЬ ПРИЗНАК
        зп      РК
        мод     ГУС         , ПРОВЕРКА: 33-Е СЛОВО ИПЗ
        сч      33
        и       E16         , БИТ 16 (ПРАВО НА Э52?)
        по      КОСИН       , НЕТ ПРАВ – ВЫХОД (КАК COS?)
        мода                , ДА: ПРОВЕРИТЬ ПЕРЕХВАТ
        пв      ПЕЭКС(М16)

***************************************************
* КОСИН – ТОЧКА ВХОДА ДЛЯ COS ЧЕРЕЗ Э52 '0'
* ЕСЛИ СТАРШИЕ БИТЫ М16 НЕ 0 (КОД > 0),
* ПЕРЕДАЁТ УПРАВЛЕНИЕ НА ЗОВЫ (ДРУГИЕ Э52).
* ИНАЧЕ ВЫЧИСЛЯЕТ COS (Э18).
***************************************************
КОСИН   счи     М16
        сда     64+2        , ПРОВЕРКА СТАРШИХ БИТОВ КОДА
        пе      ЗОВЫ        , НЕ 0 → НА ЗОВЫ (ДРУГИЕ Э52)
        уиа     Э18(М16)    , М16 = АДРЕС ПРОЦЕДУРЫ COS
        сч      СМ
        пб      Э3          , ВЫЧИСЛЕНИЕ COS

***************************************************
* ЯЧЕЙКИ ПАМЯТИ И КОНСТАНТЫ ПОСЛЕ БЛОКА
* ЭЛЕМЕНТАРНЫХ ФУНКЦИЙ
***************************************************
НЛОГ    конд    М36В'-1'В'-1' , МАСКА ДЛЯ НОРМАЛИЗАЦИИ ЛОГАРИФМА?
НФИЗ    конд    М36В'-1'В'-1' , МАСКА ДЛЯ НОРМАЛИЗАЦИИ ФИЗ. ОБМЕНА?
НЕТНАП  конд    М39В'7'М7В'7'В'-1' , МАСКА: НЕТ НАПРАВЛЕНИЯ (ДИСКИ?)
КАДР    пам     1           , СЧЁТЧИК КАДРОВ ДЛЯ ГРАФОПОСТРОИТЕЛЯ
ХТЕК    пам     1           , ТЕКУЩАЯ КООРДИНАТА X ДЛЯ ГРАФОПОСТР.
УТЕК    пам     1           , ТЕКУЩАЯ КООРДИНАТА Y ДЛЯ ГРАФОПОСТР.
ХМАХ    пам     1           , МАКСИМАЛЬНАЯ КООРДИНАТА X ДЛЯ ГРАФОП.
* ДАЛЕЕ ИДУТ ЭКВИВАЛЕНТЫ ЯЧЕЕК ИЗ ДРУГИХ МОДУЛЕЙ
 ЭКВИВ (ГРВ,Е8),(ГРН,Е6),(ПОДЧ,Е40),(КВНЗАД,Е36),(ПРМЗОН,Е37)
 ЭКВИВ (МГВЫБ,0),(МОДЛИ,73) - так в ГНУС; в СВС - ячейка
 ЭКВИВ (Д,96),(КЛЕСТ,4),(ОБЩТОМ,57),(ЕЗП,Е7),(И,27)
 ЭКВИВ (НЗАРХ,Е6),(ШП,78),(ИНФ,77),(ЕКА,Е34),(МИ,32)
 ЭКВИВ (МДР,65),(МИНЗ,Е1),(Е15П1,П77777),(ОБЩМЛ,76)
 ЭКВИВ (МАСГЛ,69),(ШПЭГ,72),(СОБЫТ,62),(ТЕРЕЗА,61)
 ЭКВИВ (ЯЧК,40),(ЕПИ,Е41),(ЗАВР,Е5),(ЕОПР,Е27)
 ЭКВИВ (ЕЕСТИО,Е47),(ПЗ,64),(ЧПЗ,47),(МЧПЗ,ЧПЗ-1)
 ЭКВИВ (НПЗ,48-ЧПЗ-1),(ШЗНМБ,41),(ТРВР,14),(ТРВ,8)
 ЭКВИВ (ЕГРИ,Е29),(ЯЧГРИ,ШЗНМБ+13),(ЖДЕТ,71),(ЗОНЫ,66)
 ЭКВИВ (ЕТЗНУП,Е19),(ЕАР,Е18),(ПР13,П13),(ПР14,П14)
 ЭКВИВ (ШИФРМ,63),(ИНФСЛП,67),(ЯБКЗПА,5),(ШКСПЕЦ,Е17)
 ЭКВИВ (ЯЧВР,ШЗНМБ+13),(ЯЧЧАВ,ШЗНМБ+1),(ЯЧСЧМБ,ШЗНМБ+2)
 ЭКВИВ (ЯЧЛИС,70),(СДТ,27),(ЯЧОК,ШЗНМБ+13),(ЕОК,Е28)
 ЭКВИВ (ДЛИН,81),(НО,41),(УКА,Е48),(ВСК1,Е36П25)
 ЭКВИВ (АВОС,68),(ЕЗАР,Е17),(ПОЧТА,25),(ЕСПЕ,Е27)
 ЭКВИВ (ЕЗФ,Е23),(ЯЧЗФ,ШЗНМБ+13),(СДОП,26),(ЕСТОП,Е21)
 ЭКВИВ (ЯЧЭК,ШЗНМБ+13),(ЯЧСLС,ШЗНМБ+13),(ЕЭ52,Е21)
 ЭКВИВ (ЕВАМОS,Е20),(УКАЗД,40),(ЯЧОПР,ШЗНМБ+13)
 ЭКВИВ (ЕТЕЛ,Е33),(ЕН,Е15),(ТВ18,БПУ),(ЕКТ,Е47)
 ЭКВИВ (ЯЧНОМ,ШЗНМБ+15),(КГРУП,ЛЕСТ-ГРУП),(ЕПЕР,Е40)
 ЭКВИВ (ЯЧБКИО,1),(ЕБКИО,Е31),(ЕЗ,Е17),(ЕЧ,Е16),(СДВПР,5)
 ЭКВИВ (ЯЧКУПР,5),(ЕКУПР,Е16),(ЕЛЕН,Е44),(ДС,27)
 ЭКВИВ (ЯЧИУПР,22),(ЕИУПР,Е16),(СУММАВ,70),(ЕДОБ,Е2)
 ЭКВИВ (ЕУПРВП,Е24),(АХ,Е47),(СДВКУП,15),(СДВТУП,18)
 ЭКВИВ (ЯЧКОПИ,44),(ДТЗ,32),(СТ,СТ175),(ТВ206,ЗАПРК)
 ЭКВИВ (ЛИСТУП,П50),(ЕCLC,Е22),(ТВНПР1,обвнп1)
 ЭКВИВ (ТВНПР,ОБВНПР),(ТВНПР3,ОБВНП3)
 ЭКВИВ (ЕНИИАС,Е26),(ЯЧНИА,ШЗНМБ+13),(Е8П1,П377)
* разные внешние
*БОНБОТ ВНЕШ б
В1К ВНЕШ ВВОД1,СИСТР,СИФСМ,СИКНЦ
КИТ ВНЕШ СМ2
БОЭК1 ВНЕШ Ф4,АВАРИЯ,прсn,вдсn,ИМИТАЦ
БОЭК1 ВНЕШ АВДРУГ,ВЫЗОВ,ПРОВЛ,ПЛВОЗУ,ПЕЭКС,КИПР,ЭКВЛ
ВИСП ВНЕШ ВШГ,ИЗШГ,ВШГП,ИЗШГП
ВЗУ ВНЕШ Э1,ЗОВЫ,УИИ,СММ16,ЗАПЭКС,ЭКЛИСТ,ЭКВЫХ1,АНВО6А
ВЗУ ВНЕШ кик7а,ВЫЗКЧ,ЗАПРОС,СБОЙБ,ЭККВМ
ВЗУ ВНЕШ ЭКС75,ЭКП,ЗОВИ,ПРХЭ67,ГОША,АЦПУ,ТУМБР
МОТТ ВНЕШ ШКАС,ШVD130,ДШКОПТ,ШЗНКТ,ШЗПРИМ,МОТТ
МОТТ ВНЕШ ottvt,ЭКО,П236,шас01,vt19
ДИСКИ ВНЕШ ДИСКИ,прб,прмд,ПРЗАХВ,Д10,ИПЗМД
ДМЛМБ ВНЕШ прл,ОБЩМГ,БУДИЛ,СВОБМБ,ПРЛСЧБ,ПРОБМ
КАЧКА ВНЕШ ПОДП,КЛИЕНТ,КЛИЕНП
КАЧКА ВНЕШ ШКРЗ,Е48П17,КАЧКА,ПОДНОС
КИТ ВНЕШ ИПЗ56,ИПЗ57,ДОП
ПЕЧАТЬ ВНЕШ ПЕЧАТЬ,СИАЦПУ,НОЛЬ
РЕЗАРХ ВНЕШ ВХ220,ИПЗРЭ
ХЛАМ ВНЕШ Э62,Э63,Э66,Э70,Э71,ИПЗ54,ИПЗ55
ХЛАМ ВНЕШ н1352,хм,врмл,ЕСЭ,фт32,УПРИ
СОСТАВ ВНЕШ ТОП
ПИБЭСМ ВНЕШ ПИБЭСМ,ПИ12
ОСА ВНЕШ ОСА,есацпу,ттас6
ФИЗОБМ  НОП
* входные
 ВХОД ЯЧЗФ,ЕЗФ,ЯЧЭК,ЕВАМОS,УКАЗД,ЯЧОПР,СДОП,ЕСТОП,СПR,КСП
 ВХОД ЯЧВР,ЯЧЧАВ,ЯЧСЧМБ,ЯЧЛИС,ЯЧОК,ЕОК,МИНЗ,ДЛИН,НО,ЕЗАР
 ВХОД ПЗ,МЧПЗ,ЧПЗ,НПЗ,ШЗНМБ,ТРВР,ТРВ,ЯЧГРИ,ЕГРИ,ШИФРМ
 ВХОД ЯЧНОМ,КГРУП,К,РОЙ,ДЛЯНБ,БУДСМЕ,Е17П1,ДЛЯЗП,ЕПЕР
 ВХОД ЯЧБКИО,ЕБКИО,О22П16,ЕЗ,ЕЧ,СДВПР,ММБН,ЕН
 ВХОД ЯЧКУПР,АХ,ЛИСТУП,МИ,ЕОПР,СП,ЕУПРВП,ОБЩМЛ,СТРЕЛ
 ВХОД ЕКУПР,ЕЛЕН,ЯЧCLC,ЕCLC,ЯЧИУПР,ЕИУПР,СУММАВ,ЕКТ,КАДР
 ВХОД СДВКУП,СДВТУП,ЯЧКОПИ,ДТЗ,СТ,ТВ206,ИВ25А,ПЕЭ52,ШР
 ВХОД НЗАРХ,ШП,ИНФ,ВИСП15,П17777,ОССТБД,КВЭ600,КЛИН,ЖДЕТ
 ВХОД МДР,ДС,ШКНТ,ШСЗПСЧ,СБОИМБ,Э76,Э77,ОБРМБ,СТМД
 ВХОД ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ,Д,ТВ205,И
 ВХОД БМВ,ЭКВЫХ,ШАРКЗМ,Ш1М,ТВ40,э1а,СОБА40,Е47П33,УКА
 ВХОД ряо2,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС,Е44П41,АПСЧБ
 ВХОД ОС1417,БИНОТ2,БУДЖ,Е24П13,грп24,Е16Е17,ВСК1,ЕСПЕ
 ВХОД ГАШРП1,ШКМДП,ЯЧКЧ,ту10,ИВ25,СТ175,КУСЛСВ
 ВХОД АСБОЙБ,Е37Е36,блобмб,БЯК,Е42П1,ТЗНМД,РСЧРАЗ,МАЛКАТ
 ВХОД П27,тв210,НМБТР,МИН17,ТВ67А,ИНФСЛП
 ВХОД ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,МИН15,ЗОНЫ,ЗАВР,ЕПИ
 ВХОД П12,АВ,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14,МАСГЛ,ШПЭГ,АВОС
 ВХОД ВЫМГ,УПОК,ШЗЗ,НЛОГ,НФИЗ,СТМГ,СОБЫТ,ОБВНП3
 ВХОД НЕТНАП,Е47П1,ЗАПРК,П32,ЭКВВ,КИК1,ТЕРЕЗА,ТВ16
 ВХОД ТСЛ,Е6П4,ЭК38,ЭК30,УЧКОН,ШКЗЗ,Е48П25,ВКАНАЛ,ТАС
 ВХОД ШРНОМБ,М16В3,ЕТЕЛ,ГРАН,К2013,ШК31,ШОЧКТ,П377
 ВХОД СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,ПРЕДЕЛ,Е48Е47
 ВХОД П17,И16,ШЗЗПСЧ,ШЗПОМБ,П13,ТМБ,ШГ,ИПОБМ,БИЗОН1
 ВХОД ГОД,СЧПР1,Р,R,нпрмб,РАБШК,естьс,ВИСП16,Е41П1
 ВХОД Е24П16,ИНФМБ,ИНФСЛЭ,П177,Е15П1,Е46Е45,Е24П1
 ВХОД МШГП,ЯЧВ1,БЛИСКН,ТБЗН,ТВ67Б,МЕЖ1,ТВ67,ТАЙМ
 ВХОД УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС
 ВХОД ВСЕЕД,Е15П11,Е15П2,Е18Е17,Р1,РЭ2,РЭ3,ИЗ10В8,П37777
 ВХОД Е18П1,Е21Е1,Е21Е18,Е26Е25,Е46П48,Е47П43,ЕСЧ
 ВХОД ЗОНАМЛ,ЗОНАТР,ЗОЧ1Б,И15,И17,И20,МГРП,врзад,УСТПРП
 ВХОД НОММЛ2,Ш1,ШАРБОП,ШКМЛ,ШРЕС,ПРСВЛ,РАБЕ16
 ВХОД КЛЮЧРЗ,КУС2,ЛИСТА,МБКУС,МГНЕИС,МПРЛ,МШГ,НАПРМГ
 ВХОД ОЧКСУМ,ОЧКУСД,ОЧМБ,П140,П2007,П23,П3,П30,ОСПОД
 ВХОД П37,П5,П6,П60,П77,П7777,ПРИП,РМЛ
 ВХОД Е16П32,ВСЕ6,Е40П1,Л175,ячобмл
 ВХОД РМР,РЭ1,РЯО5,СМШГП,СЧЗАК,ТРАЗМ,ТУСП,УКАЧАЙ,КНАПР
 ВХОД УКАЧП,ФКУС,ФКУСА,ФКУСАБ,ФКУСАД,ФКУСД,ФКУСМБ
 ВХОД ШАРКЗ,ШАРСИС,ШГП,ШЗЗОБМ,ШЗПОМД,ШКИВ,ШКМБ,ШКМД
 ВХОД ШКОМБ,ШКОМД,ШКОМЛ,ШКОТ,ШКОШ,ШМАРС,ШОПТИМ,ЯЛИСМБ
 ВХОД ТБУФ13,ГАШЗАН,БВЗ,ЗАХЗАН,БМБ,РОДОН,ШКОБМ,РАБ600
 ВХОД Е48П16,ШКПРЕ,ЭК9,ШКОДП,НОММЛ1
 ВХОД ШКЗАКЗ,ШКЗАКС,ЗАНПРП,ШКАРУ
 ВХОД РМД,Е43Е42,Е44Е43,МД29М,Е44П42
 ВХОД Е34П25,Е48П37,Е39П25,КСД3,Е7Е21
 ВХОД ПОДЧ,КВНЗАД,ПРМЗОН,МГВЫБ,ОТВКАЧ,КДД,ЗАНОСМ,О29П17
 ВХОД ЯЧРЖПЛ,НРЕ,ТМД,ИПЗЖТ,ШКСВН,ВРМАТ,МД5,ОЗУ,КДВ,П77777
 ВХОД ТОБ,РЯОМБ,НОММБ2,НОММЛ3,ШЗНМБО
 ВХОД СТЗОН,ЧПОД,ГРВ,ГРН,Е48П9,обвнп1
 ВХОД ШОЧМГ,ШОЧНАП,КМИН,ТЗОНМЛ,ГРУП,СБМГМД
 ВХОД NБЛ,УЧЕТРВ,РМЛ1,РМД1,ПР13,ТБУФ1,нбт1
 ВХОД ТЗНМЛ,БНСО,БМВ1,СКЛАД,ШККТ,о28511,длянур,ПОЧТА
 ВХОД ШКОК,ШКСВМ,РЯПСЗ,ЗУК,ЗАНЯТА,ШИФРАЦ,НОММБ,НОММБ1
 ВХОД ЖИЗОС,ТЗФСТР,НОММЛ,ПОТЕРИ,МПРП,ШКПЛАН,ЗОЧ2,ШКЗЗП
 ВХОД ШКНАЧ,ЯКУС,ЯКУСМБ,РЯО3,ЯМ16,ОКДВИЖ,ОШМЛ,БОБСВЗ
 ВХОД ТВР1,ШКЗАН,КУСБК,КУС1Б,ШИФРПЛ,РОСППМ,П277,ТВ204А
 ВХОД СОЛ,ЯМ15,БОБ,ИПЗМЛ,Т,ШЗН,РШЗН,РШКИВ,граф,ЗПСЧ
 ВХОД ФИЗ,РЭ4,РЭ5,РЭ6,РЭ7,ЛЕСТ,ШККЗ,ТРР,ТРР1,ТАЙМЕР,НБТ
 ВХОД ЭКБУД,ОПТИМ,БУДГДР,СМШГ,Ш2,Ш3,ШЗАПОС,ТВ215
 ВХОД Е31П17,КОК,ЗАКЛИ,СЧК,МБЛИС,ЛИС1Б,МСК,э9,ТВ202
 ВХОД ШЗАВЕТ,УПРЯТ,ШКВОС,ОЧЛИС,ОЧЛИСД,ЛИС2,ЯЛИС,ВХ1220
 ВХОД ЗОНВЫ,ИВ,ДУК,ШЗУПР,ЭТУПР,БУДУПР,SSЕСТЬ,КМБТТ,ШККАН
 ВХОД ШЗБУДС,ШЗБУДП,ЭК46,ШКМГОС,О46П31,ТИВ,ШКМБП,нагп
 ВХОД ШКДТ,ШКДТП,ШКЗЗК,ШКОГ,ВИГ11,ШКАП,МПЗ,МТЗ,РТР,пусгра
 ВХОД ПАК,ЕДК10Р,РЯР,СЧПР2,УХО,СКБЭ,П14037,ЛЕНТА,обмотв
 ВХОД вводп1,ТВ201,ТВ41,ТБУФ,ТАБЛО,НОМАРС,АЗУ,КСД1,РЗ,РЗ1
 ВХОД Е36П25,ПЕРЕВ,ГАШПРП,Е10П3,Е12Е11,ТАБТИП,АВРАСП,Н19
 ВХОД БУДГРА,ГРАФАЛ,ГРАСИ,ЯЧК,ЕКА,ВРЕСОБ,ВИСП3,ОБЩТОМ
 ВХОД КВАНТ,ЭК74,Е18Е11,ШКАЛА8,ШКОД,ШКПЛАВ,окдвиб,КСУМ1Б
 ВХОД ШКНП,ШКНПП,ШКЧТЕН,Ч1Д,ОТКАЗН,МИН,ШКЗЛ,ЕNR,будилс
 ВХОД КУСНН,ИВ34,ЛИСТЫ,ИВ23,П50,ЕЗП,П60П44,АВОСТА,Е35П24
 ВХОД ЕТЗНУП,ЕАР,КУС545,КУСВЫВ,МАКЗ,Е35П31,сохпри,ЗТРАЗМ
 ВХОД К2003,ПР14,КСО,Е1П23,МЛЕС,КСВЗ,Е18П16,П40,ошмг,внешпр
 ВХОД ЯБКЗПА,МСЗАК,ШПРИК,ТУМБ6,ТР3,ТР4,ТР5,ШКСПЕЦ,Е48П24
 ВХОД БВЗ32,БВЗ4,ВЕТКА,спи1,ЕСАЦ1,СТУСТР,ФИЗОБМ,ШСБРОС
 ВХОД ТАБОШ,РЯВВ1,Р3,Р4,КСН,ЕЭ52,КВНСДВ,Е48П7,ЗАХВМЛ,НЕТСО
 ВХОД КЛЕСТ,ЕДОБ,МИНУТА,П20,ЛПРОЦ,КИК,оли,ЛТБД,припа
 ВХОД ШКПУСК,ТРЭ60Д,БЛИСКВ,ЯЧКЧМБ,НСТПРП,Ч01Д,ТВ18,ТБ13
 ВХОД символ,симво1,тслк71,факел,тблк71,СМЕЩ,ВРЕМЯР
 ВХОД ИСЛОБМ,Е46П25,ШКОЛП,СУММА,ЯЧНИА,ЕНИИАС,ШКОБП,б
 ВХОД ХТЕК,УТЕК,ХМАХ,Э73,е48нрт,МОДЛИ
ДМЛМБ ВНЕШ ПСЧББ
*
	АПУ     (&К71).ДА1
***************ВНЕШ ДЛЯ ШТАТНОЙ РАБОТЫ *******************
ВЗУ ВНЕШ труба,графу
*********************************************************
	АПБ	.НЕТ1
.ДА1 АНОП
******************* ВНЕШ ДЛЯ РАБОТЫ К-71 ******************
КОНФУС ВНЕШ Э52777
ВЗУ ВНЕШ загл7а,загл7б
МОТТ ВНЕШ номлин
СВЯЗЬ7 ВНЕШ СВЯЗЬ7
***********************************************************
.НЕТ1 АНОП
	ФИНИШ

