ДМЛМБ	СТАРТ	'64000'         , начало модуля ДМЛМБ (адрес 64000₈)
	Е                           , секция данных (пусто)
	М                           , секция команд
	ГБЛВ ∧К71                   , глобальная переменная конфигурации
∧К71 УСТВ 1                     , комплекс К-71 включён
*
***************************************************
* ПРОЦЕДУРА НАЧАЛЬНОЙ ИНИЦИАЛИЗАЦИИ И ТЕСТОВОГО
* ДАМПА ПАМЯТИ (ОЗУ -> МБ).
* ВХОД: ТР5 – НОМЕР МБ (ЕСЛИ НЕ 0 – ОСОБЫЙ РЕЖИМ),
*       ТР6 – ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ (ЕСЛИ НУЖНЫ).
* ИСПОЛЬЗУЕТ: М1 – СЧЁТЧИК СЛОВ/ТРАКТОВ,
*             М2 – СЧЁТЧИК ЗАДЕРЖКИ,
*             М3 – НОМЕР НАПРАВЛЕНИЯ МБ (2),
*             М10-М17 – СОХРАНЯЮТСЯ ПРИ ПЕРЕХОДАХ.
* НАЗНАЧЕНИЕ: ПРИ ЗАПУСКЕ БЕЗ ПАРАМЕТРОВ ВЫПОЛНЯЕТ
* ПОЛНЫЙ ДАМП 0–37 ЛИСТОВ ОЗУ НА 0–37 ТРАКТЫ МБ №23.
* ПРИ НЕНУЛЕВОМ ТР5 ИСПОЛЬЗУЕТ НОМЕР МБ ИЗ ТР5.
***************************************************
	уиа	'2003'              , код 2003₈ – блокировка внешних прерываний
	зп	8                   , сохранить в ячейке 8 (поле СМ будущего ИПЗ)
	счи	М1                  , сохранить М1 (рабочий регистр)
	зп	9                   , в ячейку 9
* ЦИКЛ ПЕРЕНОСА КОНТЕКСТА (62..72 -> 72..82)
	уиа	-48(М1)             , М1 = -48 (счётчик на 49 слов)
а	счи	'62'(М1)            , прочитать слово со смещением 62+М1
	зп	'72'(М1)            , записать по смещению 72+М1
	цикл	а(М1)               , повторить для всех слов (имитация дампа)
* ЕСЛИ МБ НЕ = 23, ТО ТР5 = N МБ, ТР6 = NN
	уиа	2(М3)               , М3 = 2 (номер напр. МБ по умолчанию)
	сч	5                   , загрузить слово ТР5 (тумблерный регистр 5)
	пе	дамп6               , если не 0 – перейти к настройке номера МБ
* 0-37 Л. ОЗУ -> 0-37 ТР. МБ. 23
дамп1	уиа	-31(М1)             , М1 = -31 (32 листа: 0..37₈)
	сч	кумб                , загрузить константу КУС МБ (кумб)
дамп2	увв	(М3)               , выдать команду обмена в КВУ (напр. М3)
	уиа	1(М2)               , М2 = 1 (счётчик задержки)
дамп3	уи	                    , пустой цикл задержки
	цикл	дамп3(М2)           , ожидание завершения команды
	слц	E3                  , увеличить номер тракта на 1
	слц	E13                 , увеличить номер листа на 1
	цикл	дамп2(М1)           , следующий лист/тракт
* ТОП. ТБД -> 2,3 ТР. МБ. 23
	уиа	-1(М1)              , М1 = -1 (два тракта: 2 и 3)
дамп4	сч	ЛТБД                , загрузить адрес таблицы ТОП/ТБД
	сбр	ПРИП+2(М1)          , сбросить поле приписки для тракта М1
	рзб	ПРИП+4              , разобрать по маске ПРИП+4
	или	кукум1(М1)          , добавить КУС для данного тракта
	увв	(М3)               , выдать команду обмена
	уиа	1(М2)               , задержка
дамп5	уи	
	цикл	дамп5(М2)
	цикл	дамп4(М1)           , следующий тракт
	стоп	                    , останов (конец дампа)
дамп6	и	Е24П1               , выделить младшие 24 бита (номер МБ?)
	зп	кумб                , сохранить в кумб (начальный КУС МБ)
	слц	E4                  , добавить 4 (смещение для следующего)
	зп	кукумб              , сохранить в кукумб
	слц	E3                  , добавить 3
	зп	кукум1              , сохранить в кукум1
	сч	5                   , снова загрузить ТР5
	сда	64+39               , выделить разряды 39-45 (номер направления?)
	и	П3                  , оставить 2 младших бита
	по	дамп1               , если 0 – вернуться к обычному дампу
	уи	М3                  , иначе сохранить номер напр. в М3
	пб	дамп1               , и продолжить дамп с новым напр.
***************************************************
* ТВМБ1 – ВЫДАЧА ОЧЕРЕДНОГО ЗАКАЗА НА ОБМЕН С МБ.
* ВХОД: М16 – НОМЕР НАПРАВЛЕНИЯ (0 ИЛИ 1),
*       М11 – АДРЕС ВОЗВРАТА.
* ИСПОЛЬЗУЕТ: М14 – НОМЕР ЗАКАЗА В ОЧЕРЕДИ,
*             М1  – НОМЕР ЗАДАЧИ-ВЛАДЕЛЬЦА,
*             М7  – СКОРРЕКТИРОВАННЫЙ НОМЕР НАПР.
* ВЫХОД: ЗАКАЗ ВЫДАН В КВУ, УСТАНОВЛЕНЫ ПРИЗНАКИ
*        ЗАНЯТОСТИ, ВОЗВРАТ ПО М11.
***************************************************
ТВМБ1   сч      ШОЧНАП+44(М16) , загрузить шкалу очереди напр. (44-е
*                               , слово от базы ШОЧНАП)
        УИА     1(М17)         , М17 = 1 (признак: есть заказы?)
        ПО      (М11)          , если шкала пуста – возврат
        УИ      М14            , М14 = номер первого заказа (старший бит)
        СЧ      МБЛИС-1(М14)   , взять адрес листа заказа
        ЗП      ЛИС1Б-1(М16)   , сохранить в локальный буфер напр.
        СЧ      МБКУС-1(М14)   , взять КУС заказа
        ЗП      КУС1Б-1(М16)   , сохранить как текущий КУС напр.
        СДА     64+42          , выделить номер задачи (43-48рр)
        УИ      М1             , М1 = номер задачи
        СЧ      КУС1Б-1(М16)   , проверить флаг "физический обмен" (ЕФ)
        И       ЕФ
        пе      взомб3          , если ФизОбм – пропустить проверку ЯЧЧП
        МОД     ТУСП-1(М1)     , адрес ИПЗ задачи -> М1
        уиа     0(М1)          , М1 = адрес ИПЗ
        сч      ЯЧЧП(М1)       , проверить ячейку ЯЧЧП (флаг сбоя?)
        и       E2              , бит 2 – признак "задача снята по сбою"
        пе      сбой2           , если установлен – обработка сбоя
взомб3  уии     М7(М16)         , М7 = М16 (копия номера направления)
        счи     М16             , проверить, является ли напр. 3 (Э256?)
        слц     П5              , добавить 5
        сда     64+3            , выделить старший бит (напр.3 даст 0?)
        по      днап            , если напр. не 3 – пропустить
        уиа     7(М7)           , для напр.3: М7 = 7 (коррекция)
днап    сч      КУС1Б-1(М16)    , взять КУС
        УИА     -7(М2)          , М2 = -7 (счётчик цикла 8 слов)
        И       Е29             , проверить бит 29 (обмен листом?)
        ПЕ      ВЗОМБ4          , если да – к росписи служебных слов
        СЧ      КУС1Б-1(М16)
        И       Е18             , проверить бит 18 (чтение?)
        ПО      ВЗОМБ1          , если запись – к контр. суммированию
ВЗОМБ4  МОД     КНАПР-1(М7)    , роспись служебных слов (очистка)
        ЗП      7(М2)           , записать 0 в слово 7+М2 (8 слов)
        ЦИКЛ    ВЗОМБ4(М2)      , повторить для всех 8 служебных слов
        ПБ      ВЫЗ             , переход к выдаче команды обмена
ВЗОМБ1  СЧ      П3              , загрузить 3 (код для ПОК)
        ПВ      ПОК(М13)        , вызов ПОК (установка режима прерываний)
        СЧ      ЛИС1Б-1(М16)    , адрес буфера
        ПВ      КСМ(М12)        , вызов КСМ (контрольное суммирование)
        ЗП      КСУМ1Б-1(М16)   , сохранить контрольную сумму
        УИА     7(М1)           , М1 = 7 (счётчик для росписи)
        УИА     -8(М2)          , М2 = -8 (начало цикла)
        ЗП      РЯОМБ           , сохранить КС в РЯОМБ
        СЧ      КУС1Б-1(М16)
        СБР     ММБН            , сбросить поле ММБН в КУС
ВЗОМБ6  мод     КНАПР-1(М7)    , цикл росписи служебных слов (чёт/нечёт)
        ЗП      8(М2)           , записать чётное слово (адрес сектора)
        СЛЦ     Е36             , добавить 36 (смещение для след. сектора)
        ЗП      РЯО2            , сохранить
        СЧ      РЯОМБ           , взять контрольную сумму
        СДА     64-12           , сдвинуть для нечётного слова
        ЗП      РЯОМБ
        СЧМР    0               , очистить младшие разряды
        МОД     КНАПР-1(М7)
        ЗП      9(М2)           , записать нечётное слово (контр. сумма)
        СЛИА    2(М2)           , следующий сектор (шаг 2)
        СЧ      РЯО2            , восстановить адрес следующего сектора
ВЫЗ     ПИНО    ВЗОМБ6(М2)      , если ещё есть секторы – продолжить
        СЧ      ПР13            , иначе загрузить константу ПР13
        УИА     -7(М2)          , М2 = -7 (для очистки БРЗ)
        ПВ      ПОК(М13)        , вызов ПОК (установка ПК)
ВЗОМБ7  ЗП      1               , цикл очистки БРЗ (8 регистров)
        ЦИКЛ    ВЗОМБ7(М2)
*
***************************************************
* ПОДГРП – ПОДГОТОВКА И ВЫДАЧА КОМАНДЫ В КВУ МБ.
* ИСПОЛЬЗУЕТ: М16 – НАПРАВЛЕНИЕ,
*             М7  – КОРРЕКЦИЯ НАПРАВЛЕНИЯ (7 ДЛЯ Э256),
*             М15 – ВРЕМЕННЫЙ.
***************************************************
ПОДГРП  уии     М7(М16)         , М7 = М16 (направление)
        счи     М16
        нтж     П3              , сравнить с 3 (Э256?)
        пе      нэ256            , если не 3 – обычная обработка
        уиа     7(М7)           , для Э256: М7 = 7
        сч      E25             , маска 25-го разряда
        уиа     нэ256+1(М15)    , адрес возврата
        пб      ТВ67            , вызов ТВ67 (установка маски ГРП)
нэ256   сч      E47(М16)        , взять бит 47 для напр. (маска прерывания)
        пв      ТВ67(М15)       , вызов ТВ67 (гашение/установка ГРП)
        СЧ      КУС1Б-1(М16)    , взять КУС
        и       оли             , выделить поле "оли"
        зп      РЯОМБ           , сохранить
        счи     М16             , проверить напр. на 3 (Э256?)
        нтж     П3
        пе      неэле            , если не 3 – обычный обмен
        сч      КУС1Б-1(М16)    , для Э256: проверить бит 19
        и       E19             , (обмен листом?)
        по      ппо             , если нет – к ппо
        сч      E3              , иначе взять 3
ппо     зп      АКТОП+7         , сохранить в АКТОП+7 (флаг Э256)
        сч      КУС1Б-1(М16)
        и       E18             , проверить бит 18 (чтение?)
        по      тзп             , если запись – к тзп
        сч      АКТОП+7         , для чтения: если флаг не 0
        по      обэ             , если 0 – к обэ
        сч      КУС1Б-1(М16)
        или     АКТОП+5         , добавить константу АКТОП+5
        зп      КУС1Б-1(М16)    , обновить КУС
        пб      обэ             , переход к выдаче
тзп     сч      КУС1Б-1(М16)    , запись: выделить номер тракта (1-2рр)
        и       П3
        сда     64-1            , сдвинуть для индексации
        уи      М15             , М15 = индекс (0 или 1)
        сч      '70'(М15)       , сохранить слово 70/71 в их копии
        зп      '70'
        сч      '71'(М15)
        зп      '71'
        уиа     -7(М2)          , очистить БРЗ
выт     зп      2
        цикл    выт(М2)
обэ     сч      E25             , маска 25-го разряда
        пв      ТВ67(М15)       , вызов ТВ67
        сч      КУС1Б-1(М16)    , снова взять КУС
        и       оли             , выделить "оли"
        зп      РЯОМБ
        сч      КУС1Б-1(М16)
        сбр     АКТОП+3         , сбросить поле АКТОП+3
        сда     64+35           , выделить номер напр. и МБ
        вч      Е12Е11          , вычесть константу
        умн     АКТОП+1         , умножить на АКТОП+1
        счмр    64              , взять младшие 48 бит
        увв     '22'            , выдать команду управления МБ
        уи
        сч      АКТОП+7         , проверить флаг Э256
        по      неэле1           , если 0 – обычная обработка
        слц     П37             , добавить 37 (макс. номер листа)
        и       П37             , оставить 5 бит
        зп      АКТОП+7         , обновить
неэле1  сч      ЛИС1Б-1(М16)    , взять адрес буфера
        рзб     П14037          , разобрать на лист и абзац
        или     РЯОМБ           , добавить "оли"
        или     E19             , добавить бит 19 (обмен листом?)
        нтж     E19             , сбросить его (?)
        увв     '7'             , выдать команду обмена с МБ
        уи
        пб      педа            , переход к завершению
неэле   сч      ЛИС1Б-1(М16)    , обычный МБ: взять адрес буфера
        рзб     П14037          , разобрать
        или     РЯОМБ           , добавить управляющие биты
        увв     (М7)            , выдать команду в КВУ (код из М7)
педа    сч      РМЛ             , загрузить регистр младших разрядов МЛ
        слц     E44             , добавить 44
        и       Е48П43          , выделить разряды 48-43
        зп      РОСППМ+8(М16)   , сохранить в таблицу РОСППМ
        ПБ      (М11)           , возврат
* БЛОК КОНТРОЛЬНОГО СУММИРОВАНИЯ ЛИСТА (АБЗАЦА) ОБМЕНА.
* КСМ – ВЫЧИСЛЕНИЕ КОНТРОЛЬНОЙ СУММЫ ДЛЯ МБ ИЛИ МЛ.
* ВХОД: М16 – НОМЕР НАПРАВЛЕНИЯ,
*       ЛИС1Б-1(М16) – АДРЕС БУФЕРА,
*       КУС1Б-1(М16) – УПРАВЛЯЮЩЕЕ СЛОВО,
*       М17 – ПРИЗНАК ТИПА ОБМЕНА (0 – МЛ, ≠0 – МБ),
*       М12 – АДРЕС ВОЗВРАТА.
* ВЫХОД: СМ – КОНТРОЛЬНАЯ СУММА,
*       РЯО1(М17) – СОХРАНЁННАЯ КС (ПРИ М17≠0).
* ИСПОЛЬЗУЕТ: М1, М2, М4, М6, М10, М13.
КСМ     ПВ      ПРИП1С(М10)     , установить приписку для 1-го листа
        УИА     1024(М6)        , М6 = 1024 (базовый размер листа)
        СЧ      0               , обнулить сумматор
        ЗП      РЯО1(М17)       , сохранить 0 в РЯО1
        ПИО     КСМ3(М17)       , если М17=0 – обмен с МЛ (отдельная ветвь)
* ОБРАБОТКА МБ
        УИА     (М2)            , М2 = 0 (начальный номер сектора)
        УИА     -3(М1)          , М1 = -3 (число абзацев при суммировании)
        СЧ      КУС1Б-1(М16)    , взять КУС обмена
        И       Е19             , проверить бит 19 (обмен листом?)
        ПЕ      КСМ1            , если да – к КСМ1 (суммирование листа)
        УИА     (М1)            , иначе М1 = 0 (один абзац)
        СЧ      КУС1Б-1(М16)
        И       Е12Е11          , выделить номер абзаца (12-11рр)
        СДА     64+2            , сдвинуть вправо на 2
        ИЛИ     Е11             , установить бит 11 (коррекция адреса)
        УИ      М6              , М6 = начальный адрес суммирования
        СЧ      КУС1Б-1(М16)
        И       Е2Е1            , выделить номер сектора (2-1рр)
        УИ      М2              , М2 = номер сектора
КСМ1    СЧ      0
        УИА     -255(М4)        , М4 = -255 (счётчик цикла для абзаца)
        ЗП      РЯОМБ           , обнулить РЯОМБ
        УИА     0               , обнулить индекс
КСМ2    МОДА    (М6)            , модификация по адресу буфера
        СЛЦ     255(М4)         , сложить с очередным словом
        ЦИКЛ    КСМ2(М4)        , цикл по 256 словам абзаца
        УИА     '2003'          , блокировка прерываний
ШПИК    ЗП      РМР             , сохранить накопленную сумму в РМР
        И       Е12П1           , выделить младшие 12 бит (свёртка)
        СЛЦ     РЯОМБ           , добавить к промежуточной сумме
        ЗП      РЯОМБ           , обновить РЯОМБ
        СЧ      РМР             , восстановить полную сумму
        СДА     64+12           , сдвинуть на 12 бит вправо
        ПЕ      ШПИК            , если ещё есть биты – повторить свёртку
        СЧ      РЯОМБ           , загрузить свёрнутую контрольную сумму
        ЗП      РМР             , сохранить в РМР
        СДА     64+12           , сдвинуть
        ПЕ      ШЛ              , если есть старшие биты – обработать
        УИА     3               , разрешить прерывания
        СЧ      РЯОМБ           , иначе взять итоговую КС
        СД      КСД3(М2)        , сдвинуть для сектора М2 по маске КСД3
        ИЛИ     РЯО1(М17)       , добавить к общей сумме
        ЗП      РЯО1(М17)       , сохранить
        СЛИА    256(М6)         , следующий абзац (адрес +256)
        СЛИА    1(М2)           , следующий сектор (М2+1)
        ЦИКЛ    КСМ1(М1)        , повторить для всех абзацев (М1)
        ПБ      (М12)           , возврат, КС на СМ
ШЛ      ЗП      РЯОМБ           , сохранить сдвинутую часть
        СЧ      РМР             , восстановить остаток
        И       Е12П1           , выделить 12 младших бит
        ПБ      ШПИК            , продолжить свёртку
* КСМ3 – КОНТРОЛЬНОЕ СУММИРОВАНИЕ ДЛЯ МЛ
КСМ3    УИА     -1023(М4)       , М4 = -1023 (счётчик для 2048 слов)
        уиа     0               , обнулить сумматор
КСМ4    СЛЦ     2047(М4)        , сложить все слова листа (2048 слов)
        ЦИКЛ    КСМ4(М4)        , цикл
        УИА     3               , разрешить прерывания
        ПБ      (М12)           , возврат, КС на СМ

***************************************************
* опрбэ – ВХОД ПРИ ПРЕРЫВАНИИ ОТ Э256? (ОПРОС БЭ)
* ГАСИТ МАСКУ ГРП (E25) И ПЕРЕДАЁТ УПРАВЛЕНИЕ НА пусэ.
* ИСПОЛЬЗУЕТ: М16 – НОМЕР НАПРАВЛЕНИЯ? (УСТ. ВЫЗВАВШИМ).
***************************************************
опрбэ   сч      E25             , маска 25-го разряда ГРП
        пв      ТВ67А(М15)      , вызов ТВ67А (гашение маски ГРП)
        пб      пусэ            , переход к пусэ

***************************************************
* СВОБМБ – ОБРАБОТКА ОСВОБОЖДЕНИЯ МБ (ПРЕРЫВАНИЕ 46Р ГРП).
* ГАСИТ МАСКУ ГРП (E47(М16)), УСТАНАВЛИВАЕТ ФЛАГ
* ГОТОВНОСТИ В ШЗПОМБ И ЗАПУСКАЕТ ПЛАНИРОВЩИК.
* ИСПОЛЬЗУЕТ: М16 – НОМЕР НАПРАВЛЕНИЯ.
***************************************************
СВОБМБ  сч      E47(М16)        , маска прерывания для напр. М16
        пв      ТВ67А(М15)      , гашение маски ГРП
пусэ    сч      ШЗПОМБ          , взять шкалу задержки обмена МБ
        или     Е48-1(М16)      , установить бит направления
        ЗП      ШЗПОМБ          , обновить шкалу
        нтж     Е48-1(М16)      , сбросить этот бит (?? – проверить)
        пе      БМВ             , если не 0 – выход в ДИСП70
        уиа     иповм+3(М15)    , иначе установить адрес входа иповм+3
        СЧИ     М15
        зп      ИПОБМ+3         , сохранить в ИП обмена МБ (М33)
        счи     М16
        зп      ММГРП           , сохранить номер напр. в ММГРП
        сч      E42             , код запроса (активация МБ)
        пб      прб             , запуск планировщика (установка ШГ)

***************************************************
* ДИСПМБ – ДИСПЕТЧЕР ПРЕРЫВАНИЙ МБ.
* ОБРАБАТЫВАЕТ ЗАВЕРШЕНИЕ ОБМЕНА, ЗАПУСКАЕТ
* ПОВТОРНЫЕ ЗАКАЗЫ ИЛИ ПЕРЕХОДИТ К ОБРАБОТКЕ
* ОЧЕРЕДИ ЗАКАЗОВ (ПОСЛЕ СБРОСА E40 В ШЗПОМБ).
* ИСПОЛЬЗУЕТ: М16 – НАПРАВЛЕНИЕ (СОХР. В М11,М7).
***************************************************
ДИСПМБ  уиа     '2003'          , блокировка прерываний
        сч      E40             , маска 40-го разряда
иповм   нтж     ШЗПОМБ          , сбросить бит 40 в шкале задержки
        зп      ШЗПОМБ          , обновить – освободить канал МБ
ДИСМБ2  по      вхзоб           , если шкала пуста – вернуться к вхзоб?
        нед                     , найти старший бит в ШЗПОМБ (номер напр.)
        уи      М16             , М16 = номер направления
        УИА     3               , разрешить прерывания
        счи     М16             , проверить, не напр. 3 ли это (Э256)
        нтж     П3
        пе      нужоб           , если не 3 – к нужоб (обычная обработка)
        уиа     ПРНУ+3(М11)     , иначе адрес возврата = ПРНУ+3
        уиа     7(М7)           , М7 = 7 (коррекция для Э256)
        сч      КУС1Б-1(М16)    , проверить флаг чтения
        и       E18
        по      тзп1            , если запись – к тзп1
        сч      КУС1Б-1(М16)    , для чтения: выделить номер тракта (1-2рр)
        и       П3
        сда     64-1
        УИ      М15
        сч      '70'            , восстановить сохранённые слова 70/71
        зп      '70'(М15)
        сч      '71'
        зп      '71'(М15)
тзп1    сч      АКТОП+7         , проверить флаг АКТОП+7 (Э256)
        по      нужоб           , если 0 – обычная обработка
        СЧ      КУС1Б-1(М16)
        и       E18             , если чтение
        пе      тчт             , к тчт
        сч      КУС1Б-1(М16)
        слц     АКТОП+6         , добавить константу для записи
        зп      КУС1Б-1(М16)
        пб      тзп             , переход к тзп
тчт     сч      КУС1Б-1(М16)
        слц     АКТОП+2         , добавить константу для чтения
        зп      КУС1Б-1(М16)
        пб      обэ             , к обэ (повторная выдача)
нужоб   сч      КУС1Б-1(М16)
        УИА     ИДИ2(М11)       , адрес возврата = ИДИ2
        УИА     (М15)           , М15 = 0 (сброс кода ошибки ОШМ)
        И       Е28             , проверить тестовый режим (бит 28)
        УИА     1(М17)          , М17 = 1 (признак тестового режима?)
        мод     ТУС+17          , модификация по ТУС+17 (таблица?)
        пе      ТЕСТ-Р1         , если тестовый – к спец. обработчику
        зп      РОСППМ+8(М16)   , сохранить КУС в таблицу РОСППМ
        СЧ      КУС1Б-1(М16)
        И       Е29             , проверить бит 29 (обмен листом?)
        ПЕ      СНМБ            , если да – к СНМБ (снятие заказа)
        увв     '4035'          , опрос ошибки обмена
        и       E8(М16)         , проверить бит ошибки для напр.
        пе      ПОВКСМ          , если ошибка – к ПОВКСМ (повтор)
ИДИ2    СЧ      КУС1Б-1(М16)
        УИА     3
        И       Е18             , проверить бит чтения
        ПО      СНМБ            , если запись – к СНМБ (снятие заказа)
* БЛОК КОНТРОЛЬНОГО СЧИТЫВАНИЯ С МБ.
* ВЫПОЛНЯЕТСЯ ПОСЛЕ ЗАВЕРШЕНИЯ ЧТЕНИЯ С МБ.
* ПРОВЕРЯЕТ СЛУЖЕБНЫЕ СЛОВА И КОНТРОЛЬНУЮ СУММУ,
* ПРИ ОШИБКАХ ПЕРЕХОДИТ К ПОВТОРУ ИЛИ СНЯТИЮ ЗАКАЗА.
* ВХОД: М16 – НАПРАВЛЕНИЕ, М11 – АДРЕС ВОЗВРАТА,
*       М14 – НОМЕР ЗАКАЗА,
*       ЛИС1Б-1(М16) – АДРЕС БУФЕРА ОБМЕНА,
*       КУС1Б-1(М16) – УПРАВЛЯЮЩЕЕ СЛОВО ОБМЕНА.
* ВЫХОД: ПРИ УСПЕХЕ – СНЯТИЕ ЗАКАЗА (СНМБ),
*       ПРИ ОШИБКЕ – ПСЧБЧ (СЛ. СЛОВА) ИЛИ ПСЧБМ (КС).
* ИСПОЛЬЗУЕТ: М1, М2, М3, М7, М12, М13, М15.
        СЧ      Е2Е1            , загрузить маску 2 и 1 разрядов
        ПВ      ПОК(М13)        , гашение ПОК (установка режима прерываний)
        СЧ      ЛИС1Б-1(М16)    , загрузить адрес буфера
        ПВ      КСМ(М12)        , вычислить контрольную сумму (->СМ)
        ЗП      РЯОМБ           , сохранить контрольную сумму в РЯОМБ
        СЧ      КУС1Б-1(М16)    , загрузить КУС обмена
        СБР     ММБН            , сбросить поле ММБН (очистить номер МБ?)
        ЗП      РЯО2            , сохранить модифицированный КУС в РЯО2
        уиа     0(М1)           , М1 = 0 (начальный номер сектора)
        уиа     -3(М2)          , М2 = -3 (число секторов: 4 для листа)
        уии     М7(М16)         , М7 = М16 (копия номера направления)
        счи     М16             , проверить, напр. 3 (Э256)?
        нтж     П3
        пе      обнн            , если не 3 – к обнн
        уиа     7(М7)           , для Э256: М7 = 7 (коррекция)
обнн    сч      КУС1Б-1(М16)    , загрузить КУС
        И       Е19             , проверить бит 19 (обмен листом?)
        ПЕ      КСЧБ1           , если лист – сразу к проверке
        УИА     (М2)            , М2 = 0 (только один сектор)
        СЧ      КУС1Б-1(М16)
        И       Е2Е1            , выделить номер сектора (биты 2-1)
        СДА     64-1            , сдвинуть влево (умножить на 2)
        УИ      М1              , М1 = удвоенный номер сектора
КСЧБ1   СЧИ     М1              , загрузить номер сектора
        СДА     64-34           , сдвинуть влево на 34 (в старшие разряды)
        ИЛИ     РЯО2            , добавить модифицированный КУС
        мод     КНАПР-1(М7)     , модификация по коду напр. (М7)
        НТЖ     (М1)            , сравнить с четным служебным словом
*                               , (содержит адрес сектора и флаги)
        ПЕ      ПСЧБЧ           , если не совпадает – ошибка служебных слов
        СЧИ     М1              , загрузить номер сектора
        СДА     64+1            , сдвинуть вправо на 1 (деление на 2)
        УИ      М3              , М3 = номер сектора для индекса сдвига
        СЧ      РЯОМБ           , загрузить вычисленную контрольную сумму
        СД      КСД1(М3)        , сдвинуть для данного сектора (маска КСД1)
        И       Е12П1           , выделить 12 младших бит (контр. сумма)
        мод     КНАПР-1(М7)     , модификация по напр.
        НТЖ     1(М1)           , сравнить с нечётным служебным словом (КС)
        ПЕ      ПСЧБМ           , если не совпадает – ошибка контрольной суммы
        СЛИА    2(М1)           , следующий сектор (М1+2)
        ЦИКЛ    КСЧБ1(М2)       , цикл по всем секторам (М2)
КСЧБ4   СЧ      К2013           , загрузить константу 2013₈
        ПВ      ПОК(М13)        , вызов ПОК (установка режима прерываний)

***************************************************
* СНМБ – СНЯТИЕ ЗАКАЗА С ОБСЛУЖИВАНИЯ (УСПЕШНОЕ
* ЗАВЕРШЕНИЕ). ОСВОБОЖДАЕТ МЕСТО В ОЧЕРЕДИ,
* УМЕНЬШАЕТ СЧЁТЧИК ЗАКАЗОВ, ПРОДВИГАЕТ ОЧЕРЕДЬ.
* ВХОД: М16 – НАПРАВЛЕНИЕ, М14 – НОМЕР ЗАКАЗА,
*       М11 – АДРЕС ВОЗВРАТА (ДЛЯ ОПРБ6А).
***************************************************
СНМБ    МОД     ЗОЧ1Б-1(М16)    , модификация по началу очереди напр.
        УИА     (М14)           , М14 = 0? (сброс, уточняется ниже)
        УИА     1027            , блокировка прерываний
        СЧ      СЧЗКМБ          , загрузить счётчик заказов к МБ
        СЛЦ     Е6П1            , добавить 1? (уменьшение на самом деле?)
        И       Е6П1            , оставить 6 бит
        ЗП      СЧЗКМБ          , обновить счётчик (уменьшить на 1)
        УИА     3               , разрешить прерывания
        СЧ      ОЧМБ            , загрузить очередь заказов МБ
        ИЛИ     Е48-1(М14)      , освободить место в очереди (установить бит)
        зп      ОЧМБ            , обновить очередь (место свободно)
        АПУ     (&К71).ДА       , если К71 – специальная обработка
        сч      МБЛИС-1(М14)    , штатный режим: загрузить адрес листа заказа
        АПБ     .НЕТ
.ДА     АНОП
***** БЛОК РАБОТЫ ДЛЯ АППАРАТУРЫ К-71 *****
        пам     0
        сч      бсв7мб          , загрузить адрес таблицы связи СВЯЗЬ7
        по      ялиск7          , если 0 – к ялиск7
        мода    аялис7
        сч                      , загрузить адрес возврата
        мод     бсв7мб
        пб      вдмлмб-СВЯЗЬ7   , переход к обработке в СВЯЗЬ7
аялис7  конд    A(ялиск7)       , адрес ялиск7
ялиск7  сч      ЯЛИСМБ(М14)     , загрузить информацию о листе МБ (К-71)
.НЕТ    АНОП
        ЗП      ЯЛИСМБ          , сохранить в таблице ЯЛИСМБ
        СЧ      МБКУС-1(М14)    , загрузить КУС снятого заказа
        ЗП      ЯКУСМБ          , сохранить в ЯКУСМБ
        И       ССЫЛКА          , выделить поле ссылки на следующий заказ
        СДА     64+29           , сдвинуть вправо на 29
        ЗП      ЗОЧ1Б-1(М16)    , сохранить как начало очереди напр.
        УИА     7(М1)           , М1 = 7 (максимальный номер заказа?)
        СЧИ     М14             , взять номер снятого заказа
        нтж     ШОЧН2-1(М16)    , сравнить с предыдущим?
        пе      ОПРБ6           , если не равен – к ОПРБ6
        зп      ШОЧН2-1(М16)    , иначе обнулить ячейку ШОЧН2
ОПРБ6   УИА     ТВМБ1(М5)       , М5 = адрес ТВМБ1 (повторный запуск?)
        ПВ      ОПРБ6А(М11)     , вызов ОПРБ6А (обработка завершения)
        УИА     1027            , блокировка прерываний
        СЧ      ШЗПОМБ          , загрузить шкалу задержки обмена МБ
        И       Е40             , проверить бит 40 (есть ли ещё заказы?)
        пе      ДИСПМБ          , если есть – к ДИСПМБ (диспетчер)

***************************************************
* ПСЧБ1 – ЗАВЕРШЕНИЕ ОБРАБОТКИ ПРИ ОШИБКЕ
* КОНТРОЛЬНОГО СЧИТЫВАНИЯ. ЗАПУСКАЕТ ПОВТОРНУЮ
* ВЫДАЧУ ЗАКАЗА ИЛИ СНЯТИЕ ПОСЛЕ ИСЧЕРПАНИЯ ПОПЫТОК.
* ИСПОЛЬЗУЕТ: М11 – СЧЁТЧИК ЦИКЛОВ,
*             М16 – НАПРАВЛЕНИЕ.
***************************************************
ПСЧБ1   уиа     -1(М11)         , М11 = -1 (счётчик циклов?)
ПРНУ    сч      ШКОБП(М11)      , загрузить отложенные обмены (польз.)
        или     ШКМБП(М11)      , добавить готовые к обмену (польз.)
        зп      ШКМБП(М11)      , активировать ожидающие задачи
        СЧ      0
        ЗП      ШКОМБ+П(М11)    , обнулить отложенные (системные)
        ЦИКЛ    ПРНУ(М11)       , цикл по всем индексам (М11)
        сч      Е48-1(М16)      , маска направления
        пб      иповм           , переход к иповм (повторная инициализация)
***************************************************
* ДВОЧ1 – ВЫБРОС ЗАКАЗА ИЗ ОБЩЕЙ ОЧЕРЕДИ (МЛ/МБ)
* И ПРОДВИЖЕНИЕ ОЧЕРЕДИ. ВЫЗЫВАЕТСЯ ПРИ ЗАВЕРШЕНИИ
* ОБМЕНА (УСПЕШНОМ ИЛИ С ОШИБКОЙ).
* ВХОД: М14 – НОМЕР ЗАКАЗА В ОЧЕРЕДЯХ,
*       М5  – АДРЕС ВОЗВРАТА (ДЛЯ ПРОДОЛЖЕНИЯ).
* ИСПОЛЬЗУЕТ: М12 – РАБОЧИЙ ИНДЕКС.
* ВЫХОД: ЗАКАЗ УДАЛЁН, ОЧЕРЕДИ СДВИНУТЫ,
*       ПРИ НЕОБХОДИМОСТИ ВОЗВРАТ ПО М5 (ЕСЛИ ЗАКАЗ
*       ПОСЛЕДНИЙ) ИЛИ ПРОДОЛЖЕНИЕ ПО (М5).
***************************************************
ДВОЧ1   СЧ      ОЧКУС-1(М14)    , загрузить КУС удаляемого заказа
        пио     ОБЩМГ(М14)     , если КУС=0 (пусто?) – ошибка (ОБЩМГ)
        зп      ЯКУС            , сохранить КУС в ЯКУС
        СЧ      ОЧЛИС-1(М14)    , загрузить адрес листа заказа
        ЗП      ЯЛИС            , сохранить в ЯЛИС
        УИА     '2003'          , блокировка прерываний
        СЧ      СЧЗАК           , загрузить общий счётчик заказов
        ВЧ      Е1              , уменьшить на 1
        ЗП      СЧЗАК           , обновить счётчик
        УИА     3               , разрешить прерывания (ГАШ.БЛПР)
        СЧ      ВСЕЕД           , загрузить все единицы
        НТЖ     Е48-1(М14)      , сбросить бит удаляемого заказа
        ЗП      РЯО             , сохранить маску с 0 в позиции заказа
        УИА     -42(М12)        , М12 = -42 (цикл по 43 словам ШОЧНАП)
ДВОЧ2   СЧ      ШОЧНАП+44(М12)  , загрузить слово шкалы очереди напр.
        по      НЕТЗК           , если 0 – нет заказов в этой позиции
        СБР     РЯО             , сбросить бит заказа в шкале
        ЗП      ШОЧНАП+44(М12)  , обновить шкалу
НЕТЗК   ЦИКЛ    ДВОЧ2(М12)      , продолжить по всем словам
        СЧИ     М14             , проверить, последний ли заказ в очереди
        НТЖ     Е5              , сравнить с 5? (проверка на последний?)
        ПО      (М5)            , если последний – возврат по М5
        УИИ     М12(М14)        , М12 = М14 (индекс удаляемого заказа)
        СЛИА    -15(М12)        , М12 = М12 - 15 (для сдвига очереди)
ДВОЧ3   СЧ      ОЧКУС+15(М12)   , сдвиг КУС: взять КУС+15
        ЗП      ОЧКУС+14(М12)   , записать в КУС+14 (сдвиг на 1)
        СЧ      ОЧЛИС+15(М12)   , сдвиг адресов листов
        ЗП      ОЧЛИС+14(М12)
        СЧ      ОЧКСУМ+15(М12)  , сдвиг контрольных сумм
        ЗП      ОЧКСУМ+14(М12)
        ЦИКЛ    ДВОЧ3(М12)      , продолжить до начала очереди
        ПБ      (М5)            , возврат

***************************************************
* ОПРБ6А – ОБРАБОТКА ЗАВЕРШЕНИЯ ЗАКАЗА
* (СНЯТИЕ ЗАЩИТЫ, ОБНОВЛЕНИЕ ПРИПИСКИ,
* ВОЗВРАТ ЗАДАЧИ В ГОТОВНОСТЬ).
* ВХОД: М17 – ПРИЗНАК ТИПА УСТР-ВА (0 – МЛ, 1 – МБ),
*       М12 – НОМЕР ЗАДАЧИ,
*       М14 – НОМЕР ЗАКАЗА (ИСП. КАК ФЛАГ),
*       ЯКУС – КУС ЗАКАЗА,
*       ЯЛИС – АДРЕС ЛИСТА.
* ИСПОЛЬЗУЕТ: М1, М2, М4, М7, М10, М15, М16.
* ВЫХОД: ЗАДАЧА АКТИВИРОВАНА (ШГ/ШГП), ЗАЩИТА СНЯТА.
***************************************************
ОПРБ6А  СЧ      ЯКУС(М17)       , загрузить КУС (ЯКУС для МЛ/МБ)
        СДА     64+42           , выделить номер задачи (43-48рр)
        ПО      оби1            , если 0 – нет номера задачи в КУСе
        УИ      М12             , М12 = номер задачи
        УИА     (М14)           , М14 = 0 (сброс)
        СЧ      ЯКУС(М17)       , загрузить КУС ещё раз
        И       ЕФ              , проверить флаг "физический обмен" (ЕФ)
        ПЕ      СНЗК1           , если физический – особая обработка
        ЗП      РЯО(М17)        , сохранить КУС в РЯО (для МЛ или МБ)
        ПИНО    ДЕС(М17)        , если МЛ (М17=0) – к ДЕС (проверка КОДИК)
        СЧ      КОДИК           , для МБ: загрузить КОДИК
        ПО      ДЕС             , если 0 – к ДЕС
        НТЖ     ЯКУС            , сравнить с КУС
        И       Е48П43          , выделить разряды 48-43 (номер задачи?)
        ПЕ      ДЕС             , если не совпадает – к ДЕС
        СЧ      КОДИК           , иначе загрузить КОДИК
        И       П77777          , выделить младшие 15 бит (адрес?)
        МОД     ТУСП-1(М12)     , записать в 8-е слово ИПЗ задачи
        ЗП      8               , (восстановление контекста)
        СЧ      0
        ЗП      КОДИК           , обнулить КОДИК
ДЕС     пио     СНЗК1(М1)       , если М1=0 – к СНЗК1
        сч      ЯЛИС(М17)       , загрузить адрес листа (ЯЛИС)
        ПВ      ТОПСН(М7)       , вызов ТОПСН (снятие с ТОП?)
        ПИНО    ЭТОМБ(М17)      , если МБ (М17≠0) – к ЭТОМБ
        сч      '70'(М10)       , для МЛ: очистка 70-й ячейки
        и       ДЛЯНБ+1         , маска
        зп      '70'(М10)       , записать
ЭТОМБ   сч      ЯЛИС(М17)       , загрузить адрес листа
        И       П37             , выделить номер листа (0-37)
этомб1  уи      М10             , М10 = номер листа
        нтж     П37             , инвертировать (получить маску)
        УИ      М7              , М7 = маска листа
        ПИО     ЛИСТ57(М2)      , если М2=0 – окончание обмена
        СЧ      32(М2)          , загрузить 32-е слово ИПЗ (защита)
        НТЖ     Е48(М7)         , сбросить бит защиты для листа
        ЗП      32(М2)          , обновить защиту (лист открыт)
        СЧИ     М10             , взять номер листа
        И       Е2Е1            , выделить младшие 2 бита (столбец приписки)
        УИ      М7              , М7 = номер столбца КОПРП
        СЧИ     М10
        СДА     64+2            , сдвинуть вправо на 2 (строка приписки)
        НТЖ     Е3П1            , инвертировать
        УИ      М4              , М4 = номер строки КОПРП
        СЛИ     М4(М2)          , адрес в 24-м слове ИПЗ
        СЧ      ЯЛИС(М17)       , загрузить адрес листа
        СДА     64-2            , сдвинуть влево на 2 (подготовка к приписке)
        РЗБ     ПРИП(М7)        , разобрать по маске приписки для столбца
        ИЛИ     24(М4)          , добавить к 24-му слову
        ЗП      24(М4)          , обновить приписку (лист возвращён)
ЛИСТ57  ПИНО    ДМБ(М17)        , если МБ (М17≠0) – к ДМБ
        УИА     -П(М15)         , для МЛ: М15 = -П (счётчик циклов)
ПРНС    СЧ      ШКОМЛ+П(М15)    , загрузить отложенные обмены МЛ
        ИЛИ     ШКМЛ+П(М15)     , добавить готовые к обмену
        ЗП      ШКМЛ+П(М15)     , активировать
        СЧ      0
        ЗП      ШКОМЛ+П(М15)    , обнулить отложенные
        ЦИКЛ    ПРНС(М15)       , цикл
ДМБ     СЧ      ШКОБМ           , для МБ: загрузить отложенные обмены МБ
        ИЛИ     ШСЗПСЧ          , добавить шкалу задержек
        ПВ      ВШГ(М15)        , активировать системные задачи
        СЧ      ШЗЗПСЧ          , загрузить шкалу задержек
        ПВ      ВШГП(М15)       , активировать пользовательские задачи
        СЧ      0
        ЗП      ШЗЗПСЧ          , обнулить шкалу задержек
        зп      ШСЗПСЧ          , обнулить системную шкалу
        ЗП      ШКОБМ           , обнулить отложенные обмены МБ
        УИИ     М7(М16)         , сохранить М16 в М7
        УИИ     М4(М17)         , сохранить М17 в М4
        СЧИ     М12             , взять номер задачи
        ИЛИ     Е30             , добавить код события (обмен завершён)
        ПВ      ЗАПВЕТ(М16)     , установить событие для задачи
        УИИ     М16(М7)         , восстановить М16
        УИИ     М17(М4)         , восстановить М17
        УИА     3               , разрешить прерывания
        ПИО     СНЗК3(М2)       , если М2=0 (окончание обмена) – к СНЗК3
        СЧ      ТУСП-1(М12)     , загрузить ТУСП задачи
        И       Е36             , проверить бит 36 (закрыта по обмену?)
        ПО      СНЗК3           , если нет – к СНЗК3
        СЧИ     М10             , взять номер листа
        СДА     64-23           , сдвинуть для сравнения
        ЗП      РЯО(М17)        , сохранить в РЯО
        НТЖ     ТУСП-1(М12)     , сравнить с ТУСП задачи
        И       Е35П24          , выделить поле ожидаемой страницы
        ПЕ      СНЗК3           , если ждёт другую – к СНЗК3
СНЗК1А  СЧ      Е36             , загрузить бит 36
        ИЛИ     РЯО(М17)        , добавить к РЯО
        НТЖ     ТУСП-1(М12)     , сбросить в ТУСП задачи
        ЗП      ТУСП-1(М12)     , обновить (снятие блокировки)
СНЗК1   УИА     '2003'          , блокировка прерываний
        УИА     ОТКРШГ(М10)     , М10 = адрес ОТКРШГ
        ПИНО    ГАШТАБ(М17)     , если МБ (М17≠0) – к ГАШТАБ
        СЧ      ЯКУС            , для МЛ: загрузить КУС
        И       Е2              , проверить бит 2 (подвод без ответа?)
        ПЕ      СНЗК2           , если да – к СНЗК2
ОТКРШГ  СЧ      ЯКУС(М17)       , загрузить КУС (из ЯКУС для МЛ/МБ)
        И       ЕФ              , проверить флаг "физический"
        УИА     СНЗК2(М15)      , адрес возврата = СНЗК2
        УИА     ВШГ(М10)        , М10 = адрес ВШГ (системная готовность)
        ПЕ      СНЯТЬ           , если физический – к СНЯТЬ
        УИА     ВШГП(М10)       , иначе М10 = адрес ВШГП (польз.)
СНЯТЬ   СЧ      Е48-1(М12)      , маска задачи
        ПБ      (М10)           , вызов ВШГ или ВШГП
СНЗК3   СЧ      ЯКУС(М17)       , загрузить КУС
        ПИНО    СНЗК4(М17)      , если МБ (М17≠0) – к СНЗК4
        И       Е3              , для МЛ: проверить бит 3 (тест?)
        ПЕ      СНЗК1           , если тест – к СНЗК1
СНЗК2   СЧ      ЯКУС(М17)       , загрузить КУС
        ПБ      (М5)            , возврат
СНЗК4   УИА     СНЗК2(М10)      , М10 = адрес СНЗК2
ГАШТАБ  СЧ      ТАБОШ           , загрузить таблицу ошибок МБ
        ПО      (М10)           , если 0 – нет сбоев, возврат
        СЧ      ЯКУСМБ          , загрузить КУС МБ снятого заказа
        СБР     НМБТР           , сбросить поле НМБТР
        СДА     64+37           , выделить напр., МБ, тракт
        НТЖ     ТАБОШ           , сравнить с таблицей ошибок
        И       П3777           , по маске
        ПЕ      (М10)           , если не совпадает – другой тракт, возврат
        ЗП      ТАБОШ           , иначе сбросить ошибку (очистить ТАБОШ)
        ПБ      (М10)           , возврат
*
*
***************************************************
* ПСЧБЧ – ОБРАБОТКА ОШИБКИ СЛУЖЕБНЫХ СЛОВ МБ.
* УСТАНАВЛИВАЕТ КОД ОШИБКИ 3 И ПЕРЕХОДИТ К ПСЧБО.
* ВХОД: М15 – КОД ОШИБКИ (3).
* ИСПОЛЬЗУЕТ: М10, М11, М12, М13, М16.
ПСЧБЧ   УИА     3(М15)          , М15 = 3 (код ошибки: неверные сл.слова)
        ПБ      ПСЧБО           , переход к общей обработке ошибок

***************************************************
* ПСЧБМ – ОБРАБОТКА ОШИБКИ КОНТРОЛЬНОЙ СУММЫ МБ.
* УСТАНАВЛИВАЕТ КОД ОШИБКИ 2 И ПЕРЕХОДИТ К ПСЧБО.
ПСЧБМ   УИА     2(М15)          , М15 = 2 (код ошибки: неверная КС)
        ПБ      ПСЧБО

***************************************************
* ПСЧББ – ВХОД ПРИ НАЛИЧИИ ПРИЗНАКА НЕ НУЛЯ В
* ЯЧЕЙКЕ С КЧ (КОНТРОЛЬНОЕ ЧТЕНИЕ). АНАЛИЗИРУЕТ
* СИТУАЦИЮ И ПРИ НЕОБХОДИМОСТИ ФОРМИРУЕТ ЗАПРОС
* НА КЧ ИЛИ ПОВТОРНЫЙ ОБМЕН.
* ВХОД: СМ – ПРИЗНАК (ЕСЛИ 0, ТО ПСЧББ1),
*       М16 – НАПРАВЛЕНИЕ,
*       КУС1Б-1(М16) – КУС ОБМЕНА,
*       ЛИС1Б-1(М16) – АДРЕС БУФЕРА.
* ИСПОЛЬЗУЕТ: М4, М5, М6, М12, М15, М33.
ПСЧББ   по      ПСЧББ1          , если СМ=0 – к ПСЧББ1 (обнулить СМ)
        СЧ      Е5              , иначе загрузить 5 (признак "есть КЧ"?)
ПСЧББ1  ЗП      РЯОМБ           , сохранить признак в РЯОМБ (не 0 – ошибка КЧ)
        СЧ      И16             , загрузить сохранённый М16
        УИ      М16             , восстановить М16 (номер направления)
        УИА     1(М15)          , М15 = 1 (код ошибки: ошибка КЧ)
        СЧ      КУС1Б-1(М16)    , загрузить КУС обмена
        И       Е18             , проверить бит чтения
        ПЕ      ПСЧБО           , если чтение – сразу к обработке ошибки (ПСЧБО)
* КЧ на запись: формирование запроса на контрольное чтение
        СЧИ     М33             , загрузить адрес возврата (М33)
        ЗП      СМ              , сохранить в СМ
        УИА     МС(М10)         , М10 = адрес МС (начало цикла проверки)
        СЧИ     М10             , вычислить смещение до текущей позиции
        ВЧОБ    СМ              , обратное вычитание
        СДА     64+1            , сдвиг вправо на 1 (определение направления?)
        ПО      МСУ             , если результат 0 – переход к МСУ
* Цикл проверки: если есть несовпадение, повторить контрольное суммирование
        УИА     -255(М4)        , М4 = -255 (счётчик цикла)
        УИА     0               , обнулить аккумулятор
МС      МОДА    (М6)            , модификация по адресу буфера (М6)
        СЧ      255(М4)         , прочитать слово из буфера
        УИ      0               , записать 0? (проверка/очистка?)
        ЦИКЛ    МС(М4)          , цикл по 256 словам
        УИА     1027            , блокировка прерываний
        ПБ      КСМ1            , перейти к повторному КС (формирование новой КС)
МСУ     СЧ      КУС1Б-1(М16)    , загрузить КУС
        УИА     4(М15)          , М15 = 4 (код ошибки: ошибка на физическом обмене?)
        И       ЕФ              , проверить флаг "физический обмен"
        ПЕ      ЗАККАЧ          , если да – переход к завершению качки
ПСЧББ2  СЛИ     М6(М4)          , скорректировать адрес буфера
        СЛИА    255-1024(М6)    , вычислить адрес сбойного слова внутри листа
        СЧИ     М6              , загрузить адрес
        СДА     64-28           , сдвинуть в поле адреса
        ИЛИ     РЯОМБ           , добавить признак ошибки КЧ
        ЗП      ЯЧКЧМБ          , сохранить в ячейке ЯЧКЧМБ
        СЧ      ЛИС1Б-1(М16)    , загрузить адрес листа (старшие разряды)
        И       Е48П37          , выделить старшие 11 бит (лист, абзац)
        СДА     64-2            , сдвинуть в нужную позицию
        ИЛИ     ЯЧКЧМБ          , объединить с адресом сбойного слова
        ЗП      ЯЧКЧМБ          , обновить ЯЧКЧМБ
        СЧ      ЯЧКЧ            , загрузить ячейку ключа КЧ
        И       П17             , выделить вид КЧ и номер МОЗУ
        ИЛИ     ЯЧКЧМБ          , добавить к адресной информации
        ЗП      ЯЧКЧМБ          , сохранить полную информацию для КЧ
        СЧ      Е7              , загрузить бит 7 (запрос на КЧ)
        ИЛИ     ШКИВ            , добавить в шкалу инициатив
        ЗП      ШКИВ            , активировать работу КЧ (будет вызван обработчик)
        УИА     3               , разрешить прерывания
        СЧ      КУС1Б-1(М16)    , загрузить КУС обмена
        СДА     64+42           , выделить номер задачи (43-48рр)
        УИ      М12             , М12 = номер задачи
        СЧ      ЛИС1Б-1(М16)    , загрузить адрес буфера
        пв      ПРИП1С(М10)     , установить приписку для 1-го листа (восстановление)
        уии     М5(М12)         , сохранить номер задачи в М5
        пб      ЛАКЛАК          , переход к завершению (очистка листа или фиксация)

***************************************************
* ПСЧБЕ – ОБРАБОТКА ПОВТОРНОГО СБОЯ (ПОСЛЕ НЕСКОЛЬКИХ
* ПОПЫТОК). ЕСЛИ КОД ОШИБКИ > 4 – ФИКСИРУЕТСЯ ОШИБКА
* МОЗУ ИЛИ УВУ. ИНАЧЕ – ПОВТОР ОБМЕНА С ОЧИСТКОЙ ЛИСТА.
* ВХОД: М15 – КОД ОШИБКИ (1..4),
*       М16 – НАПРАВЛЕНИЕ.
ПСЧБЕ   слиа    -4(М15)         , уменьшить код ошибки на 4
        пио     ПСЧБ(М15)       , если стал 0 (было 4) – особая обработка
        сч      E18             , загрузить бит 18 (признак для табло?)
        или     ТАБЛО           , добавить к табло
        зп      ТАБЛО           , обновить табло
        увв     '147'           , вывести на табло оператора
        СЧ      КУС1Б-1(М16)    , загрузить КУС обмена
        сбр     НАПРМГ          , сбросить поле направления (40-42рр)
        сда     64+42           , выделить номер задачи
        УИ      М15             , М15 = номер задачи
        сч      E1              , загрузить 1 (инкремент счётчика ошибок)
        слц     СТУСТР+2(М15)   , добавить к статистике ошибок задачи
        зп      СТУСТР+2(М15)   , обновить счётчик ошибок
ПСЧБ    СЧ      К2013           , загрузить константу 2013₈ (код для ПОК)
        пв      ПОК(М13)        , вызов ПОК (установка режима прерываний)
        уиа     ПСЧБ1(М11)      , М11 = адрес ПСЧБ1 (повторная выдача)
        пб      ПОДГРП          , переход к повторной выдаче заказа

***************************************************
* сбой2 – ОБРАБОТКА ЗАДАЧИ, СНЯТОЙ ПО СБОЮ.
* ЕСЛИ ШЗПОМБ НЕ СОДЕРЖИТ E40, ВЫПОЛНЯЕТСЯ
* АВАРИЙНОЕ СНЯТИЕ ЗАДАЧИ. ИНАЧЕ – СБРОС ОБМЕНА.
* ВХОД: М1 – АДРЕС ИПЗ ЗАДАЧИ (ИЗ ТУСП-1).
*       М16 – НАПРАВЛЕНИЕ (СОХРАНЯЕТСЯ В М10?).
сбой2   сч      ШЗПОМБ          , загрузить шкалу задержки обмена МБ
        и       E40             , проверить бит 40 (есть ли активный обмен?)
        по      СНМБ            , если нет – к СНМБ (снятие заказа)
        уиа     СНМБ(М10)       , иначе М10 = адрес СНМБ
        сч      АСБОЙБ          , загрузить адрес обработчика аварийного останова
        зп      3(М1)           , сохранить в 3-е слово ИПЗ (М33)
        СЧ      ИВ25            , загрузить конфигурацию прерывания
        зп      5(М1)           , сохранить в 5-е слово ИПЗ (М27, М21)
        сч      ЯЧЧП(М1)        , загрузить ячейку ЯЧЧП
        или     E2              , установить бит 2 (признак "задача снята по сбою")
        зп      ЯЧЧП(М1)        , обновить ЯЧЧП
        ПБ      (М10)           , переход к СНМБ (снятие заказа)

***************************************************
* ЗАККАЧ – ЗАВЕРШЕНИЕ ОБРАБОТКИ ДЛЯ ФИЗИЧЕСКОГО
* ОБМЕНА (ЕФ=1). ЕСЛИ НОМЕР ЗАДАЧИ = ПР13 (13₈),
* ВЫЗЫВАЕТСЯ ПСЧББ2. ИНАЧЕ – АВАРИЙНЫЙ ОСТАНОВ.
* ВХОД: КУС1Б-1(М16) – КУС ОБМЕНА,
*       М15 – КОД ОШИБКИ (4).
ЗАККАЧ  СЧ      КУС1Б-1(М16)    , загрузить КУС обмена
        ЗП      РЭ2             , сохранить в РЭ2
        СДА     64+42           , выделить номер задачи
        НТЖ     ПР13            , сравнить с 13₈ (номер задачи качки?)
        УИА     (М15)           , сброс М15? (М15=0)
        ПО      ПСЧББ2          , если номер задачи = 13 – к ПСЧББ2 (продолжение)
        уиа     6(М16)          , иначе М16 = 6 (код ошибки)
        пб      СТ175           , переход к аварийному останову (СТ175)
***************************************************
* ДИСЛ – ДИСПЕТЧЕР ОБМЕНА С МЛ: ВЫБОР НАПРАВЛЕНИЯ
* И ЗАПУСК ПРОЦЕДУРЫ ПОДОБМ ДЛЯ ВЫДАЧИ ЗАКАЗА.
* ВХОД: М1 – НОМЕР МГ,
*       М16 – ТЕКУЩЕЕ НАПРАВЛЕНИЕ? (УСТ. ВЫЗЫВАЮЩЕЙ),
*       М10 – АДРЕС ВОЗВРАТА ДЛЯ ДЛЯДИС.
* ИСПОЛЬЗУЕТ: М11 – ВОЗВРАТ ИЗ ПОДОБМ.
***************************************************
ДИСЛ    мода                    , сброс модификации адреса
        пв      ДЛЯДИС(М10)     , вызов ДЛЯДИС: вычислить М2 (индекс напр.)
дисл1   сч      ШОЧМГ-24(М1)   , загрузить шкалу очереди к МГ (М1)
        пв      ПОДОБМ(М11)     , вызов ПОДОБМ – выдать заказ на подвод/обмен
ДИСП1   НТЖ     Е1              , проверить бит 1 (результат ПОДОБМ?)
        ПО      ДИСП1А          , если 0 – требуется выброс заказа
        НТЖ     Е2Е1            , проверить биты 2 и 1
        ПЕ      ДИСП1Б          , если не 0 – заказ выдан или занято напр.
        УИА     ДИСП1(М13)      , М13 = адрес ДИСП1 (для повтора)
        ПБ      АВД             , переход к АВД (расп.: вкл.МГ,вкл.ЗП; повт.)
ДИСП1Б  УИА     '2003'          , блокировка прерываний
        СЧ      МГРП            , загрузить маску ГРП
Д1      ИЛИ     МПРЛ            , добавить маску прерываний МЛ (МПРЛ)
        ЗП      МГРП            , открыть маску прерываний по прох. зоны
        РЕГ     '36'            , записать маску ГРП в регистр
        ПБ      ВХОДМЛ          , перейти к входу в обработчик МЛ (ВХОДМЛ)

***************************************************
* Д76 – ОБРАБОТКА ЗАВЕРШЕНИЯ ПОДВОДА МЛ.
* ВХОД: М16 – НАПРАВЛЕНИЕ, М15 – НОМЕР МГ,
*       М1 – НОМЕР МГ (ДЛЯ ИНДЕКСАЦИИ),
*       М14 – НОМЕР ЗАКАЗА.
* ВЫХОД: ОБНОВЛЯЕТ СЧЁТЧИКИ И ОЧЕРЕДЬ.
***************************************************
Д76     СЧ      СОЛ-3(М16)      , загрузить слово состояния МЛ
        И       Е32(М15)        , проверить бит 32 (окончание движения?)
        ПО      ДИ              , если нет – к ДИ
        СЧ      СОЛ-3(М16)      , загрузить снова
        ИЛИ     Е40(М15)        , установить признак: окончить подвод
        ЗП      СОЛ-3(М16)      , обновить СОЛ
ДИ      СЧ      ШОЧМГ-24(М1)   , загрузить шкалу очереди к МГ
        ЧЕД     0               , подсчитать число единиц (заказов)
        СДА     64+1            , сдвиг вправо на 1
        ПО      Н533            , если 0 – к Н533 (нет заказов?)
        ПВ      ДЛЯДИС(М10)     , вызов ДЛЯДИС
        СЧ      ОЧКУС-1(М14)    , загрузить КУС заказа
        И       Е5              , проверить бит 5 (заказ НОМБОБа?)
        по      ВХЛ             , если 0 – к ВХЛ (вход в МЛ)
        уиа     -42(М10)        , М10 = -42 (цикл по словам)
        сч      К               , загрузить константу К
        сда     64(М15)         , сдвиг для маски МГ
        нтж     ВСЕЕД           , инвертировать
        и       СОЛ-3(М16)      , применить к СОЛ (сбросить биты)
        зп      СОЛ-3(М16)      , обновить СОЛ
        СЧ      ШОЧМГ-24(М1)   , загрузить шкалу очереди МГ
        НЕД     0               , найти старший бит (номер заказа)
        УИ      М11             , М11 = номер заказа (новый верхний)
        СЧ      Е48-1(М11)      , маска заказа
        НТЖ     ВСЕЕД           , инвертировать
        ЗП      ЗОНАТР          , сохранить в ЗОНАТР
        СЧ      ВСЕЕД           , все единицы
        НТЖ     Е48-1(М14)      , сбросить бит текущего заказа
        ЗП      РЯО5            , сохранить маску в РЯО5
        УИИ     М5(М15)         , сохранить М15 в М5
        УИИ     М6(М16)         , сохранить М16 в М6
        УИИ     М4(М17)         , сохранить М17 в М4
        СЧ      Е18             , загрузить бит 18
        ПВ      ЗАХЗАН(М15)     , захватить ресурс (ЗАХЗАН)
ДВ      СЧ      ШОЧНАП+44(М10)  , цикл по шкале очереди напр.
        по      ФШ              , если 0 – к ФШ
        СБР     РЯО5            , сбросить бит в маске
        РЗБ     ЗОНАТР          , разобрать по ЗОНАТР
        ЗП      ШОЧНАП+44(М10)  , обновить шкалу очереди напр.
ФШ      ЦИКЛ    ДВ(М10)         , следующий элемент (М10 увеличивается)
        СЧ      ШОЧМГ-24(М1)    , загрузить шкалу МГ
        ИЛИ     Е48-1(М11)      , установить бит нового заказа
        ЗП      ШОЧМГ-24(М1)    , обновить (сдвиг очереди вверх)
ДВ1     СЧ      ОЧКУС-2(М14)    , сдвиг очереди КУС: взять КУС+1
        ЗП      ОЧКУС-1(М14)    , записать в текущую позицию
        СЧ      ОЧЛИС-2(М14)    , сдвиг адресов листов
        ЗП      ОЧЛИС-1(М14)
        СЧ      ОЧКСУМ-2(М14)   , сдвиг контрольных сумм
        ЗП      ОЧКСУМ-1(М14)
        СЧ      Е48(М14)        , проверить, последний ли сдвиг?
        НТЖ     Е48+1(М11)
        ПО      ДВ2             , если да – завершить сдвиг
        СЛИА    -1(М14)         , иначе уменьшить индекс
        ПБ      ДВ1             , продолжить
ДВ2     СЧ      ФКУС            , загрузить сохранённый КУС (ФКУС)
        ЗП      ОЧКУС-1(М11)    , записать в новую верхнюю позицию
        СЧ      ФКУСА           , загрузить адрес листа
        ЗП      ОЧЛИС-1(М11)    , записать
        СЧ      Е18             , загрузить бит 18 (признак захвата?)
        ПВ      ГАШЗАН(М15)     , освободить ресурс (ГАШЗАН)
        УИА     3               , разрешить прерывания
        УИИ     М15(М5)         , восстановить М15
        УИИ     М16(М6)         , восстановить М16
        УИИ     М17(М4)         , восстановить М17
        УИИ     М14(М11)        , М14 = новый номер заказа
        сч      ЕС5017          , проверить флаг ЕС-5017
        пе      Н533            , если установлен – к Н533
        пб      ДИСЛ            , иначе к ДИСЛ (повторный запуск)
ДИСП1А  уиа     ВХЛ(М11)        , адрес ВХЛ для СНЗКМЛ
        ПБ      СНЗКМЛ          , вызов СНЗКМЛ (снятие заказа с МЛ)
***************************************************
* ДИСМ – УСТАНОВКА ПРИЗНАКА АКТИВНОСТИ ДИСПЕТЧЕРА
* МЛ И ПЕРЕХОД К ДИСПО (ОСНОВНОЙ ЦИКЛ ОБРАБОТКИ).
* ИСПОЛЬЗУЕТ: М16 – НАПРАВЛЕНИЕ (СОХР. В М16),
*             РАОБЩ – ОБЩАЯ ШКАЛА ГОТОВНОСТИ МЛ.
***************************************************
ДИСМ    СЧ      РАОБЩ           , загрузить общую шкалу
        ИЛИ     Е1              , установить бит 1 (активность)
        ЗП      РАОБЩ           , обновить

***************************************************
* ДИСПО – ОСНОВНОЙ ДИСПЕТЧЕР ПРЕРЫВАНИЙ МЛ.
* ОБРАБАТЫВАЕТ ОЧЕРЕДЬ ЗАКАЗОВ И ЗАПУСКАЕТ
* ОБРАБОТКУ ПРЕРЫВАНИЙ ПО ПРОХОДУ ЗОНЫ.
* ВХОД: М16 – НАПРАВЛЕНИЕ (УСТ. ВЫЗЫВАЮЩЕЙ).
* ИСПОЛЬЗУЕТ: ШЗЗОБМ, РАОБЩ, МГРП, МПРЛ.
***************************************************
ДИСПО   УИА     '2003'          , блокировка прерываний
        СЧ      ШЗЗОБМ          , загрузить шкалу задержки обмена МЛ
        НТЖ     Е1              , сбросить бит 1 (признак активности)
        ПО      ВХСМЕ           , если стало 0 – выход (ВХСМЕ)
        СЧ      ШЗЗОБМ          , загрузить снова
        ИЛИ     Е40             , установить бит 40 (признак занятости П.О. МЛ)
        НТЖ     Е40             , сбросить его (гашение)
        ЗП      ШЗЗОБМ          , обновить (сброс занятости выдачей заказа)

ДИСО1А  ПЕ      ДИСПО3          , если ещё есть заказы – к ДИСПО3
        СЧ      РАОБЩ           , проверить общую шкалу
        И       Е25             , бит 25?
        ПО      ДИ1             , если 0 – к ДИ1
        НТЖ     РАОБЩ           , сбросить бит
        ИЛИ     Е1              , установить бит 1
        ЗП      РАОБЩ           , обновить
        СЧ      РМЛ             , загрузить регистр младших разрядов МЛ
        ИЛИ     Е47П43          , установить биты 47-43
        ЗП      РМЛ             , сохранить

ДИ1     СЧ      ИВ25            , загрузить конфигурацию прерывания
        НТЖ     Е19             , сбросить бит 19
        МОД     ГУС             , обновить 5-е слово ИПЗ (М27)
        ЗП      5
        СЧ      ШЗЗПСЧ          , загрузить шкалу задержек обмена (системн.)
        ПВ      ВШГП(М15)       , вернуть в готовность (польз.)
        СЧ      ШСЗПСЧ          , загрузить системную шкалу задержек
        ПВ      ВШГ(М15)        , вернуть в готовность (системн.)
        СЧ      0               , очистить
        ЗП      ШЗЗПСЧ          , обнулить шкалы задержек
        зп      ШСЗПСЧ
        СЧ      УКАЧАЙ          , проверить шкалу занятости каналов
        ИЛИ     УКАЧП           , добавить пользовательскую
        ПО      ВИСП16          , если пусто – к ВИСП16 (восстановление)
        пб      БИНОТ2          , иначе к БИНОТ2 (проверка необходимости ВИСП)

ДИСПО3  НТЖ     Е1              , снова проверить бит 1
        ПО      ВХСМЕ           , если 0 – выход
        НЕД     Е15П2           , найти старший бит (номер напр.)
        и       Е15П1           , выделить младшие 15 бит (инвертировать?)
        уи      М16             , М16 = номер направления для обработки прер.

прл1    сч      E24             , загрузить маску 24-го разряда
        мод     КНАПР-1(М16)    , модификация по коду напр. (КНАПР)
        увв     '50'            , ГАШ. СПРМЛ В КВУ (сброс прерывания МЛ)
        сч      ВСЕЕД           , все единицы
        нтж     E39(М16)        , сбросить бит 39 (прерывание по проходу зоны)
        уи                      , в индекс
        рег     '37'            , ГАШ. ПРЕРЫВ. ПО ПРОХОДУ ЗОНЫ в ГРП
        пб      н587            , переход к продолжению

В587    увв     '4100'(М16)     , опрос состояния МГ (устройство 4100)
        зп      СОЛ-3           , сохранить в СОЛ-3 (слово состояния)
        рег     '237'           , опрос ГРП
        И       Е39(М16)        , проверить сигнал прерывания по прох. зоны
        пе      прл1            , если есть – снова погасить СПРМЛ
        зп      МПРЛ            , 0 -> МПРЛ (сброс маски прерываний МЛ)
        сч      СОЛ-3           , загрузить слово состояния
        И       ОШМГ-3(М16)     , выделить ошибки МГ
        И       СОЛ-3(М16)      , ещё раз
        НТЖ     СОЛ-3(М16)      , сбросить ошибки
        И       П377            , оставить 8 бит (номера МГ)
        или     УПРЯТ(М16)      , добавить флаги упрятывания
        зп      ОКДВИЖ          , сохранить в ОКДВИЖ (окончание движения)
        сч                      , очистить
        зп      УПРЯТ(М16)      , обнулить упрятывание

ПУЛ     СЧ      П377            , маска младших 8 бит
        ЗП      ОШМГ-3(М16)     , обнулить ошибки МГ для напр.
        СЧ      ОКДВИЖ          , загрузить список завершивших МГ
        УИА     3               , разрешить прерывания

ПРЛ2    ПО      ДИСП4           , если ОКДВИЖ пуст – обработаны все прерывания
        ЗП      ЗОНАТР          , иначе сохранить в ЗОНАТР (маска МГ)
        СЧ      Е48             , загрузить бит 48
        ЗП      ИПЗМЛ+33        , обнулить 33-е слово ИПЗ МЛ (время работы)
        СЧ      ЗОНАТР          , восстановить маску МГ
        ПВ      ОБРПР(М11)      , вызвать ОБРПР – обработка прерывания
        ПЕ      ДИСП5           , если результат ≠0 – заказ выполнен или выкл.МГ
        ПБ      ПРЛ2Е           , иначе к ПРЛ2Е (продолжение обработки)
* ПРЛ2В – ПРОВЕРКА ГОТОВНОСТИ МГ ПОСЛЕ ПРЕРЫВАНИЯ.
* ЕСЛИ МГ НЕ ГОТОВ (E16=1) – ПЕРЕХОД К ПРЛЕН.
* ИНАЧЕ ФОРМИРУЕТСЯ КОД ЗАВЕРШЕНИЯ (E24).
ПРЛ2В   УВВ     '4100'(М16)     , опрос состояния МГ (М16 – напр.)
        И       Е16(М15)        , проверка бита E16 (готовность МГ?)
ПРЛ2К   ПО      ПРЛЕН           , если СМ=0 – продолжить (нет ошибок)
        УИА     1027            , блокировка прерываний
        СДА     64-16           , сдвиг влево на 16 (подготовка кода)
        ЗП      СМ              , сохранить в СМ
        СЧИ     М16             , взять номер напр.
        ВЧ      П3              , вычесть 3? (проверка)
        СДА     64-3            , сдвиг
        ЗП      РМР             , сохранить в РМР
        СЧ      СМ              , восстановить код
        МОД     РМР             , модификация по РМР
        СДА     64              , сдвиг
        ИЛИ     ДЛЯНБ           , добавить маску ДЛЯНБ
        ЗП      ДЛЯНБ           , сохранить в ДЛЯНБ (фиксация ошибки)
        УИА     3               , разрешить прерывания
        сч      ОЧКУС-1(М14)    , загрузить КУС заказа (М14 – номер заказа)
        и       П17             , выделить биты 1-5 (номер листа?)
ПР10    пе      ПРЛЕН           , если не 0 – продолжить обработку
        СЧ      ОЧКУС-1(М14)    , загрузить КУС
        И       Е11             , проверить бит 11 (контрольное чтение?)
        ПЕ      ПР              , если установлен – к ПР
ПР1     СЧ      ШОЧНАП-3(М2)    , загрузить шкалу очереди напр. (М2 – индекс)
        И       Е48-1(М14)      , проверить бит заказа
        ПО      ДИСП5Б          , если нет – завершить обработку
        НТЖ     ШОЧНАП-3(М2)    , сбросить бит заказа в шкале
        ЗП      ШОЧНАП-3(М2)    , обновить
        СЧ      0               , очистить
        ЗП      КУС2-1(М2)      , освободить напр. (сброс КУС)
        счи     М16             , проверить ЕС5017?
        нтж     ЕС5017
        по      ПРЕС5           , если да – спец. обработка
        пб      ДИСП5Б          , иначе завершить

ПР2     УИА     3               , разрешить прерывания
        УИИ     М16(М6)         , восстановить М16 из М6
        СЧ      УХО             , загрузить усилитель хранения ошибок
        НТЖ     Е48-5(М2)       , сбросить бит напр. в УХО
        ЗП      УХО             , обновить
        СЧ      0               , очистить
        ЗП      ШКЗЗП-5(М2)     , сбросить шкалу запрета ЗП
        ПБ      ПР1             , к продолжению снятия заказа

ПРЛЕН   МОДА    (М10)           , вызов по адресу в М11 (продолжение обработки)
        ПВ      (М11)

ПРЛ2А   ПО      ДИСП5Б          , если результат 0 – заказ не выдан
        НТЖ     Е2Е1            , проверить биты 2 и 1
        ПО      ПРЛ2Г           , если оба 0 – проверка выбора заказа
        НТЖ     Е2Е1            , восстановить
ДИСП5   НТЖ     Е1              , проверить бит 1
        ПО      ДИСП5А          , если 0 – требуется выброс заказа
        УИА     ПРЛ2А(М13)      , адрес возврата для АВД
        пб      АВД             , переход к АВД

ПРЛ2Г   счи     М16             , проверить ЕС5017?
        нтж     ЕС5017
        по      ПРЛ2Б           , если да – к ПРЛ2Б (восстановление)
        сч      КУС2-1(М2)      , загрузить КУС напр.
        по      ДИСП5Б          , если 0 – свободно
        пб      ПРЛ2Б           , иначе продолжить

ДИСП4   УИА     '2003'          , блокировка прерываний
        СЧ      ШЗЗОБМ          , шкала задержки обмена МЛ
        ИЛИ     Е47(М16)        , установить бит 47
        НТЖ     Е47(М16)        , сбросить его
        ЗП      ШЗЗОБМ          , обновить
        СЧ      Е39(М16)        , маска прерывания по проходу зоны
        ИЛИ     МГРП            , добавить в МГРП
        ПБ      Д1              , записать маску ГРП и выйти

ДИСП5А  ПВ      СНЗКМЛ(М11)     , выброс заказа МЛ
        УИА     ПРЕС7(М10)      , установить адрес возврата
        ПБ      ДЛЯДИС          , переход к ДЛЯДИС
ДИСП5В  СЧ      ШОЧМГ-24(М1)   , шкала очереди к МГ
        ПО      ДИСП5Б          , если пусто – завершить
        УИА     ПРЛ2А(М11)      , иначе подготовить возврат
        пб      ПОДОБМ          , повторная выдача заказа

ДИС6    ПИНО    ПРЛ2Б(М6)       , если М6≠0 – к ПРЛ2Б
        УИА     1(М6)           , иначе М6 = 1
        СЧИ     М2              , проверить чётность М2
        И       Е1
        ПЕ      ДИСП6А          , если нечётный – к ДИСП6А
        УИА     -1(М6)          , иначе М6 = -1
ДИСП6А  СЧ      ВСЕЕД           , все единицы
        МОДА    (М6)            , модификация по М6
        НТЖ     ШКЗЗП-5(М2)     , инвертировать шкалу запрета ЗП
        МОДА    (М6)            , применить к очереди напр.
        И       ШОЧНАП-3(М2)    , выделить разрешённые
        ПО      ДИС6            , если 0 – сменить индекс
ДИСП7   НЕД     0               , найти старший бит (номер заказа)
        УИ      М14             , М14 = номер заказа
        СЧИ     М15             , сохранить М15
        ЗП      ЯМ15
        СЧИ     М16             , сохранить М16
        ЗП      ЯМ16
        СЧ      ОЧКУС-1(М14)    , КУС заказа
        СДА     64+39           , выделить номер нового напр. (40-42рр)
        и       П7              , оставить 3 бита
        уи      М16             , М16 = новый напр.
        нтж     ЕС5017
        по      ПРЛ2Б           , если ЕС5017 – к ПРЛ2Б
        сч      ОЧКУС-1(М14)
        пв      ПРЛ17А(М2)      , вычислить М1,М15,М17
        пв      ДЛЯДИС(М10)     , вычислить М2
        сч      КУС2-1(М2)      , проверить занятость нового напр.
        по      ДИСП7Г          , если свободен – к ДИСП7Г
        сч      ЗОЧ2-5(М2)      , проверить второй заказ в очереди
        пе      ДИСП7В          , если есть – занято
ДИСП7Г  мода                    , сброс модификации
        пв      ЗКМЛА(М11)      , выдача заказа

ДИСП7А  НТЖ     Е1              , проверить бит 1
        ПО      ДИСП7Б          , если 0 – выброс заказа
        НТЖ     Е2Е1            , проверить биты 2 и 1
        ПЕ      ДИСП7В          , если не 0 – заказ выдан
        УИА     ДИСП7А(М13)     , иначе адрес возврата для повтора
АВД     ПВ      АВ(М11)         , аварийная обработка
        НТЖ     Е1
        ПЕ      АВД1            , если не 0 – выброс не нужен
        СЧ      Е1              , код 1 (выброс)
        ПБ      (М13)           , возврат
АВД1    УИИ     М11(М13)
        ПБ      (М10)           , возврат

ДИСП7Б  ПВ      СНЗКМЛ(М11)     , выброс заказа

ДИСП7В  СЧ      ЯМ15            , восстановить М15
        УИ      М15
        СЧ      ЯМ16            , восстановить М16
        УИ      М16

ПРЛ2Б   СЧ      ОКДВИЖ          , загрузить оставшиеся МГ
        ПБ      ПРЛ2            , продолжить цикл

ВЫХ1    СЧ      Е1              , код возврата 1
        ПБ      (М11)           , возврат

ВЫКЛМГ  УИА     5(М5)           , код ошибки 5 (выключение МГ)
        ПБ      ВЫХ2

ПРЗП7   уиа     7(М5)           , код ошибки 7 (ошибка записи)
        ПБ      ВЫХ2

ВЫХ3    СЧ      Е2Е1            , код возврата 3
        ПБ      (М11)           , возврат
***************************************************
* БЛОК РЕАКЦИИ НА ПРЕРЫВАНИЯ ПО ОКОНЧАНИЮ ОБМЕНА С МЛ
* (РАБОТАЕТ ПРИ РАЗМЕТКЕ МЛ).
* ВХОД: М16 – НОМЕР НАПРАВЛЕНИЯ, ПРЕРЫВАНИЕ 27(26)Р.
* ИСПОЛЬЗУЕТ: М15 – АДРЕС ВОЗВРАТА, М2 – ИНДЕКС НАПР.
* НАЗНАЧЕНИЕ: ПРИ РАЗМЕТКЕ ФИКСИРУЕТ ОКОНЧАНИЕ ОБМЕНА,
* ЗАПУСКАЕТ ТАЙМЕР УДЛИНЕНИЯ ЗОНЫ.
***************************************************
ПРОБМ   СЧ      Е32(М16)        , ЗАГРУЗИТЬ МАСКУ ПРЕРЫВАНИЯ ДЛЯ НАПР.
        ПВ      ТВ67А(М15)      , ГАШЕНИЕ МАСКИ ГРП 27(26)Р (ТВ67А)
        СЧ      ВСЕЕД           , ВСЕ ЕДИНИЦЫ
        НТЖ     Е32(М16)        , СБРОСИТЬ БИТ ПРЕРЫВАНИЯ
        УИ      0               , УСТАНОВИТЬ ИНДЕКС
        РЕГ     '37'            , ГАШЕНИЕ ГРП 27(26)Р
        СЧ      КУС2-1(М16)     , ПРОВЕРИТЬ КУС НАПРАВЛЕНИЯ
        И       Е4              , БИТ 4 – ПРИЗНАК ЗАДАЧИ РАЗМЕТКИ?
        ПО      БМВ             , ЕСЛИ НЕТ – ВЫХОД (НЕ РАЗМЕТКА)
        СЧ      РЕЖРАЗ          , ПРОВЕРИТЬ РЕЖИМ РАЗМЕТКИ
        И       Е48             , БИТ 48 – РАЗМЕТКА ЗОНЫ?
        ПО      ПРОБМ4          , ЕСЛИ НЕТ – К ПРОБМ4
ПРОБМ3  СЧ      П5              , КОД 5 (УДЛИНЕНИЕ ЗОНЫ?)
        ПБ      ПРОБМ2          , ПЕРЕХОД К УСТАНОВКЕ ТАЙМЕРА
ПРОБМ1  РЖА     3               , СБРОСИТЬ РАУ
        СЧ      Е2Е1            , КОД 3 (Е2Е1)
        УВВ     '141'           , УСТ. РЕЖИМ РАЗМЕТКИ В КВУ
        СЧ      РЕЖРАЗ          , ПРОВЕРИТЬ ЧИСЛО УДЛИНЕНИЙ
        СДА     64+39           , ВЫДЕЛИТЬ БИТЫ 39-44
        И       П7              , ОСТАВИТЬ 3 БИТА
        ПО      ПРОБМ3          , ЕСЛИ 0 – КОЛИЧЕСТВО УДЛИНЕНИЙ=0
        ИЛИ     Е48             , ДОБАВИТЬ ПРИЗНАК (Е48)
        УМН     П30             , УМНОЖИТЬ НА 30 (ДЛИТЕЛЬНОСТЬ УДЛИНЕНИЯ)
        СЧМР    64              , ВЗЯТЬ МЛАДШИЕ 48 БИТ
ПРОБМ2  ЗП      ЗТРАЗМ          , УСТАНОВИТЬ ВЕЛИЧИНУ УДЛИНЕНИЯ (ЗТРАЗМ)
ПРОБМ5  СЧ      0               , ОЧИСТИТЬ
        ЗП      ТРАЗМ           , СБРОС СЧЁТЧИКА РАЗМЕТКИ
        СЧ      РЕЖРАЗ          , ОБНОВИТЬ РЕЖИМ РАЗМЕТКИ
        ИЛИ     Е35             , УСТ. ПРИЗНАК: ЕСТЬ ПРЕРЫВАНИЕ ПО ОКОНЧ. ОБМЕНА
        ЗП      РЕЖРАЗ
        ПБ      БМВ             , ВЫХОД В ДИСП70
ПРОБМ4  СЧ      РЕЖРАЗ          , ПРОВЕРИТЬ БИТ 46 (СТИРАНИЕ)
        И       Е46
        ПО      ПРОБМ1          , ЕСЛИ НЕТ – К ПРОБМ1
        ПБ      ПРОБМ5          , ИНАЧЕ К ПРОБМ5

***************************************************
* прл – БЛОК РЕАКЦИИ НА ПРЕРЫВАНИЯ ПО ПРОХОДУ ЗОНЫ.
* ГАСИТ МАСКУ ГРП (E39), АНАЛИЗИРУЕТ ВРЕМЯ ПРОХОДА
* ЗОНЫ, УСТАНАВЛИВАЕТ ПРИЗНАКИ ДЛЯ ЗАДАЧИ РАЗМЕТКИ.
* ВХОД: М16 – НАПРАВЛЕНИЕ (36-33Р ГРП).
* ИСПОЛЬЗУЕТ: М15 – АДРЕС ВОЗВРАТА (ТВ67А),
*             М2 – ИНДЕКС НАПРАВЛЕНИЯ,
*             М10 – АДРЕС ВОЗВРАТА ДЛЯ П/П.
***************************************************
прл     сч      E39(М16)        , ЗАГРУЗИТЬ МАСКУ ПРЕРЫВАНИЯ (36-33РР ГРП)
        пв      ТВ67А(М15)      , ГАШ. МАСКИ ГРП (ТВ67А)
        сч      ШКПРЕ           , ПРОВЕРИТЬ ШКАЛУ ПРОГРАММНЫХ ПРЕРЫВАНИЙ
        или     E39(М16)        , УСТАНОВИТЬ БИТ НАПРАВЛЕНИЯ
        нтж     E39(М16)        , СБРОСИТЬ ЕГО
        зп      ШКПРЕ           , ОБНОВИТЬ (ФИКСАЦИЯ ОБРАБОТКИ)
        счи     М16             , ПРОВЕРИТЬ, СОВПАДАЕТ ЛИ НАПР. С РСЧРАЗ
        нтж     РСЧРАЗ
        и       П7              , ТОЛЬКО МЛАДШИЕ 3 БИТА
        пе      прлб            , ЕСЛИ НЕТ – НЕТ РАЗМЕТКИ НА ДАННОМ НАПР.
        увв     '4100'(М16)     , ОПРОС СОСТОЯНИЯ МГ
        и       СОЛ-3(М16)      , ВЫДЕЛИТЬ ПРОШЕДШИЕ ЗОНУ МГ
        нтж     СОЛ-3(М16)      , СБРОСИТЬ
        и       П377            , ОСТАВИТЬ 8 БИТ (НОМЕРА МГ)
        сда     64-40           , СДВИГ ВЛЕВО НА 40 (ДЛЯ СРАВНЕНИЯ С РЕЖРАЗ)
        нед     П7              , НАЙТИ СТАРШИЙ БИТ (НОМЕР МГ)
        нтж     П7              , ИНВЕРТИРОВАТЬ
        нтж     РЕЖРАЗ          , СРАВНИТЬ С НОМЕРОМ МГ В РАЗМЕТКЕ
        и       П7
        пе      прлб            , ЕСЛИ НЕТ – НЕТ РАЗМЕТКИ НА ЭТОМ МГ
        сч      РЕЖРАЗ          , ПРОВЕРИТЬ, ЗАФИКСИРОВАНО ЛИ ВРЕМЯ ПРОХОДА
        сда     64+22           , ВЫДЕЛИТЬ ПОЛЕ ВРЕМЕНИ
        и       П377
        пе      прлб            , ЕСЛИ УЖЕ ЗАФИКСИРОВАНО – ПРОПУСТИТЬ
        сч      ТРАЗМ           , ЗАГРУЗИТЬ ТЕКУЩЕЕ ВРЕМЯ ПРОХОДА
        сда     64+8            , ПРОВЕРИТЬ, НЕ ПРЕВЫСИЛО ЛИ 1 СЕК.
        по      прлр            , ЕСЛИ >1 СЕК – УСТАНОВИТЬ E8
        сч      E8              , ИНАЧЕ БИТ 8 (МАРКЕР ДЛИТЕЛЬНОСТИ)
прлр    или     ТРАЗМ           , ДОБАВИТЬ К СЧЁТЧИКУ
        и       П377            , ОСТАВИТЬ 8 БИТ
        сда     64-22           , СДВИГ В ПОЛЕ РЕЖРАЗ (ВРЕМЯ ПРОХОДА)
        или     РЕЖРАЗ          , ДОБАВИТЬ К РЕЖИМУ РАЗМЕТКИ
        зп      РЕЖРАЗ          , ОБНОВИТЬ (ЗАФИКСИРОВАНО ВРЕМЯ)
        и       E45             , ПРОВЕРИТЬ БИТ 45 (КОНТРОЛЬНОЕ ЧТЕНИЕ?)
        по      прлб            , ЕСЛИ НЕТ – К ВЫХОДУ
        счи     М16             , ЕСЛИ КОНТР. ЧТЕНИЕ: ПРОВЕРИТЬ ОКОНЧАНИЕ ОБМЕНА
        слц     П23             , ДОБАВИТЬ 23 (СМЕЩЕНИЕ ДЛЯ ДРУГОГО НАПР.?)
        сда     64+2            , ВЫДЕЛИТЬ НОМЕР НАПР.
        уи      М15             , М15 = НОМЕР НАПР. ДЛЯ ПРОВЕРКИ
        рег     '237'           , ОПРОС ГРП
        и       E32(М15)        , ПРОВЕРИТЬ ПРЕРЫВАНИЕ ОТ НАПР.
        по      прлб            , ЕСЛИ НЕТ – ОБМЕН НЕ ОКОНЧЕН
        сч      РЕЖРАЗ          , ОБМЕН ОКОНЧЕН: УСТАНОВИТЬ ПРИЗНАК
        или     E35             , БИТ 35: ОБМЕН ОКОНЧЕН
        зп      РЕЖРАЗ
        сч      E2              , КОД 2 (ДЛЯ ТАЙМЕРА?)
        зп      ТРАЗМ           , СБРОС СЧЁТЧИКА
        увв     '141'           , УСТ. В КВУ РЕЖИМ СТИРАНИЯ
прлб1    сч      ШЗЗОБМ          , ПРОВЕРИТЬ, ИДЁТ ЛИ ОБРАБОТКА ПРЕР.
        и       E47(М16)
   пе      БМВ             , ЕСЛИ ДА – ВЫХОД
        сч      ШЗЗОБМ          , УСТАНОВИТЬ ПРИЗНАК: ОБРАБОТАТЬ ПРЕРЫВАНИЕ
        или     E47(М16)
        зп      ШЗЗОБМ
        нтж     E47(М16)        , ПРОВЕРИТЬ, БЫЛА ЛИ ЗАНЯТА П.О. МЛ
        пе      БМВ             , ЕСЛИ ДА – ВЫХОД
        уиа     прл1(М15)       , УСТАНОВИТЬ АДРЕС ВХОДА ПОСЛЕ ПЕРЕКЛ.
        счи     М15
        зп      ИПЗМЛ+3         , В 3-Е СЛОВО ИПЗ МЛ (М33)
        счи     М16
        зп      ИПЗМЛ+8         , В 8-Е СЛОВО (М16)
        сч      E39             , КОД ЗАПРОСА (АКТИВАЦИЯ МЛ)
прб     уиа     БПУ(М15)        , АДРЕС ВОЗВРАТА = БПУ
        пб      ВШГ             , ПЕРЕХОД К УСТАНОВКЕ ГОТОВНОСТИ

***************************************************
* ВЫХОД1 – ЗАВЕРШЕНИЕ ОБМЕНА С МЛ.
* ПРОВЕРЯЕТ, БЫЛА ЛИ ЭТО ЗАДАЧА РАЗМЕТКИ (ПР14),
* И ПЕРЕХОДИТ К ОБХОДР ИЛИ ОБХОД2.
* ВХОД: М14 – НОМЕР ЗАКАЗА,
*       ОЧКУС-1(М14) – КУС ЗАКАЗА.
***************************************************
ВЫХОД1  СЧ      ОЧКУС-1(М14)    , ЗАГРУЗИТЬ КУС ЗАКАЗА
        И       ПР14            , ПРОВЕРИТЬ БИТ 14 (ПРИЗНАК РАЗМЕТКИ?)
        ПЕ      ОБХОДР          , ЕСЛИ ДА – СПЕЦИАЛЬНАЯ ОБРАБОТКА
        ПБ      ОБХОД2          , ИНАЧЕ К ОБХОД2

***************************************************
* ЗКМЛ – ЗАВЕРШЕНИЕ ОБМЕНА С МЛ, ПОСТАНОВКА ЗАКАЗА
* В ОЧЕРЕДЬ К НАПРАВЛЕНИЮ И ЗАПУСК ОБМЕНА.
* ВХОД: М16 – НАПРАВЛЕНИЕ, М2 – ИНДЕКС НАПР.,
*       М1 – НОМЕР МГ, М14 – НОМЕР ЗАКАЗА.
***************************************************
ЗКМЛ    СЧ      Е16(М15)        , ПОГАСИТЬ ПРИЗНАКИ ПОДВОДА
        ИЛИ     Е24(М15)
        пв      ГАШСОЛ(М10)     , ГАШЕНИЕ ПРИЗНАКОВ ПОДВОДА В СОЛ
        пв      ДЛЯДИС(М10)     , ВЫЗОВ ДЛЯДИС: ВЫЧИСЛИТЬ М2
        сч      ТЗНМЛ-24(М1)    , ЗАГРУЗИТЬ ИНФОРМАЦИЮ О МЛ
        и       E39             , ПРОВЕРИТЬ БИТ 39 (ЛЕНТА ЕС?)
        пе      зкмлоч          , ЕСЛИ ДА – ОСОБЫЙ ВЫХОД
        сч      ТЗНМЛ-24(М1)
        и       E40             , ПРОВЕРИТЬ БИТ 40 (ЗАНЯТОСТЬ?)
        по      зкмлоч
        сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ БИТ 5 (ЗАКАЗ НОМБОБА?)
        и       E5
        по      ВЫХ0
зкмлоч  счи     М16             , ПРОВЕРИТЬ ЕС5017
        нтж     ЕС5017
        по      ЗКМЛА
        сч      ШОЧНАП-3(М2)    , ПОСТАНОВКА ЗАКАЗА В ОЧЕРЕДЬ К НАПР.
        или     Е48-1(М14)
        зп      ШОЧНАП-3(М2)
        и       ШКЗЗП-5(М2)     , ПРОВЕРИТЬ, СВОБОДНО ЛИ НАПРАВЛЕНИЕ
        нтж     ШОЧНАП-3(М2)
        чед     0               , ПОДСЧИТАТЬ ЧИСЛО ЗАКАЗОВ
        сда     64+1
        по      зкн             , ЕСЛИ НАПРАВЛЕНИЕ СВОБОДНО – К ЗКН
        сч      ОЧКУС-1(М14)
        и       E5
        по      ВЫХ0
        сч      КУС2-1(М2)      , ПРОВЕРИТЬ ЗАНЯТОСТЬ НАПР.
        пе      ВЫХ0            , ЕСЛИ ЗАНЯТО – ВЫХОД
зкн     сч      КУС2-1(М2)      , ЕСЛИ СВОБОДНО: ПРОВЕРИТЬ, РАЗРЕШЁН ЛИ ОБМЕН
        по      ЗКМЛА
        и       E4              , ПРОВЕРИТЬ БИТ 4 (РАЗМЕТКА?)
        по      ВЫХ0            , ЕСЛИ НЕ РАЗМЕТКА – ВЫХОД
ЗКМЛА   мода                    , СБРОС МОДИФИКАЦИИ
        пв      ДЛЯДИС(М10)     , ДЛЯДИС
        сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ, ЗАКАЗ ОТ РАЗМЕТКИ?
        и       E4
        пе      зкмла6          , ЕСЛИ ДА – ОБРАБОТКА РАЗМЕТКИ
        СЧ      ОЧКУС-1(М14)    , ПРОВЕРИТЬ ТИП ОПЕРАЦИИ (ЧТЕНИЕ/ЗАПИСЬ)
        И       Е18
        ПЕ      ЗАКМЛ           , ЕСЛИ ЧТЕНИЕ – К ЗАКМЛ
        СЧ      УХО             , УСИЛИТЕЛЬ ХРАНЕНИЯ ОШИБКИ
        И       Е48-5(М2)       , ПРОВЕРИТЬ БИТ ДЛЯ НАПРАВЛЕНИЯ
        ПО      ЗАКМЛ           , ЕСЛИ ЗП РАЗРЕШЕНА – К ЗАКМЛ
        СЧ      Е48-1(М14)      , ИНАЧЕ ЗАПРЕТИТЬ ВЫПОЛНЕНИЕ ЗАКАЗА
        ИЛИ     ШКЗЗП-5(М2)
        ЗП      ШКЗЗП-5(М2)     , ЗАНЕСТИ В ШКАЛУ ЗАПРЕТА ЗП
ВЫХ0    СЧ      0               , ОЧИСТИТЬ
        ПБ      (М11)           , ВОЗВРАТ
ЗАКМЛ   сч      КУС2-1(М2)      , ПРОВЕРИТЬ ЗАНЯТОСТЬ НАПР.
        УИА     0(М17)
        и       E4
        по      зкмла2          , ЕСЛИ НЕ ЗАНЯТО РАЗМЕТКОЙ – К зкмла2
        сч      РСЧРАЗ          , ПРОВЕРИТЬ СЧЁТЧИК РАЗМЕТКИ
        по      зкмла2          , ЕСЛИ 0 – ПРОПУСТИТЬ
        сч                      , ОЧИСТИТЬ
        увв     '141'           , ВЫКЛЮЧИТЬ РЕЖИМ РАЗМЕТКИ
        зп      КУС2-1(М2)      , ОСВОБОДИТЬ НАПРАВЛЕНИЕ
        пб      зкмла2
зкмла6  сч      РЕЖРАЗ          , ОБРАБОТКА РАЗМЕТКИ: ПРОВЕРИТЬ БИТ 48
        уиа     '2003'
        и       E48
        по      зкмла3          , ЕСЛИ НЕ РАЗМЕТКА ЗОНЫ – К зкмла3
        сч      РЕЖРАЗ          , ПРОВЕРИТЬ БИТ 43 (РАЗМЕЧАЕТСЯ 1-Я ЗОНА?)
        и       E43
        по      ЗКМЛА4          , ЕСЛИ НЕТ – К ЗКМЛА4
        сч      E4              , УСТАНОВИТЬ ТАЙМЕР РАЗМЕТКИ
        зп      ТРАЗМ
        пб      зкмла1
зкмла1  сч      П13             , ЗАГРУЗИТЬ 13 (ДЛИТЕЛЬНОСТЬ?)
        вч      ТРАЗМ           , СРАВНИТЬ С ТРАЗМ
зкмла3  зп      РЯР             , СОХРАНИТЬ РАЗНОСТЬ В РЯР
        уиа     0(М17)          , М17 = 0
зкмла2  НОП
        СЧ      Е48-1(М14)      , ЗАПОМНИТЬ МЕСТО ЗАКАЗА В ОЧЕРЕДИ К НАПР.
        ЗП      ЗОЧ2-5(М2)      , ВО ВТОРОЙ ОЧЕРЕДИ НАПРАВЛЕНИЯ
        СЧ      ОЧКУС-1(М14)    , ЗАПОМНИТЬ КУС ЗАКАЗА ПОСЛЕ ЕГО ВЫДАЧИ
        И       Е48П43
        пе      дмлзак          , ЕСЛИ СТАРШИЕ БИТЫ НЕ 0 – ОБРАБОТКА
        сч      ОЧЛИС-1(М14)    , ПРОВЕРИТЬ АДРЕС ЛИСТА
        пе      обч             , ЕСЛИ НЕ 0 – К ОБЧ (ОБЩМЛХ)
        уии     М10(М16)        , СОХРАНИТЬ М16
        уии     М6(М15)         , СОХРАНИТЬ М15
        пв      ТБУФ(М15)       , ЗАПРОСИТЬ БУФЕР
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        пб      общмлх          , ПЕРЕХОД К ОБРАБОТКЕ (ХЛАМ)
дмлзак  сч      ОЧКУС-1(М14)    , СОХРАНИТЬ КУС ЗАКАЗА В КУС2
        ЗП      КУС2-1(М2)
        СЧ      ОЧЛИС-1(М14)    , СОХРАНИТЬ АДРЕС ЛИСТА В ЛИС2
        ЗП      ЛИС2-1(М2)
        ПВ      ПРИП1С(М10)     , УСТАНОВИТЬ ПРИПИСКУ ДЛЯ 1-ГО ЛИСТА
        СЧ      КУС2-1(М2)      , ПРОВЕРИТЬ БИТ ЧТЕНИЯ
        и       E18
        пе      ЗКМЛ1А          , ЕСЛИ ЗАПИСЬ НА МЛ – К ЗКМЛ1А
        СЧ      КУС2-1(М2)      , НЕТ СЧИТЫВАНИЯ С МЛ.
        и       Е34П25          , ВЫДЕЛИТЬ ПОЛЕ ЗОНЫ
        сда     64+23
ЗАК2    зп      РЯО3            , 2*ЗОНА*10*ДЕЛЬТА
        СДА     64-12           , СДВИГ ОБРАТНО
        ИЛИ     РЯО3            , ОБЪЕДИНИТЬ
        ЗП      ТЗОНМЛ-24(М1)   , СОХРАНИТЬ В ТАБЛИЦУ ЗОН МЛ
ЗКМЛ1   СЧ      КНАПР-1(М2)     , ЗАГРУЗИТЬ БАЗУ СЛУЖЕБНЫХ СЛОВ ДЛЯ НАПР.
        УИ      М10             , М10 = АДРЕС СЛУЖЕБНЫХ СЛОВ
        СЧ      КУС2-1(М2)      , ПРОВЕРИТЬ БИТ 6 (СМЕЩЕНИЕ?)
        И       Е6
        СДА     64+5
        ПЕ      ЗКМЛА5          , ЕСЛИ УСТАНОВЛЕН – ОБРАБОТКА
ЗКМЛБ   СЧ      КУС2-1(М2)
        И       Е4              , ПРОВЕРИТЬ, РАЗМЕТКА?
        ПО      ЗКМЛА5          , ЕСЛИ НЕТ – К ЗКМЛА5
        СЧ      РЕЖРАЗ          , ВЫДЕЛИТЬ ПРИЗНАК НЕЧЁТНОСТИ ЗОНЫ
        И       Е38
        СДА     64+37
*Запись служебных слов 
ЗКМЛА5  ИЛИ     ТЗОНМЛ-24(М1)   , ДОБАВИТЬ К ТАБЛИЦЕ ЗОН
        ЗП      ТЗОНМЛ-24(М1)
        ИЛИ     КЛЮЧ            , ДОБАВИТЬ КЛЮЧ (70707)
        ЗП      3(М10)          , ЗАПИСАТЬ В 3-Е СЛУЖЕБНОЕ СЛОВО
        ЗП      6(М10)          , И В 6-Е (ДУБЛИКАТ)
        СЧ      ВРЕМЯ           , ЗАПИСАТЬ ВРЕМЯ
        ЗП      4(М10)
        СЧ      ОЧКСУМ-1(М14)   , ЗАПИСАТЬ КОНТРОЛЬНУЮ СУММУ
        ЗП      7(М10)
        СЧ      КУС2-1(М2)      , СБРОСИТЬ ПОЛЕ НАПР. В КУС
        СБР     НАПРМГ
        ЗП      (М10)           , СОХРАНИТЬ В 0-Е СЛУЖ. СЛОВО
        СЧ      ГОД             , ДОБАВИТЬ ДАТУ И НОМЕР ЭВМ
        и       П277+1
        ИЛИ     (М10)
        ЗП      (М10)
        СЧ      КУС2-1(М2)      , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        СДА     64+42
        ПО      ОБЛ             , ЕСЛИ 0 – СПЕЦИАЛЬНАЯ ОБРАБОТКА (СИСТЕМНАЯ)
        УИ      М6
        МОД     ТУСП-1(М6)      , ЗАГРУЗИТЬ ШИФР ЗАДАЧИ
        СЧ      ШИФРМ
ОБЛ1    ЗП      1(М10)          , ЗАПИСАТЬ В 1-Е СЛУЖЕБНОЕ СЛОВО (ШИФР)
        СЧ      ТЗНМЛ-24(М1)    , ФОРМИРОВАТЬ 2-Е СЛУЖ. СЛОВО
        И       Е12П1           , ВЫДЕЛИТЬ НОМЕР БОБИНЫ
        ЗП      РЯО3
        СДА     64-30           , СДВИГ
        ИЛИ     РЯО3
        ИЛИ     Е24П16          , ДОБАВИТЬ ДОП. БИТЫ
        ЗП      2(М10)
        УИА     0
        СЧ      ТБД-1           , ЗАГРУЗИТЬ ПОСЛЕДНЕЕ СЛОВО ЗОНЫ
        УИА     3
        ЗП      5(М10)          , ЗАПИСАТЬ В 5-Е СЛУЖ. СЛОВО
        СЧ      ТЗНМЛ-24(М1)    , ПРОВЕРИТЬ, ЛЕНТА ЕС?
        И       Е13
        ПЕ      МГНОР           , ЕСЛИ ДА – ОБРАБОТКА ЕС
        СЧ      ВСЕ6            , ИНАЧЕ ЗАПОЛНИТЬ 6666...
        УИА     0
        ЗП      ТБД-1
        УИА     3
ЗКМЛ4   сч      КУС2-1(М2)      , ПРОВЕРИТЬ БИТ 4 (РАЗМЕТКА)
        и       E4
        пе      ЗКМЛ4К          , ЕСЛИ ДА – ОБРАБОТКА РАЗМЕТКИ
        сч      E8(М2)          , ИМИТАЦИЯ КОНЦА ОБМЕНА
        увв     '31'
        пб      ЗКМЛ4К
ОБЛ     СЧ      КУС2-1(М2)      , СИСТЕМНАЯ ЗАДАЧА: ВЫДЕЛИТЬ НОМЕР МЛ
        СДА     64+6
        И       Е1
        УИ      М6
        СЧ      ШИМЛ(М6)        , ЗАГРУЗИТЬ ШИФР СИСТЕМНОЙ МЛ
        ПБ      ОБЛ1
ЗКМЛ1А  СЧ      КУС2-1(М2)      , ОБРАБОТКА ЧТЕНИЯ С МЛ
        И       Е3              , ПРОВЕРИТЬ ТЕСТОВЫЙ РЕЖИМ
        ПЕ      ЗКМЛ4           , ЕСЛИ ДА – К ЗКМЛ4
        СЧ      КУС2-1(М2)      , ПРОВЕРИТЬ НАЛОЖЕНИЕ (БИТ 23)
        И       Е23
        ПО      ЗКМЛ4           , ЕСЛИ НЕТ – К ЗКМЛ4
        СЧ      ОЧЛИС-1(М14)    , УВЕЛИЧИТЬ СЧЁТЧИК НАЛОЖЕНИЙ
        СЛЦ     Е16
        ЗП      ОЧЛИС-1(М14)
        И       Е16Е17          , ПРОВЕРИТЬ, ДОСТИГЛО ЛИ 3
        НТЖ     Е16Е17
        ПО      ЗКМЛ2           , ЕСЛИ ДА – СБРОСИТЬ НАЛОЖЕНИЕ
        И       Е16             , ПРОВЕРИТЬ БИТ 16
        ПО      ЗКМЛ4
        СЧ      ТЗНМЛ-24(М1)    , ПРОВЕРИТЬ СЧЁТЧИК ОБРАЩЕНИЙ
        И       Е25
        ПО      ЗКМЛ4
        СЧ      Е26
        ИЛИ     ТЗНМЛ-24(М1)
        ПБ      ЗКМЛ3
ЗКМЛ2   СЧ      КУС2-1(М2)      , ГАШЕНИЕ ПРИЗНАКА НАЛОЖЕНИЯ
        НТЖ     Е23
        ЗП      КУС2-1(М2)
        СЧ      ОЧЛИС-1(М14)
        НТЖ     Е16Е17          , ГАШЕНИЕ СЧЁТЧИКА
        ЗП      ОЧЛИС-1(М14)
        СЧ      ТЗНМЛ-24(М1)    , УВЕЛИЧИТЬ СЧЁТЧИК ОБРАЩЕНИЙ
        СЛЦ     Е25
ЗКМЛ3   ЗП      ТЗНМЛ-24(М1)
        ПБ      ЗКМЛ4
ЗКМЛ4К УИА -7(М6)
 СЧИ М16
 И Е1
 СДА 64-10
 НТЖ Е11
 ЗП РЯО3
 СЧ КУС2-1(М2)
 И Е18
 ПО ЗКМЛ4А        ЗАПИСЬ
 СЧ КУС2-1(М2)
 И Е23
 ПО ЗКМЛ4З
 УИА ЗКМЛ4И(М10)
 ПБ ОЧ3И6         ОЧИСТИТЬ 3-Е И 6-Е СС
ЗКМЛ4З МОД КНАПР-1(М2)
	зп	7(М6)
 ЦИКЛ ЗКМЛ4З(М6)
	уиа	-7(М6)
ЗКМЛ4И	зп	1	ВЫТАЛКИВАНИЕ С БРЗ
	цикл	ЗКМЛ4И(М6)
	пб	Н1193
зкмл4м	сч	КУС2-1(М2)
	и	о28511
 ИЛИ РЯО3
	зп	РЯО3
 СЧ ЛИС2-1(М2)
	рзб	П14037
ЗКМЛ4П  ноп
	или	РЯО3
	или	E20
	нтж	E20
	увв	(М2)
	уиа	'2003'	УСТ. БЛПР
	сч	ВСЕЕД
	нтж	E32(М2)
	уи	0	ГАШ. В ГРП РАЗРЯДА КОНЦА ОБМЕНА
	рег	'37'	С ДАННЫМ НАПРАВЛЕНИЕМ
	сч	КУС2-1(М2)
	и	E4
	пе	ЗКМЛ4Л	КУС ЗАДАЧИ РАЗМЕТКИ
	сч	РАЗМГ	В РАБОТЕ ЗАДАЧА РАЗМЕТКИ
	пе	зкмл4д	ГАШ. РЕГИСТРА РАЗМЕТКИ
	увв	'141'
	пб	зкмл4д
ЗКМЛ4Л СЧИ М16
 ЗП РСЧРАЗ        РАЗРЕШ.РАБОТЫ СЧ-КА РАЗМ
 СЧ РЕЖРАЗ
 И Е47
 ПО ЗКМЛ4Е        НЕ УДЛИНЕНИЕ ЗОНЫ
 ПБ ЗКМЛ4Ж
ЗКМЛ4Е СЧ РЕЖРАЗ
 И Е46
 ПО ЗКМЛ4Б НЕ СТИРАН
 СЧ 0
ЗКМЛ4В ИЛИ РСЧРАЗ
 ЗП РСЧРАЗ ПР ФОРМИР БЛАНКА ПРИ РАЗМ
 СЧ Е2
 УВВ '141'
ЗКМЛ4Ж СЧ Е32(М2)
 ИЛИ МГРП
 ЗП МГРП          ОТКРЫТИЕ МАСКИ ПРЕРЫВ.ПО КОНЦУ ОБМ.
 РЕГ '36'
 СЧ РЯР
 ПБ ЗКМЛ4Г
ЗКМЛ4А СЧ КУС2-1(М2)
 И Е4
 ПЕ ЗКМЛ4И
	пв	ТАБЗОН(М10)
зкмл4н	пб	н1241
В1241 УВВ '4100'(М16)
 И Е16(М15)
 ПЕ ВЫКЛМГ        ВЫКЛЮЧЕН МГ
 УВВ '4100'(М16)
 И Е24(М15)
 ПО ЗКМЛ4И
ВЫКЛЗП УИА 6(М5)
 СЧ ТЗНМЛ-24(М1)
 СЛЦ Е25
 ЗП ТЗНМЛ-24(М1)
ВЫХ2 СЧ Е2
 ПБ (М11)
ЗКМЛ4Б СЧ РЕЖРАЗ
 И Е48
 ПО ЗКМЛ4Г        КОНТР. ЧТЕНИЕ ЗОНЫ
 ПБ ЗКМЛ4В
*
ОБРПР НЕД Е3П1          ВЫДЕЛЕНИЕ СТАРШЕГО МГ НАПР.ОКОНЧИВШ.
 И Е3П1          ДВИЖЕНИЕ
 УИ М15
 НТЖ Е3П1
 УИ М17           НОМЕР МГ
 УИА ДЛЯДИС(М2)
 УИА Г(М10)
 ПБ ПРЛ17
Г СЧ ШОЧМГ-24(М1)
 ПЕ ПРУСТ
ЛОЖПР СЧ ОКДВИЖ
 ИЛИ Е8(М15)
 НТЖ Е8(М15)
 ЗП ОКДВИЖ
 ПБ ПРЛ2
Б61	НОП
Б62	увв	'4100'(М16)
	и	E16(М15)
	уиа	ВЫКМГ(М10)
	по	ОБРПР1
 СЧ ВСЕЕД
 НТЖ Е27
 НТЖ Е26Е25
 И ТЗНМЛ-24(М1)
 ЗП ТЗНМЛ-24(М1)
 ПБ ГАШСМ1
ОБРПР1 СЧ ТЗНМЛ-24(М1)
 ПО ВЫКМГ         *С ТАБЛИЦА С НОМЕРОМ БОБИНЫ = 0
 СЧ СТМГ-24(М1)   СТАТИСТИКА МЛ: НАКОПЛЕНИЕ НАРАБОТКИ
 ПО НРБ           МГ БЫЛ СВОБОДЕН
 СДА 64+6
 НТЖ ТЗНМЛ-24(М1)
 И П7777
 ПО НРБ1          *С БОБИНА НА МГ ПРЕЖНЯЯ
НРБ2 СЧ СТМГ-24(М1)
 ПВ ДСЛ(М3)
 ПО Н1314
НРБ СЧИ М1
 ЗП СТМГ-24(М1)   N МГ
 СЧ ТЗНМЛ-24(М1)
 И П7777
 СДА 64-6          N БОБИНЫ
НРБ1 ИЛИ СТМГ-24(М1)
 СЛЦ Е25
 ЗП СТМГ-24(М1)
 И Е36
 ПО Н1314
 ПБ НРБ2
ВЫКМГ УИА 0(М17)
 СЧ СОЛ-3(М16)
 И Е16(М15)
 ПЕ ВЫКМГ1        МЛ УЧАСТВУЕТ В ПОДВОДЕ
 СЧ КУС2-1(М2)
 И Е4
 ПО ВЫКМГ1        НЕ РЕЖИМ РАЗМЕТКИ
 СЧ РЕЖРАЗ
 И Е46
 ПЕ ПРЛ3Б         *С Е46 В РЕЖРАЗ
ВЫКМГ1 СЧ СОЛ-3(М16)
 И Е24(М15)
	по	прл3а ПРЯМОЕ НАПРАВЛЕНИЕ
 СЧ Е2
прл3а	уи	М10
 СЧ ТЗОНМЛ-24(М1)
	слц	E1(М10)
	или	E12
	нтж	E12
 ЗП ТЗОНМЛ-24(М1)
 ПВ ТАБЗОН(М10)   УСТ.ЗОНАТР И ЗОНАМЛ
ПРЛ3Б СЧ ШОЧМГ-24(М1)
 НЕД 0
 УИ М14           НОМЕР ЗАКАЗА
 СЧ ОКДВИЖ
 НТЖ Е8(М15)
 ЗП ОКДВИЖ
 СЧ Е8(М15)
 УИА 11(М5)
 ИЛИ Е24(М15)
	пв	ГАШСОЛ(М10) ПОГАСИТЬ ПРИЗН. ДВИЖ. И ОБРАТНОГО НАПР.
прл3в	сч	МГНЕИС
	и	Е32-24(М1)
	пе	АВ
	пб	н1348
НОРМА СЧ СОЛ-3(М16)
 И Е16(М15)
 ПЕ ОХТЫ          *С ПОДВОД
 ПБ Н1351
НОРМА2 СЧ КУС2-1(М2)
 ПО ПР10
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)
 СЧ КУС2-1(М2)
 И Е18
 ПЕ ПРЛСЧ         СЧИТЫВАНИЕ С МЛ
 СЧ КУС2-1(М2)
	и	П14
	по	норма1 КУС ЗАДАЧИ РАЗМЕТКИ
 УИА 5(М10)
 ПВ ПРЛСЧА(М5)
 ПВ ВОС1(М10)     ВОССТ.ПОСЛ.СЛОВО
 УВВ '4107'
 И П17
 СДА 64-30
ОБХОД1 ЗП РЯО5
 СЧ ЗОЧ2-5(М2)
 НЕД 0
 УИ М14
обход4	увв	'4100'(М16)
 СДА 64+8
 СДА 64-6
 ИЛИ РЯО5          СОСТ.'УХО',ВКЛ.МГ,КН.ЗП
 ЗП РЯО5          ДЛЯ ОТВЕТА ЗАДАЧЕ-ТЕСТУ ИЛИ РАЗМ.
 СЧИ М1
 ИЛИ РЯО5          НАПР.И МГ ФИЗ
 ЗП РЯО5
 СЧ ОЧКУС-1(М14)
	сда	64+42
	уи	М10
	сч	ОЧКУС-1(М14)
	и	E3
	по	прл5 РЕЖИМ РАЗМЕТКИ
	увв	'4035'	СОСТ. ОШМ И ОШВУ
	сда	64-34
прл6	или	РЯО5
	мод	ТУСП-1(М10)
	зп	0	ОТВЕТ В ПОЛЕ СУММАТОРА ЗАДАЧИ РАЗМ.
	сч	ОЧКУС-1(М14)
 И Е4
 ПЕ ОБХОД
 СЧ ОЧКУС-1(М14)
 И Е21Е1
 НТЖ Е1
 ПО ОБХОД         ТОЛЬКО ПОДВОД
 СЧ 0
 ЗП КУС2-1(М2)
ОБХОД УИА ОБХ3(М10)
 ПБ ГАШСЧК
ЗН УИИ М15(М3)
 УИИ М16(М6)
 УИИ М3(М10)
 ПБ (М5)
прл5	сч	РЕЖРАЗ
	пб	прл6
В1404 УВВ '4100'(М16)
	и	E16(М15)	МГ ВКЛЮЧЕН*
	пе	ВЫКЛМГ		ВЫКЛЮЧЕН МГ
	увв	'4100'(М16)
	и	E24(М15)	ЗП НА МГ ВКЛ*
 ПЕ ВЫКЛЗП			ВЫКЛЮЧЕНА КН. ЗП
	рег	'237'
	и	E32(М2)
	по	ПРЗП7		НЕ ОКОНЧЕН ОБМЕН
	увв	'4035'
	и	E8(М2)
	пе	ПРЗП7		ОШМ
 СЧ ТЗОНМЛ-24(М1)
 ИЛИ Е45    ПРОПУСК УХО=1 ПРИ ЗАПИСИ В ЗОНУ
 ЗП ТЗОНМЛ-24(М1)
 СЧ ТЗОНМЛ-24(М1)
 СЛЦ Е48
	пе	ПРЛЗП4
 ЗП ТЗОНМЛ-24(М1)
 СЧ КНАПР-1(М2)
 УИ М10
 СЧ 6(М10)
 СЛЦ Е1            +1 К N ЗОНЫ В 6-М И 3-М СЛУЖ.СЛОВАХ
 ЗП 6(М10)
 ЗП 3(М10)
 УИА ЗКМЛ4(М10)
	пб	ВЫХ0 ТРЕБУЕТСЯ ЗАПИСЬ ДУБЛЬ-ЗОНЫ
ПРЛЗП4	мода	
	пв	ПРЛВОС(М10)	ВОССТ. ПОСЛ. СЛОВО
 УИА 10(М5)
 СЧ ТЗОНМЛ-24(М1) НЕТ
 И Е45
 ПО ПРЛСЧМ
АВ УИИ М6(М16) !МАЛ. ОТ НОМБОБ
 УИИ М10(М15)
	сч	ИПЗМЛ+31
	зп	сохпри
 СЧ ЛЕНТА
 ПВ ТБУФ(М15)
	зп	СМ
	сч	сохпри
	зп	ИПЗМЛ+31
	рег	'20'
	сч	СМ
 СДА 64-8
 УИ М7
 УИА 3
 ПБ (М7)
ОХТЫ СЧ ОЧЛИС-1(М14)
 И Е19
 УИА ПОДВ82(М10)
 ПО ВЫХ0
 НТЖ ОЧЛИС-1(М14)     РЕВЕРС
 ЗП ОЧЛИС-1(М14)
 ПБ НЕОХ
ОХ5017 УИА ПОДВ90(М10)
 ПЕ ВЫХ0          МГ ВЫКЛЮЧЕН
 УИА ЗКМЛ(М10)
 ПБ ВЫХ0
ПРЛ17А СДА 64+7
 И Е3П1
 УИ М17
 НТЖ Е3П1
 УИ М15
ПРЛ17 МОД КНАПР-1(М16)
 УИА (М1)
 СЛИ М1(М17)
 ПБ (М2)
ПРЛСЧ УИА ПРЛСЧВ(М5)
	сч	E8(М2)
	увв	'31'	ИМИТАЦИЯ ОКОНЧАНИЕ ОБМЕНА С МЛ
	пб	н1469
ПРЛСЧ7 УИА 6(М10)
 УИА '2003'        УСТ.БЛПР
ПРЛСЧА СЧ К2003         *С СЧИТЫВАНИЕ СЛУЖ.СЛОВ ПО М10
 ПВ ПОК(М13)      ГАШ.ПОК
 МОД КНАПР-1(М2)
 СЧ (М10)
 УИ 0
 ЗП СМ
ВЫХ СЧ К2013
 ПВ ПОК(М13)      УСТ.ПОК
 СЧ СМ
 ПБ (М5)
ПРЛСЧБ МОД И16
 УИА (М16)
 ПБ ВЫХ
ПРЛСЧВ ЗП РЯО5
 УИА 3(М10)        *С ЗА 3-М СЛУЖ.СЛОВОМ
 ПВ ПРЛСЧА(М5)
 ИЛИ РЯО5
 ЗП РЯО5          6-Е ∨ 3-Е СЛУЖ.СЛОВА
 СЧ КУС2-1(М2)
 И ПР14
 УИА 64(М5)
 ПЕ АВ
 УИА 2(М10)        *С ЗА 2-М СЛУЖ.СЛОВОМ
 ПВ ПРЛСЧА(М5)
 ЗП БОБ
 УИА 3
 УИА 5(М5)
	пб	наб70
набоб3	увв	'4100'(М16)
	и	E16(М15)
	пе	АВ	МГ ВЫКЛЮЧЕН
	пб	ПРЛЧП
ПРЛКЛ УИА 1(М5)
 СЧ РЯО5
	и	Е24П1
	по	АВ
 СДА 64+12
 НТЖ РЯО5
	и	П3777
 СДА 64+1
 ПЕ АВ            NN ЗОН ОТЛИЧАЮТСЯ В СТАРШИХ РАЗРЯДАХ
 УИА 12(М5)
 СЧ КУС2-1(М2)
 И Е5
 ПЕ АВ            ЗАКАЗ ОТ НОМБОБА
 СЧ ТЗНМЛ-24(М1)
 И Е39
 ПЕ ПРЛСЧО        БОБИНА НАЗВАНА ПО 7-МУ ПРИКАЗУ
 УИА -2(М5)
 УИА 64(М10)
НАБОБ1 СЧ БОБ
 СДА (М10)
 ПИО НАБОБ2(М5)
 ИЛИ БОБ
НАБОБ2 НТЖ ТЗНМЛ-24(М1)
 И Е12П1
 ПО ПРЛСЧО        НОМЕР БОБИНЫ ПРАВИЛЬНЫЙ
 УИА 64+30(М10)
 ЦИКЛ НАБОБ1(М5)
 УИА 3(М5)
 СЧ ТЗНМЛ-24(М1)
 И Е40
 ПЕ АВ            БОБ.ИЗМЕНЕНА ПО ДИРЕКТИВЕ
 СЧ КУС2-1(М2)
 И Е21
 ПЕ АВ
ПРЛСЧО СЧ РЯО5
 СЛЦ Е1
 НТЖ ЗОНАМЛ
	и	П3777
 УИА 2(М5)
 ПЕ АВ            ДРУГАЯ ЗОНА
 СЧ ЛИС2-1(М2)
 ПВ ПРИП1С(М10)   НА УСТ.ПРИП. 1-ОЙ СТР.
 СЧ КУС2-1(М2)
 И Е21           БЫЛО СЧ.СЛУЖ.СЛОВ*
 ПО ПРЛСЧ1        *С НЕ СЧИТ. СЛУЖ. СЛОВ
 СЧ КУС2-1(М2)
 И Е11
	пе	прлр11
	сч	Е21Е18
 НТЖ ОЧКУС-1(М14)
 ЗП ОЧКУС-1(М14)
 ЗП КУС2-1(М2)
 УИА 9(М5)
 ПВ ГАШСМ1(М10)   ГАШЕНИЕ СМЕЩЕНИЯ
 СЧ ОЧЛИС-1(М14)
 И Е18
 ПЕ АВ            ПРИ ЧТ.СС ПРЕДЗОНЫ УЖЕ БЫЛА ОШИБКА
 СЧ УХО
 И Е48-5(М2)
 УИА ЗКМЛА(М10)
 ПО ВЫХ0          ЗП ПО НАПРАВЛЕНИЮ РАЗРЕШЕНА
 СЧ 0
 ЗП КУС2-1(М2)    ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ
 СЧ Е48-1(М14)    ЗАКАЗ НЕ МОЖЕТ ВЫПОЛНЯТЬСЯ, НАПРАВЛ.
 ИЛИ ШКЗЗП-5(М2)
 ЗП ШКЗЗП-5(М2)
ДИСП5Б УИА (М6)
 ПБ ДИСП6А
ПРП ПАМ 0
 УИА -1023(М12)
 УИА ПРП3(М5)
ПРПА СЧ П3
 ПВ ПОК(М13)      ГАШ.ПОК
 СЧ 0
 УИ '21'          ГАШ.БЛЗ,БЛП
ПРП1 СЧ ТБД-1(М12)
 УИ 0
 ЦИКЛ ПРП1(М12)
 УИА '2003'
 ПИО ПРП11(М4)
 ЗП 2(М4)
ПРП11 ПАМ 0
 СЧ ПР13
 ПВ ПОК(М13)      УСТ.ПОК
 УИА 5(М10)
 ПВ ПРЛСЧА(М5)
 ПВ ВОС1(М10)
 РЕГ '101'
 СЧ ТЗНМЛ-24(М1)
 И Е13
	пе	БЛИСХ1	РАЗМЕТКА ЕС
ПРП2	сч	
 ПБ ОБХОД1
ПРП3 УИА '2000'
 ЗП ТБД-1(М12)
 УИА '2003'
 ПБ ПРПА
ПРЛСЧ1	уиа	5(М10)	ЗА 5-М СЛУЖ. СЛОВОМ
	пв	ПРЛСЧА(М5)	ВЫБОР 5-ГО СЛУЖ. СЛОВА
	пв	ВОС1(М10) ВОССТАНОВИТЬ ПОСЛ. СЛОВО СТРАНИЦЫ
прлр11	увв	'4035'
	и	E15(М2)	ЕСТЬ ОШВУ
 УИА 13(М5)
 ПЕ ПРЛСЧ4		*С ЕСТЬ ОШВУ
	увв	'4035'
	и	E8(М2)	ОШМ
	по	ПРЛСЧ5	*С ОШМ
ПРЛСЧ4 ЗП ОШМЛ
 СЧ КУС2-1(М2)
 И Е23           ЕСТЬ ПРИЗНАК НАЛОЖЕНИЯ
 ПО АВ            ОШМ ИЛИ ОШВУ (НЕТ ПРИЗНАКА НАЛОЖ.)
ПРЛСЧ5 ЗП ОШМЛ
 УИА -1023(М12)
 УИА ПРЛСЧ2(М5)
 СЧ 0
 ПВ ПОК(М13)      ГАШ.ПОК
ПРЛСЧС СЛЦ ТБД-1(М12)   КОНТР.СУММ-Е СТР.ОБМ.
 ЦИКЛ ПРЛСЧС(М12)
 УИА '2003'
 ЗП РЯО5
 УИА 7(М10)        *С ЗА 7-М СЛУЖ.СЛОВОМ
 ПВ ПРЛСЧА(М5)    ЗА КОНТР-ОЙ СУММОЙ 7 СЛУЖ.СЛОВА
 НТЖ РЯО5
 УИА 3
 ПЕ ПРЛСЧ6        НЕТ СОВП.КОНТР.СУММ
 СЧ КУС2-1(М2)
 И Е11
 ПО ПРЛСЧМ        НЕ КОНТР. ЧТ
 СЧ КУС2-1(М2)
 И Е21
 ПЕ ПРЛСЧМ        ЧТ СЛ СЛОВ ПОСЛЕ ЗП
 СЧ РЯО5
 НТЖ СУММА-5(М2)
 УИА 8(М5)
 ПЕ АВ            НЕ ПРОХОДИТ ЗАПИСЬ (КС НЕ СОВПАЛИ)
 ЗП ШКЗЗП-5(М2)
 СЧ ВСЕЕД
 НТЖ Е48-5(М2)
 И УХО
	зп	УХО
ПРЛСЧМ	сч	ЗОЧ2-5(М2)
	по	ОБЩМГ
 НЕД 0
 УИ М14           М14: N ВЫПОЛНЕННОГО ЗАКАЗА
 УИА 3
 СЧ 0
 ЗП КУС2-1(М2)    ОСВ.НАПР-ИЯ
 СЧ ОЧЛИС-1(М14)
 ИЛИ Е16Е17
 НТЖ Е16Е17
 ЗП ОЧЛИС-1(М14)
 ПБ ОБХОД
ПРЛСЧ2 СЧ Е1            ОШИБКА МЛ
 ЗП ОШМЛ
ПРЛСЧ6 УИА 4(М5)
 ПБ АВ
ВЫБМГ	уиа	'45'(М16)
	пб	ЗАПЭКС
*
*
*
ДЛЯДИС СЧИ М16
 СЛЦ П7
 СДА 64+1
 УИ М2
 ПБ (М10)
мдч	сда	64-43
	рзб	мстр
	или	ФКУСМБ
	зп	ФКУСМБ
 СЧИ М12
	сда	64-36
 ЗП 2(М15)
	пб	МАЧТЗП
ОЧ3И6 СЧ 0
 МОД КНАПР-1(М2)   ОЖКСТИТЬ 3-Е И 6-Е СС
 ЗП 3
 МОД КНАПР-1(М2)
 ЗП 6
 ПБ (М10)
*
ГАШСОЛ НТЖ ВСЕЕД         ПОГАСИТЬ В СОЛ РАЗРЯДЫ,
 И СОЛ-3(М16)    ЗАДАННЫЕ НА СМ.
 ЗП СОЛ-3(М16)
 ПБ (М10)
*
ПРЛВОС МОД КНАПР-1(М2)
 СЧ 5
 ПБ ВОС1
*
ЗОНТАБ СЧ ЗОНАТР        УСТ.В ТЗОНМЛ ЗОНАТР И ЗОНАМЛ
 СДА 64-12
 ИЛИ ЗОНАМЛ
 ЗП ТЗОНМЛ-24(М1)
 ПБ (М10)
*
ТАБЗОН СЧ ТЗОНМЛ-24(М1) УСТ.ЗОНАТР И ЗОНАМЛ ПО <ТЗОНМЛ>
 СДА 64+12
	и	П3777
 ЗП ЗОНАТР
 СЧ ТЗОНМЛ-24(М1)
	и	П3777
 ЗП ЗОНАМЛ
 ПБ (М10)
*
ГАШСЧК СЧ П7
 СДА 64-24
 НТЖ ВСЕЕД
 И ТЗНМЛ-24(М1)
 ЗП ТЗНМЛ-24(М1)
ГАШСМ1	сч	СМЕЩ
	или	Е48-24(М1)
	нтж	Е48-24(М1)
	зп	СМЕЩ
	пе	(М10)	КАЧ. НОМ. НУЖНО ДЛЯ ДРУГИХ МГ.
	сч	ТАБЛО
	или	E15
	нтж	E15
	зп	ТАБЛО
	увв	'147'	СБРОС КАЧ. НОМ.
 ПБ (М10)
ПОВКСМ СЧ КУС1Б-1(М16)
 И Е18
 ПЕ ПСЧБО         ПОВТОРИТЬ ОБМЕН ПРИ ЧТ
 СЧ ЛИС1Б-1(М16)
	уиа	ПСЧБ1(М11)
 ПВ КСМ(М12)
 УИА 4(М15)
 ПБ ПСЧБО1
ПСЧБО СЧ ПР13
 ПВ ПОК(М13)      УСТ.ПОК
 СЧ ЛИС1Б-1(М16)            ПОВТОРЕНИЕ ЗАКАЗА
 ПВ ПРИП1С(М10)
	сч	КУС1Б-1(М16)
	сда	64+2
	и	П37
	уи	М10	N ТРАКТА
	сч	КУС1Б-1(М16)
	сбр	НАПРМГ
	сда	64-2
	сда	64+44
	нтж	E4
	уи	М5	N НАПР. N МБ
	сч	СБОИМБ(М5)
	или	E48(М10)
	зп	СБОИМБ(М5)
*
	 АПУ     (&К71).ДА1
	АПБ	.НЕТ1
.ДА1 АНОП
*
***  РАБОТА К-71 ***
*
	пам	0
	сч	бсв7мб
	по	ПСЧБО1
	мода	апсчб1
	сч	
	мод	бсв7мб
	пб	св7мб-СВЯЗЬ7 !В СВЯЗЬ7
апсчб1	конд	A(ПСЧБО1)
*
*** КОНРАБ К-71 ***
*
.НЕТ1 АНОП
ПСЧБО1 СЧ КУС1Б-1(М16)
 СДА 64+42
	уи	М5
	сда	64-41
	уиа	0(М10)
	нтж	ТУС+10
 И Е48П42
 ПО ПС
 СЧ КУС1Б-1(М16)
 СДА 64+П
 НТЖ ТУС
 И Е48П42
 ПО ПС
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПО ПС
 СЧ ОБМОТВ
 И Е48-1(М5)
 ПО ПСЧБЕ ПОВТОРЯТЬ БЕСКОНЕЧНО
ПС СЧ КУС1Б-1(М16)
 СБР НМБТР
 СДА 64+37
 ЗП ЯКУСМБ НАПР,МБ,ТРАКТ
 НТЖ ТАБОШ
 И П3777
 ПЕ ТРЦИКЛ        ПЕРВЫЙ СБОЙ ИЛИ ДР. ТРАКТ
 СЧ ТАБОШ
СИСТ2 СЛЦ Е45    НА 8 ОШИБОК
 ЗП ТАБОШ
 ПЕ ПСЧБЕ
ЛАКЛАК	сч	КУС1Б-1(М16)
 И ЕФ
 ПЕ СИ
 СЛИА ПЗ(М5)
СИ МОД ТУС-1(М5)
 УИА (М12)
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПЕ ЛАК
ОШМБ	уиа	ЗАПЭКС(М10)
 СЧИ М10
 ЗП 3(М12)
 СЧ 5(М12)
 И Е16П32
 ИЛИ П2007
 ЗП 5(М12)
 УИА 48(М10)
 СЧИ М15
 НТЖ Е3
 ПЕ БЕРУМ1        НЕ ОШ. МОЗУ->УВУ
 СЛИА 17(М10)       СБОЙ МАШИНЫ
БЕРУМ1 СЧИ М10
 ЗП 8(М12)
ЛАК УИА -1023(М10)
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПО ПОР
 СЧ 0
 ЗП (М12)         ОТВЕТ ПОДКАЧКЕ
 СЧ ОБМОТВ
 И Е48-1(М5)
 ПЕ НЕНУЛИ
ПОР СЧ КУС1Б-1(М16)
 И Е18
 ПЕ НАНУЛИ   ЧТЕНИЕ
 СЧ ТУС-1(М5)
 НТЖ ТУС+10
 И Е48П42
 ПО НЕНУЛИ   КАЧКА
НАНУЛИ НОП
 СЧ П377
 УИА
НУЛИ ЗП 2047(М10)
 ЦИКЛ НУЛИ(М10)
НЕНУЛИ УИА 3
 СЧИ М15
	нтж	E3
	по	КСЧБ4
	счи	М15
 СДА 64-30
 ИЛИ Е35         ДЛЯ КОНТ
 ЗП ЯКУСМБ        ПРИЧ. СБОЯ
 СЧ КУС1Б-1(М16)
 СБР КМБТТ
 ПВ ФП(М5) СТАРШ Р-Д НАПР.,МБ,ТРАКТ,СЕКТОР
 СДА 64-2
 И Е43Е42 МЛАДШ.Р-ДЫ НАПР
 СДА 64+13
 ПВ ФП(М5)
	уиа	8(М10)
 УИИ М2(М16)
	счи	М16
	нтж	П3
	пе	ДАЙСТ
	слиа	4(М2)
ДАЙСТ СЛИА -2(М10)
 СЧ ИПЗМЛ+4
 ЗП ИПОБМ+4
 ПВ ПРЛСЧА(М5)
дайст1	уиа	3
 СДА 64+35
 ЗП РЯОМБ
	и	Е2Е1	СЕКТОР
	сда	64-16(М10)
 ПВ ФП(М5)
 СЧ АПСЧБ
 ЗП ИПОБМ+4
 СЧ РЯОМБ
 СДА 64+10
	сда	64-8(М10)
	пв	ФП(М5) СЧЕТЧ. ЗП. (ИЗ СЛ. СЛ.)
 СДА 64+24
	и	Е2Е1
 ПВ ФП(М5)
	пино	ДАЙСТ(М10)	СЕКТОР
 СЧ РЯОМБ
 СДА 64+2
 И П377
	сда	64-18
 ПВ ФП(М5)        МБ,ТРАКТ ИЗ СЛ. СЛОВА
 СЧ ЯКУСМБ
 ЗП 34(М12)       СЛОВО ДЛЯ ПЕЧАТИ ПО КЗ
 СЧ КУС1Б-1(М16)
 И ЕФ
 ПЕ СНМБ
	сч	ЯЧЧП(М12)
	или	E2
	зп	ЯЧЧП(М12)
	сч	ЯЧЧП(М12)
	или	E3
	зп	ЯЧЧП(М12)
 ПБ СНМБ
ФП ИЛИ ЯКУСМБ
 ЗП ЯКУСМБ
 СЧ КУС1Б-1(М16)
 ПБ (М5)
ТРЦИКЛ СЧ ТАБОШ
 ПЕ ПСЧБЕ
 СЧ ЯКУСМБ
 ПБ СИСТ2
ОБЩМГ	уиа	31(М16)
	пб	СТ175
БУДИЛ	уиа	-3(М16)
лп	сч	СОЛ+3(М16)
	и	П377
	по	пп
	сч	ошмг+3(М16)
	слц	E41
	зп	ошмг+3(М16)
	пе	пп
	сч	СОЛ+3(М16)
	и	П377
	зп	окдвиб+3(М16)
	нтж	СОЛ+3(М16)
	зп	СОЛ+3(М16)
	сч	ШКПРЕ
	или	Е33(М16)
	зп	ШКПРЕ
	сч	
	зп	ошмг+3(М16)
пп	цикл	лп(М16)
	пб	будилс
ЗКМЛ4Г ЗП ЗТРАЗМ
 СЧ 0
 ЗП ТРАЗМ
 ЗП РЯР
зкмл4д	уиа	'3'
	счи	М16
	нтж	ЕС5017
	по	ЗКМ4Д
	сч	E1
	пб	ДВИЖМЛ
СМЕ1 УИА 1027
 СЧ ШЗЗОБМ
 НТЖ Е1
 ЗП ШЗЗОБМ
 ПБ ВХОДМЛ
фи5	мода	
	пв	фф(М16)
фи56	уиа	'2002'
	сч	ТБД-1(М6)
	уиа	'3'
	сбр	ТОБ+2
	сда	64+22
	пб	фзокм1 ЗАНЗАК
ффф	сч	35(М15)
	и	Е16П32
	нтж	Е16П32
	по	счмбпр СЧМБПР
	сч	35(М15)
	пб	счмб СЧМБ
счмбпр	сч	43(М15)
	слц	E46
	по	фтк ФТК
	зп	43(М15)
	сч	35(М15)
	нтж	Е16П32
счмб	слц	E16
	зп	35(М15)
фтк	уиа	(М6)
	уиа	'2003'
	сч	41(М15)
	сда	64+16
фтб1	и	Е15П1   -- ФТБ1
	уи	М10
	уиа	'3'
	пе	фтб ФТБ
	уии	М10(М6)
ФТА	сч	42(М15)
	и	E41
	пе	фтн1 ФТН1 ИСЧЕРПАН РЕСУРС ТРАКТОВ
	сч	ИНФМБ
	и	E40
	по	ужезп УЖЕЗП
	нтж	ИНФМБ
	и	Е47П1
	зп	ИНФМБ
ужезп	уиа	1(М1)
	уиа	-14(М4)
	уиа	'2003'
тво	сч	ТЗФСТР(М1)
	и	Е48П17
	нтж	Е48П17
	пе	воп ТР. В ОП.
	слиа	1(М1)
	цикл	тво(М4)
	уиа	'3'
	сч	ТМБ
	вч	П12
	пе	фт4
	сч	ПРЕДЕЛ
	и	E40
	по	выборт
	уиа	16(М1)
	сч	ГРАНЬБ
	вч	E5
	вчоб	
	уи	М4
пт	сч	ШЗНМБО(М1)
	и	Е48П17
	пе	фт3
	слиа	1(М1)
	цикл	пт(М4)
выборт	уиа	(М1)
	уиа	-15(М4)
	сч	ИНФМБ
	и	E1
	уи	М3
	по	фт2
	уиа	8(М1)
	уиа	-7(М4)
	пб	фт2
воп	нед	Е15П1
	уи	М4
	сч	E48(М4)
	или	ТЗФСТР(М1)
	зп	ТЗФСТР(М1)
	сч	ФКУСМБ
	или	E20
	зп	ФКУСМБ
	счи	М1
	сда	64-5
	уи	М6
	сли	М6(М4)
	слиа	-1023(М6)
	сч	42(М15)
	сда	64+16
	и	Е15П1
	уи	М10
	уиа	фтзи(М16)
	пб	ш
фтн1	уиа	ФТН(М17)
	пб	фи
фт4	уиа	16(М1)
	уиа	-30(М4)
фт2	сч	ШЗНМБО(М1)
	и	Е48П17
	пе	фт3
	слиа	1(М1)
	цикл	фт2(М4)
	пио	фт4(М3)
	уиа	(М3)
	уиа	(М1)
	уиа	-7(М4)
	пб	фт2
фтв	счи	М6
	уиа	'2002'
	или	ТБД-1(М10)
	зп	ТБД-1(М10)
	уиа	'2003'
фтв1	счи	М6
	сда	64-16
	нтж	42(М15)
	и	Е31П17
	нтж	42(М15)
	зп	42(М15)
	пб	(М16)
фт3	нед	Е18П1
	уи	М3
	счи	М1
	сда	64-5
	уи	М6
	сли	М6(М3)
	пб	(М7)
фтб	сч	ФКУСМБ
	уиа	'2'
	нтж	ТБД-1(М10)
	уиа	'3'
	уии	М6(М10)
	и	ТОПЛИС
	по	фт1бе
	уиа	'2'
	сч	ТБД-1(М10)
	уиа	'3'
	пб	фтб1
ФТ1	слиа	1(М6)
	уиа	'2003'
	уиа	(М17)
	счи	М1
	вч	ГРАНЬБ
	пе	фт1б
	уиа	1(М17)
фт1б	сч	ШЗНМБО(М1)
	нтж	E48(М3)
	зп	ШЗНМБО(М1)
	сч	ВСЕЕД
	нтж	КДД
	уиа	'2002'
	и	ТБД-1(М6)
	зп	ТБД-1(М6)
	уиа	'2003'
	сч	ТМБ(М17)
	вч	E1
	зп	ТМБ(М17)
	уиа	фта1(М16)
	пино	ш(М17)
	сч	E1
	зп	БЯК
ш	сч	42(М15)
	слц	E32
	зп	42(М15)
	сч	УСММБ
	и	Е48П42
	или	ФКУСМБ
	уиа	'2002'
	или	ТБД-1(М6)
	зп	ТБД-1(М6)
	уиа	'2003'
	сч	41(М15)
	и	Е31П17
	пе	фтв
	счи	М6
	сда	64-16
	или	41(М15)
	зп	41(М15)
	пб	фтв1
фт1бе	счи	М6
	вчоб	АКТБД
	пе	фтзи ТР. В ОП.
	счи	М6
	вч	E1
	сда	64+5
	уи	М1
	счи	М10
	вч	E1
	и	П37
	уи	М3
фта1	уиа	фтзи(М16)
	сч	ИНФМБ
	сда	64-8
	или	ИНФМБ
	и	E48
	пе	фтз
фф	уиа	'2'
	сч	ТБД-1(М6)
	уиа	'3'
	и	ТОБ+2
	нтж	ТОБ+2
	по	фти
	сч	ТОБ+1
	уиа	'2'
	слц	ТБД-1(М6)
	зп	ТБД-1(М6)
	уиа	'3'
	пб	фтз
фти	сч	ВСЕЕД
	нтж	ТОБ+2
	уиа	'2'
	и	ТБД-1(М6)
	зп	ТБД-1(М6)
	уиа	'3'
фтз	уиа	1(М17)
	пб	(М16)
*
 ЭКВИВ (П,1)
*
*
СОСТАВ ВНЕШ ТБД,ЯЧЧП
РЕСУРС ВНЕШ (Р1,РЕСУРС),ТЕСТ
БОЭК1 ВНЕШ ВХСМЕ,ПР,оби1
ВЗУ ВНЕШ ПОДОБМ,ПРИП1С,ДВИЖМЛ
ВИСП ВНЕШ ВШГ,ВШГП
ЕСМЛ ВНЕШ МГНОР,ПРЕС5,БЛИСХ1,ЗКМ4Д
ХЛАМ ВНЕШ фтзи,фи,прлб,СНЗКМЛ,ПРЛЧП,ПРЕС7,Н1351,н1348
ХЛАМ ВНЕШ ПРУСТ,Н1193,Н1314,НЕОХ,ВОС1,ТОПСН,ОБХ3,Н533,ПРЛ2Е
ХЛАМ ВНЕШ норма1,наб70,н1469,н587,общмлх,обч,н1241
КИТ ВНЕШ АКТОП,Е48П42,ЕС5017,ММГРП,ШИМЛ
СОСТАВ ВНЕШ ТОП,ШИФРМ
КАЧКА ВНЕШ Е48П17
КИТ ВНЕШ АКТБД,ТОПЛИС,ШОЧН2,кумб,кукумб,кукум1
ВЗУ ВНЕШ фзокм1,ФТН,ВХОДМЛ,ПОДВ82,ПОДВ90,ЗКМЛА4,обход2
ВЗУ ВНЕШ ВХЛ,ЗАПЭКС,ПОК,ВХЗОБ,ЕФ,ДСЛ,МАЧТЗП,обходр
ДИСКИ ВНЕШ РАОБЩ,мстр
ДИСП70 ВНЕШ БЯК,ИНФМБ,П12,ПРЕДЕЛ,ТЗФСТР,ТМБ,ТОБ,УСММБ,ШЗНМБО
ДИСП70 ВНЕШ ШИФРПЛ,ГРАНЬБ,Е47П1,о28511,СМЕЩ,КДД
ДИСП70 ВНЕШ ТВ67А,АСБОЙБ,БМВ,БОБ,БПУ,БУДГРА,ВИСП16,ВРЕМЯ
ДИСП70 ВНЕШ ВСЕ6,ВСЕЕД,ГАШЗАН,ГОД,ГУС,СТ175,Е12Е11,Е15П1
ДИСП70 ВНЕШ Е15П2,Е16П32,Е21Е18,Е21Е1,Е24П16,Е24П1,Е26Е25
ДИСП70 ВНЕШ Е34П25,Е43Е42,Е47П43,Е48П37,Е48П43,ЗАПВЕТ,ЗАХЗАН
ДИСП70 ВНЕШ ЗОНАМЛ,ЗОНАТР,И16,ИВ25,КЛЮЧ,КНАПР,КУС1Б
ДИСП70 ВНЕШ КУС2,ЛИС1Б,ЛИС2,МБКУС,МГНЕИС,МГРП,МПРЛ,НАПРМГ
ДИСП70 ВНЕШ НМБТР,ОКДВИЖ,ОЧКСУМ,ОЧКУС,ОЧЛИС,ОЧЛИСД,ОЧМБ,ОШМЛ
ДИСП70 ВНЕШ П13,П14037,П14,П17,П2007,П23,П30,П3777,П377,П37
ДИСП70 ВНЕШ П3,П5,П77,П7,ПРИП,РАЗМГ,РЕЖРАЗ,РМЛ,РМР,ТВ67,О22П16
ДИСП70 ВНЕШ РОСППМ,РСЧРАЗ,РЭ2,РЯО3,РЯО5,РЯО,РЯОМБ,РЯР,СМ,СОЛ
ДИСП70 ВНЕШ ССЫЛКА,СТМГ,СЧЗАК,СЧЗКМБ,ТАБЛО,ТБУФ,ТЗНМЛ,ТЗОНМЛ
ДИСП70 ВНЕШ ТРАЗМ,ТУС,ТУСП,УКАЧАЙ,УКАЧП,УПРЯТ,УХО,ФКУС,ФКУСА
ДИСП70 ВНЕШ ФКУСАБ,ФКУСМБ,ШЗЗОБМ,ШЗЗПСЧ,ШЗПОМБ,ШКЗЗП,КСД1,ЛТБД
ДИСП70 ВНЕШ ШКИВ,ШКОБМ,ШКПРЕ,ШОЧМГ,ШОЧНАП,ЯКУС,ЯКУСМБ,ЯЛИС
ДИСП70 ВНЕШ ЯЛИСМБ,ЯМ15,ЯМ16,ИПОБМ,РЯО1,ЯЧКЧ,(Е6П1,П77),оли
ДИСП70 ВНЕШ ИПЗМЛ,(Е2Е1,П3),(Е3П1,П7),ЗОЧ1Б,ШКОМБ,ЯЧКЧМБ
ДИСП70 ВНЕШ (ПР14,П14),(ПР13,П13),П7777,МБЛИС,(Е12П1,П7777)
ДИСП70 ВНЕШ (КОДИК,ШИФРПЛ),(П77777,Е15П1),Е31П17,Е18П1,СУММА
ДИСП70 ВНЕШ сохпри,окдвиб,будилс,ошмг,ТАБОШ,ШСЗПСЧ,СБОИМБ
ДИСП70 ВНЕШ КМБТТ,зоч2,обмотв,П277,СТУСТР,ДЛЯНБ,К2013,ЗТРАЗМ
ДИСП70 ВНЕШ ШКОБП,ЛЕНТА,Е16Е17,РЯО2,ШКОМЛ,ШКМЛ,ШКМБП,К,ПЗ
ДИСП70 ВНЕШ БИНОТ2,АПСЧБ,ММБН,К2003,КСУМ1Б,Е35П24,КСД3
 ВХОД фи56,фи5,ффф,ФТ1,СМЕ1,ЗКМЛ,ДИСПМБ,ПРЛСЧА,ОЧ3И6
 ВХОД прл,ОБЩМГ,БУДИЛ,КСМ,КСЧБ4,ПРЛСЧБ,СНМБ,ГАШСОЛ,ДЛЯДИС
 ВХОД ЗОНТАБ,ВЫХ1,ДВОЧ1,ПР1,ПР2,АВ,ДИСП5В
 ВХОД ДИСО1А,ДИСМБ2,ДИСПО,ВЫБМГ,ПРЛ2В,обход4
 ВХОД ДИСП1,ПУЛ,ПРЛ2К,ПРЛЕН,ПРЛ2А,ДИСП4,ВЫКЛМГ,ПРЗП7,ВЫХ3
 ВХОД ВЫХ0,ЗКМЛ1,ЗКМЛ4И,В1241,ВЫКЛЗП,ДИСМ,МДЧ
 ВХОД Б61,ВЫКМГ,ПРЛ3Б,НОРМА,ПРОБМ,опрбэ
 ВХОД НОРМА2,ОБХОД,В1404,ОХ5017,ПРЛ17А
 ВХОД ПРЛСЧ7,ПРЛСЧМ,ТАБЗОН,ЗН,Б62,Д76,ТВМБ1
 ВХОД ЗКМЛ4П,ПРЛВОС,ЗКМЛ4,ПРП2,ПРП,зкмла1
 ВХОД ЗКМЛ1А,ВЫХОД1,СВОБМБ,ДИСЛ,В587,дмлзак
 ВХОД зкмл4м,набоб3,ПРЛКЛ,ОПРБ6А,прлб1,ПСЧББ

	АПУ     (&К71).ДА2
	АПБ	.НЕТ2
.ДА2 АНОП
***** ВХОД И ВНЕШ ДЛЯ РАБОТЫ К-71 *****
МОТТ ВНЕШ бсв7мб
СВЯЗЬ7 ВНЕШ СВЯЗЬ7,вдмлмб,св7мб
***************************************
.НЕТ2 АНОП
	ФИНИШ
