***************************************************
* МОДУЛЬ ДУДКА – ДРАЙВЕР ГРАФОПОСТРОИТЕЛЯ «БЕНСОН»
* ДЛЯ КОНФИГУРАЦИИ НИТИ ИМ. АЛЕКСАНДРОВА.
*
* ОБЩИЙ ПОРЯДОК РАБОТЫ С ГП ПО СХЕМЕ ДУДКА:
*
* 1. МОДУЛЬ ЗАГРУЖАЕТСЯ ИЗ ТРУБКИ ПРИ ВЫЗОВЕ
*    ЭКСТРАКОДА Э52 1210 (ИЛИ 1216/1217) ЧЕРЕЗ
*    ПРОЦЕДУРУ гпнити. ВЫДЕЛЯЮТСЯ ДВА БУФЕРНЫХ
*    ЛИСТА ОЗУ ЧЕРЕЗ ТБУФ.
*
* 2. ФОРМИРУЮТСЯ ДВА КУСА: D10164 (ЧТЕНИЕ ДАННЫХ
*    ИЗ ВНЕШНЕЙ ПАМЯТИ В БУФЕР) И D10163 (ЗАПИСЬ
*    КАДРА В БЕНСОН). ОБА СОДЕРЖАТ БИТ 27 (ПРИЗНАК
*    ГП) И НОМЕР УСТРОЙСТВА/НАПРАВЛЕНИЯ.
*
* 3. ВЫПОЛНЯЕТСЯ ИНИЦИАЛИЗАЦИЯ БЕНСОНА: В СПЕЦ.
*    РЕГИСТР УСТРОЙСТВА РЕГ '34' ПОСЛЕДОВАТЕЛЬНО
*    ЗАПИСЫВАЮТСЯ 9 УПРАВЛЯЮЩИХ СЛОВ (МАСКИ Е28,
*    Е28Е25, Е28Е21, D10171).
*
* 4. ПОДМЕНЯЕТСЯ ВЕКТОР ПРЕРЫВАНИЯ обвнп1+30
*    (СООТВЕТСТВУЕТ 18-МУ РАЗРЯДУ ГРП). НОВЫЙ
*    ОБРАБОТЧИК – ВХОД.
*
* 5. ОСНОВНОЙ ЦИКЛ: ВЫЗОВ вдудку ФОРМИРУЕТ КАДР;
*    ФИЗОБМ ПЕРЕДАЁТ ЕГО В БЕНСОН; ПО ПРЕРЫВАНИЮ
*    ИЗ РЕГ '240' ЧИТАЕТСЯ СЛОВО ДАННЫХ, ПОСЛЕ
*    ЗАПОЛНЕНИЯ БУФЕРА ПРОИСХОДИТ ПЕРЕКЛЮЧЕНИЕ
*    БУФЕРОВ И ПРОБУЖДЕНИЕ ЗАДАЧИ.
*
* 6. ПО ЗАВЕРШЕНИИ ВСЕХ КАДРОВ (БИТ 48 ВО 2-М
*    СЛОВЕ ИПЗ) БЕНСОН СБРАСЫВАЕТСЯ, ВЕКТОР
*    ПРЕРЫВАНИЯ ВОССТАНАВЛИВАЕТСЯ, БУФЕРЫ
*    ВОЗВРАЩАЮТСЯ ЧЕРЕЗ ТБУФ.
*
* РЕГИСТРЫ И КОМАНДЫ:
*    РЕГ '34'  – ЗАПИСЬ КОМАНДЫ УПРАВЛЕНИЯ,
*    РЕГ '240' – ЧТЕНИЕ СЛОВА ДАННЫХ,
*    УВВ '4023' – ОПРОС СОСТОЯНИЯ (В ТРУБКЕ),
*    УВВ 7     – КОМАНДА ФИЗИЧЕСКОГО ОБМЕНА,
*    ТВ67/ТВ67А – УСТ./ГАШ. МАСКИ ГРП.
***************************************************
ДУДКА	СТАРТ	'10000'      , адрес загрузки модуля (10000₈)
	Б                           , секция констант (пусто)
	Е                           , секция данных (пусто)
	М                           , секция команд
	употр ДУДКА(М16)          , рабочий регистр модуля – М16
*Исп. для графопостроителей
*подкл. по схеме  НИТИ им. Александрова.
*вероятно марки "Бенсон".
* М7 -  БЕНСОН
*
* ТОЧКА ВХОДА (ВЫЗЫВАЕТСЯ ИЗ ТРУБКИ)
	мод	БНСО                 , модификация адреса следующей команды:
*                               , к адресному полю УИА прибавится
*                               , содержимое ячейки БНСО (база модуля)
	уиа	0(М16)              , после модификации: УИА БНСО(М16),
*                               , т.е. М16 := базовый адрес ДУДКИ
*
* ЧТЕНИЕ ПАРАМЕТРОВ ВЫЗОВА ИЗ ИПЗ ЗАДАЧИ
	мод	4(М2)               , модификация адреса следующей команды
*                               , на содержимое 4-го слова ИПЗ (М32)
	уиа	-1(М5)              , после модификации: УИА (М32-1)(М5),
*                               , т.е. М5 := М32-1 (адрес последнего слова)
	уиа	'2000'              , режим супервизора (запрет приписки)
	мод	(М5)                , модификация адреса следующей команды
*                               , на содержимое ячейки по адресу М5
	сч	                    , после модификации: СЧ (М5) – чтение
*                               , по адресу, лежащему в М5 (косвенно)
	уиа	'3'                 , разрешить прерывания
	зп	D10154              , сохранить прочитанное значение
*
* ФОРМИРОВАНИЕ КУС ДЛЯ ЧТЕНИЯ И ЗАПИСИ БУФЕРОВ
	сбр	П77                 , выделить старшие биты (сброс младших 6)
	по	G10110              , если 0 – обработка ошибки
	рзб	D10120              , разборка по маске (0070000000001600):
*                               , выделить направление и номер устройства
	или	е27гп               , добавить бит 27 (признак ГП)
	зп	D10164              , сохранить КУС для чтения
	сч	D10154              , повторно загрузить исходное значение
	сда	64+6                , сдвиг вправо на 6 (убрать младшие биты)
	сбр	П77                 , снова сброс младших 6 бит
	рзб	D10120              , выделить направление/устройство
	или	е27гп               , добавить бит 27
	зп	D10163              , сохранить КУС для записи
	сч	                    , очистить сумматор
	уии	М5(М16)             , сохранить М16 (базу) в М5
	мода	                    , сброс модификации адреса
	пв	ТБУФ(М15)           , запросить первый лист ОЗУ
	уии	М16(М5)             , восстановить М16 из М5
*
G10015	пам	0                   , метка цикла выделения первого буфера
	сда	64-8                , сдвиг влево на 8 (выделить адрес листа)
	зп	D10161              , сохранить адрес первого листа
	зп	D10160              , сохранить как текущий адрес буфера
	сда	64-2                , сдвиг влево на 2 (для КУС)
	или	D10164              , добавить КУС чтения
	зп	D10164              , обновить полный КУС чтения
	слц	E18                 , добавить бит 18 (признак чтения)
	пв	ФИЗОБМ(М16)         , выполнить физический обмен (загрузка
*                               , данных из буфера в ОЗУ)
	уии	М16(М11)            , сохранить результат ФИЗОБМ в М16
	сч	                    , очистить
	мода	                    , сброс модификации
	пв	ТБУФ(М15)           , запросить второй лист ОЗУ
	уии	М16(М5)             , восстановить М16
*
G10024	пам	0                   , метка выделения второго буфера
	сда	64-8                , сдвиг влево на 8
	зп	D10162              , сохранить адрес второго листа
	сда	64-2                , сдвиг влево на 2
	или	D10163              , добавить КУС записи
	зп	D10163              , обновить полный КУС записи
	слц	E18                 , добавить бит 18 (чтение)
	мода	                    , сброс модификации
	пв	ФИЗОБМ(М16)         , загрузить второй буфер
	уии	М16(М11)
*
* ПОДМЕНА ВЕКТОРА ПРЕРЫВАНИЯ ОТ БЕНСОНА
	сч	обвнп1+30           , сохранить старый вектор 31-го разряда ГРП
	зп	СТАРОЕ              , в СТАРОЕ
	сч	ЗАМЕНА              , загрузить адрес команды ЗАМЕНА
	рег	'101'               , запрет приписки
	зп	обвнп1+30           , подменить вектор: теперь прерывание
*                               , от Бенсона будет обрабатываться в ЗАМЕНА
	уиа	-7(М6)              , счётчик для очистки БРЗ
G10034	пам	0
	зп	7(М6)               , очистить БРЗ (7..0)
	мода	G10034
D10035	цикл	(М6)                , цикл по 8 регистрам БРЗ
*
* ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ И НАСТРОЙКА ПРЕРЫВАНИЙ
	уиа	-1023(М15)          , счётчик для страницы (1024 слова)
	рег	'107'               , разрешить приписку
	счи	М15                 , сохранить счётчик
	зп	D10155              , в D10155
	сч	E1                  , загрузить 1
	зп	D10156              , сохранить флаг чётности/направления
	сч	                    , очистить
	зп	D10113              , обнулить счётчик кадров
*
* ИНИЦИАЛИЗАЦИЯ БЕНСОНА (КОМАНДЫ ЧЕРЕЗ РЕГ '34')
	рег	'34'                , начать передачу команды в Бенсон
	сч	е28е25              , загрузить маску (разряды 28 и 25)
	рег	'34'                , записать в Бенсон (команда 1)
	сч	                    , очистить
	рег	'34'                , записать 0 (команда 2)
	сч	E28                 , загрузить бит 28
	рег	'34'                , записать (команда 3)
	сч	                    , очистить
	рег	'34'                , записать 0 (команда 4)
	сч	е28е21              , загрузить маску (разряды 28 и 21)
	рег	'34'                , записать (команда 5)
	сч	                    , очистить
	рег	'34'                , записать 0 (команда 6)
	сч	E28                 , загрузить бит 28
	рег	'34'                , записать (команда 7)
	сч	                    , очистить
	рег	'34'                , записать 0 (команда 8)
	сч	D10171              , загрузить константу (0000001140000000)
	рег	'34'                , записать (команда 9 – завершение иниц.)
	сч	E18                 , загрузить бит 18
	пв	ТВ67(М15)           , установить маску ГРП – разрешить
*                               , прерывания от Бенсона (бит 18)
*
G10054	счи	М16                 , сохранить М16
	зп	И16                 , в И16 (ДИСП70)
	мода	вдудку-БЕНСОН(М7)    , адрес подпрограммы вдудку (БЕНСОН)
	пв	(М10)               , вызов вдудку – формирование данных
*                               , для кадра (в М10 адрес возврата)
*
G10056	сч	                    , очистить
	зп	D10114              , сбросить флаг завершения обмена
	уиа	'3'                 , разрешить прерывания
	сч	D10113              , загрузить счётчик кадров
	слц	E1                  , увеличить на 1
	зп	D10113              , обновить счётчик кадров
	мод	D10157              , модификация по флагу буфера
	сч	D10163              , загрузить КУС записи
	слц	E25                 , добавить бит 25 (признак конца?)
	мод	D10157              , модификация
	зп	D10163              , обновить КУС
	уии	М12(М16)            , сохранить М16 в М12
	мод	D10157              , модификация по флагу буфера
	мода	D10163              , адрес D10163 (для модификации?)
	уиа	0(М15)              , М15 := 0
	пв	ФИЗОБМ(М16)         , выполнить физический обмен записи
*                               , (передать кадр в Бенсон)
	уии	М16(М12)            , восстановить М16
	уиа	'3'                 , разрешить прерывания
	сч	2                   , проверить 2-е слово ИПЗ (флаг завершения?)
	и	E48                 , бит 48
	пе	G10072              , если установлен – завершение
	сч	D10114              , проверить флаг готовности данных
	по	G10054              , если 0 – повторить вызов вдудку
	пб	G10056              , иначе – продолжить (следующий кадр)
*
G10072	сч	D10113              , загрузить счётчик кадров (результат)
	зп	(М2)                , сохранить в 0-е слово ИПЗ задачи
	сч	E18                 , бит 18
	пв	ТВ67А(М15)          , гасить маску ГРП – запретить прерывания
*                               , Бенсона
	сч	                    , очистить
	рег	'34'                , команда сброса Бенсона
	сч	е28е25              , маска
	рег	'34'                , команда завершения
	сч	D10161              , адрес первого листа
	сда	64-2                , сдвиг для КУС
	или	E19                 , бит 19 (возврат листа)
	пв	ТБУФ(М15)           , вернуть первый лист
	уии	М16(М5)             , восстановить М16
*
ВЫХОД	пам	0
	сч	D10162              , адрес второго листа
	сда	64-2                , сдвиг
	или	E19                 , бит 19
	пв	ТБУФ(М15)           , вернуть второй лист
	уии	М16(М5)
	сч	СТАРОЕ              , восстановить старый вектор
	рег	'101'               , запрет приписки
	зп	обвнп1+30           , вернуть прежний обработчик прерывания
	уиа	-6(М6)              , очистка БРЗ
G10106	пам	0
	зп	2                   , очистить БРЗ (2..?)
	мода	G10106
	цикл	(М6)
	рег	'107'               , разрешить приписку
*
G10110	счи	М5                  , обработка ошибки: загрузить М5 (адрес)
	сда	64-2                , сдвиг
	мода	ошибка-БЕНСОН(М7)    , адрес подпрограммы ошибка (БЕНСОН)
	уиа	0(М15)              , М15 := 0
	пб	ТБУФ                , вернуть лист/буфер (через ТБУФ)
*
***************************************************
* ДАННЫЕ МОДУЛЯ ДУДКА
***************************************************
D10113	пам	1                   , счётчик кадров
D10114	пам	1                   , флаг завершения обмена
СТАРОЕ	пам	1                   , старый вектор прерывания
ЗАМЕНА	мод	БНСО                , модификация адреса следующей команды
	пб	ВХОД-ДУДКА          , переход на обработчик прерывания ВХОД
П77	конд	в'77'               , маска 6 бит
D10120	конд	в'0070000000001600' , маска направления и устройства

*
***************************************************
* ВХОД – ОБРАБОТЧИК ПРЕРЫВАНИЯ ОТ БЕНСОНА.
***************************************************
ВХОД	мод	БНСО                , модификация: переход на базу
	уиа	0(М16)              , УИА БНСО(М16) – М16 := база
	сч	                    , очистить
	рег	'34'                , команда Бенсону (начало приёма)
	сч	D10167              , загрузить команду (D10167)
	рег	'34'                , записать в Бенсон
	сч	                    , очистить
	рег	'34'                , записать 0
	сч	е28е25              , загрузить маску
	рег	'34'                , записать
	сч	                    , очистить
	рег	'34'                , записать 0
	сч	D10171              , загрузить команду (D10171)
	рег	'34'                , записать
	рег	'240'               , чтение данных из Бенсона (слово)
	сбр	ЧЕРЕЗ1              , выделить каждый второй бит (сборка)
	мод	D10156              , модификация по флагу направления
	уиа	0(М15)              , М15 := 0
	мода	G10152              , адрес G10152
	пино	(М15)               , если М15≠0 → к G10152 (переключение?)
	сда	64+24               , сдвиг вправо на 24
	или	D10154              , добавить исходное значение
	мод	D10155              , модификация по счётчику слов
	уиа	0(М17)              , М17 := 0
	мод	D10160              , модификация по адресу буфера
	зп	1023(М17)           , записать слово в буфер (конец)
	мода	G10147              , цикл по всем словам
	цикл	(М17)
	сч	E1                  , загрузить 1
	зп	D10114              , установить флаг завершения
	сч	D10157              , переключить буфер
	нтж	E1                  , инвертировать бит 1
	зп	D10157              , обновить флаг буфера
	мод	D10157              , модификация по флагу буфера
	сч	D10161              , загрузить адрес первого буфера
	зп	D10160              , обновить текущий адрес
	сч	E37                 , бит 37
	или	ШГ                  , добавить в шкалу готовности
	зп	ШГ                  , активировать задачу
	сч	D10035              , восстановить счётчик страницы
	зп	D10155              , (из модифицированной команды)
	сч	E1                  , загрузить 1
	зп	D10156              , восстановить флаг
	пб	БПУ                 , перейти к упрятыванию/пробуждению
*
G10147	счи	М17                 , сохранить счётчик слов
	зп	D10155              , в D10155
G10150	счи	М15                 , сохранить флаг направления
	нтж	E1                  , инвертировать
	зп	D10156              , обновить
	пб	БМВ1                , выход в диспетчер
G10152	зп	D10154              , сохранить данные
	пб	G10150              , переход к G10150
*
***************************************************
* ДАННЫЕ МОДУЛЯ ДУДКА
***************************************************
ЧЕРЕЗ1	конд	в'5252525252525252' , маска через один бит
D10154	пам	1                   , исходное значение параметра вызова
D10155	пам	1                   , счётчик слов в странице (1024)
D10156	пам	1                   , флаг чётности/направления
D10157	пам	1                   , флаг текущего буфера (0 или 1)
D10160	пам	1                   , текущий адрес буфера
D10161	пам	1                   , адрес первого буфера
D10162	пам	1                   , адрес второго буфера
D10163	пам	1                   , КУС для записи
D10164	пам	1                   , КУС для чтения
е27гп	конд	м26в'1'             , бит 27 (признак ГП)
е28е25	конд	м27в'1'м24в'1'      , биты 28 и 25
D10167	конд	в'0000001500000040' , команда для Бенсона
е28е21	конд	м27в'1'м20в'1'      , биты 28 и 21
D10171	конд	в'0000001140000000' , команда для Бенсона
***************************************************
* ПРЕДПОЛОЖИТЕЛЬНОЕ ЗНАЧЕНИЕ КОМАНД БЕНСОНА
*
* D10167 = 0000001500000040₈
*   УСТАНОВЛЕНЫ РАЗРЯДЫ: 28, 27, 25, 9.
*   ИСПОЛЬЗУЕТСЯ В ОБРАБОТЧИКЕ ПРЕРЫВАНИЯ ВХОД
*   В НАЧАЛЕ УПРАВЛЯЮЩЕЙ ПОСЛЕДОВАТЕЛЬНОСТИ.
*   ВЕРОЯТНО, ЭТО КОМАНДА «ПОДТВЕРЖДЕНИЕ
*   ПРЕРЫВАНИЯ И ЗАПРОС ОЧЕРЕДНОГО СЛОВА/КАДРА
*   ДАННЫХ» ОТ БЕНСОНА.
*
* D10171 = 0000001140000000₈
*   УСТАНОВЛЕНЫ РАЗРЯДЫ: 28, 25, 24.
*   ИСПОЛЬЗУЕТСЯ В ИНИЦИАЛИЗАЦИИ КАК ЗАВЕРШАЮЩАЯ
*   КОМАНДА (ПОСЛЕ СЕРИИ НУЛЕВЫХ И МАСОЧНЫХ СЛОВ),
*   А ТАКЖЕ В ОБРАБОТЧИКЕ ПРЕРЫВАНИЯ ПЕРЕД ЧТЕНИЕМ
*   ДАННЫХ. ВЕРОЯТНО, ЭТО КОМАНДА «ЗАПУСК ПЕРЕДАЧИ /
*   НАЧАЛО ВЫДАЧИ КАДРА» (ИЛИ ЗАВЕРШЕНИЕ ПОДГОТОВКИ
*   И ПЕРЕХОД К ПРИЁМУ ДАННЫХ).
*
****************************************************
ДИСП70	ВНЕШ	ТБУФ,ТВ67А,ТВ67,БПУ,И16,ШГ,БМВ1,ФИЗОБМ,БНСО,обвнп1
БЕНСОН	ВНЕШ	БЕНСОН,ошибка,вдудку
	ФИНИШ
