Э71ТК	СТАРТ	'10000'   , адрес загрузки модуля
	УПОТР	Э71ТК(М7) , М7 – база модуля (используется
*                            для адресации внутри Э71ТК)
***************************************************
* ИНДИВИДУАЛЬНОЕ ПОЛЕ ЗАДАЧИ (ИПЗ) МОДУЛЯ Э71ТК
* СТРУКТУРА СТАНДАРТНАЯ ДЛЯ НЕРЕЗИДЕНТА,
* НО С УВЕЛИЧЕННЫМ ОБЪЁМОМ ПОД МОДИФИКАТОРЫ
***************************************************
ИПЗ	КОНД	В'0'       , 0-е слово: СМ (сохраняется сумматор)
	КОНД	М41В'3'    , 1-е слово: РК=3 (режим АУ)
	КОНД	(20)В'0'   , 2..21 слова: РМР, М33, М32,
*                            М27, М21, М20, М17..М2
*                            (всего 20 слов, заполнены 0)
***************************************************
* L – МАКСИМАЛЬНАЯ ДЛИНА СООБЩЕНИЯ ДЛЯ ВЫДАЧИ
***************************************************
L	КОНД	В'500'     , максимальная длина сообщения
*                            500₈ слов (320 десятичных)
*
	КОНД	В'0'       , 23-е слово ИПЗ: не занимать
*                            (резерв для выравнивания)
*
***************************************************
* ОШШ – ПРОВЕРКА НОМЕРА ТЕРМИНАЛА ПРИ ОШИБКЕ
* ЕСЛИ М16=0 (СТАРЫЙ ОПРОС), ПЕРЕХОД К NEW
* ИНАЧЕ – ВЫЗОВ АВОСТА (АВАРИЙНОЕ ЗАВЕРШЕНИЕ)
***************************************************
ОШШ	МОДА	NЕW        , проверка: если М16=0
	ПИНО	(М16)      , (новый опрос) → переход к NEW
ОШ	УИИ	М15(М3)    , сохранить адрес ИПЗ задачи в М15
	ПВ	АВОСТА(М16), вызвать АВОСТА – аварийное
*                            завершение задачи
***************************************************
* ВХД – ВХОД ПОСЛЕ ОПРОСА ТЕРМИНАЛОВ.
* ВОССТАНАВЛИВАЕТ ГОТОВНОСТЬ ЗАДАЧИ В ШГП,
* ОБНУЛЯЕТ ПРИЗНАК ЗАНЯТОСТИ В 33-М СЛОВЕ ИПЗ
* И ПЕРЕДАЁТ УПРАВЛЕНИЕ НА БЛИСКВ.
***************************************************
ВХД НОП ,                     , вход после завершения опроса
 СЧ 2(М3)         ЕД.ЗАДАЧИ ПОЛЬЗ.
*                             , загрузить 2-е слово ИПЗ
*                             (РМР, содержит № задачи)
 ПВ ВШГП(М15)                , установить задачу в шкалу
*                             готовности пользователя (ШГП)
ВХД2 СЧ 33(М7)               , загрузить 33-е слово ИПЗ Э71ТК
 НТЖ Е48                     , сбросить 48-й разряд (признак
*                             активности модуля)
 СЛЦ 33(М3)                  , добавить 33-е слово ИПЗ задачи
 ЗП 33(М3)                   , сохранить обновлённое значение
 СЧ Е48                      , установить 48-й разряд
 ЗП 33(М7)                   , отметить модуль как активный
        сч      Е10          , загрузить код события Е10
 ПБ БЛИСКВ                   , исключить нерезидент без
*                             освобождения листов (остаётся
*                             в памяти)
*
*
 ПАМ 1   ПРИП                , резерв
 КОНД В’26’         40 ЯЧ.ИПЗ(48-17 Р.Р. РАВНЫ 26 ЯЧ.ИПЗ)
 КОНД М47В’1’               , константа 47-го разряда
ИС КОНД В’0’                , информационное слово (ИС)
МИНУС КОНД М40П’-’М32В’146’М24Х’FF’  СТАНД.ПРИГЛ.
*                             , стандартное приглашение "-"
 КОНД В’0’          44 ЯЧ.ИПЗ - ИСПОЛЬЗУЕТ ТВ40
Р КОНД В’0’                 , рабочая ячейка Р
Р1 КОНД В’0’                , рабочая ячейка Р1
О48П34 КОНД М33В’-1’В’-1’  , маска 48-34 разрядов (все 1)
*
 И П77                       , загрузить маску 77₈
 ПБ ВЕGIN                    , переход к основной логике
*                             (обработка запроса)
БОПТТ ПАМ 5      ДЛЯ ПМВЫД  , буфер для процедуры ПМВЫД (5 слов)
 ПАМ 9                       , дополнительные 9 слов
ВЕGIN ПАМ 0                  , начало основной логики
 УИ М2                       , М2 := код операции из СМ (младшие
*                              разряды)
 СЧ Е48-1(М2)               , маска бита терминала
 МОД ТУСП-1(М2)             , адрес ИПЗ задачи из таблицы ТУСП
 УИА (М3)                    , М3 := адрес ИПЗ задачи
 ЗП 2(М3)                    , сохранить единицу задачи в 2-м
*                             слове ИПЗ (РМР)
 МОД 8(М3)                   , загрузить 8-е слово ИПЗ (М16)
 УИА (М4)          М4:= <М16> , М4 := сохранённое значение М16
 МОДА АИС                    , адрес таблицы информационных слов
 ПИНО (М4)          <М16> ≠ 0 , если М16 не 0 → продолжить с
*                             обработки инф. слов (АИС)
ОПРПОД УИА ’2003’        О П Р О С   П О Д К Л Ю Ч Е Н И Я
*                             , блокировка прерываний
 СЧ ЯЧОПР(М3)               , загрузить ячейку опроса (66-е сл.)
 И ЕОПР                      , проверить признак "NEW" (E27)
 ПЕ ОПРП2         ЕСТЬ ПРИЗНАК ’NЕW’
*                             , если есть – переход к новому опросу
ОПРП1 СЧ ТЕРЕЗА(М3)    СТАРЫЙ ОПРОС
*                             , загрузить шкалу терминалов задачи
 И Е24П1                     , маска 24-1 разрядов (все терминалы)
 УИА ’107’(М17)             , код ошибки 107
 ПЕ ОШ            N ТЕРМИНАЛА > 24
*                             , если номер терминала >24 → ошибка
 СЧ ТЕРЕЗА(М3)              , загрузить шкалу ещё раз
 И ШКВИД	48-25РР. - ТЕРМИНАЛЫ, 24-1 - ВИДЕОТОНЫ
*                             , выделить только видеотоны (ШКВИД)
 СДА 64+24                   , сдвинуть вправо на 24 (оставить
*                             только видеотоны)
 ИЛИ ТЕРЕЗА(М3)             , объединить с исходной шкалой
*                             (получаем только не-видеотоны)
ОПРП3 ЗП (М3)                , сохранить в 0-е слово ИПЗ (СМ)
 ПБ ВХД                      , вернуться к завершению опроса
*
ОЧИС1 СЛИА 1(М4)         , обработали очередное инф. слово
*                            (увеличить М4 на 1)
 СЧ ИС                      , загрузить информационное слово
 И Е19                      , проверить 19-й разряд (признак
*                            "последнее инф. слово"?)
 ПЕ ОПРПОД        ОНО ПОСЛЕДНЕЕ
*                            если установлен → возврат к опросу
АИС УИА 57(М17)       М17:= N ПРИЧИНЫ
*                            код ошибки 57 (нарушение защиты)
 УИИ М14(М4)               , сохранить текущий адрес инф. слова
 МОДА ПМ2                  , адрес процедуры проверки (ПМ2)
 ПВ (М5)          ПРОВЕРКА НА ЧУЖОЙ ЛИСТ
*                            вызов проверки принадлежности листа
 ЗП ИС                      , сохранить результат (инф. слово)
 НТЖ ВСЕЕД                 , инвертировать все разряды
 ПЕ АИС1          НЕ УСТАНОВКА ПРИЗНАКА ’NЕW’
*                            если результат не все 1 → АИС1
* УИА ’2003’
 сч ЕОПР                    , загрузить бит "новый опрос" (Е27)
 или ЯЧОПР(М3)             , добавить к ячейке опроса задачи
 ЗП ЯЧОПР(М3)              , установить признак "NEW"
ОПРП2 СЧ ТЕРЕЗА(М3)    НОВЫЙ ОПРОС
*                            загрузить шкалу терминалов задачи
 ПБ ОПРП3                   , переход к общей обработке опроса
*                            (формирование СМ и возврат ВХД)
АИС1 И Е43                  , проверить 43-й разряд (признак
*                            "выдача или приём"?)
 ПЕ НЕОПР         ВЫДАЧА ИЛИ ПРИЕМ
*                            если установлен → спецобработка в/в
*
* ОПРОС ИЛИ ОТКАЗ. СТАРЫЙ ИЛИ НОВЫЙ *
*
 СЧ ЯЧОПР(М3)              , загрузить ячейку опроса задачи
 И ЕОПР                     , проверить признак "NEW"
 ПО ОLD           СТАРЫЙ: <М5> = 0
*                            если не NEW → старый опрос (М5=0)
 УИА (М5)          НОВЫЙ:   М5 := 0
*                            иначе новый опрос: тоже М5=0
 УИА -12(М16)              , М16 := -12 (счётчик для цикла
*                            обработки нового опроса)
 ПБ ПКОРР                   , переход к проверке корректности
*                            (ПКОРР)
NЕW СЧ ВСЕЕД         ОПРАШИВАЮТСЯ ВСЕ ПОДКЛЮЧЕННЫЕ
*                            загрузить все 1 (полная маска)
 ПБ ФОМА                    , переход к формированию маски опроса
ОLD СЧ ИС            ВЫДЕЛЕНИЕ ОПРАШИВАЕМЫХ ИЗ ИС
*                            загрузить информационное слово
 СДА 64-24                  , сдвинуть влево на 24 (выделить
*                            маску опрашиваемых терминалов)
ФОМА ЗП Р1            МАСКА ОПРОСА ГОТОВА
*                            сохранить маску опроса в Р1
 УИА ’2003’        У С Т.  Б Л П Р
*                            блокировка прерываний
 СЧ ТЕРЕЗА(М3)             , загрузить шкалу терминалов задачи
 И ШКЭ71                    , выделить терминалы, занятые под Э71
 И Р1                       , из них – только опрашиваемые
 ЗП (М3)          РАБОТАЮЩИЕ -> СМ
*                            сохранить работающие в 0-е слово ИПЗ
 НТЖ ТЕРЕЗА(М3)            , сбросить работающие из шкалы
 И Р1                       , оставить только опрашиваемые,
*                            но не работающие
 ЗП Р             ШКАЛА ОПРОСА ГОТОВА
*                            сохранить шкалу готовых к опросу в Р
 СЧ ИС                      , загрузить инф. слово
 И Е26                      , проверить бит Е26 (отказ?)
 ПЕ ОТКАЗ         ОТКАЗ ОТ ТЕРМИНАЛОВ
*                            если установлен → отказ
 МОДА ОПОР3                 , адрес обработчика опроса (ОПОР3)
 УИА (М13)         М13:= ОПОР3
 МОДА ОПОР4                 , адрес завершения опроса (ОПОР4)
 УИА (М14)         М14:= ОПОР4
 СЧ ИС                      , загрузить инф. слово
 И Е25                      , проверить бит Е25 (провал?)
 ПО ОПОР2         ОПРОС ’БЕЗ ПРОВАЛА’
*                            если 0 → опрос без провала
 СЛИА ОПОР3Б-ОПОР4(М14)    , иначе скорректировать М14:
*                            М14 := ОПОР3Б (опрос с провалом)
ОПОР2 СЧ Р                  , загрузить шкалу готовых к опросу
 ПО (М14)         ОПРОСИЛИ ВСЕХ
*                            если пусто → все опрошены (переход
*                            по М14: ОПОР4 или ОПОР3Б)
 НЕД                        , найти старший бит в шкале
 УИ М2            М2:= N ТЕРМИНАЛА
*                            М2 := номер очередного терминала
 СЧ Р                       , сбросить бит терминала в шкале
 НТЖ Е48-1(М2)     ГАШЕНИЕ В ШКАЛЕ ОПРОСА
 ЗП Р                       , обновить шкалу опроса
 ПБ (М13)                   , переход к обработчику (ОПОР3 или
*                            ОПОР3Б в зависимости от М13)
ОПОР3 СЧ ТСЛ-1(М2)     ПРОСМОТР ТСЛ
*                            загрузить ТСЛ терминала (ТСЛ-1
*                            т.к. нумерация с 1)
 И КОТ                      , проверить поле "код ответа"
 ПО ОПОР2         НЕТ КОДА ОТВЕТА
*                            если 0 → код не готов, вернуться
 НТЖ ТСЛ-1(М2)             , сбросить код ответа в ТСЛ
 ЗП ТСЛ-1(М2)              , обновить ТСЛ (очистить КОТ)
 СЧМР 64                    , извлечь сброшенный код из РМР
 МОДА ОПОР3А                , адрес для нового опроса
 ПИО (М5)          NЕW      , если М5=0 → новый опрос
 СДА 64-28                  , иначе старый: сдвинуть для
*                            размещения в старом формате
 РЗБ Е48Е24        ОТВЕТ ПО СТАРОМУ
*                            разобрать по маске 48-24
 СДА 64-1(М2)              , сдвинуть по номеру терминала
 ПБ ОПОР3Б                  , переход к сохранению ответа
ОПОР3А СДА 64-6          ОТВЕТ ПО НОВОМУ
*                            новый: сдвинуть на 6 разрядов
 ЗП (М3)          48-46 - ТИП.25-26 - КОТ.1-15 - НОМЕР
*                            записать в 0-е слово ИПЗ
 СЧИ М2                     , загрузить номер терминала
 ИЛИ (М3)                   , добавить к ответу
 ЗП (М3)                    , обновить
 СЧ ТСЛ-1(М2)              , загрузить ТСЛ
 СДА 64+АТ                  , выделить физический номер линии
 СДА 64-15                  , сдвинуть в позицию 21-16
 ИЛИ (М3)          21-16 - ФИЗ.N ТЕРМИНАЛА
*                            добавить к ответу
 ЗП (М3)                    , обновить
 СЧ ТСЛ-1(М2)              , загрузить ТСЛ
 И Q                        , выделить поле Q
 СДА 64-30                  , сдвинуть в старшие разряды (48-43)
 ИЛИ (М3)                   , добавить к ответу
ОПОР3Б ЗП (М3)          КОД ОТВЕТА -> СМ
*                            сохранить полный ответ в СМ
 ПБ ВХД                     , вернуться к завершению опроса
ОПОР4 СЧ (М3)               , загрузить 0-е слово ИПЗ (СМ)
 ПО ВХД           НЕТ РАБОТАЮЩИХ И НЕ НОВЫЙ ОТЛАДЧИК
*                            если 0 → нет активных терминалов
 СЧ ЯЧОК(М3)               , загрузить ячейку закрытия (66-е сл.)
 ИЛИ ЕОК                    , установить признак закрытия задачи
 ЗП ЯЧОК(М3)               , обновить
 ПБ ВХД2          ЗАДАЧУ  Н Е   О Т К Р Ы В А Е М
*                            переход к ВХД2 (завершение с
*                            закрытием задачи)
НЕОПР СЧ ИС            , загрузить информационное слово
*                            (разряды с 24-го содержат адрес
*                            массива или признак операции)
 И Е44                  , проверить 44-й разряд (признак
*                            выдачи на операторский терминал)
 УИА (М16)              , М16 := 0 (сбросить)
 ПЕ ПМ                  , если бит 44 установлен → выдача
*                            на операторский терминал (ПМ)
ПКОРР УИА ’107’(М17)    , код ошибки 107 (некорректный номер
*                            терминала)
 СЧ ИС            М2:= N ТЕРМИНАЛА
*                            загрузить инф. слово
 СДА 64+12(М16)         , сдвинуть вправо на 12+М16 (выделить
*                            номер терминала из инф. слова)
 И П77                  , оставить 6 бит
 УИ М2                  , М2 := номер терминала (0-47)
 ПО ОШШ           N ТЕРМИНАЛА = 0
*                            если 0 → ошибка (недопустимый
*                            номер терминала)
 ВЧОБ П60               , проверить, не превышает ли 48 (60₈)
 ПЕ ОШ                  , если больше → ошибка
        сч      ШКАС    , проверить шкалу АС-терминалов
        или     ШКУСТР  , добавить прямые терминалы
        и       E48-1(М2), выделить бит данного терминала
        по      ОШ      , если терминал не активен → ошибка
 И ТЕРЕЗА(М3)           , проверить наличие терминала в шкале
*                            задачи (ТЕРЕЗА)
 ПО ОШ            НЕТ ТЕРМИНАЛА У ЗАДАЧИ
*                            если нет → ошибка
 МОДА ФОМА              , подготовка перехода к формированию
*                            маски опроса (ФОМА)
 ПИНО (М16)         НОВЫЙ ОПРОС
*                            если М16≠0 → это новый опрос
 И ШКЭ71                , проверить, занят ли терминал под Э71
 ПЕ ОШ            ТЕРМИНАЛ В РАБОТЕ
*                            если занят → ошибка
 СЧ ШКВЫД               , проверить шкалу выдачи
 ИЛИ ШКОКВД             , или завершения выдачи
 ИЛИ ШКЗАК              , или заявок на выдачу
 И Е48-1(М2)            , бит данного терминала
 ПО ПМ            МОЖНО РАБОТАТЬ
*                            если терминал не занят → можно
*                            начинать операцию ввода-вывода
 УИА ’2003’             , иначе блокировка прерываний
 СЧИ М4                 , сохранить текущий адрес инф. слова
 ЗП 8(М3)               , в 8-е слово ИПЗ (М16)
 СЧ 2(М3)         ЕД.ЗАДАЧИ ПОЛЬЗ.
*                            загрузить 2-е слово ИПЗ (РМР)
 ИЛИ МЫЖДЕМ             , добавить в шкалу ожидающих
 ЗП МЫЖДЕМ              , задача будет ждать освобождения
*                            терминала
 ПБ ВХД2                , переход к завершению (закрыть задачу
*                            до освобождения терминала)
*
ПРОСВЯ И ШСВЯТ         , проверить шкалу связных линий
*                            (терминалы, подключённые через
*                            модем или спец. связь)
 ПО РЕКОРД        НА ВЫДАЧУ
*                            если не связная → сразу к выдаче
 СЧ ТСЛ-1(М2)           , загрузить ТСЛ терминала
 СДА 64+АТ              , выделить поле физического номера
*                            линии (сдвиг на АТ разрядов)
 УИ М6                  , М6 := физический номер линии
 СЧ 9(М3)         <М15> ИЗ ИПЗ
*                            загрузить 9-е слово ИПЗ (М15)
 СДА 64-45              , выделить поле "N ЭВМ-адресата"
 НТЖ ТАС(М6)            , сравнить с текущим значением в ТАС
 И Е48П46               , маска поля N ЭВМ
 НТЖ ТАС(М6)            , обновить N ЭВМ в ТАС
 ЗП ТАС(М6)       ТАС(N)[48:46 Р.]:=N ЭВМ-АДРЕСАТА
*                            сохранить обновлённую ТАС
 ПБ РЕКОРД              , перейти к выдаче (РЕКОРД)
*
ПМ УИА 58(М17)       ПРОВЕРКА МАССИВА
*                            код ошибки 58 (неверный массив)
 УИА 24(М16)            , М16 := 24 (смещение для первого
*                            прохода по инф. слову)
 МОДА ПМ1               , адрес подпрограммы ПМ1
 УИА (М5)               , М5 := 0 (индекс для ПМ1/ПМ3)
*
ПМ1 УИИ М13(М14)      А НАЧ -> М13.А КОН -> М14
*                            М13 := адрес начала массива,
*                            М14 := адрес конца (из М14)
 СЧ ИС                  , загрузить информационное слово
 СДА 64(М16)            , сдвинуть для выделения поля (А нач
*                            или А кон в зависимости от М16)
 И П7777                , оставить 15 бит
 УИ М14                 , М14 := адрес (начала или конца)
 СЧ ИС                  , загрузить инф. слово ещё раз
 СДА 64+20(М16)         , сдвинуть вправо для выделения поля
*                            индекс-регистра (20 разрядов)
 И П17                  , оставить 5 бит (номер ИР)
  ПО ПМ4           ИР НЕ УКАЗАН
*                            если ИР=0 → пропустить модификацию
 НТЖ П17           А:=А+<ИР>
*                            инвертировать для получения
*                            абсолютного значения?
 УИ М15                 , М15 := номер индекс-регистра
 МОДА (М3)              , база – адрес ИПЗ задачи
 МОД 7(М15)             , загрузить значение ИР (7-е слово ИПЗ
*                            и далее)
 СЛИА (М14)             , А кон := А кон + значение ИР
*
ПМ4 НОП ---
 СЛИА -24(М16)          , уменьшить М16 на 24 (для второго
*                            прохода М16 станет =0)
 МОДА ПМ2               , адрес возврата после проверки
 ПИО (М16)         ’ВЫТАЩИЛИ’ А НАЧ
*                            если М16=0 → оба адреса получены
 СЛИА ПМ3-ПМ1(М5)       , иначе установить М5 для перехода
*                            к ПМ3 (обработка операторского
*                            терминала)
 СЧИ М13                , загрузить адрес начала
 ЗП Р                   , сохранить в Р (для проверки)
 СЧИ М14           А КОН , загрузить адрес конца
 УИА 34(М17)            , код ошибки 34 (А нач > А кон)
 ВЧ Р                   , сравнить А кон с А нач
 ПЕ ОШ            А НАЧ. > А КОН
*                            если А нач > А кон → ошибка
 СЛЦ Е1                 , добавить 1 (длина = конец - начало + 1)
 СЛИА 1(М14)            , скорректировать адрес конца
 УИ М11           М11:= ДЛИНА МАССИВА
*                            М11 := длина массива
 ВЧ L                   , сравнить с максимальной длиной (L)
 ПЕ ПМ2           ДЛИНА МАССИВА (LМ) ≤ МАХ
*                            если меньше или равно → ПМ2
 УИА ’500’(М11)    LМ := МАХ
*                            иначе ограничить длину (500₈ слов)
 МОДА (М13)         А КОН:= А НАЧ + LМ
 УИА ’500’(М14)         , скорректировать адрес конца
*
ПМ2 СЧИ М14           ПРОВЕРКА НА ЧУЖОЙ ЛИСТ
*                            загрузить адрес конца для проверки
 ЗП 41(М7)              , сохранить в 41-м слове ИПЗ (для
*                            последующей передачи в ДЛЯЭ71)
 МОДА ОШ                , адрес возврата при ошибке
 УИА (М15)              , М15 := 0 (тип проверки?)
 СЧИ М15                , загрузить 0
 ПВ ЗАПВЫХ(М15)         , вызов ЗАПВЫХ (проверка принадлежности
*                            листа задаче)
 УИА 0                  , сброс
 СЧ (М14)               , загрузить слово по адресу конца
*                            (проверка доступности)
 ПРЕ ’2003’             , блокировка прерываний с защитой
 ПБ (М5)                , возврат (если М5=0 → ПМ1, иначе ПМ3)
ПМ3 СЧ ИС            , загрузить информационное слово
 И Е44                  , проверить 44-й разряд (выдача на
*                            операторский терминал?)
 ЗП 42(М7)              , сохранить в 42-е слово ИПЗ (признак
*                            выдачи на опер. терминал)
 ПО Э71           НЕ ВЫДАЧА НА ОПЕРАТОРСКИЙ
*                            если бит 44 не установлен → Э71
 УИА -13(М17)           , М17 := -13 (число слов для переноса
*                            из поля математика в Э71ТК)
 МОДА ОЧИС1             , адрес возврата = ОЧИС1
 УИА (М15)              , М15 := 0 (индекс для цикла)
 УИИ ’32’(М15)          , сохранить адрес возврата в М32
ПЕРТ УИА 0             ПЕРЕНОС С ПОЛЯ МАТЕМАТИКА В Э71ТК
*                            начать перенос данных
 МОДА (М17)             , адрес смещения в поле математика
 СЧ 13(М13)             , загрузить слово из поля математика
*                            (13-е слово относительно М13)
 УИА 3                  , разрешить прерывания
 МОДА БОПТТ             , адрес буфера БОПТТ в Э71ТК
 ЗП 13(М17)             , записать в буфер Э71ТК
 МОДА ПЕРТ              , цикл по числу слов
 ЦИКЛ (М17)             , повторить для всех 13 слов
 СЧ Е23                 , загрузить код вызова нерезидента Е23
 МОДА БОПТТ             , адрес буфера для выдачи
 УИА (М16)              , М16 := 0
 ПБ ТВ40          ВЫДАЧА, вызов нерезидента для выдачи на
*                            операторский терминал
*
*      Э    7 1
*
Э71 НОП ,               , вход для экстракода 71 (обмен)
 МОД ТСЛ-1(М2)          , получить адрес начального рекорда
 УИА (М15)          М15 := АДРЕС НАЧАЛЬНОГО РЕКОРДА
        уиа     -13(М12), М12 := -13 (число попыток)
 СЧ ШЗПРИМ        ’1’->ШЗПРИМ:
*                            загрузить шкалу запрета приёма
 ИЛИ Е48-1(М2)     I - ДО ВЫДАЧИ ’РАЗРЕШЕНИЯ’
*                            установить бит запрета для данного
*                            терминала (запретить приём)
 ЗП ШЗПРИМ        О - ДО КОНЦА ПОДГОТОВКИ МАССИВА
*                            обновить шкалу
 СЧ ШКЭ71               , отметить терминал как занятый
 ИЛИ Е48-1(М2)     ’1’ -> ШКЭ71 = З А Х В А Т
*                            под Э71
 ЗП ШКЭ71
 СЧ Е37                 , загрузить биты служебных флагов
 ИЛИ Е40
 И ИС                   , выделить разрешённые в инф. слове
 ИЛИ ТСЛ-1(М2)          , добавить текущие флаги ТСЛ
 ИЛИ КОТ                , добавить код ответа (если был)
 НТЖ КОТ           ГАШЕНИЕ КОТ-А ( НА ВСЯКИЙ СЛУЧАЙ )
*                            сбросить код ответа
 ЗП ТСЛ-1(М2)           , обновить ТСЛ
 И Е40                  , проверить бит 40 (направление:
*                            приём или выдача)
 НТЖ Е40                , инвертировать бит
        уии     М1(М15), М1 := адрес начального рекорда
 СДА 64-9(М2)           , сдвинуть для установки в шкалу
*                            выдачи Э71 (ШКВЭ71)
 ИЛИ ШКВЭ71        УСТАНОВКА Е В ШКВЭ71
*                            установить бит в шкале
 ЗП ШКВЭ71
 И Е48-1(М2)            , проверить, установлен ли бит выдачи
 ПЕ ПРОСВЯ        *** В Ы Д А Ч А ***
*                            если 1 → выдача (переход к ПРОСВЯ)
 СЧ ТСЛ-1(М2)                    *** П Р И Е М ***
*                            иначе приём: загрузить ТСЛ
 ИЛИ ЕСЛВ          ЕСЛВ -> ТСЛ ДЛЯ ВЫДАЧИ ПРИГЛАШЕНИЯ
*                            установить бит служебной выдачи
 ИЛИ ЕПРИГ               , и бит приглашения
 ЗП ТСЛ-1(М2)           , обновить ТСЛ
 СЧ Е37                 , загрузить биты для приглашения
 ИЛИ Е39
 И ИС                   , проверить разрешения в инф. слове
 ПЕ INS           ПРИГЛАШЕНИЕ НЕСТАНДАРТНОЕ
*                            если не стандартное → INS
 СЧ МИНУС               , иначе загрузить стандартное
*                            приглашение "-"
 УИА 0             ЗАПИСЬ ’-’ МАТЕМАТИКУ
*                            записать в начало буфера
 ЗП (М13)               , сохранить "-" в 0-е слово буфера
 УИА ’2003’             , блокировка прерываний
INS СЧ ИС            ПРИЕМ СЕКРЕТНЫЙ
*                            проверить инф. слово
 И Е38                  , бит 38 (секретный приём)
 ПО РЕКОРД        НЕТ   , если не секретный → к формированию
*                            рекордов
 СЧ ТАЙНА         ’1’ -> ТАЙНА
*                            иначе установить бит секретности
*                            (запрет эха)
 НТЖ Е48-1(М2)          , сбросить бит в ТАЙНА?
 ЗП ТАЙНА               , обновить шкалу ТАЙНА
РЕКОРД НОП ,            , начало формирования цепочки
*                            рекордов для приёма/выдачи
 УИА 3		ЗАХВАТ БУФЕРА ДЛЯ ВЫДАЧИ ИДЕТ
*                            разрешить прерывания
 СЛИА -1(М2)	*** ДИНАМИЧЕСКИ ***
*                            М2 := М2-1 (для индексации)
        счи     М13 М11 - ДЛИНА МАССИВА (L)
*                            загрузить адрес начала буфера
        сда     64-15 М12 - ЦИКЛ ПО ТРР
*                            сдвинуть для выделения номера
        или     E48         , установить 48-й разряд (признак
*                            занятости?)
        зп      Р1          , сохранить в Р1 (заголовок
*                            рекорда)
        сч                 , очистить СМ
        зп      E48(М3)     , сбросить адрес свободной строки
*                            ТРР в ИПЗ задачи
рек1  счи     М15	ПЕРВЫЙ РЕКОРД БУФЕРА (МАКРОРЕКОРД)
*                            загрузить адрес начала рекорда
        зп      E38(М3)	А НАЧАЛА МАКРОРЕКОРДА
*                            сохранить как начало макрорекорда
        зп      ТБЛ(М2)	ТБЛ - А НАЧАЛА РЕКОРДА
*                            обновить таблицу буферов линий
        слиа    -23(М11) L := L-23
*                            уменьшить оставшуюся длину на 23
        сч      Р1          , загрузить заголовок
        слц     32(М7)      , добавить константу 32 (размер
*                            рекорда?)
        зп      3(М15)      , записать в поле ДЛ (длина рекорда)
        сч      Е46Е45	СЧЕТЧИК, НОМСИМ, ВН, ДЛ -> "НУЛЬ"
*                            начальное значение счётчика
        зп      (М15)       , записать в начало рекорда
        сч      П60         , константа 60₈
        зп      4(М15)      , записать в поле НОМСИМ
        сч                  , очистить
        зп      1(М15)      , сбросить ссылку на следующий
*                            рекорд (пока нет)
        уиа     -26(М16)    , М16 := -26 (число слов для
*                            очистки)
РОСРЕК НОП ,            РОСПИСЬ РЕКОРДА НУЛЯМИ
 МОДА (М15)               , адрес начала рекорда
 ЗП 31(М16)               , записать 0 в слово рекорда
 МОДА РОСРЕК              , цикл
 ЦИКЛ (М16)               , повторить для всех 26 слов
        слиа    '40'(М15)       ? Р := А НАЧАЛА РЕКОРДА + 40
*                            вычислить адрес следующего рекорда?
        счи     М15         , загрузить адрес
        зп      Р           , сохранить в Р
        сч      ИС          , загрузить инф. слово
 И Е40                      , проверить бит 40 (выдача?)
 ПЕ ПРИЕМ                   , если 0 → приём (формирование
*                            буфера для приёма)
        счи     М12         , для выдачи: загрузить номер
*                            попытки?
        зп      '66'(М7)    , сохранить в 66-е слово ИПЗ
 СЛИА Н(М1)                 , вычислить адрес начала данных
*                            в рекорде (Н = 9)
* ЗАПРЕК НОП ,
 ПВ ДЛЯЭ71+1(М16)	?ЗАПОЛНЕНИЕ ОЧЕРЕДНОГО РЕКОРДА
*                            вызов ДЛЯЭ71 (перекодировка и
*                            заполнение рекорда данными)
 УИА 3                      , разрешить прерывания
 МОДА ОЧИС1                 , адрес возврата
 ПИО (М13)         М13 = 0 - ВСЕ ПЕРЕПИСАЛИ В РЕКОРДЫ
*                            если М13=0 → все данные
*                            перенесены
        мод     БОПТТ+13    , иначе загрузить следующий адрес
        уиа     0(М12)      , М12 := 0 (сброс счётчика)
        пб      поиск       , переход к поиску свободного
*                            рекорда для продолжения
*
*     П Р И Е М
*
ПРИЕМ НОП ,                 , вход для операции "приём"
 СЧИ М11        УДОВЛЕТВОРИЛИ
*                            , загрузить оставшуюся длину (М11)
 ПО РАВНО       ДА (L = 0)  , если 0 – массив полностью принят
 И Е15                       , проверить бит 15 (знак?)
 ПЕ ХВАТИТ      ДА (L < 0)  , если отрицательное – больше чем
*                              нужно, переход к завершению
поиск  сч      ТСЛ-1(М12) 	ПОИСК ОЧЕРЕДНОГО РЕКОРДА
*                            , загрузить строку ТРР (ТСЛ-1
*                            используется как шкала рекордов)
        пе      п1		ЛИСТ ИСПОЛЬЗУЕТСЯ ПОД БУФЕРА
*                            , если не 0 – лист уже используется
        сч      E48(М3)     , проверить адрес свободной ТРР
        пе      п2		АДРЕС СВОБОДНОЙ ТРР УЖЕ ИЗВЕСТЕН
*                            , если не 0 – можно сразу к захвату
        счи     М12	E48(М3) := АДРЕС 1Й СВОБ. СТРОКИ ТРР
*                            , иначе запомнить текущий М12 как
        зп      E48(М3) (ВСЕГДА НА МЕТКУ "П2")
*                            , адрес первой свободной строки
п1  и       Е48П17           , выделить биты занятости рекордов
        пе      рек4	ЕСТЬ СВОБОДНЫЕ РЕКОРДЫ
*                            , если есть свободные – к захвату
п2  мода    поиск            , цикл по всем строкам ТРР
        цикл    (М12)        , повторить для следующей строки
        мод     E48(М3)  E48 -> М12
*                            , загрузить сохранённый адрес в М12
        уиа     0(М12)      , если 0 (не было свободных)
        сч                   , очистить СМ
        пв      ТБУФ(М15)	ДАЙ ЛИСТ
*                            , запросить новый лист ОЗУ через ТБУФ
        сда     64-8		ЗАПИСЬ СТРОКИ ТРР
*                            , преобразовать ответ
        или     Е48П17       , установить биты занятости всех
*                              32 рекордов
        зп      ТСЛ-1(М12)  , сохранить в ТРР
        уиа     '3'         , разрешить прерывания
рек4  нед     П77777	М15: = Ф НАЧ. ОЧЕРЕДНОГО РЕКОРДА
*                            , найти старший свободный бит
        уи      М16	М6 - А НАЧ. ПРЕДЫДУЩЕГО РЕКОРДА
*                            , М16 – номер рекорда
        сда     64-5        , сдвинуть для вычисления номера
        уи      М15         , М15 – номер рекорда
        уиа     '2003'      , блокировка прерываний
        сч      E48(М16)    , сбросить бит занятости
        нтж     ТСЛ-1(М12)  , в шкале ТРР
        зп      ТСЛ-1(М12)
        уиа     '3'         , разрешить прерывания
        мод     ТСЛ-1(М12)  , вычислить адрес начала рекорда
        слиа    0(М15)      , добавить смещение номера рекорда
        счи     М15         , загрузить адрес
        зп      ТБЛ(М2)     , сохранить в ТБЛ как текущий
        уии     М1(М15)     , М1 := адрес рекорда
        нтж     Р           , сравнить с ожидаемым адресом
        по      рек5	ПОЛУЧИЛСЯ МАКРОРЕКОРД
*                            , если совпадает – макрорекорд
        счи     М15         , иначе установить ссылку на
        мод     E38(М3)     , новый рекорд
        зп      1	УСТ. ССЫЛКИ "ВНИЗ"
*                            , в предыдущий рекорд
        сч      E38(М3)	УСТ. ССЫЛКИ "ВВЕРХ"
*                            , загрузить адрес начала макрорекорда
        зп      2(М15)      , записать обратную ссылку
        пб      рек1        , продолжить формирование цепочки
рек5  слиа    -32(М11)	L := L-32
*                            , уменьшить оставшуюся длину
        мод     E38(М3)     , скорректировать длину макрорекорда
        сч      3           , загрузить текущую длину
        слц     E6          , добавить 6 (новый рекорд)
        мод     E38(М3)
        зп      3           , обновить
        уиа     -31(М16)    , М16 := -31 (число слов для очистки)
        слиа    -9(М1)      , отступить на 9 слов назад (поле Н)
        сч                   , очистить СМ
        пб      РОСРЕК      , перейти к росписи нулями нового
*                              рекорда
РАВНО   ноп                 , массив принят точно по размеру
ХВАТИТ  мод     E38(М3)	ЗАВЕРШЕНИЕ ПОДГОТОВКИ БУФЕРА ДЛЯ I
*                            , загрузить адрес начала макрорекорда
        уиа     0(М16)	ПОДПРАВКА ДЛИНЫ ПОСЛЕДНЕГО РЕКОРДА
*                            , М16 := 0
        мод     3(М16)	(ЧТОБЫ НЕ ПРИНЯТЬ ЛИШНЕГО)
*                            , модифицировать длину
        слиа    0(М11)      , прибавить оставшуюся длину
        счи     М11         , загрузить итоговую длину
        или     Р1          , добавить заголовок
        зп      3(М16)      , записать в поле ДЛ
 МОДА ОЧИС1                 , адрес возврата
 УИА (М16)                  , М16 := 0
        сч      ТСЛ(М2)    , загрузить ТСЛ терминала
        зп      ТБЛ(М2)    , обновить ТБЛ (адрес начала рекорда)
 ПБ ДЛЯЭ71                  , перейти к выдаче приглашения
*                              (завершение подготовки буфера)
*
*
*
*
ОТКАЗ МОДА ОТКЗ          М14:= ОТКЗ
*                            , адрес возврата = ОТКЗ
 УИА (М14)                  , установить
 МОДА ОПОР2         ЗА НОМЕРОМ ТЕРМИНАЛА
*                            , вызов ОПОР2 для получения номера
 ПВ (М13)                   , очередного терминала
 СЧ ТСЛ-1(М2)              , загрузить ТСЛ терминала
 И ГТСЛ          ГАШЕНИЕ N ЗАДАЧИ В ТСЛ
*                            , очистить номер задачи в ТСЛ
 ЗП ТСЛ-1(М2)              , обновить
 СЧ ШЗНКТ                   , сбросить бит в шкале занятых
 НТЖ Е48-1(М2)             , терминалов (обычных)
 ЗП ШЗНКТ         ТЕРМИНАЛЫ ОСВОБОЖДЕНЫ
 И ШКОТЛ                    , выделить терминал отладчика
 ЗП ШКОТЛ                   , сбросить бит
 СЧ ШЗНКТ                   , загрузить обновлённую шкалу
 И ТЕРЕЗА(М3)              , обновить шкалу терминалов задачи
 ЗП ТЕРЕЗА(М3)
 ЗП (М3)          ОСТАВШИЕСЯ -> СМ
*                            , сохранить оставшиеся терминалы
*                              в 0-е слово ИПЗ
 И ШКОТЛ                    , проверить, остались ли отладчики
 ПЕ ОПОР2                   , если да – продолжить отказ
 СЧ АВОС(М3)               , иначе очистить поле АВОС (68-е
*                              слово ИПЗ)
 И О48П34                   , маска 48-34 разрядов
 ЗП АВОС(М3)               , обновить
 ПБ ОПОР2         ЗА N ОЧЕРЕДНОГО ТЕРМИНАЛА
*                            , продолжить для следующего
ОТКЗ СЧ ШКИВ                , загрузить шкалу инициатив
 ИЛИ Е36                    , установить бит E36 (вызов
 ЗП ШКИВ          ВЫЗВАТЬ ПЛАНИРОВЩИК
*                            , планировщика)
 ПБ ВХД                     , вернуться к основной логике
*Р1 ПАМ 1
*
*
МОТТ ВНЕШ ЕСЛВ,ЕПРИГ,ШКОТЛ
*МОТТ ВНЕШ ПОИСК,НУЖРЕК,ДЛИНА,ШАКТИ,ЕАКТИВ,ШКРАБН
МОТТ ВНЕШ КОТ,ШЗПРИМ,ТАЙНА,ШЗНКТ
МОТТ ВНЕШ ШКАС,ШКУСТР,ШКЭ71,ШКВЭ71,(ШКВИД,ШКАЛ),МЫЖДЕМ
МОТТ ВНЕШ ШКВЫД,ШКОКВД,ШКЗАК,Е48Е24,ШСВЯТ,ГТСЛ
*МОТТ ВНЕШ ТСВ,ДЕЛЮ1
ДИСП70 ВНЕШ ТСЛ,ТБУФ,ТВ40,ШКИВ,ШКСВН,ШКНПП
ДИСП70 ВНЕШ АВОСТА,ШГ,ТУС,ТЕРЕЗА,П17,П77,П7777,(П77777,Е15П1)
ДИСП70 ВНЕШ П60,ВСЕЕД,(Q,Е18П16),Е24П1,Е46Е45
ДИСП70 ВНЕШ Е48П25,Е48П43
ДИСП70 ВНЕШ ТУСП,(Е48П46,Е46П48),ТАС,БЛИСКВ
ВИСП ВНЕШ ВШГП
СОСТАВ ВНЕШ АТ,АВОС
ТЕРМ ВНЕШ ДЛЯЭ71
БОЭК1 ВНЕШ ЗАПВЫХ
КАЧКА ВНЕШ Е48П17
КИТ ВНЕШ ТБЛ
 Е
 М
 ЭКВИВ (Н,9)
 ЭКВИВ (ЯЧОПР,'66'),(ЕОПР,Е27)
 ЭКВИВ (ЯЧОК,'66'),(ЕОК,Е28)
 ФИНИШ
