ЭКО	СТАРТ	'10000'         
	Б                           
	Е                         
	М                    
*
* ДОПОЛНИТ. МОДУЛЬ УПРАВЛЕНИЯ АППАРАТУРОЙ ДКС К-71
*
* ЭКО - ЭКСТРАКОД ОБМЕНА (С ЭВМ "ЭЛЕКТРОНИКА-60")
* ПРЕДСТАВЛЯЕТ СОБОЙ "РАСШИРЕНИЕ" МОДУЛЯ "СВЯЗЬ7",
* ДЛЯ ОБСЛУЖ. СПЕЦ. РЕЖИМОВ СВЯЗИ С ДКС
* ПРИ ПОМОЩИ Э50 '133' (ЧТ/ЗП С УДАЛ. НОСИТЕЛЯ),
* Э52 '7777' И Э52 '3333'(?).
* ИСП. ЕСЛИ NНАПР КРК <>0.
*** РЕГИСТРЫ ***
* ПРИ "ХОЛОДНОМ СТАРТЕ" НЕ ЗАГР.
* НУЖНО ДОП. СОБЫТИЕ (В КОНФУС?).
*
*М4 - СВЯЗЬ7
*М15,М17 - КОНФУС
*/ИЛЬИН/
*
*
	ГБЛВ ∧К71                   , ГЛОБАЛЬНАЯ ПЕРЕМЕННАЯ КОНФИГУРАЦИИ
∧К71 УСТВ 1                     , КОМПЛЕКС К-71 ВКЛЮЧЁН
*
	АПУ     (&К71).ДА            , ЕСЛИ К71 (∧К71=1) → .ДА
	АПБ	.НЕТ                    , ИНАЧЕ → .НЕТ (ПУСТО)
*
.ДА АНОП                         , ТОЧКА ВХОДА ДЛЯ КОНФИГУРАЦИИ К-71
	употр	ЭКО(М6)             , РАБОЧИЙ РЕГИСТР МОДУЛЯ – М6
*ДЛЯ Э50 '133' С МАСКАМИ 3700-3703
*
* СМ: 37XX FINI 0000 0000 (МАСКА ДЛЯ Э50 '133')
* FI(35:31) - ФИЗ. ЛИСТ
* NI(29:25) - МАТ. ЛИСТ.
	уиа	тестс7(М15)         , М15 = АДРЕС ТЕСТС7 (СЧЁТЧИК СОСТОЯНИЙ)
эковхо	мода	мастип             , ЦИКЛ ПО 4 ВЕРСИЯМ ДКС (МАСТИП)
*Маска версии ДКС (1-3)
*уст. в ручную
*у нас версия №3
	сч маш3-мастип(М15)        , ЗАГРУЗИТЬ МАСКУ ВЕРСИИ №3
	слц	базэко !ИСП. ВЗУ    , ДОБАВИТЬ БАЗОВЫЙ АДРЕС ЭКО
	мода	мастип
	зп маш3-мастип(М15)        , СОХРАНИТЬ ОБНОВЛЁННУЮ МАСКУ
	мода	эковхо
	цикл	(М15)               , СЛЕДУЮЩАЯ ВЕРСИЯ (М15 УМЕНЬШАЕТСЯ)
	сч	(М3)                    , ЗАГРУЗИТЬ АРГУМЕНТ ЭКСТРАКОДА (ИЗ М3)
	сда	64+12                   , ВЫДЕЛИТЬ БИТЫ 37-48
	и	П77777                  , ОСТАВИТЬ 15 МЛАДШИХ
	зп	экояч                   , СОХРАНИТЬ В ЭКОЯЧ (НОМЕР ЗОНЫ)
	уи	М5  АНАЧ. МАТЕМАТИЧ. ? , М5 = НАЧАЛЬНЫЙ МАТ. ЛИСТ
	мода	уход                    , ВЫЗОВ УХОД ДЛЯ ПОЛУЧЕНИЯ АДРЕСА
	уиа	0(М15)                  , М15 = 0
	счи	М15
	пв	ЗАПВЫХ(М15) В БОЭК1    , ЗАПРОСИТЬ ДОСТУП К ФИЗ. ПАМЯТИ
	уиа	слркс1(М15)         , М15 = АДРЕС СЛРКС1
зпшку7	уиа	'2000'              , РЕЖИМ БЕЗ ПРИПИСКИ
	сч	(М5)                    , ЗАГРУЗИТЬ СЛОВО ПО М5
	уиа	'2003'              , ВКЛЮЧИТЬ ПРИПИСКУ И ЗАЩИТУ
	слиа	-1(М5)              , УМЕНЬШИТЬ М5
	мода	зпшку7
	цикл	(М15)               , ЦИКЛ ПО ВСЕМ СЛОВАМ (СЛРКС1…)
	сч	Е48-1(М12)          , МАСКА ЗАДАЧИ (М12 – НОМЕР ЗАДАЧИ)
	или	шкаэко  - !ВЗУ АС К-71 , УСТАНОВИТЬ БИТ В ШКАЛЕ ЭКО
	зп	шкаэко
	счи	                        , ОЧИСТИТЬ СМ
	пб	эконец-СВЯЗЬ7(М4) !В СВЯЗЬ7 ВЫХОД , ПЕРЕХОД К ЗАВЕРШЕНИЮ
уход	уиа	'72'(М6) ЧЛИСТ        , КОД ОШИБКИ: ЧИСЛО ЛИСТОВ
	пб	МДР(М7) !ИПЗ ДИСП70    , ПЕРЕХОД К МДР (УПРАВЛЕНИЕ ДИСКАМИ)
*** РАЗДЕЛ "СВЯЗЬ7" .
*** ОСОБ. РЕЖ. РАБОТЫ С ТЕРМ. ЧЕРЕЗ ДКС
*
прцес1	сч	АЗУ(М4) ПРИ ПОДКЛ. ТЕРМ. , ЗАГРУЗИТЬ АВАРИЙНУЮ ЗАЩИТУ УСТР-В
	сда	64+24                   , ВЫДЕЛИТЬ СТАРШИЕ 24 БИТА
	кк	26,'70002'(М16) !КОМАНДА 132, ЗАПИСАТЬ В БУФЕР КАДОПАМА
	пам	0                       , РЕЗЕРВ
прцс1а	сч	базэко                  , ЗАГРУЗИТЬ БАЗОВЫЙ АДРЕС ЭКО
	уи	М6                      , СОХРАНИТЬ В М6
	сч	вердкс                  , ЗАГРУЗИТЬ ВЕРСИЮ ДКС
	зп	номмаш                  , СОХРАНИТЬ В НОММАШ
	мод	номмаш                  , МОДИФИКАЦИЯ ПО НОМЕРУ МАШИНЫ
	мод	номмаш                  , ДВОЙНАЯ МОДИФИКАЦИЯ (ДЛЯ ТАБЛИЦЫ?)
	уиа	0(М17)                  , М17 = 0 (СБРОС)
	сч	НЗАД(М2)                , ЗАГРУЗИТЬ НОМЕР ЗАДАЧИ-АБОНЕНТА (М2)
	уи	М15                     , М15 = НОМЕР ЗАДАЧИ
	сч	5(М15)                  , ЗАГРУЗИТЬ 5-Е СЛОВО ИПЗ (М27)
	и	К2013                   , ПРОВЕРИТЬ КОД 2013₈ (УПРЯТЫВАНИЕ)
	пе	трмдкс-СВЯЗЬ7(М4)      , ЕСЛИ ЗАДАЧА УПРЯТАНА – ВЫХОД
	сч	СОБЫТ(М15) М17 - КТОМ+2, ЗАГРУЗИТЬ СЛОВО СОБЫТИЙ ЗАДАЧИ
	сда	64-9                    , СДВИГ ВЛЕВО НА 9
	нтж	УКАЗД(М15) М15 - ГУС    , СРАВНИТЬ С УКАЗД (УКАЗАТЕЛЬ ДАННЫХ?)
	и	E34                     , ПРОВЕРИТЬ БИТ 34
	пе	трмдкс-СВЯЗЬ7(М4)      , ЕСЛИ УЖЕ УСТАНОВЛЕН – ВЫХОД
	сч	УКАЗД(М15)              , ЗАГРУЗИТЬ УКАЗД
	или	E34                     , УСТАНОВИТЬ БИТ 34
	нтж	E34                     , СБРОСИТЬ БИТ 34 (?)
	зп	УКАЗД(М15)              , ОБНОВИТЬ УКАЗД
	сч	(М15)                   , ЗАГРУЗИТЬ СЛОВО ИПЗ (СМ)
	уиа	'3'                     , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	уиа	-20(М16) Счетчик цикла  , НАСТРОИТЬ ЦИКЛ НА 21 ИТЕРАЦИЮ
G10037	мода	(М15)                   , МОДИФИКАЦИЯ ПО АДРЕСУ ИПЗ
	счм	21(М16)                 , СОХРАНИТЬ СЛОВО ИПЗ В МАГАЗИНЕ
	мода	G10037                  , ЦИКЛ
	цикл	(М16)                   , СОХРАНИТЬ СЛОВА С 21 ПО 1
	счим	                        , ВЫТОЛКНУТЬ СМ В МАГАЗИН
	сч	3(М15)                  , ЗАГРУЗИТЬ 3-Е СЛОВО ИПЗ (М33)
	зп	ряэко+2                 , СОХРАНИТЬ В РЯЭКО+2
	сч	5(М15)                  , ЗАГРУЗИТЬ 5-Е СЛОВО ИПЗ (М27)
	зп	ряэко+8                 , СОХРАНИТЬ В РЯЭКО+8
	сч	7(М15)                  , ЗАГРУЗИТЬ 7-Е СЛОВО ИПЗ (М17?)
	зп	ряэко+1                 , СОХРАНИТЬ
	сч	9(М15)                  , ЗАГРУЗИТЬ 9-Е СЛОВО ИПЗ
	зп	ряэко                   , СОХРАНИТЬ В РЯЭКО
	сч	(М15)                   , ЗАГРУЗИТЬ 0-Е СЛОВО ИПЗ (СМ)
	зп	ряэко+5                 , СОХРАНИТЬ
	сч	1(М15)                  , ЗАГРУЗИТЬ 1-Е СЛОВО ИПЗ (РК)
	зп	ряэко+9                 , СОХРАНИТЬ
	сч	2(М15)                  , ЗАГРУЗИТЬ 2-Е СЛОВО ИПЗ (РМР)
	зп	ряэко+4                 , СОХРАНИТЬ
	сч	8(М15)                  , ЗАГРУЗИТЬ 8-Е СЛОВО ИПЗ
	зп	ряэко+7                 , СОХРАНИТЬ
	сч	6(М15)                  , ЗАГРУЗИТЬ 6-Е СЛОВО ИПЗ
	зп	ряэко+6                 , СОХРАНИТЬ
	мода	экозап !ЕСТЬ ЛИ ПЕРЕД. УПРАВЛ.? , АДРЕС ПРОЦЕДУРЫ ЭКОЗАП
	уиа	0(М17)                  , СБРОС М17
	счи	М17                     , ОЧИСТИТЬ СМ
	зп	3(М15)                  , ОБНУЛИТЬ 3-Е СЛОВО ИПЗ (М33)
	сч	5(М15)                  , ЗАГРУЗИТЬ 5-Е СЛОВО
	и	Е48П16                  , ОЧИСТИТЬ СТАРШИЕ РАЗРЯДЫ
	или	К2013                   , УСТАНОВИТЬ КОД УПРЯТЫВАНИЯ (2013₈)
	зп	5(М15)                  , СОХРАНИТЬ – ЗАДАЧА БУДЕТ УПРЯТАНА
	уиа	'2003'                  , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	Е48-1(М2)               , МАСКА ЗАДАЧИ
	или	МШГП                    , УСТАНОВИТЬ БИТ В МАСКЕ ШГП
	зп	МШГП                    , ЗАДАЧА СТАНЕТ ГОТОВОЙ ПОСЛЕ УПРЯТЫВАНИЯ
	пб	трмдкс-СВЯЗЬ7(М4) !В СВЯЗЬ7 , ПЕРЕХОД К ОБРАБОТКЕ ОБМЕНА
***************************
        отмен   (М6) 	!СМЕНА РАБ. РЕГИСТРА , ОТМЕНИТЬ ПРИВЯЗКУ К М6
        употр   ЭКО(М16)            , УСТАНОВИТЬ РАБОЧИЙ РЕГИСТР – М16
***************************
*
*** РАЗДЕЛ "ДИСП70"(БВЗ)
*
э1в	сч	базэко                  , ЗАГРУЗИТЬ БАЗОВЫЙ АДРЕС ЭКО
	уи	М16                     , СОХРАНИТЬ В М16 (РАБОЧИЙ)
	счрж	'7777'                  , СОХРАНИТЬ РК
	зп	ряэко+9                 , В РЯЭКО+9
	счи	М15                     , СОХРАНИТЬ М15
	зп	ряэко                   , В РЯЭКО
	счи	М17                     , СОХРАНИТЬ М17
	зп	ряэко+1                 , В РЯЭКО+1
	сч	СМ                      , ЗАГРУЗИТЬ АРГУМЕНТ ЭКСТРАКОДА
	нтж	Е48П43                  , ВЫДЕЛИТЬ БИТЫ 48-43
	сда	64-12                   , СДВИГ ВЛЕВО НА 12
	счмр                        , ВЫДВИНУТЬ МЛАДШИЕ БИТЫ
	уи	М15                     , М15 = КОД ГРУППЫ (ИЗ 43-48РР)
	слиа	-6(М15)                 , ВЫЧЕСТЬ 6
	мода	режим1                  , ЕСЛИ КОД = 6 → РЕЖИМ1
	пио	(М15)
	слиа	-1(М15)                 , ЕСЛИ КОД = 7 → РЕЖИМ2
	мода	режим2
	пио	(М15)
	слиа	6(М15)                  , ВОССТАНОВИТЬ, ПРОВЕРИТЬ НА 12?
	мода	режим3                  , ЕСЛИ КОД = 1 → РЕЖИМ3
	пио	(М15)
	слиа	-4(М15)                 , ЕСЛИ КОД = 5 → РЕЖИМ4
	мода	режим4
	пио	(М15)
G10076	мода	G10101                  , ИНАЧЕ: СОХРАНИТЬ КОНТЕКСТ И ВЫЙТИ
	пв	(М15)
	счи	М32                     , УСТАНОВИТЬ М33 = М32
	уи	М33
	уиа	'42'(М16) !ЗАПР. ЭКСТ.   , КОД ОШИБКИ: ЗАПРЕЩЁННЫЙ ЭКСТРАКОД
	пб	ЗАПЭКС                  , ПЕРЕХОД К ЗАПЭКС (ДИСП70)
*
G10101	счи	М15                     , СОХРАНИТЬ М15
	зп	ряэко+3
	сч	ряэко+1                 , ВОССТАНОВИТЬ М17
	уи	М17
	сч	ряэко                   , ВОССТАНОВИТЬ М15
	уи	М15
	рж	ряэко+9                 , ВОССТАНОВИТЬ РК
	сч	СМ                      , ВОССТАНОВИТЬ АРГУМЕНТ
	мод	ряэко+3                 , ПЕРЕХОД ПО СОХРАНЁННОМУ АДРЕСУ
	пб
***
G10106	сч	ряэко+1                 , ВОССТАНОВИТЬ М17 ИЗ РЯЭКО+1
	зп	И17
	сч	ряэко                   , ВОССТАНОВИТЬ М15 ИЗ РЯЭКО
	зп	И15
	сч	ряэко+9                 , ВОССТАНОВИТЬ РК
	зп	РК
	пб	(М15)                   , ВОЗВРАТ ПО АДРЕСУ В М15
режим2	уии	М27                     , СОХРАНИТЬ М27 (ССП)
	сч	СМ                      , ЗАГРУЗИТЬ АРГУМЕНТ ЭКСТРАКОДА
	сда	64+12                   , ВЫДЕЛИТЬ БИТЫ 37-48
	сда	64-12                   , СДВИГ ОБРАТНО (ОЧИСТКА ЛИШНИХ БИТ)
	или	E9                      , УСТАНОВИТЬ БИТ 9 (ПРИЗНАК РЕЖИМА 2)
	мода	слркс0                  , ЗАПИСАТЬ В СЛРКС0 (РЕГИСТР СОСТОЯНИЯ)
	кк	26,'70000'              , КОМАНДА 132 – ЗАПИСЬ В КАДОПАМ
	мода	G10101                  , ВЫЗОВ СОХРАНЕНИЯ КОНТЕКСТА
	пв	(М15)
	выпр	(М2)                    , ВЫХОД ИЗ ЭКСТРАКОДА
режим4	уии	М27                     , СОХРАНИТЬ М27
	сч	ГУС                     , ПРОВЕРИТЬ ТИП ЗАДАЧИ
	и	E48                     , 48-Й РАЗРЯД (0 – СУПЕРВИЗОР)
	пе	G10123                  , ЕСЛИ ПОЛЬЗОВАТЕЛЬ – G10123
	сч	К2013                   , УСТАНОВИТЬ КОД УПРЯТЫВАНИЯ
	уи	М27
G10123	сч	шкаэко !ВЗУ             , ЗАГРУЗИТЬ ШКАЛУ ЭКО (ГОТОВНОСТЬ)
	и	Е16П1                   , ВЫДЕЛИТЬ МЛАДШИЕ 16 БИТ
	или	туsaб !РАБ ЯЧ. АС       , ДОБАВИТЬ ТАБЛИЦУ АБОНЕНТОВ АС
	зп	туsaб                   , ОБНОВИТЬ ТУSАБ
	сч	E45                     , ЗАГРУЗИТЬ КОД E45 (ЗАВЕРШЕНИЕ РАБОТЫ)
	пв	загруз(М15)             , ВЫЗОВ ЗАГРУЗ (ПЛАНИРОВЩИК ПОВТОРНОГО ВХОДА)
	мода	G10101                  , ВОССТАНОВИТЬ КОНТЕКСТ
	пв	(М15)
	счи	М32                     , УСТАНОВИТЬ АДРЕС ВОЗВРАТА
	уи	М33
	выпр	(М3)                    , ВЫХОД ИЗ ЭКСТРАКОДА
режим1	сч	СМ                      , ЗАГРУЗИТЬ АРГУМЕНТ
	и	П3                      , ВЫДЕЛИТЬ МЛАДШИЕ 2 БИТА (КОД ПОДРЕЖИМА)
	уи	М17                     , СОХРАНИТЬ В М17
	по	G10076                  , ЕСЛИ 0 – ОБЩАЯ ОБРАБОТКА
	нтж	E1                      , ПРОВЕРИТЬ КОД 1
	по	G10076                  , ЕСЛИ 1 – ТОЖЕ
	мода	вердкс                  , КОД 2 ИЛИ 3: РАБОТА С ВЕРСИЯМИ
	сч	слркс0(М17)             , ЗАГРУЗИТЬ СОСТОЯНИЕ ДЛЯ ДАННОЙ ВЕРСИИ
	уи	М17
	мода	мастип                  , ПОЛУЧИТЬ МАСКУ ВЕРСИИ
	сч	слркс0(М17)
	уи	М17
	сч	5(М17)                  , ЗАГРУЗИТЬ 5-Е СЛОВО ИПЗ (М27)
	сда	64+15                   , ПРОВЕРИТЬ МЛАДШИЕ БИТЫ М27
	по	G10076                  , ЕСЛИ 0 – ОШИБКА
	сч	экояч                   , ЗАГРУЗИТЬ СОХРАНЁННЫЙ НОМЕР ЗОНЫ
	уи	М15
	сч	                        , ОЧИСТИТЬ СМ
	уиа	'2000'                  , РЕЖИМ БЕЗ ПРИПИСКИ
	зп	тестс7(М15)             , ЗАПИСАТЬ В ТЕСТС7
	уиа	'2003'                  , ВКЛЮЧИТЬ ЗАЩИТУ
	сч	3(М17)                  , ЗАГРУЗИТЬ 3-Е СЛОВО ИПЗ (М33)
	уи	М15
	уиа	'2000'                  , БЕЗ ПРИПИСКИ
	сч	(М15)                   , ЗАГРУЗИТЬ ПОЛНОЕ СЛОВО ИПЗ
	уиа	'2003'
	сч	21(М17)                 , ЗАГРУЗИТЬ 21-Е СЛОВО ИПЗ
	уиа	-11(М15)                , ЦИКЛ ВОССТАНОВЛЕНИЯ МОДИФИКАТОРОВ
	слиа	21(М17)                 , АДРЕС 21-ГО СЛОВА В ИПЗ
G10150	уим	М14(М15)                , ВОССТАНОВИТЬ М14...М1
	мода	G10150
	цикл	(М15)
	уим	М15                     , ВОССТАНОВИТЬ М15
	уим	М16                     , ВОССТАНОВИТЬ М16
	уим	М20                     , ВОССТАНОВИТЬ М20
	уим	М20                     , ПОВТОРНО М20?
	уи	М27                     , ВОССТАНОВИТЬ М27
	сда	64+15                   , ВЫДЕЛИТЬ МЛАДШИЕ БИТЫ М27
	уим	М21                     , ВОССТАНОВИТЬ М21
	уим	М32                     , ВОССТАНОВИТЬ М32
	уим	М33                     , ВОССТАНОВИТЬ М33
	зпм	РМР                     , ВОССТАНОВИТЬ РМР
	зпм	РК                      , ВОССТАНОВИТЬ РК
	зп	СМ                      , ВОССТАНОВИТЬ СМ
	сч	7(М17)                  , ЗАГРУЗИТЬ 7-Е СЛОВО ИПЗ
	уи	М17
	сч	РМР
	нтж	                        , ОЧИСТИТЬ?
	сч	СМ
	рж	РК
	выпр	(М3)                    , ВЫХОД ИЗ ЭКСТРАКОДА
*
вхэко	сч	базэко !НЕТ ПЕРЕД. УПР. ИЗ КОНФУС , загрузить базовый адрес ЭКО
*ПРОЦЕДУРА В КОНФУС НЕ ИСПОЛЬ.
	уи	М16                     , М16 = базовый адрес (рабочий регистр)
	мод	ГУС                     , адрес ИПЗ задачи
	уиа	0(М17)                  , М17 = 0 (сброс)
	сч	СОБЫТ(М17)              , загрузить слово СОБЫТ из ИПЗ
	сда	64-9                    , сдвиг влево на 9 (выделение бита 34?)
	и	E34                     , проверить бит 34 (признак активности ЭКО)
	или	УКАЗД(М17)              , добавить к УКАЗД (указатель данных)
	зп	УКАЗД(М17)              , обновить УКАЗД – зафиксировать событие
	мод	экояч                   , модификация по сохранённому номеру зоны
	уиа	0(М17)                  , М17 = 0
	сч	шкошиб+1                , загрузить второе слово шкалы ошибок ДКС
	и	Е48П25                  , выделить старшие 24 бита (коды ошибок)
	мод	базсв7                  , база модуля СВЯЗЬ7
	или	экояч1-СВЯЗЬ7           , добавить слово из СВЯЗЬ7 (экояч1)
	уиа	'2000'                  , режим без приписки
	зп	слркс0(М17)             , записать в слркс0 (регистр состояния ДКС)
	сч	тестс7(М17)             , загрузить тестовый счётчик состояния
	уи	М15                     , сохранить в М15
	пе	G10210                  , если не 0 – переход к G10210
	сч	слркс1(М17)             , загрузить второй регистр состояния
	уи	М15                     , в М15
	сда	64+1                    , сдвиг вправо (проверка младшего бита)
	по	G10210                  , если 0 – переход к G10210
	зп	тестс7(М17)             , обнулить тестс7 (сброс признака)
	уиа	'2003'                  , включить приписку и защиту
	счи	М15                     , загрузить М15 (версия/номер)
	и	П3                      , выделить 2 младших бита (0-3)
	уи	М15                     , сохранить в М15
	сч	экояч                   , загрузить номер зоны (экояч)
	уи	М33                     , установить М33 (адрес возврата)
	уии	М27                     , сохранить М27 (ССП)
	мода	вердкс                  , таблица версий ДКС
	сч	слркс0(М15)             , загрузить адрес структуры для данной версии
	зп	вердкс                  , обновить вердкс (текущая версия)
	сч	номмаш                  , загрузить номер машины (ЭВМ)
	мода	вердкс                  , записать в структуру версии
	зп	слркс0(М15)             , сохранить номер машины в слркс0
	сч	ряэко+2                 , загрузить сохранённый М33 из ряэко
	зп	ряэко                   , временно в ряэко
	пб	G10213                  , переход к восстановлению контекста
G10210	уиа	'2003'                  , включить приписку и защиту
	сч	ряэко+2                 , загрузить М33 из сохранённой области
	уи	М33                     , восстановить М33
	сч	ряэко+8                 , загрузить М27 (ССП) из ряэко
	уи	М27                     , восстановить М27
G10213	сч	ряэко                   , загрузить М15 из ряэко
	зп	И15                     , сохранить в И15 (ДИСП70)
	сч	ряэко+1                 , загрузить М17 из ряэко
	зп	И17                     , сохранить в И17
	сч	ряэко+6                 , загрузить М20 из ряэко
	зп	И20                     , сохранить в И20
	сч	ряэко+5                 , загрузить СМ из ряэко
	зп	СМ                      , восстановить сумматор
	сч	ряэко+4                 , загрузить РМР из ряэко
	зп	РМР                     , восстановить РМР
	сч	ряэко+9                 , загрузить РК из ряэко
	зп	РК                      , восстановить РК
	сч	ряэко+7                 , загрузить М16 из ряэко
	зп	И16                     , сохранить в И16
	пб	БМВ1                    , выход в основной цикл ДИСП70
режим3	мода	G10106                  , адрес процедуры восстановления контекста
	пв	(М15)                   , вызвать G10106 (восстановить И15,И17,РК)
	счи	М32                     , загрузить М32 (адрес возврата экстракода)
	уи	М33                     , в М33
	уии	М27                     , сохранить М27
	пб	ОБВНП3+24-6     ПРП 6   , имитация прерывания по 6-му разряду ПРП
ряэко	пам	10                      , массив сохранения контекста (10 слов)
вердкс	конд	в'1' БЭСМ-6/1 №009    , номер версии для ЭВМ №1 (БЭСМ-6/1)
	конд	в'2'     БЭСМ-6/5 №0..   , номер версии для БЭСМ-6/5
	конд	в'3'     БЭСМ-6/7 №345   , номер версии для БЭСМ-6/7
номмаш	пам	1
*Маски для опред версии у-ва КАДОПАМ
* и конфигурации системы межмашинной связи
мастип	конд	в'247'
маш2	конд	в'275' 
маш3	конд	в'323'
БОЭК1	ВНЕШ	ЗАПВЫХ
ВЗУ	ВНЕШ	ЗАПЭКС,шкаэко
ДИСКИ	ВНЕШ	Е16П1
ДИСП70	ВНЕШ	БМВ1,Е48П25,НЗАД,И20,И17,И16,И15,РМР,РК,СМ,МШГП
ДИСП70	ВНЕШ	Е48П16,АЗУ,Е48П43,П3,ГУС,Е21Е18,НАПРМГ,ШКОК,ШЗНМБО
ДИСП70	ВНЕШ	АПСЧБ,П1777,П7777,Е24П13,Е36П25,П77777,ОБВНП3
ДИСП70	ВНЕШ	К2013,СОБЫТ,УКАЗД
МОТТ	ВНЕШ	шас01
КОНФУС	ВНЕШ	базсв7,туsaб,базэко,загруз,экояч,шкошиб
КОНФУС	ВНЕШ	КОНФУС,экозап,слркс0,слркс1,тестс7
СВЯЗЬ7	ВНЕШ	СВЯЗЬ7,экояч1,эконец,трмдкс
СОСТАВ	ВНЕШ	МДР
	ВХОД    вхэко,э1в,прцес1,прцс1а

.НЕТ АНОП
	ФИНИШ
