*
***************************************************
*                                                 *
* МОДУЛЬ ЕСМЛ — ОБСЛУЖИВАНИЕ НМЛ ЕС-5017          *
*                                                 *
* ЗАГРУЗКА: АДРЕС 62000₈ (ЛИСТ 31 ОЗУ)            *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: УПРАВЛЕНИЕ ОБМЕНОМ С МАГНИТНЫМИ     *
* ЛЕНТАМИ ЕС-5017, ПОДКЛЮЧЁННЫМИ К БЭСМ-6 ЧЕРЕЗ   *
* АППАРАТУРУ СОПРЯЖЕНИЯ. РЕАЛИЗУЕТ ПОДВОД, ЗАПИСЬ,*
* ЧТЕНИЕ, РАЗМЕТКУ, ОБРАБОТКУ ОШИБОК И ПРЕРЫВАНИЙ.*
*                                                 *
* ВЗАИМОДЕЙСТВУЕТ С МОДУЛЯМИ ДМЛМБ, ВЗУ, ДИСП70,  *
* КИТ, НОМБОБ, ПРИКАЗ, ХЛАМ.                       *
*                                                 *
***************************************************
ЕСМЛ	СТАРТ	'62000'
 Е
 М
***************************************************
* START – ТОЧКА ВХОДА ПО ПРЕРЫВАНИЮ ОТ ЕС-5017    *
* ВЫЗЫВАЕТСЯ ПРИ ПОЯВЛЕНИИ ПРИЗНАКА В МЛЕС.        *
* ОБРАБАТЫВАЕТ ОЧЕРЕДЬ ЗАПРОСОВ И ЗАПУСКАЕТ ОБМЕН.*
* ВХОД:       МЛЕС – ШКАЛА АКТИВНЫХ ЗАПРОСОВ       *
* ВЫХОД:      ПЕРЕХОД К ОБРАБОТЧИКУ ПРЕРЫВАНИЯ     *
*             ИЛИ К ВРМЛ/ПОДГ                       *
* ИСПОЛЬЗУЕТ: М15, М16, РЭ1                        *
* ВЫЗЫВАЕТ:   ВРМЛ, G62062, G62026, ПРЛ            *
***************************************************
START	сч	МЛЕС                , ЗАГРУЗИТЬ ШКАЛУ ЗАПРОСОВ
	по	врмл                , ЕСЛИ 0 – ВЫХОД
	слц	E1                  , +1 К СЧЁТЧИКУ ВХОЖДЕНИЙ
	зп	МЛЕС                , СОХРАНИТЬ
	нтж	E17                 , ПРОВЕРИТЬ 17-Й РАЗРЯД
	и	ШР+1                , СВЕРКА С ШР+1
	по	G62062              , ЕСЛИ РАВНО – ОБРАБОТКА
	сч	ДОП                 , ПРОВЕРИТЬ ТАЙМЕР ДВИЖЕНИЯ
	пе	врмл                , ЕСЛИ НЕ 0 – ВЫХОД
	сч	ШЗЗОБМ              , ШКАЛА ОЖИДАНИЯ ОБМЕНА
	пе	врмл                , ЕСТЬ ОЖИДАЮЩИЕ – ВЫХОД
	сч	МГЗ                 , ЗАГРУЗИТЬ ШКАЛУ МГ ЗАНЯТЫХ
	и	Е32П25              , ВЫДЕЛИТЬ БИТЫ 32-25
	по	G62026              , ЕСЛИ НЕТ ЗАНЯТЫХ – ОБРАБОТКА
*
***************************************************
* G62007 – ЦИКЛ ОПРОСА ГОТОВНОСТИ НАПРАВЛЕНИЙ       *
* ПРОВЕРЯЕТ КАЖДОЕ НАПРАВЛЕНИЕ ЕС-5017 И ПРИ       *
* ГОТОВНОСТИ ЗАПУСКАЕТ ОБРАБОТКУ ЗАКАЗА.            *
* ВХОД:       РЭ1 – ШКАЛА НАПРАВЛЕНИЙ ДЛЯ ОПРОСА   *
* ВЫХОД:      ПЕРЕХОД К G62024 ИЛИ G62026           *
* ИСПОЛЬЗУЕТ: М15, М16                              *
***************************************************
G62007	зп	РЭ1                 , СОХРАНИТЬ ШКАЛУ
	по	G62026              , ЕСЛИ 0 – ЗАВЕРШИТЬ
	нед	Е15П1               , НАЙТИ СТАРШИЙ БИТ
	и	П7                  , НОМЕР НАПРАВЛЕНИЯ
	уи	М15                 , СОХРАНИТЬ В М15
	нтж	П7                  , ИНВЕРТИРОВАТЬ ДЛЯ М16
	уи	М16                 , М16 = НОМЕР НАПРАВЛЕНИЯ
	сч	                    , ОЧИСТИТЬ СМ
	увв	'110'(М16)          , ВЫБОР НАПРАВЛЕНИЯ ЕС
	уи	                    , СБРОС ИНДЕКСА
	увв	'4115'              , ЧТЕНИЕ РЕГИСТРА СОСТОЯНИЯ
	и	E6                  , ПРОВЕРИТЬ БИТ ГОТОВНОСТИ
	по	G62024              , НЕ ГОТОВ – ПРОПУСТИТЬ
	увв	'4115'              , ЧТЕНИЕ ЕЩЁ РАЗ
	сда	64+7                , СДВИГ ВПРАВО НА 7
	нтж	E1                  , ПРОВЕРИТЬ БИТ 1
	пе	G62024              , НЕ ТОТ СИГНАЛ – ПРОПУСТИТЬ
	сч	ШКАП                , УСТАНОВИТЬ ПРИЗНАК ГОТОВНОСТИ
	или	E32(М15)            , В ШКАЛЕ ШКАП
	зп	ШКАП
	сч	E13                 , СБРОСИТЬ ПРЕРЫВАНИЕ
	увв	'110'(М16)          , КОМАНДА СБРОСА
	уи	                    ,
	сч	E24                 , ПОДТВЕРЖДЕНИЕ
	увв	'110'(М16)
G62024	сч	РЭ1                 , СБРОСИТЬ ОБРАБОТАННЫЙ БИТ
	нтж	E32(М15)
	пб	G62007              , ПОВТОРИТЬ ЦИКЛ
*
***************************************************
* G62026 – ПРОВЕРКА НАЛИЧИЯ ГОТОВЫХ НАПРАВЛЕНИЙ    *
* ЕСЛИ ЕСТЬ ГОТОВОЕ НАПРАВЛЕНИЕ – ПЕРЕХОД К ПРЛ.    *
* ВХОД:       НЕТ                                    *
* ВЫХОД:      ПЕРЕХОД К ВРМЛ, ПРЛ ИЛИ G62032        *
* ИСПОЛЬЗУЕТ: М16                                   *
***************************************************
G62026	сч	ШКАП                , ШКАЛА ГОТОВНОСТИ
	и	ДЛЯНБ+1             , ПРОВЕРИТЬ АКТИВНЫЕ НАПР.
	по	врмл                , НЕТ ГОТОВЫХ – ВЫХОД
	нтж	МГЗ                 , СРАВНИТЬ С ЗАНЯТЫМИ МГ
	зп	МГЗ                 , ОБНОВИТЬ ШКАЛУ ЗАНЯТОСТИ
	и	Е32П25              , ПРОВЕРИТЬ НАЛИЧИЕ ЗАНЯТЫХ
	уиа	4(М16)              , КОД ЗАВЕРШЕНИЯ ОБМЕНА
	пе	прл                 , ЕСЛИ ЕСТЬ – ОБРАБОТКА
G62032	зп	МЛЕС                , СБРОСИТЬ СЧЁТЧИК ВХОЖДЕНИЙ
	пб	прл                 , ПЕРЕХОД К ЗАВЕРШЕНИЮ ОБМЕНА
*
***************************************************
* ВРМЛ – ОБРАБОТКА МЕДЛЕННОГО КАНАЛА ЕС-5017       *
* УПРАВЛЯЕТ ТАЙМЕРОМ ДВИЖЕНИЯ И ПРОВЕРЯЕТ          *
* ЗАВЕРШЕНИЕ ОПЕРАЦИЙ ПОДВОДА.                      *
* ВХОД:       НЕТ                                    *
* ВЫХОД:      ПЕРЕХОД К ПОДГ ИЛИ ПРЛ                *
* ИСПОЛЬЗУЕТ: М16, ДОП, ДОПВР, КУС5                 *
* ВЫЗЫВАЕТ:   Е1352, УСТ, ПРЛ, ВВОДП1               *
***************************************************
врмл	сч	ДОП !ЕСМЛ-100 СТР. 12/12 , ТАЙМЕР ДВИЖЕНИЯ
	по	подг                , ЕСЛИ 0 – НЕТ АКТИВНОЙ ОПЕРАЦИИ
	нтж	ДОПВР               , СРАВНИТЬ С ПРЕДЕЛОМ
	и	Е15П1               , ПРОВЕРИТЬ БИТ 15
	по	подг                , ЕСЛИ НЕ ИСТЕК – ПОДГ
	сч	ДОП                 , ИНКРЕМЕНТ ТАЙМЕРА
	слц	E1
	зп	ДОП
	нтж	ДОПВР               , СРАВНИТЬ С ПРЕДЕЛОМ
	пе	подг ВРЕМЯ ДВИЖЕНИЯ НЕ ИСТЕКЛО , НЕ ИСТЕКЛО
	сч	E1                  , УСТАНОВИТЬ ПРИЗНАК
	мода	е1352к              , ДЛЯ ФИКСАЦИИ ОШИБКИ
	зп	                    ,
	сч	                    , ОЧИСТИТЬ СМ
	мод	КУС5                , ВЫБРАТЬ НАПРАВЛЕНИЕ ЕС
	увв	'110'
	уи	                    ,
	уи	                    ,
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	уи	                    ,
	и	E1                  , ПРОВЕРИТЬ БИТ ДВИЖЕНИЯ
	пе	уст ДВИЖ. БЫЛО     , ЕСЛИ БЫЛО
	сч	ДОП                 , ИНАЧЕ: ФИКСИРУЕМ
	или	E48 УСТАНОВКА ПРИЗНАКА "БЕЗ ДВИЖЕНИЯ" , ОШИБКА
	зп	ДОП
G62050	уиа	4(М16)              , КОД ОШИБКИ
	пб	прл                 , ПЕРЕХОД К ОБРАБОТКЕ ОШИБКИ
*
***************************************************
* Е1352 – ОБРАБОТКА ПРЕРЫВАНИЯ ПО ОШИБКЕ ДВИЖЕНИЯ   *
* ВЫЗЫВАЕТСЯ ПРИ ФИКСАЦИИ ОШИБКИ В ТАЙМЕРЕ.         *
* ВХОД:       НЕТ                                    *
* ВЫХОД:      ПЕРЕХОД К ПРЛ                           *
* ИСПОЛЬЗУЕТ: М16, ДОПВР, ПРСТОП                    *
***************************************************
е1352	мода	е1352к              , ПРОВЕРИТЬ ПРИЗНАК
	сч	                    ,
	пе	G62050              , ЕСЛИ УЖЕ БЫЛА ОШИБКА
	мода	ПРСТОП              , УСТАНОВИТЬ ПРИЗНАК ОСТАНОВА
	зп	                    ,
	зп	ДОПВР               , СБРОСИТЬ ПРЕДЕЛ
	пб	G62050              , ПЕРЕХОД К ОБРАБОТКЕ
*
***************************************************
* УСТ – ОСТАНОВ ЛЕНТЫ ЕС-5017 ПО ТАЙМЕРУ            *
* ВЫПОЛНЯЕТ ОСТАНОВ ДВИЖЕНИЯ И ЗАПУСКАЕТ ПРОВЕРКУ.  *
* ВХОД:       НЕТ                                    *
* ВЫХОД:      ПЕРЕХОД К ПОДГ ИЛИ ПРЛ                 *
* ИСПОЛЬЗУЕТ: КУС5, М16, ДОП                          *
***************************************************
уст	сч	КУС5 !ЕСМЛ-100 СТР. 46/46 , НАПРАВЛЕНИЕ ЕС
	мода	ПРСТОП              , УСТАНОВИТЬ ПРИЗНАК
	зп	                    ,
	сч	E13                 , КОМАНДА ОСТАНОВА
	мод	КУС5                , ДЛЯ ВЫБРАННОГО НАПРАВЛЕНИЯ
	увв	'110' ОСТАНОВ ЛЕНТЫ ЕС-5017
	сч	E1                  , УСТАНОВИТЬ ТАЙМЕР
	зп	ДОП
подг	сч	СЧПР2               , ПЕРЕЙТИ К ПЕРИОДИЧЕСКОЙ
	пб	вводп1              , ОБРАБОТКЕ
*
***************************************************
* G62062 – ОБРАБОТКА СОВПАДЕНИЯ ШКАЛЫ ШР+1          *
* ПРОВЕРЯЕТ НАЛИЧИЕ ЗАНЯТЫХ МГ И ОСВОБОЖДАЕТ ИХ.     *
* ВХОД:       НЕТ                                    *
* ВЫХОД:      ПЕРЕХОД К G62065, G62026 ИЛИ ВРМЛ      *
* ИСПОЛЬЗУЕТ: М16, МГЗ, ШКАП, ДОП, ШЗЗОБМ           *
***************************************************
G62062	сч	МГЗ                 , ШКАЛА ЗАНЯТЫХ МГ
	и	Е32П25              , ВЫДЕЛИТЬ АКТИВНЫЕ
	пе	G62065              , ЕСЛИ ЕСТЬ – ОБРАБОТКА
	зп	МЛЕС                , СБРОСИТЬ СЧЁТЧИК
	пб	G62026              , ПРОДОЛЖИТЬ ОБРАБОТКУ
G62065	зп	МЛЕС                , СБРОСИТЬ СЧЁТЧИК
	нтж	МГЗ                 , СБРОСИТЬ ФЛАГИ ЗАНЯТОСТИ
	зп	МГЗ
	сч	МЛЕС                , УСТАНОВИТЬ ШКАПУ ГОТОВНОСТИ
	или	ШКАП
	или	E48                 , ВКЛЮЧИТЬ ПРИЗНАК
	зп	ШКАП
	сч	                    , ОЧИСТИТЬ МЛЕС
	зп	МЛЕС
	сч	ДОП                 , ПРОВЕРИТЬ ТАЙМЕР
	пе	врмл                , ЕСЛИ АКТИВЕН – ВЫХОД
	сч	ШЗЗОБМ              , ПРОВЕРИТЬ ОЖИДАНИЕ ОБМЕНА
	пе	врмл                , ЕСЛИ ЕСТЬ – ВЫХОД
	сч	                    , ОЧИСТИТЬ СМ
	уиа	4(М16)              , КОД ЗАВЕРШЕНИЯ
	пб	G62032              , ПЕРЕХОД К ЗАВЕРШЕНИЮ
*
***************************************************
* ЗД – ПОДВОД ЛЕНТЫ ЕС-5017 (ЗОНА ДВИЖЕНИЯ)        *
* ВЫЗЫВАЕТ ОБЩУЮ ПРОЦЕДУРУ ЗАПДВ.                  *
* ВХОД:       М10 – КОД ОПЕРАЦИИ                    *
* ВЫХОД:      ПЕРЕХОД К ЗАПДВ                       *
* ИСПОЛЬЗУЕТ: М10                                   *
***************************************************
ЗД	уиа	16(М10)             , КОД ОПЕРАЦИИ ПОДВОДА
	пб	ЗАПДВ               , ПЕРЕХОД К ОБЩЕЙ ПРОЦЕДУРЕ
*
***************************************************
* МВ1 – ПРОВЕРКА КУС ДЛЯ ЕС-5017                   *
* ОПРЕДЕЛЯЕТ, ОТНОСИТСЯ ЛИ ЗАКАЗ К ЕС-5017.         *
* ВХОД:       ФКУС – КУС ЗАКАЗА                     *
* ВЫХОД:      ПЕРЕХОД К ФЗО5 ИЛИ ВХЛ               *
* ИСПОЛЬЗУЕТ: М10, М14, М16                          *
* ВЫЗЫВАЕТ:   ЧТРС, ВШГ                               *
***************************************************
МВ1	сч	Е18П1               , МАСКА ПРОВЕРКИ
	нтж	E17                 , СБРОСИТЬ БИТ 17
	и	ФКУС                , ПРИМЕНИТЬ К КУС
	нтж	E5                  , СРАВНИТЬ С ПРИЗНАКОМ ЕС
	пе	ФЗО5                , НЕ ЕС – ОБЫЧНЫЙ ОБМЕН
	сч	ФКУС                , СОХРАНИТЬ ЗАКАЗ
	зп	ЗАКАЗ
	сч	КУС5                , ПРОВЕРИТЬ ЗАНЯТОСТЬ ЕС
	пе	ВХЛ НАПРАВЛЕНИЕ ЕС ЗАНЯТО , ЗАНЯТО – ОТЛОЖИТЬ
	уиа	ВХЛ(М10)            , АДРЕС ВОЗВРАТА ПРИ ОТКАЗЕ
*
***************************************************
* ЧТРС – ЧТЕНИЕ ГОТОВНОСТИ НАПРАВЛЕНИЙ ЕС-5017      *
* ОПРАШИВАЕТ ВСЕ 8 НАПРАВЛЕНИЙ И ФИКСИРУЕТ ГОТОВНОСТЬ.*
* ВХОД:       М10 – АДРЕС ВОЗВРАТА                   *
* ВЫХОД:      ГОТОВЫЕ МГ ОТМЕЧЕНЫ В ПРОМ             *
* ИСПОЛЬЗУЕТ: М14, М16, ИМ14, ПРОМ                   *
***************************************************
ЧТРС	уиа	'2003' !СТР. 69/81 , БЛОКИРОВКА ПРЕРЫВАНИЙ
	счи	М14                 , СОХРАНИТЬ М14
	мода	ИМ14                , В ЯЧЕЙКУ ИМ14
	зп
	уиа	-7(М16)             , СЧЁТЧИК ЦИКЛА ПО НАПРАВЛЕНИЯМ
	уиа	7(М14)              , НАЧАЛЬНОЕ ЗНАЧЕНИЕ М14
	сч
	мода	ПРОМ                , ОЧИСТИТЬ ПРОМ
	зп
опр	увв	'117'(М16) ВЫБОР НМЛ ЕС-5017 , ВЫБОР НАПРАВЛЕНИЯ
	уи
	уи
	увв	'4115' ЧТЕНИЕ РС ЕС-5017 , ЧТЕНИЕ СОСТОЯНИЯ
	мода	Е9Е8                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	и
	нтж	E8
	по	кцопр ЕСТЬ ГОТ. МГ  , ЕСЛИ ГОТОВО
	нтж	E9
	по	кцопр ИДЕТ ПРМ      , ИДЁТ ПРИЁМ
	сч	E8(М14)             , ОТМЕТИТЬ В ПРОМ
	мода	ПРОМ
	или
	мода	ПРОМ
	зп
	сч
кцопр	слиа	-1(М14)             , СЛЕДУЮЩИЙ БИТ
	цикл	опр(М16)            , ПОВТОРИТЬ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	ЗАКАЗ               , ВЗЯТЬ ЗАКАЗ
	сда	64+42               , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	уи	М14
	мода	ПРОМ                , ВЗЯТЬ РЕЗУЛЬТАТ
	сч
	сда	64-16               , СДВИГ
	мод	ТУС-1(М14) ГОТ. МГ -> В ИПЗ НОМБОБ , ЗАПИСАТЬ В ИПЗ
	зп
	сч	E48-1(М14)          , АКТИВИРОВАТЬ НОМБОБ
	мода
	пв	ВШГ(М15)            , ЧЕРЕЗ ШГ
	мод	ЕС5017              , СБРОС ПРИЗНАКА ЕС
	уиа	0(М16)
	мод	ИМ14                , ВОССТАНОВИТЬ М14
	уиа	0(М14)
	сч
	зп	ЗАКАЗ               , ОЧИСТИТЬ ЗАКАЗ
	пб	(М10)               , ВОЗВРАТ
*
***************************************************
* УЗ8Е – ОБРАБОТКА ЗАКАЗА НА ОБМЕН С ЕС-5017        *
* ОПРЕДЕЛЯЕТ ТИП ОПЕРАЦИИ И НАПРАВЛЯЕТ ЗАКАЗ.         *
* ВХОД:       РЯО, ИНФСЛЭ, УСМ                       *
* ВЫХОД:      ПЕРЕХОД К УЗ1, УЗ2, ПВЫХ               *
* ИСПОЛЬЗУЕТ: М7, М10, М13, М14, М15                 *
* ВЫЗЫВАЕТ:   ИЗШГП, УЗЩ8                             *
***************************************************
УЗ8Е	сч	РЯО                 , ВЗЯТЬ РАБОЧУЮ ЯЧЕЙКУ
	и	П77                 , ВЫДЕЛИТЬ НОМЕР МГ
	уи	М14                 , СОХРАНИТЬ В М14
	нтж	П7                  , ИНВЕРТИРОВАТЬ
	и	П7
	уи	М7                  , М7 = НОМЕР НАПРАВЛЕНИЯ
	сч	ИНФСЛЭ              , ИНФОРМАЦИОННОЕ СЛОВО
	сда	64-1                , СДВИГ ВЛЕВО
	и	Е43Е42              , ВЫДЕЛИТЬ БИТЫ 43-42
	по	УЗ1                 , ЕСЛИ 0 – ПРОДОЛЖИТЬ
	счи	М14                 , ПРОВЕРИТЬ ТИП
	сда	64+3
	нтж	ЕС5017
	пе	ПВЫХ НМЛ БЭСМ-6     , НЕ ЕС – ОШИБКА
	сч	ТЗНМЛ-24(М14)       , ПРОВЕРИТЬ ПРИЗНАК ЕС
	и	E13
	пе	УЗ2                 , ЕСЛИ ЕС – ПРОДОЛЖИТЬ
ПВЫХ	уиа	'41'(М16) ЗАКАЗ ТИПА ЕС , КОД ОШИБКИ
	уиа	КРАХМЛ(М17) НА ЛЕНТУ БЭСМ-6 , АДРЕС ОБРАБОТЧИКА
	пб	ВОЗЬМИ              , ПЕРЕХОД К ВОЗЬМИ
УЗ1	сч	ТЗНМЛ-24(М14)       , ПРОВЕРИТЬ РЕЖИМ ЛЕНТЫ
	и	E13
	по	УЗЩ8                , ЕСЛИ БЭСМ-6 – ОБЫЧНАЯ
УЗ2	сч	УСМ ЗАКАЗ НА ЛЕНТУ ЕС , ВЗЯТЬ УСМ
	сда	64+41               , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	и	П77
	уи	М10                 , СОХРАНИТЬ В М10
	сч	ИНФСЛЭ              , СНОВА ИНФСЛЭ
	сда	64-1
	и	Е43Е42
	пе	СНЛ ЗАКАЗ НА ДВИЖЕНИЕ , ЕСЛИ ДВИЖЕНИЕ
	сч	МГЗ                 , ПРОВЕРИТЬ ЗАНЯТОСТЬ МГ
	и	E16(М7)
	уиа	УЗЩ8(М11)           , АДРЕС ВОЗВРАТА
	пе	СНЛ                 , ЕСЛИ ЗАНЯТА – СНЛ
*
***************************************************
* ЗАКРМ – ЗАКРЫТИЕ МАТЕМАТИКА В ШГ                  *
* СНИМАЕТ ЗАДАЧУ С ГОТОВНОСТИ И ФИКСИРУЕТ ОБМЕН.     *
* ВХОД:       М10 – НОМЕР ЗАДАЧИ                     *
* ВЫХОД:      ПЕРЕХОД К (М11)                        *
* ИСПОЛЬЗУЕТ: М10, М13, М15                          *
* ВЫЗЫВАЕТ:   ИЗШГП                                   *
***************************************************
ЗАКРМ	сч	E48-1(М10) ЗАКРЫТИЕ МАТЕМАТИКА В ШГ , МАСКА ЗАДАЧИ
	уии	М13(М15)            , СОХРАНИТЬ М15
	мода
	пв	ИЗШГП(М15)          , УБРАТЬ ИЗ ШГП
	уии	М15(М13)            , ВОССТАНОВИТЬ
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ БИТ 29
	и	E29
	по	НЕ29                , ЕСЛИ 0 – НЕ29
	сч	ИНФСЛЭ              , ОЧИСТИТЬ БИТ 29
	и	ДЛЯНБ+1
	зп	ИНФСЛЭ
НЕ29	сч	ИНФСЛЭ              , ФОРМИРОВАНИЕ ПРИЗНАКА
	и	Е35П31
	сда	64+7
	или	Е36                 , ПРИЗНАК ОБМЕНА
	или	НЗАД(М10) УСТАНОВКА ПРИЗНАКА , В НЗАД
	зп	НЗАД(М10) ЗАДАЧА ЗАКРЫТА ПО ОБМЕНУ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	пб	(М11)               , ВОЗВРАТ
*
***************************************************
* СНЛ – СНЯТИЕ ЗАЩИТЫ ЛИСТА ОБМЕНА                 *
* ОБРАБАТЫВАЕТ ЗАКАЗ НА ДВИЖЕНИЕ/ОБМЕН.              *
* ВХОД:       М10, М11, М13, М15                     *
* ВЫХОД:      ПЕРЕХОД К ФЗК, ПРИМ16                   *
* ИСПОЛЬЗУЕТ: М11, М13, М15                          *
***************************************************
СНЛ	сч	ИНФСЛЭ              , ИНФОРМАЦИОННОЕ СЛОВО
	сда	64+30               , ВЫДЕЛИТЬ НОМЕР ЛИСТА
	и	П37
	нтж	П37                 , ИНВЕРТИРОВАТЬ
	уи	М13                 , СОХРАНИТЬ В М13
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	'40'(М15)           , СНЯТЬ ЗАЩИТУ ЛИСТА
	или	E48(М13)
	нтж	E48(М13)
	зп	'40'(М15) ГАШЕНИЕ ЗАЩИТЫ ЛИСТА ОБМЕНА
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ ТИП ЗАКАЗА
	сда	64-1
	и	Е43Е42
	пе	ФЗК                 , ЕСЛИ ЗАПИСЬ – ФЗК
	уиа	2(М11)              , КОД ЧТЕНИЯ
	пб	ПРИМ16              , ПЕРЕХОД К ПРИМ16
*
***************************************************
* ФЗК – ФОРМИРОВАНИЕ КУС ДЛЯ ЗАКАЗА НА ДВИЖЕНИЕ    *
* ОБРАБАТЫВАЕТ РАЗМЕТКУ, ПЕРЕМОТКУ, ЗАПИСЬ МГЗ.      *
* ВХОД:       М7 – НОМЕР НАПРАВЛЕНИЯ                 *
* ВЫХОД:      ПЕРЕХОД К ЗАПКУС, НЕЗМГЗ               *
* ИСПОЛЬЗУЕТ: М11, М12, М13, РЯО1                    *
***************************************************
ФЗК	сч	ИНФСЛЭ              , ИНФОРМАЦИОННОЕ СЛОВО
	сда	64+39               , ВЫДЕЛИТЬ НОМЕР МГ
	и	П7
	зп	РЯО1                , СОХРАНИТЬ В РЯО1
	нтж	П7                  , ПРОВЕРИТЬ НА МГЗ
	пе	НЕЗМГЗ              , НЕ МГЗ – ПРОДОЛЖИТЬ
	уиа	0(М12)              , КОД МГЗ
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ БИТ 27
	и	E27
	пе	ЗАПКУС СТИРАНИЕ     , ЕСЛИ СТИРАНИЕ
	уиа	1(М12) ЗАКАЗ НА ЗАПИСЬ МГЗ , КОД ЗАПИСИ МГЗ
	пб	ЗАПКУС
НЕЗМГЗ	уи	М12                 , НОМЕР МГ В М12
	сда	64+1                , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	пе	ЗАПКУС ЗАКАЗ НА ПЕРЕМОТКУ , ПЕРЕМОТКА
	уиа	-1(М12)             , КОД ПЕРЕМОТКИ ВПЕРЁД
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ БИТ 27
	и	E27
	по	ЗАПКУС              , ЕСЛИ 0 – ЗАПКУС
	уиа	-2(М12)             , КОД ПЕРЕМОТКИ НАЗАД
ЗАПКУС	сч	ИНФСЛЭ              , ФОРМИРОВАНИЕ КУС
	и	E24                 , ВЫДЕЛИТЬ БИТ ПЛОТНОСТИ
	зп	ФКУС
	нтж	E24                 , СБРОСИТЬ
	сда	64-1                , СДВИГ
	или	ФКУС                , ОБЪЕДИНИТЬ
	сда	64-3                , СДВИГ ДЛЯ КУС
	зп	ФКУС
	сч	E8(М12)             , ДОБАВИТЬ КОД ОПЕРАЦИИ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сда	64-12               , СДВИГ
	или	E7 ПРИЗНАК ДВИЖЕНИЯ , ПРИЗНАК
	или	ФКУС
	зп	ФКУС
	сч	E16(М7)             , ПРОВЕРИТЬ ЗАНЯТОСТЬ НАПР.
	или	E24(М7)
	и	МГЗ
	уиа	ФНАП(М11)           , АДРЕС ВОЗВРАТА
	по	ЗАКРМ ЛЕНТА НЕ В НЛ-КЛ , ЕСЛИ НЕ ЗАНЯТА
	сч	РЯО1                , ПРОВЕРИТЬ СЧЁТЧИК
	чед
	нтж	E2
	пе	НАЧЛ ДВИЖЕНИЕ ВПЕРЕД , ВПЕРЁД
	сч	МГЗ                 , ПРОВЕРИТЬ НЛ
	и	E24(М7)
	по	ЗАКРМ               , ЕСЛИ НЛ
	уиа	1(М11)              , КОД НЛ
ПРИМ16	счи	М11                 , СЧИТАТЬ КОД
	мод	НЗАД(М10)           , ЗАПИСАТЬ В ИПЗ ЗАДАЧИ
	зп	8 ФОРМИРОВАНИЕ НЛ-КЛ В М16 МАТЕМАТИКА
	пб	ВХЛ                 , ПЕРЕХОД К ВХЛ
НАЧЛ	сч	МГЗ                 , ПРОВЕРИТЬ КЛ
	и	E16(М7)
	по	ЗАКРМ               , ЕСЛИ КЛ
	уиа	2(М11)              , КОД КЛ
	пб	ПРИМ16              , ПЕРЕХОД К ПРИМ16
*
***************************************************
* ФНАП – ФОРМИРОВАНИЕ НАПРАВЛЕНИЯ И ЗАПУСК ОБМЕНА  *
* ФОРМИРУЕТ ПОЛНЫЙ КУС И ВЫЗЫВАЕТ ФЗО5.              *
* ВХОД:       М7, М10, М11, М12                      *
* ВЫХОД:      ПЕРЕХОД К ФЗО5                         *
* ИСПОЛЬЗУЕТ: М2, М7, М10, М11, М12, М15             *
***************************************************
ФНАП	сч	РЯО                 , ВЗЯТЬ РЯО
	и	Е6П4                , ВЫДЕЛИТЬ НОМЕР МГ
	сда	64-36               , СДВИГ
	или	ФКУС                , ОБЪЕДИНИТЬ
	зп	ФКУС
	сч	E1                  , ИНКРЕМЕНТ СЧЁТЧИКА
	слц	E37(М15)            , ПЕРЕМОТОК
	зп	E37(М15) ЧИСЛО ПЕРЕМОТОК ЗОН
	сч	E3                  , ИНКРЕМЕНТ ПРОСТОЯ
	слц	E44(М15)
	зп	E44(М15) ПРОСТОЙ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	УСМ                 , ВЗЯТЬ УСМ
	сда	64-1                , СДВИГ
	и	Е48П43              , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	или	ФКУС                , ОБЪЕДИНИТЬ
	зп	ФКУС
	сч	РЯО ФОРМИРОВАНИЕ N МГ , НОМЕР МГ
	и	П7
	сда	64-7
	или	ФКУС                , ОБЪЕДИНИТЬ
	зп	ФКУС
	уиа	0(М2)               , СБРОС М2
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ БИТ 28
	и	E28
	по	ФЗО5  НЕ РАЗМЕТКА   , ЕСЛИ НЕ РАЗМЕТКА
	сч	ФКУС                , ДОБАВИТЬ ПРИЗНАК РАЗМЕТКИ
	или	E30
	зп	ФКУС
	пб	ФЗО5                , ПЕРЕХОД К ФЗО5
*
***************************************************
* ЕЛЕС – ОБРАБОТКА ЗАВЕРШЕНИЯ РАЗМЕТКИ ЕС           *
* ФОРМИРУЕТ ЗАПИСЬ В ТАБЛИЦУ ЗОН МЛ.                 *
* ВХОД:       ИНФСЛЭ, М14                             *
* ВЫХОД:      ПЕРЕХОД К ФЗО1Б                         *
* ИСПОЛЬЗУЕТ: М14, РЯО1                               *
***************************************************
ЕЛЕС	сч	ИНФСЛЭ              , ИНФОРМАЦИОННОЕ СЛОВО
	и	E28                 , ПРОВЕРИТЬ РАЗМЕТКУ
	по	ФЗО1Б               , НЕ РАЗМЕТКА – ВЫХОД
	сч	ИНФСЛЭ              , ФОРМИРОВАНИЕ НОМЕРА ЗОНЫ
	и	П3777
	зп	РЯО1
	сда	64+1                , СДВИГ
	сда	64-13               , ОБРАТНЫЙ СДВИГ
	или	РЯО1                , ОБЪЕДИНИТЬ
	зп	РЯО1
	сч	ТЗОНМЛ-24(М14)      , ОБНОВИТЬ ТАБЛИЦУ ЗОН
	и	Е48П25
	или	РЯО1
	зп	ТЗОНМЛ-24(М14)
	сч	                    , ОЧИСТИТЬ СМ
	пб	ФЗО1Б               , ПЕРЕХОД К ФЗО1Б
*
***************************************************
* ЕПЕК – ПРОВЕРКА КОНЦА ЗОНЫ ПРИ ДВИЖЕНИИ           *
* ОПРЕДЕЛЯЕТ ЗОНУ ОСТАНОВА ПРИ ПОДВОДЕ.               *
* ВХОД:       М16 – НОМЕР МГ                         *
* ВЫХОД:      ПЕРЕХОД К КОП, ПЕП, ПР                 *
* ИСПОЛЬЗУЕТ: М16, ЗОНАМЛ                             *
***************************************************
епек	сч	ТЗНМЛ-24(М16)       , ПРОВЕРИТЬ ТИП ЛЕНТЫ
	и	E13
	по	КОП                 , БЭСМ-6 – КОП
	сч	ИНФСЛЭ              , ИНФОРМАЦИОННОЕ СЛОВО
	сда	64+39               , ВЫДЕЛИТЬ НОМЕР МГ
	и	П7
	вч	E3                  , СРАВНИТЬ С 3
	пе	ПЕП                 , НЕ МГЗ – ПЕП
	нтж	П3                  , ПРОВЕРИТЬ ТОЧНО 3
	по	ПЕП                 , МГЗ – ПЕП
	сч	П30                 , КОД ОСТАНОВА НА МГЗ
ЗИС	зп	ЗОНАМЛ              , ЗАПИСАТЬ ЗОНУ
	сч
	пб	ПР                  , ПЕРЕХОД К ПР
ПЕП	сч	E1                  , КОД ОСТАНОВА НА ЗОНЕ
	пб	ЗИС                 , ПЕРЕХОД К ЗИС
*
***************************************************
* ФЗО3Е – ФОРМИРОВАНИЕ КУС ЗАКАЗА НА ОБМЕН С ЕС     *
* ОБРАБАТЫВАЕТ ЗАКАЗ НА ЧТЕНИЕ/ЗАПИСЬ ЗОНЫ.           *
* ВХОД:       М16 – НОМЕР МГ                         *
* ВЫХОД:      ПЕРЕХОД К ФАБ, ФЗО4, ФЗО5              *
* ИСПОЛЬЗУЕТ: М16, РЯО                                *
***************************************************
ФЗО3Е	счи	М16                 , ПРОВЕРИТЬ ТИП УСТРОЙСТВА
	сда	64+3
	нтж	ЕС5017
	пе	ФЗО3В               , НЕ ЕС-5017 – ОБЫЧНАЯ
	сч	ТЗНМЛ-24(М16)       , ПРОВЕРИТЬ ПРИЗНАК ЕС
	и	E13
	по	ФЗО3В               , НЕ ЕС – ОБЫЧНАЯ
	сч	ИНФСЛЭ ЛЕНТА ЕС     , ИНФОРМАЦИОННОЕ СЛОВО
	и	E48                 , ВЫДЕЛИТЬ ПРИЗНАК
	нтж	E48                 , СБРОСИТЬ
	сда	64+29 ДЛИНА ЗОНЫ    , СДВИГ
	или	ФКУС                , ОБЪЕДИНИТЬ С КУС
	мода	Н2534               , ПРИМЕНИТЬ МАСКУ
	и
	зп	ФКУС                , СОХРАНИТЬ КУС
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ БИТ 28
	и	E28
	по	ФАБ                 , НЕ РАЗМЕТКА – ФАБ
	сч	E30 ПРИЗНАК РАЗМЕТКИ ЕС , ДОБАВИТЬ ПРИЗНАК
	или	ФКУС
	зп	ФКУС
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ БИТ 40
	и	E40
	по	ФЗО4                , ЕСЛИ 0 – ФЗО4
	сч	ФКУС                , ДОБАВИТЬ ПРИЗНАК ЧТЕНИЯ
	или	E18
	зп	ФКУС
	пб	ФЗО5                , ПЕРЕХОД К ФЗО5
ФАБ	сч	ФКУС                , ПРОВЕРИТЬ ЛИСТОВОЙ ОБМЕН
	и	E19
	пе	ЗАПСЧ ОБМЕН ЛИСТОМ  , ЕСЛИ ЛИСТОМ
	сч	ИНФСЛЭ              , ФОРМИРОВАНИЕ НОМЕРА АБЗАЦА
	и	Е26Е25
	или	ФКУС N АБЗАЦА
	зп	ФКУС
ЗАПСЧ	сч	ИНФСЛЭ              , ФОРМИРОВАНИЕ ПЛОТНОСТИ
	и	E24
	зп	РЯО
	нтж	E24
	сда	64-1
	или	РЯО
	сда	64-3
	или	ФКУС ПЛОТНОСТЬ В ЗАКАЗ , В ЗАКАЗ
	зп	ФКУС
	сч	ИНФСЛЭ              , ФОРМИРОВАНИЕ НАПРАВЛЕНИЯ
	и	E40
	сда	64+22
	или	ФКУС
	зп	ФКУС
	сч	ИНФСЛЭ              , ДОБАВИТЬ ПРИЗНАК ЧТЕНИЯ
	и	E29
	или	ФКУС
	зп	ФКУС
	пб	ФЗО5                , ПЕРЕХОД К ФЗО5
*
* Н2534 – МАСКА ДЛЯ ФОРМИРОВАНИЯ КУС
Н2534	конд	в'7777600077777777' , МАСКА ОЧИСТКИ РАЗРЯДОВ
*
* ПРСТОП – РАБОЧАЯ ЯЧЕЙКА ПРИЗНАКА ОСТАНОВА
ПРСТОП	пам	1                   , ПРИЗНАК ПРИНУДИТЕЛЬНОГО ОСТАНОВА
*
* ПРОМ – РАБОЧАЯ ЯЧЕЙКА ДЛЯ ОПРОСА ГОТОВНОСТИ
ПРОМ	пам	1                   , ПРОМЕЖУТОЧНАЯ ШКАЛА ГОТОВНОСТИ
*
* ИМ14 – ЯЧЕЙКА СОХРАНЕНИЯ М14
ИМ14	пам	1                   , ХРАНЕНИЕ РЕГИСТРА М14
*
* Е9Е8 – МАСКА БИТОВ 9-8
Е9Е8	конд	В'600'              , БИТЫ 9 И 8
*
* Е27Е28 – МАСКА БИТОВ 27-28
Е27Е28	конд	М26В’3’             , БИТЫ 27-28
*
* КОНРЗ – КОНСТАНТА ДЛЯ ПРОВЕРКИ РАЗМЕТКИ
КОНРЗ	конд	п'РАЗМЕС'           , КЛЮЧЕВОЕ СЛОВО "РАЗМЕС"
*
* СОСТ – ЯЧЕЙКА СОСТОЯНИЯ ЕС-5017
СОСТ	пам	1                   , РЕГИСТР СОСТОЯНИЯ ЕС-5017
*
***************************************************
* Н533 – ОБРАБОТКА ЗАКАЗА К НАПРАВЛЕНИЮ             *
* ОПРЕДЕЛЯЕТ, КАКОЙ ЗАКАЗ ЗАПУСКАТЬ НА ЕС-5017.      *
* ВХОД:       М1, М2, М14                             *
* ВЫХОД:      ПЕРЕХОД К МГЕС, ЗАПНАЧ, ДИСП1         *
* ИСПОЛЬЗУЕТ: М1, М2, М11, М14                       *
* ВЫЗЫВАЕТ:   ДЛЯДИС, ПОДОБМ, ВХЛ                     *
***************************************************
Н533	мода                    , ВЫЗОВ ПОДГОТОВКИ
	пв	ДЛЯДИС(М10)         , ДЛЯ РАБОТЫ С ДИСКАМИ
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ТИП ЛЕНТЫ
	и	E13
	пе	МГЕС ЛЕНТА ЕС       , ЕСЛИ ЕС
	сч	ШОЧНАП-3(М2)        , ПРОВЕРИТЬ ОЧЕРЕДЬ
	пе	ЗАПНАЧ ЗАКАЗ К НАПРАВЛЕНИЮ НЕ ПЕРВЫЙ
	или	E48-1(М14)          , ОТМЕТИТЬ ЗАКАЗ
	зп	ШОЧНАП-3(М2) ЕС-ЗАКАЗ В ОЧЕРЕДЬ К НАПРАВЛЕНИЮ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	уиа	ДИСП1(М11)          , АДРЕС ВОЗВРАТА
	сч	ШОЧНАП-3(М2)        , ВЗЯТЬ ОЧЕРЕДЬ
	пб	ПОДОБМ              , ПЕРЕХОД К ПОДОБМ
ЗАПНАЧ	сч	ШКНАЧ ЗАКАЗ НАЧИНАТЬ НЕЛЬЗЯ , ПРОВЕРИТЬ ШКНАЧ
	или	E48-1(М14) ДОЖДИСЬ ОСВОБОЖДЕНИЯ ШОЧНАП
	зп	ШКНАЧ               , ОТМЕТИТЬ ОЖИДАНИЕ
	пб	ВХЛ                 , ПЕРЕХОД К ВХЛ
*
***************************************************
* МГЕС – ОБРАБОТКА ЗАКАЗА К ЕС-МГ                   *
* ЗАПУСКАЕТ ОБМЕН С ЕС-5017 ЧЕРЕЗ ОЧЕРЕДЬ ЗАКАЗОВ.   *
* ВХОД:       М1, М2, М14, М15                       *
* ВЫХОД:      ПЕРЕХОД К МГИ, СНМГ1, ДВИЖМЛ           *
* ИСПОЛЬЗУЕТ: М1, М2, М7, М12, М14, М15              *
* ВЫЗЫВАЕТ:   СНЗКМЛ, ВШГ, ПРИП1С, ДВИЖМЛ            *
***************************************************
МГЕС	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ ЗАКАЗ
	и	E5
	по	МГИ                 , НЕ ОТ НОМБОБА – МГИ
	сч	ОЧКУС-1(М14)        , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	сда	64+42
	уи	М12
	сч	E24(М15)            , СБРОСИТЬ ПРИЗНАКИ НЛ-КЛ
	или	E16(М15)
	нтж	ВСЕЕД
	и	МГЗ
	или	E48(М15)            , УСТАНОВИТЬ ПРИЗНАК ОБРАБОТКИ
	зп	МГЗ
	сч	E5 ФИКТИВНАЯ РАБОТА НОМБОБА , ФИКТИВНАЯ РАБОТА
	мод	ТУС-1(М12)          , СБРОСИТЬ В ИПЗ
	зп	8
	уиа	0(М1)               , СБРОС М1
	мода
	пв	СНЗКМЛ(М11)         , СНЯТИЕ ЗАКАЗА С МЛ
СНМГ1	сч	ШОЧМГ-24(М1)        , ПРОВЕРИТЬ ОЧЕРЕДЬ МГ
	по	ВХЛ                 , ПУСТО – ВХЛ
	нед                     , НАЙТИ СТАРШИЙ БИТ
	уи	М14                 , НОМЕР ЗАКАЗА
	сч	ОЧКУС-1(М14)        , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	сда	64+42
	уи	М12
	уиа	6(М7)               , КОД ОШИБКИ
	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	мода	ПРФ
	и
	нтж	E17
	по	СН                  , ЕСЛИ СОВПАЛО
	слиа	64(М12)            , +64
СН	счи	М7                  , ЗАПИСАТЬ В ИПЗ
	мод	ТУС-1(М12)
	зп	8 ВЫКЛ. МГ ЕС -> В ИПЗ ЗАДАЧИ
	уиа	0(М1)               , СБРОС М1
	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ БИТ 7
	и	E7
	пе	СНМГ                , ЕСЛИ УСТАНОВЛЕН
	уиа	9(М1)               , КОД ЗАВЕРШЕНИЯ
СНМГ	уиа	СНМГ1(М11)          , АДРЕС ВОЗВРАТА
	пб	СНЗКМЛ              , ПЕРЕХОД К СНЗКМЛ
МГИ	сч	МГЗ                 , ПРОВЕРИТЬ ЗАНЯТОСТЬ
	и	E48(М15)
	по	G62404              , НЕ ЗАНЯТА – ПРОДОЛЖИТЬ
	мода	D63601              , СБРОСИТЬ ЗАНЯТОСТЬ
	сч
	сда	64(М15)
	нтж	ВСЕЕД
	и	МГЗ
	зп	МГЗ
	пб	СНМГ1               , ПЕРЕХОД К СНМГ1
G62404	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ ФЛАГИ ЗАКАЗА
	и	Е7Е21
	нтж	Е7Е21
	пе	мгес1               , ЕСЛИ НЕ СОВПАЛО
	сч	КУС5                , ПРОВЕРИТЬ ЗАНЯТОСТЬ ЕС
	по	G62411              , СВОБОДНО
	сч	ТР5-ПРИКАЗ(М2)      , ОТЛОЖИТЬ ЗАКАЗ
	или	E48-1(М14)
	зп	ТР5-ПРИКАЗ(М2)
	пб	ВХЛ                 , ПЕРЕХОД К ВХЛ
G62411	сч	ШКЗЗП(М2)           , ОТМЕТИТЬ ЗАКАЗ
	или	E48-1(М14)
	зп	ШКЗЗП(М2)
	сч	МГНЕИС              , ПРОВЕРИТЬ НЕИСПРАВНОСТЬ
	и	Е32-24(М1)
	пе	ОБХОД               , ЕСЛИ НЕИСПРАВЕН
	увв	'50'(М1)            , ВЫБОР МГ
	уи
	уиа	ДИСП1(М11)          , АДРЕС ВОЗВРАТА
	сч	ОЧКУС-1(М14)        , ФОРМИРОВАНИЕ ПЛОТНОСТИ
	мода	Е27Е28
	и
	сда	64+16
	зп	ПЛОТН
	сч	МГЗ                 , ОТМЕТИТЬ ЗАНЯТОСТЬ
	или	E32(М15)
	зп	МГЗ
	сч	ОЧКУС-1(М14)        , ФОРМИРОВАНИЕ КУС
	мода	н2728
	и
	сда	64+12
	или	E1                  , ПРИЗНАК ДВИЖЕНИЯ
	или	ПЛОТН
	пб	ДВИЖМЛ              , ПЕРЕХОД К ДВИЖМЛ
мгес1	сч	ШОЧНАП-3(М2)        , ОТЛОЖИТЬ ЗАКАЗ
	или	E48-1(М14)
	зп	ШОЧНАП-3(М2)
	нтж	E48-1(М14)
	пе	ВХЛ                 , ЕСЛИ НЕ ПУСТО
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	уиа	ДИСП1(М11)          , АДРЕС ВОЗВРАТА
*
***************************************************
* МГНАЧ – ЗАПУСК ОБМЕНА С ЕС-5017                  *
* ФОРМИРУЕТ ЗАКАЗ И ЗАПУСКАЕТ ОБМЕН ЧЕРЕЗ УВВ.      *
* ВХОД:       М1, М2, М14, М15                       *
* ВЫХОД:      ПЕРЕХОД К ОБХОД, ДВИЖЕС, МГНОР         *
* ИСПОЛЬЗУЕТ: М1, М2, М7, М12, М14, М15, М17         *
* ВЫЗЫВАЕТ:   ПРИП1С, ОПРОС, ПРЛСЧД, ЗКМЛ4П          *
***************************************************
МГНАЧ	сч	МГНЕИС              , ПРОВЕРИТЬ НЕИСПРАВНОСТЬ
	и	Е32-24(М1)
	пе	ОБХОД  МГ НЕИСПРАВЕН , ЕСЛИ НЕИСПРАВЕН
	сч	E48-1(М14)          , ОТМЕТИТЬ МЕСТО В ОЧЕРЕДИ
	зп	ЗОЧ2-5(М2)  МЕСТО ЗАКАЗА В ОЧЕРЕДИ К НАПР.
	сч	ОЧКУС-1(М14)        , СОХРАНИТЬ КУС ЗАКАЗА
	зп	КУС2-1(М2) КУС ЗАКАЗА - ЗАНЯТЬ НАПРАВЛЕНИЕ
	сч	ФКУСАД(М14)         , СОХРАНИТЬ ЛИСТ
	зп	ЛИС2-1(М2)
	сч	E8(М2)              , ИМИТАЦИЯ КОНЦА ОБМЕНА
	увв	'31' ИМИТАЦИЯ КОНЦА ОБМЕНА
	сч	КУС2-1(М2)          , ФОРМИРОВАНИЕ ПЛОТНОСТИ
	мода	Е27Е28
	и
	сда	64+16
	зп	ПЛОТН
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 7
	и	E7
	пе	ДВИЖЕС ЗАКАЗ НА ДВИЖЕНИЕ , ДВИЖЕНИЕ
	уиа	0(М17)              , СБРОС М17
	сч	ЛИС2-1(М2)          , ВЫЗОВ ПРИП1С
	пв	ПРИП1С(М10)         , ДЛЯ ЛИСТА
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	пе	ЗКМЛ1               , ЕСЛИ РАЗМЕТКА
МГНОР	сч	ЛИС2-1(М2)          , ФОРМИРОВАНИЕ КУС ОБМЕНА
	рзб	П14037              , РАЗБОРКА
	зп	РЯО3
	сч	ВСЕЕД               , СБРОСИТЬ ЛИШНИЕ БИТЫ
	нтж	E11
	нтж	Е26Е25
	и	КУС2-1(М2)
	мода	Р
	зп
	сч	КУС2-1(М2)          , ФОРМИРОВАНИЕ ПРИЗНАКОВ
	и	Е26Е25
	сда	64+24
	или	E4 РЕЖИМ ЕС          , ПРИЗНАК ЕС
	или	РЯО3
	зп	РЯО3
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	по	ОБ1                 , НЕ РАЗМЕТКА – ОБ1
	мода                    , ОПРОС ГОТОВНОСТИ
	пв	опрос(М10)
G62460	мода	Е9Е8                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	и
	нтж	E8
	по	прзап МГ РАЗМЕТКИ ВЫКЛ. , НЕ ГОТОВ – ПРЗАП
	уиа	0(М7)               , КОД НЕТ ЗАПИСИ
	пб	ФСУМ                , ПЕРЕХОД К ФСУМ
прзап	мода	СОСТ                , ПРОВЕРИТЬ СОСТОЯНИЕ
	сч
	и	E5
	пе	ВД                  , ЕСЛИ ЗАПИСЬ
	уиа	1(М7) НЕТ ЗАПИСИ     , КОД НЕТ ЗАПИСИ
ФСУМ	сч	КУС2-1(М2)          , ФОРМИРОВАНИЕ ОТВЕТА
	сда	64+42
	уи	М12
	сч	E48(М7)             , ЗАПИСАТЬ ОТВЕТ
	мод	НЗАД(М12)
	зп	0 ОТВЕТ  - НА СУММ. РАЗМЕТКИ
	пб	ПРЛСЧД              , ПЕРЕХОД К ПРЛСЧД
ВД	сч	РЯО3                , ПЕРЕКЛЮЧИТЬ РЕЖИМ
	нтж	E4
	зп	РЯО3
	пб	ОБ                  , ПЕРЕХОД К ОБ
ОБ1	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ЧТЕНИЕ
	и	E18
	пе	ОБ                  , ЧТЕНИЕ
	пв	опрос(М10)          , ОПРОС
	и	E5                  , ПРОВЕРИТЬ ЗАПИСЬ
	по	ВЫКЛЗП              , НЕТ ЗАПИСИ – ВЫКЛЗП
ОБ	мода	Р                   , ЗАПУСК ОБМЕНА
	сч
	пб	ЗКМЛ4П              , ПЕРЕХОД К ЗКМЛ4П
*
***************************************************
* ДВИЖЕС – ОБРАБОТКА ЗАКАЗА НА ДВИЖЕНИЕ             *
* ЗАПУСКАЕТ ПОДВОД/ПЕРЕМОТКУ ЕС-5017.                *
* ВХОД:       М2, М7, М12, М15                       *
* ВЫХОД:      ПЕРЕХОД К СДВ, ВЫДДВ, ДВИЖМЛ           *
* ИСПОЛЬЗУЕТ: М2, М7, М12, М15                       *
* ВЫЗЫВАЕТ:   ОПРОС, ДВИЖМЛ                           *
***************************************************
ДВИЖЕС	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	по	СДВ                 , НЕ РАЗМЕТКА – СДВ
	пв	опрос(М10)          , ОПРОС
	и	E5                  , ПРОВЕРИТЬ ЗАПИСЬ
	пе	СДВ                 , ЗАПИСЬ – СДВ
	уиа	1(М7) НЕТ ЗАПИСИ     , КОД НЕТ ЗАПИСИ
	пб	ФСУМ                , ПЕРЕХОД К ФСУМ
СДВ	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 21
	и	E21
	по	ВЫДДВ               , НЕ ПЕРЕМОТКА
	сч	E14 5 МИН. - МАКС. ВРЕМ. ДЛЯ ПЕРЕМОТ -> В БУДИЛ. , ТАЙМЕР
	зп	ДОПВР
	сч	МГЗ                 , УСТАНОВИТЬ ПРИЗНАК ПЕРЕМОТКИ
	или	E32(М15) УСТАНОВКА ПРИЗНАКА ПЕРЕМОТКИ
	зп	МГЗ
	пб	ВЫДДВА              , ПЕРЕХОД К ВЫДДВА
ВЫДДВ	сч	E9 5 СЕК. МАКСИМУМ ДЛЯ ДВИЖЕНИЯ , ТАЙМЕР
	зп	ДОПВР
ВЫДДВА	сч	КУС2-1(М2)          , ФОРМИРОВАНИЕ КУС ДВИЖЕНИЯ
	мода	н2728
	и
	сда	64+12
	или	E1                  , ПРИЗНАК ДВИЖЕНИЯ
	зп	КУСДВ
	или	ПЛОТН               , ПЛОТНОСТЬ
	пб	ДВИЖМЛ              , ПЕРЕХОД К ДВИЖМЛ
*
***************************************************
* ЛОЖПЕР – ОБРАБОТКА ЛОЖНОГО ПЕРЕНОСА               *
* ФИКСИРУЕТ ОШИБКУ И ВЫВОДИТ ЗАДАЧУ.                 *
* ВХОД:       КУС2+4, М15                             *
* ВЫХОД:      ПЕРЕХОД К ПУП                           *
* ИСПОЛЬЗУЕТ: М15                                     *
***************************************************
ложпер	сч	КУС2+4              , ФОРМИРОВАНИЕ ШИФРА
	и	Е48П43
	или	П6                  , КОД ОШИБКИ
	зп	ШИФРПЛ
	пб	пуп                 , ПЕРЕХОД К ПУП
*
***************************************************
* Е587 – ОБРАБОТКА ЗАВЕРШЕНИЯ ОПЕРАЦИИ ЕС-5017      *
* ГАСИТ ПРИЗНАКИ ГОТОВНОСТИ И ОСВОБОЖДАЕТ МГ.        *
* ВХОД:       М1, М2, М13                             *
* ВЫХОД:      ПЕРЕХОД К G62601, G62531               *
* ИСПОЛЬЗУЕТ: М1, М2, М11, М13, М14, М15, М17        *
* ВЫЗЫВАЕТ:   ДЛЯДИС, ГАШСОЛ, СНЗКМЛ                 *
***************************************************
Е587	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	пв	ДЛЯДИС(М10)         , ПОДГОТОВКА ДИСКОВ
	уиа	START(М13)          , АДРЕС ВОЗВРАТА
	сч	ШКАП                , СОХРАНИТЬ ШКАЛУ
	зп	СТМД+5(М13)         , В СТМД
	по	G62601              , ЕСЛИ 0 – G62601
	сда	64+24               , ФОРМИРОВАНИЕ ОКДВИЖ
	и	П377
	зп	ОКДВИЖ
	сч	                    , ОЧИСТИТЬ ШКАП
	зп	ШКАП
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	ОКДВИЖ              , ЦИКЛ ОБРАБОТКИ
G62531	нед	Е15П1               , НАЙТИ СТАРШИЙ БИТ
	и	П7                  , НОМЕР НАПРАВЛЕНИЯ
	уи	М15
	нтж	П7
	уи	М17
	сч	ЕС5017              , ФОРМИРОВАНИЕ ИНДЕКСА
	сда	64-3
	уи	М1
	сли	М1(М17)            , М1=М1+М17
	сч	ШОЧМГ-24(М1)        , ВЗЯТЬ ОЧЕРЕДЬ МГ
	нед
	уи	М14                 , НОМЕР ЗАКАЗА
	сч	ОКДВИЖ              , СБРОСИТЬ БИТ
	нтж	E8(М15)
	зп	ОКДВИЖ
	сч	E8(М15)             , ГАШЕНИЕ ПРИЗНАКОВ
	или	E24(М15)
	пв	ГАШСОЛ(М10)         , ВЫЗОВ ГАШСОЛ
	сч	E16(М15)            , СБРОСИТЬ ПРИЗНАК ПЕРЕМОТКИ
	нтж	ВСЕЕД
	уиа	'2003'
	и	МГЗ
	или	E24(М15)
	зп	МГЗ
	сч	ОЧКУС-1(М14)        , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	сда	64+42
	уи	М12
	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	мода	ПРФ
	и
	нтж	E17
	по	G62553              , ЕСЛИ СОВПАЛО
	слиа	64(М12)            , +64
	сч	                    , ЗАПИСАТЬ 0 В ИПЗ
	мод	ТУС-1(М12)
	зп
G62553	счи	М15                 , ФОРМИРОВАНИЕ НОМЕРА МГ
	нтж	П7
	уи	М11
	сч	                    , ОЧИСТИТЬ СМ
	увв	'110'(М11)          , ВЫБОР НАПРАВЛЕНИЯ
	уи
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	и	E6                  , ПРОВЕРИТЬ ГОТОВНОСТЬ
	уиа	'3'
	сда	64+5
	уи	М11
	по	G62562              , ЕСЛИ ГОТОВО
	сч	                    , ОЧИСТИТЬ ШИФР
	зп	ШИФРПЛ
G62562	сч	ШИФРПЛ              , ПРОВЕРИТЬ ШИФР
	по	G62565              , ЕСЛИ 0
	сч	ОЧКУС-1(М14)        , ФОРМИРОВАНИЕ ШИФРА
	и	Е48П43
	или	ШИФРПЛ
	зп	ШИФРПЛ
G62565	сч	ТЗОНМЛ-24(М1)       , ОБНОВИТЬ ТАБЛИЦУ ЗОН
	мода	К2529
	и
	зп	ТЗОНМЛ-24(М1)
	счи	М11                 , ПРОВЕРИТЬ КОД ОШИБКИ
	пе	G62571              , ЕСЛИ ЕСТЬ
	уиа	6(М11)              , СТАНДАРТНЫЙ КОД
G62571	счи	М11                 , ЗАПИСАТЬ В ИПЗ
	мод	ТУС-1(М12)
	зп	8
	сч	Е36                 , СБРОСИТЬ ПРИЗНАКИ
	или	Е35П24
	нтж	ВСЕЕД
	и	ТУС-1(М12)
	зп	ТУС-1(М12)
	уиа	0(М1)               , СБРОС М1
	пв	СНЗКМЛ(М11)         , СНЯТИЕ ЗАКАЗА
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	пв	ДЛЯДИС(М10)         , ПОДГОТОВКА ДИСКОВ
	сч	ОКДВИЖ              , ПРОВЕРИТЬ ОЧЕРЕДЬ
	пе	G62531              , ПРОДОЛЖИТЬ
	уиа	'2003'              , БЛОКИРОВКА
	пб	Е587                , ПОВТОРИТЬ
*
***************************************************
* G62601 – ОБРАБОТКА ОСВОБОЖДЕНИЯ МГ               *
* ПРОВЕРЯЕТ НАЛИЧИЕ ЗАНЯТЫХ МГ И ОСВОБОЖДАЕТ ИХ.     *
* ВХОД:       М13 – АДРЕС ВОЗВРАТА                   *
* ВЫХОД:      ПЕРЕХОД К G62603, G62620, G62621       *
* ИСПОЛЬЗУЕТ: М11, М15, М13                          *
***************************************************
G62601	сч	МГЗ                 , ЗАГРУЗИТЬ ШКАЛУ ЗАНЯТОСТИ
	и	Е32П25              , ВЫДЕЛИТЬ БИТЫ НАПРАВЛЕНИЙ
	по	G62620              , ЕСЛИ НЕТ ЗАНЯТЫХ – G62620
G62603	зп	СМ                  , СОХРАНИТЬ ШКАЛУ
	по	G62657              , ЕСЛИ 0 – G62657
	нед	Е15П1               , НАЙТИ СТАРШИЙ БИТ
	и	П7                  , НОМЕР НАПРАВЛЕНИЯ
	уи	М15
	нтж	П7
	уи	М11
	сч	                    , ОЧИСТИТЬ СМ
	увв	'110'(М11)          , ВЫБОР НАПРАВЛЕНИЯ
	уи
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	и	E6                  , ПРОВЕРИТЬ ГОТОВНОСТЬ
	по	G62616              , НЕ ГОТОВ – ПРОПУСТИТЬ
	сч	ШКАП                , УСТАНОВИТЬ ПРИЗНАК ГОТОВНОСТИ
	или	E32(М15)
	зп	ШКАП
	сч	E13                 , СБРОСИТЬ ПРЕРЫВАНИЕ
	увв	'110'(М11)
	уи
	сч	E24                 , ПОДТВЕРЖДЕНИЕ
	увв	'110'(М11)
G62616	сч	СМ                  , СБРОСИТЬ БИТ
	нтж	E32(М15)
	пб	G62603              , ПОВТОРИТЬ
G62620	зп	МЛЕС                , СБРОСИТЬ СЧЁТЧИК
G62621	сч	ДОП                 , ПРОВЕРИТЬ ТАЙМЕР
	по	G62625              , НЕ АКТИВЕН – G62625
	сч	СТМД+4(М13)         , ПРОВЕРИТЬ ФЛАГ
	по	ДИСП4               , ВЫХОД
	сч	                    , СБРОСИТЬ
	зп	СТМД+4(М13)
	пе	ДИСП4               , ВЫХОД
G62625	сч	ТР5-ПРИКАЗ(М2)      , ПРОВЕРИТЬ ОТЛОЖЕННЫЕ
	по	G62662              , НЕТ – G62662
	нед                     , НАЙТИ СТАРШИЙ БИТ
	уи	М14                 , НОМЕР ЗАКАЗА
	сч	ТР5-ПРИКАЗ(М2)      , СБРОСИТЬ БИТ
	нтж	E48-1(М14)
	зп	ТР5-ПРИКАЗ(М2)
	сч	ШКЗЗП(М2)           , ОТМЕТИТЬ ЗАКАЗ
	или	E48-1(М14)
	зп	ШКЗЗП(М2)
	сч	ОЧКУС-1(М14)        , ВЫДЕЛИТЬ НОМЕР НАПРАВЛЕНИЯ
	сда	64+7
	и	П7
	уи	М17
	нтж	П7
	уи	М15
	сч	ОЧКУС-1(М14)        , ФОРМИРОВАНИЕ ПЛОТНОСТИ
	мода	Е27Е28
	и
	сда	64+16
	зп	ПЛОТН
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	МГЗ                 , ОТМЕТИТЬ ЗАНЯТОСТЬ
	или	E32(М15)
	зп	МГЗ
	сч	ОЧКУС-1(М14)        , ФОРМИРОВАНИЕ КУС
	мода	н2728
	и
	сда	64+12
	или	E1
	или	ПЛОТН
	зп	СМ
	мод	'523'(М16)          , ВЫБОР НАПРАВЛЕНИЯ
	уиа	0(М1)
	сли	М1(М17)            , М1=М1+М17
	сч	                    , ОЧИСТИТЬ СМ
	увв	'50'(М1)            , ВЫБОР МГ
	уи
	уи
	сч	СМ                  , ЗАПУСК ОБМЕНА
	уиа	'3'
	увв	'50'(М1)
	уи
	уиа	-7(М14)             , ЗАДЕРЖКА
G62653	уи
	цикл	G62653(М14)         , ЦИКЛ ЗАДЕРЖКИ
	сч	СОЛ-3(М16)          , ОТМЕТИТЬ ПРИЗНАК
	или	E8(М15)
	зп	СОЛ-3(М16)
	сч	E1                  , УСТАНОВИТЬ СЧЁТЧИК
	зп	МЛЕС
	пб	G62625              , ПОВТОРИТЬ
G62657	сч	ШКАП                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	и	ДЛЯНБ+1
	по	G62621              , НЕТ – G62621
	нтж	МГЗ                 , ОСВОБОДИТЬ МГ
	зп	МГЗ
	пб	Е587                , ПОВТОРИТЬ
G62662	сч	КУС5                , ПРОВЕРИТЬ ЗАНЯТОСТЬ ЕС
	по	ДИСП4               , СВОБОДНО
	нтж	П7                  , ФОРМИРОВАНИЕ НОМЕРА МГ
	уи	М15
	сч	МГЗ                 , ПРОВЕРИТЬ ПЕРЕМОТКУ
	и	E32(М15)
	по	НАН НЕ ПЕРЕМОТКА    , НЕ ПЕРЕМОТКА
	мод	КУС5                , ВОССТАНОВЛЕНИЕ ВЫБОРА МГ
	увв	'110' ВОССТАНОВЛЕНИЯ ВЫБОРА МГ
	уи
	уи
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	и	E6                  , ПРОВЕРИТЬ ГОТОВНОСТЬ
	по	ложпер              , ОШИБКА – ЛОЖПЕР
пуп	сч	E32(М15)            , СБРОСИТЬ ПРИЗНАК ПЕРЕМОТКИ
	нтж	МГЗ
	зп	МГЗ ГАШЕНИЕ ПРИЗНАКА ПРМ
НАН	сч	E8(М15)             , СФОРМИРОВАТЬ ОКДВИЖ
	зп	ОКДВИЖ
	счи	М15                 , ФОРМИРОВАНИЕ ИНДЕКСА
	нтж	П7
	уи	М17
	мод	'523'(М16)          , ВЫБОР НАПРАВЛЕНИЯ
	уиа	0(М1)
	сли	М1(М17)
	сч	                    , ОЧИСТИТЬ СМ
	мод	КУС5                , ВЫБОР МГ
	увв	'110'
	сч	E13                 , КОМАНДА ОСТАНОВА
	мод	КУС5
	увв	'110'
	уи
	сч	E24                 , ПОДТВЕРЖДЕНИЕ
	мод	КУС5
	увв	'110'
	мода	ПРСТОП              , ПРОВЕРИТЬ ПРИЗНАК
	сч
	по	ПУЛ                 , НЕТ – ПУЛ
	сч	ДОП                 , ПРОВЕРИТЬ ТАЙМЕР
	пе	ПРЕС НЕ РАБОТАЕТ ПР.СТОП - ВРЕМЕННО , ЕСЛИ АКТИВЕН
	пб	ПУЛ                 , ПЕРЕХОД К ПУЛ
*
***************************************************
* ДИСП41 – ВОССТАНОВЛЕНИЕ БУДИЛЬНИКА               *
* ВЫЗЫВАЕТСЯ ПРИ НЕОБХОДИМОСТИ ПОВТОРА ОПЕРАЦИИ.      *
* ВХОД:       НЕТ                                    *
* ВЫХОД:      ПЕРЕХОД К ДИСП4                        *
* ИСПОЛЬЗУЕТ: ДОП                                     *
***************************************************
дисп41	сч	E10                 , УСТАНОВИТЬ БУДИЛЬНИК
	зп	ДОП ВОССТАНОВЛЕНИЕ БУДИЛЬНИКА
	пб	ДИСП4               , ПЕРЕХОД К ДИСП4
*
***************************************************
* ПРЛБ3 – ОБРАБОТКА ЗАВЕРШЕНИЯ ПРОГРАММНОГО СТОПА   *
* ПРОВЕРЯЕТ ЗАВЕРШЕНИЕ ОПЕРАЦИИ ЕС-5017.              *
* ВХОД:       М16                                    *
* ВЫХОД:      ПЕРЕХОД К ПРЛБ1 ИЛИ ПРЛБ2               *
* ИСПОЛЬЗУЕТ: М16, ДОП, ДОПВР, ПРСТОП                 *
***************************************************
прлб3	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	прлб1               , НЕ ЕС – ПРЛБ1
	сч	ШЗЗОБМ              , ПРОВЕРИТЬ ОЖИДАНИЕ
	и	E47(М16)
	по	прлб2               , НЕТ – ПРЛБ2
	сч	                    , СБРОСИТЬ ПРИЗНАК
	мода	ПРСТОП
	зп
прлб2	сч	ДОП                 , ПРОВЕРИТЬ ТАЙМЕР
	и	ДОПВР
	пе	прлб1 ОПЕРАЦИЯ С ЕС-5017 ЗАВЕРШЕНА , ЗАВЕРШЕНА
	мода	ПРСТОП              , ПРОВЕРИТЬ ПРИЗНАК
	сч
	зп	ДОП                 , УСТАНОВИТЬ ТАЙМЕР
	сч	                    , СБРОСИТЬ
	мода	ПРСТОП
	зп
	пб	прлб1               , ПЕРЕХОД К ПРЛБ1
*
***************************************************
* ЕПОДВЕ – ОБРАБОТКА ПОДВОДА ЕС-5017                *
* ОБРАБАТЫВАЕТ ЗАВЕРШЕНИЕ ПОДВОДА И ОЧЕРЕДЬ.         *
* ВХОД:       М16, М14, М2                            *
* ВЫХОД:      ПЕРЕХОД К СК, СКОЧ, ПРЛ2А               *
* ИСПОЛЬЗУЕТ: М2, М10, М14, М16                      *
* ВЫЗЫВАЕТ:   ЧТРС, ПРЛ17А, ПОДОБМ                    *
***************************************************
еподве	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	ПОДВ80              , НЕ ЕС – ПОДВ80
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	зп	КУС5 ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ ЕС
	сч	ЗАКАЗ               , ПРОВЕРИТЬ ЗАКАЗ
	по	СК                  , НЕТ – СК
	пв	ЧТРС(М10)           , ОПРОС ГОТОВНОСТИ
СК	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ ЗАКАЗ
	и	E11
	пе	СКОЧ                , СКОЧ
	сч	СКЛАД               , ОТЛОЖИТЬ ЗАКАЗ
	или	E48-1(М14) ЗАНЕСЕНИЕ ЗАКАЗА В "СКЛАД"
	зп	СКЛАД
	сч	E48-1(М14)          , СБРОСИТЬ В ШОЧНАП
	или	ШОЧНАП-3(М2) ГАШЕНИЕ ЗАКАЗА В ШОЧНАП
	нтж	E48-1(М14)
	зп	ШОЧНАП-3(М2)
	пе	СКОЧ                , ЕСЛИ НЕ ПУСТО
	сч	ШКНАЧ               , ПРОВЕРИТЬ НАЧИНАЮЩИЕСЯ
	по	СКОЧ2 НЕТ НАЧИНАЮЩИХСЯ ЗАКАЗОВ
	нед
СКОЧ5	уи	М14                 , НОМЕР ЗАКАЗА
	сч	E48-1(М14)          , УСТАНОВИТЬ В ШОЧНАП
	зп	ШОЧНАП-3(М2)
	нтж	ШКНАЧ               , СБРОСИТЬ
	зп	ШКНАЧ
	уиа	ПРЛ2А(М11)          , АДРЕС ВОЗВРАТА
	сч	ОЧКУС-1(М14)        , ЗАПУСК ЗАКАЗА
	пв	ПРЛ17А(М2)
	пв	ДЛЯДИС(М10)         , ПОДГОТОВКА ДИСКОВ
	сч	E48-1(М14)          , ПРОДОЛЖЕНИЕ
	уиа	'3'
	пб	ПОДОБМ              , ПЕРЕХОД К ПОДОБМ
СКОЧ2	сч	СКЛАД               , ВОССТАНОВИТЬ ИЗ СКЛАДА
	зп	ШОЧНАП-3(М2)
СКОЧ3	сч	                    , ОЧИСТИТЬ СКЛАД
	зп	СКЛАД
СКОЧ	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	ШОЧНАП-3(М2)        , ПРОВЕРИТЬ ОЧЕРЕДЬ
	по	ВЫХ3                , ПУСТО – ВЫХ3
	нед                     , НАЙТИ СТАРШИЙ БИТ
	уи	М14
	сч	ОЧКУС-1(М14)        , ЗАПУСК ЗАКАЗА
	пв	ПРЛ17А(М2)
	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ТИП
	и	E13
	по	СКОЧ4               , БЭСМ-6 – СКОЧ4
	пв	ДЛЯДИС(М10)         , ДЛЯ ЕС
	уиа	ПРЛ2А(М11)
	пб	МГНАЧ               , ПЕРЕХОД К МГНАЧ
СКОЧ4	пв	ТАБЗОН(М10)         , ВЫЗОВ ТАБЗОН
	пв	ДЛЯДИС(М10)         , ПОДГОТОВКА ДИСКОВ
	пб	ПОДВ80              , ПЕРЕХОД К ПОДВ80
*
***************************************************
* ПРЕС – ОБРАБОТКА ЗАВЕРШЕНИЯ ОПЕРАЦИИ ЕС-5017      *
* ВЫЗЫВАЕТСЯ ПРИ ПРОГРАММНОМ СТОПЕ ИЛИ ТАЙМЕРЕ.      *
* ВХОД:       М1, М2, М15                             *
* ВЫХОД:      ПЕРЕХОД К ПРЕС2, ПРЕС1, АНКОБ           *
* ИСПОЛЬЗУЕТ: М1, М2, М14, М15                       *
* ВЫЗЫВАЕТ:   ЧТРС, СКОЧ, ДИСП4                       *
***************************************************
ПРЕС	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	ЗАКАЗ               , ПРОВЕРИТЬ ЗАКАЗ
	по	ПРЕС2 ЗАКАЗА НА ОПРОС ГОТОВНОСТИ МГ НЕТ
	пв	ЧТРС(М10)           , ОПРОС ГОТОВНОСТИ
ПРЕС2	сч	ШОЧМГ-24(М1)        , ПРОВЕРИТЬ ОЧЕРЕДЬ МГ
	пе	ПРЕС1               , ЕСТЬ – ПРЕС1
	сч	ШОЧНАП-3(М2)        , ВЗЯТЬ ОЧЕРЕДЬ НАПРАВЛЕНИЯ
	пб	АНКОБ               , ПЕРЕХОД К АНКОБ
ПРЕС1	нед                     , НАЙТИ СТАРШИЙ БИТ
	уи	М14        ЗАНЕСЕНИЕ ЗАКАЗА ИЗ ШОЧМГ В ОЧЕРЕДЬ
	сч	E48-1(М14) НАЧИНАЮЩИХСЯ ЗАКАЗОВ , ОТМЕТИТЬ
	или	ШКНАЧ
	зп	ШКНАЧ
	сч	ШОЧНАП-3(М2)        , ВЗЯТЬ ОЧЕРЕДЬ
АНКОБ	уиа	ПРЛ2А(М11)          , АДРЕС ВОЗВРАТА
	пе	СКОЧ                , ЕСЛИ ЕСТЬ ЗАКАЗ
	сч	ШКНАЧ               , ПРОВЕРИТЬ НАЧИНАЮЩИЕСЯ
	по	ПРЕС3               , НЕТ – ПРЕС3
	нед                     , НАЙТИ СТАРШИЙ
	пб	СКОЧ5               , ПЕРЕХОД К СКОЧ5
ПРЕС3	сч	СКЛАД               , ПРОВЕРИТЬ СКЛАД
	по	ЗПК5                , ПУСТО – ЗПК5
	зп	ШОЧНАП-3(М2) ЕСТЬ ЗАКАЗЫ НА НАПРАВЛЕНИЕ , ВОССТАНОВИТЬ
	пб	СКОЧ3               , ПЕРЕХОД К СКОЧ3
ЗПК5	зп	КУС5 ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ , ОСВОБОДИТЬ ЕС
	пб	ДИСП4               , ПЕРЕХОД К ДИСП4
*
***************************************************
* ПРЕС5 – ОБРАБОТКА ЗАВЕРШЕНИЯ ПЕРЕМОТКИ            *
* ОСВОБОЖДАЕТ МГ И ЗАПУСКАЕТ СЛЕДУЮЩИЙ ЗАКАЗ.         *
* ВХОД:       М1, М2, М15                             *
* ВЫХОД:      ПЕРЕХОД К ПРЕС6, АНКОБ                  *
* ИСПОЛЬЗУЕТ: М1, М2, М15                             *
* ВЫЗЫВАЕТ:   ЧТРС                                    *
***************************************************
ПРЕС5	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	МГЗ                 , СБРОСИТЬ ПРИЗНАК ГОТОВНОСТИ
	или	E8(М15)
	зп	МГЗ
	сч	ЗАКАЗ               , ПРОВЕРИТЬ ЗАКАЗ
	по	ПРЕС6               , НЕТ – ПРЕС6
	пв	ЧТРС(М10)           , ОПРОС ГОТОВНОСТИ
ПРЕС6	сч	ШОЧНАП-3(М2)        , ВЗЯТЬ ОЧЕРЕДЬ
	пб	АНКОБ               , ПЕРЕХОД К АНКОБ
*
***************************************************
* НОРМ1А – ПРОВЕРКА ГОТОВНОСТИ МГ                   *
* ОПРАШИВАЕТ СОСТОЯНИЕ ЕС-5017.                      *
* ВХОД:       М16                                    *
* ВЫХОД:      ПЕРЕХОД К В1404, ВЫКЛМГ, ВЫКЛЗП        *
* ИСПОЛЬЗУЕТ: М10, М16                               *
* ВЫЗЫВАЕТ:   ОПРОС                                    *
***************************************************
норм1а	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	В1404               , НЕ ЕС – В1404
	пв	опрос(М10)          , ОПРОС СОСТОЯНИЯ
	уиа	В1404+3(М10)        , АДРЕС ВОЗВРАТА
анес1	мода	СОСТ                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	сч
	и	E8
	по	ВЫКЛМГ              , НЕ ГОТОВ – ВЫКЛМГ
	мода	СОСТ                , ПРОВЕРИТЬ ЗАПИСЬ
	сч
	и	E5
	по	ВЫКЛЗП              , НЕТ ЗАПИСИ – ВЫКЛЗП
	пб	(М10)               , ВОЗВРАТ
*
***************************************************
* Н1193 – ОБРАБОТКА ЗАКАЗА НА ЗАПИСЬ МГЗ            *
* ПРОВЕРЯЕТ СТОЯНКУ ПЕРЕД МГЗ И ЗАПУСКАЕТ ДВИЖЕНИЕ.  *
* ВХОД:       М16, М15                                *
* ВЫХОД:      ПЕРЕХОД К ЗКМЛ4М, ДВИЖМЛ                *
* ИСПОЛЬЗУЕТ: М15, М16, КУСДВ, ДОПВР                  *
***************************************************
н1193	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	зкмл4м              , НЕ ЕС – ЗКМЛ4М
закес	пам	0                   , ВХОДНАЯ ТОЧКА
	зп	РЯО3                , СОХРАНИТЬ РЯО3
	сч	МГЗ                 , ПРОВЕРИТЬ СТОЯНКУ ПЕРЕД МГЗ
	и	E8(М15) СТОИМ ПЕРЕД МГЗ
	по	зкмл4м НЕТ          , НЕТ – ЗКМЛ4М
	сч	E6 1 СЕК - ДЛЯ НОМБОБА , ТАЙМЕР
	зп	ДОПВР
	сч	E5                  , КОД ЗАПИСИ МГЗ
	пам	0
	зп	КУСДВ
	пб	ДВИЖМЛ              , ПЕРЕХОД К ДВИЖМЛ
*
***************************************************
* Е1241 – ПРОВЕРКА ГОТОВНОСТИ МГ ПОСЛЕ ОБМЕНА       *
* ОПРАШИВАЕТ СОСТОЯНИЕ И ПРОВЕРЯЕТ ОШИБКИ.            *
* ВХОД:       М16                                    *
* ВЫХОД:      ПЕРЕХОД К В1241, ЗКМЛ4И                *
* ИСПОЛЬЗУЕТ: М10, М16                               *
* ВЫЗЫВАЕТ:   ОПРОС                                    *
***************************************************
е1241	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	В1241               , НЕ ЕС – В1241
	пв	опрос(М10)          , ОПРОС СОСТОЯНИЯ
	уиа	ЗКМЛ4И(М10)         , АДРЕС ВОЗВРАТА
	пб	анес1               , ПЕРЕХОД К АНЕС1
*
***************************************************
* Е1314 – ОБРАБОТКА ПОДВОДА ЕС-5017                 *
* ПРОВЕРЯЕТ РЕЗУЛЬТАТ ПОДВОДА И ОБНОВЛЯЕТ ЗОНУ.      *
* ВХОД:       М1, М15, М16                            *
* ВЫХОД:      ПЕРЕХОД К ПРЛ3Б, АНПР, ТАБЗОН, ВЫКМГ    *
* ИСПОЛЬЗУЕТ: М1, М10, М15, М16                      *
***************************************************
е1314	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ТИП ЛЕНТЫ
	и	E13
	пе	ПРЛ3Б ЛЕНТА ЕС      , ЕС ЛЕНТА
	уиа	ПРЛ3Б(М10)          , АДРЕС ВОЗВРАТА
	сч	СОЛ-3(М16)          , ПРОВЕРИТЬ ПОДВОД
	и	E16(М15) ШЕЛ ПОДВОД
	пе	АНПР ДА             , БЫЛ ПОДВОД
	сч	МГЗ                 , ПРОВЕРИТЬ СТОЯНКУ ПЕРЕД МГЗ
	и	E8(М15)
	по	ТАБЗОН              , НЕТ – ТАБЗОН
	пб	ВЫКМГ               , ПЕРЕХОД К ВЫКМГ
АНПР	мода	ПРОП                , ПРОВЕРИТЬ ПРОПУСК
	сч
	по	ВЫКМГ               , НЕ ПРОПУСКАТЬ – ВЫКМГ
	сч	                    , СБРОСИТЬ ПРОПУСК
	мода	ПРОП ЗОНУ НЕ СЧИТАТЬ
	зп
	пб	ТАБЗОН              , ПЕРЕХОД К ТАБЗОН
*
* ПРОП – ЯЧЕЙКА ПРИЗНАКА ПРОПУСКА ЗОНЫ
ПРОП	пам	1                   , ПРИЗНАК ПРОПУСКА ЗОНЫ
*
***************************************************
* ОПРОС – ОПРОС СОСТОЯНИЯ ЕС-5017                    *
* ВЫПОЛНЯЕТ ЧТЕНИЕ РЕГИСТРА СОСТОЯНИЯ.                *
* ВХОД:       М1                                    *
* ВЫХОД:      СОСТОЯНИЕ ЗАПИСАНО В СОСТ               *
* ИСПОЛЬЗУЕТ: М1, М10                                *
***************************************************
опрос	сч	                    , ОЧИСТИТЬ СМ
	увв	'50'(М1)            , ВЫБОР МГ
	уи
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	мода	СОСТ                , ЗАПИСАТЬ
	зп
	пб	(М10)               , ВОЗВРАТ
*
***************************************************
* Е1351 – ОБРАБОТКА ОШИБОК ОБМЕНА С ЕС-5017         *
* АНАЛИЗИРУЕТ РЕЗУЛЬТАТ ОБМЕНА И ФОРМИРУЕТ ОТВЕТ.     *
* ВХОД:       М1, М2, М15, М16                       *
* ВЫХОД:      ПЕРЕХОД К ПРКЕС, ПРКОБ, ФСУМ            *
* ИСПОЛЬЗУЕТ: М1, М2, М7, М12, М15, М16              *
* ВЫЗЫВАЕТ:   ВЫХ1, АВ, ПРЛСЧД                        *
***************************************************
е1351	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ЗАКАЗ
	и	E5
	пе	ПРКЕС ЗАКАЗ ОТ НОМБОБА , ОТ НОМБОБА
	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ТИП ЛЕНТЫ
	и	E13
	по	ПРКОБ               , БЭСМ-6 – ПРКОБ
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	мода	Е9Е8                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	и
	нтж	E8
	по	ПРКЕС               , ГОТОВА – ПРКЕС
	сч	                    , СБРОСИТЬ ТАЙМЕР
	зп	ДОП
	уиа	0(М7)               , КОД НЕТ ОШИБКИ
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	пе	ФСУМ      МГ. ВЫКЛ. , ЕСЛИ РАЗМЕТКА
	сч	E16(М15)            , ФОРМИРОВАНИЕ ОТВЕТА
	пб	ПРЛ2К               , ПЕРЕХОД К ПРЛ2К
ПРКЕС	сч	КУС2-1(М2)          , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	сда	64+42
	уи	М12
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	мода	ПРФ
	и
	нтж	E17
	по	АНВЫП ДВИЖЕНИЕ ОКОНЧЕНО , ОКОНЧЕНО
	сч	                    , ЗАПИСАТЬ 0 В ИПЗ
	слиа	64(М12)
	мод	ТУС-1(М12)
	зп
АНВЫП	сч	ДОП                 , ПРОВЕРИТЬ ДВИЖЕНИЕ
	и	E48
	пе	бездв ДВИЖЕНИЯ НЕ БЫЛО , НЕ БЫЛО
	сч	ДОП                 , ПРОВЕРИТЬ ЗАВЕРШЕНИЕ
	по	G63107 ?ДВИЖЕНИЕ ОКОНЧЕНО
	пам	0
	сч	E3                  , КОД ОТВЕТА
	мод	ТУС-1(М12)
	зп	8 ОТСУТСТВИЕ ИНФОРМАЦИИ В М16 МАТЕМАТИКА
	сч	                    , СБРОСИТЬ ТАЙМЕР
	зп	ДОП
	уиа	0(М1)               , СБРОС М1
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ НОМБОБ
	и	E5
	пе	ВЫХ1                , ОТ НОМБОБА
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ДВИЖЕНИЕ
	и	E7
	пе	ВЫХ1                , ДВИЖЕНИЕ
	уиа	9(М1)               , КОД ЗАВЕРШЕНИЯ
	пб	ВЫХ1                , ПЕРЕХОД К ВЫХ1
бездв	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	по	двоб                , НЕ РАЗМЕТКА – ДВОБ
	сч	E48  ЗАКАЗ ОТ РАЗМЕТКИ ЕС , ОТВЕТ
	мод	ТУС-1(М12)
	зп	 0          НЕГОТОВНОСТЬ НА СУММ.
	сч	                    , СБРОСИТЬ
	зп	ДОП
	пб	ПРЛСЧД              , ПЕРЕХОД К ПРЛСЧД
двоб	уиа	11(М5)  СНЯТИЕ ЗАДАЧИ ПО ОШ. МГ. , КОД ОШИБКИ
	сч	                    , СБРОСИТЬ ТАЙМЕР
	зп	ДОП
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ НОМБОБ
	и	E5
	по	АВ                  , НЕ НОМБОБ – АВ
	уиа	5(М5)               , КОД ДЛЯ НОМБОБА
	пб	АВ                  , ПЕРЕХОД К АВ
G63107	сч	КУС2-1(М2)          , ПРОВЕРИТЬ НОМБОБ
	и	E5
	по	АНВ1                , НЕ НОМБОБ
	сч	                    , ЗАПИСАТЬ 0
	мод	ТУС-1(М12)
	зп	8
	пб	ПРКОБ               , ПЕРЕХОД К ПРКОБ
АНВ1	сч	E24(М15)            , ПРОВЕРИТЬ КОНЦЫ
	или	E16(М15)
	и	МГЗ
	по	ПРАН ЛЕНТА НЕ В КОНЦАХ , НЕ В КОНЦАХ
	уиа	1(М7)               , КОД НЛ
	и	E16(М15)
	по	ЗИМ16 НЛ           , НЛ
	уиа	2(М7)               , КОД КЛ
ЗИМ16	счи	М7                  , ЗАПИСАТЬ ОТВЕТ
	мод	ТУС-1(М12)
	зп	8
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ДВИЖЕНИЕ
	и	E7
	по	ПРЛСЧМ              , ОБМЕН – ПРЛСЧМ
	сч	ТУС-1(М12)          , СБРОСИТЬ ПРИЗНАКИ
	или	Е35П24
	нтж	Е35П24
	нтж	Е36
	зп	ТУС-1(М12)
	сч	ТЗОНМЛ-24(М1)       , ОБНОВИТЬ ТАБЛИЦУ ЗОН
	мода	К2529 ГАШЕНИЕ СБОЕВ В ТАБЛИЦЕ
	и
	зп	ТЗОНМЛ-24(М1)
	пб	ПРЛСЧД              , ПЕРЕХОД К ПРЛСЧД
*
***************************************************
* ПРЛСЧМ – ОБРАБОТКА ОШИБОК ЧТЕНИЯ С ЕС-5017        *
* ПРОВЕРЯЕТ ОШИБКИ И ФОРМИРУЕТ ОТВЕТ ЗАДАЧЕ.          *
* ВХОД:       М1, М2, М12                             *
* ВЫХОД:      ПЕРЕХОД К ПРЛСЧД                        *
* ИСПОЛЬЗУЕТ: М1, М2, М12                             *
***************************************************
ПРЛСЧМ	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	пе	ПРЛСЧД              , РАЗМЕТКА – ПРЛСЧД
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ЧТЕНИЕ
	и	E18
	по	ПРЛСЧД              , НЕ ЧТЕНИЕ – ПРЛСЧД
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 29
	и	E29
	по	ПРЛСЧД              , НЕ УСТАНОВЛЕН – ПРЛСЧД
	увв	'4177'              , ЧТЕНИЕ ОШИБОК
	по	ПРЛСЧД              , НЕТ ОШИБОК – ПРЛСЧД
	мод	ТУС-1(М12)          , ЗАПИСАТЬ ОШИБКУ
	или
	мод	ТУС-1(М12)
	зп
	пб	ПРЛСЧД              , ПЕРЕХОД К ПРЛСЧД
*
***************************************************
* ПРАН – ОБРАБОТКА ОШИБОК ДВИЖЕНИЯ ЕС-5017          *
* АНАЛИЗИРУЕТ ОШИБКИ И ФОРМИРУЕТ ОТВЕТ.               *
* ВХОД:       М1, М2, М7, М12                        *
* ВЫХОД:      ПЕРЕХОД К АНОБМ, БЛИСХ, ЗИМ16           *
* ИСПОЛЬЗУЕТ: М1, М2, М7, М12                        *
* ВЫЗЫВАЕТ:   ЕПОДВЕ                                    *
***************************************************
ПРАН	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ДВИЖЕНИЕ
	и	E7
	по	АНОБМ     ВЫПОЛНЯЛСЯ ОБМЕН , ОБМЕН
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	по	блисх               , НЕ РАЗМЕТКА
	увв	'4117'   ПЕРЕДАЧА ОШИБОК В РАЗМЕТКУ , ЧТЕНИЕ ОШИБОК
	мод	ТУС-1(М12)          , ЗАПИСАТЬ
	зп
блисх	сч	КУСДВ               , ПРОВЕРИТЬ КУС ДВИЖЕНИЯ
	мода	п160
	и
	пе	блисх2              , ЕСЛИ НЕ СОВПАЛО
	увв	'4117'              , ЧТЕНИЕ ОШИБОК
	и	E11                 , ПРОВЕРИТЬ БИТ 11
	по	блисх2              , НЕТ ОШИБКИ
	уиа	3(М7)               , КОД ОШИБКИ МГЗ
	пб	ЗИМ16               , ПЕРЕХОД К ЗИМ16
блисх2	уиа	0(М7)               , КОД НЕТ ОШИБКИ
	пб	ЗИМ16               , ПЕРЕХОД К ЗИМ16
АНОБМ	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ПРИЗНАК ОБМЕНА
	и	E14
	по	ДАН БЫЛ ЧИСТЫЙ ОБМЕН , ЧИСТЫЙ ОБМЕН
	нтж	ТЗНМЛ-24(М1)        , СБРОСИТЬ ПРИЗНАК
	зп	ТЗНМЛ-24(М1)
	пб	еподве              , ПЕРЕХОД К ЕПОДВЕ
ДАН	сч	КУС2-1(М2)          , ПРОВЕРИТЬ РАЗМЕТКУ
	и	E30
	по	ДАН1                , НЕ РАЗМЕТКА – ДАН1
	увв	'4117' ПЕРЕДАЧА ОШИБОК НА СУММ. РАЗМЕТКИ , ЧТЕНИЕ ОШИБОК
	мод	ТУС-1(М12)
	зп
	увв	'4035'              , ЧТЕНИЕ ОШМ
	и	E8(М2)
	сда	64+2
	мод	ТУС-1(М12)          , ЗАПИСАТЬ
	или
	мод	ТУС-1(М12)    ОШМ  , В ИПЗ
	зп
	уиа	64(М5) ПЕРЕИ. СЛ. СЛ. В 10-17 ЯЧ. РАЗМЕТКИ , КОД ОШИБКИ
	пб	АВ                  , ПЕРЕХОД К АВ
ДАН1	увв	'4117'              , ЧТЕНИЕ ОШИБОК
	пам	0
	по	БЛИСХ1              , НЕТ ОШИБОК – БЛИСХ1
	и	Е12Е11              , ПРОВЕРИТЬ БИТЫ 12-11
	по	ПРОШ                , НЕТ ОШИБКИ – ПРОШ
	уиа	3(М7)               , КОД ОШИБКИ
	и	E12                 , ПРОВЕРИТЬ МГЗ
	по	ЗИМ16 ВМЕСТО ЗОНЫ СЧИТАН МГЗ , МГЗ
	уиа	5(М7) СЧИТАНА ДЛИНАЯ ЗОНА (> 1024 СЛ.) , ДЛИННАЯ ЗОНА
	пб	ЗИМ16               , ПЕРЕХОД К ЗИМ16
ПРОШ	увв	'4117'              , ЧТЕНИЕ ОШИБОК
	нтж	E13                 , ПРОВЕРИТЬ ОШЦКС
	пе	ПРОШ2 НЕ ОШЦКС      , НЕ ОШЦКС
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ЧТЕНИЕ
	и	E18
	по	БЛИСХ1              , ЗАПИСЬ – БЛИСХ1
	увв	'4117'              , ЧТЕНИЕ ОШИБОК
	пб	ПРОШ5               , ПЕРЕХОД К ПРОШ5
ПРОШ2	увв	'4117'              , ЧТЕНИЕ ОШИБОК
	или	E13                 , УСТАНОВИТЬ БИТ
	нтж	E13                 , СБРОСИТЬ
ПРОШ5	мода	МСК                 , ФОРМИРОВАНИЕ КОДА ОШИБКИ
	сбр
	мода	П15                 , ОПРЕДЕЛИТЬ КОД
	нед
	уи	М5                  , СОХРАНИТЬ В М5
	пб	АВ                  , ПЕРЕХОД К АВ
*
***************************************************
* ПРОШ1 – ОБРАБОТКА ПОВТОРНЫХ СБОЕВ                 *
* УВЕЛИЧИВАЕТ СЧЁТЧИК СБОЕВ И ПРИНИМАЕТ РЕШЕНИЕ.      *
* ВХОД:       М1, М2, М7, М12                        *
* ВЫХОД:      ПЕРЕХОД К ПП, ПРОШ3, ЗИМ16             *
* ИСПОЛЬЗУЕТ: М1, М2, М7, М12                        *
* ВЫЗЫВАЕТ:   ДВИЖМЛ                                    *
***************************************************
ПРОШ1	сч	3                   , ПРОВЕРИТЬ БИТ 9
	и	E9
	пе	ПП                  , ЕСЛИ УСТАНОВЛЕН
	сч	ТЗОНМЛ-24(М1)       , +1 К ЧИСЛУ СБОЕВ
	слц	E25           +1 К ЧИСЛУ СБОЕВ НА ЗОНЕ
	зп	ТЗОНМЛ-24(М1)
	и	E28                 , ПРОВЕРИТЬ ПРЕДЕЛ
	по	ПРОШ3               , НЕ ПРЕВЫШЕН
ПП	сч	ТЗОНМЛ-24(М1)       , СБРОСИТЬ СЧЁТЧИК
	мода	К2529
	и
	зп	ТЗОНМЛ-24(М1)
	увв	'4012'              , ЧТЕНИЕ СЧЁТЧИКА
	пам	0
	сда	64-5                , ФОРМИРОВАНИЕ КОДА
	или	П7
	уи	М7     8 СБ. НА ЕС  , КОД 8 СБОЕВ
	увв	'4117'              , ЧТЕНИЕ ОШИБОК
	уиа	'2003'              , БЛОКИРОВКА
	зп	СМ
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 29
	и	E29
	по	G63223              , НЕ УСТАНОВЛЕН
	сч	СМ                  , СДВИГ
	сда	64-34
G63220	мод	ТУС-1(М12)          , ЗАПИСАТЬ ОТВЕТ
	или
	мод	ТУС-1(М12)
	зп
	пб	ЗИМ16               , ПЕРЕХОД К ЗИМ16
G63223	сч	СМ                  , ВОССТАНОВИТЬ
	пб	G63220              , ПЕРЕХОД К G63220
ПРОШ3	сч	ТЗНМЛ-24(М1)        , УСТАНОВИТЬ ПРИЗНАК
	или	E14
	зп	ТЗНМЛ-24(М1)
	сч	П11                 , ТАЙМЕР ПОВТОРА
	зп	КУСДВ
	уиа	ПРЛ2А(М11)          , АДРЕС ВОЗВРАТА
	пб	ДВИЖМЛ              , ПЕРЕХОД К ДВИЖМЛ
*
***************************************************
* БЛИСХ1 – ОБРАБОТКА ЗАВЕРШЕНИЯ ЧТЕНИЯ              *
* ФОРМИРУЕТ ОТВЕТ С ЧИСЛОМ СЧИТАННЫХ СЛОВ.            *
* ВХОД:       М2, М12                                *
* ВЫХОД:      ПЕРЕХОД К ЗИМ16                        *
* ИСПОЛЬЗУЕТ: М2, М7, М12                            *
***************************************************
БЛИСХ1	увв	'4012' КОЛ-ВО СЧИТАННЫХ СЛОВ , ЧТЕНИЕ СЧЁТЧИКА
	сда	64-5                , ФОРМИРОВАНИЕ
	уи	М7                  , СОХРАНИТЬ
	сч	КУС2-1(М2)          , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	сда	64+42
	уи	М12
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 17
	и	E17
	пе	ЗИМ16               , ЕСЛИ УСТАНОВЛЕН
	слиа	64(М12)            , +64
	пб	ЗИМ16               , ПЕРЕХОД К ЗИМ16
*
***************************************************
* ПРКОБ – ОБРАБОТКА ОШИБКИ ОБМЕНА С ЕС-5017         *
* ПРОВЕРЯЕТ СТОЯНКУ ПЕРЕД МГЗ И ЗАВЕРШЕНИЕ ОБМЕНА.   *
* ВХОД:       М1, М2, М15                            *
* ВЫХОД:      ПЕРЕХОД К НОРМА3, НОРМА4, ПРЗП7        *
* ИСПОЛЬЗУЕТ: М1, М2, М6, М10, М15                   *
* ВЫЗЫВАЕТ:   ВЫХ0, ПРЗП7                             *
***************************************************
ПРКОБ	сч	МГЗ                 , ПРОВЕРИТЬ СТОЯНКУ ПЕРЕД МГЗ
	и	E8(М15) ПРОПУСК МГЗ
	пе	норма3  НЕТ         , НЕТ
	сч	ДОП   БЫЛ ЛИ КОНЕЦ ОБМЕНА , ПРОВЕРИТЬ ТАЙМЕР
	по	НОРМА4 ДА          , БЫЛ КОНЕЦ
	сч	МГЗ                 , УСТАНОВИТЬ ПРИЗНАК
	или	E8(М15)
	зп	МГЗ
	пб	ПРЗП7               , ПЕРЕХОД К ПРЗП7
НОРМА4	уиа	-7(М6)              , ЦИКЛ
	уиа	ЗКМЛ4И(М10)         , АДРЕС ВОЗВРАТА
	пб	ВЫХ0                , ПЕРЕХОД К ВЫХ0
норма3	сч	ДОП                 , ПРОВЕРИТЬ ТАЙМЕР
	по	НОРМА2              , ЗАВЕРШЕНО
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ЧТЕНИЕ
	и	E18
	пе	НОРМА2              , ЧТЕНИЕ – НОРМА2
	пб	ПРЗП7               , ПЕРЕХОД К ПРЗП7
*
***************************************************
* Е1348 – ОБРАБОТКА ПРОПУСКА МГЗ                    *
* ПРОВЕРЯЕТ НАЛИЧИЕ НЛ-КЛ И ПРОПУСКАЕТ МГЗ.           *
* ВХОД:       М1, М10, М15, М16                      *
* ВЫХОД:      ПЕРЕХОД К АВН, ГАШНК, НОРМА            *
* ИСПОЛЬЗУЕТ: М1, М7, М10, М15, М16                  *
* ВЫЗЫВАЕТ:   ОПРОС, ЗОНТАБ                           *
***************************************************
е1348	мода                    , ОПРОС СОСТОЯНИЯ
	пв	опрос(М10)
	мода	Е9Е8                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	и
	нтж	E8
	пе	АВН     КЛ ЛОЖНЫЙ: МГ ВЫКЛЮЧЕН , НЕ ГОТОВ
	мода	СОСТ                , ПРОВЕРИТЬ НЛ-КЛ
	сч
	и	П140     ЕСТЬ НЛ-КЛ
	по	ГАШНК    НЕТ        , НЕТ НЛ-КЛ
	и	E7                  , ВЫДЕЛИТЬ БИТ
	сда	64+3
	уи	М10                 , КОД НЛ
	нтж	E4
	уи	М7                  , КОД КЛ
	сч	МГЗ                 , УСТАНОВИТЬ ПРИЗНАК
	мода	(М10)
	или	E24(М15)
	мода	(М7)
	или	E24(М15)
	мода	(М7)
	нтж	E24(М15)
	зп	МГЗ        ЗАПИСЬ ПРИЗНАКА НЛ-КЛ
	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ТИП
	и	E13
	пе	НОРМА      ЛЕНТА ЕС , ЕС ЛЕНТА
	сч	СОЛ-3(М16)          , ПРОВЕРИТЬ ПОДВОД
	и	E16(М15)
	пе	ВДВ                 , БЫЛ ПОДВОД
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ НОМБОБ
	и	E5
	по	ВДВ                 , НЕ НОМБОБ
	сч	МГЗ                 , УСТАНОВИТЬ ПРИЗНАК
	или	E8(М15)
	зп	МГЗ
	пб	НОРМА               , ПЕРЕХОД К НОРМА
ВДВ	мода	СОСТ                , ПРОВЕРИТЬ КЛ*
	сч
	и	E7      КЛ*
	по	КУСТ    НЕТ        , НЕТ
	сч	ЗОНАТР              , ФОРМИРОВАНИЕ ЗОНЫ
	слц	E2
	и	П3777
КУСТ	зп	ЗОНАМЛ              , УСТАНОВИТЬ ЗОНУ
	уиа	ПОДВ80(М10)         , АДРЕС ВОЗВРАТА
	пб	ЗОНТАБ              , ПЕРЕХОД К ЗОНТАБ
АВН	сч	СОЛ-3(М16)          , ПРОВЕРИТЬ ПОДВОД
	и	E16(М15)
	пе	ГАШНК               , БЫЛ ПОДВОД
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ НОМБОБ
	и	E5
	по	ГАШНК               , НЕ НОМБОБ
	уиа	5(М5)               , КОД ОШИБКИ
	сч	МГЗ                 , УСТАНОВИТЬ ПРИЗНАК
	или	E8(М15)
	зп	МГЗ
	пб	АВ          МГ ВЫКЛЮЧЕН , ПЕРЕХОД К АВ
ГАШНК	сч	E24(М15)            , СБРОСИТЬ ПРИЗНАКИ НЛ-КЛ
	или	E16(М15)
	нтж	ВСЕЕД
	и	МГЗ  ?ГАШЕНИЕ ПРИЗНАКОВ НЛ-КЛ
	зп	МГЗ
	пб	НОРМА               , ПЕРЕХОД К НОРМА
*
***************************************************
* Е1469 – ОБРАБОТКА ОШИБКИ ЧТЕНИЯ МГЗ               *
* ПРОВЕРЯЕТ ОШИБКУ ЧТЕНИЯ МГЗ И ЗАПУСКАЕТ ПОВТОР.     *
* ВХОД:       М16, М11                                *
* ВЫХОД:      ПЕРЕХОД К ПРЛСЧ7, ЗКМЛ                  *
* ИСПОЛЬЗУЕТ: М11, М16                                *
***************************************************
е1469	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	ПРЛСЧ7              , НЕ ЕС – ПРЛСЧ7
	увв	'4117'   ЧТЕНИЕ ОШИБОК , ЧТЕНИЕ ОШИБОК
	и	E11      ЕСТЬ ЧТЕНИЕ МГЗ , ПРОВЕРИТЬ БИТ 11
	по	ПРЛСЧ7   НЕТ        , НЕТ ОШИБКИ
	уиа	ПРЛ2А(М11)          , АДРЕС ВОЗВРАТА
	пб	ЗКМЛ                , ПЕРЕХОД К ЗКМЛ
*
***************************************************
* НЕСЧ1 – ОБРАБОТКА ЗАВЕРШЕНИЯ ДВИЖЕНИЯ ЕС-5017     *
* ПРОВЕРЯЕТ НАПРАВЛЕНИЕ ДВИЖЕНИЯ И ЗАПУСКАЕТ ПОДВОД.  *
* ВХОД:       М15, М16                                *
* ВЫХОД:      ПЕРЕХОД К НЕС1, ПОДВ80                  *
* ИСПОЛЬЗУЕТ: М15, М16                                *
***************************************************
несч1	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	ПОДВ80              , НЕ ЕС – ПОДВ80
	сч	ЗОНАТР              , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	вч	ЗОНАМЛ
	по	НЕС1    ДВИЖЕНИЕ ВПЕРЕД , ВПЕРЁД
	сч	МГЗ                 , ПРОВЕРИТЬ СТОЯНКУ ПЕРЕД МГЗ
	и	E8(М15)
	пе	ПОДВ80              , ПЕРЕД МГЗ – ПОДВ80
	сч	ВСЕЕД               , УСТАНОВИТЬ ПРОПУСК
	мода	ПРОП
	зп
	пб	ПОДВ80              , ПЕРЕХОД К ПОДВ80
НЕС1	сч	МГЗ                 , ПРОВЕРИТЬ СТОЯНКУ
	и	E8(М15)
	по	ПОДВ80              , НЕ ПЕРЕД МГЗ
	мода	ПРОП                , СБРОСИТЬ ПРОПУСК
	зп
	пб	ПОДВ80              , ПЕРЕХОД К ПОДВ80
*
***************************************************
* ЕЗПМГ – ЗАПИСЬ НА МГ ЕС-5017                      *
* ЗАХВАТЫВАЕТ НАПРАВЛЕНИЕ И УСТАНАВЛИВАЕТ ТАЙМЕР.     *
* ВХОД:       М1, М15                                *
* ВЫХОД:      ПЕРЕХОД К G63333, ВЫХ3                  *
* ИСПОЛЬЗУЕТ: М1, М15, КУС5, ДОП                       *
***************************************************
езпмг	зп	ПЛОТН               , СОХРАНИТЬ ПЛОТНОСТЬ
	сч	МГЗ                 , ПРОВЕРИТЬ ЗАНЯТОСТЬ
	и	E32(М15)
	по	G63333              , СВОБОДНА – G63333
	сч	E1                  , УСТАНОВИТЬ СЧЁТЧИК
	зп	МЛЕС
	пб	ВЫХ3                , ПЕРЕХОД К ВЫХ3
G63333	счи	М1                  , ФОРМИРОВАНИЕ НОМЕРА МГ
	и	П7
	или	E18                 , ПРИЗНАК ЗАПИСИ
	зп	КУС5 НОМЕР МГ. ЗАНИМАЮЩЕГО ЕС-НАПРАВЛЕНИЕ
	сч	E1  УСТАНОВКА БУДИЛЬНИКА НА ОБМЕН С ЕС-5017 , ТАЙМЕР
	зп	ДОП
	пб	ВЫХ3                , ПЕРЕХОД К ВЫХ3
*
***************************************************
* ЗАПДВ – ЗАПОМИНАНИЕ КУС ДВИЖЕНИЯ                  *
* СОХРАНЯЕТ КУС И УСТАНАВЛИВАЕТ ТАЙМЕР.               *
* ВХОД:       М10, М16                                *
* ВЫХОД:      ПЕРЕХОД К ПОДВ91                        *
* ИСПОЛЬЗУЕТ: М10, М16, КУСДВ, ДОПВР                  *
***************************************************
ЗАПДВ	сч	E8                  , ТАЙМЕР ДВИЖЕНИЯ
	зп	ДОПВР
	счи	М10   ЗАПОМИНАНИЕ КУС ДВИЖЕНИЯ , СОХРАНИТЬ
	зп	КУСДВ
	пб	ПОДВ91              , ПЕРЕХОД К ПОДВ91
*
***************************************************
* ПРУСТ – УСТАНОВКА ПРИЗНАКА "СТОИМ ПЕРЕД МГЗ"      *
* ПРОВЕРЯЕТ ТИП УСТРОЙСТВА И УСТАНАВЛИВАЕТ ПРИЗНАК.   *
* ВХОД:       М1, М10, М15, М16                      *
* ВЫХОД:      ПЕРЕХОД К Б61, ГОТМГ                    *
* ИСПОЛЬЗУЕТ: М1, М10, М15, М16                      *
***************************************************
пруст	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	Б61                 , НЕ ЕС – Б61
устмгз	пам	0                   , ВХОДНАЯ ТОЧКА
	уиа	Б61+1(М10)          , АДРЕС ВОЗВРАТА
	сч	ТЗНМЛ-24(М1)        , ПРОВЕРИТЬ ТИП ЛЕНТЫ
	и	E13
	пе	ГОТМГ    ЛЕНТА ЕС   , ЕС ЛЕНТА
	сч	МГЗ                 , УСТАНОВИТЬ ПРИЗНАК
	или	E8(М15)
	зп	МГЗ      УСТАНОВКА ПРИЗНАКА "СТОИМ ПЕРЕД МГЗ"
	сч	КУСДВ               , ПРОВЕРИТЬ КУС
	и	П30      СТОИМ ПЕРЕД ЗОНОЙ*
	по	ГОТМГ   НЕТ        , НЕ ПЕРЕД ЗОНОЙ
	сч	МГЗ                 , СБРОСИТЬ ПРИЗНАК
	нтж	E8(М15) ГАШЕНИЕ ПРИЗНАКА "СТОИМ ПЕРЕД МГЗ"
	зп	МГЗ
	сч                    , ОЧИСТИТЬ СМ
ГОТМГ	увв	'50'(М1)            , ВЫБОР МГ
	уи
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	и	E8                  , ПРОВЕРИТЬ ГОТОВНОСТЬ
	нтж	E8
	пб	(М10)               , ВОЗВРАТ
*
***************************************************
* НАБ77 – ПРОВЕРКА ГОТОВНОСТИ МГ ПОСЛЕ ОБМЕНА       *
* ПРОВЕРЯЕТ ГОТОВНОСТЬ И ВЫЗЫВАЕТ ПРЛЧП.              *
* ВХОД:       М1, М16                                *
* ВЫХОД:      ПЕРЕХОД К НАБОБ3, АВ, ПРЛЧП             *
* ИСПОЛЬЗУЕТ: М1, М16                                *
***************************************************
наб77	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	набоб3              , НЕ ЕС – НАБОБ3
	увв	'50'(М1)            , ВЫБОР МГ
	уи
	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	и	E8    ГОТОВНОСТЬ МГ , ПРОВЕРИТЬ ГОТОВНОСТЬ
	по	АВ    МГ ВЫКЛЮЧЕН  , НЕ ГОТОВ – АВ
	пб	ПРЛЧП               , ПЕРЕХОД К ПРЛЧП
*
***************************************************
* ЗКМ4Д – ОБРАБОТКА ЗАКАЗА НА ЧТЕНИЕ С ЕС-5017      *
* ФОРМИРУЕТ КУС И ЗАПУСКАЕТ ЧТЕНИЕ.                   *
* ВХОД:       М1, М2, М16                            *
* ВЫХОД:      ПЕРЕХОД К НЕПР, ДВИЖМЛ                 *
* ИСПОЛЬЗУЕТ: М1, М2, М12, М16                      *
* ВЫЗЫВАЕТ:   ДВИЖМЛ                                    *
***************************************************
ЗКМ4Д	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	счи	М16                 , ПРОВЕРИТЬ ТИП
	нтж	ЕС5017
	пе	НЕОХ1               , НЕ ЕС – НЕОХ1
	сч	E8                  , ТАЙМЕР
	зп	ДОПВР
	сч	РЯО3                , ПРОВЕРИТЬ РЕЖИМ
	и	E4
	по	СЧ3                 , ЕСЛИ 0 – СЧ3
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ ЧТЕНИЕ
	и	E18
	пе	НЕПР                , ЧТЕНИЕ – НЕПР
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 29
	и	E29
	по	НЕПР                , НЕ УСТАНОВЛЕН
	сч	КУС2-1(М2)          , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
	сда	64+42
	уи	М12
	сч	КУС2-1(М2)          , ПРОВЕРИТЬ БИТ 17
	и	E17
	пе	G63376              , ЕСЛИ УСТАНОВЛЕН
	слиа	64(М12)            , +64
G63376	мод	ТУС-1(М12)          , ПРОВЕРИТЬ КОНТРОЛЬНУЮ СУММУ
	сч	10
	слц	Е15П1
	и	Е15П1
	уиа	'2003'
	зп	СМ
	увв	'177'               , ЧТЕНИЕ
	увв	'4177'              , СРАВНЕНИЕ
	нтж	СМ
	пе	НЕПР                , НЕ СОВПАЛО – НЕПР
	сч	СМ                  , ПОДТВЕРЖДЕНИЕ
	слц	Е15П1
	и	Е15П1
	увв	'177'
НЕПР	сч	E1                  , КОД ОПЕРАЦИИ
	уиа	'3'
СЧ3	или	E3                  , ФОРМИРОВАНИЕ КУС
	зп	КУСДВ
	или	ПЛОТН ПЛОТНОСТЬ - В КУС , ПЛОТНОСТЬ
	пб	ДВИЖМЛ              , ПЕРЕХОД К ДВИЖМЛ
НЕОХ1	сч	E1                  , КОД ДЛЯ БЭСМ-6
	пб	ДВИЖМЛ              , ПЕРЕХОД К ДВИЖМЛ
*
***************************************************
* НЕОХ2 – ОБРАБОТКА ЗАКАЗА НА ОБМЕН С ЕС-5017       *
* ПРОВЕРЯЕТ ГОТОВНОСТЬ МГ И ФОРМИРУЕТ ОТВЕТ.          *
* ВХОД:       М1, М10                                *
* ВЫХОД:      ПЕРЕХОД К ГОТМГ                        *
* ИСПОЛЬЗУЕТ: М1, М10                                *
***************************************************
НЕОХ2	уиа	ОХ5017(М10)         , АДРЕС ВОЗВРАТА
	пб	ГОТМГ               , ПЕРЕХОД К ГОТМГ
*
***************************************************
* ГОТЕС – ОПРЕДЕЛЕНИЕ ГОТОВНОСТИ МГ                 *
* ФОРМИРУЕТ ЗАКАЗ НА ОПРОС ГОТОВНОСТИ.                *
* ВХОД:       М7, М16                                *
* ВЫХОД:      ПЕРЕХОД К Б-У1(М7)                     *
* ИСПОЛЬЗУЕТ: М7, М16, РМЛ, СТАР                     *
* ВЫЗЫВАЕТ:   ФИЗОБМ                                    *
***************************************************
готес	сч	РМЛ                 , ТЕКУЩЕЕ СОСТОЯНИЕ
	мода	гашес               , СБРОСИТЬ СТАРОЕ
	и
	мода	стар   СТАРОЕ СОСТОЯНИЕ ГОТОВНОСТИ , ОБЪЕДИНИТЬ
	или
	мода	рянб                , ЗАПИСАТЬ
	зп
	сч	ЕС5017              , ФОРМИРОВАНИЕ КУС
	сда	64-39
	или	E5                  , ПРИЗНАК ОПРОСА
	мода
	пв	ФИЗОБМ(М16)    ОПР. ГОТ. , ВЫЗОВ ФИЗОБМ
	мода	D63574              , ЗАПОМНИТЬ СОСТОЯНИЕ
	или
	мода	стар      ЗАПОМНИТЬ СОСТОЯНИЕ МГ , ЗАПИСАТЬ
	зп
	мода	рянб                , ВОССТАНОВИТЬ
	сч
	мода	гашес               , СБРОСИТЬ
	и
	мода	стар                , ОБЪЕДИНИТЬ
	или
	зп	РМЛ                 , ОБНОВИТЬ РМЛ
	пб	Б-У1(М7)            , ПЕРЕХОД ПО АДРЕСУ
*
***************************************************
* МЛ2Д – ОПОЗНАНИЕ НОВОГО МГ                        *
* ОБРАБАТЫВАЕТ ЗАПРОС НА ПОДКЛЮЧЕНИЕ НОВОГО МГ.       *
* ВХОД:       М3, М4, М7, М16                        *
* ВЫХОД:      ПЕРЕХОД К МЛ2В1А, ТВ40                 *
* ИСПОЛЬЗУЕТ: М1, М3, М4, М7, М15, М16              *
* ВЫЗЫВАЕТ:   ТВ40                                     *
***************************************************
мл2д	мода	мл2в1а-У1(М7) !ЕСМЛ-100 "МЛ2В-НОМБОБ(М7)" НЕ СОВП. , МОДИФИКАЦИЯ
	пио	(М16)       ОПОЗНАНИЕ СОСТОЯЛОСЬ , ЕСЛИ 0 – ОПОЗНАНО
	счи	М16                 , ПРОВЕРИТЬ БИТ 5
	нтж	E5
	по	E7(М7)     ФИКТИВНАЯ РАБОТА НОМБОБА , ФИКТИВНАЯ
	сч	ТЗНМЛ-24(М3)        , ПРОВЕРИТЬ ЗАНЯТОСТЬ
	и	ПРСВЛ
	пе	мл2в1а-У1(М7)  МГ ЗАНЯТ , ЗАНЯТ
	сч	E13                 , УСТАНОВИТЬ ПРИЗНАК ЕС
	или	ТЗНМЛ-24(М3)
	зп	ТЗНМЛ-24(М3)
	счи	М3                  , ФОРМИРОВАНИЕ НОМЕРА МГ
	и	П7
	нтж	П7
	уи	М1
	сч	E8(М1)              , ОТМЕТИТЬ ГОТОВНОСТЬ
	или	МГЗ
	зп	МГЗ
	уиа	7(М1)               , КОД
	счи	М4                  , ФОРМИРОВАНИЕ НОМЕРА
	сда	64-42
	мода	двас                , РАЗБОРКА
	рзб
	уиа	ттес(М16)           , ФОРМИРОВАНИЕ ТЕКСТА
	или	-1(М16)
	зп	(М16)
	мода	(М7)                , ФОРМИРОВАНИЕ АДРЕСА
	уиа	E7(М15)
	уии	М32(М15)            , УСТАНОВИТЬ М32
	сч	E23                 , КОД ЗАПРОСА
	пб	ТВ40                , ПЕРЕХОД К ТВ40
*
***************************************************
* ПОЕС – ПРОВЕРКА ОБЩЕГО МГ                         *
* ПРОВЕРЯЕТ, ЯВЛЯЕТСЯ ЛИ МГ ОБЩИМ.                   *
* ВХОД:       М15, ФКУС, ИНФСЛЭ                      *
* ВЫХОД:      ПЕРЕХОД К БИБ, УЗЩ8В                   *
* ИСПОЛЬЗУЕТ: М13, М15                               *
***************************************************
ПОЕС	сч	ФКУС                , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	и	П3
	уи	М13
	мод	РЯО                 , ВЗЯТЬ ОБЩТОМ
	сч	ОБЩТОМ(М15)
	сд	КТОМ-1(М13)         , СДВИГ
	сда	64+3
	и	П7
	нтж	ЕС5017              , СРАВНИТЬ С ЕС-5017
	пе	БИБ                 , НЕ ЕС – БИБ
	сч	ИНФСЛЭ              , ПРОВЕРИТЬ ЗАПИСЬ
	сда	64+39
	и	П7
	по	БИБ	ЗП              , ЗАПИСЬ – БИБ
	уиа	1(М13)              , КОД
	нтж	П7
	по	би	ЗП              , ЕСЛИ ЗП
	пб	УЗЩ8В               , ПЕРЕХОД К УЗЩ8В
*
***************************************************
* ПРЛЕС – ОБРАБОТКА ЗАВЕРШЕНИЯ ОБМЕНА С ЕС-5017     *
* ПРОВЕРЯЕТ ГОТОВНОСТЬ И ФОРМИРУЕТ ОТВЕТ.             *
* ВХОД:       М15                                    *
* ВЫХОД:      ПЕРЕХОД К ПРЛЕН, ПРЛ2К                  *
* ИСПОЛЬЗУЕТ: М15                                    *
***************************************************
ПРЛЕС	увв	'4115'              , ЧТЕНИЕ СОСТОЯНИЯ
	мода	Е9Е8                , ПРОВЕРИТЬ ГОТОВНОСТЬ
	и
	нтж	E8
	по	ПРЛЕН               , ГОТОВА – ПРЛЕН
	сч	E16(М15)            , ФОРМИРОВАНИЕ ОТВЕТА
	пб	ПРЛ2К               , ПЕРЕХОД К ПРЛ2К
*
***************************************************
* ЕСМ1 – ОБРАБОТКА ОШИБКИ МГ                        *
* СБРАСЫВАЕТ ПРИЗНАКИ И ФОРМИРУЕТ ОТВЕТ.              *
* ВХОД:       М1, М3, М15                            *
* ВЫХОД:      ПЕРЕХОД К E13(М1)                      *
* ИСПОЛЬЗУЕТ: М1, М3, М15                            *
***************************************************
ЕСМ1	уи	М15                 , СОХРАНИТЬ М15
	мода	D63601              , ФОРМИРОВАНИЕ МАСКИ
	сч
	или	E8
	сда	64(М15)             , СДВИГ
	уиа	'2003'              , БЛОКИРОВКА
	зп	СМ
	сч	МГЗ                 , СБРОСИТЬ ПРИЗНАКИ
	сбр	СМ
	сда	64+33
	или	8(М3)               , ФОРМИРОВАНИЕ ОТВЕТА
	зп	8(М3)
	пб	E13(М1)             , ПЕРЕХОД ПО АДРЕСУ
*
* К2529 – МАСКА ДЛЯ СБРОСА СБОЕВ
К2529	конд	в'7777774077777777' , МАСКА СБРОСА СЧЁТЧИКА СБОЕВ
*
* МСК – МАСКА ДЛЯ ОБРАБОТКИ ОШИБОК
МСК	конд	п'0000У0'           , МАСКА ОШИБОК
*
* П15 – КОНСТАНТА ДЛЯ ОПРЕДЕЛЕНИЯ КОДА ОШИБКИ
П15	конд	п'00000,'           , КОНСТАНТА
*
* ДВАС – КОНСТАНТА ДЛЯ ФОРМИРОВАНИЯ НОМЕРА
двас	конд	п'000077'           , КОНСТАНТА
*
* D63476 – ТЕКСТ ЗАПРОСА
D63476	конд	п'1МГ-00'           , ТЕКСТ ЗАПРОСА
*
* ТТЕС – ТЕКСТ ЗАПРОСА НА ПОДКЛЮЧЕНИЕ
ттес	текст	п'1МГ-00 ЛЕНТА ЕС.ДАЙ НОМЕР↑0000' , ТЕКСТ
*
***************************************************
* СМИ1 – ОБРАБОТКА ОШИБКИ МАЛОЙ ЛЕНТЫ               *
* ПРОВЕРЯЕТ ЗАКАЗ И ФОРМИРУЕТ ОТВЕТ.                  *
* ВХОД:       М1, М14                                *
* ВЫХОД:      ПЕРЕХОД К И7И1, ВЫХ1                   *
* ИСПОЛЬЗУЕТ: М1, М7, М14                            *
***************************************************
СМИ1	сч	ОЧКУС-1(М14)        , ПРОВЕРИТЬ ЗАКАЗ
	и	E7
	по	И7И1                , НЕ ДВИЖЕНИЕ – И7И1
	уиа	0(М7)               , КОД
И7И1	уии	М1(М7)              , ВОССТАНОВИТЬ М1
	пб	ВЫХ1                , ПЕРЕХОД К ВЫХ1
*
***************************************************
* МЛ1ЕС – ОБРАБОТКА ЗАКАЗА НА РАЗМЕТКУ ЕС           *
* ПРОВЕРЯЕТ ПРАВА И ФОРМИРУЕТ ЗАКАЗ.                  *
* ВХОД:       М3, М7, М13                            *
* ВЫХОД:      ПЕРЕХОД К E8(М7), G63516               *
* ИСПОЛЬЗУЕТ: М1, М3, М13, М16                      *
***************************************************
мл1ес	сч	РЗМГЕС              , ПРОВЕРИТЬ РАЗМЕТКУ
	и	Е48-8(М13)
	по	E8(М7)   МГ НЕ ДЛЯ РАЗМЕТКИ ЕС , НЕ ДЛЯ РАЗМЕТКИ
	уиа	'2003'              , БЛОКИРОВКА
	сч	РЗМГЕС              , ФОРМИРОВАНИЕ
	сда	64+32
	или	E13                 , ПРИЗНАК ЕС
	зп	26(М7)
	и	П7777               , ПРОВЕРИТЬ НОМЕР
	вчоб	NБЛ                 , СРАВНИТЬ С ПРЕДЕЛОМ
	по	G63516              , ЕСЛИ В ПРЕДЕЛЕ
	сч	26(М7)              , УСТАНОВИТЬ ПРИЗНАК
	или	E44
	зп	26(М7)
G63516	сч	ТЗНМЛ-24(М3)        , ПРОВЕРИТЬ ЗАНЯТОСТЬ
	пе	E13(М7) МГ ЗАНЯТ   , ЗАНЯТ
	сч	ШРЕС                , ПРОВЕРИТЬ РАЗМЕТКУ
	нед
	уи	М1    НОМЕР ЗАДАЧИ РАЗМЕТКИ , НОМЕР ЗАДАЧИ
	счи	М3                  , СОХРАНИТЬ
	мода	ПРОМ
	зп
	сч	26(М7)              , ФОРМИРОВАНИЕ
	и	П7777
	сда	64-6
	мода	ПРОМ                , ОБЪЕДИНИТЬ
	или
	мод	НЗАД(М1)      N БОБИНЫ И N МГ , ЗАПИСАТЬ
	зп	0                НА СУММАТОР РАЗМЕТКИ
	уии	М13(М3)             , СОХРАНИТЬ
	уиа	-2(М16)             , СЧЁТЧИК
	пб	СТМГ+13(М7)         , ПЕРЕХОД
*
***************************************************
* РЗЕС – ОБРАБОТКА ЗАКАЗА НА РАЗМЕТКУ ЕС            *
* ЗАХВАТЫВАЕТ РАЗМЕТКУ И ЗАКРЫВАЕТ ЗАДАЧУ.            *
* ВХОД:       М16                                    *
* ВЫХОД:      ПЕРЕХОД К ВХЭ70Б, РЗЕС1, ЭКВЫХ        *
* ИСПОЛЬЗУЕТ: М16, М32, М33, ШРЕС                    *
* ВЫЗЫВАЕТ:   АНВО9Б                                   *
***************************************************
рзес	пино	вхэ70б(М16) НЕ ЗАЯВКА , ЕСЛИ НЕ 0 – ВХЭ70Б
	сч	ШРЕС                , ПРОВЕРИТЬ РАЗМЕТКУ
	по	рзес1               , СВОБОДНА – РЗЕС1
	сч	E48        РАЗМЕТКА УЖЕ ИДЕТ , УСТАНОВИТЬ ОТВЕТ
	зп	СМ
	пб	ЭКВЫХ               , ПЕРЕХОД К ЭКВЫХ
рзес1	мод	НЗАД                , УСТАНОВИТЬ ШРЕС
	уиа	0(М16)
	сч	E48-1(М16)
	зп	ШРЕС
	счи	М32                 , УСТАНОВИТЬ АДРЕС ВОЗВРАТА
	уи	М33
	пб	АНВО9Б   НА ЗАКРЫТИЕ ЗАДАЧИ , ПЕРЕХОД К АНВО9Б
*
***************************************************
* ВХЭ70Б – ОБРАБОТКА ОСВОБОЖДЕНИЯ РАЗМЕТКИ          *
* СБРАСЫВАЕТ ПРИЗНАКИ РАЗМЕТКИ.                       *
* ВХОД:       М16                                    *
* ВЫХОД:      ПЕРЕХОД К ЧИШК, ВХЭ70А                 *
* ИСПОЛЬЗУЕТ: М16, ШРЕС, РЗМГЕС                      *
***************************************************
вхэ70б	слиа	-1(М16)             , ПРОВЕРИТЬ КОД
	пио	чишк(М16) ОСВОБОЖДЕНИЕ РАЗМЕТКИ , ОСВОБОЖДЕНИЕ
	слиа	1(М16)              , ВОССТАНОВИТЬ
	пб	вхэ70а              , ПЕРЕХОД К ВХЭ70А
чишк	сч	РЗМГЕС ОСВОБОЖДЕНИЕ РАЗМЕТКИ ЕС , СБРОСИТЬ РЗМГЕС
	сда	64-24
	нед	П7
	и	П7
	нтж	П7
	уи	М16
	слиа	'40'(М16)          , ФОРМИРОВАНИЕ
	сч	ВСЕЕД               , СБРОСИТЬ ПРИЗНАКИ
	нтж	E13
	нтж	ПРСВЛ
	и	ТЗНМЛ-24(М16)
	зп	ТЗНМЛ-24(М16)
	сч	                    , ОЧИСТИТЬ
	зп	ШРЕС
	зп	РЗМГЕС
	пб	ЭКВЫХ               , ПЕРЕХОД К ЭКВЫХ
*
***************************************************
* АНУС – ОБРАБОТКА ЗАКАЗА НА ОБМЕН С ЕС-5017        *
* ПРОВЕРЯЕТ СОСТОЯНИЕ И ФОРМИРУЕТ ЗАКАЗ.              *
* ВХОД:       М1, М3, М7, М15, М16                   *
* ВЫХОД:      ПЕРЕХОД К E3(М1), Е15П2(М1)            *
* ИСПОЛЬЗУЕТ: М1, М3, М4, М7, М15, М16              *
* ВЫЗЫВАЕТ:   ИЗ10В8                                   *
***************************************************
анус	мода	стар                , ПРОВЕРИТЬ СОСТОЯНИЕ
	сч
	и	E24(М15)
	уиа	СБМГМД-12(М16) !М16 - РАБОТА С ДИСП70 , АДРЕС
	по	E3(М1)     !ПР37А-ПИ3(М1) МГ ВКЛ. , ЕСЛИ ВКЛЮЧЕН
	уиа	СБМГМД-44(М16)      , АДРЕС
	сч	ШРЕС                , ПРОВЕРИТЬ РАЗМЕТКУ
	по	E3(М1)   НЕТ В РЕШ. , НЕТ В РЕШЕНИИ
	уиа	СБМГМД-35(М16)      , АДРЕС
	сч	РЗМГЕС              , ПРОВЕРИТЬ РЗМГЕС
	пе	E3(М1)   24 ВЫД.   , ЗАНЯТА
	сч	ТР5-ПРИКАЗ(М7)      , ПРОВЕРИТЬ ПРИКАЗ
	сда	64-32
	сда	64+32
	зп	РЯ1-ПРИКАЗ(М7)      , СОХРАНИТЬ
	по	E3(М1)   НЕТ БОБ.  , НЕТ БОБИНЫ
	мода                    , ПЕРЕВОД В 8-Ю СИСТЕМУ
	пв	ИЗ10В8(М15)
	сда	64-36               , СДВИГ
	зп	РЯ2-ПРИКАЗ(М7)      , СОХРАНИТЬ
	сч	РЯ2-ПРИКАЗ(М7)      , ФОРМИРОВАНИЕ
	сда	64+4
	или	Е48-8(М3)           , НОМЕР МГ
	зп	РЗМГЕС              , ЗАПИСАТЬ
	уиа	-1(М4)              , УСТАНОВИТЬ
	уиа	'2003'              , БЛОКИРОВКА
	пб	Е15П2(М1)           , ПЕРЕХОД
*
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ
	конд	в'0000000000077776' , КОНСТАНТА
н2728	конд	в'7777776377777777' , МАСКА ДЛЯ КУС
п160	конд	A(E3)               , АДРЕС ПРОЦЕДУРЫ E3
гашес	конд	в'0000037700177777' , МАСКА ГАШЕНИЯ
стар	пам	1                   , СОСТОЯНИЕ МГ
	конд	в'0077777777777777' , КОНСТАНТА
D63574	конд	в'0000037700000000' , МАСКА
е1352к	пам	1                   , ЯЧЕЙКА ПРИЗНАКА ОШИБКИ
D63576	пам	1                   , РАБОЧАЯ ЯЧЕЙКА
рянб	пам	1                   , РАБОЧАЯ ЯЧЕЙКА
Р	пам	1                   , РАБОЧАЯ ЯЧЕЙКА
D63601	конд	в'4010020040100000' , КОНСТАНТА
ПРФ	конд	п'00010F'           , МАСКА ПРОВЕРКИ ФОРМАТА
*
*
 ЭКВИВ (Е533,Н533)
*
СМЕНА1 ВНЕШ У1,мл2в1а,Б
НОМБОБ ВНЕШ НОМБОБ
ПРИКАЗ ВНЕШ ПРИКАЗ,ТР5,РЯ1,РЯ2,РЯ3
ХЛАМ ВНЕШ ПОДВ80,СНЗКМЛ,ПРЛЧП
КИТ ВНЕШ Е32П25
КИТ ВНЕШ ДОП,ДОПВР,ЕС5017,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ПЛОТН,РЗМГЕС
ВИСП ВНЕШ ВШГ,ИЗШГП
ВЗУ ВНЕШ ВХЛ,ФЗО5,ФИЗОБМ,ДВИЖМЛ,ПРИП1С,КРАХМЛ,УЗЩ8,ФЗО3В
ВЗУ ВНЕШ ПОДОБМ,ВОЗЬМИ,ПР,ФЗО1Б,БИБ,АНВО9Б,УЗЩ8В,КОП,ФЗО4
ВЗУ ВНЕШ ПОДВ91,вхэ70а,би
ДИСКИ ВНЕШ КТОМ,П11
ДИСП70 ВНЕШ ВСЕЕД,ЗОНАМЛ,ЗОНАТР,ИНФСЛЭ,КУС2,МГНЕИС,НЗАД
ДИСП70 ВНЕШ ОКДВИЖ,П140,П30,П3777,П377,П37,П3,П6,П7777,П77
ДИСП70 ВНЕШ П7,РМЛ,РЭ1,РЯО3,РЯО,СКЛАД,СМ,СЧПР2,ТВ40,ТЗНМЛ
ДИСП70 ВНЕШ ТЗОНМЛ,УСМ,ФКУС,ФКУСАД,ШЗЗОБМ,ШИФРАЦ,ШИФРПЛ,ШКАП
ДИСП70 ВНЕШ ШКЗЗП,ШКНАЧ,РЯО1,ТУС,NБЛ,вводп1,ОЧКУС,МЛЕС,ШОЧНАП
ДИСП70 ВНЕШ ВЫМГ,ШР,ДЛЯНБ,ОБРМБ,Е35П24,ЛИС2,СТМГ,СТМД,Е7Е21
ДИСП70 ВНЕШ ДИСП70,Е12Е11,Е15П1,Е15П2,Е18П1,Е26Е25,Е43Е42
ДИСП70 ВНЕШ Е48П25,Е48П43,Е6П4,ИЗ10В8,Е35П31,П14037,ЗОЧ2
ДИСП70 ВНЕШ ПРСВЛ,ЭКВЫХ,ШРЕС,СБМГМД,СОЛ,ШОЧМГ,ОБЩТОМ
ДМЛМБ ВНЕШ ЗКМЛ,прл,ГАШСОЛ,ЗОНТАБ,ВЫХ1,ДЛЯДИС,ДМЛМБ,набоб3
ДМЛМБ ВНЕШ ДИСП1,ПУЛ,ПРЛ2К,ПРЛЕН,ПРЛ2А,ДИСП4,ВЫКЛМГ,ПРЗП7
ДМЛМБ ВНЕШ ВЫХ3,ВЫХ0,ЗКМЛ1,ЗКМЛ4И,В1241,ВЫКЛЗП,Б61,ВЫКМГ
ДМЛМБ ВНЕШ ПРЛ3Б,НОРМА,НОРМА2,ОБХОД,В1404,ОХ5017,ПРЛ17А
ДМЛМБ ВНЕШ ПРЛСЧ7,(ПРЛСЧД,ПРЛСЧМ),ТАБЗОН,АВ,ЗКМЛ4П,зкмл4м
ДМЛМБ ВНЕШ прлб1
 ВХОД мл1ес,анус,ЕСМ1,готес,мл2д,ПРОШ1,МГНОР,ЕЛЕС,ЗАПДВ
 ВХОД Е533,ПРЕС5,Е587,езпмг,еподве,ЗД,закес,е1241,устмгз
 ВХОД е1314,е1348,е1351,е1352,НЕОХ2,е1469,наб77,СМИ1,прлб3
 ВХОД несч1,START,МВ1,КОНРЗ,РЗЕС,ПРЕС,ПРЛЕС,норм1а,УЗ8Е,епек
 ВХОД ФЗО3Е,ПОЕС,БЛИСХ1,ЗКМ4Д
*ШОЧНАП	экв	'1260'
*СТМГ	экв	'1531'
*СТМД	экв	'1571'
*ОБРМБ	экв	'1731'
*ДЛЯНБ	экв	'3052'
*ШР	экв	'3054'
*ЛИС2	экв	'3172'
*ПРСВЛ	экв	'3360'
*ЭКВЫХ	экв	'5000'
*ПОДВ91	экв	'7220'
*вхэ70а ЭКВ '05415'
*ФЗО4 ЭКВ '06263'
*Е35П24 ЭКВ '02071'
*Е7Е21 ЭКВ '00472'
*КОП ЭКВ '6103'
 ФИНИШ
