***************************************************
* МОДУЛЬ ГЕНС – ГЕНЕРАТОР ОС ДИСПАК            *
* ЗАГРУЖАЕТСЯ В ОЗУ ПО АДРЕСУ 70000₈            *
*                                               *
* ОТРЕЗОК I: ИНИЦИАЛИЗАЦИЯ И ПОДГОТОВКА ОБМЕНА  *
*  1. Формирование массива масок E48..E1.        *
*  2. Настройка маски ГРП: разрешение прерывания *
*     по 40-му разряду (таймер/МБ).              *
*  3. Зацикленное ожидание временного прерывания *
*     с одновременным обновлением КРОСП.          *
*  4. После прерывания: определение кода тракта  *
*     ГЕНС из тумблерного регистра 3.            *
*  5. Формирование трёх КУС для обмена с МБ на   *
*     основе ТЗФСТР (занятые листы) и НАПД.       *
*  6. Если запуск НЕ с перфокарт: переход к       *
*     росписи МБ (РОСМБ). Если с перфокарт:       *
*     запись ГЕНС на МБ, затем роспись.           *
*  7. Роспись листов ОЗУ и подсчёт контрольных    *
*     сумм для КЗ1 и КРАХМЛ.                      *
*  8. Настройка УВВ 1,2,22,7 (МБ, МД, внешний     *
*     канал) и ожидание прерываний от МБ (46,45,25).*
*  9. Чтение двух порций данных с МД загрузки по  *
*     КУС "вку" и "вку1", проверка контрольной    *
*     суммы (кс9), затем переход к кукк.           *
***************************************************
ГЕНС    СТАРТ   '70000'     , точка входа генератора
        Б                   , начало блока данных
        М                   , начало программного кода
        Е                   , конец программного кода
*МЫ SЕТА ∧ВS              , комментарий сборки (неактивен)
*∧С УСТВ 1   ИМЕЕТ ДР.СМЫСЛ,ЧЕМ ДЛЯ ОБЩИХ ДИСКОВ СВС
*∧Ф УСТВ 0
*∧НИ УСТВ 0
* GВLВ ∧Р,∧МВВ
*∧МВВ УСТВ 0
*∧Р УСТВ 0
*
***** ИНФОРМАЦИЯ К ГЕНС: *****
*
NМЛ     ЭКВ     '71740'     , номера системных лент
МДС     ЭКВ     '71741'     , номер МД статистики
МВВ     ЭКВ     '71742'     , номер МД ввода
МДВ     ЭКВ     '71743'     , номер МД вывода
ПРОГОН  ЭКВ     '71744'     , режим прогона АЦПУ
СЛОЙК   ЭКВ     '71745'     , вид набивки П/К, N МЛ для связи
МБКЧТ   ЭКВ     '71746'     , нач.N тракта для контроля ЗП на МЛ
ДЛТ     ЭКВ     '71747'     , дельта для РАБМБ МДРЗО
NМБ     ЭКВ     '71747'     , номер программного МБ
ПМБ     ЭКВ     '71750'     , номер программного МБ
РАСПП   ЭКВ     '71751'     , таблица страниц ОП
РАСП1   ЭКВ     '71752'     , таблица страниц ОП (доп.)
ШАС128  ЭКВ     '71753'     , шкала терминалов АС 64Р: 27
РАСП3   ЭКВ     '71754'     , таблица страниц ОП (МОЗУ)
ТРАКТЫ  ЭКВ     '71755'     , мах число трактов и листов для 1 зада.
NБЭСМ   ЭКВ     '71756'     , номер машины, признак часов ИПМ
КГОД    ЭКВ     '71757'     , мл.цифра года, число и нач.N общ.диск
ВЛА     ЭКВ     '71760'     , перв. символы владельца ЭВМ
ВИДМ    ЭКВ     '71761'     , вид подкл.УВВК (заводской или ИПМ)
УСТРМД  ЭКВ     '71762'     , NN устр.МД (48-17РР) 3-го напр.
МБС5    ЭКВ     '71763'     , NN устр.МД (48-17РР) 4-го напр.
НОМРД   ЭКВ     '71764'     , МД раб.зон, раб.МД
ВЛА1    ЭКВ     '71765'     , посл.6 симв.владельца ЭВМ
НОМУСТ  ЭКВ     '71766'     , таблица устройств ТТ и CONSUL
ШКУСТР  ЭКВ     '71767'     , лог. номера терминалов видeoton
ШКОПТ   ЭКВ     '71770'     , шкала операторских терминалов
ШКДТ    ЭКВ     '71771'     , шкала дуплексных терминалов
ШКСВ    ЭКВ     '71772'     , ШКСВМ для ДИСП70 (+1 ячейка для ТБ)
NТАС    ЭКВ     '71773'     , физ. номера терм. АС
ШКТТ    ЭКВ     '71774'     , в 1-й яч занят 48
ШКТТ2   ЭКВ     '71775'     , шкала ТТ через АС
ШКVТ    ЭКВ     '71776'     , заняты 48
ШКVТ2   ЭКВ     '71777'     , шкала ВТ через АС
*
*

        рег     '101'       , БРО = 1, блокировка останова
* при прерывании по АУ (деление на ноль,
* переполнение, контроль числа)
        ржа     '3'         , сброс РАУ
        уиа     1(М16)      , М16 := 1
        счи     М16         , СМ := 1
        сда     64-47       , сдвиг для формирования маски E48
        уиа     -47(М16)    , цикл по 48 разрядам
ИИ      зп      E1(М16)     , формирование массива E48..E1
        сда     64+1        , сдвиг маски вправо
        цикл    ИИ(М16)     , повтор до E1
        пам     0           , выравнивание
        уиа     ФК1МЫ(М3)   , М3 := адрес выхода при врем. прерыв.
        сч                  , СМ := 0
        рег     '37'        , гашение ГРП
        сч      E40         , открытие маски временных прерываний
        рег     '36'        , запись маски ГРП
        уи                  , сброс модификации
ад      уиа     '3'         , разрешить прерывания
        слц     НЕТОБМ      , сложить с кодом текста "НЕТ ОБМЕНА"
        зп      КРОСП       , сохранение кода росписи
        пб      ад          , зацикливание (ожидание прерывания)
ФК1МЫ   сч                  , СМ := 0
        рег     '36'        , гашение маски ГРП
        сч      3           , чтение тумблерного регистра 3
        и       П16         , выделение признака
        зп      КОДТР       , сохранение кода тракта ГЕНС
        уиа     -2(М16)     , цикл по 3 направлениям
фкус    сч      ТЗФСТР+1(М16), загрузка маски занятости листов
        и       НАПД        , выделение битов направлений МБ
        зп      ГЕНС+2(М16) , сохранение в КУС чтения с МБ
        цикл    фкус(М16)   , повтор для всех направлений
        пио     РОСМБ(М13)  , если не с ПК - переход к росписи МБ
        сч      МБС5        , загрузка параметров МБ 5-го направл.
        сда     64+3        , выделение номера МБ
        и       П7          , маска номера устройства
        уи      М16         , М16 := N МБ с инф. и вызовом
        сч      МБС5        , повторная загрузка
        и       П7          , выделение номера МБ
        сда     64-7        , сдвиг для формирования КУС
        зп      КУСБ-1(М16) , сохранение номера МБ в КУС
        сч      МБС5        , загрузка параметров
        сда     64+6        , выделение номера тракта
        и       П37         , маска тракта
        сда     64-2        , сдвиг
        или     E13         , добавление признака чтения
        или     E19         , добавление признака страницы
        или     КУСБ-1(М16) , объединение с номером МБ
        зп      КУСБ-1(М16) , полный КУС записи на МБ
        пв      ЗКМБ(М11)   , запись ГЕНС на МБ
РОСМБ   сч      1           , чтение слова 1 (параметр)
        и       E48         , проверка 48-го разряда
        по      РОСМБ1      , если 0 - переход на роспись МБ
        зп      вж          , установка признака
        уиа     -5120+1(М1) , 5120 = 5 листов
        уиа     -2048+1(М1) , отставить, 2 листа
        сч      дб          , загрузка кода заполнения
росли   зп      '7777'(М1)  , заполнение листов кодом
        цикл    росли(М1)   , цикл по 5 листам
        уиа     -1023(М1)   , 1024 слова
        сч      все1        , код "1111111111111111"
рлс     мода    КЗ1         , адрес КЗ1
        зп      '1777'(М1)  , запись по адресу (КЗ1+смещение)
        цикл    рлс(М1)     , цикл
        уиа     8(М3)       , М3 := 8
        уиа     ТБД(М2)     , М2 := адрес ТБД
        уиа     зз8(М4)     , М4 := адрес перехода
зз      уиа     -1023(М1)   , счётчик слов
        сч                  , СМ := 0
зз1     мода    (М2)        , модификация адреса
        слц     '1777'(М1)  , суммирование
        цикл    зз1(М1)     , цикл
        уиа     -7(М1)      , 8 слов
зпз     мода    7(М1)       , модификация адреса
        зп      (М3)        , запись контрольной суммы
        слц     E1          , добавление 1
        цикл    зпз(М1)     , цикл
        пб      (М4)        , возврат
зз8     уиа     16(М3)      , М3 := 16
        уиа     КРАХМЛ+4(М2), М2 := адрес КРАХМЛ+4
        пв      зз(М4)      , вызов подсчёта контрольной суммы
        уиа     '70'(М3)    , М3 := 70₈
        уиа     КЗ1(М2)     , М2 := адрес КЗ1
        пв      зз(М4)      , подсчёт контрольной суммы
        уиа     -7(М1)      , цикл очистки
выбтз   зп      2           , очистка слов
        цикл    выбтз(М1)   , цикл
        сч      к1          , управляющее слово для УВВ 1 (МБ)
        увв     '1'         , инициализация магнитного барабана 1
        уи                  , сброс модификации
        сч      к2          , управляющее слово для УВВ 2 (МБ)
        увв     '2'         , инициализация магнитного барабана 2
        уи                  , сброс
        сч      6           , управляющее слово для УВВ 22 (МД?)
        увв     '22'        , предположительно сброс/инициализация
* КМД (канала магнитных дисков)
        уи                  , сброс
        сч      к4          , управляющее слово для УВВ 7
        увв     '7'         , управление внешним устройством
* (предположительно канал связи или сброс)
        уи                  , сброс
пупи    рег     '237'       , чтение ГРП
        и       E46         , проверка бита 46 (прерывание от МБ)
        по      пупи        , ожидание
        рег     '237'       , повторное чтение
        и       E45         , проверка бита 45
        по      пупи        , ожидание
        рег     '237'       , повторное чтение
        и       E25         , проверка бита 25
        по      пупи        , ожидание
кукк    уиа     -55(М1)     , цикл по 56 словам
        сч      E5          , загрузка кода E5
росин   зп      '77'(М1)    , роспись области
        цикл    росин(М1)   , цикл
        уиа     -5120+1(М1) , 5 листов
        сч      E12         , загрузка E12
росэ    мода    5120-1(М1)  , модификация адреса
        зп      ТБД         , запись в ТБД
        цикл    росэ(М1)    , цикл
        уиа     -7(М1)      , 8 слов
росэ1   зп      2           , очистка
        цикл    росэ1(М1)   , цикл
        сч                  , СМ := 0
        рег     '37'        , гашение ГРП
        уи                  , сброс
        сч      вку         , загрузка КУС чтения с МД загрузки
        пв      ЧТМД1(М11)  , чтение первой порции данных
        сч      E28         , загрузка E28
        нтж     ВСЕЕД       , инверсия
        рег     '37'        , гашение ГРП
        уи                  , сброс
        сч      вку1        , загрузка КУС чтения с МД загрузки
        или     4           , добавление признака
        пв      ЧТМД1(М11)  , чтение второй порции данных
пов8    сч      E29         , загрузка E29
        нтж     ВСЕЕД       , инверсия
        уи                  , сброс
        рег     '37'        , гашение ГРП
        сч      к1          , управляющее слово для УВВ 1 (МБ)
        увв     '1'         , инициализация магнитного барабана 1
        уи                  , сброс
        сч      к2          , управляющее слово для УВВ 2 (МБ)
        увв     '2'         , инициализация магнитного барабана 2
        уи                  , сброс
        сч      6           , управляющее слово для УВВ 22 (МД?)
        увв     '22'        , предположительно сброс/инициализация
* КМД (канала магнитных дисков)
        уи                  , сброс
        сч      к17         , управляющее слово для УВВ 7
        увв     '7'         , управление внешним устройством
* (предположительно канал связи или сброс)
        уи                  , сброс
ЖДУПРЕ  рег     '237'       , чтение ГРП
        и       E46         , ожидание E46
        по      ЖДУПРЕ     , цикл
        рег     '237'       , чтение
        и       E45         , ожидание E45
        по      ЖДУПРЕ     , цикл
        рег     '237'       , чтение
        и       E25         , ожидание E25
        по      ЖДУПРЕ     , цикл
        рег     '237'       , чтение
        и       E29         , ожидание E29
        по      ЖДУПРЕ     , цикл
        рег     '237'       , чтение
        и       E28         , ожидание E28
        по      ЖДУПРЕ     , цикл
        уиа     4(М16)      , М16 := 4 (направление МД)
        сч      вку         , загрузка КУС чтения с МД
        зп      КУСД1       , сохранение
        пв      ПРЕР(М1)    , вызов ПРЕР (обработка прерывания)
        уиа     3(М16)      , М16 := 3
        сч      вку1        , загрузка КУС чтения с МД
        зп      КУСД1       , сохранение
        пв      ПРЕР(М1)    , вызов ПРЕР
ждупр1  уиа     '70'(М3)    , М3 := 70₈
        уиа     КЗ1(М2)     , М2 := КЗ1
        пв      кс9(М4)     , проверка контрольной суммы
ждупр2  пб      кукк        , переход к началу цикла
*
вж      пам     1           , рабочая ячейка
вку     конд    в'40050001450000' , КУС чтения записи с МД загрузки
вку1    конд    в'2001460000'     , КУС чтения записи с МД загрузки
к1      конд    в'1020400'  , управляющее слово для УВВ 1 (МБ)
к2      конд    в'1030600'  , управляющее слово для УВВ 2 (МБ)
к4      конд    в'1041600'  , управляющее слово для УВВ 7 (внешнее)
        конд    в'1420400'  , управляющее слово для УВВ 1 (МБ)
        конд    в'1430600'  , управляющее слово для УВВ 2 (МБ)
к17     конд    в'1441600'  , управляющее слово для УВВ 7 (внешнее)
все1    конд    в'1111111111111111' , константа "все единицы"
дб      конд    в'4102041020410204' , код заполнения
*
кс9     уиа     -1023(М1)   , цикл по 1024 словам
        сч                  , СМ := 0
кс1     мода    (М2)        , модификация адреса
        слц     '1777'(М1)  , суммирование
        цикл    кс1(М1)     , цикл
        нтж     (М3)        , сравнение с эталоном
        по      (М4)        , если совпало - возврат
        стоп    1           , останов при ошибке КС
        пб      (М4)        , возврат
***************************************************
* РОСМБ1 – ОБОБЩЁННЫЙ ПРИЗНАК РОСПИСИ МБ         *
*  1. Вызов РБ для росписи магнитного барабана.   *
*  2. Переход к СТАТИ для выполнения статистики.  *
*  3. Учёт отбраковки трактов (схема НИТИ).       *
***************************************************
РОСМБ1  УИА     -15(М3)     , М3 := -15 (цикл по 16 трактам)
        ПВ      РБ(М12)     , вызов РБ – обобщённый признак
* росписи МБ
        УИА     (М14)       , М14 := 0
        УИА     СТАТИ(М12)  , М12 := адрес СТАТИ
        сч                  , СМ := 0
        пб      зпд         , переход к зпд (отбраковка трактов)
* для физических МБ по схеме НИТИ
* ДЛЯ ГАШЕНИЯ РЕГИСТРА ДЕФЕКТНОГО ПИТАНИЯ 06.12.2000
СТАТИ   уиа     0(М4)       , М4 := 0
        уиа     куспгс-КУСЧТЗ(М1), КУС для чтения зоны 611 (ПГС)
        пв      ЧТГП(М11)   , чтение ПГС с МД загрузки
        уиа     кусоса-КУСЧТЗ(М1), КУС для чтения ОСА
        пв      ОБМПМБ(М15) , обмен с программным МБ (ОСА)
        уиа     кавмл-КУСЧТЗ(М1), КУС для чтения зоны 725 (АВМЛ)
        пв      ЧТГП(М11)   , чтение АВМЛ
        уиа     кхлам-КУСЧТЗ(М1), КУС для чтения ХЛАМ
        пв      ОБМПМБ(М15) , обмен с программным МБ (ХЛАМ)
* ПЕРЕПИСЬ 712 ЗОНЫ НА 32 ТРАКТ
        уиа     -23(М4)     , М4 := -23 (цикл по 24 зонам)
        УИА     2(М1)       , М1 := 2 (исходный КУС)
        ПВ      ЧТГП(М11)   , чтение зон 561-610 на 01-30 листы
        сч      E44         , проверка 44-го разряда
        или     E45         , или 45-го
        и       МДС         , по маске МДС
        по      зу          , если нет МД статистики – к зу
        сч      E1          , иначе установить признак
        зп      прпе        , (прерывание по приписке)
        уиа     3(М16)      , М16 := 3 (направление)
        пб      зу11        , переход к зу11 (обработка МД)
АЦП     уиа     0(М1)       , М1 := 0
        пв      ОБМИМБ(М15) , обмен с информационным МБ (чтение)
* ЧТЕНИЕ НА 23 ЛИСТ 6 ТРАКТОВ ИНФ. МБ
        УИА     -6(М4)      , М4 := -6 (цикл по 7 зонам)
        УИА     кдисп-КУСЧТЗ(М1), КУС для чтения ДИСП70 и др.
        ПВ      ЧТГП(М11)   , чтение зон 41-47 (ДИСП,КАЧКА,ДИСКИ,КИТ)
***************************************************
* БЛОК ВЫЗОВА НЕРЕЗИДЕНТНЫХ ЧАСТЕЙ                *
* 1. Чтение 1-го нерезидента (зона 552) с МД.      *
* 2. Передача управления нерезиденту по адресу его *
*    загрузки (ЛСТБАЗ).                           *
* 3. После завершения нерезидента управление      *
*    возвращается в ГЕНС, затем читается ГЕНС2.    *
*                                                 *
* ИСПОЛЬЗУЕМЫЕ РЕГИСТРЫ:                           *
* М1 – номер КУС для чтения                        *
* М4 – счётчик циклов                              *
* М6 – базовый адрес нерезидента (ЛСТБАЗ=6000)     *
* М7 – база ГЕНС (70000)                          *
* М11 – адрес возврата после ЧТГП                  *
***************************************************
        УИА     кусг1-КУСЧТЗ(М1), М1 := смещение КУС 1-го нерезид.
М244    УИА     (М4)       , М4 := 0 (разовая операция)
        СЧ      ЛСТБАЗ     , СМ := базовый адрес нерезидента
        СДА     64-2        , сдвиг для вставки в КУС
        ИЛИ     КУСЧТЗ(М1) , объединение с КУС чтения зоны
        ЗП      КУСЧТЗ(М1) , сохранение полного КУС
        СЧИ     М7         , сохранение базы ГЕНС
        ЗП      ЗАПМ7      , в ЗАПМ7
        ПВ      ЧТГП(М11)  , чтение нерезидента с МД загрузки
        СЧ      ЗАПМ7      , восстановление базы ГЕНС
        УИ      М7         , в М7
        СЧ      ЛСТБАЗ     , СМ := адрес загрузки нерезидента
        УИ      М6         , М6 := адрес загрузки
        ПБ      (М6)       , переход к выполнению нерезидента
КОН1    СЧ      ЛСТБАЗ     , после завершения нерезидента:
        СДА     64-2        , подготовка КУС чтения ГЕНС2
        ИЛИ     КУСГ2      , добавление КУС зоны 471
        СЛЦ     НОММЛ      , добавление номера МЛ (диска)
        УИИ     М16(М6)    , М16 := адрес перехода
        ПБ      ФИЗОБМ     , вызов ФИЗОБМ для чтения ГЕНС2
кон2    уиа     24(М1)     , М1 := 24 (следующий нерезидент)
        пб      М244       , переход к чтению следующего
*****
вых777  сч      ЛСТБАЗ     , выход после генерации
        сда     64+10      , выделение номера листа
        уи      М6         , М6 := номер листа (для освобождения)
        уиа     '2003'     , блокировка прерываний
        сч      ТЗФСТР     , загрузка шкалы занятости листов
        нтж     E48(М6)    , снятие бита занятости данного листа
        нтж     ЛИСТА3     , корректировка (листы 22,23,34)
        или     ЗАП20Р     , установка признака листа под ГЕНС
        зп      ТЗФСТР     , сохранение обновлённой шкалы
        пб      НАЧ-НОМБОБ(М7), переход к НАЧ (НОМБОБ)
*** *** *** *** *** *** *** *** *** *** *** ***
*  ПО ОКОНЧАНИИ ГЕНЕРАЦИИ ВЫХОД ЧЕРЕЗ ГЕНС2   *
*** *** *** *** *** *** *** *** *** *** *** ***
А       СЧ      ЛСТБАЗ     , вход для вызова АЛИСТЫ из ГЕНС1
        УИ      М6         , М6 := базовый адрес ГЕНС1
        ПБ      АЛИСТЫ-ГЕНС1(М6), переход к АЛИСТЫ
ПОИСК   СЧ      ЛСТБАЗ     , вход для вызова ПОИСКС из ГЕНС1
        УИ      М6         ,
        ПБ      ПОИСКС-ГЕНС1(М6)
ОБЩГ    СЧ      ЛСТБАЗ     , вход для вызова АОБЩГ из ГЕНС1
        УИ      М6         ,
        ПБ      АОБЩГ-ГЕНС1(М6)
общ1    сч      ЛСТБАЗ     , вход для вызова аобщ1 из ГЕНС1
        уи      М6         ,
        пб      аобщ1-ГЕНС1(М6)
вав     счи     М6         , сохранение М6
        зп      запм6      , в запм6
        сч      ЛСТБАЗ     , СМ := базовый адрес
        уи      М6         , М6 := база
        пб      вав1-ГЕНС1(М6), переход к вав1
запм6   пам     1          , ячейка для сохранения М6
*ПЕРЕПИСЬ СТРАНИЦ  *
* N СТРАНИЦЫ ЧТЕНИЯ В М1
* N СТРАНИЦЫ ЗАПИСИ В М2
* ЧИСЛО СТРАНИЦ ПЕРЕПИСИ В М4
* ВЫХОД ПО М15
*
ПЕРЕПС  УИА     -1023(М17) , счётчик слов в странице (1024)
Б2      МОДА    1023(М17)  , модификация адреса
        СЧ      (М1)       , чтение слова из исходной страницы
        МОДА    1023(М17)  , модификация адреса
        ЗП      (М2)       , запись в целевую страницу
        ЦИКЛ    Б2(М17)    , цикл по всем словам
        СЛИА    1024(М1)   , следующая страница исходная
        СЛИА    1024(М2)   , следующая страница целевая
        ЦИКЛ    ПЕРЕПС(М4) , цикл по числу страниц
        ПБ      (М15)      , возврат
нпк     пам     1          , рабочая ячейка (признак МД 29М)
зу11    уиа     -3(М1)     , цикл по 4 группам (для МДС)
        сч      МДС        , загрузка параметра статистики
        и       E48(М16)   , проверка бита для направления
        по      зун        , если нет – к зун
        сч                  , СМ := 0
        зп      РЯ3        , очистка РЯ3 (шкала ошибок)
зур     мода    -3(М16)    , модификация по направлению
        сч      УСТРМД     , загрузка шкалы устройств МД
        сда     64+16      , выделение поля
        и       Е32П25+3(М1), маска для конкретного устройства
        по      зуст       , если устройство не подключено – к зуст
        уии     М6(М1)     , М6 := номер группы
        слиа    3(М6)      , М6 := +3 (для КУС)
        счи     М6         , СМ := номер устройства
        сда     64-37      , сдвиг для формирования КУС
        зп      КУСД1      , сохранение КУС обмена с МД
        пб      ЗАПР       , переход к ЗАПР (инициализация обмена)
зу1     уиа     -1(М6)     , М6 := -1 (инициализация цикла)
        уиа     3(М11)     , М11 := 3
зус     уии     М4(М6)     , М4 := М6
        слиа    17(М4)     , М4 := +17 (адрес регистра)
        счи     М4         , СМ := адрес регистра
        увв     '20'(М16)  , запись адреса регистра в КМД
        уи                  , сброс
        увв     '4000'(М16), чтение регистра КМД
        уи                  , сброс
        зп      РЯ2        , сохранение прочитанного
        сч                  , СМ := 0
        увв     '20'(М16)  , запись 0 в КМД
        уи                  , сброс
        уиа     -12(М4)    , цикл по 13 разрядам
зу2     слиа    3(М4)     , сдвиг маски
        сч      П7         , загрузка маски
        сда     64(М4)     , сдвиг
        зп      РЯ1        , сохранение маски
        и       РЯ2        , проверка бита
        по      зув        , если 0 – к зув
        сч      NБЭСМ      , загрузка номера ЭВМ
        и       П7         , выделение
        сда     64(М4)     , сдвиг
        нтж     РЯ2        , сравнение с прочитанным
        и       РЯ1        , по маске
        пе      зу3        , если не наша машина – к зу3
        сч      РЯ1        , иначе сбросить бит
        нтж     ВСЕЕД      ,
        и       РЯ2        ,
        зп      РЯ2        , обновлённый регистр
***************************************************
* ЗУВ – НАКОПЛЕНИЕ ОШИБОК И ЗАВЕРШЕНИЕ ОПРОСА     *
*   УСТРОЙСТВ КМД.                                 *
*   В М11 – НОМЕР ПОПЫТКИ (3,2,1,0),               *
*   В РЯ3 – НАКОПЛЕННАЯ ШКАЛА ОШИБОК,              *
*   В РЯ2 – ОБНОВЛЁННОЕ ЗНАЧЕНИЕ РЕГИСТРА КМД.     *
***************************************************
зув     сч      РЯ3        , СМ := накопленная шкала ошибок
        или     E12(М11)   , установить бит E12, сдвинутый
* на номер попытки из М11 (фиксация ошибки)
        зп      РЯ3        , сохранить обновлённую шкалу
зу3     слиа    -1(М11)    , уменьшить номер попытки на 1
        пино    зу2(М4)    , если не 0 – продолжить цикл
* (переход к зу2 с модификацией по М4)
        уии     М4(М6)     , М4 := М6 (индекс устройства)
        слиа    15(М4)     , М4 := М4 + 15 (адрес регистра
* в блоке КМД)
        счи     М4         , СМ := адрес регистра КМД
        увв     '20'(М16)  , выдать адрес регистра в КМД
* (М16 – номер направления МД)
        уи                  , сброс модификации адреса
        сч      РЯ2        , СМ := обновлённое значение
        увв     '20'(М16)  , записать значение в регистр КМД
        уи                  , сброс
        сч                  , СМ := 0
        увв     '20'(М16)  , завершить операцию записи в КМД
        уи                  , сброс
        уиа     7(М11)     , М11 := 7 (восстановить счётчик
* попыток для следующего цикла)
        цикл    зус(М6)    , цикл по устройствам (переход к зус)
        уиа     '61'(М4)   , М4 := 61 (адрес регистра ошибок)
        счи     М4         , СМ := адрес регистра
        увв     '20'(М16)  , выдать адрес в КМД
        уи                  , сброс
        увв     '4000'(М16), прочитать содержимое регистра КМД
        уи                  , сброс
        или     РЯ3        , добавить накопленные ошибки
        нтж     РЯ3        , снять биты, уже учтённые в РЯ3
        зп      РЯ3        , сохранить результирующую шкалу
        уиа     '57'(М4)   , М4 := 57 (адрес регистра маски)
        счи     М4         , СМ := адрес
        увв     '20'(М16)  , выдать адрес в КМД
        уи                  , сброс
        сч      РЯ3        , СМ := обновлённая шкала ошибок
        увв     '20'(М16)  , записать в регистр маски КМД
        уи                  , сброс
        сч                  , СМ := 0
        увв     '20'(М16)  , завершить операцию
        уи                  , сброс
        пв      ОСВКМД(М6) , освободить КМД (снять занятость)
зуст    цикл    зур(М1)    , цикл по всем группам устройств
зун     счи     М16        , СМ := номер направления
        и       E3         , проверить бит E3 (признак 29 МБ?)
        пе      зу4        , если установлен – к зу4
        уиа     4(М16)     , иначе М16 := 4 (переход к след.)
        пб      зу11       , к началу цикла зу11
зу4     сч                  , СМ := 0
        зп      прпе       , сбросить признак прерывания
* по приписке (прпе)
зу      ноп                , метка после обработки МД статистики

***************************************************
* ЗАПОЛНЕНИЕ СЛУЖЕБНЫХ ОБЛАСТЕЙ И ЗАГРУЗКА         *
*   НЕРЕЗИДЕНТОВ С МД НА МБ.                        *
*   М17 – БАЗОВЫЙ АДРЕС ПЧКЗ (50000),               *
*   М1 – НОМЕР КУС, М4 – ЧИСЛО ЗОН.                 *
***************************************************
        УИА     '50000'(М17), М17 := база модуля ПЧКЗ
        СЧ      ВЛА        , СМ := первые символы владельца
        ЗП      ВЛАД-ПЧКЗ(М17), записать в поле ВЛАД
        ЗП      ВЛИ-ЭКСТ-1024(М17), записать в поле ВЛИ
        СЧ      ВЛА1       , СМ := последние 6 символов
        ЗП      ВЛАД+1-ПЧКЗ(М17), записать во вторую ячейку
        ЗП      ВЛИ-ЭКСТ-1023(М17), записать в ЭКСТ
        СЧ      ВЕ-ПЧКЗ(М17), СМ := признак ВЕ
        ЗП      ВЕ1-ЭКСТ-1024(М17), записать в ВЕ1
        СЧ      П17        , СМ := константа П17 (17₈)
        СДА     64-20      , сдвиг влево на 20 разрядов
        И       КГОД       , выделить мл. цифру года
        СДА     64-4       , сдвиг вправо на 4
        ЗП      РЯ3        , сохранить в РЯ3
        СЧ      П17        , снова П17
        СДА     64-16      , сдвиг влево на 16
        И       КГОД       , выделить следующую часть года
        СДА     64-16      , вернуть на место
        ИЛИ     РЯ3        , объединить части
        ИЛИ     ПЧГОД-ПЧКЗ(М17), добавить к существующему
        ЗП      ПЧГОД-ПЧКЗ(М17), записать год в ПЧГОД
        уиа     -23(М4)    , М4 := -23 (24 зоны)
        уиа     0(М1)      , М1 := 0 (исходный КУС)
        пв      ОБМПМБ(М15) , запись 1-30 страниц на 0-27 тракты
        уиа     кцирк-КУСЧТЗ(М1), КУС для чтения ЦИРКУЛ
        пв      ЧТГП(М11)  , чтение ЦИРКУЛ с МД загрузки
        уиа     куспгс-КУСЧТЗ(М1), КУС для чтения ПГС
        пв      ОБМПМБ(М15) , запись ПГС на программный МБ
        уиа     кприк4-КУСЧТЗ(М1), КУС для чтения ПРИК4
        пв      ЧТГП(М11)  , чтение ПРИК4
        уиа     кнеизв-КУСЧТЗ(М1), КУС для чтения неизвестных
* данных
        пв      ОБМПМБ(М15) , запись на программный МБ
        сч      ТРАКТЫ     , СМ := параметры трактов
        и       Е36        , выделить бит 36 (графопостроитель)
        по      устрЕС     , если 0 – графопостроителя нет,
* перейти к обработке ЕС-устройств
        рег     '101'      , заблокировать останов по АУ
        сч      рпг        , СМ := признак РПГ
        зп      '4045'+1024 , записать в ячейку (15 разряд ПРП)
        уиа     кусгп-КУСЧТЗ(М1), КУС для чтения ГП1/ГП4
        пв      ЧТГП(М11)  , чтение ГП1/ГП4
        уиа     кусес-КУСЧТЗ(М1), КУС для чтения ЕС (ОСА)
        пв      ОБМПМБ(М15) , запись на программный МБ
        уиа     куссв7-КУСЧТЗ(М1), КУС для чтения СВЯЗЬ7
        пв      ОБМПМБ(М15) , запись СВЯЗЬ7 на МБ

***************************************************
* УСТРЕС – ПРОВЕРКА ПОДКЛЮЧЕНИЯ ЕС-УСТРОЙСТВ       *
*   (ЕС АЦПУ, ЕСПИ, ЕСПЛ).                          *
*   СЛОЙК – СЛОВО КОНФИГУРАЦИИ,                     *
*   39-й разряд – ПРИЗНАК НАЛИЧИЯ ЕС-УСТРОЙСТВ.     *
***************************************************
устрЕС  сч      СЛОЙК      , СМ := слово конфигурации СЛОЙК
        сда     64+39      , выделить 39-й разряд
        и       П17        , маска 17₈
        по      АЦП        , если 0 – нет ЕС, к АЦП
        уиа     кусес-КУСЧТЗ(М1), КУС для чтения ЕСПИ/ЕСПЛ
        пв      ЧТГП(М11)  , чтение ЕСПИ/ЕСПЛ с МД
        уиа     -1(М14)    , М14 := -1 (цикл по 2 устройствам)
циклес  сч      СЛОЙК      , СМ := СЛОЙК
        и       E40(М14)   , проверить бит E40, сдвинутый
* на М14 (0 для первого, -1 для второго)
        по      нетуст     , если 0 – устройство не подключено
        мода    4(М14)     , модифицировать адрес на 4*М14
        уиа     0(М1)      , М1 := 0 (исходный КУС)
        пв      ОБМПМБ(М15) , запись на программный МБ
нетуст  цикл    циклес(М14), цикл по устройствам ЕС
        пб      АЦП        , возврат к АЦП (продолжение)

***************************************************
* БЛОК ОДНОВРЕМЕННОГО ПОДГОНА ЛЕНТ К РАЗМЕЧЕННОЙ  *
* ЧАСТИ                                            *
* ВХОД: вызывается из основного цикла РОСПМБ при   *
*       наличии прерывания по 40-му разряду ГРП.   *
* ВЫХОД: по М12 (адрес возврата задаётся заранее)  *
* ИСПОЛЬЗУЮТСЯ: М1, М2, М3, М11, М15,              *
*               а также РАУ, ГРП, СЧВЫД, СЧВРЕМ     *
***************************************************
ПОДГ4   рег     '237'      , чтение главного регистра прерываний
        и       E40        , проверка 40-го разряда (таймер)
        по      РОСПМБ    , если не установлен – возврат к росписи
        нтж     ВСЕЕД      , инвертировать прочитанный бит
        уи                  , передать маску в индексный регистр
        рег     '37'       , гашение 40-го разряда ГРП
        сч      СЧВЫД      , загрузить счётчик выданных подгонов
        слц     E1         , увеличить на 1
        зп      СЧВЫД      , сохранить обновлённый счётчик
        сда     64+2       , сдвинуть на 2 вправо (увеличение веса)
        зп      СЧВРЕМ     , записать в счётчик времени
        пб      РОСПМБ    , вернуться к росписи МБ

***************************************************
* БЛОК ЧТЕНИЯ С МД ЗАГРУЗКИ                        *
* НОМЕР КУС НА М1                                   *
* ЧИСЛО ЗОН НА М4, ВЫХОД ПО М11                     *
* ВСПОМОГАТЕЛЬНЫЕ ВХОДЫ:                           *
*   ЧТМДВ – ЧТЕНИЕ С МД ВВОДА (ГЕНС+1)              *
*   ЧТГП  – ЧТЕНИЕ С МД ЗАГРУЗКИ (ГЕНС)             *
***************************************************
ЧТМДВ   уиа     ГЕНС+1(М6) , М6 := адрес ГЕНС+1 (вариант для
* МД ввода)
        пб      ЧТСМД      , переход к общему коду
ЧТГП    уиа     ГЕНС(М6)   , М6 := адрес ГЕНС (вариант для
* МД загрузки)
        пб      ЧТСМД      , переход к общему коду
ЧТСМД   сч      (М6)       , загрузить базовый адрес зоны
        или     КУСЧТЗ(М1) , объединить с КУС (номер зоны и
* начальный адрес в ОЗУ)
ЧТМД1   зп      КУСД1      , сохранить полный КУС обмена с МД
        пв      ЧТМД(М1)   , вызов ЧТМД для выполнения чтения
        сч      КУСД1      , загрузить текущий КУС
        слц     E13        , добавить 1 к номеру зоны
        слц     E25        , добавить 1 к адресу в ОЗУ
* (переход к следующей зоне)
        цикл    ЧТМД1(М4)  , цикл по заданному числу зон (М4)
        сч      ЛСТБАЗ     , восстановить базовый адрес модуля
        уи      М6         , в М6
        пб      (М11)      , возврат по адресу в М11

***************************************************
* ТАБЛИЦА КУС ДЛЯ ЧТЕНИЯ С МД ЗАГРУЗКИ (КУСЧТЗ)   *
* -------------------------------------------------*
* Формат КУС:                                      *
*   М24В'546' – зона 546 (большой каталог ввода)   *
*   М17В'3'   – признак чтения с МД                *
*   М12В'20'  – начальный адрес в ОЗУ (лист 20₈)   *
* -------------------------------------------------*
* ВАЖНО: константы задают начальные параметры,     *
* которые далее модифицируются в ЧТСМД/ЧТМД1.      *
***************************************************
КУСЧТЗ  КОНД    М24В'546'М17В'3'М12В'20' , КУС чтения больш.
* каталога с 'ТЕЛЕ' (зона 546) в лист 20₈
кдисп   КОНД    М24В'621'М17В'3'М12В'1'  , КУС чтения зоны 621
* (ДИСП70,КИТ,ДИСКИ,КАЧКА) на лист 1
кнрез   КОНД    М24В'561'М17В'3'М12В'01' , КУС чтения зон 561-600
* (нерезиденты) на лист 1
кшиф    КОНД    М24В'545'М17В'3'М12В'22' , КУС чтения зоны 545
* (каталог шифров) на лист 22₈
кусфио  КОНД    М24В'540'М17В'3'М12В'24' , КУС чтения зоны 540
* (ФИО) на лист 24₈
кдмлмб  КОНД    М24В'755'М17В'3'М12В'32' , КУС чтения зоны 755
* (ДМЛМБ, ХЛАМ) на лист 32₈
кусоса  КОНД    М24В'706'М17В'3'М12В'20' , КУС чтения зоны 706
* (нижний уровень ЕС, ОСА) на лист 20₈
кусес   КОНД    М24В'717'М17В'3'М12В'30' , КУС чтения зоны 717
* (ЕСПИ, ЕСПЛ) на лист 30₈
куссв7  КОНД    М24В'677'М17В'3'М12В'30' , КУС чтения зоны 677
* (СВЯЗЬ7) на лист 30₈
кесмлг  КОНД    М24В'671'М17В'3'М12В'31' , КУС чтения зоны 671
* (ЕСМЛ) на лист 31₈
кхлам   КОНД    М24В'756'М17В'3'М12В'33' , КУС чтения зоны 756
* (ДМЛМБ, ХЛАМ) на лист 33₈
куспгс  КОНД    М24В'611'М17В'3'М12В'1'  , КУС чтения зоны 611
* (ПГС) на лист 1
кусгп   КОНД    М24В'730'М17В'3'М12В'30' , КУС чтения зоны 730
* (ГП1, ГП4) на лист 30₈
кнеизв  КОНД    М24В'726'М17В'3'М12В'14' , КУС чтения зоны 726
* (неизвестные данные) на лист 14₈
кавмл   КОНД    М24В'725'М17В'3'М12В'1'  , КУС чтения зоны 725
* (АВМЛ) на лист 1
кцирк   КОНД    М24В'531'М17В'3'М12В'30' , КУС чтения зоны 531
* (ЦИРКУЛ) на лист 30₈
куспак  КОНД    М24В'712'М17В'3'М12В'1'  , КУС чтения зоны 712
* (каталог БРЕГЕТ/ПАК) на лист 1
кприк4  КОНД    М24В'534'М17В'3'М12В'30' , КУС чтения зоны 534
* (ПРИК4) на лист 30₈
        КОНД    М24В'550'М17В'3'М12В'20' , КУС чтения зоны 550
* (каталог вывода) на лист 20₈
ктупр   КОНД    М24В'520'М17В'3'М12В'32' , КУС чтения зоны 520
* (ТУПР) на лист 32₈
кбоэк1  КОНД    М24В'475'М17В'3'М12В'6'  , КУС чтения зоны 475
* (БОЭК1-ВИСП-АВМД) на лист 6
карфа   КОНД    М24В'751'М17В'3'М12В'21' , КУС чтения зоны 751
* (ДАННЫЕ АРФА) на лист 21₈
кусг1   КОНД    М24В'552'М17В'3'       , КУС чтения зоны 552
* (1-й нерезидент ГЕНСА) без указания листа
КУСГ2   КОНД    М24В'471'М17В'1'      , КУС чтения зоны 471
* (ГЕНС2) с признаком М17В'1'
ктмгу   КОНД    М24В'414'М17В'3'М12В'20' , КУС чтения зоны 414
* (ТЕРМАС по схеме МГУ) на лист 20₈
***************************************************
* ЧТМД – ЧТЕНИЕ С МАГНИТНОГО ДИСКА                *
* ВХОД: КУСД1 – сформированный КУС обмена          *
*       М11 – адрес возврата                       *
* ИСПОЛЬЗУЕТ: М7, М15, М16, М17, РЯ1, РЯ2,        *
*              РЯ3, Д29М, КАЧКА, УСТРМД             *
* ВЫХОД: по М11 после успешного завершения или     *
*        по М6 при ошибке/прерывании.              *
***************************************************
ЧТМД    СЧ      КУСД1      , загрузить КУС обмена с МД
        СДА     64+7        , выделить номер МД (разряды 8-10)
        И       П7          , маска 7₈ (3 бита)
        УИ      М17         , М17 := номер МД
        НТЖ     П7          , инвертировать номер МД
        УИ      М15         , М15 := дополнение номера МД
        СЧ      КУСД1      , загрузить КУС ещё раз
        СДА     64+39       , выделить номер направления (разряды 40-42)
        И       П7          , маска 7₈
        УИ      М16         , М16 := номер направления
ЗАПР    НОП                 , точка входа при повторном обмене
        СЧ      0           , СМ := 0
        РЕГ     '37'        , гашение ГРП (сброс прерываний)
        СЧ      КОСВ        , загрузка управляющего слова
        УВВ     '20'(М16)   , освобождение КМД (сброс контроллера)
        УИ                  , сброс модификации адреса
        СЧ      КУСД1      , загрузка КУС
        СДА     64+37       , выделение номера устройства
        И       Е2Е1        , маска младших 2 бит
        ИЛИ     E13         , добавление признака чтения
        ИЛИ     E10         , добавление признака
        ИЛИ     E9          , добавление признака
        УВВ     '20'(М16)   , выдача команды запроса КМД
        УИ                  , сброс
запр1   РЕГ     '237'       , чтение ГРП
        И       E32(М16)    , проверка бита готовности направления
        ПО      запр1       , ожидание прерывания (цикл)
        СЧ      прпе        , проверка признака прерывания по приписке
        ПЕ      зу1         , если не 0 - переход к обработке
        УИИ     М6(М16)     , М6 := номер направления
        СЧ      КАЧКА       , проверка флага КАЧКА
        ЗП      нпк         , сохранение в нпк
        ПЕ      д31         , если не 0 - обычный режим
        СЧ      КУСД1      , загрузка КУС
        СДА     64+37       , выделение номера устройства
        И       Е2Е1        , маска
        СДА     64-3        , сдвиг для индексации
        УИ      М6          , М6 := индекс
        СЛИ     М6(М17)     , добавление номера МД
        СЧ      УКАЧП(М16)  , загрузка шкалы занятости
        И       E32(М6)     , проверка бита
        ПБ      д32         , переход
д31     СЛИА    -3(М6)      , М6 := М6-3 (для МД 29 МГБ)
        СЧ      УСТРМД     , загрузка таблицы устройств МД
        ПИНО    м(М6)       , переход по модификации
        СДА     64+8        , сдвиг для выбора
м       И       E8(М17)     , проверка бита устройства
д32     УИА     0(М7)       , М7 := 0 (обычный МД)
        ПО      З           , если 0 - переход
        УИА     1(М7)       , М7 := 1 (МД 29 МГБ)
З       СЧ      E4          , загрузка команды
        УВВ     '20'(М16)   , гашение регистра состояния (РС)
        УИ                  , сброс
        РЕГ     '37'        , гашение ГРП
        СЧ      КУСД1      , загрузка КУС
        СДА     64+24       , выделение зоны (разряды 25-36)
        СЛЦ     E3          , добавление 4 (смещение)
        И       П17777     , маска младших 14 бит
        СДА     64-1(М7)    , сдвиг с учётом типа МД
        ЗП      РЯ2        , РЯ2 := номер дорожки
        ПИО     з1(М7)      , если М7=0 - переход
        И       E1          , проверка младшего бита
        СДА     64-9        , сдвиг
        ЗП      РЯ1        , РЯ1 := старшая часть дорожки
        СЧ      РЯ2        , загрузка
        СДА     64+1        , сдвиг
        ЗП      РЯ2        , РЯ2 := младшая часть
з1      УИА     опргд(М6)  , М6 := адрес опроса готовности
        УИА     9(М2)       , М2 := 9 (задержка)
        СЧ      E8(М15)    , проверка бита готовности устройства
        ПИО     з2(М7)      , если 0 - переход
        ИЛИ     РЯ1        , добавление старшей части
з2      ИЛИ     е19е11     , добавление служебных бит
        УВВ     '20'(М16)   , выбор номера устройства, запись в МКМД
чтрс    УИ                  , сброс
        СЧИ     М2          , СМ := задержка
        УИ      0           , установка задержки для БЭСМ-6
        УВВ     '20'(М16)   , опрос регистра состояния
        УИ                  , сброс
        УВВ     '4000'(М16) , чтение РС на сумматор
        ПБ      (М6)        , переход по адресу в М6 (опргд)
опргд   И       E9          , проверка готовности диска
        УИА     НЕТГД(М5)  , М5 := адрес текста "НЕТ ГД"
        ПО      АВОСТ       , если нет готовности - к АВОСТ
        УИА     -7(М6)      , цикл очистки (8 слов)
        СЧ      0           , СМ := 0
ОЧСЛ    МОД     КНАПР-1(М16), модификация по номеру направления
        ЗП      7(М6)       , очистка служебных слов
        ЦИКЛ    ОЧСЛ(М6)    , цикл
        УИА     -7(М6)      , цикл выталкивания БРЗ
ВБРЗ    ЗП      1           , запись нуля в БРЗ
        ЦИКЛ    ВБРЗ(М6)    , цикл
        СЧ      КУСД1      , загрузка КУС
        СДА     64-24       , выделение физического адреса
        РЗБ     длякус     , разбор по маске
        УВВ     (М16)       , задание массива обмена
        СЧ      Е2Е1        , загрузка типа команды
        ИЛИ     ид          , добавление идентификатора
        УВВ     '20'(М16)   , выдача типа команды обмена
        УИ                  , сброс
        СЧ      РЯ2        , загрузка номера дорожки
        ИЛИ     E12         , добавление признака выбора дорожки
        УИ                  , сброс
        УВВ     '20'(М16)   , выбор дорожки
        УИ                  , сброс
        УВВ                 , холостая команда (гашение СТВ?)
        СЧ      вж          , проверка признака
        ПЕ      (М11)       , если не 0 - выход (без ожидания)
        УИА     -40(М6)    , задержка 40 единиц
выд     ЗП      1           , выдержка
        ЦИКЛ    выд(М6)     , цикл
        СЧ                  , СМ := 0
        УИ                  , сброс
        РЕГ     '37'        , гашение ГРП, открытие МГРП
        УИА     -1000(М6)   , внешний цикл ожидания
ожпр1   УИА     -160(М10)   , внутренний цикл ожидания
ожпр    СБР                 , сброс РАУ
        РЕГ     '237'       , чтение ГРП
        И       E32(М16)    , проверка бита окончания обмена
        ПЕ      ПРЕР        , если есть - переход к обработке
        ЦИКЛ    ожпр(М10)   , внутренний цикл
        ЦИКЛ    ожпр1(М6)   , внешний цикл
        СТОП                , ОБМЕН НЕ ЗАКОНЧЕН
        УИА     ЗАПР(М7)    , М7 := адрес повторной попытки
        УИА     НЕТОБМ(М5)  , М5 := адрес текста "НЕТ ОБМЕНА"
        ПБ      АВОСТ       , переход к обработке ошибки
ЧТСЛ    СЧ      К2003       , чтение служебных слов
        УИ      '21'        , установка маски ГРП
        МОД     КНАПР-1(М16), модификация
        СЧ      (М10)       , чтение слова из ОЗУ
        УИ      0           , задержка
        ПБ      (М6)        , возврат
ПРЕР    НОП                 , обработка завершения обмена
        УИА     9(М2)       , М2 := 9 (чтение РС)
        ПВ      чтрс(М6)    , вызов чтения РС
        ЗП      РЯ2        , РЯ2 := регистр состояния
        И       E12         , проверка бита ошибки
        ПЕ      авос        , если ошибка - переход
        УВВ     '4035'      , опрос ошибок внешнего обмена
        И       E8(М16)    , выделение бита ошибки МД
        УИА     ОШМ(М5)    , М5 := текст "ОШМ"
        ПЕ      АВОСТ       , если ошибка - к АВОСТ
        СЧ      РЯ2        , загрузка РС
        И       E11         , проверка бита ошибки КС
        УИА     ОШКСМ(М5)  , М5 := текст "ОШКСМ"
        ПЕ      АВОСТ       , если ошибка - к АВОСТ
        УИА     -3(М2)      , цикл по 4 зонам (для КС)
        СЧ      КУСД1      , загрузка КУС
        СДА     64-24       , выделение адреса
        РЗБ     ПРИП        , разбор по маске приписки
        УИА     -7(М12)     , цикл по 8 регистрам приписки
в       ЗП      1           , запись в регистр приписки
        ЦИКЛ    в(М12)      , цикл
        РЕГ     '20'        , установка приписки 1-му листу
        УИА     КССС(М3)    , М3 := адрес проверки ключа
        УИА     1(М10)      , М10 := 1 (номер СС)
        ПВ      ЧТСЛ(М6)    , чтение первого СС
КССС    ЗП      РЯ2        , РЯ2 := служебное слово
        НТЖ     КЛЮЧ        , сравнение с ключом
        И       Е39П25      , маска
        ПЕ      авост       , если не ключ - ошибка
        СЧ      РЯ2        , загрузка
        И       Е41         , проверка бита "СС по-новому"
        ПЕ      НОВС        , если да - переход
        УИА     -1(М10)     , цикл по 2 зонам
КСС1    УИА     ПОВТД(М3)  , М3 := адрес повторного обмена
        СЧ      Е11         , загрузка маски
        УИ      '21'        , установка
        УИА     -255(М6)    , цикл по 256 словам
        СЛИА    2(М10)      , увеличение счётчика зон
        СЧ      0           , СМ := 0
КСС     МОДА    (М12)       , модификация по адресу зоны
        СЛЦ     1279(М6)    , суммирование зоны (контр. сумма)
        ЦИКЛ    КСС(М6)     , цикл
        УИА     '2003'      , разрешить прерывания
        ЗП      РЯ1        , РЯ1 := контрольная сумма
        УИА     КСС2(М3)    , М3 := адрес проверки
        ПВ      ЧТСЛ(М6)    , чтение второго СС
КСС2    ЗП      РЯ2        , РЯ2 := второе СС
        НТЖ     РЯ1        , сравнение с контрольной суммой
        И       П7777       , маска младших 12 бит
        УИА     ОШКСМ(М5)  , М5 := текст ошибки
        ПЕ      ОШК         , если не совпадает - к ОШК
        СЧ      РЯ2        , загрузка
        И       E40         , проверка бита "новая запись"
        ПО      ОШК         , если 0 - ошибка (старая запись)
        СЛИА    256(М12)    , следующая зона
КС      ЦИКЛ    КСС1(М2)    , цикл по зонам
        УИА     ГАШ(М6)    , М6 := адрес гашения
ОСВКМД  СЧ      К2013       , освобождение КМД
        УИ      '21'        , установка
        СЧ      КОСВ        , загрузка управляющего слова
        УВВ     '20'(М16)   , освобождение КМД
        УИ                  , сброс
        ПБ      (М6)        , возврат
ГАШ     СЧ      0           , гашение ГРП и МГРП
        УИ                  , сброс
        РЕГ     '37'        , гашение
        ПБ      (М1)        , возврат
ОШК     СЛИА    -1(М10)     , коррекция счётчика
        УИА     ОШК1(М3)    , М3 := адрес повторной проверки
        ПВ      ЧТСЛ(М6)    , чтение старого СС
ОШК1    НТЖ     РЯ1        , сравнение с контрольной суммой
        И       П7777       , маска
        ПЕ      АВОСТ       , если не совпадает - ошибка
        СЛИА    1(М10)      , увеличение счётчика
        СЛИА    256(М12)    , следующая зона
        ПБ      КС          , продолжение
авос    УИА     25(М2)      , М2 := 25 (чтение РС)
        ПВ      чтрс(М6)    , чтение РС
        ЗП      РЯ1        , РЯ1 := РС (24 разряда)
        СЧ      РЯ2        , загрузка предыдущего РС
        И       E9          , проверка готовности
        ПО      раснгд      , если нет ГД - переход
        СЧ      РЯ1        , загрузка
        И       E3          , проверка бита СПА
        УИА     СПА(М5)     , М5 := текст "СПА"
        ПЕ      ош1         , если есть - переход
        СЧ      РЯ1        , загрузка
        И       E5          , проверка бита КА
        УИА     КА(М5)      , М5 := текст "КА"
        ПЕ      АВОСТ       , если ошибка - к АВОСТ
        СЧ      РЯ1        ,
        И       E4          , проверка "НЕСОВПАД. ИДЕНТИФ."
        ПЕ      нетдис      , переход
        СЧ      РЯ1        ,
        И       E11         , проверка "ОШИБКА БУФЕРА"
        УИА     ОШИБ(М5)   , М5 := текст
        ПЕ      АВОСТ       ,
        УИА     АВ(М5)      , М5 := текст "АВ"
АВОСТ   УИА     ЗАПР(М7)    , М7 := адрес повторного входа
        ПВ      ОСВКМД(М6)  , освобождение КМД
ош2     УИИ     М6(М5)      , М6 := адрес текста ошибки
        ПБ      и           , переход к печати ошибки
раснгд  СЧ      РЯ2        , загрузка РС
        УИА     НЕТГД(М5)  , М5 := текст "НЕТ ГД"
        И       E10         , проверка ПН
        ПО      АВОСТ       , если подвод завершён - ошибка
ош1     УИА     1(М2)       , сброс на 0-й цилиндр
        ПВ      чтрс(М6)    , чтение РС
        ПВ      ОСВКМД(М6)  , освобождение КМД
        УИА     -1000(М10)  , выдержка 1 секунда
        ПВ      и3(М7)      , вызов задержки
        УИА     ЗАПР(М7)    , адрес повторного входа
        ПБ      ош2         , переход
НОВС    УИА     -1023(М6)   , цикл по 1024 словам
        УИА     ПОВТД(М3)  , М3 := адрес повторного обмена
        СЧ      Е11         , загрузка
        УИ      М21         , установка маски
        СЧ                  , СМ := 0
КСН     СЛЦ     '3777'(М6)  , суммирование массива (новая КС)
        ЦИКЛ    КСН(М6)     , цикл
        УИА     '2003'      , разрешить прерывания
        ЗП      РЯ1        , РЯ1 := новая КС
        УИА     КСН+4(М3)  , адрес проверки
        УИА     3(М10)      , номер СС
        ПВ      ЧТСЛ(М6)    , чтение СС
        НТЖ     РЯ1        , сравнение
        ПЕ      АВОСТ       , ошибка
        УИА     ГАШ(М6)    , адрес гашения
        ПБ      ОСВКМД     , освобождение
нетдис  УИА     АВ(М5)      , М5 := "АВ"
        ПБ      АВОСТ       ,
ПОВТД   УИА     ЗАПР(М6)    , адрес повторного обмена
        ПБ      ОСВКМД     , освобождение КМД
***************************************************
* БЛОК ТЕКСТОВЫХ СООБЩЕНИЙ ОБ ОШИБКАХ ГЕНС.     *
*                                               *
* Каждое сообщение состоит из 6 слов по 6       *
* символов в каждом (формат БЭСМ-6, кодировка   *
* символов УПП). Используются при аварийных     *
* ситуациях во время загрузки ОС.                *
*                                               *
* Процедура АВОСТ помещает в М5 адрес нужного    *
* сообщения, а процедура И выводит его на БРЗ   *
* и затем на табло оператора.                    *
***************************************************
*
НЕТГД   конд    в'2236040041762000' , НЕТ ГД
        конд    в'2220040040440000'
        конд    в'2220040040440000'
        конд    в'3636040040440000'
        конд    в'2220040040440000'
        конд    в'2236370074340000'
* НЕТ ГД – нет готовности диска (ГД = готовность
* диска). Сообщение выводится, когда опрос КМД
* показывает отсутствие готовности накопителя.
*
ОШМ     конд    в'0003437620220000' , ОШМ
        конд    в'0004222222200000'
        конд    в'0004222222200000'
        конд    в'0004222222200000'
        конд    в'0004222225200000'
        конд    в'0003422230600000'
* ОШМ – ошибка магнитного барабана (МБ). Выводится
* при обнаружении сбоя в обмене с МБ.
*
ОШКСМ   конд    в'3476204634404000' , ОШКСМ
        конд    в'4252004442444000'
        конд    в'4252004440444000'
        конд    в'4252007040444000'
        конд    в'4252004442524000'
        конд    в'3452004634614000'
* ОШКСМ – ошибка контрольной суммы МБ. Выводится
* при несовпадении контрольной суммы при чтении
* с МБ.
*
АВ      конд    в'0000002107400000' , АВ
        конд    в'0000002104200000'
        конд    в'0000003704200000'
        конд    в'0000002107400000'
        конд    в'0000002104200000'
        конд    в'0000001707400000'
* АВ – авария (общая аварийная ситуация). Выводится
* при неустранимой ошибке в процессе загрузки.
*
СПА     конд    в'0000016104420000' , СПА
        конд    в'0000021104420000'
        конд    в'0000020104760000'
        конд    в'0000020104420000'
        конд    в'0000021104420000'
        конд    в'0000016174360000'
* СПА – сбой по адресу (СПА = сбой признака адреса).
* Выводится при несовпадении адреса при обмене с МД.
*
ОШИБ    конд    в'0000343763600000' , ОШИБ
        конд    в'0000422222100000'
        конд    в'0000422222100000'
        конд    в'0000422223600000'
        конд    в'0000422222000000'
        конд    в'0000342223700000'
* ОШИБ – ошибка буфера. Выводится при обнаружении
* сбоя в работе буфера обмена.
*
КА      конд    в'0000001144200000' , 17Р. КА
        конд    в'0000001104200000'
        конд    в'0000001107600000'
        конд    в'0000001604200000'
        конд    в'0000001104200000'
        конд    в'0000001143600000'
        конд    в'0110165000400006' , дополнительные слова
        конд    в'0010000047000000' , (возможно, для табло)
* КА – контроль адреса (ошибка при контрольном
* чтении адреса с МД). Выводится при несовпадении
* контрольной суммы адреса. Дополнительные два
* слова используются для расширенного сообщения
* или для вывода на табло.
***************************************************
* РБ – БЛОК РОСПИСИ МАГНИТНОГО БАРАБАНА.          *
*   ОПРЕДЕЛЯЕТ РАБОТОСПОСОБНЫЕ ТРАКТЫ МБ,          *
*   ФОРМИРУЕТ ТАБЛИЦЫ СТМГ И БРАКТР,               *
*   ГОТОВИТ КУС ДЛЯ ЗАПИСИ НА МБ.                  *
* ВХОД: вызывается из РОСМБ1 через ПВ РБ(М12).      *
* ВЫХОД: по М12 (после завершения подготовки)       *
* ИСПОЛЬЗУЕМЫЕ РЕГИСТРЫ:                            *
*   М1 – индекс цикла / счётчик                     *
*   М2 – номер МБ / номер тракта                    *
*   М3 – индекс таблицы                             *
*   М5 – режим (0 – запись, 1 – контр.чтение)       *
*   М15 – счётчик цикла                             *
*   М16 – номер направления                        *
***************************************************
РБ      уиа     0(М1)       , М1 := 0 (инициализация)
        уиа     0(М4)       , М4 := 0 (инициализация)
        сч      E1          , СМ := E1 (маска 1-го разряда)
        зп      прмк        , прмк := E1 (признак первого цикла)
        сч      3           , загрузить тумблерный регистр ТР3
        и       E4          , проверить бит E4 (затирание каталогов)
        по      рб2         , если бит не установлен – переход
* к чтению малого каталога (рб2)

* --- Затирание каталогов (если установлен E4) ---
        уиа     -1023(М15)  , М15 := -1023 (цикл по 1024 словам)
        сч      0           , СМ := 0
ОБМК    мода    '46000'     , добавить к адресу 46000₈ (лист 23)
        зп      '1777'(М15) , записать 0 по адресу 46000 + 01777 +
* М15; М15 от -1023 до -1, итог: адреса с 46000 по 46000+1023
        цикл    ОБМК(М15)   , повторить 1024 раза
        уиа     кнрез-КУСЧТЗ(М1), М1 := смещение КУС для записи
* малого каталога (зона 561) на МБ

рб2     пв      ОБМИМБ(М15) , обмен с информационным МБ:
* чтение 6 трактов на 23-й лист

рб1а    сч                  , СМ := 0
        зп      прмк        , прмк := 0 (сброс признака)
        уиа     -15(М1)     , М1 := -15 (цикл по 16 элементам)
        уиа     -63(М3)     , М3 := -63 (цикл по 64 словам)
росс    сч      Е48П17      , загрузить маску «не расп. тракт ГЕНС»
        зп      ШОЧ+2(М3)   , инициализация очереди МБ (ШОЧ)
        цикл    росс(М3)    , цикл по 64 элементам

        мода    '46000'     , добавить 46000₈ к адресу
        сч      КЛЮМК       , прочитать ключ малого каталога
        нтж     МВВ         , сравнить с номером МД ввода
        по      рбар        , если совпадает – ключ верен,
* перейти к рбар
* --- Ключ не совпал: принудительная роспись ---
РОСМК   сч      E4          , СМ := E4 (признак кода)
        зп      КОДТР       , сохранить код тракта
РБ1     сч      МБС5        , загрузить параметры МБС5
        и       П37         , выделить номер тракта (младшие 5 бит)
        уи      М3          , М3 := номер тракта
        сч      МБС5        , снова загрузить
        сда     64+6        , сдвиг вправо на 6
        и       П37         , выделить номер МБ
        уи      М2          , М2 := номер МБ
        сч      E48(М2)     , загрузить бит E48, сдвинутый на М2
        нтж     СТМГ+31(М3) , инвертировать бит в таблице СТМГ
        зп      СТМГ+31(М3) , сохранить (тракт помечен свободным?)
        счи     М1          , проверить индекс М1
        пе      НМГРА       , если М1 ≠ 0 – расписать весь инф. МБ
* (переход к НМГРА)
        сч      NМБ         , загрузить номер программного МБ
        и       П37         , выделить тракт
        уи      М2          , М2 := номер МБ
        сч      СТМГ+31(М2) , загрузить шкалу трактов
        или     ТРСОХР      , добавить признак сохраняемых трактов
        нтж     ТРСОХР      , снять его (нет изменений?)
        зп      СТМГ+31(М2) , сохранить

НМГРА   сч      E1          , СМ := E1
        зп      РОСПБ       , установить режим росписи МБ
        УИА     0(М5)       , М5 := 0 (режим записи)
        СЧ      3           , проверить ТР3
        И       Е12         , бит E12 (признак исключения МБ)
        ПО      (М12)       , если бит не установлен – выход
* (возврат по М12)
        СЧ      4           , загрузить ТР4
        И       П37         , выделить номер МБ (1-3 разряды)
        УИ      М2          , М2 := номер МБ
        СЧ      4           , снова ТР4
        И       Е48П17      , выделить тракты (48-17 разряды)
        НТЖ     Е48П17      , инвертировать (получить маску
* с 0 в указанных битах)
        и       СТМГ+31(М2) , сбросить дефектные тракты
        зп      СТМГ+31(М2) , сохранить
        СЧИ     М2          , проверить номер МБ
        НТЖ     NМБ         , сравнить с заданным
        И       П7          , маска
        ПЕ      (М12)       , если не совпадает – выход
        сч      СТМГ+31(М2) , загрузить шкалу
        И       ТРСИСТ      , выделить системные тракты
        ЗП      ОТБРТР      , сохранить отбракованные тракты
        ПБ      (М12)       , возврат

* --- РБА – отбраковка трактов (если ключ совпал) ---
РБА     МОДА    МК          , добавить адрес МК (46000) к след. ком.
        сч      R(М1)       , прочитать значение из области R+МК
* (R – таблица отбраковки)
        зп      БРАКТР+15(М1), сохранить в БРАКТР со смещением
* 15+М1 (от БРАКТР до БРАКТР+15)
        цикл    РБА(М1)     , цикл по 16 значениям
        СЧ      NМБ         , загрузить номер программного МБ
        И       П37         , выделить номер
        УИ      М2          , М2 := номер информационного МБ
        сч      СТМГ+31(М2) , загрузить шкалу
        НТЖ     ТРСИСТ      , инверсия системных трактов
        ЗП      ОТБРТР      , 1 – тракт отбракован
        ИЛИ     ТРСОХР      , добавить сохраняемые тракты
        НТЖ     Е48П17      , инвертировать маску
        зп      СТМГ+31(М2) , сохранить
        пб      НМГРА       , перейти к НМГРА

рбар    сч      КОДТР       , загрузить КОДТР
        и       E4          , проверить бит E4
        по      РБА         , если 0 – отбраковка не требуется,
* перейти к РБА
        уиа     0(М1)       , М1 := 0
        пб      РБ1         , вернуться к РБ1 (принудительная
* роспись)

***************************************************
* РОСПМБ – ОСНОВНОЙ ЦИКЛ РОСПИСИ И ЗАПИСИ НА МБ.   *
*   УПРАВЛЯЕТ ВЫДАЧЕЙ ЗАКАЗОВ НА ОБМЕН,            *
*   КОНТРОЛЬНЫМ ЧТЕНИЕМ И ОТБРАКОВКОЙ.             *
*   М5 – 0: запись; М5=1: контрольное чтение.       *
***************************************************
РОСПМБ  ПИНО    РОСБ2(М5)   , если М5 ≠ 0 (контр. чтение) – к РОСБ2
        СЧИ     М14         , СМ := М14 (счётчик заказов)
        И       Е1          , проверить младший бит
        СЛЦ     Е1          , добавить 1
        УИ      М16         , М16 := номер направления (0 или 1)
* в зависимости от чётности М14
        СЧ      КУСБ-1(М16) , загрузить КУС выбранного направления
        И       Е48         , проверить бит 48 (заказ выдан)
        ПЕ      РОСБ2       , если уже выдан – к РОСБ2 (продолжить)
        СЧИ     М14         , снова номер заказа
        СДА     64+1        , сдвиг вправо на 1
        СДА     64-2        , сдвиг влево на 2 (формирование номера
* страницы)
        ИЛИ     Е19         , добавить признак страничного обмена
        ИЛИ     Е17(М16)    , добавить признак направления
        ЗП      КУСБ-1(М16) , сформировать КУС записи на МБ
        ПВ      НОМСЧ(М1)   , вычислить номер МБ/тракта (М10, М13)
        УИА     -1023(М1)   , цикл по 1024 словам страницы
        СЧИ     М10         , СМ := М10 (номер МБ)
        НТЖ     NМБ         , сравнить с номером инф. МБ
        И       П37         , маска
        ПЕ      РОСБ        , если не информационный МБ – к РОСБ
        СЧ      СТМГ+31(М10), загрузить шкалу трактов этого МБ
        И       Е48(М13)    , проверить бит конкретного тракта
        ПО      РОСБ12      , если тракт не расписан (бит=0) – к РОСБ12
        сч      деф         , загрузить признак дефекта (деф)
        пе      РОСБ1       , если признак установлен – к РОСБ1
* (последний шаг отбраковки)
        сч                  , СМ := 0
РОСБА   МОД     Е15(М16)    , модификация адреса на маску направления
        ЗП      1023(М1)    , обнулить страницу (запись нулей)
        ЦИКЛ    РОСБА(М1)   , цикл по 1024 словам
        ПБ      РОСБ2       , перейти к РОСБ2

РОСБ    сч      СТМГ+31(М10), загрузить шкалу трактов
        И       Е48(М13)    , проверить бит тракта
        ПО      РОСБ12      , если тракт не расписан – к РОСБ12
РОСБ1   СЧ      КРОСП       , загрузить код росписи
        СЛЦ     КРОСП       , удвоить (циклический сдвиг)
        ЗП      КРОСП       , сохранить
        МОД     Е15(М16)    , модификация адреса
        ЗП      1023(М1)    , записать код росписи в страницу
        ЦИКЛ    РОСБ1(М1)   , цикл по 1024 словам
РОСБ2   УИА     -1(М16)     , начать цикл проверки направлений
* с М16 = -1 (первое направление)
***************************************************
* РОСБ2А – ПРОВЕРКА ВЫДАЧИ ЗАКАЗА НА НАПРАВЛЕНИИ. *
* ВХОД: М16 = -1 (для первого направления) или 0  *
*       (для второго). Адресация КУСБ+1(М16)       *
*       даёт КУСБ (при М16=-1) или КУСБ+1.         *
* М10, М13 – ВЫЧИСЛЕНЫ НОМСЧ ПРИ НЕОБХОДИМОСТИ.    *
***************************************************
РОСБ2А  СЧ      КУСБ+1(М16) , загрузить КУС направления
        И       Е48         , проверить бит 48 – признак выданного
* заказа
        ПО      РОСБ10      , если бит 48 не установлен – заказ
* ещё не выдан, перейти к РОСБ10 (выдача)
        СЧ      КУСБ+1(М16) , иначе загрузить КУС снова
        И       Е47         , проверить бит 47 – признак выполнения
        ПЕ      РОСБ5А      , если выполнен – перейти к РОСБ5А
        РЕГ     '237'       , иначе читать ГРП
        И       Е45(М16)    , проверить бит окончания обмена
* для данного направления (Е45 сдвинут)
        ПЕ      РОСБ6       , если прерывание есть – перейти к РОСБ6
        СЛИА    2(М16)      , нет прерывания: увеличить М16 на 2
* (переход от -1 к 1, от 0 к 2)
        ПВ      НОМСЧ(М1)   , пересчитать М10 и М13 для нового М16
        сч      СТМГ+31(М10), загрузить шкалу состояния трактов
        И       Е15П1       , выделить младшие 15 бит (время выдачи)
        ЗП      РЯ1         , сохранить в РЯ1
        СЧ      СЧВРЕМ      , загрузить текущее время
        ВЧ      РЯ1         , вычесть время выдачи
        ВЧ      е2е1        , вычесть порог (48 секунд)
        СЛИА    -2(М16)     , вернуть М16 к исходному значению
        ПЕ      РОСБ4       , если время ещё не истекло – к РОСБ4
        СЧ      0           , время истекло: СМ := 0
        зп      СТМГ+31(М10), пометить МБ как отсутствующий
        СЧ      КУСБ+1(М16) , загрузить КУС
        ИЛИ     Е45         , установить бит блокировки
        ИЛИ     Е47         , и бит выполнения (заказ обработан)
        ЗП      КУСБ+1(М16) , сохранить
***************************************************
* РОСБ5А – ОБРАБОТКА ЗАВЕРШЕНИЯ ЦИКЛА ОБМЕНА.    *
* ВЫЗЫВАЕТСЯ, КОГДА ДЛЯ ТЕКУЩЕГО НАПРАВЛЕНИЯ      *
* ОБМЕН УЖЕ ВЫПОЛНЕН (Е47=1).                     *
* М16 – НОМЕР НАПРАВЛЕНИЯ (В ЦИКЛЕ ОТ -1 ДО 0).    *
***************************************************
РОСБ5А  ЦИКЛ    РОСБ2А(М16) , увеличить М16 на 1 и перейти
* на РОСБ2А, если М16 ≠ 0. Таким образом после
* обработки направления с М16=-1 (адресация КУСБ)
* переходим к направлению с М16=0 (КУСБ+1).
        СЛИА    2(М16)      , М16 := М16+2 (после цикла М16=1,
* теперь М16=3 – выходим за диапазон, подготовка
* к переходу на РОСБ7, где адресация КУСБ-1(М16)
* уже не используется)
        ПБ      РОСБ7       , безусловный переход к РОСБ7.

***************************************************
* РОСБ4 – ТАЙМ-АУТ ОБМЕНА С МБ.                   *
* ВЫЗЫВАЕТСЯ, ЕСЛИ ЗА ВРЕМЯ ОЖИДАНИЯ НЕ ПРИШЛО   *
* ПРЕРЫВАНИЕ ОТ МБ.                               *
***************************************************
РОСБ4   ЦИКЛ    РОСБ2А(М16) , увеличить М16 и повторить проверку
* для следующего направления.
        ПБ      ПОДГ4       , вернуться к подгону лент (основной
* цикл), так как прерывание не получено.

***************************************************
* РОСБ6 – ПОЛУЧЕНО ПРЕРЫВАНИЕ ОТ МБ.              *
* ГАСИТСЯ СООТВЕТСТВУЮЩИЙ РАЗРЯД ГРП, ЗАТЕМ        *
* ОБРАБАТЫВАЕТСЯ РЕЗУЛЬТАТ.                        *
***************************************************
РОСБ6   нтж     ВСЕЕД       , инвертировать текущее значение
* сумматора (в СМ была маска Е45(М16) при переходе).
        рег     '37'        , погасить разряд 45 (или другие)
* в ГРП, используя сформированную маску.
        слиа    2(М16)      , М16 := М16+2 (переход к следующему
* направлению, так как обработка текущего завершена).
        пв      ПРБ(М11)    , вызов ПРБ – обработка прерывания
* окончания обмена с МБ. Возврат по М11.
        пио     РОСБ7(М5)   , если М5=0 (была запись), переход
* к РОСБ7. Если М5=1 (контрольное чтение), продолжаем.
        сч      ОШБ         , загрузить слово ошибок МБ.
        по      РОСБ7       , если ошибок нет, переход к РОСБ7.
        пв      НОМСЧ(М1)   , вычислить номер тракта/сектора
* (М10, М13) для текущего направления.

***************************************************
* РОСБ6В – ПОМЕТИТЬ ТРАКТ КАК НЕРАБОТОСПОСОБНЫЙ. *
***************************************************
РОСБ6В  сч      СТМГ+31(М10), загрузить шкалу состояния трактов
* текущего МБ.
        или     E48(М13)    , временно установить бит, сдвинутый
* на номер тракта (М13) – признак ошибки.
        нтж     E48(М13)    , сбросить этот же бит.
* В результате бит данного тракта становится 0.
        зп      СТМГ+31(М10), сохранить обновлённую шкалу.
* Тракт помечен как отсутствующий (отбракован).

***************************************************
* РОСБ7 – ЗАВЕРШЕНИЕ ОБРАБОТКИ ОДНОГО НАПРАВЛЕНИЯ.*
* УСТАНАВЛИВАЕТ ПРИЗНАК ВЫПОЛНЕНИЯ (Е47).          *
***************************************************
РОСБ7   СЧ      КУСБ-1(М16) , загрузить КУС текущего направления.
        ИЛИ     Е47         , установить бит 47 (заказ выполнен).
        ЗП      КУСБ-1(М16) , сохранить.
        И       КУСБ        , выделить общие биты с КУСБ.
        И       КУСБ+1      , выделить общие биты с КУСБ+1.
        И       Е47         , проверить, все ли направления
* имеют установленный бит выполнения.
        ПО      ПОДГ4       , если не все – вернуться в цикл.
        ПИНО    РОСБ9(М5)   , если М5≠0 (контрольное чтение
* завершено), перейти к РОСБ9.
        УИА     1(М5)       , М5 := 1 – переход в режим
* контрольного чтения.
        УИА     -1(М16)     , начать цикл с первого направления.

***************************************************
* РОСБ8 – ФОРМИРОВАНИЕ КУС ДЛЯ КОНТРОЛЬНОГО ЧТЕНИЯ.*
***************************************************
РОСБ8   СЧ      КУСБ+1(М16) , загрузить КУС направления.
        И       Е46П1       , очистить биты 46-1? (на самом деле
* маска для выделения нужных полей).
        ИЛИ     Е22Е18      , добавить признаки контрольного
* чтения (биты 24, 21, 17?).
        ЗП      КУСБ+1(М16) , сохранить новый КУС.
        ЦИКЛ    РОСБ8(М16)  , перейти к следующему направлению.
        ПБ      ПОДГ4       , вернуться к основному циклу.

***************************************************
* РОСБ9 – ЗАВЕРШЕНИЕ КОНТРОЛЬНОГО ЧТЕНИЯ.          *
* СБРОС КУС И ПОДГОТОВКА К ВОЗМОЖНОЙ ОТБРАКОВКЕ.  *
***************************************************
РОСБ9   СЧ      0           , СМ := 0.
        ЗП      КУСБ        , очистить КУСБ.
        ЗП      КУСБ+1      , очистить КУСБ+1.
        УИА     0(М5)       , М5 := 0 – снова режим записи.
        СЧИ     М14         , загрузить номер МБ (счётчик).
        НТЖ     Е10         , сравнить с 10₈ (признак завершения
* цикла по всем МБ).
        ПЕ      ПОДГ4       , если не все МБ обработаны – вернуться.

***************************************************
* ПРОВЕРКА ПОДДЕРЖКИ Э256К И ЗАПУСК ОТБРАКОВКИ.   *
***************************************************
        сч      ТРАКТЫ      , загрузить параметр ТРАКТЫ.
        и       E40         , проверить бит 40 (признак Э256К).
        по      ррр         , если нет – перейти к завершению
* росписи (ррр).
        зп      прэ256      , установить признак прэ256.
        сч      E20         , подготовить КУС: бит 20.
        или     E14         , бит 14.
        или     E19         , бит 19.
        зп      КУСБ        , сохранить в КУСБ.
        зп      КУСБ+1      , сохранить во второй.
        уиа     -7(М12)     , М12 := -7 (цикл по 8 МБ).
        уиа     16(М14)     , М14 := 16 (начиная с 16-го МБ,
* так как первые 16 уже обработаны).
        уиа     1(М16)      , М16 := 1 (второе направление).

***************************************************
* ОБМБ – ЦИКЛ ПО МАГНИТНЫМ БАРАБАНАМ ДЛЯ ОТБРАКОВКИ.*
***************************************************
обмб    уиа     -31(М13)    , М13 := -31 (цикл по 32 трактам).
обтр    уиа     -3(М4)      , М4 := -3 (цикл по 4 попыткам).
        уиа     0(М5)       , М5 := 0 (запись).
        уиа     -1023(М1)   , М1 := -1023 (цикл по 1024 словам).

***************************************************
* РСП – РОСПИСЬ СТРАНИЦЫ ПЕРЕД ОБМЕНОМ.            *
***************************************************
рсп     сч      КРОСП       , загрузить код росписи.
        слц     КРОСП       , удвоить (циклический сдвиг).
        зп      КРОСП       , сохранить.
        зп      КРАХМЛ+3(М1), записать в страницу обмена (КРАХМЛ+3+
* смещение М1) – заполнение страницы.
        цикл    рсп(М1)     , повторить для всех 1024 слов.

***************************************************
* ОБМЧ – ЗАПУСК ОБМЕНА С МБ.                      *
***************************************************
обмч    пв      ЗКМБ(М11)   , вызов ЗКМБ – выполнить обмен с МБ.
        уиа     -7(М1)      , цикл по 8 регистрам.
        уиа     1(М6)       , М6 := 1.
вбр     зп      1           , выталкивание содержимого БРЗ (запись
* в аккумулятор? на самом деле "зп 1" – очистка БРЗ).
        цикл    вбр(М1)     , повторить 8 раз.

***************************************************
* ОК – ОЖИДАНИЕ ОКОНЧАНИЯ ОБМЕНА.                  *
***************************************************
ок      рег     '237'       , чтение ГРП.
        уи                  , сброс модификации.
        и       E47(М16)    , проверка бита окончания обмена для
* данного направления.
        пе      обок        , если прерывание есть – переход.
        цикл    ок(М6)      , внутренний цикл ожидания (М6 раз).
        пб      трнет       , если не дождались – тайм-аут, отбраковка.

***************************************************
* ОБОК – ОБРАБОТКА ЗАВЕРШЕНИЯ ОБМЕНА.              *
***************************************************
обок    сч                  , СМ := 0.
        рег     '37'        , гашение ГРП (снятие бита прерывания).
        уи                  , сброс.
        сч      КУСБ-1(М16) , загрузить КУС.
        и       E18         , проверить бит 18 (признак чтения).
        пе      окчт        , если это чтение – переход к окчт.
        сч      КУСБ-1(М16) , иначе это была запись.
        или     E18         , установить бит чтения.
        или     E24         , установить признак контрольного чтения.
        зп      КУСБ-1(М16) , сохранить.
        уиа     -1023(М1)   , счётчик слов.
        сч                  , СМ := 0.
рли     зп      КРАХМЛ+3(М1), очистить страницу.
        цикл    рли(М1)     , повторить.
        пб      обмч        , повторить обмен (теперь контрольное
* чтение).

***************************************************
* ОКЧТ – КОНТРОЛЬНОЕ ЧТЕНИЕ ПРОШЛО.                *
***************************************************
окчт    сч      К2003       , загрузить маску (разрешить прерывания).
        уи      М21         , установить PSW.
        уиа     трнет(М3)   , адрес обработчика при ошибке КЧ.
        сч      КУСБ-1(М16) , загрузить КУС.
        пв      КСМБ(М10)   , подсчитать контрольную сумму (КСМБ).
окчт1   уиа     0(М2)       , М2 := 0 (номер СС?).
        уии     М6(М4)      , М6 := М4 (сохранение попытки?).
        слиа    3(М6)       , М6 := М6+3 (для адресации?).
        уиа     0(М1)       , М1 := 0 (сброс).
        пв      ПРБ3(М11)   , проверка контрольной суммы (ПРБ3).
окчт2   счи     М14         , загрузить номер МБ.
        слц     E1          , увеличить на 1.
        зп      ГРАНБ       , сохранить в ГРАНБ (счётчик МБ?).
        пб      обок1       , переход к обок1.

***************************************************
* ТРНЕТ – ОТМЕТИТЬ ТРАКТ КАК НЕИСПРАВНЫЙ.          *
***************************************************
трнет   сч      БРАКТР(М14) , загрузить шкалу отбраковки МБ.
        или     E17(М13)    , установить бит, соответствующий
* номеру тракта М13.
        нтж     E17(М13)    , снять этот бит (временная операция?).
        зп      БРАКТР(М14) , сохранить. В результате бит остаётся
* сброшенным? На самом деле "или" и "нтж" с одинаковой маской 
* дают исходное значение. Возможно, это опечатка или логическая
* операция для нормализации. Но комментарий: тракт помечается
* как неисправный (бит=0 в БРАКТР).

***************************************************
* ОБОК1 – ПЕРЕХОД К СЛЕДУЮЩЕМУ ТРАКТУ.             *
***************************************************
обок1   сч      КУСБ-1(М16) , загрузить КУС.
        слц     E3          , увеличить номер сектора/страницы.
        или     е18е24      , сбросить признаки чтения и КЧ.
        нтж     е18е24      ,
        зп      КУСБ-1(М16) , сохранить.
        цикл    обтр(М13)   , следующий тракт (М13 увеличивается).
        слиа    1(М14)      , следующий МБ.
        цикл    обмб(М12)   , если не все МБ обработаны – цикл.
        счи     М16         , проверить направление.
        нтж     E2          , сравнить с 2 (второе направление?).
        по      ровсе       , если равно – завершение отбраковки.
        уиа     2(М16)      , иначе М16 := 2 (второе направление).
        уиа     -7(М12)     , сброс счётчика МБ.
        пб      обмб        , повтор для второго направления.

***************************************************
* РОВСЕ – ЗАВЕРШЕНИЕ ЦИКЛА ОТБРАКОВКИ.             *
***************************************************
ровсе   сч      БРАКТР(М14) , аналогично трнет – отметить тракт.
        или     E17(М13)    ,
        нтж     E17(М13)    ,
        зп      БРАКТР(М14) ,
        цикл    ровсе(М13)  , по трактам.
        уиа     -31(М13)    , сброс счётчика трактов.
        слиа    1(М14)      , следующий МБ.
        цикл    ровсе(М12)  , цикл по МБ.

***************************************************
* РРР – ЗАВЕРШЕНИЕ РОСПИСИ МБ.                     *
***************************************************
ррр     сч                  , СМ := 0.
        зп      РОСПБ       , сброс режима росписи.
        зп      прэ256      , сброс признака Э256К.
        цикл    отбр(М4)    , завершающий цикл (по попыткам).
        пб      СТАТИ       , переход к статистике.

***************************************************
* РОСБ10 – ВЫДАЧА ЗАКАЗА НА ОБМЕН С МБ.            *
***************************************************
РОСБ10  СЛИА    2(М16)      , М16 := М16+2 (к следующему направл.).
        ПВ      НОМСЧ(М1)   , вычислить номер МБ и тракта (М10,М13).
        СЧ      СТМГ+31(М10), загрузить шкалу состояния.
        И       Е48П17      , оставить только биты 48-17 (время).
        ЗП      СТМГ+31(М10), сохранить (сбросить остальные биты).
        СЧ      СЧВРЕМ      , загрузить счётчик времени.
        И       П77777      , маска младших 15 бит.
        ИЛИ     СТМГ+31(М10), объединить с временем выдачи.
        ЗП      СТМГ+31(М10), сохранить.
        СЧ      КУСБ-1(М16) , загрузить КУС.
        ИЛИ     Е48         , установить бит 48 (заказ выдан).
        ЗП      КУСБ-1(М16) , сохранить.
        ПИО     РОСБ11(М5)  , если М5=0 (запись) – переход к выдаче.
        СЧ      КУСБ-1(М16) , иначе проверить бит Е45 (блокировка).
        И       Е45         ,
        ПЕ      РОСБ6В      , если блокировка – отбраковать тракт.
РОСБ11  ПВ      ЗКМБ(М11)   , выдать команду обмена с МБ.
        ПИНО    ПОДГ4(М5)   , если М5≠0 (контрольное чтение) – вернуться.
        СЛИА    1(М14)      , увеличить счётчик заказов.
        ПБ      ПОДГ4       , вернуться в основной цикл.

***************************************************
* РОСБ12 – ТРАКТ НЕ РАСПИСАН, ИМИТАЦИЯ ВЫДАЧИ.     *
***************************************************
РОСБ12  СЧ      КУСБ-1(М16) , загрузить КУС.
        ИЛИ     Е48         , установить признак выданного заказа.
        ИЛИ     Е45         , установить признак блокировки.
        ЗП      КУСБ-1(М16) , сохранить.
        СЛИА    1(М14)      , увеличить счётчик заказов.
        ПБ      РОСБ7       , перейти к завершению.

***************************************************
* НОМСЧ – ВСПОМОГАТЕЛЬНАЯ ПРОЦЕДУРА: ОПРЕДЕЛЕНИЕ  *
* НОМЕРА МБ И ТРАКТА ИЗ КУС.                       *
* ВХОД:  М16 – НОМЕР НАПРАВЛЕНИЯ.                  *
* ВЫХОД: М10 – НОМЕР МБ (СМЕЩЁННЫЙ),               *
*        М13 – НОМЕР ТРАКТА.                       *
* ИСПОЛЬЗУЕТ: РАУ.                                 *
***************************************************
НОМСЧ   СЧИ     М16         , СМ := номер направления.
        СДА     64-3        , сдвиг влево на 3 (умножение на 8).
        УИ      М10         , М10 := индекс (учёт 8 направлений?).
        СЧ      КУСБ-1(М16) , загрузить КУС.
        СДА     64+7        , сдвиг вправо на 7 – выделить номер
* МБ в разрядах 8-10.
        И       П7          , маска 7₈ (3 бита).
        УИ      М13         , М13 := номер МБ.
        СЛИ     М10(М13)    , М10 := М10+М13 (суммарный индекс).
        СЧ      КУСБ-1(М16) , снова загрузить КУС.
        СДА     64+2        , сдвиг вправо на 2 – выделить номер
* тракта в разрядах 3-7.
        И       П37         , маска 37₈ (5 бит).
        УИ      М13         , М13 := номер тракта.
        ПБ      (М1)        , возврат по адресу в М1.
***************************************************
* ОБМПМБ – БЛОК ОБМЕНА С ПРОГРАММНЫМ МБ.          *
* ВХОД: М1 – номер исходного КУС,                   *
*       М4 – число циклов обмена.                  *
* ВЫХОД: по М15.                                   *
* ИСПОЛЬЗУЕТ: М6, М11, М16, РЯ1, РЯ2.              *
* РАБОТА: формирует КУС обмена с программным МБ,    *
* затем вызывает ЗКМБ для каждого цикла.            *
***************************************************
ОБМПМБ  СЧ      NМБ+1      , загрузить параметр программного МБ
        СДА     64+3       , выделить номер направления
        И       Е3П1       , маска Е3П1 (7₈)
        УИ      М16        , М16 := номер направления
        СЧ      NМБ+1      , загрузить снова
        И       Е3П1       , выделить номер МБ
        СДА     64-7       , сдвиг влево на 7 разрядов
        ИЛИ     КУСПМБ(М1) , добавить исходный КУС из таблицы
Б1      ЗП      КУСБ-1(М16) , сохранить сформированный КУС
        ПВ      ЗКМБ(М11)  , вызов ЗКМБ (обмен с МБ)
        СЧ      КУСБ-1(М16) , загрузить использованный КУС
        СЛЦ     Е13        , +1 к номеру страницы
        СЛЦ     Е3         , +1 к номеру тракта
        ЦИКЛ    Б1(М4)     , цикл по числу обменов (М4)
        СЧ      ЛСТБАЗ     , восстановить базовый адрес
        УИ      М6         , в М6
        ПБ      (М15)      , возврат по адресу в М15

***************************************************
* КУСПМБ – ТАБЛИЦА ИСХОДНЫХ КУС ДЛЯ ПРОГРАММНОГО  *
* МБ.                                              *
* Каждое слово – базовый КУС, который добавляется  *
* к номеру устройства и тракта.                    *
***************************************************
КУСПМБ  конд    в'0000000001010000' , базовый КУС
        пам     2          , свободные ячейки
        КОНД    М10В'2'М12В'30'В'37' , ЕСПИ80
        КОНД    М10В'3'М12В'30'В'33' , ЕСПЛ
        КОНД    М17В'1'М12В'6'В'24'  , 5 тракт 0С- ИПЗ,ХЛАМ
        КОНД    М18В'1'М12В'1'В'140' , ПГС
        КОНД    М12В'30'М2В'13'В'1'  , ГП1
        КОНД    М12В'30'М10В'1'В'132' , ГП4
        КОНД    М12В'7'М17В'3'М2В'16' , БОЭК
        КОНД    М12В'1'М18В'1'М2В'31' ,
        КОНД    М12В'30'М18В'1'М2В'37' , циркул
        КОНД    М18В'1'М12В'1'М2В'32'  ,
        КОНД    М18В'1'М12В'30'М2В'36' ,

***************************************************
* ОБМИМБ – БЛОК ОБМЕНА С ИНФОРМАЦИОННЫМ МБ.        *
* Аналогичен ОБМПМБ, но использует NМБ и КУСИМБ.    *
***************************************************
ОБМИМБ  СЧ      NМБ        , загрузить параметр информационного МБ
        СДА     64+3       , выделить направление
        И       Е3П1       , маска
        УИ      М16        , М16 := направление
        СЧ      NМБ        , загрузить снова
        И       Е3П1       , выделить номер МБ
        СДА     64-7       , сдвиг влево на 7
        ИЛИ     КУСИМБ(М1) , добавить исходный КУС
        ПБ      Б1         , перейти к общему коду (Б1)

***************************************************
* КУСИМБ – ТАБЛИЦА ИСХОДНЫХ КУС ДЛЯ ИНФ. МБ.       *
***************************************************
КУСИМБ  конд    в'1630030' , КУС чтения 0-го тракта?
        конд    в'1600000' , КУС записи
        конд    в'1230030' ,
        конд    в'1010030' ,
        конд    в'1230024' ,
        конд    в'1320014' , ТУПР

***************************************************
* ЗКМБ – ЗАПУСК ОБМЕНА С МБ.                       *
* ВХОД: М16 – номер направления,                   *
*       КУСБ-1(М16) – сформированный КУС.          *
* ВЫХОД: по М11 (при успешном завершении) или      *
*       повторная попытка при ошибке.               *
* ИСПОЛЬЗУЕТ: М1, М2, М10, М12, М15, РЯ1, РЯ2,     *
*             РМР, БТС, КНАПР.                      *
***************************************************
ЗКМБ    НОП                 , точка входа
        СЧ      РОСПБ      , проверить режим росписи
        ПЕ      РПБ        , если роспись идёт, не добавлять
* номер направления к КУС (он уже задан)
        СЧИ     М16        , иначе сформировать полный КУС:
* добавить номер направления
        СДА     64-39      , сдвиг для поля направления
        ИЛИ     КУСБ-1(М16) , объединить с КУС
        ЗП      КУСБ-1(М16) , сохранить
РПБ     СЧ      КУСБ-1(М16) , загрузить КУС
        И       Е18        , проверить бит 18 (признак записи?)
        ПО      МБ5        , если 0 – это запись, перейти к МБ5
        УИА     -7(М1)     , иначе (чтение) очистить служебные
        УИА     -7(М10)    , слова
        СЧ      0          , СМ := 0
МБ4     МОД     КНАПР-1(М16), модифицировать адрес по направлению
        ЗП      7(М1)      , обнулить служебные слова (8 слов)
        ЦИКЛ    МБ4(М1)    , цикл
        ПБ      МБ7        , переход к выдаче команды обмена

МБ5     СЧ      КУСБ-1(М16) , запись: подсчитать контрольную сумму
        ПВ      КСМБ(М10)  , вызов КСМБ (КСМБ заполнит РЯ1)
        УИА     -8(М1)     , цикл по 8 служебным словам
        СЧ      КУСБ-1(М16) , загрузить КУС
        СБР     БТС        , выделить физический адрес сектора
МБ6     МОД     КНАПР-1(М16), модификация по направлению
        ЗП      8(М1)      , записать физический адрес в чётные СС
        СЛЦ     Е36        , +1 к номеру сектора
        ЗП      РЯ2        , сохранить для следующего
        СЧ      РЯ1        , загрузить контрольную сумму
        СДА     64-12      , сдвиг
        ЗП      РЯ1        , сохранить
        СЧМР    0          , остаток
        МОД     КНАПР-1(М16), модификация
        ЗП      9(М1)      , записать КС в нечётные СС
        СЛИА    2(М1)      , перейти к следующему сектору
        СЧ      РЯ2        , физический адрес следующего
        ПИНО    МБ6(М1)    , продолжить, если не все 4
        УИА     -7(М10)    , цикл по 8 регистрам БРЗ
МБ7     ЗП      1          , выталкивание БРЗ (запись 0)
        ЦИКЛ    МБ7(М10)   , цикл
        сч      E23(М16)   , установка бита РБУС
        увв     '31'       , имитация сигнала прерывания ГРП
        уи                  , сброс
        сч      КУСБ-1(М16) , загрузить КУС
        и       е23п1      , маска
        увв     (М16)      , выдача команды обмена в УВУ
        сч      РОСПБ      , проверить режим росписи
        пе      (М11)      , если роспись, выйти без ожидания
        уиа     -25000(М1) , счётчик ожидания
        уиа     НЕТОБМ(М6) , код ошибки "нет обмена"
мб8     рег     '237'      , чтение ГРП
        и       E47(М16)   , проверить бит окончания обмена
        пе      ПРБ        , если есть – переход к обработке
        цикл    мб8(М1)    , цикл ожидания
ПОВТОБ  УИА     ЗКМБ(М7)   , адрес повторной попытки
        СЧ      ПРВОС      , проверить режим восстановления
        ПЕ      (М11)      , если восстановление – выход
        пб      и          , иначе печать ошибки
***************************************************
* ПРБ – ОБРАБОТКА ПРЕРЫВАНИЯ ПО ОКОНЧАНИЮ ОБМЕНА *
*   С МАГНИТНЫМ БАРАБАНОМ (МБ).                   *
* ВХОД: вызывается из ЗКМБ при получении прерывания*
*       (бит E47(М16) в ГРП).                      *
* ВЫХОД: по М11 (успех) или повторная попытка.     *
* ИСПОЛЬЗУЕТ:                                       *
*   М1  – число абзацев (страниц) для проверки      *
*   М2  – номер служебного слова (чётное/нечётное)  *
*   М6  – номер сектора (0..3)                      *
*   М10 – счётчик для КСМБ                          *
*   М17 – цикл по 2 словам КС                       *
*   РЯ1 – вычисленная контрольная сумма              *
*   РЯ2 – временная ячейка                           *
*   КУСБ-1(М16) – текущий КУС обмена                *
*   КСУМБ-1(М16) – сохранённая КС при записи         *
*   СТРЧТ/СТРЗП – страницы контрольного чтения/записи*
*   КСД2, Е12П1, БТС, КСТР, Е24, Е18, Е19, Е22Е18   *
***************************************************
ПРБ     увв     '4035'     , опрос триггера ОШМ (ошибки обмена)
        и       E8(М16)    , выделить бит ошибки для направления
        по      ПРБ1       , если ошибок нет – перейти к ПРБ1
        сч      КУСБ-1(М16) , иначе загрузить КУС
        и       E18        , проверить 18-й разряд (признак чтения)
        пе      ПРБ7       , если это чтение – ошибка фиксируется
* в ПРБ7
        уиа     ОШМ(М6)    , иначе (запись) выбрать текст "ОШМ"
        пб      ПОВТОБ     , и перейти к повторной попытке

***************************************************
* ПРБ1 – ОШИБОК НЕТ, ОПРЕДЕЛЯЕМ ТИП ОПЕРАЦИИ.    *
***************************************************
ПРБ1    СЧ      КУСБ-1(М16) , загрузить КУС
        И       Е18        , проверить 18-й разряд (чтение/запись)
        ПО      ПРБ6       , если 0 – была запись, перейти к ПРБ6
        УИА     ПРБ7(М3)   , иначе (чтение) подготовить адрес
* возврата для случая ошибки КЧ (ПРБ7)
        СЧ      К2003      , разрешить прерывания
        УИ      '21'       , установить маску ГРП в М21
        СЧ      КУСБ-1(М16) , загрузить КУС
        ПВ      КСМБ(М10)  , подсчитать контрольную сумму
* прочитанного массива (результат в РЯ1)
        УИА     0(М2)      , М2 := 0 (номер служебного слова)
        УИА     0(М6)      , М6 := 0 (номер сектора)
        УИА     -3(М1)     , М1 := -3 (4 абзаца по 256 слов)
        СЧ      КУСБ-1(М16) , загрузить КУС
        И       Е19        , проверить 19-й разряд (обмен листом?)
        ПЕ      ПРБ3       , если установлен – весь лист, перейти
* к ПРБ3
        УИА     0(М1)      , иначе только один абзац: М1 := 0
        СЧ      КУСБ-1(М16) , выделить номер сектора
        И       Е2Е1       , маска 2-1 разрядов
        УИ      М6         , М6 := номер сектора
        СДА     64-1       , сдвиг для получения номера СС
        УИ      М2         , М2 := номер служебного слова

***************************************************
* ПРБ3 – ПРОВЕРКА СЛУЖЕБНЫХ СЛОВ И КОНТРОЛЬНОЙ    *
*        СУММЫ ДЛЯ КАЖДОГО АБЗАЦА.                 *
***************************************************
ПРБ3    СЧ      КУСБ-1(М16) , загрузить КУС
        СБР     БТС        , сборка физического адреса сектора
* (БТС маскирует нужные разряды)
        ЗП      РЯ2        , сохранить в РЯ2
        счи     М6         , загрузить номер сектора
        сда     64-35      , сдвинуть для помещения в нужное поле
        ИЛИ     РЯ2        , объединить с адресом
        МОД     КНАПР-1(М16), модифицировать по номеру направления
        НТЖ     (М2)       , сравнить с прочитанным служебным словом
        СДА     64-3       , оставить только значащие биты
        ПЕ      ПРБ7       , если не совпадает – ошибка (ПРБ7)

        УИА     -1(М17)    , цикл по 2 словам контрольной суммы
        СЧ      РЯ1        , загрузить вычисленную контрольную сумму
ПРБ4    СД      КСД2(М6)   , циклический сдвиг суммы в зависимости
* от номера сектора (КСД2 – таблица сдвигов)
        И       Е12П1      , выделить младшие 12 разрядов
        МОД     КНАПР-1(М16), адрес прочитанной контрольной суммы
        НТЖ     1(М2)      , сравнить с ожидаемой
        ПО      ПРБ4А      , если совпадает – перейти к ПРБ4А
        ПИНО    ПРБ7(М17)  , если не совпало и М17≠0 (проверили
* только одно слово) – продолжить цикл
        СЧ      РОСПБ      , если оба слова не совпали: проверить
* режим росписи МБ
        ПЕ      ПРБ7       , если роспись идёт – зафиксировать
* ошибку в ПРБ7
        уиа     ЗАКРЫТ(М6) , иначе выбрать текст "ЗАКРЫТ"
        пв      НАБРЗ(М7)  , вывести сообщение на БРЗ
        СТОП    0          , останов (для отладки)
        ПБ      ПРБ7       , после пуска – продолжить

***************************************************
* ПРБ4А – КОНТРОЛЬНАЯ СУММА ВЕРНА.                *
***************************************************
ПРБ4А   СЧ      КУСБ-1(М16) , загрузить КУС
        И       Е24        , проверить 24-й разряд (контрольное
* чтение)
        ПО      ПРБ4Б      , если не контрольное чтение – к ПРБ4Б
        СЧ      КСУМБ-1(М16) , иначе взять сохранённую при записи
* контрольную сумму
        ЦИКЛ    ПРБ4(М17)  , продолжить сравнение со вторым словом

ПРБ4Б   СЛИА    2(М2)      , перейти к следующему служебному слову
        СЛИА    1(М6)      , увеличить номер сектора
        ЦИКЛ    ПРБ3(М1)   , цикл по всем абзацам
        СЧ      0          , СМ := 0 (все проверки прошли)

***************************************************
* ПРБ6 – ОБРАБОТКА ПОСЛЕ ЗАПИСИ.                  *
***************************************************
ПРБ6    ЗП      ОШБ        , сбросить слово ошибок (ОШБ := 0)
        СЧ      К2013      , установить PSW (запрет прерываний)
        УИ      '21'       , записать в М21
        СЧ      КУСБ-1(М16) , загрузить КУС
        И       Е18        , проверить 18-й разряд (чтение/запись)
        ПЕ      ПРБ7А      , если чтение – перейти к ПРБ7А
        СЧ      РОСПБ      , проверить режим росписи
        ПЕ      (М11)      , если роспись – выход (контрольное
* чтение не требуется)
        СЧ      ПРВОС      , проверить режим восстановления
        ПЕ      (М11)      , если восстановление – выход
        СЧ      КУСБ-1(М16) , иначе подготовить контрольное чтение:
* сохранить номер страницы записи
        И       КСТР       , выделить поле страницы записи
        ЗП      СТРЗП-1(М16) , сохранить в СТРЗП
        СЧ      ВСЕЕД      , сформировать КУС контрольного чтения
        НТЖ     КСТР       , инвертировать поле страницы
        И       КУСБ-1(М16) , очистить страницу записи в КУС
        ИЛИ     СТРЧТ-1(М16) , установить страницу контрольного чтения
* (31 или 32)
        ИЛИ     Е22Е18      , добавить признаки контрольного чтения
* (18-й разряд – чтение, 21-й и 24-й –
* служебные)
        ЗП      КУСБ-1(М16) , сохранить новый КУС
        ПБ      ЗКМБ       , перейти к выполнению контрольного чтения

***************************************************
* ПРБ7 – ФИКСАЦИЯ ОШИБКИ ПРИ ОБМЕНЕ.              *
***************************************************
ПРБ7    сч      прэ256     , проверить признак Э256К
        пе      трнет      , если установлен – выполнить отбраковку
* тракта (трнет)
        СЧ      Е1         , иначе зафиксировать ошибку:
        СЛЦ     ОШБ        , добавить 1 к счётчику ошибок
        ЗП      ОШБ        , сохранить обновлённое слово
        СЧ      К2013      , установить PSW
        УИ      '21'       ,
ПРБ7А   СЧ      РОСПБ      , проверить режим росписи
        ПЕ      (М11)      , если роспись – выйти (ошибка учтена)
        СЧ      КУСБ-1(М16) , проверить, было ли контрольное чтение
        И       Е24        , 24-й разряд
        ПО      ПРБ8       , если нет – перейти к ПРБ8
        СЧ      ВСЕЕД      , иначе восстановить КУС записи:
        НТЖ     КСТР       , инвертировать поле страницы
        НТЖ     Е22Е18      , снять признаки контрольного чтения
        И       КУСБ-1(М16) , очистить соответствующие биты
        ИЛИ     СТРЗП-1(М16) , вернуть страницу записи
        ЗП      КУСБ-1(М16) , сохранить
ПРБ8    СЧ      ОШБ        , загрузить счётчик ошибок
        ПО      (М11)      , если ошибок нет – выход
        уиа     ОШКСМ(М6)  , иначе выбрать текст "ОШКСМ"
        нтж     E5         , сравнить с кодом ошибки E5?
        пе      ПОВТОБ     , если не та ошибка – повторить попытку
        сч      прмк       , проверить признак повторного цикла
        по      ПОВТОБ     , если нет – повторить
        нтж     прмк       , иначе сбросить признак
        зп      прмк       ,
        уиа     -15(М1)    , подготовить цикл
        уиа     -15(М3)    ,
        пб      РОСМК      , перейти к принудительной росписи МБ
***************************************************
* КСМБ – ПОДСЧЁТ КОНТРОЛЬНОЙ СУММЫ МАССИВА       *
*   ДЛЯ ОБМЕНА С МБ.                              *
*                                                 *
* ВХОД: СМ = сформированный КУС обмена с МБ.       *
* ВЫХОД: по М10, контрольная сумма в РЯ1.          *
* ИСПОЛЬЗУЕТ: М1 – число абзацев (страниц),        *
*              М2 – номер сектора,                 *
*              М6 – начальный адрес в ОЗУ,          *
*              М7 – счётчик слов в абзаце,          *
*              РЯ1 – накопленная контрольная сумма, *
*              РЯ2 – свёртка по 12-битным группам,  *
*              РЯ3 – временная сумма абзаца.        *
*                                                 *
* АЛГОРИТМ:                                       *
*  1. Определяет тип обмена (лист или один абзац). *
*  2. Для каждого абзаца (256 слов) считает        *
*     арифметическую сумму всех слов.              *
*  3. Сворачивает сумму в 12-битные группы          *
*     с учётом порядка следования секторов.         *
*  4. Итоговая КС записывается в КСУМБ-1(М16)      *
*     (если не контрольное чтение) или возвращается *
*     на сумматоре.                                 *
***************************************************
КСМБ    зп      РЯ1        , сохранить КУС обмена в РЯ1
        и       E18        , выделить 18-й разряд (чтение/запись)
        зп      КУСБ-1     , сохранить признак операции в КУСБ-1
        сч      РЯ1        , загрузить КУС
        и       КСТР       , выделить поле номера страницы
        сда     64+2       , сдвинуть для получения адреса в ОЗУ
        уи      М6         , М6 := начальный адрес страницы
        УИА     0(М2)      , М2 := 0 (номер сектора)
        УИА     -3(М1)     , М1 := -3 (4 абзаца по 256 слов)
        сч      РЯ1        , загрузить КУС
        И       Е19        , проверить 19-й разряд (обмен листом?)
        ПЕ      КСМБ1      , если лист – перейти к КСМБ1
        УИА     0(М1)      , иначе только один абзац: М1 := 0
        сч      РЯ1        , загрузить КУС
        и       КАБЗ       , выделить поле абзаца
        сда     64+2       , сдвиг
        зп      РЯ2        , сохранить смещение абзаца
        счи     М6         , загрузить адрес страницы
        или     РЯ2        , добавить смещение
        уи      М6         , М6 := начальный адрес нужного абзаца
        сч      РЯ1        , загрузить КУС
        И       Е2Е1       , выделить номер сектора (биты 2-1)
        УИ      М2         , М2 := номер сектора

КСМБ1   СЧ      0          , очистить сумматор
        ЗП      РЯ1        , обнулить накопленную контрольную сумму

КСМБ2   СЧ      0          , начало обработки абзаца
        УИА     -255(М7)   , М7 := -255 (256 слов)
        ЗП      РЯ2        , обнулить свёртку абзаца

КСМБ3   мода    (М6)       , модифицировать адрес по М6
        слц     '377'(М7)  , суммировать слово из абзаца
        цикл    КСМБ3(М7)  , цикл по всем 256 словам
*
* После цикла: на сумматоре полная сумма абзаца (до 48 бит)
КСМБ4   ЗП      РЯ3        , сохранить сумму абзаца в РЯ3
        И       Е12П1      , выделить младшие 12 разрядов
        СЛЦ     РЯ2        , добавить к свёртке
        ЗП      РЯ2        , обновить свёртку
        СЧ      РЯ3        , загрузить полную сумму абзаца
        СДА     64+12      , сдвинуть вправо на 12 разрядов
        ПЕ      КСМБ4      , если остаток не нулевой, повторить
*                          (циклическая свёртка 48-битной суммы
*                          в 12-битные группы)
        СЧ      РЯ2        , загрузить свёрнутую сумму абзаца
        ЗП      РЯ3        , временно сохранить
        СДА     64+12      , проверить, есть ли биты старше 12
        ПЕ      КСМБ4А     , если есть – выполнить ещё одну свёртку
        СЧ      РЯ2        , иначе загрузить свёрнутую сумму
        СД      КСД1(М2)   , циклически сдвинуть по номеру сектора
        ИЛИ     РЯ1        , добавить к общей контрольной сумме
        ЗП      РЯ1        , обновить накопленную КС
        СЛИА    256(М6)    , перейти к следующему абзацу
        СЛИА    1(М2)      , увеличить номер сектора
        ЦИКЛ    КСМБ2(М1)  , цикл по абзацам
        СЧ      ПРЧТМБ     , проверить признак (для СВС?)
        ПЕ      (М10)      , если не ноль – выход без сохранения
        СЧ      РЯ1        , загрузить итоговую контрольную сумму
        ЗП      КСУМБ-1(М16), сохранить в КСУМБ для данного напр.
        ПБ      (М10)      , возврат по М10

КСМБ4А  ЗП      РЯ2        , дополнительная свёртка: сохранить
        СЧ      РЯ3        , загрузить остаток
        И       Е12П1      , выделить младшие 12 бит
        ПБ      КСМБ4      , продолжить свёртку

***************************************************
* БЛОК ИНДИКАЦИИ ОШИБОК (И, НАБРЗ).              *
*   Выводит на табло оператора код ошибки и        *
*   позволяет повторить операцию после нажатия    *
*   кнопки ПУСК на пульте.                        *
*                                                 *
* ВХОД: М6 – адрес текста ошибки (6 слов по 6      *
*           символов в каждом).                    *
*       М7 – адрес возврата после выдержки.         *
* ИСПОЛЬЗУЕТ: М3, М10, РАУ.                        *
***************************************************
и       сч      прмк        , проверить признак повторного цикла
        пе      рб1а        , если установлен – перейти к росписи
*
НАБРЗ   уиа     -8(М10)     , цикл по 8 регистрам БРЗ
        сч                  , СМ := 0
и1      зп      1           , очистить БРЗ
        цикл    и1(М10)     , вытолкнуть все БРЗ
        рег                 , сбросить РАУ
        уиа     -5(М10)     , цикл по 6 словам сообщения
и2      мода    (М6)        , модифицировать адрес по М6
        сч      5(М10)      , загрузить слово сообщения
        рег     '6'(М10)    , записать в БРЗ с номером 6+М10
        цикл    и2(М10)     , заполнить БРЗ 1-6
        сч                  , СМ := 0
        рег     '7'         , записать 0 в БРЗ7
        уиа     -1000(М10)  , внешний цикл задержки
и3      уиа     тип1(М3)    , внутренний цикл задержки
и4      сбр                 , сброс РАУ (холостая команда)
        цикл    и4(М3)      , выполнить ~1000 раз
        цикл    и3(М10)     , повторить 1000 раз (около 1 сек)
        пб      (М7)        , вернуться по адресу в М7

***************************************************
* КОНСТАНТЫ, ИСПОЛЬЗУЕМЫЕ ПРИ ОБМЕНЕ С МБ.       *
*                                                 *
* Е19Е20 – биты 19-20 (признаки листа/абзаца)     *
* К2003  – маска ГРП: разрешение прерываний       *
* К2013  – маска ГРП: запрет прерываний           *
* КСТР   – маска поля страницы (37-й разряд?)     *
* Е39П25 – маска для проверки ключа (39-25 разр.) *
* П1735  – константа 1735₈ (для чего?)            *
* Е48П17 – маска 48-17 разрядов                   *
* П13    – константа 13₈                          *
* длякус – маска для формирования КУС МД          *
* ПРИП   – маска регистров приписки               *
* БТС    – маска физического адреса сектора МБ     *
* СТРЧТ  – страницы контрольного чтения (31,32)   *
* Е22Е18 – признаки контрольного чтения           *
* КАБЗ   – маска поля абзаца                      *
* НАПД   – маска направлений МБ                   *
* ЗАП    – текст запятой?                         *
* КОДТР  – код тракта ГЕНС                        *
* ТРСОХР – сохраняемые тракты (1-й тракт и т.д.)  *
* ТРСИСТ – системные тракты                       *
* КОСВ   – управляющее слово освобождения КМД     *
* е19е11 – маска битов 19-11                      *
* прмк   – признак повторного цикла               *
* ид     – идентификатор обмена (для МД)          *
* П16    – константа 16₈                         *
* ИСКАТ  – признак испорченного каталога          *
* К      – маска (для чего?)                      *
* СБ     – таблица адресов (для обмена с МД)       *
* ПРРО   – признак разрешения росписи              *
* Р3     – рабочая ячейка                         *
* Е32П25 – маски для МД 29М                        *
***************************************************
Е19Е20  КОНД    М18В'3'    , биты 19-20 (обмен листом/абзацем)
К2003   КОНД    В'2003'     , разрешение прерываний (маска ГРП)
К2013   КОНД    В'2013'     , запрет прерываний (маска ГРП)
КСТР    КОНД    М12В'37'   , маска номера страницы (биты 12-? 37)
Е39П25  КОНД    М24В'77777' , маска для проверки ключа (39-25)
П1735   КОНД    В'1735'     , константа 1735₈
Е48П17  КОНД    М16В'37777777777' , маска 48-17 разрядов
П13     КОНД    В'13'       , константа 13₈
длякус  конд    в'0000000157777777' , маска для формирования КУС
ПРИП    КОНД    М33В'1'М29В'1'М5В'1777' , маска приписки
БТС     КОНД    М24В'7'М2В'377' , маска физ.адреса сектора МБ
СТРЧТ   конд    в'0000000000310000' , страница 31 (контр. чтение)
        конд    в'0000000000320000' , страница 32 (контр. чтение)
Е22Е18  КОНД    М23В'1'М21В'1'М17В'1' , признаки контр. чтения
КАБЗ    КОНД    М10В'3'    , маска поля абзаца
НАПД    КОНД    М37В'37'М7В'7' , маска направлений МБ
ЗАП     КОНД    П',,,,,,'  , текст из запятых (для вывода)
КОДТР   КОНД    В'0'        , код тракта ГЕНС (заполняется)
ТРСОХР  КОНД    М41В'7'     , сохраняемые тракты (1-7)
ТРСИСТ  КОНД    М18В'3003740377' , системные тракты
        КОНД    В'0'         , запасное слово
КОСВ    конд    в'0000000000011050' , слово освобождения КМД
е19е11  конд    п'000050'    , маска битов 19-11
прмк    пам     1            , признак повторного цикла
ид      пам     1            , идентификатор обмена МД
П16     КОНД    В'16'        , константа 16₈
ИСКАТ   КОНД    В'0'         , признак испорченного каталога
К       КОНД    М38В'1'М18В'1'М26В'1' , маска (биты 38,18,26)
        КОНД    А(РАБМД)     , адрес РАБМД
        КОНД    А(НОМСВ)     , адрес НОМСВ
СБ      КОНД    А(НОМЛД)     , адрес НОМЛД
        КОНД    А(НОММЛ)     , адрес НОММЛ
ПРРО    КОНД    В'1'         , признак разрешения росписи
Р3      пам     1            , рабочая ячейка
Е32П25  конд    в'0000037700000000' , маски для МД 29М
        конд    в'0000000077600000'
        конд    в'0000000000177400'
        конд    в'0000000000000377'
*
***** НИТИ 29.08.76 - 12.12.83 *****
*
***************************************************
* ОТБРАКОВКА ТРАКТОВ С АВТОМАТИЧЕСКИМ УПРАВЛЕНИЕМ*
* ДЕФЕКТНОГО ПИТАНИЯ (СХЕМА НИТИ)                *
* ТР3:                                            *
*   27-25 разряды – количество повторений двойного *
*     цикла отбраковки трактов.                    *
*   28 разряд – блокировка двойных циклов          *
*     отбраковки.                                  *
*                                                 *
* ВХОД: вызывается из РОСМБ1 (после РБ).          *
* ИСПОЛЬЗУЕТ: М4, М5, М14, РОСПБ, деф, е10е1.    *
***************************************************
встав1  сч      3           , загрузить ТР3
        и       E29         , проверить 29-й разряд (блокировка
* двойных циклов)
        пе      РОСПМБ     , если установлен, стандартный цикл
* отбраковки (без повторений)
        пам     0           , выравнивание
        сч      3           , снова ТР3
        сда     64+23       , выделить разряды 27-25 (количество
* повторений)
        и       П16         , маска 16₈ (4 бита)
        слц     E1          , +1 (минимум один проход)
        нтж     Е15П1       , инвертировать (для обратного счёта)
        уи      М4          , М4 := количество шагов отбраковки
отбр    счи     М4          , проверить счётчик шагов
        по      зпд         , если 0 – последний шаг
        сч      деф         , загрузить текущее значение деф
        нтж     е10е1       , инвертировать младшие биты (перекл.
* реле дефектного питания)
зпд     зп      деф         , сохранить новое значение деф
        увв     '147'       , установка регистра дефектного питания
        уиа     1(М5)       , М5 := 1 (задержка)
        сч                  , СМ := 0
реле    уи      М14         , задержка для включения реле
        цикл    реле(М5)    , цикл
        сч      E1          , СМ := E1
        зп      РОСПБ       , установить режим росписи
        пб      РОСПМБ     , перейти к повторному циклу отбраковки
деф     конд    в'1771'     , код КМБ 1,2 - управление дефектным
* питанием (2В УВУ КМБ)

***************************************************
* НАЧАЛО ЛИТЕРНОЙ ЧАСТИ И ОСНОВНЫХ КОНСТАНТ      *
***************************************************
        ЛИТЕР               , переход к литерным константам

КЛЮЧ    конд    М24В'70707' , ключ для служебных слов (70707₈)
е10е1   конд    м9в'1'в'1'  , маска битов 10 и 1
УХСАLС  мод     ТУС         , команда модификации адреса (заглушка
* для графиков)
        зп                  , пустая команда

ПРВОС   пам     1           , признак восстановления (ПРВОС)
        конд    в'0036005001117000' , константа (не используется?)
е18е24  конд    в'0000000040400000' , маска битов 18 и 24

***************************************************
* ТАБЛИЦЫ КУС ДЛЯ ОБМЕНА С МД (ГЕНС И ГЕНС2).    *
*   Используются при чтении/записи служебных зон. *
***************************************************
ШК1     ПАМ     4           , шкала 1 (4 слова)
ШК      ПАМ     4           , шкала (4 слова)

КУС     КОНД    М17В'1'М24В'445'М12В'22'  , КУС чтения зоны 445
* на лист 22 (каталог шифров?)
КУСТ    КОНД    М17В'1'М24В'446'М12В'23'  , КУС чтения зоны 446
* на лист 23
КУС1    КОНД    М17В'1'М24В'447'М12В'23'  , КУС чтения зоны 447
* на лист 23
КАТР    КОНД    М17В'1'М24В'450'М12В'23'  , КУС чтения зоны 450
* на лист 23 (каталог работ?)
КУСП    КОНД    М17В'1'М24В'651'М12В'23'  , КУС чтения зоны 651
* на лист 23
ККИЕВ   КОНД    М17В'1'М24В'435'М12В'22'  , КУС чтения зоны 435
* на лист 22

ЛИСТА3  КОНД    М28В'3'М19В'1' , маска для листов 22,23,34 (биты)
ОУПР    КОНД    М47В'1'М23В'1'В'-1' , маска управления (биты 47,23)
КУСПА   КОНД    М24В'600'М17В'1' , КУС чтения зоны 600 на лист?
* (для записи каталога работ)

НОМЛИС  конд    в'006063'   , список номеров листов для нерезидентов
        конд    в'006075'   , (6 слов на лист, 11 листов)
        конд    в'006060'   , листы 23, 24, 30, 31, 32, 33, 34
        конд    в'006046'   ,
        конд    в'006055'   ,
        конд    в'006065'   ,
        конд    в'006062'   ,
        конд    в'006070'   ,
        конд    в'006066'   ,
        конд    в'006064'   ,
        конд    в'006074'   ,

***************************************************
* КУСЛИС – ТАБЛИЦА КУС ДЛЯ ЗАГРУЗКИ НЕРЕЗИДЕНТОВ.*
*   Каждый КУС указывает зону на МД и номер листа *
*   в ОЗУ (поле М24В).                             *
***************************************************
КУСЛИС  НОП                 , метка начала таблицы
        КОНД    В'4047401400000' , КУС для ПУСКАЧ (зона 740?)
        конд    в'0004050301400000' ,
        конд    в'0004047301400000' ,
        КОНД    В'4051601400000' , КУС для ПЕЧАТЬ (зона 516?)
        КОНД    В'4052101400000' , КУС для РОБОТ (зона 521?)
        КОНД    В'4053301400000' , КУС для ЭКВВОД (зона 533?)
        КОНД    В'4056001400000' , КУС (зона 560?)
        КОНД    В'4067701400000' , КУС (зона 677?)
        КОНД    В'4055701400000' , КУС (зона 557?)
        конд    в'006077'   , лист 077? (возможно, смещение)

***************************************************
* ТЕКСТЫ СООБЩЕНИЙ ОБ ОШИБКАХ (ПРОДОЛЖЕНИЕ)      *
*   НЕТОБМ, ЗАКРЫТ, ОШМБОС – аварийные сообщения  *
*   для вывода на табло оператора.                 *
***************************************************
НЕТОБМ  конд    в'2236040034704044' , НЕТ ОБМ
        конд    в'2220040042444440'
        конд    в'2220040042444440'
        конд    в'3636040042704440'
        конд    в'2220040042405240'
        конд    в'2236370034746140'

ЗАКРЫТ  конд    в'3125216442134306' , ЗАКРЫТ
        конд    в'4525212442124451'
        конд    в'0565352442524450'
        конд    в'1126256442534450'
        конд    в'4525250442520451'
        конд    в'3065350563334306'

ОШМБОС  конд    в'2112404444410442' , ОШ МБ ОС?
        конд    в'2112404444410440'
        конд    в'2112404447410440'
        конд    в'2112405244010442'
        конд    в'1612406147407034'

***************************************************
* КОНСТАНТЫ И МАСКИ ДЛЯ ОБМЕНА С МБ И МД          *
***************************************************
Е2Е1    конд    в'3'        , маска битов 2-1 (номер сектора)
Е3П1    ноп                 , пустая (используется как маска 7?)
П7      конд    п'7'        , константа 7₈
П17     конд    п'00000 '   , константа 17₈
П37     конд    в'0000000000000037' , константа 37₈
        конд    п'00000D'   , символ перевода строки?
        конд    в'0000000000000177' , 177₈
        конд    в'0000000000000777' , 777₈
П1777   конд    в'0000000000001777' , 1777₈
Е12П1   конд    в'0000000000007777' , маска младших 12 разрядов
П77777  ноп                 , пустая
Е15П1   конд    в'0000000000077777' , маска младших 15 разрядов
е23п1   конд    в'0000000037777777' , маска битов 23-1
Е46П1   конд    в'1777777777777777' , маска битов 46-1 (все 1?)

***************************************************
* КСД1, КСД2 – ТАБЛИЦЫ СДВИГОВ ДЛЯ СВЁРТКИ       *
*   КОНТРОЛЬНОЙ СУММЫ МБ ПО СЕКТОРАМ.             *
*   КСД1 – сдвиги для чётных/нечётных слов.        *
*   КСД2 – сдвиги для секторов 0-3.                *
***************************************************
КСД1    конд    п'Ш00000'   , сдвиг 0 (для чётных СС)
        конд    в'2400000000000000' , сдвиг 1
        конд    в'3200000000000000' , сдвиг 2
        конд    в'4000000000000000' , сдвиг 3

КСД2    конд    в'6200000000000000' , сдвиг 0
        конд    в'5400000000000000' , сдвиг 1
        конд    в'4600000000000000' , сдвиг 2
        конд    в'4000000000000000' , сдвиг 3

***************************************************
* РАБОЧИЕ ЯЧЕЙКИ И КОНСТАНТЫ ГЕНС                *
***************************************************
ВСЕЕД   конд    в'7777777777777777' , все разряды = 1
        пам     1           , свободная ячейка
КУСД1   пам     1           , КУС для обмена с МД
СТРЗП   пам     2           , страницы записи (для контр. чтения)
РЯ1     пам     1           , рабочая ячейка 1
РЯ2     пам     1           , рабочая ячейка 2
ЗАП20Р  пам     1           , признак листа под ГЕНС
ЛСТБАЗ  конд    в'0000000000060000' , базовый адрес ГЕНС1 (6000)
ЗАПМ7   пам     1           , сохранение М7
СЧВРЕМ  пам     1           , счётчик времени (для отбраковки)
ПРЧТМБ  пам     1           , признак чтения/записи МБ
КУСБ    пам     2           , КУС обмена с МБ (2 направления)
ОШБ     пам     1           , слово ошибок МБ
РОСПБ   пам     1           , режим росписи МБ
КСУМБ   пам     2           , контрольные суммы МБ (2 напр.)
        конд    п'0000А0'   , константа для табло
КРОСП   конд    п'000001'   , начальный код росписи
        пам     1           , свободная ячейка
прэ256  пам     2           , признак Э256К (2 слова)
КНАПР   конд    в'10'       , адреса КНАПР (смещения для УВВ МБ)
        конд    в'20'       , направление 0..7
        конд    в'30'
        конд    в'40'
        конд    в'50'
        конд    в'60'
        конд    в'70'
СЧВЫД   пам     2           , счётчик выданных подгонов
РЯ3     пам     1           , рабочая ячейка 3
ОТБРТР  пам     1           , отбракованные тракты
        конд    в'0070000000371777' , маска трактов
        конд    п'000036'   , константа 36₈
П17777  конд    в'0000000000017777' , маска младших 14 разрядов
        конд    в'0000072000000000' , константа
прпе    пам     1           , признак прерывания по приписке
ГРАНБ   конд    в'0000000000000020' , граница МБ (лист 20₈?)
LШЗНМБ  конд    в'60'       , размер ШЗНМБ
        конд    п'0000FS'   , константа

***************************************************
* ВГ, ВГУ – ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ ДЛЯ ГРАФИКОВ*
***************************************************
вг      сда     64-8        , сдвиг влево на 8
        мод     БУДГРА      , модификация адреса БУДГРА
вгу     пе      БМВ         , переход по адресу в БУДГРА
        сч      E6          , загрузить бит E6
рпг     сч      ШКСВН       , загрузка ШКСВН
        пб      нагп        , переход к обработке ГП

***************************************************
* ЭКВИВАЛЕНТНОСТИ И ВНЕШНИЕ СВЯЗИ                *
***************************************************
        ЭКВИВ (П7777,Е12П1),(МК,'46000')

* Внешние метки модулей
КЗ1     ВНЕШ    КЗ1         , контрольная сумма 1
РОБОТ   ВНЕШ    ШОЧ         , очередь робота
ПЧКЗ    ВНЕШ    ПЧКЗ,(ВЛАД,ОРГ1),ВЕ,(ПЧГОД,ГОД) , поля печати
ЭКСТ    ВНЕШ    ЭКСТ,ВЕ1,ВЛИ , поля экстракодов
ВЗУ     ВНЕШ    ФИЗОБМ,КРАХМЛ
ВИСП    ВНЕШ    ИЗШГП
ДИСКИ   ВНЕШ    НОМЛД,РАБМД,НОМСВ
ДИСП70  ВНЕШ    БВЗ,БМВ,ТАБТИП,РАБ600,БУДГРА,ТУС,НМБТР,ОАС,СТМГ
ДИСП70  ВНЕШ    НРЕ,ТЗФСТР,УКАЧП,НОММЛ,ШКСВН,R,нагп
КАЧКА   ВНЕШ    КАЧКА
КИТ     ВНЕШ    БРАКТР,КЛЮМК
СОСТАВ  ВНЕШ    ТБД,ТОП
ХЛАМ    ВНЕШ    ДИМОН
МОТТ    ВНЕШ    шас01,тип1,ход3
ГЕНС1   ВНЕШ    ГЕНС1,ПОИСКС,АЛИСТЫ,АОБЩГ,вав1,аобщ1
НОМБОБ  ВНЕШ    НОМБОБ,НАЧ

* Входные точки ГЕНС
        ВХОД ШКVТ,NБЭСМ,NМБ,NМЛ,ТРСИСТ,ШКТТ,РАСПП,ИСКАТ,А,ОБЩГ
        ВХОД РЯ1,РЯ2,РЯ3,СЛОЙК,ОБМИМБ,ОТБРТР,УХСАLС,СБ,общ1
        ВХОД ДЛТ,ЗАП,КГОД,КНАПР,КОДТР,МБКЧТ,ГРАНБ,ПРРО
        ВХОД НОМЛИС,ЛИСТА3,ШКДТ,ШКУСТР,МБС5,УСТРМД,Р3
        ВХОД КУСИМБ,КУСД1,КУСЛИС,НОМРД,ЧТГП,ЧТМД,МДС
        ВХОД ЧТМДВ,ТРАКТЫ,Е32П25,РАСП3,РАСП1,ПМБ,МВВ,ПОИСК
        ВХОД ШКОПТ,NТАС,ШКТТ2,ШКVТ2,КОН1,ПРОГОН,ВСЕЕД
        ВХОД ЛСТБАЗ,ЗАП20Р,ПЕРЕПС,ШАС128,РОСМБ,нпк
        ВХОД ОУПР,КУСТ,КАТР,КУСП,КУСПА,КУС1,вг,вгу
        ВХОД АЦП,КУС,ККИЕВ,ШК1,ШК,П1777,LШЗНМБ,вав,кдмлмб
        ВХОД карфа,ктупр,КУСЧТЗ,кбоэк1,ктмгу,кесмлг,кнрез

        ФИНИШ
