***************************************************
* ГЕНС2 – ЗАВЕРШАЮЩИЙ ЭТАП ГЕНЕРАЦИИ ОС          *
* ЗАГРУЖАЕТСЯ В ОЗУ ПО АДРЕСУ 60000₈             *
* ВЫПОЛНЯЕТСЯ ПОСЛЕ ГЕНС И ГЕНС1                  *
*                                               *
* НАЗНАЧЕНИЕ:                                    *
*  1. ВОССТАНОВЛЕНИЕ И ОЧИСТКА КАТАЛОГОВ         *
*     ВВОДА/ВЫВОДА ПОСЛЕ ПЕРЕЗАГРУЗКИ.           *
*  2. ФОРМИРОВАНИЕ ШКАЛ ЗАДАЧ В РЕШЕНИИ,          *
*     ОЧИСТКА ШИФРОВ ПРЕРВАННЫХ ЗАДАЧ.            *
*  3. НАСТРОЙКА ДИСКОВЫХ КАНАЛОВ И ТАБЛИЦ.       *
*  4. ПЕЧАТЬ ИТОГОВОЙ ИНФОРМАЦИИ.                *
*  5. ВЫХОД В РЕЗИДЕНТНУЮ ОС.                    *
***************************************************
ГЕНС2   СТАРТ   '60000'    , точка входа
        Б                  , начало блока данных
        Е                  , конец программного кода
        М                  , начало программного кода
∧С      УСТВ    1          , признак (для варианта СВС)
*∧Ф УСТВ 0               , закомментировано
*∧НИ УСТВ 0              , закомментировано
        GВLВ    ∧Р,∧МВВ   , глобальные переменные
∧МВВ    УСТВ    0          , признак МВВ=0
∧Р      УСТВ    0          , признак Р=0
        ГБЛВ    ∧ОТЛ      , глобальная переменная ОТЛ
∧ОТЛ    УСТВ    1          , ОТЛ=1 (для даты 90-х?)
***********
        УПОТР   ГЕНС2(М6)  , М6 – база модуля ГЕНС2
        УИА     3          , разрешить прерывания
        УИА     -5(М16)    , цикл по 6 элементам (М16=-5..0)
ФС      СЧ      НОММЛ1     , загрузить номер МЛ ввода
        СЛЦ     КУС+5(М16) , добавить к базовому КУС (смещение М16)
        ЗП      КУС+5(М16) , сохранить обновлённый КУС
        МОДА    ФС         , подготовка к циклу
        ЦИКЛ    (М16)      , цикл по 6 КУС
        СЧ      НОММЛ1     , загрузить номер МЛ ввода
        ПВ      ЕNQ(М15)   , захват МД (монопольное владение)
* СЧ ЛВЗЯЛИ            , закомментировано
* ПО А1                 ,
* СЧ                    ,
* ЗП ЛВЗЯЛИ             ,
* УИА -2(М5)           ,
* УИА КРА(М4)          ,
* ПБ РОСПК2            ,
*А1 НОП                ,
        СЧ      ПРРО       , загрузить признак росписи каталогов
        уиа     -1023(м16), цикл по 1024 словам
        ПЕ      НЕРОС      , если ПРРО≠0 – не росписывать
        УИА     -3(М5)     , М5 := -3 (3 зоны)
        СЧ      Е1         , установить признак
        МОДА    РОСИ       , адрес возврата
        ПВ      (М4)       , вызов процедуры росписи
        сч      КОБ        , загрузить КУС для обмена
        слц     номмл1     , добавить номер МЛ ввода
        пв      физобм(м16), физический обмен (чтение?)
НЕРОС   НОП                 , точка после росписи
        УИА     -3(М5)     , М5 := -3 (3 зоны)
        СЧ      КУС        , загрузить КУС каталога шифров
        УИА     Л21(М10)   , М10 := адрес листа 21 (46000)
        ПВ      ФИЗОБМ(М16) , физический обмен (чтение)
        МОДА    КРА        , адрес продолжения
        УИА     (М4)       ,
        МОДА    Л20        , адрес листа 20 (44000)
        СЧ      2          , прочитать второе слово
        НТЖ     КРАЗ       , сравнить с эталоном
        ПО      РОСИ       , если совпало – каталог испорчен,
* перейти к росписи
        УИА     -2(М5)     , М5 := -2 (2 зоны)
        СЧ      ИСКАТ      , загрузить признак испорченности
        ПЕ      РОСПК2     , если испорчен – к росписи каталогов
        СЧ      КУСТ       , загрузить КУС (каталог работ?)
        ПВ      ФИЗОБМ(М16) , чтение
        СЧ      ЯБКЗПА(М10), загрузить слово из ЯБКЗПА
        НТЖ     ГОД        , сравнить с годом
        И       П7         , маска
        ПЕ      ПРА        , если не совпадает – к ПРА
        СЧ      ЯБКЗПА(М10), снова загрузить
        ИЛИ     П7         , установить бит
        НТЖ     П7         , сбросить бит
        ЗП      ЯБКЗПА(М10), сохранить (очистить бит года)
        СЧ      КУСТ       , загрузить КУС
        ПВ      ФИЗЗП(М16) , записать обратно
ПРА     УИА     3          , разрешить прерывания
        УИА     Л20(М5)    , М5 := 44000 (адрес каталога шифров)
ПШИФР   УИА     Л21(М10)   , М10 := 46000 (адрес большого каталога)
* МОДА ШК1            , закомментировано
        УИА     шк1(М14)   , М14 := адрес шкалы 1
        УИА     -127(М4)   , цикл по 128 записям
ЗРЕШ    МОДА    (М5)       , модификация по М5
        СЧ      127(М4)    , прочитать шифр задачи
        ПО      СД         , если 0 – нет задачи, пропустить
        СЧ      6(М10)     , загрузить 6-е слово БКТ
        И       Е31        , проверить бит "в решении"
        ПО      СД         , если не в решении – пропустить
        МОДА    ШИФА       , адрес подпрограммы
        ПВ      (М11)      , вызов ШИФА (установить бит)
СД      СЛИА    8(М10)     , следующая запись (8 слов)
        МОДА    ЗРЕШ       , подготовка к циклу
        ЦИКЛ    (М4)       , цикл по 128 записям
        УИА     Л21(М14)   , М14 := 46000 (для след. шкалы)
        УИА     (М4)       , сброс счётчика
ПШИФ1   СЛИА    Л21(М4)    , М4 := М4+Л21 (адрес в каталоге)
        СЧ      7(М4)      , загрузить 7-е слово БКТ
        И       П1777      , выделить ссылку
        ПО      ПШИФ       , если 0 – нет ссылки, завершить
        УИ      М4         , М4 := ссылка
        СДА     64+3       , сдвиг
        УИ      М16        , М16 := номер строки?
        МОДА    ШИФ1       , адрес подпрограммы
        ПВ      (М11)      , вызов ШИФ1
        ПЕ      ПШИФ1      , если не 0 – продолжить
ПШИФ    УИА     -127(М4)   , цикл по 128 записям
* МОДА ШК            , закомментировано
        уиа     шк(м14)    , М14 := адрес шкалы 2
ПРОШИФ  МОДА    (М5)       , модификация по М5
        СЧ      127(М4)    , прочитать шифр
        ПО      ШИФ2       , если 0 – перейти
        МОДА    ШИФ2       , адрес возврата
        УИА     (М11)      ,
ШИФА    УИИ     М16(М4)    , М16 := номер записи
        СЛИА    127(М16)   , +127
ШИФ1    СЧИ     М16        , загрузить номер
        И       П37        , выделить младшие 5 бит
        УИ      М17        , номер задачи в строке
        СЧИ     М16        , снова номер
        СДА     64+5       , сдвиг
        УИ      М15        , номер строки
        СЧ      Е48(М17)   , загрузить бит
        СЛИ     М15(М14)   , адрес в шкале
        ИЛИ     (М15)      , установить бит
        ЗП      (М15)      , сохранить
        ПБ      (М11)      , возврат
ШИФ2    МОДА    ПРОШИФ     , цикл
        ЦИКЛ    (М4)       ,
        УИА     -3(М16)    , цикл по 4 шкалам
ЗНЕТ    ноп                 ,
* МОДА (М16)          , закомментировано
        СЧ      ШК1+3(м16) , загрузить шкалу
        МОДА    Л21        , модификация
        ИЛИ     3(М16)     , добавить бит
        МОДА    3(М16)     , модификация
        НТЖ     (М14)      , сравнить с шкалой 2
        ЗП      ШК1+3(м16) , сохранить: '1' – задача прервана
        МОДА    ЗНЕТ       , цикл
        ЦИКЛ    (М16)      ,
        УИА     -3(М15)    , цикл по 4 шкалам
НЕВВ1   УИА     -31(М16)   , цикл по 32 задачам
        УИА     Л21(М11)   , М11 := 46000
НЕВВ    ноп                 ,
        СЧ      ШК1+3(м15) , загрузить шкалу
        И       Е48+31(М16), проверить бит
        ПО      ЧИСШ       , если 0 – чистить не надо
        УИИ     М17(М4)    , М17 := номер записи
        СЧИ     М17        ,
        СДА     64-3       , сдвиг
        УИ      М17        , адрес в каталоге
        СЛИ     М17(М11)   , добавить базу
        СЧ      7(М17)     , загрузить 7-е слово БКТ
        СДА     64+45      , выделить номер БЭСМ (разряды 46-48)
        ПО      ЧИСШ1      , если 0 – к ЧИСШ1
        НТЖ     ГОД        , сравнить с номером БЭСМ
        И       П7         , маска
        ПЕ      ЧИСШ       , если не совпадает – пропустить
ЧИСШ1   МОДА    (М5)       , модификация по М5
        ЗП      (М4)       , обнулить шифр
        СЧ      5(М17)     , загрузить 5-е слово БКТ
        И       П1777      , выделить ссылку
        УИ      М10        , М10 := ссылка
        ПО      ЧИСШ       , если 0 – к ЧИСШ
ОСВЗ    СЧИ     М10        , загрузить ссылку
        И       П37        , выделить младшие 5 бит
        УИ      М17        , номер зоны
        И       Е1         , проверить бит 1
        УИ      М3         , М3 := 0 или 1
        СЧИ     М10        , снова ссылка
        СДА     64+1       , сдвиг
        УИ      М10        , старшая часть
        СЛИА    Л20(М10)   , адрес в каталоге зон
        МОДА    ОСИЗ       , адрес возврата
        УИА     (М2)       ,
ОСИ     СДА     64+4       , сдвиг
        УИ      М12        , М12 := номер зоны
        СЛИА    Л20(М12)   , адрес
        СЧ      512(М12)   , прочитать слово
        ИЛИ     Е48(М17)   , установить бит
        НТЖ     Е48(М17)   , сбросить бит
        ЗП      512(М12)   , сохранить
        ПБ      (М2)       , возврат
ОСИЗ    СЧ      512(М10)   , прочитать слово
        СД      КСО(М3)    , сдвиг по номеру
        И       П1777      , маска
        УИ      М17        , номер
        СЧ      512(М10)   , снова прочитать
        ИЛИ     Е48П25(М3) , установить бит
        НТЖ     Е48П25(М3) , сбросить
        ЗП      512(М10)   , сохранить
        СЧИ     М17        , проверить, остались ли ссылки
        ПО      ЧИСШ       , если 0 – завершить
        УИ      М10        , иначе новая ссылка
        ПБ      ОСВЗ       , продолжить
ЧИСШ    СЛИА    1(М4)      , следующая запись
        МОДА    НЕВВ       , цикл
        ЦИКЛ    (М16)      ,
        МОДА    НЕВВ1      , цикл
        ЦИКЛ    (М15)      ,
        СЧИ     М5         , загрузить текущий адрес
        И       П777       , выделить
        ПЕ      КРАБ1      , если не 0 – к КРАБ1
        УИА     Л20+256(М5), перейти к 2-й части шифров
        УИА     -3(М16)    , цикл
ПШК     СЧ      0          , очистить
        МОДА    (М16)      , модификация
        ЗП      3(М14)     , очистить шкалу
        ЗП      ШК1+3(м16) , очистить
        МОДА    ПШК        , цикл
        ЦИКЛ    (М16)      ,
        СЧ      КУС1       , загрузить КУС
        ПВ      ФИЗОБМ(М16) , чтение большого каталога
        УИА     3          , разрешить прерывания
        ПБ      ПШИФР      , вернуться к ПШИФР
КРА     УИА     Л21(М16)   , М16 := 46000
        МОДА    КРИ        , адрес возврата
        УИА     (М4)       ,
КРВ     СЧ      НОММЛ3     , загрузить номер МЛ вывода
        СБР     НАПРМГ     , сбросить направление
        СДА     64+42      , выделить номер устройства
        И       П37        , маска
        УИ      М14        , номер устройства
        СЧ      НОММЛ3     , снова номер
        И       Е42        , проверить бит
        СДА     64+41      , сдвиг
        УИ      М10        , номер
        СЧ      МД29М(М10) , загрузить таблицу 29 МБ
        И       Е32(М14)   , проверить бит
        ЗП      АЦП        , сохранить
        СЧ      NМЛ+3      , загрузить параметр
        СДА     64+24      , сдвиг
        И       П7777      , выделить
        ЗП      КРА        , сохранить
        ВЧ      Е10        , вычесть
        ПО      ДЕЛИ       , если 0 – к ДЕЛИ
        СЧ      НОММЛ1     , загрузить номер МЛ ввода
        НТЖ     НОММЛ3     , сравнить с МЛ вывода
        И       НАПРМГ     , по направлению
        ПЕ      ДЕЛЬ       , если разные – к ДЕЛЬ
КРВА    СЧ      РАБМД      , загрузить рабочий МД
        НТЖ     НОММЛ1     , сравнить с МЛ ввода
        И       НАПРМГ     , по направлению
        ПЕ      РМД        , если разные – к РМД
        СЧ      ДЛТ        , загрузить дельту
        И       Е48П37     , выделить
        ПЕ      РМД        , если не 0 – к РМД
        УИА     (М10)      , сброс
        МОДА    РМД        , адрес возврата
        УИА     (М14)      ,
ЗОНРА   СЧ      НОМРД      , загрузить параметр
        СДА     64+12(М10) , сдвиг
        И       П37        , выделить
        УИ      М5         , номер
        СЧ      НОМРД      , снова
        СДА     64+18(М10) , сдвиг
        И       П37        , выделить
        УИ      М15        , номер
ЗОНР    СЛИА    -1(М15)    , цикл
        СЧИ     М5         ,
        СДА     64+5       ,
        ПЕ      (М14)      , если не 0 – возврат
        СЧ      Е4817Д     , загрузить маску
        МОДА    (М16)      , модификация
        ЗП      512(М5)    , записать маску зоны
        СЛИА    1(М5)      , следующая зона
        МОДА    ЗОНР       , цикл
        ПИНО    (М15)      ,
        ПБ      (М14)      , возврат
РМД     УИА     24(М10)    , М10 := 24
        СЧ      номрд      , загрузить
        сда     64+24      , сдвиг
        нтж     nмл+1      , сравнить
        и       п7777      , маска
        ПЕ      РМДС       , если не совпадает – к РМДС
        СЧ      ДЛТ        , загрузить дельту
        И       Е36П25     , выделить
        ПЕ      РМДС       , если не 0 – к РМДС
        МОДА    ЗОНРА      , вызов
        ПВ      (М14)      ,
РМДС    СЧ      Е4817Д     , загрузить маску
        ЗП      512(М16)   , записать в 512
        ЗП      513(М16)   , и в 513
        УИА     -7(М14)    , цикл по 8
УУ      МОДА    7(М14)     , модификация
        ЗП      520(М16)   , записать
        МОДА    УУ         , цикл
        ЦИКЛ    (М14)      ,
        ЗП      536(М16)   , записать (закрыть зону)
        пб      зкзон1     , переход к зкзон1
зкзон2  зп      538(м16)   , записать в 538
        зп      539(м16)   , 539
        зп      540(м16)   , 540
        зп      541(м16)   , 541
        зп      542(м16)   , 542
* СЧ Е48П33          , закомментировано
* ИЛИ 514(М16)       ,
* ЗП 514(М16)        ,
        СЧ      ГОД        , загрузить год
        И       Е48Д46     , выделить
        ПО      (М4)       , если 0 – возврат
        СЧ      Е4817Д     , загрузить маску
        ЗП      '1020'(М16), записать
        СДА     64-16      , сдвиг
        ЗП      '1021'(М16), записать
        ПБ      (М4)       , возврат
КРАБ1   УИА     Л20(М16)   , М16 := 44000
        МОДА    КРВ        , вызов
        ПВ      (М4)       ,
        ПБ      КРАБа      , переход
ДЕЛИ    СЧ      АЦП        , загрузить
        ПЕ      ДЕЛЬ       , если не 0 – к ДЕЛЬ
        СЧ      КРА        , загрузить
        УИА     (М14)      ,
        И       П37        , выделить
        ПО      ДЕЛМ       , если 0 – к ДЕЛМ
        УИА     1(М14)     , иначе 1
ДЕЛМ    СЧ      КРА        , снова
        СДА     64+5       , сдвиг
        ВЧ      П17        , вычесть
        УИ      М15        ,
        СЛИ     М15(М14)   , сложить
        УИА     15(М5)     ,
        МОДА    КРВА       , вызов
        УИА     (М14)      ,
        ПБ      ЗОНР       , переход
ДЕЛЬ    СЧ      NМЛ+3      , загрузить
        И       Е36П25     , выделить
        СЛЦ     НОММЛ3     , добавить
        ЗП      НОММЛ3     , сохранить
        ПБ      (М4)       , возврат
КРИ     УИА     (М14)      , сброс
        УИА     (М5)       , сброс
        МОДА    РОСПК1     , вызов
        ПВ      (М4)       ,
        СЧ      КУС        , загрузить КУС
        ПВ      ФИЗОБМ(М16) , чтение
        СЧ      0          , очистить
        ЗП      КРИ        , сохранить
КРАБА   СЧ      КАТР       , загрузить КУС
        ПВ      ФИЗОБМ(М16) , чтение
        УИА     3          , разрешить прерывания
        УИА     (М5)       , сброс
        УИА     '46000'(М16), адрес малого каталога
        СЧ      '1777'(М16), прочитать последнее слово
        И       П7777      , выделить
        ПЕ      ИСПКР      , если не 0 – каталог испорчен
        СЧ      '1777'(М16), снова
        СДА     64+22      , сдвиг
        ПЕ      ИСПКР      , если не 0 – испорчен
        СЧ      ГОД        , загрузить год
        СДА     64-39      , сдвиг
        ЗП      НВ         , сохранить
        УИА     -ЧВЫВ(М14) , цикл по выходным потокам
        УИА     Л21(М4)    , адрес
        СЧ      0          , очистить
        ПВ      ТБУФ(М15)  , получить буфер
        СДА     64-8       , сдвиг
        УИ      М11        , М11 := адрес буфера
ПИПЛ    СЧ      (М4)       , прочитать слово
        ПО      ПИПЛС      , если 0 – к ПИПЛС
        НТЖ     НВ         , сравнить с эталоном
        И       Е42П40     , маска
        ПЕ      ПИПЛС      , если не совпадает – пропустить
ПИПЛ1   УИИ     М10(М4)    , М10 := адрес
ПИПЛ1А  СЧ      (М10)      , прочитать слово
        УИИ     М5(М10)    , сохранить адрес
        И       П3777      , выделить ссылку
        УИ      М10        , новая ссылка
        СЧ      (М5)       , прочитать
        И       ЕУПРВП    , проверить бит
        ПЕ      ПИПЛС      , если упрятан – пропустить
        СЧ      (М5)       , снова
        И       Е23        , проверить бит конца
        ПЕ      ПИПЛС      , если конец – пропустить
        МОДА    ПИПЛ3А     , адрес
        ПИНО    (М10)      , если ссылка не 0 – перейти
        СЧ      (М4)       , прочитать
        И       м36в7      , выделить
        НТЖ     Е37        , сравнить
        ПО      А8         , если АЦПУ – к А8
ЧИСТ    СЧ      (М4)       , прочитать слово
        СДА     64+24      , сдвиг
        И       П37        , выделить
        УИ      М17        , номер
        СЧ      (М4)       , снова
        И       Е36П25     , выделить
        СДА     64+25      , сдвиг
        МОДА    ОСИ        , вызов
        ПВ      (М2)       ,
        СЧ      0          , очистить
        ЗП      (М4)       , записать 0
        МОДА    Л21        , адрес
        СЧ      '1777'     , прочитать
        ПО      ПИПЛС      , если 0 – конец
        ВЧ      Е13        , вычесть
        МОДА    Л21        , адрес
        ЗП      '1777'     , сохранить
        ПБ      ПИПЛС      ,
АЦ      МОДА    АЦ1        , цикл
        ЦИКЛ    (М16)      ,
        ПБ      ПИПЛС      ,
ПИПЛ3А  СЛИА    Л21(М10)   , добавить
        ПБ      ПИПЛ1А     , продолжить
А8      СЧИ     М11        , загрузить
        СДА     64-2       , сдвиг
        ЗП      Р3         , сохранить
        СЧ      (М5)       , прочитать
        СДА     64+11      , сдвиг
        И       П3777      , выделить
        ПО      ЧИСТ       , если 0 – к ЧИСТ
        УИ      М16        , номер
        МОДА    Л21        , адрес
        СЧ      (М16)      , прочитать
        И       Е36П25     , выделить
        СЛЦ     НОММЛ3     , добавить
        ИЛИ     Е18        , установить
        ИЛИ     Р3         , добавить
        ЗП      Р3         , сохранить
        УИА     -МЧПЗ(М16) , цикл по 17 задачам
АЦ2     СЧ      Р3         , загрузить
        МОДА    (М16)      , модификация
        НТЖ     НВ+ЧПЗ     , сравнить
        ПО      ПИПЛС      , если совпало – пропустить
        МОДА    АЦ2        , цикл
        ЦИКЛ    (М16)      ,
        СЧ      Р3         , загрузить
        ПВ      ФИЗОБМ(М16) , обмен
        УИА     3          , разрешить прерывания
        УИА     -МЧПЗ(М16) , цикл
АЦ1     СЧ      ШКРЗ       , загрузить
        И       Е48+МЧПЗ(М16), проверить
        ПО      АЦ         , если 0 – к АЦ
        МОД     ТУСП+МЧПЗ(М16), адрес ИПЗ
        УИА     (М17)      ,
        СЧ      ШИФ(М17)   , загрузить шифр
        НТЖ     1(М11)     , сравнить
        ПЕ      АЦ         , если не совпадает – к АЦ
        СЧ      Р3         , загрузить
        МОДА    (М16)      , модификация
        ЗП      НВ+ЧПЗ     , сохранить
        УИА     1027       , режим
        СЧ      ШЗНМБ+2(М17) , загрузить
        ИЛИ     Е36П25     , установить
        НТЖ     Е36П25     , сбросить
        ЗП      ШЗНМБ+2(М17), сохранить
        СЧ      (М5)       , прочитать
        И       Е36П25     , выделить
        ИЛИ     ШЗНМБ+2(М17), добавить
        ЗП      ШЗНМБ+2(М17), сохранить
        УИА     3          , разрешить
        СЧИ     М5         , загрузить
        И       П1777      , выделить
        ЗП      ЗОНЫ(М17)  , сохранить
ПИПЛС   СЛИА    1(М4)      , следующая запись
ПИПЛ2   МОДА    ПИПЛ       , цикл
        ЦИКЛ    (М14)      ,
        СЧИ     М11        , загрузить
        СДА     64-2       , сдвиг
        ИЛИ     Е19        , установить
        ПВ      ТБУФ(М15)  , вернуть буфер
        СЧ      КРИ        , загрузить
        ПЕ      ЗАПА       , если не 0 – к ЗАПА
        УИА     -510(М16)  , цикл
ЗАПО    МОДА    Л21        , адрес
        СЧ      511(М16)   , прочитать
        ПО      ЗАПИ       , если 0 – к ЗАПИ
        СДА     64+24      , сдвиг
        И       П7777      , выделить
        УИ      М15        , номер
        И       П37        , выделить
        УИ      М17        , номер
        СЧИ     М15        , загрузить
        СДА     64+5       , сдвиг
        УИ      М15        ,
        СЛИА    Л20(М15)   , адрес
        СЧ      512(М15)   , прочитать
        ИЛИ     Е48(М17)   , установить
        ЗП      512(М15)   , сохранить
ЗАПИ    МОДА    ЗАПО       , цикл
        ЦИКЛ    (М16)      ,
ЗАПА    СЧ      ГОД        , загрузить год
        И       П7         , выделить
        УИ      М16        , номер
        СЛИА    Л21(М16)   , адрес
        СЧ      ОГ(М16)    , прочитать
        И       П3777      , выделить
        СДА     64+5       , сдвиг
        УИ      М15        ,
        СЛИА    Л20(М15)   , адрес
        СЧ      ОГ(М16)    , снова
        И       Е4817Д     , выделить
        НТЖ     512(М15)   , сравнить
        ЗП      512(М15)   , сохранить
        СЧ      0          , очистить
        ЗП      ОГ(М16)    , сохранить
        СЧ      КАТР       , загрузить КУС
        НТЖ     Е18        , инвертировать
        ПВ      ФИЗОБМ(М16) , запись
ЗКВ     СЧ      КУСП       , загрузить КУС
        ПВ      ФИЗОБМ(М16) , обмен
        МОДА    ЗОНРЕЖ     , адрес
        СЧ      511        , прочитать
        УИА     -63(М17)   , цикл
        НТЖ     е16п1      , сравнить
        ПЕ      прклю      , если не равно – к прклю
***************************************************
* НОВОЕ РАСПРЕДЕЛЕНИЕ КАНАЛОВ                     *
*   Переносит информацию о каналах и подключённых  *
*   устройствах из конфигурации (МПЗХР) в рабочие   *
*   таблицы ДИСП70 (МПЗС, МПРЗ, ЯЧРЖПЛ).           *
*                                                 *
* ИСПОЛЬЗУЕТ:                                       *
*   М15 – счётчик циклов (от -7 до 0),              *
*   М16 – номер канала (от 0 до 7),                 *
*   М17 – счётчик циклов (от -63 до 0).             *
***************************************************
        СЧ      ГОД        , загрузить слово ГОД
* (содержит номер БЭСМ и др.)
        И       П7         , выделить младшие 3 бита
        уи      М16        , М16 := номер БЭСМ (0-7)
        СДА     64-3       , сдвинуть влево на 3
        УИ      м15        , М15 := номер БЭСМ * 8 (индекс)
        мода    (м15)      , модификация адреса
        слиа    -9(м16)    , М16 := М16 - 9 (выравнивание)
        уиа     -7(м15)    , М15 := -7 (цикл по 8 каналам)
пемпз   мода    мпзхр(м15) , адрес источника (МПЗХР+М15)
        сч      7(м16)     , загрузить слово из таблицы каналов
        зп      МПЗС+7(м15) , сохранить в МПЗС (рабочая таблица)
        мода    пемпз      , подготовка к циклу
        цикл    (м15)      , цикл по 8 каналам

        уиа     -7(м15)    , снова цикл по 8 каналам
        мода    мпзхр      , адрес источника (МПЗХР)
        сч      8(м16)     , загрузить слово (второй блок)
нпр     ноп                , метка цикла
        зп      Р3         , сохранить в Р3
        и       Е48Д46     , выделить старшие разряды (признаки)
        сда     64+9       , сдвинуть вправо на 9
        нтж     МПРЗ+7(м15) , сравнить/обновить маску
        и       е39п37     , применить маску (биты 39-37)
        нтж     МПРЗ+7(м15) , завершить обновление
        зп      МПРЗ+7(м15) , сохранить
        сч      Р3         , восстановить исходное слово
ПЕРСЧТ  НОП                ,
        сда     64-3       , сдвинуть влево на 3
        мода    нпр        , перейти к следующему
        ЦИКЛ    (М15)      , цикл по 8 каналам

        сч      ЯЧРЖПЛ     , загрузить ЯЧРЖПЛ (режимы ПЛ)
        мода    МПЗХР      , модификация адреса
        нтж     8(М16)     , сравнить с исходным значением
        и       П37        , выделить младшие 5 бит
        нтж     ЯЧРЖПЛ     , обновить
        зп      ЯЧРЖПЛ     , сохранить

***************************************************
* ПЕВКП – ПЕРЕНОС ТАБЛИЦЫ КАНАЛОВ                 *
*   Из ВКПХР в ВКПРБ (рабочая копия).              *
***************************************************
ПЕВКП   МОДА    ВКПХР      , адрес источника
        СЧ      63(М17)    , загрузить слово
        МОДА    ВКПРБ      , адрес приёмника
        ЗП      63(М17)    , записать
        МОДА    ПЕВКП      , цикл
        ЦИКЛ    (М17)      , по 64 словам (М17=-63..0)

***************************************************
* ЭКВ1 – ЗАПИСЬ КАТАЛОГА И ДОПОЛНИТЕЛЬНЫЕ ДЕЙСТВИЯ*
***************************************************
экв1    СЧ      КУС        , загрузить КУС каталога шифров
        НТЖ     Е18        , инвертировать бит (чтение->запись)
        ПВ      ФИЗОБМ(М16) , запись каталога на диск
        сч      3          , проверить тумблерный регистр 3
        и       е13        , бит 13
        по      возв1      , если 0 – к возв1
        сч      кусп+1     , загрузить КУС
        пв      физобм(м16) , выполнить обмен
        уиа     1(м16)     , М16 := 1
        уиа     л20(м13)   , М13 := адрес Л20
        мода    30(м13)    , модификация адреса
        пв      (м12)      , вызов подпрограммы

возв1   сч      предел     , загрузить ПРЕДЕЛ
        и       е31        , проверить бит 31
        пе      краб       , если установлен – есть система
* связи, переход к краб
возв2   СЧ      НОММЛ1     , загрузить номер МЛ ввода
        ПВ      DЕQ(М15)   , освободить устройство
        СЧ      ИСКАТ      , загрузить признак испорченности
        ПО      ПДАТ1      , если 0 – к ПДАТ1 (печать даты)
        СДА     64-8       , сдвинуть
        ИЛИ     ЗАТЕРТ+1   , добавить к сообщению
        ЗП      ЗАТЕРТ+1   , сохранить
        мода    затерт     , адрес сообщения
        уиа     (м16)      ,
        УИА     ПДАТ1-ГЕНС2(М15) , адрес возврата
        ПБ      ПЕЧ        , вызов печати сообщения

ЗАТЕРТ  КОНД    П'2ЗАТЕР'  , сообщение "2ЗАТЕР"
        КОНД    П' КАТ0↑'  , продолжение " КАТ0↑"

РОСИ    ЗП      ИСКАТ      , процедура росписи: сохранить признак
        ПБ      РОСПК2     , перейти к росписи каталогов

прклю   нтж     е16п1      , проверка условия
        нтж     р3+1       ,
        пе      экв1       , если не равно – к экв1
        пб      певкп      , иначе продолжить перенос каналов

ИСПКР   УИА     3(М14)     , обработка испорченного каталога
        СЧ      Е3         , установить признак (Е3)
        ЗП      ИСКАТ      , сохранить
        МОДА    ВОЗС       , адрес возврата
        УИА     (М4)       ,
        УИА     -30(М10)   , цикл по 31
        УИА     -1023(М16) , цикл по 1024 словам
        ПБ      РТ         , переход к росписи

***************************************************
* РОСПК2 – РОСПИСЬ КАТАЛОГОВ                      *
***************************************************
РОСПК2  УИА     (М14)      , сброс счётчика
        УИА     -1023(М16) , цикл по 1024 словам
РТ      СЧ      0          , СМ := 0
        МОДА    Л21        , адрес листа 21
        ЗП      1023(М16)  , записать 0
        МОДА    РТ         , цикл
        ЦИКЛ    (М16)      ,

РОСПК1  СЧ      КУС(М14)   , загрузить КУС (смещение от М14)
        НТЖ     Е18        , инвертировать бит (запись)
        ИЛИ     Е13        , добавить признак
        ПВ      ФИЗОБМ(М16) , выполнить обмен (запись)
        СЛИА    1(М14)     , следующая зона
        МОДА    РОСПК1     , цикл
        ЦИКЛ    (М5)       , по заданному числу зон

        СЧ      ИСКАТ      , загрузить признак
        И       П3         , проверить младшие биты
        ПО      (М4)       , если 0 – выход
        СЧ      ПРЕДЕЛ     , проверить
        И       Е23        , бит 23
        ПЕ      (М4)       , если установлен – выход

        ПВ      ТБУФ(М15)  , получить буфер
        СДА     64-8       , сдвиг
        УИ      М15        , адрес буфера
        УИА     -1(М17)    , цикл по 2
        СДА     64-2       , сдвиг
        ИЛИ     КУСПА      , добавить к КУСПА
        СЛЦ     НОММЛ1     , добавить номер МЛ
УПР1    ЗП      КУСПА      , сохранить КУС
        ПВ      ФИЗОБМ(М16) , обмен
        УИА     3          , разрешить прерывания
        УИА     -1023(М16) , цикл по 1024 словам
УПР     МОДА    (М15)      , модификация
        СЧ      1023(М16)  , прочитать слово
        И       ОУПР       , применить маску
        МОДА    (М15)      , модификация
        ЗП      1023(М16)  , записать
        МОДА    УПР        , цикл
        ЦИКЛ    (М16)      ,
        СЧ      КУСПА      , загрузить КУС
        ПВ      ФИЗЗП(М16) , записать на диск
        СЧ      КУСПА      , снова КУС
        СЛЦ     Е25        , +1 к зоне
        МОДА    УПР1       , цикл
        ЦИКЛ    (М17)      ,
        СЧ      КУСПА      , загрузить КУС
        ПВ      ТБУФ(М15)  , вернуть буфер
        СЧ      ПРЕДЕЛ     , загрузить ПРЕДЕЛ
        ИЛИ     Е23        , установить бит (ОС вызвана с росп. кат)
        ЗП      ПРЕДЕЛ     , сохранить
        ПБ      (М4)       , возврат

***************************************************
* ВОЗС – ВОССТАНОВЛЕНИЕ КАТАЛОГА РАБОТ            *
***************************************************
ВОЗС    УИА     -480(М5)   , цикл по 481 записям
        УИА     64(М4)     , начальное значение
ВЗО     СЧ      0          , СМ := 0
        МОДА    Л20        , адрес
        ЗП      542(М10)   , обнулить
        МОДА    ВЗО        , цикл
        ЦИКЛ    (М10)      ,

ЗОЗ2    УИА     -1(М17)    , цикл по 2 словам
ЗОЗ1    МОДА    Л20        , адрес
        СЧ      543+480(М5) , прочитать
        И       Е48П25+1(М17) , маска
        ПО      ЗОЗ        , если 0 – пропустить
        СЧИ     М4         , загрузить счётчик
        И       П37        , выделить
        УИ      М16        , номер
        СЧИ     М4         , снова
        СДА     64+5       , сдвиг
        УИ      М15        , номер
        МОДА    Л20        , адрес
        СЧ      512(М15)   , прочитать
        ИЛИ     Е48(М16)   , установить бит
        МОДА    Л20        , адрес
        ЗП      512(М15)   , записать
ЗОЗ     СЛИА    1(М4)      , следующий
        МОДА    ЗОЗ1       , цикл
        ЦИКЛ    (М17)      ,
        МОДА    ЗОЗ2       , цикл
        ЦИКЛ    (М5)       ,
        УИА     Л20(М16)   , адрес
        МОДА    ЗКВ        , адрес возврата
        УИА     (М4)       ,
        ПБ      КРВ        , переход к КРВ

***************************************************
* КРАБ – ОСТАНОВ ПРИ НАЛИЧИИ СИСТЕМЫ СВЯЗИ        *
***************************************************
КРАБ    ноп                ,
        СЧ      0          , очистить
* И Е16
* ПО КРАБА
* СЧ КАТР
        СТОП    краб       , останов "краб"
* СЧ 1
* И Е16
* ПО КРАБА
* УИА 3
* УИА (М5)
        ПБ      краб       , бесконечный цикл (вместо испкр)

***************************************************
* ПДАТ1 – ВЫБОР ДАТЫ ИЗ ЗОНЫ СТАТИСТИКИ            *
*   Читает 30-ю зону (или последнюю сохранённую)   *
*   и восстанавливает дату/время.                  *
***************************************************
ПДАТ1   СЧ      0          , СМ := 0
        ПВ      ТБУФ(М15)  , получить буфер
        СДА     64-8       , сдвиг
        УИ      М13        , адрес буфера
        СДА     64-2       , сдвиг
        ИЛИ     НОММЛ      , добавить номер МЛ
        ИЛИ     Е18        , установить бит чтения
        ЗП      НОМЗ       , сохранить КУС
        СЧ      П30        , загрузить 30₈ (номер зоны)
        СДА     64-24      , сдвиг
        СЛЦ     НОМЗ       , добавить к КУС
        ПВ      ФИЗОБМ(М16) , чтение 30-й зоны
        СЧ      КЛЮЧСТ(М13) , прочитать ключ
        НТЖ     КЛЮЧ       , сравнить с эталоном
        ПО      ДАТЦЕЛ     , если совпало – зона цела
        СЧ      0          , иначе
        ПБ      ЗАПДАТ     , установить нулевую дату

ДАТЦЕЛ  СЧ      ГОД        , загрузить ГОД
        И       П7         , выделить номер БЭСМ
        ВЧ      Е1         , вычесть 1
        УМН     П6         , умножить на 6
        СЧМР    64        , результат
        УИ      М16        , М16 := смещение
        СЧ      ШКРЗСТ(М13) , прочитать шкалу зон статистики
        СДА     64(М16)    , сдвинуть
        И       П77        , выделить номер последней зоны
        ПО      ЗАПДАТ     , если 0 – нулевая дата
        СДА     64-24      , сдвинуть
        СЛЦ     НОМЗ       , добавить к КУС
        ПВ      ФИЗОБМ(М16) , чтение свежей зоны
        СЧ      КЛЮЧСТ(М13) , проверка ключа
        НТЖ     КЛЮЧ       ,
        ПО      ЕСТЗОН     , если совпало – есть данные
        СЧ      0          , иначе нулевая дата
        ПБ      ЗАПДАТ     ,

ЕСТЗОН  СЧ      СЧЕТЧ(М13) , прочитать счётчик
        СДА     64+18      , сдвиг
        ЗП      ДЧАС       , сохранить (часы)
        СЧ      ГОДСТ(М13) , прочитать дату
        И       Е36П25     , выделить число
ЗАПДАТ  ЗП      РЯ1        , сохранить дату
        СЧ      ГОД        , загрузить ГОД
        И       КН         , выделить часть
        ИЛИ     РЯ1        , добавить дату
        ЗП      ГОД        , сохранить
        СЧ      НОМЗ       , загрузить КУС
        ПВ      ТБУФ(М15)  , вернуть буфер
        СЧ      ШКСВН      , обновить шкалы
        ИЛИ     Е25        ,
        ЗП      ШКСВН      ,
        СЧ      Е36        ,
        ИЛИ     СМШГ       ,
        ЗП      СМШГ       ,
***************************************************
* ПДАТ – ПЕЧАТЬ ДАТЫ И ВРЕМЕНИ                   *
*   Формирует текстовое сообщение с датой и       *
*   временем, затем вызывает процедуру печати.    *
*                                                 *
* ИСПОЛЬЗУЕТ:                                       *
*   М16, М15 – счётчики циклов/адреса;             *
*   РЯ1 – рабочая ячейка;                          *
*   ГОД, ДЧАС, ДВРЕМ, С640 – исходные данные.      *
***************************************************
ПДАТ    УИА     3          , разрешить прерывания
        СЧ      ГОД        , загрузить слово ГОД (дата + номер БЭСМ)
        СДА     64-13      , сдвиг влево на 13 разрядов
        РЗБ     ДАТА       , разобрать по маске ДАТА (выделить
* число месяца?)
        ИЛИ     К3         , добавить константу К3 (формат даты)
        ЗП      ТД         , сохранить в ТД (первое слово сообщения)

        СЧ      П17        , загрузить константу 17₈ (маска?)
        СДА     64-20      , сдвиг влево на 20
        И       ГОД        , выделить месяц/год
        СДА     64-4       , сдвиг вправо на 4
        ИЛИ     ТД+1       , добавить к следующему слову
        ЗП      ТД+1       , сохранить во второе слово

        СЧ      ДЧАС       , загрузить время (часы в старших разрядах)
        ИЛИ     С640       , добавить код символа '0' (или пробел?)
        ДЕЛ     ДВРЕМ+5    , разделить на 50 (или 3600? зависит от
* таблицы ДВРЕМ)
        СЛ      С640       , добавить смещение
        УИА     -4(М16)    , цикл по 5 разрядам времени

ПЕРВРЕ  ЗП      РЯ1        , сохранить текущее значение
        МОДА    ДВРЕМ+4    , адрес соответствующего делителя
        ДЕЛ     (М16)      , деление на делитель (сдвинутый на М16)
        СЛ      С640       , добавить код символа
        МОДА    ДЧАС+4     , адрес ячейки времени
        ЗП      (М16)      , сохранить обратно
        РЖА     0          , сброс РАУ
        МОДА    ДВРЕМ+4    , адрес делителя
        УМН     (М16)      , умножить остаток
        РЖА     3          , режим АУ
        ВЧОБ    РЯ1        , обратное вычитание (получить остаток)
        МОДА    ПЕРВРЕ     , цикл
        ЦИКЛ    (М16)      , повторить для всех разрядов

        ЗП      ДЧАС+5     , сохранить последний остаток (секунды?)

        УИА     -5(М16)    , цикл по 6 символам времени
СБРВР   СДА     64-8       , сдвиг влево на 8 (упаковка символа)
        МОДА    ДЧАС+5     , адрес последнего
        ИЛИ     (М16)      , добавить символ
        МОДА    СБРВР      , цикл
        ЦИКЛ    (М16)      ,

        ЗП      ДЧАС       , сохранить упакованное время
        СДА     64-4       , сдвиг
        РЗБ     ОЕЕЕ       , разобрать по маске
        ИЛИ     ТД+2       , добавить к сообщению
        ЗП      ТД+2       , сохранить

        СЧ      ДЧАС       , загрузить время
        СДА     64-32      , сдвиг вправо на 32
        ИЛИ     ТД+3       , добавить к последнему слову
        ЗП      ТД+3       , сохранить

        УИА     ТД-ГЕНС2(М16) , адрес сообщения ТД
        УИА     печмо1-ГЕНС2(М15) , адрес возврата после печати
        ПБ      печмб2     , переход к печати сообщения

***************************************************
* КЛЮЧ, П30, ТД И КОНСТАНТЫ ДЛЯ ПЕЧАТИ ДАТЫ       *
***************************************************
КЛЮЧ    КОНД    П'СТКЛЮЧ' , ключ для зоны статистики
П30     КОНД    В'30'      , номер зоны 30₈ (статистика)
ТД      КОНД    П'400.00'  , начальный шаблон даты

* Условная компиляция для выбора года (1970-е или 1990-е)
        АПУ     (&ОТЛ).ОТЛ1 , если ОТЛ установлен, перейти к .ОТЛ1
        КОНД    П'.20   '   , цифра десятков года (для старых)
        АПБ     .МОД1       , безусловный переход к .МОД1
.ОТЛ1   АНОП
        КОНД    П'.90   '   , цифра десятков года (для 1990-х)
.МОД1   АНОП
        КОНД    П'00.00.'   , продолжение шаблона
        КОНД    П'000   'М24В'21' , последнее слово шаблона

ДЧАС    ПАМ     1          , ячейка для времени (часы)
ДВРЕМ   КОНД    Е'36000'   , таблица делителей для времени:
        КОНД    Е'3600'    ,  3600 (секунды в часе)
        КОНД    Е'600'     ,  600 (минуты)
        КОНД    Е'60'      ,  60 (секунды)
        КОНД    Е'10'      ,  10 (десятки секунд)
        КОНД    Е'50'      ,  50? (единицы?)
ОЕЕЕ    КОНД    Х'0FFF00FFFF00' , маска для выделения времени
С640    КОНД    М42В'64'   , маска для добавления кода '0'

* Рабочие ячейки для печати ресурсов
м50     пам     1           , счётчик направлений?
м51     пам     1           , буфер сообщения
м52     пам     1           , буфер сообщения
м53     пам     1           , буфер сообщения
м54     пам     1           , буфер сообщения
м55     пам     1           , признак конца текста

***************************************************
* ПЕЧМО1 – ПЕЧАТЬ ИНФОРМАЦИИ О РЕСУРСАХ МБ        *
*   Формирует и выводит сообщение о количестве    *
*   трактов на магнитных барабанах по направлениям.*
*                                                 *
* ИСПОЛЬЗУЕТ:                                       *
*   М5, М12, М13, М2, М3, М4, М14 – счётчики;     *
*   ШЗНМБО – таблица занятости трактов;            *
*   ТЕКМБ, ТЕК3 – шаблоны сообщений.               *
***************************************************
ПЕЧМО1  уиа     -1(М5)     , М5 := -1 (цикл по 2 направлениям?)
        уиа     0(М12)     , М12 := 0 (смещение)
        уии     М13(М6)    , М13 := база ГЕНС2
        уиа     1(М2)      , М2 := 1 (номер направления)
трп1    уиа     -7(М4)     , М4 := -7 (цикл по 8 битам)
        уиа     0(М3)      , М3 := 0 (счётчик трактов)
        уиа     -44(М14)   , М14 := -44 (сдвиг для формирования)
        счи     М2         , загрузить номер направления
        сда     64-32      , сдвинуть для помещения в сообщение
        или     ТЕКМБ      , добавить шаблон " 0НМБ- "
        зп      м50-ГЕНС2(М13) , сохранить первое слово сообщения

трп     мода    (М12)      , модификация адреса
        сч      ШЗНМБО+7(М4) , загрузить слово занятости трактов
* (ШЗНМБО+7+М4 с учётом М12)
        и       E48п17     , выделить биты 48-17 (все тракты)
        нтж     E48п17     , инвертировать (тракты, которые НЕ заняты?)
        пе      трп8       , если не все тракты свободны – пропустить

        счи     М3         , загрузить число свободных трактов
        сда     64(М14)    , сдвинуть на М14
        или     м51-ГЕНС2(М13) , добавить к сообщению
ПЕЧМБ   зп      м51-ГЕНС2(М13) , сохранить
        слиа    4(М14)     , следующий сдвиг
трп8    слиа    1(М3)      , увеличить счётчик трактов
        мода    трп        , цикл
        цикл    (М4)       , по 8 словам

        сч      ВСЕЕД      , загрузить все 1
ПЕЧМБ1  слиа    '54'(М14)  , сдвиг для формирования
        сда     64(М14)    , сдвинуть
        или     м51-ГЕНС2(М13) , добавить
        зп      НОМЗ       , сохранить
        рзб     МСК        , разобрать по маске
        зп      м51-ГЕНС2(М13) , сохранить
        сч      НОМЗ       , загрузить
        сда     64-24      , сдвинуть влево на 24
        рзб     МСК        , разобрать
        зп      м52-ГЕНС2(М13) , сохранить
        слиа    3(М13)     , следующая группа
        уиа     8(М12)     , следующее смещение
        слиа    1(М2)      , следующее направление
        мода    трп1       , цикл
        цикл    (М5)       , по направлениям

        сч      м50        , загрузить первое слово сообщения
        нтж     Е44Е43     , скорректировать
        нтж     E41        , бит
        зп      м50        , сохранить
        сч      E2         , установить бит конца
        слц     м55        , добавить к признаку
        зп      м55        , завершить текст
        уиа     м50-генс2(М16) , адрес сообщения
        уиа     ВОЗВВ-генс2(М15) , адрес возврата
ПЕЧМБ2  сли     М16(М6)    , добавить базу
        пб      печ        , перейти к печати

***************************************************
* ВОЗВВ – ПЕЧАТЬ ИНФОРМАЦИИ О РЕСУРСАХ Э256К      *
*   И ОБЩИХ ЛИСТАХ (ТБД, ОЗУ).                     *
***************************************************
ВОЗВВ   сч      ПРЕДЕЛ     , загрузить ПРЕДЕЛ (параметры системы)
        и       E40        , проверить бит 40 (признак Э256К?)
        по      ВОЗВ       , если 0 – к ВОЗВ (обычный выход)

        сч                  , СМ := 0
ВЫХ777  зп      РЯ1        , сбросить счётчик листов
        сч      ГРАНЬБ     , загрузить границу (число листов?)
ПЕРКПЛ  нтж     E5         , проверить бит
        по      ВОЗВ       , если 0 – к ВОЗВ
        нтж     E5         , восстановить
        вч      E5         , вычесть
        вч      E1         , ещё
        вчоб                , дополнение
        уи      М16        , М16 := число трактов
        уиа     0(М15)     , М15 := 0
э256    сч      ШЗНМБО+16(М15) , загрузить шкалу трактов Э256К
        чед     РЯ1        , подсчитать число единиц
        зп      РЯ1        , сохранить
        слиа    1(М15)     , следующая строка
        мода    э256       , цикл
        цикл    (М16)      , по всем
        сда     64-36      , сдвинуть
        рзб     конс       , разобрать
        или     ресэл+1    , добавить к сообщению
        зп      ТЕКМБ      , сохранить
        сч      ресэл      , загрузить начало сообщения
        зп      ТЕК3+2     , сохранить
*
ВОЗВ    ПАМ     0          , точка возврата после подсчёта ресурсов
        СЧ      ТОБ        , загрузить общее число трактов МБ
        СЧ      ТОБ        , (дублирование – опечатка)
        СЛЦ     Е5         , добавить 5
        СДА     64-36      , сдвинуть
        РЗБ     КОНСТ      , разобрать по маске
        СДА     64+8       , сдвинуть обратно
        ИЛИ     ТЕК3+1     , добавить к сообщению о листах
        ЗП      ТЕК3+1     , сохранить
        мода    тек3       , адрес сообщения
        уиа     (м16)      , М16 := адрес
        уиа     '70000'(м6), база ГЕНС
        уиа     '211'(м15) , адрес возврата (или смещение)
ПЕЧ     СЛИ     М15(М6)    , добавить базу
        УИИ     '32'(М15)  , сохранить адрес возврата
        СЧ      Е23        , код нерезидента (выдача на ТТ)
        ПБ      ТВ40       , вызвать печать

***************************************************
* ВЫХОД ИЗ ГЕНС2. ГЕНЕРАЦИЯ ЗАКОНЧЕНА.            *
***************************************************
* НВ, ЛИСТ, ТЕК3, ТЕКМБ И ОСТАЛЬНЫЕ КОНСТАНТЫ.    *
* ЭТО ДАННЫЕ И ШАБЛОНЫ СООБЩЕНИЙ.                 *
***************************************************
НВ      ПАМ     49         , массив для хранения номеров зон
ЛИСТ    КОНД    М17В'1'М12В'34' , константа для формирования КУС
ТЕК3    КОНД    П'4 РЕС:'  , текст "4 РЕС:"
        КОНД    П'  0000'  , пробелы и число
        КОНД    П'↑     '  , завершающий символ
ТЕКМБ   КОНД    П' 0НМБ-' П'4МБ : '
К       КОНД    М38В'1'М26В'1'М18В'1' , маска (биты 38,26,18)
КРАЗ    КОНД    В'5252525252525252' , код для сравнения (разрушение)
К3      КОНД    П'400.00'  , шаблон для даты
КОНСТ   КОНД    П'077777'  , маска для подсчёта
НОМЗ    ПАМ     1          , рабочая ячейка
РЯ1     КОНД    П'БРЗ  0'  , текст "БРЗ  0"
ДАТА    КОНД    М24В'1417'В'417' , маска для даты
МСК     КОНД    В'360741703607417' , маска для разбора
RА      ПАМ     1          , рабочая ячейка
П6      КОНД    М47В'1'В'6' , маска (биты 1-6)
КН      КОНД    М45В'7'В'77777777' , маска (биты 45-? и младшие)
к1      конд    в'0036007300120204' , константа
ресэл   конд    п' (Э - '  , текст " (Э - "
        конд    п'0000)↑'  , продолжение
конс    конд    п'777700'  , маска
Е42П40  КОНД    М39В'7'    , маска битов 42-40
Е48Д46  КОНД    М45В'7'    , маска битов 48-46
П600    КОНД    В'600'     , константа 600₈
КОБ     КОНД    М24В'7770'М12В'23' , КУС для обмена
ЗКВИТ   КОНД    М17В'1'М12В'22' , КУС для квитанций
м36в7   конд    М36В'7'    , маска битов 36-? 7
зкзон1  зп      '1031'(М16) , запись в зону 1031
        зп      '1026'(М16) , запись в зону 1026
        зп      '1027'(М16) , запись в зону 1027
        пб      зкзон2     , переход к продолжению закрытия зон
* КМБ, Е48П33 – закомментированы
***************************************************
* ЭКВИВАЛЕНТНОСТИ АДРЕСОВ И КОНСТАНТ ГЕНС2        *
*                                                 *
*   Эти определения задают символические имена     *
*   для адресов областей памяти и констант,        *
*   используемых при завершении генерации.         *
*                                                 *
*  1. АДРЕСА ОБЛАСТЕЙ:                             *
*    ЗОНРЕЖ = 46000  адрес зоны режима (исходная   *
*                     таблица каналов ВКПХР и      *
*                     таблица МПЗХР).              *
*    ВКПРБ  = 44700  рабочая копия таблицы каналов.*
*                     Размещается на листе 20      *
*                     (44000-45777).               *
*    Л20    = 44000  адрес листа 20 (каталог шифров*
*                     и рабочие таблицы).          *
*    ВКПХР  = ЗОНРЕЖ исходная таблица каналов,     *
*                     загружаемая с диска на лист  *
*                     21 (46000).                  *
*    МПЗХР  = ЗОНРЕЖ+64 = 46064  исходная таблица  *
*                     МПЗ (модулей прерываний),    *
*                     также на листе 21.           *
*    Л21    = 46000  адрес листа 21 (большой       *
*                     каталог ввода, выходные      *
*                     потоки и т.п.).              *
*                                                 *
*  2. КОНСТАНТЫ:                                   *
*    ЧВЫВ   = 1575   число записей в каталоге      *
*                     выходных потоков, которые    *
*                     необходимо обработать.       *
*    еупрвп = е24    маска бита 24 – признак       *
*                     "выходной поток упрятываемой *
*                     задачи". Используется при    *
*                     чистке выходных потоков.     *
***************************************************
        ЭКВИВ (ЗОНРЕЖ,'46000'),(ВКПРБ,'44700'),(Л20,'44000')
        ЭКВИВ (ВКПХР,ЗОНРЕЖ),(МПЗХР,ЗОНРЕЖ+64),(Л21,'46000')
        ЭКВИВ (ЧВЫВ,'1575'),(еупрвп,е24)
*
ДИСП70 ВНЕШ ГОД,ЗОНЫ,МД29М,МЧПЗ,НАПРМГ
ДИСП70 ВНЕШ НОММЛ1,НОММЛ3,ЧПЗ,ШЗНМБ,ЯБКЗПА,КСО
ДИСП70 ВНЕШ ТБУФ,ПРЕДЕЛ,ТУСП,ТЗФСТР
ДИСП70 ВНЕШ Е48П37,Е48П25,П7,П3777,П37,СМШГ
ДИСП70 ВНЕШ (ШИФ,ШИФРМ),СТЗОН,НОММЛ,ШКСВН
ДИСП70 ВНЕШ ШЗНМБО,ТОБ,ТВ40,ЭК30,Е44Е43,Е36П25
ДИСП70 ВНЕШ П17,П177,П3,П777,ВСЕЕД,П7777
ДИСП70 ВНЕШ ЯЧРЖПЛ,П77,ГРАНЬБ
СОСТАВ ВНЕШ ГОДСТ,КЛЮЧСТ,ШКРЗСТ,СЧЕТЧ,
ГЕНС ВНЕШ ОУПР,КУСТ,КАТР,КУСП,КУСПА,КУС1
ГЕНС ВНЕШ АЦП,ДЛТ,НОМРД,ИСКАТ,КУС,ККИЕВ
ГЕНС ВНЕШ ПРРО,П1777,NМЛ,Р3,ШК,ШК1
ДИСКИ ВНЕШ ЕNQ,НОМЛД,РАБМД,DЕQ,Е16П1
ВЗУ ВНЕШ ФИЗЗП,ФИЗОБМ
РОБОТ ВНЕШ ОГ
КАЧКА ВНЕШ Е48П17,ШКРЗ,(Е4817Д,Е48П17)
СОСТАВ ВНЕШ АВОС
кит внеш е39п37,мпрз,мпзс
 ФИНИШ
*КОНЕЦ ЧАСТИ
