*!ЛИС. И МАЛ. ИЗ МОДУЛЯ УДАЛЕНЫ СТР. 398-425, 1345-1348 - АС,
*А ТАКЖЕ СТР. 1239-1245 - ТЕРМАС
***************************************************
* МОДУЛЬ ГЕНС1 – ПРОДОЛЖЕНИЕ ГЕНЕРАТОРА ОС.     *
* ЗАГРУЖАЕТСЯ В ОЗУ ПО АДРЕСУ 60000₈.            *
* ВЫПОЛНЯЕТСЯ ПОСЛЕ ЗАГРУЗКИ ГЕНС.               *
* НАЗНАЧЕНИЕ:                                     *
*  1. НАСТРОЙКА НОМЕРОВ МБ, МЛ, МД.               *
*  2. ФОРМИРОВАНИЕ ТАБЛИЦ ЗАНЯТОСТИ ЛИСТОВ.       *
*  3. НАСТРОЙКА ТЕРМИНАЛЬНЫХ ШКАЛ.                *
*  4. УСТАНОВКА ПАРАМЕТРОВ ОБМЕНА С МД.           *
*  5. ИНИЦИАЛИЗАЦИЯ КОНСТАНТ ТОП И ПРИПИСКИ.     *
*  6. ПОДГОТОВКА К ВЫХОДУ В ДИСПЕТЧЕР.            *
***************************************************
ГЕНС1   СТАРТ   '60000'     , точка входа
        Б                   , начало блока данных
        Е                   , конец программного кода
        М                   , начало программного кода
        УПОТР   ГЕНС1(М6)   , М6 – база модуля (используется
* для адресации внутри ГЕНС1)
        УИА     -1(М17)     , М17 := -1 (цикл по двум значениям
* -1,0 для NМБ и NМБ+1)
        УИА     Н(М10)      , М10 := N (смещение 1024₈, база
* рабочих таблиц в ДИСП70)
        сч      МБКЧТ       , загрузить параметр МБКЧТ
        и       П77         , выделить младшие 6 бит (номер МБ)
        сда     64-12       , сдвинуть влево на 12 разрядов
        зп      СКБЭ(М10)   , сохранить в СКБЭ со смещением
        УИА     -1(М15)     , М15 := -1 (для цикла)
        СЧ      NМБ+1       , загрузить параметр NМБ+1
        СДА     64+12       , сдвинуть вправо на 12 разрядов
        И       П7777(М10)  , выделить младшие 12 бит с учётом
* базы (П7777)
        ПО      МБИМБП      , если 0 – перейти к МБИМБП
        ЗП      NБЛ(М10)    , иначе сохранить в NБЛ (число блоков?
* для NМБ+1)

МБИМБП  СЧ      NМБ+1(М17)  , загрузить параметр (NМБ или NМБ+1
* в зависимости от М17)
        СДА     64-42       , сдвинуть влево на 42 разряда
        РЗБ     НАПРМГ(М10) , разобрать по маске направления МГ
        МОДА    (М10)       , модифицировать адрес
        ЗП      НОММБ+1(М17) , сохранить в НОММБ или НОММБ+1
        мода    МБИМБП      , подготовка к циклу
        цикл    (М17)       , цикл по М17 (-1,0)

        СЧ      NМБ         , загрузить NМБ (информационный МБ)
        СДА     64+6        , сдвинуть вправо на 6 разрядов
        И       П7777(М10)  , выделить младшие 12 бит
        ПЕ      ЛИСОП       , если не 0 – перейти к ЛИСОП
        СЧ      ТРАКТЫ      , иначе загрузить параметр ТРАКТЫ
        СДА     64+9        , сдвинуть вправо на 9 разрядов
        И       П77         , выделить младшие 6 бит (лимит
* для числа листов?)
ЛИСОП   ноп                 , метка продолжения
* на СВС здесь была команда ЗП МАХОЗУ(М10)
        СЧ      МАЛКАТ(М10) , загрузить малый каталог
        ИЛИ     НОММБ(М10)  , добавить номер МБ
        ЗП      МАЛКАТ(М10) , сохранить объединённое значение

        УИА     -'60000'(М14), М14 := -60000₈ (цикл по 3
* системным МЛ: МД загрузки, МД ввода, МД вывода)
МЛМДС   сч      ГЕНС+1      , загрузить базовый адрес ГЕНС+1
        слц     E40         , добавить 40₈ (для МД загрузки?)
        сбр     млдмск      , сбросить маску направления
* (млдмск = М39В'7'М7В'7')
        РЗБ     НАПРМГ(М10) , разобрать по маске направления МГ
        ЗП      РОСМБ       , сохранить в РОСМБ
        СЛЦ     К           , добавить константу К (смещение)
        МОДА    (М10)       , модифицировать адрес
        ЗП      НОММЛ+2(М15) , сохранить в НОММЛ+2 (массив
* системных МЛ)
        мода    МЛМДС       , подготовка к циклу
        ЦИКЛ    (М15)       , цикл по трём МЛ (М15=-3,-2,-1)

        СБР     НАПРМГ(М10) , сбросить поле направления
        ИЛИ     НЛОГ(М10)   , добавить к НЛОГ (логический номер
* направления)
        ЗП      НЛОГ(М10)   , сохранить
        СДА     64+6        , сдвинуть вправо на 6
        ИЛИ     НЛОГ(М10)   , добавить к тому же
        ЗП      НЛОГ(М10)   , обновить НЛОГ
        ЗП      НФИЗ(М10)   , и НФИЗ (физический номер)

        СЧ      НОММЛ+1(М10) , загрузить НОММЛ+1
        СЛЦ     Е31         , добавить 31₈
        ЗП      НОММЛ+1(М10) , сохранить (увеличение номера?

млз1р   СЧ      НОМРД       , загрузить НОМРД (рабочий диск)
        СДА     64+18       , сдвинуть вправо на 18 разрядов
        И       П77         , выделить младшие 6 бит (число кусков)
        ЗП      РАБМД(М14)  , сохранить в РАБМД
        сч      LШЗНМБ      , загрузить константу 60₈ (размер ШЗНМБ)
        ВЧ      ГРАНБ       , вычесть ГРАНБ (граница МБ)
        ВЧ      РАБМД(М14)  , вычесть число кусков
        ПО      ВЛЕЗ        , если 0 – перейти к ВЛЕЗ
        СЛ      РАБМД(М14)  , иначе добавить число кусков
        ЗП      РАБМД(М14)  , сохранить (коррекция)
ВЛЕЗ    НОП
        СЧ      НОМРД       , загрузить НОМРД снова
        И       конст       , маска для сброса числа кусков
* (конст = М2В'45'? уточнить)
        ЗП      НОМРД       , очистить поле числа кусков
        СЧ      РАБМД(М14)  , загрузить скорректированное число
        СДА     64-18       , сдвинуть влево на 18
        ИЛИ     НОМРД       , объединить с оставшимся
        ЗП      НОМРД       , сохранить обновлённый НОМРД

* МЛВ1 (продолжение настройки НОМРД)
        СЧ      НОМРД       , загрузить НОМРД
        И       П7777(М10)  , выделить младшие 12 бит (номер раб.диска)
        ЗП      РАБМД(М14)  , сохранить в РАБМД
        СЧ      ДЛТ         , загрузить ДЛТ (дельта для МДРЗО)
        СДА     64+12       , сдвинуть вправо на 12
        И       Е39П25      , выделить биты 25-39 (дельта)
        ИЛИ     РАБМД(М14)  , добавить к номеру раб.диска
        ЗП      РАБМД(М14)  , сохранить
        СЧ      НОМРД       , загрузить НОМРД
        СДА     64+12       , сдвинуть вправо на 12
        И       П77         , выделить 6 бит (номер начального куска)
        СДА     64-29       , сдвинуть влево на 29
        СЛЦ     РАБМД(М14)  , добавить к РАБМД
        ЗП      РАБМД(М14)  , сохранить

        СЧ      NМЛ+1       , загрузить NМЛ+1
        И       П7777(М10)  , выделить младшие 12 бит (номер МЛ
* ввода/вывода)
        ЗП      НОММЛ(М10)  , сохранить в НОММЛ
        СЧ      СЛОЙК       , загрузить СЛОЙК
        СДА     64+12       , сдвинуть вправо на 12
        И       П7777(М10)  , выделить младшие 12 бит (номер МЛ
* для связи)
        ЗП      НОМСВ(М14)  , сохранить в НОМСВ
        СЧ      СЛОЙК       , загрузить СЛОЙК
        И       Е39П25      , выделить биты 25-39 (дельта для
* МЛ связи?)
        ИЛИ     НОМСВ(М14)  , добавить к НОМСВ
        ЗП      НОМСВ(М14)  , сохранить

        сч      ТРАКТЫ      , загрузить параметр ТРАКТЫ
        и       E28         , проверить бит 28 (СЭВМ)
        по      нетсв       , если 0 – перейти к нетсв
        сч      ШКЗЛ(М10)   , иначе загрузить ШКЗЛ
        или     E20         , установить бит 20
        зп      ШКЗЛ(М10)   , сохранить
        сч      КЛСВ        , загрузить константу КЛСВ
нетсв   зп      КУСЛСВ(М10) , сохранить в КУСЛСВ

        сч      РАСПП       , загрузить РАСПП (таблица страниц ОП)
        или     E25         , установить бит 25
        зп      РАСПП       , сохранить

        уиа     -3(М15)     , М15 := -3 (для старой схемы)
        сч      РАСП1       , загрузить РАСП1 (таблица страниц ОП)
        и       E16         , проверить бит 16
        по      мозу        , если 0 – старая схема, перейти к мозу
        уиа     -14(М15)    , иначе новая схема, цикл по 15 сегм.
сег     сч      РАСП1       , загрузить РАСП1
        и       E34(М15)    , проверить бит для сегмента (сдвиг М15)
        пе      сегозу      , если установлен – сегмент есть
        сч      Е48П17      , иначе загрузить маску «все листы»
        мода    ТОП         , модифицировать адрес ТОП
        зп      ТЗФСТР+15(М15) , записать в ТЗФСТР (закрыть листы
* сегмента)
сегозу  мода    сег         , подготовка к циклу
        цикл    (М15)       , цикл по сегментам

        сч      РАСПП       , загрузить РАСПП
        и       Е48П17      , выделить младшие 16 бит (доступные
* страницы)
        зп      ТЗФСТР+Н    , сохранить в ТЗФСТР (первый сегмент)
        пб      мм6         , перейти к мм6

мозу    сч      РАСП3(М15)  , старая схема: загрузить РАСП3
        и       Е48П17      , выделить младшие 16 бит
        мода    (М10)       , модифицировать
        зп      ТЗФСТР+3(М15) , сохранить в ТЗФСТР (для 0-3 сегм.)
        мода    мозу        , подготовка к циклу
        цикл    (М15)       , цикл по сегментам 0-3

мм6     ноп                 , метка продолжения

        СЧ      СЛОЙК       , загрузить СЛОЙК
        И       Е47П1(М10)  , выделить биты 47-1 (номер МЛ для
* связи?)
        ЗП      БОБСВЗ(М10) , сохранить в БОБСВЗ

        сч      7           , загрузить 7 (тумблерный регистр 7)
        рзб     E19         , разобрать по маске E19 (бит 19)
        зп      ТВ204А+1    , сохранить в ТВ204А+1 (настройка
* обработки прерывания)
        сч      NМБ         , загрузить NМБ
        сда     64+6        , сдвинуть вправо на 6
        и       Е12П1       , выделить младшие 12 бит
        зп      ОС1417(М10) , сохранить в ОС1417
        сч      ТРАКТЫ      , загрузить ТРАКТЫ
        зп      ПРЕДЕЛ(М10) , сохранить в ПРЕДЕЛ (лимит ресурсов)
        и       E37         , проверить бит 37 (графопостроитель)
        по      нетса       , если 0 – перейти к нетса
        сч      ОБВНП3+24-19(М10), загрузить ОБВНП3 (вектор ГП)
        и       Е24П1       , выделить биты 24-1
        или     УХСАLС      , добавить обработчик
        зп      ОБВНП3+24-19(М10) , сохранить
нетса   ноп
        СЧ      НОМРД       , загрузить НОМРД
        УИА     '14000'(М15), М15 := 14000₈ (база для НОМЛД)
        СДА     64+24       , сдвинуть вправо на 24
        И       П7777(М10)  , выделить младшие 12 бит (номер
* рабочего диска)
        ПО      РД          , если 0 – перейти к РД
        ЗП      НОМЛД-'74000'(М15), сохранить в НОМЛД
        СЧ      НОМРД       , загрузить НОМРД
        СДА     64+36       , сдвинуть вправо на 36
        И       П37         , выделить 5 бит (начальный кусок)
        СДА     64-29       , сдвинуть влево на 29
        СЛЦ     НОМЛД-'74000'(М15), добавить к НОМЛД
        ЗП      НОМЛД-'74000'(М15), сохранить
        СЧ      ДЛТ         , загрузить ДЛТ
        И       Е39П25      , выделить дельту
        СЛЦ     НОМЛД-'74000'(М15), добавить к НОМЛД
        ЗП      НОМЛД-'74000'(М15), сохранить

        СЧ      НОМРД       , загрузить НОМРД
        СДА     64+42       , сдвинуть вправо на 42
        ЗП      МД5(М10)    , сохранить в МД5 (число кусков для
* рабочего МД?)
        УИ      М17         , М17 := число кусков
        СЧ      ВСЕЕД       , загрузить все единицы
        СДА     64-48(М17)  , сдвинуть с учётом числа кусков
        ЗП      КУСКИ-'74000'(М15), сохранить в КУСКИ (шкала
* занятости кусков)

РД      ПАМ     0           , метка (на случай отсутствия раб. МД)
        СЧ      КГОД        , загрузить КГОД (год)
        И       Е12П1       , выделить младшие 12 бит
        ЗП      NКОБ-'74000'(М15), сохранить в NКОБ
        СЧ      КГОД        , загрузить КГОД
        И       Е48П17      , выделить биты 48-17
        ЗП      КГОД        , сохранить (очистить младшие биты)

        сч      МБС5        , загрузить МБС5
        сда     64+16       , сдвинуть вправо на 16
        зп      НОМРМД+1-'74000'(М15), сохранить в НОМРМД+1
        сч      УСТРМД      , загрузить УСТРМД
        сда     64+16       , сдвинуть вправо на 16
        зп      НОМРМД-'74000'(М15), сохранить в НОМРМД
        сч      МДС         , загрузить МДС
        и       E45         , проверить бит 45
        зп      нз-б(М15)   , сохранить в нз (со смещением)
        сч      МДС         , загрузить МДС
        и       E44         , проверить бит 44
        зп      нз+1-б(М15) , сохранить в нз+1
        ПО      РДС         , если оба не установлены – к РДС
        СЧ      NМЛ+1       , загрузить NМЛ+1
        СДА     64+43       , сдвинуть вправо на 43
        И       П3          , выделить 2 бита (нужны ли прерывания
* от захвата)
        ИЛИ     МПРП(М10)   , добавить к МПРП
        ЗП      МПРП(М10)   , сохранить

РДС     СЧ      НОМРД       , загрузить НОМРД
        УИА     (М15)       , сбросить М15
        И       П7777(М10)  , выделить номер рабочего диска
        ПО      НЕТРМД      , если нет рабочего МД – перейти
        СЧ      НОМРД       , загрузить НОМРД
        СДА     64+18       , сдвинуть вправо на 18
        И       П37         , выделить число кусков (5 бит)
        УИ      М17         , М17 := число кусков
        УИА     (М14)       , М14 := 0
ТРМД    СЛИА    -1(М17)     , уменьшить счётчик кусков
        СЧ      Е48П17      , загрузить маску «все листы»
        МОД     ГРАНБ       , модифицировать по ГРАНБ
        МОДА    (М17)       , модифицировать по номеру куска
        ЗП      ШЗНМБО(М10) , заполнить шкалу занятости трактов МД
        СЛИА    32(М14)     , увеличить смещение на 32
        ПИНО    ТРМД(М17)   , повторить для всех кусков
        СЧИ     М14         , загрузить суммарное смещение
        ЗП      МАХ         , сохранить в МАХ (общее число трактов
* на МД)

НЕТРМД  НОП                 , нет рабочего МД
        уиа     -2(М17)     , М17 := -2 (цикл по 3 параметрам)
длят    сч      ШКОПТ(М17)  , загрузить ШКОПТ (шкала оп. терм.)
        мода    кач         , модифицировать адрес кач
        зп      ТЗФСТР(М17) , сохранить в ТЗФСТР (для сегментов)
        цикл    длят(М17)   , цикл
        сч      ШКДТ        , загрузить ШКДТ (дуплексные терминалы)
        зп      simplx(М10) , сохранить в simplx (в ТЕРМ)
        мода    кач         , модифицировать адрес
        зп      ТАЙНА+Н     , сохранить в ТАЙНА
        УИА     -62(М15)    , М15 := -62 (цикл по 63 терминалам)
        УИА     -47(М16)    , М16 := -47 (цикл по 48 битам)
* М17 = 0
***************************************************
* БЛОК ФОРМИРОВАНИЯ ШКАЛ ТЕРМИНАЛОВ               *
* И ТАБЛИЦЫ ТАС (ТАБЛИЦА АС).                     *
*   Заполняет ТАС для терминалов, подключённых     *
*   напрямую и через АС (аппаратуру сопряжения).   *
*   Использует шкалы ШКТТ2, ШКVТ2, ШАС128.         *
*                                                 *
* ВХОД: М15 = -62 (для прямых терминалов),         *
*       М16 = -47 (бит внутри шкалы).              *
* ВЫХОД: ЗТТ.                                      *
***************************************************
ТЕРАС   сч      ШКТТ2(М17) , загрузить шкалу ТТ через АС
* (М17 счётчик, сначала 0? потом -1 для след.)
        счи     0          , загрузить 0 (заглушка "надо И Е48+47(М16)")
        пб      НЕТТЕР     , безусловный переход к НЕТТЕР
        сч      NБЭСМ      , загрузить номер БЭСМ
        сда     64+3       , сдвинуть вправо на 3
        счмр                , прочитать РМР (нет, это опечатка?
* команда счмр используется ниже)
НЕТТЕР  мода    ТАС+Н      , модифицировать адрес ТАС+Н
        зп      63(М15)    , записать в ТАС со смещением
* 63+М15 (адрес ячейки таблицы для терминала)
        ПИО     СЛЕДЯП(М16), если М16=0 (бит не установлен) – перейти
        СЛИА    1(М16)     , иначе М16 := М16+1 (следующий бит)
        ЦИКЛ    ТЕРАС(М15) , цикл по 48 битам для каждого терминала

* Для терминалов АС (64-127) используется ШАС128
        сч      РАСП1      , загрузить РАСП1 (признак новой схемы)
        и       E16        , проверить бит 16
        по      ЗТТ        , если 0 – нет АС терминалов, перейти к ЗТТ
        УИА     -1(М17)    , М17 := -1 (для цикла по 2 словам ШАС128)
        УИА     -63(М15)   , М15 := -63 (64 терминала АС)
СЛТЕР   УИА     -47(М16)   , М16 := -47 (бит внутри слова)
СЛИТЕ   СЧ      ШАС128+1(М17), загрузить слово ШАС128 (или +1)
        И       Е48+47(М16), проверить бит (Е48 сдвинут на М16)
        ПО      СЛ17       , если бит не установлен – к СЛ17
        СЧ      NБЭСМ      , загрузить номер БЭСМ
        СДА     64+3       , сдвинуть вправо на 3
        СЧМР     0          , прочитать РМР (код для ТАС)
        ИЛИ     Е16        , добавить признак АС
        МОДА    ТАС+Н      , модифицировать адрес
        ЗП      127(М15)   , записать в ТАС со смещением 127+М15
СЛ17    ПИНО    СЛ16(М16)  , если М16 не 0, перейти к СЛ16
        СЛИА    1(М15)     , иначе М15 := М15+1 (след. терминал)
        ЦИКЛ    СЛТЕР(М17) , цикл по двум словам ШАС128
СЛ16    СЛИА    1(М16)     , М16 := М16+1 (следующий бит)
        ЦИКЛ    СЛИТЕ(М15) , цикл по 48 битам
        ПБ      ЗТТ        , ТАС сформирована, переход к занесению
* типов терминалов

vt      сч      ШКVТ2(М17) , загрузить шкалу ВТ через АС
        и       E1(М16)    , проверить бит (E1 сдвинут на М16)
        по      НЕТТЕР     , если 0 – к НЕТТЕР (не терминал)
        сч      NБЭСМ      , загрузить номер БЭСМ
        сда     64+3       , сдвинуть
        счмр                , прочитать РМР
        или     E16        , добавить признак АС
        пб      НЕТТЕР     , перейти к записи в ТАС

СЛЕДЯП  НОП                 , обработка следующего терминала
        СЛИА    1(М15)     , М15 := М15+1 (след. терминал)
        СЛИА    -1(М17)    , М17 := М17-1 (для след. цикла)
        УИА     -47(М16)   , сбросить битовый счётчик
        ПБ      ТЕРАС      , вернуться к ТЕРАС

***************************************************
* ЗАНЕСЕНИЕ ТИПОВ ТЕРМИНАЛОВ В ТАБТИП             *
*   Читает 751-ю зону (данные АРФА) на 21-й лист. *
*   Определяет, использовать ли новый или старый   *
*   формат типов терминалов.                       *
***************************************************
ЗТТ     УИА     (М4)       , М4 := 0 (без циклов)
        УИА     карфа-КУСЧТЗ(М1) , КУС для чтения зоны 751
        ПВ      ЧТГП(М11)  , чтение зоны 751 с МД на 21-й лист

        УИА     1024(М10)  , восстановить М10 = 1024 (база)
        СЧ      ВСЕЕД      , загрузить все 1
        ЗП      ТАБТИП+1024+5 , записать признак 'OLD' в 5-ю
* ячейку после ТАБТИП (для процессора ТИПТЕР)

        МОДА    КЛЮ        , модификация адреса КЛЮ
        СЧ      0          , прочитать ключ (в 21 листе?)
        НТЖ     Е24П1      , сравнить с маской 24-1 разрядов
        ПЕ      ОLD        , если не совпало – старый формат

* Перепись типов терминалов АС (для нового формата)
        УИА     -10(М16)   , цикл по 11 словам
ПЕРТИП  МОДА    ТИПТЕР+14  , адрес источника
        СЧ      10(М16)    , прочитать слово
        ЗП      ТАБТИП+Н+12(М16), записать в ТАБТИП
        ЦИКЛ    ПЕРТИП(М16)

* Перепись типов терминалов на прямую
        СЧ      NБЭСМ      , загрузить номер БЭСМ
        СДА     64-1       , сдвинуть влево на 1
        И       П17        , маска 17₈
        УИ      М15        , М15 := индекс (по номеру БЭСМ)
        МОДА    ТИПТЕР-2   , адрес таблицы (смещённой)
        СЧ      (М15)      , прочитать первый тип
        ЗП      ТАБТИП+Н   , записать в ТАБТИП
        МОДА    ТИПТЕР-1   , адрес второй ячейки
        СЧ      (М15)      , прочитать второй тип
        ЗП      ТАБТИП+Н+1 , записать в ТАБТИП+1

* ------  Е N D  ------
ОLD     мода    кач        , модификация адреса кач
        уиа     0(М16)     , М16 := 0
        сч      ПРОГОН     , загрузить режим прогона
        сда     64+3       , сдвинуть вправо на 3
        сда     64-19      , сдвинуть влево на 19
        зп      шестр+Н(М16) , записать в шестр (строб?)
        или     Н36Н35+Н(М16), добавить к Н36Н35
        нтж     шестр+Н(М16)  , сбросить биты
        зп      Н36Н35+Н(М16) , сохранить

        сч      ШКУСТР     , загрузить шкалу терминалов прямых
        зп      шкуст1+Н(М16) , сохранить в шкуст1
        зп      тпп+Н(М16) , сохранить в тпп (терминалы прямые)
        или     ШКОПТ      , добавить шкалу операторских
        зп      ШКНОВ+Н(М16) , сохранить в ШКНОВ
        или     ШЗПРИМ+Н(М16) , добавить к ШЗПРИМ
        ЗП      ШЗПРИМ+н(М16) , новые терминалы закрыли приём
        НТЖ     ВСЕЕД      , инвертировать
        ЗП      СЛОN+н(М16) , сохранить в СЛОN
        зп      ШКОРАБ+Н(М16) , сохранить в ШКОРАБ
        сч      СЛОN+Н(М16) , загрузить СЛОN
        или     шестр+Н(М16) , добавить шестр
        нтж     шестр+Н(М16) , сбросить биты
        зп      СЛОN+Н(М16) , сохранить
        зп      шкут(М10)  , шкала логических линий для S-терминалов
        сч      ШКУСТР     , снова ШКУСТР
        нтж     ШКОПТ      , исключить операторские
        сч      ШКТТ2      , загрузить шкалу ТТ через АС
        зп      шкэт+Н(М16) , сохранить в шкэт
        сч      ШКVТ       , загрузить шкалу ВТ прямых
        сда     64-24      , сдвинуть влево на 24
        зп      тппv+Н(М16) , сохранить в тппv
        зп      шквид1+Н(М16) , сохранить в шквид1
        зп      ШКАЛ+Н(М16) , сохранить в ШКАЛ
        увв     '153'      , гашение РПМ (для АС)
        сч      ШКТТ       , загрузить шкалу ТТ прямых
        сда     64+33      , сдвинуть вправо на 33
        зп      РЯ3        , сохранить в РЯ3
        сч      ШКVТ       , загрузить шкалу ВТ прямых
        сда     64+33      , сдвинуть
        или     РЯ3        , объединить с ТТ
        или     ШКТТ2      , добавить ТТ через АС
        или     ШКVТ2      , добавить ВТ через АС
        по      НЕТАС      , если всё нули – к НЕТАС
НЕТАС   НОП     0          , нет аппаратуры сопряжения

        СЧ      NМБ+1      , параметр NМБ+1
        СДА     64+24      , сдвинуть вправо на 24
        И       П177       , маска 177₈
        ЗП      ЛИНСББ+Н(М16) , сохранить в ЛИНСББ
        СЧ      NМБ+1      , снова
        СДА     64+31      , сдвинуть вправо на 31
        И       П177       , маска
        НТЖ     ЛИНСББ+Н(М16) , сравнить с предыдущим
        ЗП      ЛИНСББ+1+Н(М16) , сохранить во второй ячейке

пб35л   пам     0          , метка
        сч      ШКУСТР     , загрузить ШКУСТР
        и       E24        , проверить бит 24 (консул 1?)
        по      аа         , если 0 – нет консула 1
        сч      E10        , установить бит 10
        или     E12        , и бит 12
        или     МПРП(М10)  , добавить к МПРП
        зп      МПРП(М10)  , сохранить
аа      сч      ШКУСТР     , снова ШКУСТР
        и       E23        , проверить бит 23 (консул 2?)
        по      СТНАС      , если 0 – нет консула 2
        сч      E9         , установить бит 9
        или     E11        , и бит 11
        или     МПРП(М10)  , добавить к МПРП
        зп      МПРП(М10)  , сохранить
СТНАС   НОП                 , завершение настройки консулов

***************************************************
* ЗАПОЛНЕНИЕ ГОД, НОМЕРОВ МД И ПРОЧИХ ПАРАМЕТРОВ*
***************************************************
        СЧ      NБЭСМ      , загрузить NБЭСМ
        И       Е39П1      , выделить разряды 39-1
        ИЛИ     КГОД       , добавить КГОД
        ЗП      ГОД(М10)   , сохранить в ГОД (мл.цифра года,
* нач.N и кол-во общ.МД)
        сч      РАСП1      , загрузить РАСП1
        и       E15        , проверить бит 15
        по      мпд64      , если 0 – к мпд64
        сч      E17        , загрузить бит 17
        зп      еошас+Н(М16) , сохранить в еошас (К-71 ТЕРМАС)
        сч      E16        , загрузить бит 16
        зп      есоас+Н(М16) , сохранить в есоас
        сч      П177       , загрузить 177₈
        зп      нтерм+Н(М16) , сохранить в нтерм
мпд64   сч      нпк        , загрузить признак МД 29М
        пе      д30        , если не 0 – к д30 (новая схема)
        сч      д29м       , иначе загрузить д29м (старая)
        зп      МД29М(М10) , сохранить в МД29М
        сч      д29м+1     , загрузить д29м+1
        пб      д29        , перейти к д29
д30     сч      УСТРМД     , загрузить УСТРМД (16-1 разряды –
* 29 МГБ МД)
        сда     64-16      , сдвинуть влево на 16
        и       Е32П25     , маска для 3-го направления
        зп      МД29М(М10) , сохранить в МД29М
        сч      УСТРМД     , снова УСТРМД
        сда     64-24      , сдвинуть влево на 24
        и       Е32П25     , маска для 4-го направления
д29     зп      МД29М+1(М10) , сохранить в МД29М+1
        сч      ПРЕДЕЛ(М10) , загрузить ПРЕДЕЛ
        или     Е42П44     , добавить биты 42-44
        нтж     E42        , сбросить бит 42
        зп      ПРЕДЕЛ(М10) , сохранить (для разм. всегда 6 напр.)
        сч      ПМБ        , загрузить ПМБ
        сда     64+6       , сдвинуть вправо на 6
vidi    и       Е2Е1       , выделить младшие 2 бита
        зп      РЯ3        , сохранить в РЯ3
        по      novidi     , если 0 – нет видеотонов
        нед                 , найти старший бит
        уи      М17        , М17 := номер
        мода    '31'-47(М17) , адрес в ТСЛ
        сч      ТСЛ-1(М10) , загрузить ТСЛ
        или     Е18Е17(М10) , добавить биты 18-17
        мода    '31'-47(М17) , адрес
        зп      ТСЛ-1(М10) , сохранить
        сч      РЯ3        , загрузить РЯ3
        нтж     Е48-1(М17) , сбросить обработанный бит
        пб      vidi       , повторить
novidi  ноп                 , нет видеотонов
        СЧ      0          , СМ := 0
        ЗП      РЯ3        , обнулить РЯ3
        СЧ      ГРАНБ      , загрузить ГРАНБ
        ЗП      ГРАНЬБ(М10) , сохранить в ГРАНЬБ
        ВЧОБ                , обратное вычитание
        УИ      М16        , М16 := дополнение
        СЛИА    1(М16)     , +1 (число трактов?)
        сч      РАСПП      , загрузить РАСПП
        сда     64+2       , сдвинуть
        и       П77        , выделить
        вчоб    E5         , вычесть 5
        по      хват       , если 0 – к хват
        уи      М15        , М15 := результат
        сч      ВСЕЕД      , загрузить все 1
        сда     64(М15)    , сдвинуть
        нтж     ВСЕЕД      , инвертировать
        сда     64-17      , сдвинуть
        или     ШКАП+20(М10) , добавить к ШКАП
        зп      ШКАП+20(М10) , сохранить
хват    ноп
        СЧ      NМБ        , загрузить NМБ
        И       П37        , выделить номер МБ
        УИ      М15        , М15 := номер МБ
        СЧ      ТРСИСТ     , загрузить ТРСИСТ
        НТЖ     ОТБРТР     , инвертировать отбракованные
        И       стмг+31(М15) , применить к таблице СТМГ
        ЗП      стмг+31(М15) , сохранить (1 – тракт пользоват.)
        СЧ      NМБ+1      , загрузить NМБ+1
        И       П37        , выделить номер МБ
        УИ      М15        , М15 := номер
        СЧ      ТРСИСТ+1   , загрузить ТРСИСТ+1 (тракты польз.)
        ЗП      стмг+31(М15) , сохранить
        УИА     (М15)      , сбросить М15
ЧТРП    СЧ      брактр(М15) , загрузить БРАКТР для МБ
        И       Е48П17     , выделить биты 48-17 (тракты)
        МОДА    (М10)      , модифицировать
        ЗП      ШЗНМБО(М15) , сохранить в ШЗНМБО
        МОДА    МК         , адрес МК
        ЗП      '310'(М15) , сохранить в зоне МК (310 смещение)
        ЧЕД     РЯ3        , подсчитать число единиц
        ЗП      РЯ3        , сохранить в РЯ3
        СЛИА    1(М15)     , следующий МБ
        ЦИКЛ    ЧТРП(М16)  , цикл по числу МБ
        СЧ      РЯ3        , загрузить подсчитанное
        ЗП      ТМБ(М10)   , сохранить в ТМБ (тракты на МБ)
        ВЧ      П27        , вычесть 27₈
        ПЕ      МАЛО       , если не 0 – к МАЛО
        ЗП      ОЗУ(М10)   , сохранить в ОЗУ (ТМБ - 27)
МАЛО    НОП                 , метка
        уиа     -14(М17)   , цикл по 15 записям
ппт     мода    (М10)      , модифицировать
        сч      ШЗНМБО-1(М17) , загрузить ШЗНМБО
        пе      пп1        , если не 0 – к пп1
        сч      ОЗУ(М10)   , иначе ОЗУ
        слц     E6         , добавить 6
        зп      ОЗУ(М10)   , сохранить
пп1     мода    ппт        , цикл
        цикл    (М17)
        сч      ТЗФСТР+Н   , загрузить ТЗФСТР (сегмент)
        или     E40        , установить бит 40
        зп      ТЗФСТР+Н   , сохранить
        СЧ      МАХ        , загрузить МАХ (тракты на МД)
        ЗП      ТМД(М10)   , сохранить в ТМД
        слц     ОЗУ(М10)   , добавить ОЗУ
        зп      ТОБ(М10)   , сохранить в ТОБ
        сч      РЯ3        , загрузить РЯ3 (сумма трактов)
        слц     ТМД(М10)   , добавить ТМД
        ЗП      РЯ3        , сохранить
        СЧ      ПРЕДЕЛ(М10) , загрузить ПРЕДЕЛ
        И       П777       , выделить
        ВЧОБ    РЯ3        , вычесть из РЯ3
        ПО      ТРАК       , если 0 – допустимо
        СЧ      ВСЕЕД      , иначе подправить
        НТЖ     П777       , инвертировать маску
        И       ПРЕДЕЛ(М10) , применить к ПРЕДЕЛ
        ИЛИ     РЯ3        , добавить новое число
        ЗП      ПРЕДЕЛ(М10) , сохранить
ТРАК    СЧ      NМБ        , загрузить NМБ
        СДА     64-42      , сдвинуть влево на 42
        РЗБ     НАПРМГ+1024 , разобрать по маске направления
        ИЛИ     КНАПР+2    , добавить КНАПР+2
трак1   ЗП      НОММБ2+Н   , сохранить в НОММБ2
        УИА     МК(М5)     , М5 := адрес МК
        сч      ПРЕДЕЛ+Н   , загрузить ПРЕДЕЛ
        и       E30        , проверить бит 30
        по      П35Л       , если 0 – к П35Л
        сч      опртт      , загрузить опртт
        мода    кач        , модифицировать
        зп      НОММЛ3     , сохранить в НОММЛ3 (МОТТ на 7 стр.)
        сч      УХСАLС+2   , загрузить УХСАLС+2
        мода    кач        , модифицировать
        зп      НАРМД+3    , сохранить в НАРМД+3
П35Л    уиа     '12000'(М1) , адрес источника (КАЧКА, КИТ...)
        уиа     '72000'(М2) , адрес приёмника
        уиа     -2(М4)     , 3 страницы
        пв      ПЕРЕПС(М15) , переписать КАЧКА,КИТ,ДИСКИ,МОТТ
        уиа     ктупр-КУСЧТЗ(М1) , КУС для чтения ТУПР
        уиа     0(М4)      , один цикл
        пв      ЧТГП(М11)  , чтение ТУПР
        уиа     кдмлмб-КУСЧТЗ(М1) , КУС для чтения ДМЛМБ,ХЛАМ
        пв      ОБМИМБ(М15) , запись ТУПР на инф. МБ
        уиа     кдмлмб-КУСЧТЗ(М1) , снова
        уиа     -1(М4)     , две зоны
        пв      ЧТГП(М11)  , чтение ДМЛМБ, ХЛАМ на 32,33 листы
        уиа     МК(М5)     , М5 := адрес МК
        уиа     1024(М10)  , М10 := 1024
        СЧ      КОДТР      , загрузить код тракта
        ПО      БЕЗРАЗ     , если 0 – без разметки
        НТЖ     Е2         , проверить бит 2
        ПО      БЕЗРАЗ     , если 0 – без разметки
        НТЖ     П6Е48      , проверить бит 6 (свс: П6+1024)
        ПО      С3РАЗ      , если 0 – вызов с 3 разряда
        сч      МВВ        , загрузить МВВ (НМЛ ввода – ключ)
        зп      КЛЮМК(М5)  , сохранить в КЛЮМК
        ПБ      ПОЧП       , перейти к ПОЧП
С3РАЗ   СЧ      П17        , загрузить 17₈
        ИЛИ     ММГРП(М5)  , добавить к ММГРП
        ЗП      ММГРП(М5)  , сохранить
БЕЗРАЗ  СЧ      МГРП(М10)  , сохранить каталожный МГРП
        СДА     64+24      , сдвинуть
        СДА     64-24      , вернуть
        ИЛИ     ММГРП(М5)  , добавить ММГРП
        ИЛИ     Е10        , добавить бит 10
        ЗП      МГРП(М10)  , сохранить (М10=2000, портится при
* обмене с МБ)
ПОЧП    сч      РАСПП      , загрузить РАСПП
        и       E2         , проверить бит 2
        по      нерпг      , если 0 – к нерпг
        сч      E12        , загрузить бит 12
        или     МГРП(М10)  , добавить к МГРП
        зп      МГРП(М10)  , сохранить
нерпг   сч      МГРП(М10)  , загрузить МГРП
        и       E12        , проверить бит 12
        по      ПОЧП1      , если 0 – ПЛ на 0-м канале, ГП на 1-м
        сч      ОБВНП3+24-16(М10) , загрузить вектор
        сда     64+48      , сдвинуть
        сч      ОБВНП3+24-15(М10) , обменять векторы
        зп      ОБВНП3+24-16(М10) ,
        счмр     64        , прочитать РМР
        зп      ОБВНП3+24-15(М10) ,
ПОЧП1   НОП                 , завершение настройки каналов
        СЧ      0          , очистить СМ
        уиа     -1023(М15) , цикл по 1024 словам
ОЧИПЗ   мода    '56000'    , адрес ИПЗ
        зп      1023(М15)  , очистить ИПЗ (запись нулей)
        ЦИКЛ    ОЧИПЗ(М15) ,
        УИА     -31(М14)   , цикл по 32 зонам
В4      УИА     -1(М13)    , цикл по 2 (зоны записи)
В5      УИА     0(М4)      , М4 := 0
        УИА     1(М1)      , М1 := 1 (обнуление счётчика записи
* в служебных словах)
        ПВ      ОБМИМБ(М15) , обмен с информационным МБ (перезапись
* информации через 20 страниц)
        СЧ      КУСИМБ+1   , загрузить КУС
        НТЖ     Е18        , инвертировать бит записи
        ЗП      КУСИМБ+1   , сохранить
        ЦИКЛ    В5(М13)    , цикл по двум
        СЛЦ     Е3         , +1 к номеру тракта
        ЗП      КУСИМБ+1   , сохранить
        ЦИКЛ    В4(М14)    , цикл по 32 зонам
*
        СЧ      3          , загрузить ТР3
        И       Е32П25+1   , проверить бит (Е32П25+1)
        НТЖ     Е32П25+1   , сбросить
        ЗП      ПРРО       , сохранить в ПРРО
        ПО      ИСПКВВ     , если 0 – к ИСПКВВ
*
****************************************************
*               Н   А  Ч  А  Л  О                  *
*    БЛОКА ФОРМИРОВАНИЯ   И П З  СБОЙНЫХ ЗАДАЧ     *
*                                                  *
****************************************************
*
*
*
*
*
***************************************************
* БЛОК ФОРМИРОВАНИЯ ИПЗ СБОЙНЫХ ЗАДАЧ            *
*   Восстанавливает задачи, которые находились в   *
*   решении на момент сбоя. Данные берутся из      *
*   большого каталога ввода (зона 546) и каталожных *
*   шифров. Создаёт для каждой такой задачи ИПЗ,    *
*   помечает её в шкалах готовности и приоритетов.  *
*                                                 *
* ВХОД: вызывается после проверки ПРРО.            *
* ИСПОЛЬЗУЕТ: М1, М2, М3, М4, М7, М11, М12, М13,  *
*   М14, М15, М17; РЯ1, РЯ2; ШГП, ГРУП, ЛЕСТ,      *
*   ТЗФСТР, РАСПП, ШЗНМБО, ТУСП, КВНЗАД и др.     *
***************************************************
        УИА     3(М1)      , М1 := 3 (КУС для чтения шифров)
        ПВ      ЧТМДВ(М11) , чтение на 22-й лист шифров с МД ввода
        уиа     КШ(М11)    , М11 := адрес КШ (каталог шифров)
        СЧ      (М11)      , загрузить первое слово каталога
        ИЛИ     '400'(М11) , добавить слово по адресу КШ+400?
        ПЕ      ИСПКАТ     , если не пусто, каталог шифров испорчен
* (переход к ИСПКАТ – обработка повреждения)
ПРОК    УИА     (М1)       , М1 := 0 (сброс)
        УИА     -1(М4)     , М4 := -1 (цикл по 2 зонам)
        ПВ      ЧТМДВ(М11) , чтение зон с шифрами (1-й раз)
ФИПЗЗ   УИА     БКТ+8(М3)  , М3 := адрес начала БКТ+8
        УИА     (М11)      , М11 := 0 (адрес каталога)
        УИА     -126(М4)   , М4 := -126 (цикл по 127 задачам)
ФИПЗ    МОДА    КШ         , модификация адреса КШ
        МОДА    (М11)      , модификация по М11 (смещение в каталоге)
        СЧ      127(М4)    , загрузить шифр задачи (или 0)
        ПО      СЛЕД       , если 0 – нет задачи, перейти к СЛЕД
        СЧ      6(М3)      , загрузить 6-е слово БКТ (признаки)
        И       Е31        , проверить бит 31 (в решении)
        ПО      СЛЕД       , если не в решении – к СЛЕД
        СЧ      7(М3)      , загрузить 7-е слово (номер БЭСМ/канал)
        СДА     64+45      , выделить номер БЭСМ (разряды 46-48)
        НТЖ     NБЭСМ      , сравнить с текущим номером БЭСМ
        И       П7         , маска
        ПЕ      СЛЕД       , если не эта БЭСМ – пропустить
        СЧ      7(М3)      , загрузить снова
        СДА     64+17      , выделить номер канала (разряды 18-23)
        И       П77        , маска 77₈ (6 бит)
        УИ      М15        , М15 := номер программного канала
МОР     счи     М15        , загрузить номер канала
        ВЧ      МИНЗ+1024  , сравнить с минимальным номером задачи
        ПЕ      МУР        , если меньше минимума – к МУР
        ВЧ      МАКЗ+1024  , сравнить с максимальным номером
        по      МУР        , если больше максимума – к МУР
        СЧ      ШГП+1024   , загрузить шкалу готовности польз.
        И       Е48-1(М15) , проверить бит для данной задачи
        по      ФИП1       , если свободен – к ФИП1
МУР     СЧ      ШГП+1024   , иначе попытаться найти свободный канал
        НТЖ     ШКАП+20+1024 , сравнить со шкалой занятости
        НТЖ     Е1         , инвертировать
        ПО      ФИП        , если всё занято – завершить
        НЕД     0          , найти старший свободный бит
        уи      М15        , М15 := номер свободного канала
        ПБ      МОР        , повторить поиск
ФИП1    СЧ      ТУСП-1+Н(М15), загрузить ТУС задачи (адрес ИПЗ)
        И       П77777     , выделить младшие 15 бит
        УИ      М17        , М17 := адрес ИПЗ
        ПЕ      ФИП2       , если ИПЗ уже существует – к ФИП2
        СЧ      Е48-1(М15) , проверить бит в шкале занятости
        И       ШКАП+20+Н  , по шкале
        ПО      СЛЕД       , если уже занят – к СЛЕД
        СЧ      РАСПП      , загрузить таблицу распределения ОЗУ
        или     ТЗФСТР+Н   , добавить таблицу занятости листов
        ИЛИ     ЛИСТА3     , добавить листы 22,23,34
        НТЖ     Е48П17     , инвертировать
        ПО      СЛЕД       , если нет свободных листов – к СЛЕД
        НЕД     П77777     , найти старший свободный бит
        УИ      М2         , М2 := номер листа
        СДА     64-10      , сдвиг для получения адреса
        УИ      М7         , М7 := адрес нового ИПЗ
        сч      ТЗФСТР+Н   , загрузить таблицу занятости
        или     E48(М2)    , отметить лист занятым
        зп      ТЗФСТР+Н   , сохранить
        СЧ      РАСПП      , загрузить распределение
        ИЛИ     Е48(М2)    , отметить лист
        ЗП      РАСПП      , сохранить
        УИА     -1023(М1)  , очистить новый ИПЗ (1024 слова)
        СЧ      0          ,
РО      МОДА    (М7)       , модификация адреса
        ЗП      1023(М1)   , записать 0
        ЦИКЛ    РО(М1)     , цикл
        УИА     -11(М2)    , цикл по 12 группам (М2=-11...0)
        УИА     (М1)       , М1 := 0
        УИА     -2(М17)    , М17 := -2 (цикл по 3 словам Е48П37)
ОПРИ    СЧ      Е48-1(М15) , загрузить бит задачи
        И       Е48П37+2+Н(М17), проверить по маске (сдвиг от М17)
        ПЕ      ОПРИ1      , если занято – к ОПРИ1
        СЛИА    12(М1)     , увеличить смещение на 12
        ЦИКЛ    ОПРИ(М17)  , цикл по 3 словам
ОПРИ1   МОДА    (М1)       , модификация по М1
        СЧ      ТУСП+11+Н(М2), загрузить указатель ИПЗ
        И       П77777     , младшие 15 бит
        ПЕ      ФИП1       , если занято – к ФИП1 (поиск другого)
        СЧИ     М7         , загрузить адрес нового ИПЗ
        МОДА    (М1)       , модификация
        ИЛИ     ТУСП+11+Н(М2), добавить к ТУС
        МОДА    (М1)       , модификация
        ЗП      ТУСП+11+Н(М2), сохранить указатель
        СЛИА    ДЛИН(М7)   , следующий ИПЗ по длине
        ЦИКЛ    ОПРИ1(М2)  , цикл по 12 группам
        ПБ      ФИП1       , вернуться к заполнению ИПЗ
ФИП2    СЧИ     М15        , загрузить номер канала
        ПВ      АДСЕК(М7)  , вычислить адрес сектора в МК (МК+смещ.)
        СЧ      ИН(М1)     , загрузить ИН (информацию)
        И       Е39П25     , выделить поле (25-39 биты)
        ЗП      РЯ1        , сохранить
        СЧ      5(М3)      , загрузить 5-е слово БКТ (номер зоны)
        И       П1777      , выделить младшие 10 бит
        ИЛИ     РЯ1        , объединить
        ЗП      РЯ1        , сохранить
        СЧ      (М3)       , загрузить первое слово БКТ (время)
        СДА     64+40      , сдвиг вправо на 40
        СДА     64-40      , сдвиг влево на 40 (очистка старших)
        ИЛИ     РЯ1        , добавить
        ЗП      ИН(М1)     , сохранить в ИН
        СЧИ     М1         , загрузить адрес ИН
        И       П17        , выделить младшие 5 бит
        УИ      М7         , М7 := смещение
        СЛИ     М1(М7)     , скорректировать адрес
        СЧ      ВРОС(М1)   , загрузить ВРОС (время начала)
        ИЛИ     ВРЕР(М1)   , добавить ВРЕР (время решения)
        ПО      ФИП3       , если оба 0 – к ФИП3
        СЧ      ВРЕР(М1)   , загрузить время решения
        ЗП      39(М17)    , сохранить в 39-е слово ИПЗ
        СЧ      ВРОС(М1)   , загрузить время начала
        СДА     64+23      , сдвиг
        ПБ      ФИП4       , к ФИП4
ФИП3    СЧ      (М3)       , если время не указано, взять из БКТ
        СДА     64-5       , сдвиг
        И       Е25П1      , выделить заказанное время (25 бит)
        НТЖ     ВСЕЕД      , инвертировать
        СЛЦ     Е1         , +1 (перевод в доп. код)
ФИП4    СДА     64-23      , сдвинуть влево на 23
        ЗП      33(М17)    , сохранить в 33-е слово ИПЗ (время)
        СЧ      (М3)       , загрузить первое слово БКТ
        СДА     64-37      , сдвиг
        ИЛИ     35(М17)    , объединить
        ЗП      35(М17)    , сохранить в 35-е слово ИПЗ
        СЧ      (М3)       , загрузить первое слово БКТ
        СДА     64+11      , сдвиг
        СДА     64-39      , сдвиг
        ИЛИ     ЯЧВР(М17)  , добавить к ЯЧВР (память)
        ЗП      ЯЧВР(М17)  , сохранить
        СЧ      5(М3)      , загрузить 5-е слово БКТ
        СДА     64+16      , выделить число строк
        И       Е8П1       , маска
        УМН     ЧИСЛСТ     , умножить на 1024
        СЧМР    64         , взять младшие 48 бит
        ВЧОБ    Е17        , перевести в обратный код
        ИЛИ     Е48П17     , листы закрыть
        ЗП      32(М17)    , сохранить в 32-е слово ИПЗ
        СЧ      Е48П17     , загрузить маску
        ЗП      22(М17)    , сохранить в 22-е слово ИПЗ (защита)
        СЧ      фип4ко     , загрузить константу (М47В'1'В'2500')
        ЗП      КВНЗАД(М17), сохранить в КВНЗАД
        СЧ      Е31        , загрузить бит 31
        ЗП      АВОС(М17)  , сохранить в АВОС
        УИА     65(М14)    , М14 := 65
        СЧИ     М14        , загрузить
        СДА     64-15      , сдвиг
        ЗП      23(М17)    , сохранить в 23-е слово ИПЗ
        СДА     64-26      , сдвиг
        ЗП      36(М17)    , сохранить в 36-е слово ИПЗ
        УИА     АВРАСП(М14), адрес обработчика аварийной печати
        СЧИ     М14        ,
        ЗП      3(М17)     , сохранить в 3-е слово ИПЗ (вход)
        СЧ      ИВ25+1024  , загрузить ИВ25
        НТЖ     Е19        , инвертировать бит
        ЗП      5(М17)     , сохранить в 5-е слово ИПЗ (М27)
        СЧ      Е48-1(М15) , бит задачи
        ИЛИ     ШГП+1024   , добавить в шкалу готовности
        ЗП      ШГП+1024   ,
        СЧ      ГРУП+3+1024, загрузить группу приоритетов
        ИЛИ     Е48-1(М15) , добавить бит
        ЗП      ГРУП+3+1024 , задача 5 класса
        СЧ      ЛЕСТ+3+1024 , загрузить лестницу приоритетов
        ИЛИ     Е48-1(М15) , добавить бит
        ЗП      ЛЕСТ+3+1024 ,
        МОДА    КШ         , адрес каталога шифров
        МОДА    (М11)      , модификация
        СЧ      127(М4)    , загрузить шифр
        ЗП      ШИФ(М17)   , сохранить в ИПЗ (слово ШИФ)

СЛЕД    СЛИА    8(М3)      , следующий БКТ (8 слов на задачу)
        ЦИКЛ    ФИПЗ(М4)   , цикл по задачам каталога
ФИП     ноп                 , завершение формирования
        СЧ      ШГП+1024   , загрузить готовность
        И       ШКАП+20+1024 , и шкалу занятости
        ЗП      ШКРЗ       , сохранить в ШКРЗ (шкала закрытых)
        УИА     4(М1)      , М1 := 4
        УИА     (М4)       , М4 := 0
        УИА     -МЧПЗ(М13) , М13 := -МЧПЗ (цикл по 17 задачам)
        ПВ      ЧТМДВ(М11) , чтение зон с ФИО на 23-й лист
        УИА     -2(М14)    , М14 := -2 (3 зоны с ФИО)
ФАМ     УИА     -МЧПЗ(М12) , М12 := -МЧПЗ (для цикла по задачам)
        УИА     ФАМ1А(М7)  , М7 := адрес обработки ФИО
ФАМ1    УИА     -511(М3)   , цикл по 512 записям (поиск ФИО)
        УИА     '50001'(М4), базовый адрес 50001
        МОДА    1024       , модификация
        МОД     ТУСП+МЧПЗ+НПЗ(М12), адрес ИПЗ задачи
        УИА     (М17)      , М17 := адрес ИПЗ
        ПИО     ФАМ3(М17)  , если ИПЗ нет – к ФАМ3
ФАМ2    СЧ      ШИФ(М17)   , загрузить шифр из ИПЗ
        ПО      ФАМ3       , если пусто – к ФАМ3
        НТЖ     (М4)       , сравнить с шифром в зоне ФИО
        И       Е48П33     , маска старших 33 бит
        ПО      ФАМН       , если совпал – ФИО найдено
        СЛИА    2(М4)      , следующая запись
        ЦИКЛ    ФАМ2(М3)   , цикл поиска
ФАМ3    ЦИКЛ    ФАМ1(М12)  , следующая задача
        ПИО     конзд(М14) , если все ФИО обработаны – к конзд
        СЛИА    1(М14)     , следующая зона с ФИО
        СЧ      КУСД1      , загрузить КУС
        СЛЦ     Е25        , +1 к номеру зоны
        ЗП      КУСД1      , сохранить
        ПВ      ЧТМД(М1)   , чтение следующей зоны ФИО
        сч      лстбаз     , восстановить базу
        уи      м6         ,
        ПБ      ФАМ        , повтор
ФАМН    СЧ      -1(М4)     , загрузить слово перед ФИО
        ЗП      РЯ1        , сохранить
        СДА     64-36      , сдвиг
        ЗП      РЯ2        , выделить 7,8 символы
        УИИ     М15(М12)   , М15 := номер задачи
        СЛИА    ЧПЗ+НПЗ(М15) , добавить смещение
***************************************************
* АДСЕК – ВЫЧИСЛЕНИЕ АДРЕСА СЕКТОРА В МК          *
*   (МАЛОМ КАТАЛОГЕ) ДЛЯ ЗАПИСИ ФИО.               *
*                                                 *
* ВХОД: М15 – НОМЕР ЗАДАЧИ (0..15)                 *
*       М7  – АДРЕС ВОЗВРАТА                       *
* ВЫХОД: М1 – АДРЕС СЕКТОРА В МК (= МК + смещение)*
* ИСПОЛЬЗУЕТ: РАУ, П17, Е2, МК                     *
*                                                 *
* ФОРМУЛА:                                         *
*   СМ = (М15 & 17₈) + ((М15 >> 4) & 2)            *
*   М1 = МК + (СМ << 8)                            *
***************************************************
АДСЕК   СЧИ     М15        , СМ := номер задачи (М15)
        И       П17        , выделить младшие 5 бит (номер в группе)
        УИ      М2         , М2 := номер в группе (0..15)
        РЖА     3          , сброс РАУ (режим АУ – обычный)
        СЧИ     М15        , снова загрузить номер задачи
        СДА     64+4       , сдвинуть вправо на 4 – выделить старшие
* биты (группа)
        ВЧОБ    Е2         , обратное вычитание маски Е2 (получить
* адресную поправку)
        СДА     64-8       , сдвинуть влево на 8 – поместить
* поправку в старшую часть адреса
        УИ      М1         , М1 := поправка
        СЛИ     М1(М2)     , М1 := поправка + номер в группе
        СЛИА    МК(М1)     , М1 := МК + М1 (абсолютный адрес)
        ПБ      (М7)       , возврат по адресу в М7

***************************************************
* ФАМ1А – ЗАПИСЬ ФАМИЛИИ, ИМЕНИ, ОТЧЕСТВА         *
*   В ИПЗ ЗАДАЧИ ПОСЛЕ НАХОЖДЕНИЯ ФИО.             *
*                                                 *
* ВХОД: М4 – АДРЕС ПЕРВОГО СЛОВА ФИО В ЗОНЕ        *
*       РЯ1 – ВТОРОЕ СЛОВО ФИО (ПОСЛЕ СДВИГА)      *
*       РЯ2 – ЧАСТЬ ПЕРВОГО СЛОВА ФИО               *
*       М1 – АДРЕС ДЛЯ ЗАПИСИ В ИПЗ                *
*       М13 – СЧЁТЧИК ОБРАБОТАННЫХ ЗАДАЧ           *
* ВЫХОД: ЗАПИСЬ В ФИО(М1) И ФИО1(М1),             *
*        ПЕРЕХОД К КОНЗД ИЛИ К СЛЕДУЮЩЕЙ ЗАДАЧЕ.   *
***************************************************
ФАМ1А   СЧ      (М4)       , загрузить первое слово ФИО
        СДА     64-24      , сдвинуть влево на 24 разряда
        СДА     64+12      , затем вправо на 12 – выделить нужные
* символы
        ИЛИ     РЯ2        , объединить с символами из РЯ2
        РЗБ     МАСКА      , разобрать по маске МАСКА (код символа)
        СЛЦ     ЗАП        , добавить разделитель (пробел)
        ЗП      ФИО1(М1)   , записать в первое слово ФИО
        СЧ      РЯ1        , загрузить второе слово ФИО
        РЗБ     МАСКА      , разобрать по маске
        СЛЦ     ЗАП        , добавить разделитель
        ЗП      ФИО(М1)    , записать во второе слово ФИО
        ПИО     конзд(М13) , если обработаны все задачи – к конзд
        СЛИА    1(М13)     , иначе увеличить счётчик задач
        ПБ      ФАМ3       , перейти к следующей задаче

***************************************************
* КОНЗД – ЗАПИСЬ МАЛОГО КАТАЛОГА НА МБ И          *
*         ПРОДОЛЖЕНИЕ ИНИЦИАЛИЗАЦИИ.               *
***************************************************
конзд   уиа     кнрез-КУСЧТЗ(М1) , М1 := КУС для записи малого
* каталога (зона 561) на информационный МБ
        уиа     0(М4)      , М4 := 0 (один цикл обмена)
        уиа     конз1(М15) , адрес продолжения после записи
        пб      ОБМИМБ  
*
****************************************************
*               К   О  Н  Е  Ц                     *
*    БЛОКА ФОРМИРОВАНИЯ   И П З  СБОЙНЫХ ЗАДАЧ     *
*                                                  *
****************************************************
***************************************************
* ИСПКАТ – ОБРАБОТКА ИСПОРЧЕННОГО КАТАЛОГА ШИФРОВ *
*                                                 *
* ВЫЗЫВАЕТСЯ, ЕСЛИ ПРИ ЧТЕНИИ КАТАЛОГА ШИФРОВ     *
* (МЕТКА ПРОК) ОБНАРУЖЕНО, ЧТО ПЕРВОЕ СЛОВО       *
* ИЛИ СЛОВО ПО АДРЕСУ КШ+400 НЕ РАВНЫ НУЛЮ.        *
*                                                 *
* НАЗНАЧЕНИЕ:                                      *
*  1. Установить признак ИСКАТ = E1.               *
*  2. Очистить лист с шифрами (1024 слова).        *
*  3. Перейти к формированию ИПЗ сбойных задач      *
*     (ФИПЗЗ), при этом каталог шифров будет        *
*     пустым, поэтому задачи не восстановятся.      *
*                                                 *
* ИСПОЛЬЗУЕТ: М15 – счётчик цикла,                 *
*              М11 – адрес листа с шифрами.         *
***************************************************
ИСПКАТ  УИА     -1023(М15) , М15 := -1023 (цикл по 1024 словам)
        СЧ      E1         , СМ := E1 (признак повреждения)
        ЗП      ИСКАТ      , сохранить в ИСКАТ
        СЧ      0          , СМ := 0
ОЧКШ    МОДА    (М11)      , модифицировать адрес по М11 (адрес
* листа с шифрами)
        ЗП      1023(М15)  , записать 0 по адресу М11+1023+М15
        ЦИКЛ    ОЧКШ(М15)  , повторить для всех 1024 слов
        ПБ      ФИПЗЗ      , перейти к формированию ИПЗ

***************************************************
* ЖДУТР3 – ВСПОМОГАТЕЛЬНАЯ ОСТАНОВКА ДЛЯ ОТЛАДКИ *
*                                                 *
* ИСПОЛЬЗУЕТСЯ В ИСПКВВ ПРИ ПРОВЕРКЕ ТУМБЛЕРНОГО *
* РЕГИСТРА 3.                                     *
***************************************************
ждутр3  сч      Е32П25+1   , загрузить константу Е32П25+1
        стоп                , останов (для отладки)
*
***************************************************
* ИСПКВВ – ОБРАБОТКА ИСПОРЧЕННОГО КАТАЛОГА ВВОДА  *
*                                                 *
* ВЫЗЫВАЕТСЯ, ЕСЛИ ПРОВЕРКА ПРРО ПОКАЗАЛА, ЧТО     *
* КАТАЛОГ ВВОДА ИСПОРЧЕН (ПРРО=0).                *
*                                                 *
* НАЗНАЧЕНИЕ:                                      *
*  1. Проверить ТР3: если разряды Е32П25+1 равны,  *
*     то остановиться для отладки.                 *
*  2. Установить признак ИСКАТ = E2.               *
*  3. Очистить малый каталог (МК = 46000).         *
*  4. Очистить шкалу занятости трактов МБ           *
*     (ШЗНМБО) в области МК+310.                   *
*  5. Перейти к КОНЗАД (запись малого каталога).    *
*                                                 *
* ИСПОЛЬЗУЕТ: М15 – счётчик цикла,                 *
*              ШЗНМБО – шкала занятости трактов.    *
***************************************************
ИСПКВВ  сч      3           , загрузить тумблерный регистр ТР3
        нтж     Е32П25+1   , сравнить с константой
        и       Е32П25+1   , выделить общие биты
        по      ждутр3     , если все совпадают – останов
        СЧ      Е2         , иначе СМ := E2 (признак повреждения
* каталога ввода)
        ЗП      ИСКАТ      , сохранить
        УИА     -1023(М15) , М15 := -1023 (цикл по 1024 словам)
        СЧ      0          , СМ := 0
ОЧМК    МОДА    МК         , модифицировать адрес МК (малый
* каталог, 46000)
        ЗП      1023(М15)  , записать 0 по адресу МК+1023+М15
        ЦИКЛ    ОЧМК(М15)  , повторить
        уиа     -15(М15)   , М15 := -15 (цикл по 16 МБ)
ЗАНТР   мода    15(М15)    , модифицировать адрес на 15+М15
        СЧ      ШЗНМБО+1024, загрузить шкалу занятости трактов
* (смещение 1024 от ШЗНМБО)
        МОДА    МК         , модифицировать адрес МК
        зп      '310'+15(М15), записать в область МК+310
        цикл    ЗАНТР(М15) , цикл по 16 МБ
        пб      КОНЗАД     , перейти к записи малого каталога
* и продолжению загрузки
***************************************************
* КОНЗАД – ЗАПИСЬ МАЛОГО КАТАЛОГА НА ИНФ. МБ    *
*           ПОСЛЕ ОБРАБОТКИ ПОВРЕЖДЕНИЙ.          *
*                                                 *
* ВЫЗЫВАЕТСЯ:                                     *
*   1. Из ИСПКВВ после очистки испорченного       *
*      каталога ввода (признак ИСКАТ=E2).          *
*   2. Из ФАМ после обработки ФИО через конз1.     *
*                                                 *
* НАЗНАЧЕНИЕ:                                      *
*   - Установить КУС для записи малого каталога    *
*     (зона 561) на информационный МБ.             *
*   - Скорректировать бит 15 в РАСПП (снять его).  *
*   - Вызвать ОБМИМБ для физической записи.        *
*   - Вернуться в точку конз1.                     *
*                                                 *
* ИСПОЛЬЗУЕТ: М1 – КУС записи малого каталога,     *
*              М4 – число циклов обмена,            *
*              М15 – адрес возврата (передаётся     *
*                    в ОБМИМБ),                    *
*              РАСПП – таблица распределения ОЗУ.   *
***************************************************
КОНЗАД  НОП                 , метка-заглушка (для выравнивания)
        УИА     кнрез-КУСЧТЗ(М1) , М1 := КУС записи малого каталога
* (зона 561, номер тракта 06 на инф. МБ)
        УИА     0(М4)      , М4 := 0 (однократный обмен)
        сч      РАСПП      , загрузить текущее распределение ОЗУ
        или     E15        , установить бит 15 (временно)
        нтж     E15        , сбросить бит 15 (нет изменения)
        зп      РАСПП      , сохранить (бит 15 гарантированно 0)
        ПВ      ОБМИМБ(М15) , выполнить обмен с информационным МБ
* (запись малого каталога). Возврат по адресу в М15.
конз1   ноп                 , точка возврата после обмена

***************************************************
* УЧЁТ ЛИСТА, ЗАКРЕПЛЁННОГО ЗА ГЕНС.               *
***************************************************
        СЧ      РАСПП      , загрузить таблицу распределения ОЗУ
        И       Е20        , проверить бит 20 (лист ГЕНС)
        ЗП      ЗАП20Р     , сохранить признак в ЗАП20Р
        СЧ      Е20        , загрузить маску бита 20
        ИЛИ     РАСПП      , добавить к РАСПП
        ЗП      РАСПП      , лист под ГЕНС считается занятым

***************************************************
* ЧТЕНИЕ МОДУЛЕЙ ДМЛМБ, ХЛАМ, БОЭК1, ВИСП, АВМД.  *
***************************************************
        уиа     кдмлмб-КУСЧТЗ(М1) , КУС для чтения ДМЛМБ, ХЛАМ
        уиа     0(М4)      , М4 := 0 (одна порция)
        пв      ЧТГП(М11)  , чтение ДМЛМБ, ХЛАМ на 32-33 листы
        УИА     кбоэк1-КУСЧТЗ(М1) , КУС для чтения БОЭК1
        УИА     -1(М4)     , М4 := -1 (две порции)
        ПВ      ЧТГП(М11)  , чтение БОЭК1, ВИСП, АВМД на 7 и 10 л.

***************************************************
* НАСТРОЙКА БОЭК1, ЕСЛИ ЕСТЬ СООТВЕТСТВУЮЩИЙ БИТ.  *
***************************************************
        сч      ПРЕДЕЛ+1024, загрузить слово ПРЕДЕЛ (параметры)
        и       E22        , проверить бит 22 (признак нового)
        по      нбайт      , если 0 – переход к нбайт
        уиа     БОЭК1(М15) , М15 := адрес БОЭК1
        сч      вг         , загрузить вектор вг
        зп      РЯО1+2(М15), сохранить в РЯО1+2 (рабочая ячейка)
        сч      вгу        , загрузить вектор вгу
        зп      ВГИ-БОЭК1(М15), сохранить в ВГИ-БОЭК1
        сч                  , СМ := 0
        зп      ЗОНАМЛ(М15), сбросить ЗОНАМЛ
        зп      СОЛ(М15)   , сбросить СОЛ

***************************************************
* ЧТЕНИЕ ЗОН 706-707 (ДОП. ОБОРУДОВАНИЕ ЕС).       *
***************************************************
нбайт   СЧ      ПРЕДЕЛ+1024, проверить бит 31
        и       E31        ,
        по      вых2       , если 0 – перейти к вых2
        уиа     6(М1)      , М1 := КУС для зоны 706
        уиа     -1(М4)     , М4 := -1 (две зоны)
        пв      ЧТГП(М11)  , чтение зон 706-707
        сч      ШРНОМБ     , загрузить шкалу номеров БЭСМ
        или     E31        , установить бит 31
        зп      ШРНОМБ     , сохранить

***************************************************
* ЗАГРУЗКА ЕСМЛ, ЕСЛИ ТРЕБУЕТСЯ.                   *
***************************************************
вых2    сч      МДС        , загрузить параметр МДС
        и       Е48П46     , проверить биты 48-46
        по      дрз        , если все 0 – к дрз
        уиа     кесмлг-КУСЧТЗ(М1), КУС для чтения ЕСМЛ
        пв      ЧТГП(М11)  , чтение ЕСМЛ

***************************************************
* НАСТРОЙКА КУСНН (КУСА ОБМЕНА С НМД).             *
***************************************************
дрз     сч      ГЕНС       , загрузить базовый КУС ГЕНС
        сбр     косп       , сбросить по маске косп
        рзб     косд       , разобрать по маске косд
        или     КУСНН+Н    , добавить к текущему КУСНН
        зп      КУСНН+Н    , сохранить

***************************************************
* ОТМЕТИТЬ ЛИСТ ГЕНС В ТАБЛИЦАХ ЗАНЯТОСТИ.         *
***************************************************
        счи     М6         , загрузить базу (М6)
        сда     64+10      , выделить номер листа (после сдвига)
        уи      М1         , М1 := номер листа
        сч      E48(М1)    , сформировать бит для этого листа
        или     РАСПП      , добавить к распределению
        зп      РАСПП      , сохранить
        сч      ТЗФСТР+Н   , загрузить таблицу занятости листов
        или     ЛИСТА3     , добавить предопределённые листы 22,23,34
        или     E48(М1)    , добавить бит листа ГЕНС
        зп      ТЗФСТР+Н   , сохранить

***************************************************
* ЗАГРУЗКА ТЕРМАС (СХЕМА МГУ), ЕСЛИ БИТ 39 В ПРЕДЕЛ.*
***************************************************
        сч      ПРЕДЕЛ+Н   , загрузить ПРЕДЕЛ
        и       E39        , проверить бит 39
        по      немгу      , если 0 – нет концентратора МГУ
        уиа     ктмгу-КУСЧТЗ(М1), КУС для чтения ТЕРМАС
        уиа     0(М4)      , М4 := 0
        пв      ЧТГП(М11)  , чтение зоны 414
        сч      РАСПП      , добавить лист под ТЕРМАС
        или     E32        , бит 32
        зп      РАСПП      ,
        сч      ТЗФСТР+Н   , отметить в занятости
        или     E32        ,
        зп      ТЗФСТР+Н   ,

***************************************************
* ПЕРЕПИСЬ ДИСП70 С 1-Й СТРАНИЦЫ НА 0-Ю.           *
***************************************************
немгу   уиа     ТОП(М1)    , М1 := адрес ТОП (начальная страница)
        уиа     0(М2)      , М2 := 0
        уиа     -3(М4)     , М4 := -3 (4 страницы)
        пв      ПЕРЕПС(М15) , переписать 4 страницы (ДИСП70)

***************************************************
* ПРОВЕРКА НАЛИЧИЯ МД ЕС-5017.                     *
***************************************************
        сч      МДС        , загрузить параметр МДС
        сда     64+45      , выделить признак типа МД
        зп      ЕС5017     , сохранить в ЕС5017
        по      нетесл     , если 0 – нет ЕС-5017
        увв     '177'      , чтение табло ГПВЦ?
        увв     '4177'     , чтение?
        нтж                  , сравнение (СМ = результат)
        по      нетесл     , если совпало – переход
        сч      ПРЕДЕЛ     , загрузить ПРЕДЕЛ
        или     E21        , установить бит 21
        зп      ПРЕДЕЛ     , сохранить

***************************************************
* РАЗРЕШЕНИЕ ПРИПИСКИ И РАСПРЕДЕЛЕНИЕ ЛИСТОВ.     *
***************************************************
нетесл  сч      ПРЕДЕЛ     , загрузить ПРЕДЕЛ
        и       E40        , проверить бит 40
        по      г48        , если 0 – к г48 (обычный режим)
г48     рег     '107'      , разрешить приписку (снять запрет)
        уиа     -15(М17)   , цикл по 16 листам
        сч      РАСПП      , загрузить распределение ОЗУ
        зп      ргенс1     , сохранить в ргенс1

***************************************************
* ЦИКЛ РАСПРЕДЕЛЕНИЯ ЛИСТОВ ПО СЕГМЕНТАМ.          *
***************************************************
г4      уиа     0(М13)     , М13 := 0 (текущий лист в сегменте)
        уиа     -8(М2)     , М2 := -8 (8 страниц на лист)
г5      сч      ргенс1     , загрузить шкалу распределения
        и       E48(М13)   , проверить бит листа
        пе      г7         , если лист занят – пропустить
        слиа    15(М17)    , временно увеличить счётчик листов
        счи     М17        , загрузить его
        слиа    -15(М17)   , вернуть обратно
        сда     64-43      , сдвинуть для получения номера сегмента
        рзб     сегм       , разобрать по маске сегмента
        зп      ргенс1+1   , сохранить
        счи     М13        , загрузить номер листа
        сда     64-5       , сдвинуть влево на 5
        или     ргенс1+1   , объединить с сегментом
        уи                  , сброс модификации
        рег     '20'       , установить регистр приписки 0
        уи                  ,
        уиа     '2000'     , режим супервизора (гаш. БЛЗ, БЛП)
        уиа     -1023(М15) , очистить страницу (1024 слова)
        сч                  , СМ := 0
г5б     зп      '3777'(М15) , записать 0 по адресу страницы
        цикл    г5б(М15)   , цикл очистки
г7      уии     М1(М13)    , сохранить номер листа
        слиа    1(М13)     , следующий лист
        уиа     '2003'     , снять режим супервизора
        слиа    -31(М1)    , проверить, не вышли ли за 32 листа
        пино    г5(М1)     , если не 0 – продолжить
        сч      ШЗНМБО(М17) , загрузить шкалу занятости трактов МБ
        зп      ргенс1     , сохранить для следующего цикла
        цикл    г4(М17)    , цикл по 16 листам

***************************************************
* ВЫТАЛКИВАНИЕ БРЗ И ЗАВЕРШЕНИЕ РАСПРЕДЕЛЕНИЯ.    *
***************************************************
г7а     зп      1          , записать 0 в БРЗ (выталкивание)
        мода    г7а        , адрес для модификации
        цикл    (М2)       , цикл по 8 регистрам (М2=-8)
        мода    зал        , адрес процедуры зал
        уиа     0(М17)     , М17 := 0
        уиа     -15(М15)   , цикл по 16 листам
        уиа     31(М2)     , М2 := 31 (смещение)
слее    сч      ШЗНМБО-1(М15) , загрузить шкалу занятости
        нтж     Е4817Д     , инвертировать (исключить бит 48?)
        по      слее1      , если 0 – перейти
        уии     М16(М2)    , сохранить номер свободного листа
слее1   слиа    '40'(М2)   , следующая строка (сдвиг на 32)
        цикл    слее(М15)  , цикл по листам
сли2    слиа    1(М16)     , увеличить номер листа
        счи     М16        ,
        чед                 , подсчитать число единиц
        нтж     E1         , сравнить с 1
        по      сли1       , если найден один – завершить
        слиа    31(М16)    , перейти к следующему
        пб      сли2       ,
сли1    слиа    -1(М16)    , уменьшить обратно
        счи     М16        , загрузить номер листа
        зп      КОНФИЛ+2   , сохранить в КОНФИЛ+2
        зп      КОНФИЛ+1   , сохранить в КОНФИЛ+1

***************************************************
* ВЫДЕЛЕНИЕ ЛИСТОВ ДЛЯ ПРОЦЕССОРА.                *
***************************************************
        уиа     -2(М15)    , цикл по двум записям
ДАЙЛИ   сч      д29м+1(М15) , загрузить таблицу МД29М
        И       Е4817Д     , выделить бит 48-17
        НТЖ     Е4817Д     , инвертировать
        ПЕ      ЕСТЬЛ      , если есть свободный – к ЕСТЬЛ
        цикл    ДАЙЛИ(М15) , иначе повторить
        стоп    4681       , останов при отсутствии листов
        ПБ      ДАЙЛИ      , бесконечный цикл (для отладки)
ЕСТЬЛ   НОП                 ,
        НЕД     ПР7Д       , найти старший бит в слове
        УИ      М16        , М16 := номер свободного листа
        сч      д29м+1(М15) , загрузить таблицу
        или     E48(М16)   , отметить лист занятым
        зп      д29м+1(М15) , сохранить
        слиа    3(М15)     , изменить индекс (для ЛПРОЦ)
        счи     М15        ,
        сда     64-43      ,
        зп      ЛПРОЦ      , сохранить в ЛПРОЦ
        счи     М16        , загрузить номер листа
        сда     64-38      ,
        или     ЛПРОЦ      ,
        рзб     ПРИП+1     , разобрать по маске приписки
        зп      ЛПРОЦ      , сохранить

***************************************************
* ЗАПОЛНЕНИЕ ТАБЛИЦЫ ЛТБД (ЛИСТ ТБД).              *
***************************************************
* next insn used as data
д       уиа     -3(М15)    , М15 := -3 (для цикла)
        уиа     3(М2)      , М2 := 3
        сч      РАБМД      , загрузить рабочий МД
        и       П7777      , выделить
        пе      ДАЙЛИС     , если есть – к ДАЙЛИС
        слиа    1(М15)     , иначе лист брать не будем
ДАЙЛИС  сч      ТЗФСТР(М2) , загрузить таблицу занятости
        и       Е4817Д     , выделить бит
        нтж     Е4817Д     , инвертировать
        пе      кон        , если занят – к кон
        слиа    -1(М2)     , предыдущий лист
        пб      ДАЙЛИС     , повторить
кон     зп      д          , сохранить состояние
        нед     ПР7Д       , найти старший бит
        уи      М16        , номер свободного листа
        и       Е5П1       , маска
        сда     64-36      , сдвиг
        зп      ЛТБД(М15)  , сохранить в ЛТБД
        сч      ТЗФСТР(М2) , отметить лист
        или     E48(М16)   ,
        зп      ТЗФСТР(М2) ,
        счи     М2         , загрузить номер листа
        сда     64-41      ,
        или     ЛТБД(М15)  ,
        зп      ЛТБД(М15)  ,
        сч      д          , загрузить сохранённое
        нтж     E48(М16)   , снять бит
        цикл    кон(М15)   , цикл
        пб      (М17)      , возврат

***************************************************
* ЗАЛ – ФОРМИРОВАНИЕ ПРИПИСКИ ДЛЯ ЛИСТОВ ТБД       *
*                                                 *
* ВХОД:                                           *
*   ЛТБД – содержит информацию о выделенном листе  *
*          (номер листа в старших разрядах)         *
*   Р3   – свободная рабочая ячейка                *
*   М15  – после цикла "кон" равен 0               *
*   М17  – адрес возврата из процедуры (указывает  *
*          на команду после вызова)                *
*                                                 *
* НАЗНАЧЕНИЕ:                                      *
*   Формирует слово ЛТБД, в котором будут заданы   *
*   приписки для трёх листов, используемых таблицей *
*   ТБД (таблица буферов дисков). Первый лист уже   *
*   зафиксирован в ЛТБД, здесь добавляются ещё два. *
*   При необходимости (если трактов рабочего МД     *
*   достаточно) выделяется ещё один лист через      *
*   процедуру ДАЙЛИС.                              *
*                                                 *
* ИСПОЛЬЗУЕТ:                                      *
*   ЛТБД – слово с информацией о листе (приписка)   *
*   Р3   – накопитель формируемой приписки          *
*   НОМРД – параметр рабочего МД (число кусков)     *
*   ГРАНЬБ – граница по трактам МБ                  *
*   Е6     – константа 6 (порог для сравнения)      *
*   ДАЙЛИС – процедура выделения листа              *
*   ПРИП+1, ПРИП+2 – маски для выделения полей      *
*   '2036' – константа (для формирования приписки)   *
*   R5+1 – рабочая ячейка (в КАЧКЕ?)                *
*   М17  – адрес перехода/возврата                  *
***************************************************
зал     сч      ЛТБД       , СМ := слово ЛТБД (содержит номер
* листа в старших разрядах)
        сда     64-2       , сдвиг влево на 2 разряда (выделить
* часть, соответствующую приписке следующего листа)
        рзб     ПРИП+2     , разобрать по маске ПРИП+2 (выделить
* биты приписки для 3-го листа)
        зп      Р3         , сохранить выделенное в Р3
*
* Проверка, нужно ли выделять ещё один лист:
        СЧ      НОМРД      , загрузить НОМРД (номер рабочего диска,
* содержит число кусков в разрядах 19-23)
        СДА     64+18      , сдвиг вправо на 18 – выделить число
* кусков (поле 19-23)
        И       П77        , оставить младшие 6 бит (число кусков)
        СЛ      ГРАНЬБ     , добавить границу по трактам МБ (ГРАНЬБ)
        ВЧОБ    Е6         , вычесть 6 (обратное вычитание для
* сравнения: если результат < 0, то трактов < 1024)
        ПО      ОДИНЛ      , если 0 – трактов достаточно, перейти
* к ОДИНЛ (без выделения листа)
        мода    ДАЙЛИС     , иначе подготовить вызов ДАЙЛИС
        пв      (М17)      , вызов процедуры ДАЙЛИС (выделение
* листа). Адрес возврата сохраняется в М17.
*
ОДИНЛ   сч      ЛТБД       , снова загрузить ЛТБД
        сда     64-2       , сдвиг влево на 2
        рзб     '2036'     , разобрать по константе '2036' (маска
* для извлечения приписки под второй лист)
        или     Р3         , объединить с ранее сохранённым в Р3
        зп      Р3         , обновить Р3 (теперь содержит приписку
* для двух листов)
        пв      ДАЙЛИС(М17) , выделить ещё один лист через ДАЙЛИС
* (адрес возврата в М17)
        сч      ЛТБД       , снова загрузить ЛТБД
        сда     64-2       , сдвиг влево на 2
        рзб     ПРИП+1     , разобрать по маске ПРИП+1 (для первого
* листа)
        или     Р3         , добавить к накопленному
        зп      ЛТБД       , сохранить полную приписку в ЛТБД
        зп      R5+1       , дублировать в R5+1 (рабочая ячейка
* модуля КАЧКА)
        мода    да         , установить модификатор адреса на "да"
        уиа     0(М17)     , М17 := 0 (сбросить, фактически
* подготовить адрес возврата)
*
***************************************************
* ВТБРЗ – ВЫТАЛКИВАНИЕ БРЗ И ВОЗВРАТ               *
***************************************************
втбрз   уиа     -6(М15)    , М15 := -6 (цикл по 7 регистрам БРЗ)
втбрз1  зп      1          , записать 0 в БРЗ (вытолкнуть содержимое)
        мода    втбрз1    , модифицировать адрес следующей команды
        цикл    (М15)      , цикл по М15 (выполнить 7 раз)
        рег     '20'       , записать 0 в регистр приписки 0
* (сброс приписки после работы с БРЗ)
        уи                  , сброс модификации адреса
        пб      (М17)      , возврат по адресу в М17
***************************************************
* ДА – ИНИЦИАЛИЗАЦИЯ КОНСТАНТ В ОБЛАСТИ ТОП       *
*      ДЛЯ РАБОТЫ В РЕЖИМЕ ПРИПИСКИ ПОЛЬЗОВАТЕЛЯ. *
*                                                 *
* НАЗНАЧЕНИЕ:                                      *
*   Заполняет специальные ячейки, расположенные    *
*   в области ТОП (Таблица Отображения Приписки).  *
*   Эти ячейки используются подсистемой КАЧКИ и    *
*   процедурами физического обмена для анализа     *
*   состояния виртуальных листов.                 *
*                                                 *
* ОСОБЕННОСТЬ:                                     *
*   Константы копируются в свои "зеркальные"       *
*   ячейки с помощью команд УИА 1026 и УИА 1027.  *
*   1026 – запрет приписки на время записи,        *
*   1027 – разрешение приписки после записи.       *
*   Это необходимо, чтобы при обращении к адресам  *
*   (которые могут отображаться через приписку)    *
*   не произошло нежелательной модификации адреса. *
*                                                 *
* ИСПОЛЬЗУЕМЫЕ РЕГИСТРЫ:                           *
*   СМ, М15, М17;                                  *
*   Константы: ЕОБМ, ВИОЛП, ЕОТКЛ, ВИОЛ,          *
*              П17777, КВВЛ, КВСЧК, КВТВЛ.         *
***************************************************
да      ноп                 , точка входа (метка)

* --- Копирование ЕОБМ -> ЕОБММ ---
        СЧ      ЕОБМ        , загрузить ЕОБМ (константа «Есть Обмен
* МБ», определяет маску для контроля обмена с МБ)
        УИА     1026        , запретить приписку (БлЗ=1, БлП=1)
        ЗП      ЕОБММ       , сохранить в ячейке ЕОБММ (зеркало)
        УИА     1027        , разрешить приписку

* --- Копирование ВИОЛП -> ВИОЛПМ ---
        СЧ      ВИОЛП       , загрузить ВИОЛП (константа «Виртуальный
* лист приписки», содержит маску для проверки виртуального листа)
        УИА     1026        , запрет приписки
        ЗП      ВИОЛПМ      , сохранить в ВИОЛПМ
        УИА     1027        , разрешение приписки

* --- Копирование ЕОТКЛ -> ЕОТКЛМ ---
        СЧ      ЕОТКЛ       , загрузить ЕОТКЛ (константа «Есть Откл»,
* определяет условие отключения виртуального листа)
        УИА     1026        , запрет приписки
        ЗП      ЕОТКЛМ      , сохранить в ЕОТКЛМ
        УИА     1027        , разрешение приписки

* --- Копирование ВИОЛ -> ВИОЛМ ---
        СЧ      ВИОЛ        , загрузить ВИОЛ (константа «Виртуальный
* лист», используется в процедурах откачки/подкачки)
        УИА     1026        , запрет приписки
        ЗП      ВИОЛМ       , сохранить в ВИОЛМ
        УИА     1027        , разрешение приписки

* --- Копирование П17777 -> М17777 ---
        СЧ      П17777      , загрузить П17777 (маска младших 14
* разрядов, используется для выделения адресов)
        УИА     1026        , запрет приписки
        ЗП      М17777      , сохранить в М17777
        УИА     1027        , разрешение приписки

* --- Копирование КВВЛ -> КВВЛМ ---
        СЧ      КВВЛ        , загрузить КВВЛ (константа «Код Виртуаль-
* ного Листа», содержит маску для выделения номера виртуального листа)
        УИА     1026        , запрет приписки
        ЗП      КВВЛМ       , сохранить в КВВЛМ
        УИА     1027        , разрешение приписки

* --- Копирование КВСЧК -> КВСЧКМ ---
        СЧ      КВСЧК       , загрузить КВСЧК (константа «Код Счётчи-
* ка»? используется для анализа счётчика записей)
        УИА     1026        , запрет приписки
        ЗП      КВСЧКМ      , сохранить в КВСЧКМ
* УИА 1027      должна быть здесь !ЗДЕСЬ НИЧЕГО НЕТ

* --- Копирование КВТВЛ -> КВТВЛМ ---
        СЧ      КВТВЛ       , загрузить КВТВЛ (константа «Код Текущего
* Владельца Листа», для проверки владельца виртуального листа)
        УИА     1026        , запрет приписки
        ЗП      КВТВЛМ      , сохранить в КВТВЛМ
        УИА     1027        , разрешение приписки
        УИА     1027        , повторное разрешение (страховка)
*
* Далее следуют ЭКВИВ-определения, которые задают
* абсолютные адреса для этих зеркальных ячеек в
* конфигурации СВС (Система с Высокой Связностью?).
* В обычной конфигурации они не используются.
*
        ЭКВИВ (ВИОЛПМ,'3000'),(ВИОЛМ,'3001'),(ЕОБММ,'3002')
        ЭКВИВ (ЕОТКЛМ,'3003'),(М17777,'3005')
        ЭКВИВ (КВВЛМ,'3006'),(КВСЧКМ,'3007')
        ЭКВИВ (РАБРЭМ,'3032')
        ЭКВИВ (КВТВЛМ,'3033') на свс 2036 РЕЗ. ЭК-КОДЫ
*
*(РАБ2РМ,'3035') РАБ. ЯЧ. РЕСУРСА !В НАШЕЙ ВЕРСИИ НЕ ИСП.?
        ЭКВИВ (РАБ1М,'3036'),(РАБ2М,'3037') РАБ. ЯЧ Е5 "ЗАНЯТО" -
* ТЕПЕРЬ ИЗ ДРУГОГО МОДУЛЯ?
*
* Входные точки для других модулей:
        ВХОД РАБРЭМ,КВТВЛМ,РАБ2М,РАБ1М
        ВХОД ВИОЛМ,ВИОЛПМ,ЕОБММ,ЕОТКЛМ,М17777,КВВЛМ,КВСЧКМ
*
*    ++++++++++++++++++++++++++++++++++++++++++++++
*
* Вызов процедуры сброса БРЗ (втбрз) для очистки
* буферных регистров записи перед продолжением.
        пв      втбрз(М17)  , вызов втбрз, адрес возврата в М17
        зп      ИПОБМ+31    , записать 0 в ячейку ИПОБМ+31
* (сброс флага ожидания обмена с МБ)
        пам     0           , выравнивание

* --- Коррекция системной маски готовности ---
        сч      СМШГ        , загрузить системную маску готовности
        нтж     Е36         , инвертировать бит 36 (снять признак
* запрета планировщика?)
        зп      СМШГ        , сохранить

* --- Установка ОС1417 (признак работы с припиской) ---
        сч      ОС1417      , загрузить текущее значение ОС1417
        пе      еозу        , если уже не 0, перейти к еозу
        сч      E6          , иначе загрузить бит 6
        зп      ОС1417      , установить в ОС1417 (разрешение
* приписки для ОС)
*
***************************************************
* ЕОЗУ – ЗАВЕРШЕНИЕ ИНИЦИАЛИЗАЦИИ И ПЕРЕХОД В ДИСПЕТЧЕР *
***************************************************
еозу    сч      МГРП        , загрузить маску главного регистра
* прерываний (ГРП)
        пв      ТВ67(М15)   , вызов процедуры ТВ67 (гашение ГРП
* и установка маски МГРП)
        сч      ,           , загрузить 0 (в тексте пусто)
        рег     '37'        , погасить все разряды ГРП
        уиа     БВЗ(М15)    , адрес возврата после УСТПРП
        пб      УСТПРП      , перейти к установке маски ПРП
* (после выполнения УСТПРП управление будет передано
* на БВЗ – блок выбора задачи в ДИСП70)
***************************************************
* АЛИСТЫ – ПРОЦЕДУРА ВЫЗОВА "АЛИСТЫ" (ВХОД ДЛЯ   *
*           ПЕРЕДАЧИ УПРАВЛЕНИЯ ОТ ГЕНСА).        *
*                                                 *
* Выполняется при вызове нерезидента АЛИСТЫ.       *
* Используется для загрузки дополнительных модулей *
* и настройки работы с внешней памятью.            *
***************************************************
АЛИСТЫ  ПАМ     0           , метка
НЕТСИТ  НОП     0           , точка входа при отсутствии ситов
        УИА     1(М11)      , М11 := 1 (счётчик)
        СЧ      ПЕРВ        , загрузить признак первого вызова
        ПЕ      ББ1-У1(М7)  , если уже был вызов – к ББ1 (выход)
        СЧ      Е1          , иначе СМ := 1
        ЗП      ПЕРВ        , установить признак первого вызова
        сч      3           , загрузить тумблерный регистр 3
        и       E7          , проверить бит 7 (режим без росписи?)
        по      нрос        , если 0 – к нрос
        уиа     -1023(М15)  , иначе очистить 1024 слова
        сч                  , СМ := 0
ркоб    мода    МК          , модификация адреса МК
        зп      1023(М15)   , записать 0
        цикл    ркоб(М15)   , цикл
        сч      куоб        , загрузить КУС для обмена
        слц     НОММЛ1      , добавить номер МЛ (для диска)
        пв      ФИЗОБМ(М16) , вызов физического обмена
нрос    ноп                 , после росписи (или без неё)
        МОДА    (М11)       , модификация адреса
        СЧ      П6076       , загрузить константу П6076 (размер?)
        ПВ      ТБУФ(М15)   , вызов ТБУФ (получить буфер)
АВМДС   СДА     64-10       , сдвиг влево на 10
        СЛЦ     НОММБ1      , добавить номер МБ (программного)
        МОДА    (М11)       , модификация
        СЛЦ     ТРАВ        , добавить константу ТРАВ
        ЗП      Р3          , сохранить в Р3 (КУС для обмена)
        ПВ      ФИЗОБМ(М16) , вызов физического обмена
        СЧ      Р3          , загрузить Р3
        ПИНО    АВМЛС(М11)  , если не ноль – перейти к АВМЛС
        УИА     3           , иначе разрешить прерывания
        сч      КОН1+20     , загрузить адрес продолжения (ГЕНС2?)
        уи      М6          , М6 := адрес
        ПБ      (М7)        , переход по адресу в М7

***************************************************
* АВМЛС – ОБРАБОТКА РЕЗУЛЬТАТА ЗАГРУЗКИ АВМЛ     *
***************************************************
АВМЛС   ИЛИ     Е48Е47      , установить биты 48 и 47 (признак
* успешной загрузки)
        ПВ      ТБУФ(М15)   , вернуть буфер
        сч      E45         , установить бит 45
        зп      ШКОРАБ      , в шкале работ
        сч      ГЕНС        , загрузить базовый КУС ГЕНС
        сбр     авмлск      , сбросить по маске (авмлск)
        рзб     НАПРМГ      , разобрать по направлению
        ЗП      Р9          , сохранить в Р9
        СБР     НАПРМГ      , сбросить направление
        СДА     64+42       , выделить номер МД
        УИ      М10         , М10 := номер МД

***************************************************
* ОЖ – ОЖИДАНИЕ ОСВОБОЖДЕНИЯ МД (ЕСЛИ ЗАНЯТ).     *
***************************************************
ОЖ      СЧ      ТЗНМД(М10)  , загрузить слово занятости МД
        ПЕ      НОМЕСТ      , если не 0 – к НОМЕСТ (МД свободен?
* на самом деле ПЕ – переход при равенстве? Уточнить: ПЕ – переход
* по признаку "не равно". Если ТЗНМД не 0, значит занят, ждать)
        СЧ      Е6          , иначе установить таймер ожидания
        ПВ      ТАЙМЕР(М15) , вызов таймера
        МОДА    ОЖ          , адрес возврата на ОЖ
        УИА     (М16)       , сбросить М16
        ПБ      ТБУФ13      , перейти к ожиданию (упрятывание)

***************************************************
* НОМЕСТ – ЗАГРУЗКА НОМЕРА МЕСТА (МД СВОБОДЕН)   *
***************************************************
НОМЕСТ  сч      номеск      , загрузить константу номеск (=В'6054')
        ПВ      ТБУФ(М15)   , получить буфер
        СДА     64-8        , сдвинуть влево на 8
        УИ      М10         , М10 := адрес буфера
        СДА     64-2        , сдвиг на 2
        ИЛИ     номек1      , добавить константу номек1
        ИЛИ     Р9          , добавить Р9 (КУС обмена)
        ЗП      Р8          , сохранить в Р8
        ПВ      ФИЗОБМ(М16) , физический обмен (чтение номера МД)
        СЧ      ПРОГОН      , загрузить режим прогона
        СДА     64-40       , сдвиг
        СЛЦ     М42В56      , добавить константу (56₈?)
        ЗП      ДЛИНА-Э64(М10), сохранить в ДЛИНА-Э64
        СЧ      ШКЧТЕН      , загрузить шкалу чтения
        НТЖ     Е41         , инвертировать бит 41
        ЗП      ШКЧТЕН      , сохранить
        СЧ      Р8          , загрузить Р8
        уиа     '3'         , разрешить прерывания
        ИЛИ     I48Е47      , установить биты 48,47
        ПВ      ТБУФ(М15)   , вернуть буфер
        СЧ      ЗАНЯТА      , загрузить шкалу занятости
        ИЛИ     Е16         , установить бит 16 (разрешение работать)
        ЗП      ЗАНЯТА      , сохранить
        ПБ      ББ1-У1(М7)  , переход к завершению (ББ1)

***************************************************
* ВАВ1 – ВХОД ДЛЯ ВЫЗОВА "ВАВ"                    *
***************************************************
вав1    уиа     0(М11)      , М11 := 0
        сч      E1          , СМ := 1
        зп      пав         , установить признак пав
        уиа     АВМД(М7)    , М7 := адрес АВМД
        сч      E6          , загрузить E6
        пб      АВМДС       , перейти к АВМДС

***************************************************
* ТРАВ, ПЕРВ – КОНСТАНТЫ ДЛЯ АВМДС               *
***************************************************
ТРАВ    КОНД    М17В'3'М2В'24' , константа для формирования КУС
        КОНД    М17В'3'В'144'  , вторая константа
ПЕРВ    ПАМ     1           , признак первого вызова АЛИСТЫ
***************************************************
* АОБЩ1 – ПРОЦЕДУРА ОБРАБОТКИ ОБЩИХ МЛ            *
*         (ОБЩИЕ ЛЕНТЫ) ПРИ ГЕНЕРАЦИИ.            *
*                                                 *
* НАЗНАЧЕНИЕ:                                      *
*   Восстанавливает информацию об общих лентах,    *
*   используемых несколькими БЭСМ-6. Проверяет     *
*   состояние ТЗНМЛ (таблица занятости МЛ) и       *
*   корректирует её. Настраивает очереди заказов   *
*   для общих устройств.                          *
*                                                 *
* ВХОД: вызывается через общ1 из ГЕНС.             *
* ИСПОЛЬЗУЕТ: М1-М17, РАУ, ТЗНМЛ, ШСЗПСЧ,         *
*   ШЗЗПСЧ, КВТ, е30п28, сох, Е48Е47, Е48-1,      *
*   заме, выза, ШКМГОС, откуда, Р4, ПРЗП, РАОБЩ.  *
***************************************************
аобщ1   сч      ЯКУС(М7)   , загрузить ЯКУС (ячейка управления
* устройством) из области НОМБОБ (база М7)
        уии     М4(М11)    , сохранить адрес возврата в М4
        уи      М10        , М10 := номер БЭСМ (из ЯКУС)
        уиа     -31(М11)   , М11 := -31 (цикл по 32 устройствам)

        сч      3          , загрузить тумблерный регистр 3
        и       E6         , проверить бит 6 (режим очистки?)
        пе      очи        , если установлен – перейти к очистке

об      сч      ШСЗПСЧ(М7) , загрузить шкалу счётчиков задач
        пе      оби        , если не пусто – перейти к оби
        мод     дт-НОМБОБ(М7) , адрес дт-НОМБОБ (смещение к ТЗНМЛ?)
        сч      -1(М11)    , загрузить слово из таблицы общих лент
        и       Е48Е47     , проверить биты 48-47 (признаки занятости)
        по      зану       , если оба 0 – перейти к обнулению
        мод     дт-НОМБОБ(М7) , снова адрес
        сч      -1(М11)    , загрузить слово
        нтж     ШЗЗПСЧ(М7) , сравнить со шкалой задач
        и       е30п28     , маска даты
        пе      об1        , если не совпадает – к об1
        пб      зану       , иначе к обнулению

оби     мод     дт-НОМБОБ(М7) , адрес
        сч      -1(М11)    , загрузить слово
        и       Е48Е47     , проверить биты 48-47
        по      об1        , если 0 – к об1
        мод     дт-НОМБОБ(М7) ,
        сч      -1(М11)    ,
        нтж     ШЗЗПСЧ(М7) ,
        и       е30п28     ,
        пе      обсе       , если не совпадает – к обсе
        сч      ТЗНМЛ+31(М11) , загрузить таблицу занятости
        или     E15        , установить бит 15
зану    мод     дт-НОМБОБ(М7) , обновить слово
        зп      -1(М11)    ,
        пб      об1        , переход к следующему

обхи    сч      КВТ-НОМБОБ(М7) , загрузить константу КВТ из НОМБОБ
        или     е30п28     , добавить маску даты
        пб      общих      , переход к общих

обсе    сч      е30п28     , загрузить маску даты
        мод     дт-НОМБОБ(М7) ,
        и       -1(М11)    , выделить дату из слова
        пе      обхи       , если не 0 – к обхи
        сч      сох        , загрузить маску сохранения
общих   мод     дт-НОМБОБ(М7) , применить маску
        и       -1(М11)    ,
        мод     дт-НОМБОБ(М7) ,
        зп      -1(М11)    , сохранить
        или     E40        , добавить признак
        зп      ТЗНМЛ+31(М11) , записать в ТЗНМЛ
об1     мода    об         , подготовка к циклу
        цикл    (М11)      , цикл по 32 устройствам

        уиа     '340'(М16) , М16 := 340₈ (общее число записей? 32*8)
        уии     М14(М3)    , М14 := М3? (адрес таблицы)
оч1     уиа     -31(М11)   , сбросить счётчик устройств
оч      мода    (М14)      , модификация адреса
        сч      31(М11)    , загрузить слово
        нтж     ШЗЗПСЧ(М7) , сравнить со шкалой
        и       е30п28     , маска даты
        пе      об2        , если не совпадает – к об2
        мода    (М14)      ,
        сч      31(М11)    ,
        и       сох        , применить маску сохранения
        или     E47        , добавить бит 47
        или     E46        , добавить бит 46
        мода    (М14)      ,
        зп      31(М11)    , сохранить
об2     цикл    оч(М11)    , цикл по устройствам
        слиа    -32(М16)   , уменьшить счётчик групп
        пио     об3(М16)   , если 0 – переход к об3
        слиа    '40'(М14)  , следующая группа (смещение 40₈)
        пб      оч1        , продолжить

сох     конд    в'0200000001717777' , маска сохранения

очи     сч                  , СМ := 0
очи1    мод     дт-НОМБОБ(М7) , адрес
        зп      -1(М11)    , обнулить запись
        мода    очи1       , модификация
        цикл    (М11)      , цикл

об3     сч      Е48-1(М10) , загрузить бит задачи
        нтж     ВСЕЕД      , инвертировать
        и       заме(М3)   , применить к заме
        зп      заме(М3)   , сохранить
        уии     М16(М10)   , М16 := номер БЭСМ
        сли     М16(М3)    , добавить базу
        сч                  , СМ := 0
        зп      выза-1(М16) , очистить выза
        зп      ШКМГОС(М16) , очистить ШКМГОС
        сч      откуда-1(М16) , загрузить откуда

прмо    зп      Р4-НОМБОБ(М7) , сохранить в Р4
        по      об5        , если 0 – завершение
        нед     ПР7Д       , найти старший бит
        уи      М11        , номер заказа
        уиа     -6(М17)    , цикл по 7 записям
пвз     мода    (М3)       , модификация
        сч      откуда-1(М17) , загрузить откуда
        и       E48(М11)   , проверить бит
        пе      пви        , если есть – к пви
        цикл    пвз(М17)   , цикл
        пб      пвц        , переход
пви     мода    (М3)       , если нашли:
        сч      очкус1(М11) , загрузить очкус
        сбр     НАПРМГ     , сбросить направление
        сда     64+42      , выделить номер задачи
        уи      М1         , М1 := номер задачи
        мода    (М3)       ,
        сч      выбз+6(М17), загрузить выбз
        или     '53'(М1)   , добавить номер
        мода    (М3)       ,
        зп      выбз+6(М17), сохранить
пвц     сч      Р4-НОМБОБ(М7) , загрузить Р4
        нтж     E48(М11)   , сбросить обработанный бит
        пб      прмо       , продолжить

об5     сч      ШСЗПСЧ(М7) , загрузить шкалу
        по      (М4)       , если 0 – выход
        сч      E1         , иначе установить
        зп      ПРЗП-НОМБОБ(М7) , признак ПРЗП
        уиа     '2003'     , разрешить прерывания
        сч      РАОБЩ      , загрузить РАОБЩ
        или     Е48П42     , добавить биты 48-42
        зп      РАОБЩ      , сохранить
        уиа     '3'        , разрешить прерывания
        уии     М11(М4)    , М11 := адрес возврата
        пб      (М11)      , возврат

***************************************************
* АОБЩГ – ПРОЦЕДУРА ОБРАБОТКИ ОБЩИХ МЛ (ГЛАВНАЯ) *
*                                                 *
* Выполняет передачу данных об общих лентах,       *
* захватывает/освобождает устройства.              *
***************************************************
АОБЩГ   ПАМ     0          , метка
        мода    СТМГ+31(М7) , модификация адреса
        пв      (М11)      , вызов подпрограммы (по адресу в СТМГ+31)
        сч      скус-НОМБОБ(М7) , загрузить КУС
        нтж     E18        , инвертировать бит чтения/записи
        пв      ФИЗОБМ(М16) , вызов физического обмена
        сч      скус-НОМБОБ(М7) , снова КУС
        пв      DЕQ(М15)   , освободить устройство
        сч      скус-НОМБОБ(М7) , снова КУС
        пв      ТБУФ(М15)  , вернуть буфер
        сч      E18        , загрузить бит
        пв      ГАШЗАН(М15) , снять занятость
        пам     0          , выравнивание
        УИА     3          , разрешить прерывания
        УИА     ТЗНМЛ(М3)  , адрес ТЗНМЛ
        ПБ      НЕТОБЩ-У1(М7) , переход к обработке "нет общих"

***************************************************
* ПОИСКС – ПОИСК СИСТЕМНЫХ ДИСКОВ (ОБЩИХ МД)      *
*                                                 *
* Выполняет поиск и инициализацию дисков,          *
* которые используются в качестве общих.           *
***************************************************
ПОИСКС  УИА     3          , разрешить прерывания
        УИА     -3(М3)     , М3 := -3 (цикл по 4 направлениям?)
        УИА     -1(М15)    , М15 := -1 (цикл по устройствам)
ВС      СЧ      НОММЛ1+1(М15) , загрузить номер МЛ (диска)
        СБР     НАПРМГ     , сбросить направление
        СДА     64+42      , выделить номер устройства
        УИ      М16        , М16 := номер устройства
        СЧ      ТЗНМД(М16) , загрузить запись о занятости МД
        И       П7777      , выделить номер пакета
        ИЛИ     Е47        , добавить признак "занят"
        ЗП      ТЗНМД(М16) , сохранить
        ЦИКЛ    ВС(М15)    , цикл
ПМДИ    СЧ      РАБМД+3(М3) , загрузить из таблицы рабочих МД
        УИА     -63(М15)   , цикл по 64 устройствам
        ПЕ      ПМД        , если не 0 – к ПМД
        ЗП      СБ+1(М3)   , сохранить признак отсутствия РАБМД
ПМД     СЧ      СБ+1(М3)   , загрузить адрес СБ+1
        ПО      ПОИСК1     , если 0 – завершение
        МОД     СБ+1(М3)   , модификация адреса
        СЧ      0          , прочитать слово
        НТЖ     ТЗНМД+63(М15), сравнить с таблицей
        И       П7777      , выделить номер пакета
        ПЕ      ПМД1       , если не совпадает – к ПМД1
        ПИО     ПР1(М15)   , если совпадает и М15=0? – к ПР1
        УИИ     М16(М15)   , иначе М16 := М15
        СЛИА    1(М16)     , +1
ПР      СЧ      ТЗНМД+63(М15), загрузить запись
        НТЖ     ТЗНМД+63(М16), сравнить с соседней
        И       П7777      , номер пакета
        ПЕ      ПРО        , если не совпадает – к ПРО
        СЧ      ТЗНМД+63(М16), загрузить соседнюю
        И       Е47        , проверить признак занятости
        ПО      ПР1        , если свободен – к ПР1
        ПБ      ПМД1       , иначе к ПМД1
ПРО     МОДА    ПР         , цикл
        ЦИКЛ    (М16)      ,
ПР1     НОП     0          ,
        СЧ      ТЗНМД+63(М15), загрузить запись
        И       П7777      , номер пакета
        ИЛИ     Е47        , установить признак занятости
        ЗП      ТЗНМД+63(М15), сохранить
        СЛИА    63(М15)    , М15 := 63? (для следующего)
        СЧИ     М15        , загрузить номер устройства
        СДА     64-42      , сдвиг
        РЗБ     НАПРМГ     , разобрать направление
        ЗП      R3-НОМБОБ(М7), сохранить в R3
        МОД     СБ+1(М3)   , модификация
        СЧ      0          , прочитать
        И       ВСК1       , выделить
        ИЛИ     R3-НОМБОБ(М7), добавить направление
        СЛЦ     К          , добавить константу К
        МОД     СБ+1(М3)   , модификация
        ЗП      0          , сохранить
        СЧИ     М3         , загрузить номер направления
        УМН     П6Е48      , умножить на константу
        СЧМР    64        ,
        УИ      М16        , М16 := смещение
        УИА     1027      , режим приписки
        СЧ      П77       , загрузить маску
        СДА     64-12(М16), сдвиг
        НТЖ     НЛОГ      , обновить логический номер
        ЗП      НЛОГ      ,
        СЧИ     М15       , загрузить номер устройства
        СДА     64-12(М16),
        ИЛИ     НЛОГ      , добавить
        ЗП      НЛОГ      , сохранить
        ЗП      НФИЗ      , и физический
        УИА     3         , разрешить прерывания
        СЧ      0         , СМ := 0
        ЗП      СБ+1(М3)  , очистить СБ+1
        ПБ      ПОИСК1    , к завершению
ПМД1    МОДА    ПМД       , цикл
        ЦИКЛ    (М15)     ,
        МОД     СБ+1(М3)  , модификация
        СЧ      0         , прочитать
        И       П7777     , выделить номер пакета
        ПВ      ПЕРЕВ(М15), перевод в десятичное
        ЗП      УСТ+1     , сохранить в сообщении
        МОДА    УСТ       , адрес сообщения
        УИА     (М16)     , М16 := 0
        МОДА    ВЫХ-НОМБОБ(М7) , адрес выхода
        УИА     (М15)     ,
        УИИ     '32'(М15) , установить адрес возврата
        СЧ      Е23       , загрузить код нерезидента
        ПБ      ТВ40      , вызов ТВ40 (печать)
УСТ     КОНД    П'1НЕТ Б' , сообщение "НЕТ Б"
        КОНД    В'0'      ,
        КОНД    П'↑     ' ,
ПОИСК1  ЦИКЛ    ПМДИ(М3)  , цикл по направлениям
        СЧ      Е47       , загрузить признак занятости
        ИЛИ     ЗАНЯТА    , добавить к шкале занятости
        ЗП      ЗАНЯТА    , признак: все системные диски найдены
        УИА     3         , разрешить прерывания
        ПБ      КОН1      , переход к продолжению (ГЕНС2?)
*
***************************************************
* БЛОК КОНСТАНТ ДЛЯ ВЫДЕЛЕНИЯ ИНФОРМАЦИИ О ЛИСТЕ   *
* В ТОП-Е (ТАБЛИЦА ОТОБРАЖЕНИЯ ПРИПИСКИ).            *
*                                                 *
* Эти константы используются модулями КАЧКИ и        *
* БОЭК1 при анализе состояния виртуальных листов.    *
***************************************************
ВИОЛ    КОНД    М34В'177'   , маска для выделения виртуального
* листа (поле виртуального листа в ТОП)
ВИОЛП   КОНД    М34В'177'М20В'7777' , маска для выделения виртуального
* листа и признака "лист в обмене" (бит 20)
КВВЛ    КОНД    М39В'1'М20В'7777' , маска "виртуальный номер
* + ЕБУФЛ" (используется для проверки владельца листа)
КВСЧК   КОНД    М16В'3'     , маска для выделения счётчика записи
* (2 разряда)
КВТВЛ   КОНД    М39В'1'М20В'7777' , маска "текущий владелец листа"
*
* 
элект	уиа	3(М16) нет передачи управления
	пб	опрбэ
*
КЛСВ    конд    в'0000057600740000' , константа для связи (КЛСВ)
ЧИСЛСТ  КОНД    М47В'1'В'360' , число строк для печати (360₈)
МАСКА   КОНД    В'1763747717637477' , маска для разбора ФИО
        пам     1           , свободная ячейка
К       КОНД    М38В'1'М18В'1'М26В'1' , маска для формирования КУС
МАХ     ПАМ     1           , максимальное число трактов на МД
Е2Е1    КОНД    В'3'        , маска битов 2-1 (номер сектора)
Е3П1    КОНД    В'7'        , маска битов 3-1 (номер устройства)
П137    КОНД    В'137'      , константа 137₈
П17     КОНД    В'17'       , константа 17₈
П27     КОНД    В'27'       , константа 27₈
Е5П1    КОНД    В'37'       , маска битов 5-1
П600    КОНД    В'600'      , константа 600₈
П6076   КОНД    В'6076'     , константа 6076₈
        КОНД    В'6077'     , константа 6077₈
П77     КОНД    В'77'       , константа 77₈
П177    КОНД    В'177'      , константа 177₈
        конд    в'0000000000001735' , константа 1735₈
Е8П1    КОНД    В'377'      , маска битов 8-1
Е9П1    КОНД    В'777'      , маска битов 9-1
Е10П1   КОНД    В'1777'     , маска битов 10-1
        конд    в'0000000000003777' , маска 12 бит
Е12П1   КОНД    В'7777'     , маска битов 12-1
Е15П1   КОНД    В'77777'    , маска битов 15-1
        конд    в'0000000000377777' , маска 14 бит
Е15П11  КОНД    М10В'37'    , маска битов 15-11
        конд    п'000/00'   , константа (символы)
        конд    в'0000000003777000' , маска битов 20-13?
        конд    в'0000000007777777' , маска битов 23-1
        конд    в'0000000037777777' , маска битов 25-1
Е24П1   КОНД    В'77777777' , маска битов 24-1
Е25П1   КОНД    В'177777777' , маска битов 25-1
е30п28  конд    м27в'7'     , маска битов 30-28 (дата)
Е39П1   КОНД    М39В'777'В'-1' , маска битов 39-1
Е39П25  КОНД    М24В'77777' , маска битов 39-25 (ключ)
Е40П1   КОНД    М40В'377'В'-1' , маска битов 40-1
        конд    в'0070000000000000' , маска битов 41-43?
Е42П44  КОНД    М41В'7'     , маска битов 42-44
        конд    в'0377777777777777' , маска битов 46-1
        конд    в'1777777777777777' , маска битов 47-1
Е48П17  КОНД    М16В'37777777777' , маска битов 48-17
Е48П33  КОНД    М32В'177777' , маска битов 48-33
Е48П46  КОНД    М45В'7'     , маска битов 48-46
Е48Е47  КОНД    М46В'3'     , маска битов 48-47
П6Е48   КОНД    М47В'1'В'6' , маска битов 7 и 48
Р8      пам     1           , рабочая ячейка
Р9      пам     1           , рабочая ячейка
ргенс1  пам     2           , рабочая ячейка (2 слова)
сегм    конд    м45в'1'м41в'1'м37в'1'м33в'1'м29в'1' п'ВВА000'
* маска для выделения номера сегмента
конст2  конд    м2в'45'     , константа (биты 2-? 45)
конст   конд    В'-1'М18В'77' , маска: все 1, кроме битов 18-? 77
косп    конд    В'0046777700001600' , маска для сброса КУС
косд    конд    В'0070777700001600' , маска для разбора КУС
куоб    конд    в'0000777000230000' , КУС обмена (для куоб)
опртт   сда     64-32       , команда-заглушка: сдвиг влево на 32
        и       АКТИВН      , выделение активных терминалов
млдмск  конд    М37В'7'М7В'7' , маска для выделения МЛ/МД
фип4ко  конд    в'4000000000002500' , константа для ИПЗ (время)
авмлск  конд    в'0046000000001600' , маска для АВМЛ
номеск  конд    в'6054'     , константа для НОМЕСТ (номер места?)
номек1  конд    М38В'1'М24В'413'М17В'3' , КУС для чтения номера
М42В56  конд    в'5600000000000000' , константа (56₈ в разрядах 42-?)
I48Е47  конд    в'6000000000000000' , маска битов 48-47 (признак)
*
***************************************************
* ЭКВИВАЛЕНТНОСТИ  АДРЕСОВ И МАСОК.   *
*                                                 *
*   Эти строки задают символические имена для      *
*   числовых констант. Они используются в тексте   *
*   ГЕНС1 и ГЕНС2 для повышения читаемости.        *
*                                                 *
*  1. АДРЕСА ОБЛАСТЕЙ ДАННЫХ:                      *
*    БКТ    = 40000  базовый адрес Большого        *
*                     Каталога Таблиц (буфер для   *
*                     чтения зон с диска).         *
*    б      = 74000  адрес начала области «б»,     *
*                     база для доступа к таблицам  *
*                     ДИСП70.                      *
*    д29м   = 1032   адрес ячейки с информацией    *
*                     о дисках 29 МГБ (МД29М).     *
*    ТИПТЕР = 42226  смещение таблицы типов        *
*                     терминалов внутри зоны 751   *
*                     (лист 21, адрес 42000).      *
*    КЛЮ    = 42776  адрес ключа формата данных   *
*                     в той же зоне 751.           *
*    КШ     = 44000  адрес каталога шифров         *
*                     (большой каталог ввода,      *
*                     зона 545, лист 22).          *
*    МК     = 46000  адрес малого каталога ввода,  *
*                     загружается на лист 23.      *
*                                                 *
*    Н      = 1024   смещение до области переменных*
*                     ДИСП70 (база индексации).    *
****************************************************
 ЭКВИВ (БКТ,’40000’),(Н,1024),(П37,Е5П1),(П3,Е2Е1)
 ЭКВИВ (П7,Е3П1),(б,'74000'),(д29м,'1032'),(ТИПТЕР,'42226')
 ЭКВИВ (П77777,Е15П1),(КЛЮ,'42776')
 ЭКВИВ (П777,Е9П1),(П1777,Е10П1),(КШ,'44000'),(МК,'46000')
*
АВМД	ВНЕШ	АВМД
БОЭК1	ВНЕШ	БОЭК1,ЛИСТМБ,кач,ВГЕ,ВГИ
ВЗУ	ВНЕШ	шкут,ФИЗОБМ
ГЕНС	ВНЕШ	ШКVТ2,ШКVТ,ШКТТ2,ШКТТ,ШКДТ,ШКОПТ,ШКУСТР,НОМРД,МБС5
ГЕНС	ВНЕШ	УСТРМД,КГОД,ТРАКТЫ,РАСП3,РАСП1,РАСПП,ПМБ,NМБ,МБКЧТ
ГЕНС	ВНЕШ	СЛОЙК,ПРОГОН,МВВ,МДС,ГРАНБ,ОТБРТР,РЯ3,КНАПР,ЛСТБАЗ
ГЕНС	ВНЕШ	ЗАП20Р,РЯ2,РЯ1,КУСД1,ВСЕЕД,ЛИСТА3,УХСАLС,Е32П25
ГЕНС	ВНЕШ	ПРРО,ИСКАТ,ТРСИСТ,КОДТР,ЗАП,КУСИМБ,ОБМИМБ,ЧТМД
ГЕНС	ВНЕШ	ЧТМДВ,ПЕРЕПС,КОН1,ГЕНС,СБ,Р3,ШАС128,РОСМБ,ДЛТ,NМЛ
ГЕНС	ВНЕШ	нпк,NБЭСМ,ЧТГП,LШЗНМБ,вг,вгу
ГНУС	ВНЕШ	ГНУС
ДИСКИ	ВНЕШ	DЕQ,пав,РАОБЩ,РАБМД,НОМЛД,КУСКИ,NКОБ,НОМРМД,НОМСВ
ДИСКИ	ВНЕШ	нз,Е16П1
ДИСП70	ВНЕШ	НФИЗ,НЛОГ,ПЕРЕВ,ГАШЗАН,ТБУФ13,ТБУФ,ТВ40,МАЛКАТ
ДИСП70	ВНЕШ	УСТПРП,БВЗ,ТАЙМЕР,ШЗЗОБМ,АВРАСП,ШРНОМБ,ШКЧТЕН
ДИСП70	ВНЕШ	СКБЭ,П17777,NБЛ,ГРАНЬБ,ШКЗЛ,МД29М,Е47П1,ТАБТИП
ДИСП70	ВНЕШ	ШАРСИС,МИН,СМШГ,КУСЛСВ,ТАС,ПРЕДЕЛ,СТМГ,МГРП,СОЛ
ДИСП70	ВНЕШ	ЗОНАМЛ,РЯО1,ОКДВИЖ,РЯО3,ШЗЗПСЧ,ЯКУС,МПРП,НОММБ2
ДИСП70	ВНЕШ	МД5,ТОБ,ОЗУ,ТМД,ТМБ,ШЗНМБО,ТЗФСТР,ТЗНМД,ТЗНМЛ
ДИСП70	ВНЕШ	НОММЛ1,НОММЛ,НОММБ1,НОММБ,ШИФРПЛ,ШКМГОС,ЗАНЯТА,R
ДИСП70	ВНЕШ	НАПРМГ,П7777,ГОД,СТЗОН,ОБВНП3,МИНЗ,МАКЗ,ТУСП,ШГП
ДИСП70	ВНЕШ	Е48П37,(ПР7Д,П77777),ДЛИН,ИВ25,ГРУП,ЛЕСТ,МЧПЗ
ДИСП70  ВНЕШ    (ШИФ,ШИФРМ),ЧПЗ,НПЗ,ТВ67,ТСЛ,ИПОБМ,ОС1417,ВСК1
ДИСП70	ВНЕШ	КУСНН,ЛТБД,ЛПРОЦ,ПРИП,ШАРКЗ,ТВ204А,БОБСВЗ
ДИСП70	ВНЕШ	ШКАП,НОММЛ3,Е18Е17,ШСЗПСЧ,ЯЧВР,КВНЗАД,АВОС
ДМЛМБ	ВНЕШ	опрбэ
ЕСМЛ	ВНЕШ	ЕСМЛ
КАЧКА	ВНЕШ	ШКРЗ,КОНФИЛ,R5,КАЧКА,(Е4817Д,Е48П17)
КИТ	ВНЕШ	ЕС5017,БРАКТР,ММГРП,КЛЮМК,Е48П42
КЗ1	ВНЕШ	КЗ1
ПЛАН2	ВНЕШ	ФИО,ФИО1,ИН,ВРОС,ВРЕР
МОТТ	ВНЕШ	ШКОРАБ,ТАЙНА,ШЗПРИМ,шквид1,тппv,шестр,шкэт
МОТТ	ВНЕШ	тпп,шкуст1,ШКНОВ,АКТИВН,Н36Н35,СЛОN,ШКАЛ,ЛИНСББ
МОТТ    ВНЕШ    есоас,еошас,нтерм
НОМБОБ  ВНЕШ    НОМБОБ,ВЫХ,R3,дт,КВТ,заме,откуда,Р4,выбз
НОМБОБ	ВНЕШ	ПРЗП,(скус,кус),очкус1,выза
СОСТАВ	ВНЕШ	ТОП,НАРМД,МДР,ЕОБМ,ЕОТКЛ
СМЕНА1	ВНЕШ	НЕТОБЩ,ББ1,У1
Э64	ВНЕШ	Э64,ДЛИНА
ГЕНС ВНЕШ карфа,ктупр,кдмлмб,КУСЧТЗ,кбоэк1,ктмгу,кесмлг
ГЕНС ВНЕШ кнрез
ТЕРМ ВНЕШ simplx
*
	ВХОД	ПОИСКС,АЛИСТЫ,АОБЩГ,вав1,аобщ1
*
	ФИНИШ
