КАНАЛ СТАРТ ’20000’
 Б
 УПОТР КАНАЛ(М5)
*
***************************************************
* МОДУЛЬ КАНАЛ – ОБРАБОТКА ЭКСТРАКОДОВ УПРАВЛЕНИЯ *
* ЗАДАЧАМИ, ПАМЯТЬЮ, ТЕРМИНАЛАМИ И ПРОЦЕССАМИ     *
*                                                 *
* ЗАГРУЗКА: АДРЕС 20000₈ (ЛИСТ 10 ОЗУ)             *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: ОБРАБАТЫВАЕТ ЭКСТРАКОДЫ Э50-Э77,     *
* УПРАВЛЯЕТ ПОДЧИНЁННЫМИ ЗАДАЧАМИ, СОБЫТИЯМИ,      *
* ПОРТАМИ, ПЕРЕДАЧЕЙ ЛИСТОВ ОЗУ, ТРАКТАМИ МБ,      *
* ВЫВОДОМ НА ТЕРМИНАЛЫ, РАБОТОЙ С АРХИВОМ.         *
*                                                 *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ,        *
* ДИСКИ, БОЭК1, КАЧКА, КИТ, МОТТ, СОСТАВ, ХЛАМ.    *
*                                                 *
***************************************************
************************************************************
*
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ КАНАЛ
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ / АДРЕС ИПЗ / ИНДЕКС
* М2  – АДРЕС ИПЗ ТЕКУЩЕЙ ЗАДАЧИ / СЧЁТЧИК ЦИКЛА
* М3  – НОМЕР ЛИСТА / НОМЕР ЗАДАЧИ / РАБОЧИЙ ИНДЕКС
* М4  – АДРЕС ИПЗ ПОДЧИНЁННОЙ / НОМЕР ЛИСТА / СЧЁТЧИК
* М5  – СЧЁТЧИК ЦИКЛА / НОМЕР ЛИСТА / РАБОЧИЙ
* М6  – НОМЕР ПОДЧИНЁННОЙ ЗАДАЧИ / НОМЕР ЛИСТА / ИНДЕКС
* М7  – БАЗА МОДУЛЯ КАНАЛ
* М10 – АДРЕС ИПЗ ЗАДАЧИ / НОМЕР ПОРТА / СЧЁТЧИК
* М11 – НОМЕР ПОДЧИНЁННОЙ / НОМЕР ЛИСТА / АДРЕС
* М12 – АДРЕС ИПЗ ПОДЧИНЁННОЙ / НОМЕР ПОРТА / ИНДЕКС
* М13 – НОМЕР ЗАДАЧИ / АДРЕС ВОЗВРАТА / СЧЁТЧИК
* М14 – НОМЕР ЛИСТА / СЧЁТЧИК ЦИКЛА / ПРИЗНАК
* М15 – АДРЕС ВОЗВРАТА / НОМЕР ЛИСТА / СЧЁТЧИК
* М16 – АДРЕС ЯЧЕЙКИ / НОМЕР ЛИСТА / СЧЁТЧИК ЦИКЛА
* М17 – АДРЕС ИПЗ / НОМЕР ЗАДАЧИ / СМЕЩЕНИЕ / АДРЕС ВОЗВРАТА
*
************************************************************
*
* РЕГИСТРЫ В КОНКРЕТНЫХ ПРОЦЕДУРАХ
*
* А63 (УСТАНОВКА МАСКИ ПОДЧИНЁННОЙ):
*   М12 – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М16 – АДРЕС ЯЧЕЙКИ (ИЗ СМ)
*   Р   – МАСКА СОБЫТИЙ
*
* А64 (УСТАНОВКА МАСКИ В ПОДЧИНЁННОЙ):
*   М11 – НОМЕР ЗАДАЧИ (ДЛЯ ЗАПВЕТ)
*   М12 – АДРЕС ИПЗ
*   М16 – АДРЕС ЯЧЕЙКИ
*   Р   – СДВИНУТАЯ МАСКА
*
* А65 (ВЫДАЧА СОБЫТИЙ ДЛЯ ГЛАВНОЙ):
*   М12 – АДРЕС ИПЗ
*   Р   – РАБОЧАЯ ЯЧЕЙКА
*
* А67 (ОБЪЯВЛЕНИЕ/ГАШЕНИЕ СОБЫТИЙ):
*   М12 – АДРЕС ИПЗ
*   М16 – АДРЕС ЯЧЕЙКИ
*   Р   – РАБОЧАЯ ЯЧЕЙКА
*
* А70 (ПРОВЕРКА ПОДЧИНЁННОСТИ):
*   М10 – АДРЕС ИПЗ ГЛАВНОЙ
*   М11 – НОМЕР ПОДЧИНЁННОЙ
*
* СВЗА (УСТАНОВКА СВЯЗИ):
*   М6  – НОМЕР ПОДЧИНЁННОЙ
*   М10 – АДРЕС ИПЗ ГЛАВНОЙ
*   М11 – НОМЕР ПОДЧИНЁННОЙ (ПОСЛЕ УИИ)
*   М12 – АДРЕС ИПЗ (ПОСЛЕ УИИ)
*   М14 – 1024 (СМЕЩЕНИЕ)
*   М15 – ВРЕМЕННЫЙ
*   М16 – АДРЕС В БУФЕРЕ
*   М17 – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*
* ЕСН (ПРОВЕРКА ШИФРА):
*   М12 – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М17 – АДРЕС ИПЗ (ВРЕМЕННЫЙ)
*   РФ  – СОХРАНЁННОЕ 5-Е СЛОВО
*
* ПЕРС/ПЕ8 (КОПИРОВАНИЕ ИПЗ В БУФЕР):
*   М15 – СЧЁТЧИК ЦИКЛА
*   М16 – АДРЕС ИСТОЧНИКА (БУФЕР)
*   М17 – АДРЕС ПРИЁМНИКА (ИПЗ)
*
* А71 (УСТАНОВКА ШКАЛЫ ПЕРЕХВАТА):
*   М10 – АДРЕС ИПЗ
*   М12 – АДРЕС ИПЗ
*
* А72 (ОТКЛЮЧЕНИЕ ПОДЧИНЁННОЙ):
*   М10 – АДРЕС ИПЗ ГЛАВНОЙ
*   М11 – НОМЕР ПОДЧИНЁННОЙ
*   М12 – АДРЕС ИПЗ
*   М17 – СЧЁТЧИК ЦИКЛА
*   Р   – ШИФР ПОДЧИНЁННОЙ
*
* НЗ (ПОИСК ПО ШИФРУ):
*   М17 – СЧЁТЧИК ЦИКЛА (-МЧПЗ)
*   Р   – ИСКОМЫЙ ШИФР
*
* А73 (СОСТОЯНИЕ ЛИСТА):
*   М12 – АДРЕС ИПЗ
*   М17 – НОМЕР ЛИСТА (ИНВЕРТИРОВАННЫЙ)
*
* А75 (ЗАПРОС ТЕРМИНАЛОВ):
*   М12 – АДРЕС ИПЗ
*   М16 – АДРЕС ДЛЯ ЗАПИСИ
*
* А100 (ВЫБРОС ИЗ КАТАЛОГА):
*   М6  – НОМЕР ЗАДАЧИ (ДЛЯ КЛЮЧРЗ)
*   М10 – АДРЕС ИПЗ
*
* А102 (ЗАКРЫТИЕ ТЕРМИНАЛА):
*   М10 – АДРЕС ИПЗ
*   М13 – НОМЕР ТЕРМИНАЛА
*   М17 – НОМЕР ТЕРМИНАЛА-1
*
* А104 (ПЕРЕДАЧА ЛИСТОВ ОЗУ):
*   М2  – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М3  – НОМЕР ЛИСТА 2-Й ЗАДАЧИ
*   М4  – НОМЕР ЛИСТА 1-Й ЗАДАЧИ
*   М6  – НОМЕР ГЛАВНОЙ ЗАДАЧИ
*   М10 – АДРЕС ИПЗ 1-Й ЗАДАЧИ
*   М11 – НОМЕР ЛИСТА
*   М12 – АДРЕС ИПЗ 2-Й ЗАДАЧИ
*   М13 – НОМЕР ПОДЧИНЁННОЙ
*   М14 – НОМЕР ЛИСТА / ПРИЗНАК
*   М15 – НОМЕР ЛИСТА
*   М16 – СЧЁТЧИК
*   М17 – НОМЕР ЗАДАЧИ / АДРЕС
*   Р, РФ – РАБОЧИЕ ЯЧЕЙКИ
*
* А105 (ПЕРЕДАЧА ТРАКТОВ МБ):
*   М10 – АДРЕС ИПЗ
*   М11 – ИНДЕКС В 27-М СЛОВЕ
*   М15 – НОМЕР ТРАКТА
*   М16 – НОМЕР СЛОВА
*   М17 – СМЕЩЕНИЕ
*   Р, РФ – РАБОЧИЕ ЯЧЕЙКИ
*
* А107 (ПЕРЕДАЧА ЛИСТОВ ОЗУ ПОДЧИНЁННОЙ):
*   М2  – НОМЕР ЛИСТА 2-Й ЗАДАЧИ
*   М3  – НОМЕР ЛИСТА 1-Й ЗАДАЧИ
*   М4  – НОМЕР ЛИСТА 1-Й ЗАДАЧИ
*   М10 – АДРЕС ИПЗ 1-Й ЗАДАЧИ
*   М11 – НОМЕР ПОДЧИНЁННОЙ
*   М12 – АДРЕС ИПЗ 2-Й ЗАДАЧИ
*   М14 – НОМЕР ЛИСТА 1-Й ЗАДАЧИ
*   М15 – АДРЕС ВОЗВРАТА
*   М16 – НОМЕР СТОЛБЦА
*   М17 – НОМЕР СТОЛБЦА / АДРЕС
*   Р, РФ – РАБОЧИЕ ЯЧЕЙКИ
*
* А125 (ВЫДАЧА ТРАКТОВ МБ):
*   М12 – АДРЕС ИПЗ
*   М15 – НОМЕР ЗАДАЧИ
*   М16 – АДРЕС В ТБД
*   М17 – НОМЕР ТРАКТА
*   Р   – РАБОЧАЯ ЯЧЕЙКА
*
* А126 (ПРОВЕРКА ПРЕДЕЛА ТРАКТОВ):
*   М6  – НОМЕР ГЛАВНОЙ ЗАДАЧИ
*   М10 – АДРЕС ИПЗ 1-Й ЗАДАЧИ
*   М11 – НОМЕР ПОДЧИНЁННОЙ
*   М12 – АДРЕС ИПЗ 2-Й ЗАДАЧИ
*   М13 – НОМЕР ПОДЧИНЁННОЙ
*   М15 – АДРЕС ИПЗ 1-Й ЗАДАЧИ
*   М16 – АДРЕС ИПЗ 2-Й ЗАДАЧИ
*   Р, КОЛТР – РАБОЧИЕ ЯЧЕЙКИ
*
* А130 (ПЕРЕДАЧА ТРАКТОВ МБ):
*   М10 – АДРЕС ИПЗ
*   М11 – НОМЕР ТРАКТА
*   М12 – НОМЕР МБ (0/1)
*   М16 – НОМЕР ТРАКТА
*   Р, КОЛТР – РАБОЧИЕ ЯЧЕЙКИ
*
* А132 (ПЕРЕДАЧА ЛИСТОВ ОЗУ):
*   М2  – НОМЕР ЛИСТА
*   М4  – НОМЕР ЛИСТА
*   М12 – ПРИЗНАК (0 – ПЕРЕДАЧА, 1 – ВОЗВРАТ)
*   М13 – АДРЕС ИПЗ
*   М15 – СЧЁТЧИК ЦИКЛА
*   М16 – АДРЕС ЯЧЕЙКИ
*
* АТП (ПОИСК ЭЛЕМЕНТА ТАБЛИЦЫ ПОРТОВ):
*   М2  – АДРЕС ИПЗ
*   М10 – ОТНОСИТЕЛЬНЫЙ НОМЕР ПОРТА
*   М12 – НАПРАВЛЕНИЕ (1 – ОТПРАВИТЕЛЬ, 0 – ПОЛУЧАТЕЛЬ)
*   М15 – НОМЕР ОШИБКИ
*   М16 – АДРЕС ЭЛЕМЕНТА ПОРТА
*   М4  – АДРЕС ТАБЛИЦЫ ПОРТОВ
*
* Э5341 (УПРАВЛЕНИЕ ПОРТАМИ):
*   М2  – АДРЕС ИПЗ
*   М6  – ТИП ОПЕРАЦИИ (0-5)
*   М10 – НОМЕР ПОРТА
*   М12 – НАПРАВЛЕНИЕ
*   М4  – АДРЕС ПОЛЯ ПОРТА
*   М16 – АДРЕС ЭЛЕМЕНТА
*
* Э41ОТК (ОТКРЫТИЕ ПОРТА):
*   М4  – АДРЕС ПОЛЯ ПОРТА
*   М10 – НОМЕР ПОРТА
*   М16 – АДРЕС ЭЛЕМЕНТА
*   Р1  – РАБОЧАЯ ЯЧЕЙКА
*
* Э41ЗАК (ЗАКРЫТИЕ ПОРТА):
*   М4  – АДРЕС ПОЛЯ ПОРТА
*   М10 – НОМЕР ПОРТА
*
***************************************************
* А63 – УСТАНОВКА МАСКИ ПОДЧИНЁННОЙ ДЛЯ ГЛАВНОЙ   *
* ВХОД: СМ – АРГУМЕНТ (МАСКА)                      *
* ИСПОЛЬЗУЕТ: М12, М16, Р                           *
***************************************************
А63 И П77777                     , ВЫДЕЛИТЬ МЛАДШИЕ 15 БИТ
 ЗП Р                           , СОХРАНИТЬ В Р
 УИ М16                         , М16=АДРЕС
 УИА 0                          , СБРОС
 СЧ (М16)                       , ЧТЕНИЕ ПО АДРЕСУ
 УИА 1027                       , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ ШПЭГ(М12)                   , ЗАГРУЗИТЬ ШПЭГ
 И Е48П16                       , ОЧИСТИТЬ БИТЫ
 ИЛИ Р                          , ДОБАВИТЬ НОВУЮ МАСКУ
 ЗП ШПЭГ(М12)                   , СОХРАНИТЬ
*
***************************************************
* НОР – ВОЗВРАТ С НУЛЕВЫМ РЕЗУЛЬТАТОМ
***************************************************
НОР СЧ П77777                    , ЗАГРУЗИТЬ МАСКУ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А64 – УСТАНОВКА МАСКИ В ПОДЧИНЁННОЙ ДЛЯ ГЛАВНОЙ
* ВХОД: СМ – АРГУМЕНТ
* ИСПОЛЬЗУЕТ: М11, М12, М16, Р
***************************************************
А64 УИ М16                       , М16=АДРЕС
 УИА 0                          , СБРОС
 СЧ (М16)                       , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 СДА 64-24                      , СДВИГ ВЛЕВО НА 24
 ЗП Р                           , СОХРАНИТЬ
 СЧ Е48П25                      , ЗАГРУЗИТЬ МАСКУ
 И МАСГЛ(М12)                   , ПРИМЕНИТЬ К МАСГЛ
 НТЖ МАСГЛ(М12)                 , СБРОСИТЬ БИТЫ
 ИЛИ Р                          , ДОБАВИТЬ НОВЫЕ
ЗАА ЗП МАСГЛ(М12)               , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧИ М11                        , ЗАГРУЗИТЬ НОМЕР ЗАДАЧИ
 МОДА НОР                       , АДРЕС ВОЗВРАТА
 УИА (М16)                      , УСТАНОВИТЬ М16
 ПБ ЗАПВЕТ                      , ПЕРЕХОД К ЗАПВЕТ
*
***************************************************
* А65 – ВЫДАЧА СОБЫТИЙ ДЛЯ ГЛАВНОЙ
* ВХОД: СМ – АРГУМЕНТ
* ИСПОЛЬЗУЕТ: М12, Р
***************************************************
А65 СЧ МАСГЛ(М12)               , ЗАГРУЗИТЬ МАСГЛ
 И Е24П1                        , ВЫДЕЛИТЬ МЛАДШИЕ БИТЫ
 ЗП Р                           , СОХРАНИТЬ
 НТЖ МАСГЛ(М12)                 , СБРОСИТЬ ИХ
 ЗП МАСГЛ(М12)                  , ОБНОВИТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
ОКО СДА 64-24                   , СДВИГ ВЛЕВО НА 24
 ЗП Р                           , СОХРАНИТЬ
 СЧ ШПЭГ(М12)                   , ЗАГРУЗИТЬ ШПЭГ
 И П77777                       , ВЫДЕЛИТЬ АДРЕС
 ИЛИ Р                          , ДОБАВИТЬ СОБЫТИЯ
 ЗП Р                           , СОХРАНИТЬ
 СЧ ЯЧК(М12)                    , ЗАГРУЗИТЬ ЯЧК
 И ЕКА                          , ВЫДЕЛИТЬ БИТ ЕКА
 СДА 64+СДКА                   , СДВИГ
 ИЛИ Р                          , ДОБАВИТЬ
 ИЛИ Е16                        , ДОБАВИТЬ БИТ 16
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А66 – ВЫДАЧА МАСКИ ШКАЛЫ СОБЫТИЙ ДЛЯ ГЛАВНОЙ
***************************************************
А66 СДА 64+24                   , СДВИГ ВПРАВО НА 24
 ПБ ОКО                         , ПЕРЕХОД К ОКО
*
***************************************************
* А67 – ОБЪЯВЛЕНИЕ ИЛИ ГАШЕНИЕ СОБЫТИЙ ДЛЯ ГЛАВНОЙ
* ВХОД: СМ – АРГУМЕНТ
* ИСПОЛЬЗУЕТ: М12, М16, Р
***************************************************
А67 УИ М16                       , М16=АДРЕС
 УИА 0                          , СБРОС
 СЧ (М16)                       , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 ЗП Р                           , СОХРАНИТЬ
 И Е48                          , ПРОВЕРИТЬ БИТ 48
 ПО ААА                         , ЕСЛИ 0 – ААА
 СЧ Р                           , ЗАГРУЗИТЬ Р
 И Е24П1                        , ВЫДЕЛИТЬ БИТЫ
 И МАСГЛ(М12)                   , ПРОВЕРИТЬ МАСГЛ
 НТЖ МАСГЛ(М12)                 , СБРОСИТЬ
 ПБ ЗАА                         , ПЕРЕХОД К ЗАА
ААА СЧ Р                         , ЗАГРУЗИТЬ Р
 И Е24П1                        , ВЫДЕЛИТЬ
 ИЛИ МАСГЛ(М12)                 , УСТАНОВИТЬ
 ПБ ЗАА                         , ПЕРЕХОД К ЗАА
*
***************************************************
* G20040 – ПРОВЕРКА НАЛИЧИЯ ПОДЧИНЁННОЙ
***************************************************
G20040 ноп                      , МЕТКА
     сч Е4                      , КОД ОШИБКИ 4
     ПБ ВЫХОД-Э(М1)             , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ПЛПЕ – ПРОВЕРКА ЛИСТА ПОДЧИНЁННОЙ ЗАДАЧИ
***************************************************
ПЛПЕ СЧ П7                      , КОД ОШИБКИ 7
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А70 – ПРОВЕРКА ПОДЧИНЁННОСТИ ЗАДАЧИ
* ВХОД: М10 – АДРЕС ИПЗ, М11 – НОМЕР ЗАДАЧИ
***************************************************
А70 МОДА ЕСПОД-Э(М1)            , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
 СЧ ШГП                         , ЗАГРУЗИТЬ ШГП
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 ПО G20040 было НЛП-Э(М1)      , ЕСЛИ 0 – ОШИБКА
 И ОСПОД                        , ПРОВЕРИТЬ ОСПОД
 ПЕ ИИ                          , ЕСЛИ УСТАНОВЛЕН – ИИ
*
***************************************************
* НЕОСТ – ПРОВЕРКА ОСТАНОВА
***************************************************
НЕОСТ СЧ П3                     , КОД ОШИБКИ 3
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* СВЗА – УСТАНОВКА СВЯЗИ МЕЖДУ ЗАДАЧАМИ
* ВХОД: М6 – НОМЕР ПОДЧИНЁННОЙ, М10 – АДРЕС ИПЗ
***************************************************
СВЗА УИИ М11(М6)                , М11=М6
 УИИ М12(М10)                   , М12=М10
ИИ МОД 9(М10)                   , АДРЕС 9-ГО СЛОВА
 УИА (М16)                      , М16=АДРЕС
 УИА 0                          , СБРОС
 СЧ -5(М16)                     , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 И Е27                          , ПРОВЕРИТЬ БИТ 27
 ПО ПЛПЕ                        , ЕСЛИ 0 – ПЛПЕ
 УИИ М15(М10)                   , М15=М10
 СЧ ЛПРОЦ                       , ЗАГРУЗИТЬ ЛПРОЦ
 ПВ УПРИ1(М10)                  , ПЕРЕКЛЮЧЕНИЕ
 УИИ М10(М15)                   , ВОССТАНОВИТЬ М10
 УИА 1024(М14)                  , М14=1024
 СЧИ М11                        , СЧИТАТЬ М11
 ИЛИ Е48                        , ДОБАВИТЬ БИТ 48
 УМН П12                        , УМНОЖИТЬ НА 12
 СЧМР 64                        , ПЕРЕСЛАТЬ РМР
 УИ М16                         , М16=СМЕЩЕНИЕ
 СЛИ М16(М14)                   , М16=М16+М14
	сч	Е48-1(М6)         , ЗАГРУЗИТЬ МАСКУ ПОДЧ.
	нтж	Е48-1(М11)        , СРАВНИТЬ С ГЛАВНОЙ
 ПО ВСЕ                         , ЕСЛИ СОВПАЛО – ВСЕ
 СЛИА 480(М16)                  , ИНАЧЕ СМЕСТИТЬСЯ НА 480
 СЛИА 1(М14)                    , М14=М14+1
ВСЕ УИА 2                       , РЕЖИМ
 СЧ 1022(М14)                   , ЧТЕНИЕ ИЗ БУФЕРА
 УИА 3                          , РАЗРЕШИТЬ
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 УИА -2(М15)                    , СЧЁТЧИК
 ПЕ ЕСН                         , ЕСЛИ НЕ 0 – ЕСН
*
***************************************************
* ОШП – ОШИБКА ПОДЧИНЁННОСТИ
***************************************************
ОШП СЧ П5                       , КОД ОШИБКИ 5
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ЕСН – ПРОВЕРКА ШИФРА ПОДЧИНЁННОЙ
***************************************************
ЕСН УИИ М17(М12)                , М17=М12
 СЧ 5(М17)                      , ЧТЕНИЕ 5-ГО СЛОВА
 И Е48П16                       , ОЧИСТИТЬ БИТЫ
 ЗП РФ                          , СОХРАНИТЬ В РФ
*
***************************************************
* ПЕРС – КОПИРОВАНИЕ СЛОВ ИЗ ИПЗ В БУФЕР
***************************************************
ПЕРС УИА 2                      , РЕЖИМ
 МОДА (М16)                     , АДРЕС ИСТОЧНИКА
 СЧ 2(М15)                      , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 ЗП (М17)                       , ЗАПИСЬ В ПРИЁМНИК
 МОДА ПЕРС                      , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 УИА 2                          , РЕЖИМ
 СЧ 3(М16)                      , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 И Е24П1                        , ВЫДЕЛИТЬ БИТЫ
 ЗП (М17)                       , ЗАПИСЬ
 УИА 2                          , РЕЖИМ
 СЧ 3(М16)                      , ЧТЕНИЕ
 СДА 64+24                      , СДВИГ
 УИА 3                          , РАЗРЕШИТЬ
 ЗП (М17)                       , ЗАПИСЬ
 УИА -4(М15)                    , СЧЁТЧИК
ПЕ8 УИА 2                       , РЕЖИМ
 МОДА 4(М16)                    , АДРЕС
 СЧ 4(М15)                      , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 ЗП (М17)                       , ЗАПИСЬ
 МОДА ПЕ8                       , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 СЧ РФ                          , ЗАГРУЗИТЬ РФ
 ИЛИ КК                         , ДОБАВИТЬ КК
 ЗП 5(М12)                      , СОХРАНИТЬ
 СЧ 36(М12)                     , ЗАГРУЗИТЬ 36-Е СЛОВО
 СДА 64+21                      , СДВИГ
 СДА 64-21                      , ОБРАТНЫЙ СДВИГ
 ЗП 36(М12)                     , СОХРАНИТЬ
 СЧ 6(М12)                      , ЗАГРУЗИТЬ 6-Е
 СДА 64+27                      , СДВИГ
 ИЛИ 36(М12)                    , ОБЪЕДИНИТЬ
 ЗП 36(М12)                     , СОХРАНИТЬ
 УИА 2                          , РЕЖИМ
 СЧ 9(М16)                      , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 ЗП 37(М12)                     , ЗАПИСЬ
 СЧ 6(М12)                      , ЗАГРУЗИТЬ 6-Е
 И Е26                          , ВЫДЕЛИТЬ БИТ
 СДА 64-СДКА+2                 , СДВИГ
 ИЛИ ЯЧК(М12)                   , ОБЪЕДИНИТЬ
 ЗП ЯЧК(М12)                    , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 СЧ 9(М12)                      , ЗАГРУЗИТЬ 9-Е
 И Е48П25                       , ВЫДЕЛИТЬ БИТЫ
 ЗП ИНФСЛП(М12)                 , СОХРАНИТЬ
 СЧ 7(М12)                      , ЗАГРУЗИТЬ 7-Е
 СДА 64+24                      , СДВИГ
 ИЛИ ИНФСЛП(М12)                , ОБЪЕДИНИТЬ
 ЗП ИНФСЛП(М12)                 , СОХРАНИТЬ
 И П77777                       , ВЫДЕЛИТЬ АДРЕС
 ЗП 3(М12)                      , СОХРАНИТЬ В 3-Е
 СЧИ М11                        , СЧИТАТЬ М11
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 ПО НЕО                         , ЕСЛИ 0 – НЕО
 НТЖ ОСПОД                      , СБРОСИТЬ
 ЗП ОСПОД                       , СОХРАНИТЬ
 СЧ 36(М12)                     , ЗАГРУЗИТЬ 36-Е
 И Е41П1                        , ОЧИСТИТЬ
 ЗП 36(М12)                     , СОХРАНИТЬ
 СЧ МШГП                        , ЗАГРУЗИТЬ МШГП
 ИЛИ Е48-1(М11)                 , УСТАНОВИТЬ БИТ
 ЗП МШГП                        , СОХРАНИТЬ
 ПБ НОР                         , ПЕРЕХОД К НОР
*
***************************************************
* А71 – УСТАНОВКА ШКАЛЫ ПЕРЕХВАТЫВАЕМЫХ ЭКСТРАКОДОВ
* ВХОД: СМ – АРГУМЕНТ (МАСКА)
* ИСПОЛЬЗУЕТ: М10, М12
***************************************************
А71 СЧ Е26П16                    , ЗАГРУЗИТЬ МАСКУ
 ИЛИ ШПЭГ(М12)                  , ОБЪЕДИНИТЬ С ШПЭГ
 НТЖ Е26П16                     , СБРОСИТЬ БИТЫ
 ЗП ШПЭГ(М12)                   , СОХРАНИТЬ
 СЧ 9(М10)                      , ЗАГРУЗИТЬ 9-Е СЛОВО
 И П3777                        , ВЫДЕЛИТЬ
 СДА 64-15                     , СДВИГ
 ИЛИ ШПЭГ(М12)                  , ОБЪЕДИНИТЬ
 ЗП ШПЭГ(М12)                   , СОХРАНИТЬ
 ПБ НЕО                         , ПЕРЕХОД К НЕО
*
***************************************************
* А72 – ОТКЛЮЧЕНИЕ ПОДЧИНЁННОЙ ЗАДАЧИ
* ВХОД: СМ – АРГУМЕНТ (ШИФР)
* ИСПОЛЬЗУЕТ: М10, М11, М12, М17, Р
***************************************************
А72 УИ М16                       , М16=АДРЕС
 УИА 0                          , СБРОС
 СЧ (М16)                       , ЧТЕНИЕ ШИФРА
 УИА 1027                       , БЛОКИРОВКА
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 НТЖ ОСПОД                      , СБРОСИТЬ БИТ
 ЗП ОСПОД                       , СОХРАНИТЬ
 СЧ И(М12)                      , ЗАГРУЗИТЬ И
 И Н22П27                       , ОЧИСТИТЬ ПОЛЕ
 ЗП И(М12)                      , СОХРАНИТЬ
 СЧ ПОДЧ(М10)                   , ЗАГРУЗИТЬ ПОДЧ
 НТЖ Е48-1(М11)                 , СБРОСИТЬ БИТ
 ЗП ПОДЧ(М10)                   , СОХРАНИТЬ
 СЧ ШКОК                        , ЗАГРУЗИТЬ ШКОК
 ИЛИ Е48-1(М11)                 , УСТАНОВИТЬ БИТ
 ЗП ШКОК                        , СОХРАНИТЬ
 СЧ Е48-1(М11)                  , ЗАГРУЗИТЬ МАСКУ
 ИЛИ МШГП                       , ОБЪЕДИНИТЬ С МШГП
 ЗП МШГП                        , СОХРАНИТЬ
 СЧ 36(М12)                     , ЗАГРУЗИТЬ 36-Е
 СДА 64-7                      , СДВИГ
 СДА 64+7                      , ОБРАТНЫЙ СДВИГ
 ЗП 36(М12)                     , СОХРАНИТЬ
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 НТЖ Е26П16                     , СБРОСИТЬ БИТЫ
 НТЖ П77777                     , СБРОСИТЬ АДРЕС
 И ШПЭГ(М12)                    , ПРИМЕНИТЬ
 ЗП ШПЭГ(М12)                   , СОХРАНИТЬ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП МАСГЛ(М12)                  , СБРОСИТЬ МАСГЛ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 ПО НЕО                         , ЕСЛИ 0 – НЕО
 УИА -МЧПЗ(М17)                 , СЧЁТЧИК
НЗ СЧ ШКРЗ                      , ЗАГРУЗИТЬ ШКРЗ
 И Е48+МЧПЗ(М17)                , ПРОВЕРИТЬ БИТ
 ПО НЗ1                         , ЕСЛИ 0 – НЗ1
 МОД ТУСП+МЧПЗ(М17)             , АДРЕС ИПЗ
 СЧ ШИФРМ                       , ЗАГРУЗИТЬ ШИФР
 НТЖ Р                          , СРАВНИТЬ С Р
 ПЕ НЗ1                         , НЕ СОВПАЛО – НЗ1
 СЛИА ЧПЗ(М17)                  , ДОБАВИТЬ ЧПЗ
 СЧИ М17                        , СЧИТАТЬ М17
 ЗП Р                           , СОХРАНИТЬ
 СЧИ М11                        , СЧИТАТЬ М11
 НТЖ Р                          , СРАВНИТЬ
 ПО ЛКВ                         , СОВПАЛО – ЛКВ
 УИА 1027                       , БЛОКИРОВКА
 СЧ Е48-1(М11)                  , ЗАГРУЗИТЬ МАСКУ
 МОД ТУСП-1(М17)                , АДРЕС ИПЗ
 ИЛИ ПОДЧ                       , УСТАНОВИТЬ БИТ
 МОД ТУСП-1(М17)                , СОХРАНИТЬ
 ЗП ПОДЧ
 СЧИ М17                        , СЧИТАТЬ М17
 СДА 64-21                     , СДВИГ
 ИЛИ И(М12)                     , ОБЪЕДИНИТЬ
 ЗП И(М12)                      , СОХРАНИТЬ
 СЧИ М17                        , СЧИТАТЬ М17
 ИЛИ Е35                        , УСТАНОВИТЬ БИТ
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ ШКОК                        , ЗАГРУЗИТЬ ШКОК
 НТЖ Е48-1(М11)                 , СБРОСИТЬ БИТ
 ЗП ШКОК                        , СОХРАНИТЬ
 ПБ НОР                         , ПЕРЕХОД К НОР
НЗ1 МОДА НЗ                     , ПОВТОРИТЬ
 ЦИКЛ (М17)                     , ЦИКЛ
ЛКВ СЧ Е1                       , КОД ОШИБКИ 1
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А73 – СОСТОЯНИЕ ЛИСТА ПОДЧИНЁННОЙ ЗАДАЧИ
* ВХОД: СМ – АРГУМЕНТ (НОМЕР ЛИСТА)
* ИСПОЛЬЗУЕТ: М12, М17
***************************************************
А73 НОП 0                       , МЕТКА
 И П37                          , ВЫДЕЛИТЬ НОМЕР ЛИСТА
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М17                         , СОХРАНИТЬ
 СЧ ЛИСТМБ(М12)                 , ЗАГРУЗИТЬ ЛИСТМБ
 И Е48(М17)                     , ПРОВЕРИТЬ БИТ
 ПЕ А73А                        , ЕСЛИ УСТАНОВЛЕН – А73А
 СЧ 22(М12)                     , ЗАГРУЗИТЬ 22-Е
 НТЖ 32(М12)                    , СРАВНИТЬ С 32-М
 И Е48(М17)                     , ПРОВЕРИТЬ БИТ
 ПЕ ЛКВ                         , НЕ СОВПАЛО – ЛКВ
 СЧ Е2                          , КОД ОШИБКИ 2
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
А73А СЧ ШЗНМБ+Л(М12)            , ЗАГРУЗИТЬ ШЗНМБ
 И Е28                          , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 ПБ ПЛПЕ                        , ПЕРЕХОД К ПЛПЕ
*
***************************************************
* А74 – ЗАПРОС ИНФОРМАЦИИ О ЗАХВАТЕ ПАКЕТА МД
***************************************************
А74 СДА 64+20                   , СДВИГ
 И П177                         , ВЫДЕЛИТЬ
 ЗП Р                           , СОХРАНИТЬ
 И Е7                           , ПРОВЕРИТЬ БИТ 7
 ПО НЕО                         , ЕСЛИ 0 – НЕО
 СЧ Р                           , ЗАГРУЗИТЬ Р
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А75 – ЗАПРОС ТЕРМИНАЛОВ ПОДЧИНЁННОЙ ЗАДАЧИ
***************************************************
А75 УИ М16                       , М16=АДРЕС
 СЧ ТЕРЕЗА(М12)                 , ЗАГРУЗИТЬ ТЕРЕЗА
 УИА 0                          , СБРОС
 ЗП (М16)                       , ЗАПИСАТЬ
 УИА 3                          , РАЗРЕШИТЬ
 ПБ НЕО                         , ПЕРЕХОД К НЕО
*
***************************************************
* А76 – ЗАПРОС СОСТОЯНИЯ ЛИСТА ПОДЧИНЁННОЙ
***************************************************
А76 МОДА ЕСПОД-Э(М1)            , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
СЛГ УИА 1027                    , БЛОКИРОВКА
 СЧ ШЗНМБ(М12)                  , ЗАГРУЗИТЬ ШЗНМБ
 И Е46                          , ПРОВЕРИТЬ БИТ
 ПЕ НОР                         , ЕСЛИ УСТАНОВЛЕН – НОР
 СЧ АВОС(М12)                   , ЗАГРУЗИТЬ АВОС
 ИЛИ Е3230                      , УСТАНОВИТЬ БИТЫ
 НТЖ Е3230                      , СБРОСИТЬ
 ЗП АВОС(М12)                   , СОХРАНИТЬ
 ПБ НЕО                         , ПЕРЕХОД К НЕО
*
***************************************************
* ТГ – ПЕРЕКЛЮЧЕНИЕ НА ПОДЧИНЁННУЮ
***************************************************
ТГ УИИ М12(М10)                 , М12=М10
 ПБ СЛГ                         , ПЕРЕХОД К СЛГ
*
***************************************************
* А100 – ВЫБРОС ЗАДАЧИ ИЗ КАТАЛОГА ВВОДА
* ВХОД: СМ – АРГУМЕНТ
* ИСПОЛЬЗУЕТ: М6, М10
***************************************************
А100 НОП 0                      , МЕТКА
 ПЕ ОШЭК                        , ЕСЛИ НЕ 0 – ОШЭК
 СЧ 9(М10)                      , ЗАГРУЗИТЬ 9-Е
 И П377                         , ВЫДЕЛИТЬ
 УИА 1027                       , БЛОКИРОВКА
 ЗП ТР5                         , СОХРАНИТЬ В ТР5
 СЧИ М6                         , СЧИТАТЬ М6
 НТЖ КЛЮЧРЗ                     , СРАВНИТЬ С КЛЮЧОМ
 И Е24П1                        , ВЫДЕЛИТЬ
 НТЖ КЛЮЧРЗ                     , ВОССТАНОВИТЬ
 ЗП ТР4                         , СОХРАНИТЬ В ТР4
 СЧ ШКИВ                        , ЗАГРУЗИТЬ ШКИВ
 ИЛИ Е25                        , УСТАНОВИТЬ БИТ
 ЗП ШКИВ                        , СОХРАНИТЬ
 СЧ П21                         , ЗАГРУЗИТЬ КОД
 ЗП ТР6                         , СОХРАНИТЬ В ТР6
 ПБ НЕО                         , ПЕРЕХОД К НЕО
*
***************************************************
* А102 – ЗАКРЫТИЕ ТЕРМИНАЛА
* ВХОД: СМ – АРГУМЕНТ (НОМЕР ТЕРМИНАЛА)
* ИСПОЛЬЗУЕТ: М10, М13, М17
***************************************************
А102 ПО ВЫХОД-Э(М1)             , ЕСЛИ 0 – ВЫХОД
 УИ М13                         , М13=НОМЕР ТЕРМИНАЛА
 ВЧОБ П60                       , СРАВНИТЬ С П60
 ПЕ НЕТЗАД-Э(М1)                , НЕ СОВПАЛО – ОШИБКА
 СЧ ШКЭ71                       , ЗАГРУЗИТЬ ШКЭ71
 И ТЕРЕЗА(М10)                  , ПРОВЕРИТЬ ТЕРЕЗА
 И Е48-1(М13)                   , ПРОВЕРИТЬ БИТ
 ПО ОШ1-Э(М1)                   , ЕСЛИ 0 – ОШИБКА
 УИА '2003'                     , БЛОКИРОВКА
 И ШКВЫД                        , ПРОВЕРИТЬ ШКВЫД
 ПО П                           , ЕСЛИ 0 – П
 СЧ ТСЛ-1(М13)                  , ЗАГРУЗИТЬ ТСЛ
 И Е33                          , ПРОВЕРИТЬ БИТ
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
П СЧ ШСБРОС                     , ЗАГРУЗИТЬ ШСБРОС
 ИЛИ Е48-1(М13)                 , УСТАНОВИТЬ БИТ
 НТЖ Е48-1(М13)                 , СБРОСИТЬ
 ЗП ШСБРОС                      , СОХРАНИТЬ
 УИИ М17(М13)                   , М17=М13
 СЛИА -1(М17)                   , М17=М17-1
 СЧ ЕЗАКП   КНЦ ВВОДА          , ЗАГРУЗИТЬ ЕЗАКП
 ИЛИ ШКОРАБ                     , ОБЪЕДИНИТЬ
 ЗП ШКОРАБ                      , СОХРАНИТЬ
 СЧ Е48(М17)                    , ЗАГРУЗИТЬ МАСКУ
 ИЛИ ШКЗАПР                     , ОБЪЕДИНИТЬ
 ЗП ШКЗАПР                      , СОХРАНИТЬ
 СЧ ШЗПРИМ                      , ЗАГРУЗИТЬ ШЗПРИМ
 ИЛИ Е48(М17)                   , УСТАНОВИТЬ БИТ
 ЗП ШЗПРИМ                      , СОХРАНИТЬ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП ВППС(М17)    ГАШ БУД       , СБРОСИТЬ БУДИЛЬНИК
 СЧ ТСЛ(М17)                    , ЗАГРУЗИТЬ ТСЛ
 ИЛИ Е19                        , УСТАНОВИТЬ БИТ
 ИЛИ Е31                        , УСТАНОВИТЬ БИТ
 ИЛИ Е28                        , УСТАНОВИТЬ БИТ
 НТЖ Е28                        , СБРОСИТЬ
 ЗП ТСЛ(М17)                    , СОХРАНИТЬ
 СЧ ШКВЭ71                      , ЗАГРУЗИТЬ ШКВЭ71
 ИЛИ Е48(М17)                   , УСТАНОВИТЬ БИТ
 НТЖ Е48(М17)                   , СБРОСИТЬ
 ЗП ШКВЭ71                      , СОХРАНИТЬ
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД К ХОРОШО
*
***************************************************
* А60 – УСТАНОВКА ШКАЛЫ ТЕРМИНАЛОВ
***************************************************
А60 ПАМ                         , МЕТКА
 ИЛИ ШКАС                       , ОБЪЕДИНИТЬ СО ШКАС
 НТЖ ШЗНКТ                      , СБРОСИТЬ ШЗНКТ
 НТЖ ШКОПТТ                     , СБРОСИТЬ ШКОПТТ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А600 – ПОДГОТОВКА К ОБРАБОТКЕ ЭКСТРАКОДА
***************************************************
А600 УИИ М11(М6)                , М11=М6
 УИИ М12(М10)                   , М12=М10
 ПБ ЭЛ                          , ПЕРЕХОД К ЭЛ
*
***************************************************
* А601 – ВЫЗОВ ЕСПОД И ПЕРЕХОД К ЭЛ
***************************************************
А601 МОДА ЕСПОД-Э(М1)           , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
ЭЛ СЧ 9(М10)                    , ЗАГРУЗИТЬ 9-Е
 УИ М16                         , М16=АДРЕС
 СЛИА 15(М16)  ВРЕМЕН 16 ПЗ    , +15
 ПБ МУЗА-Э(М1)                  , ПЕРЕХОД К МУЗА
*
***************************************************
* G20300 – ПРОВЕРКА ПОДЧИНЁННОСТИ
***************************************************
G20300	пе	МС              , ЕСЛИ НЕ 0 – МС
	уии	М11(М6)         , М11=М6
	уии	М12(М10)        , М12=М10
	пб	А77             , ПЕРЕХОД К А77
МС МОДА ЕСПОД-Э(М1)             , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
 УИА 1027                       , БЛОКИРОВКА
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 НТЖ ОСПОД                      , СБРОСИТЬ БИТ
 ЗП ОСПОД                       , СОХРАНИТЬ
 СЧ МШГП                        , ЗАГРУЗИТЬ МШГП
 ИЛИ Е48-1(М11)                 , УСТАНОВИТЬ БИТ
 ЗП МШГП                        , СОХРАНИТЬ
    уиа         3               , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
*
***************************************************
* А77 – УСТАНОВКА АДРЕСА АВРАСП
***************************************************
А77 ноп                         , МЕТКА
	сч	2(М10)          , ЗАГРУЗИТЬ 2-Е СЛОВО
	нтж	КЛЮЧ            , СРАВНИТЬ С КЛЮЧОМ
	сда	64+7            , СДВИГ
	пе	МР              , НЕ СОВПАЛО – МР
	сч	2(М10)          , ЗАГРУЗИТЬ
	сда	64-41           , СДВИГ
	нтж	36(М12)         , СРАВНИТЬ С 36-М
	и	Е48П42          , ВЫДЕЛИТЬ БИТЫ
	нтж	36(М12)         , ВОССТАНОВИТЬ
	зп	36(М12)         , СОХРАНИТЬ
МР УИА АВРАСП(М17)              , АДРЕС АВРАСП
 СЧИ М17                        , СЧИТАТЬ
 ЗП 3(М12)                      , СОХРАНИТЬ В 3-Е
 СЧ 5(М12)                      , ЗАГРУЗИТЬ 5-Е
 И Е48П16                       , ОЧИСТИТЬ
 ИЛИ КК                         , ДОБАВИТЬ КК
 ЗП 5(М12)                      , СОХРАНИТЬ
 ПБ НЕО                         , ПЕРЕХОД К НЕО
*
***************************************************
* А101А – ЗАПРОС ОСТАНОВЛЕННЫХ ПОДЧИНЁННЫХ
***************************************************
А101А НОП ---                    , МЕТКА
 ПО Ф                           , ЕСЛИ 0 – Ф
 И П77                          , ВЫДЕЛИТЬ НОМЕР
 УИ М15                         , СОХРАНИТЬ
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М15)                   , ПРОВЕРИТЬ БИТ
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
Ф МОД ТУСП-1(М15)               , АДРЕС ИПЗ
 СЧ ПОДЧ                        , ЗАГРУЗИТЬ ПОДЧ
 И ОСПОД                        , ПРОВЕРИТЬ ОСПОД
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* АМ103 – ЗАПРОС ШКАЛЫ ТЕРМИНАЛОВ
***************************************************
АМ103 ПАМ                       , МЕТКА
 СЧ ШКАС                        , ЗАГРУЗИТЬ ШКАС
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А103 – ЗАПРОС НОМЕРА ТЕРМИНАЛА
***************************************************
А103 И П377                      , ВЫДЕЛИТЬ НОМЕР
 УИ М15                         , СОХРАНИТЬ
 СЧ ТАС(М15)                    , ЗАГРУЗИТЬ ТАС
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А104 – ПЕРЕДАЧА ЛИСТОВ ОЗУ ПОДЧИНЁННОЙ ЗАДАЧЕ
* ВХОД: СМ – АРГУМЕНТ
* ИСПОЛЬЗУЕТ: М2, М3, М4, М6, М10-М17, Р, РФ
***************************************************
А104 ноп                        , МЕТКА
	по	НЕОСТ           , ЕСЛИ 0 – НЕОСТ
	уи	М13             , М13=НОМЕР ЗАДАЧИ
	вч	П60             , СРАВНИТЬ С П60
 ПО НЕОСТ                       , ЕСЛИ БОЛЬШЕ – НЕОСТ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП РП-РЕ(М7)                   , СБРОСИТЬ РП
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М13)                   , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 МОД ТУСП-1(М13)                , АДРЕС ИПЗ
 УИА (М2)                       , М2=АДРЕС ИПЗ
 СЧ Е48-1(М6)                   , ЗАГРУЗИТЬ МАСКУ
 НТЖ НОМАРС                     , СРАВНИТЬ С НОМАРС
 ПЕ НЕМАР                       , НЕ СОВПАЛО – НЕМАР
 СЧ Ш1М                         , ЗАГРУЗИТЬ Ш1М
 И Е48-1(М13)                   , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 ПБ СН                          , ПЕРЕХОД К СН
НЕМАР СЧ Е48-1(М6)              , ЗАГРУЗИТЬ МАСКУ
 НТЖ ЕЗАР                       , СРАВНИТЬ С ЕЗАР
 ПЕ НЕАР                        , НЕ СОВПАЛО – НЕАР
 СЧ Ш1                          , ЗАГРУЗИТЬ Ш1
 И Е48-1(М13)                   , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
СН СЧ (М10)                     , ЗАГРУЗИТЬ (М10)
 И ТИГ                          , ПРИМЕНИТЬ МАСКУ
 ЗП Р                           , СОХРАНИТЬ
 СДА 64+30                     , СДВИГ
 СЛЦ П7777                      , СЛОЖИТЬ
 И П3777                        , ВЫДЕЛИТЬ
 ЗП РФ                          , СОХРАНИТЬ В РФ
 СДА 64-15                     , СДВИГ
 ИЛИ РФ                         , ОБЪЕДИНИТЬ
 СЛЦ Р                          , СЛОЖИТЬ
 И ТУГ                          , ПРИМЕНИТЬ МАСКУ
 ПЕ ПЛПЕ                        , НЕ СОВПАЛО – ПЛПЕ
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 СДА 64+47                     , СДВИГ
 УИ М14                         , СОХРАНИТЬ В М14
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 СДА 64+15                     , СДВИГ
 УИИ М12(М10)                   , М12=М10
 МОДА КР                        , АДРЕС ВОЗВРАТА
 ПВ (М15)                       , ВЫЗОВ КР
 УИИ М3(М4)                     , М3=М4
 УИИ М17(М13)                   , М17=М13
 УИИ М12(М2)                    , М12=М2
 ПВ ЗАНПРП(М15)                 , ВЫЗОВ ЗАНПРП
 СЧИ М14                        , СЧИТАТЬ М14
 НТЖ Е1                         , СБРОСИТЬ БИТ
 УИ М14                         , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 МОДА КР                        , АДРЕС
 ПВ (М15))                      , ВЫЗОВ КР
 СЧ ГУС                         , ЗАГРУЗИТЬ ГУС
	сда	64+41           , СДВИГ
 УИ М17           М17 := АДРЕС ИПЗ РЕСУРС-А , СОХРАНИТЬ
 ПВ ЗАНПР(М15) свс: БИЗОН1      , ВЫЗОВ ЗАНПР
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 И П1777                        , ВЫДЕЛИТЬ
 МОДА РОК                       , АДРЕС
 ПИНО (М14)                     , ЕСЛИ М14>0 – РОК
 УИ М15                         , СОХРАНИТЬ В М15
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64+15                     , СДВИГ
 И П1777                        , ВЫДЕЛИТЬ
 УИ М17                         , СОХРАНИТЬ
 ПБ Щ                           , ПЕРЕХОД К Щ
РОК УИ М17                      , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64+15                     , СДВИГ
 И П1777                        , ВЫДЕЛИТЬ
 УИ М15                         , СОХРАНИТЬ
Щ СЛИА 2048(М17)                , +2048
 СЧ Е48                         , ЗАГРУЗИТЬ БИТ
 ИЛИ ФФ(М7)                     , ОБЪЕДИНИТЬ
 ЗП ФФ(М7)                      , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА  64+30                    , СДВИГ
 РЕГ 65                         , ЧТЕНИЕ РЕГИСТРА
 И П3777                        , ВЫДЕЛИТЬ
 УИ М16                         , СОХРАНИТЬ
 УИА 0                          , СБРОС
ЩИ СЧ 1024(М15)                 , ЧТЕНИЕ ИЗ ИСТОЧНИКА
 ЗП (М17)                       , ЗАПИСЬ В ПРИЁМНИК
 СЛИА 1(М15)                    , СЛЕДУЮЩИЙ
 СЛИА -1(М16)                   , ДЕКРЕМЕНТ
 МОДА ЩИ                        , ПОВТОРИТЬ
 ПИНО (М16)                     , ПОКА М16>0
 УИА 1027                       , БЛОКИРОВКА
 СЧ Е48                         , ЗАГРУЗИТЬ БИТ
 НТЖ ФФ(М7)                     , СБРОСИТЬ
 ЗП ФФ(М7)                      , СОХРАНИТЬ
 СЧ 32(М12)                     , ЗАГРУЗИТЬ 32-Е
 НТЖ Е48(М4)                    , СБРОСИТЬ БИТ
 ЗП 32(М12)                     , СОХРАНИТЬ
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 НТЖ Е48(М3)                    , СБРОСИТЬ БИТ
 ЗП 32(М10)                     , СОХРАНИТЬ
 ПБ НОР                         , ПЕРЕХОД К НОР
*
***************************************************
* НЕАР – ПРОВЕРКА ГРУППЫ
***************************************************
НЕАР СЧ ШКГР                    , ЗАГРУЗИТЬ ШКГР
 И Е48-1(М6)                    , ПРОВЕРИТЬ БИТ
 ПЕ СН                          , ЕСЛИ УСТАНОВЛЕН – СН
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 И Е48-1(М13)                   , ПРОВЕРИТЬ БИТ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 И ПОДЧ(М10)                    , ПРОВЕРИТЬ ПОДЧ
 ПО ОШП                         , ЕСЛИ 0 – ОШП
 ПБ СН                          , ПЕРЕХОД К СН
*
***************************************************
* КР – ПРОВЕРКА ЛИСТА ПОДЧИНЁННОЙ ЗАДАЧИ
***************************************************
КР ПАМ 0                        , МЕТКА
 И Е15П11                       , ВЫДЕЛИТЬ БИТЫ
 УИ М11                         , СОХРАНИТЬ
 СДА 64+10                     , СДВИГ
 УИ М17                         , СОХРАНИТЬ
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М4                          , СОХРАНИТЬ
	сч	'40'(М12)       , ЗАГРУЗИТЬ 40-Е
	нтж	22(М12)         , СРАВНИТЬ С 22-М
G20425	и	E48(М4)        , ПРОВЕРИТЬ БИТ
	пе	ВЫХОД-Э(М1)    , НЕ СОВПАЛО – ВЫХОД
 СЧИ М17                        , СЧИТАТЬ М17
 И П3                           , ВЫДЕЛИТЬ
 УИ М16                         , СОХРАНИТЬ
 СЧИ М4                         , СЧИТАТЬ М4
 СДА 64+2                      , СДВИГ
 УИ М17                         , СОХРАНИТЬ
 УИА 1024                       , РЕЖИМ
 СЧ 20(М11)                     , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 СЧ 32(М12)                     , ЗАГРУЗИТЬ 32-Е
 ИЛИ Е48(М4)                    , УСТАНОВИТЬ БИТ
 ЗП 32(М12)                     , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 МОДА (М17)                     , АДРЕС
 СЧ 24(М12)                     , ЗАГРУЗИТЬ 24-Е
 СБР ПРИП(М16)                  , СБРОСИТЬ
 РЗБ ПРИП+1(М14)                , РАЗОБРАТЬ
 ИЛИ РП-РЕ(М7)                  , ОБЪЕДИНИТЬ
 ЗП РП-РЕ(М7)                   , СОХРАНИТЬ
 ПБ (М15)                       , ВОЗВРАТ
*
***************************************************
* А105 – ПЕРЕДАЧА ТРАКТОВ МБ МЕЖДУ ЗАДАЧАМИ
* ВХОД: СМ – АРГУМЕНТ (НОМЕР ТРАКТА)
* ИСПОЛЬЗУЕТ: М10, М11, М15, М16, М17, Р, РФ
***************************************************
А105 НОП 0                      , МЕТКА
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 И П77                          , ВЫДЕЛИТЬ НОМЕР
 УИ М15                         , СОХРАНИТЬ В М15
 ВЧ П30                         , СРАВНИТЬ С П30
 ПЕ G20040 было НЛП-Э(М1)      , НЕ СОВПАЛО – ОШИБКА
 ВЧ Е6                          , СРАВНИТЬ С Е6
 ПО G20040 было НЛП-Э(М1)      , СОВПАЛО – ОШИБКА
 СЧ АРХМЛ(М10)                  , ЗАГРУЗИТЬ АРХМЛ
 И Е48-24(М15)                  , ПРОВЕРИТЬ БИТ
 ПЕ САРСМ-РЕ(М7)                , ЕСЛИ УСТАНОВЛЕН – САРСМ
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 СДА 64+1                      , СДВИГ
 УИ М16                         , СОХРАНИТЬ
 СЧМР                           , ПЕРЕСЛАТЬ РМР
 СДА 64+45                     , СДВИГ
 УИ М15                         , СОХРАНИТЬ
 МОДА (М16)                     , АДРЕС
 СЧ ШЗНМБ-12(М10)               , ЗАГРУЗИТЬ
 СДА 64+8(М15)                 , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ПО G20040 было НЛП-Э(М1)      , ЕСЛИ 0 – ОШИБКА
 ЗП (М10)                       , ЗАПИСАТЬ
 И П3                           , ВЫДЕЛИТЬ
 УИ М15                         , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64+2                      , СДВИГ
 УИ М16    СЛОВО                , СОХРАНИТЬ
 ВЧОБ                           , ВЫЧЕСТЬ
 УИ М17                         , СОХРАНИТЬ
 СЛИ М17(М17)                   , УДВОИТЬ
 СЧ П3                          , ЗАГРУЗИТЬ П3
 СДА 64-20(М17)                , СДВИГ
 ЗП (М10)                       , ЗАПИСАТЬ
 УИИ М11(М15)                   , М11=М15
 СЛИ М11(М10)                   , М11=М11+М10
 И 27(М11)                      , ПРОВЕРИТЬ 27-Е
 ЗП РФ                          , СОХРАНИТЬ В РФ
 УИА 1027                       , БЛОКИРОВКА
 НТЖ 27(М11)                    , СБРОСИТЬ
 ЗП 27(М11)                     , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 СЧИ М15                        , СЧИТАТЬ М15
 ВЧОБ Е1                        , ВЫЧЕСТЬ
 СДА 64-3                      , СДВИГ
 УИ М17                         , СОХРАНИТЬ
 СЛИА -24(М17)                  , -24
 СЧ РФ                          , ЗАГРУЗИТЬ РФ
 СДА 64+20(М17)                , СДВИГ
 ЗП РФ                          , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64+20(М17)                , СДВИГ
 ЗП РП-РЕ(М7)                   , СОХРАНИТЬ
 И ШП(М10)                      , ПРОВЕРИТЬ ШП
 ЗП (М10)                       , ЗАПИСАТЬ
 УИА 1027                       , БЛОКИРОВКА
 НТЖ ШП(М10)                    , СБРОСИТЬ
 ЗП ШП(М10)                     , СОХРАНИТЬ
 СЧИ М16                        , СЧИТАТЬ М16
 ВЧОБ                           , ВЫЧЕСТЬ
 УИ М17                         , СОХРАНИТЬ
 СЛИ М17(М17)                   , УДВОИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СБР РП-РЕ(М7)                  , СБРОСИТЬ
 СДА 64+26(М17)                , СДВИГ
 ЗП (М10)                       , ЗАПИСАТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 ПЕ ВОССТ                       , ЕСЛИ НЕ 0 – ВОССТ
 СЧ РФ                          , ЗАГРУЗИТЬ РФ
 ИЛИ ШП(М10)                    , ОБЪЕДИНИТЬ
 ЗП ШП(М10)                     , СОХРАНИТЬ
 ПБ НОР                         , ПЕРЕХОД К НОР
ВОССТ СЧ (М10)                  , ЗАГРУЗИТЬ
 ИЛИ 27(М11)                    , ОБЪЕДИНИТЬ
 ЗП 27(М11)                     , СОХРАНИТЬ
 ПБ НОР                         , ПЕРЕХОД К НОР
*
***************************************************
* А107 – ПЕРЕДАЧА ЛИСТОВ ОЗУ ПОДЧИНЁННОЙ ЗАДАЧЕ
* (ПРОДОЛЖЕНИЕ)
***************************************************
А107 ИЛИ ЕЗАР                   , ОБЪЕДИНИТЬ С ЕЗАР
 И Е48-1(М6)                    , ПРОВЕРИТЬ БИТ
 ПО ОШП                         , ЕСЛИ 0 – ОШП
 СЧ 15(М10)                     , ЗАГРУЗИТЬ 15-Е
 УИ М11                         , СОХРАНИТЬ В М11
 ПО ОШП                         , ЕСЛИ 0 – ОШП
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 ПО ОШП                         , ЕСЛИ 0 – ОШП
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64+6                      , СДВИГ
 И П37                          , ВЫДЕЛИТЬ
 УИ М3                          , СОХРАНИТЬ В М3
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М2                          , СОХРАНИТЬ В М2
 МОДА ОШП                       , АДРЕС
 УИА (М15)                      , УСТАНОВИТЬ М15
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И П37                          , ВЫДЕЛИТЬ
 УИ М4                          , СОХРАНИТЬ В М4
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М14                         , СОХРАНИТЬ В М14
 МОД ТУСП-1(М11)                , АДРЕС ИПЗ
 УИА (М12)                      , М12=АДРЕС ИПЗ
 СЧИ М4                         , СЧИТАТЬ М4
 СДА 64-10                     , СДВИГ
 УИ М15                         , СОХРАНИТЬ
 УИА 1024                       , РЕЖИМ
 СЧ 20(М15)                     , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 ИЛИ Е48(М14)                   , УСТАНОВИТЬ БИТ
 ЗП 32(М10)                     , СОХРАНИТЬ
 УИИ М17(М11)                   , М17=М11
 ПВ ЗАНПРП(М15)                 , ВЫЗОВ ЗАНПРП
 УИА 3                          , РАЗРЕШИТЬ
 СЧИ М3                         , СЧИТАТЬ М3
 СДА 64-10                     , СДВИГ
 УИ М15                         , СОХРАНИТЬ
 УИА 1024                       , РЕЖИМ
 СЧ 20(М15)                     , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 СЧ 32(М12)                     , ЗАГРУЗИТЬ 32-Е
 ИЛИ Е48(М2)                    , УСТАНОВИТЬ БИТ
 ЗП 32(М12)                     , СОХРАНИТЬ
 СЧ Е5                          , ЗАГРУЗИТЬ БИТ 5
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 СЧИ М4                         , СЧИТАТЬ М4
 И П3                           , ВЫДЕЛИТЬ
 УИ М16                         , СОХРАНИТЬ
 СЧИ М14                        , СЧИТАТЬ М14
 СДА 64+2                      , СДВИГ
 УИ М4                          , СОХРАНИТЬ
 СЛИ М4(М10)                    , М4=М4+М10
 СЧ 24(М4)                      , ЗАГРУЗИТЬ 24-Е
 И ПРИП(М16)                    , ВЫДЕЛИТЬ ПРИПИСКУ
 ЗП Р                           , СОХРАНИТЬ В Р
 НТЖ 24(М4)                     , СБРОСИТЬ
 ЗП 24(М4)                      , СОХРАНИТЬ
 СЧИ М3                         , СЧИТАТЬ М3
 И П3                           , ВЫДЕЛИТЬ
 УИ М17                         , СОХРАНИТЬ
 СЧИ М2                         , СЧИТАТЬ М2
 СДА 64+2                      , СДВИГ
 УИ М3                          , СОХРАНИТЬ
 СЛИ М3(М12)                    , М3=М3+М12
 СЧ 24(М3)                      , ЗАГРУЗИТЬ 24-Е
 И ПРИП(М17)                    , ВЫДЕЛИТЬ ПРИПИСКУ
 ЗП РФ                          , СОХРАНИТЬ В РФ
 НТЖ 24(М3)                     , СБРОСИТЬ
 ЗП 24(М3)                      , СОХРАНИТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СБР ПРИП(М16)                  , СБРОСИТЬ
 ЗП Р                           , СОХРАНИТЬ
 РЗБ ПРИП(М17)                  , РАЗОБРАТЬ
 ИЛИ 24(М3)                     , ОБЪЕДИНИТЬ
 ЗП 24(М3)                      , СОХРАНИТЬ
 СЧ РФ                          , ЗАГРУЗИТЬ РФ
 СБР ПРИП(М17)                  , СБРОСИТЬ
 ЗП РФ                          , СОХРАНИТЬ
 РЗБ ПРИП(М16)                  , РАЗОБРАТЬ
 ИЛИ 24(М4)                     , ОБЪЕДИНИТЬ
 ЗП 24(М4)                      , СОХРАНИТЬ
 СЧ 32(М12)                     , ЗАГРУЗИТЬ 32-Е
 НТЖ Е48(М2)                    , СБРОСИТЬ БИТ
 ЗП 32(М12)                     , СОХРАНИТЬ
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 НТЖ Е48(М14)                   , СБРОСИТЬ БИТ
 ЗП 32(М10)                     , СОХРАНИТЬ
 ПБ ПРОКАН                      , ПЕРЕХОД К ПРОКАН
*
***************************************************
* КАН – ОСНОВНАЯ ТОЧКА ВХОДА ОБРАБОТКИ ЭКСТРАКОДОВ
* ВХОД: СМ – КОД ОПЕРАЦИИ
***************************************************
КАН НОП                         , МЕТКА
 УИА НЕТЛ-Э(М15)                , АДРЕС НЕТЛ
 СЛИ М15(М1)                    , М15=М15+М1
 СЧИ М15                        , СЧИТАТЬ
  ПВ ЗАПВЫХ(М15)                , ВЫЗОВ ЗАПВЫХ
 СЧ ПР-Я(М7)                    , ЗАГРУЗИТЬ ПР
 ПО Э63                         , ЕСЛИ 0 – Э63
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 МОД 36(М10)                    , АДРЕС 36-ГО
 ПБ З-48                        , ПЕРЕХОД К З-48
*
***************************************************
* ТАБЛИЦА ДИСПЕТЧЕРИЗАЦИИ ЭКСТРАКОДОВ
***************************************************
З СЧ ШКУСТР                     , Э50: ШКАЛА ТЕРМИНАЛОВ
 ПБ А60                         , ПЕРЕХОД
 ПО А600                        , Э51
 ПБ А601                        , Э52
 СЧ 0                           , Э53
 ПБ ВЫХОД-Э(М1)                 , ВЫХОД
 СЧ 9(М10)                      , Э54
 ПБ А63                         , ПЕРЕХОД
 СЧ 9(М10)                      , Э55
 ПБ А64                         , ПЕРЕХОД
 УИА 1027                       , Э56
 ПБ А65                         , ПЕРЕХОД
 СЧ МАСГЛ(М12)                  , Э57
 ПБ А66                         , ПЕРЕХОД
 СЧ 9(М12)                      , Э60
 ПБ А67                         , ПЕРЕХОД
 ПО СВЗА                        , Э61
 ПБ А70                         , ПЕРЕХОД
 УИА 1027                       , Э62
 ПБ А71                         , ПЕРЕХОД
 СЧ 9(М10)                      , Э63
 ПБ А72                         , ПЕРЕХОД
 СЧ 9(М10)                      , Э64
 ПБ А73                         , ПЕРЕХОД
 СЧ ИЗАХВ(М12)                  , Э65
 ПБ А74                         , ПЕРЕХОД
 СЧ 9(М10)                      , Э66
 ПБ А75                         , ПЕРЕХОД
 ПО ТГ                          , Э67
 ПБ А76                         , ПЕРЕХОД
 зп 0 (возм хак) было ПЕ МС     , Э70
 ПБ G20300 было А77             , ПЕРЕХОД
 НТЖ Е24П16                     , Э71
 ПБ А100                        , ПЕРЕХОД
 УИИ М15(М6)                    , Э72
 ПБ А101А                       , ПЕРЕХОД
 ЗП 0                           , Э73
 ПБ А102                        , ПЕРЕХОД
 ПО АМ103                       , Э74
 ПБ А103                        , ПЕРЕХОД
 СЧ 15(М10)   М7                , Э75
 ПБ А104                        , ПЕРЕХОД
 И Е48                          , Э76
 ПБ А105                        , ПЕРЕХОД
 СЧ Е48-1(М6)                   , Э77
 ПБ НОР           ЭК-КОД СВОБОДЕН , ПЕРЕХОД
*
***************************************************
* ПРОДОЛЖЕНИЕ ТАБЛИЦЫ (Э100-Э136)
***************************************************
 СЧ НОМАРС                      , Э100
 ПБ А107                        , ПЕРЕХОД
 СЧ 0                           , Э101
 ПБ НОР                         , ПЕРЕХОД
 СЧ 9(М10)                      , Э102
 ПБ А111                        , ПЕРЕХОД
 СЧ 9(М10)                      , Э103
 ПБ Э112                        , ПЕРЕХОД
 УИА 1(М14)                     , Э104
 ПБ А1134                       , ПЕРЕХОД
 УИА 0(М14)                     , Э105
 ПБ А1134                       , ПЕРЕХОД
 СЧИ М11                        , Э106
 ПБ А115                        , ПЕРЕХОД
 мода , было СЧ Е48-1(М6)       , Э107
 ПБ ОШЭК свс: НОР          ЭК-КОД СВОБОДЕН , ПЕРЕХОД
 СЧ ЕОПР                        , Э110
 ПБ А117                        , ПЕРЕХОД
 И П377                         , Э111
 ПБ ИЗМПРТ                      , ПЕРЕХОД
 ПО А121                        , Э112
 ПБ ПЗ                          , ПЕРЕХОД
 ПО А122                        , Э113
 ПБ З1                          , ПЕРЕХОД
 И ЕПИ                          , Э114
 ПБ А123                        , ПЕРЕХОД
 И П7777                        , Э115
 ПБ А124                        , ПЕРЕХОД
 СЧ (М10)                       , Э116
 ПБ А125                        , ПЕРЕХОД
 СЧ ПРЕДЕЛ                      , Э117
 ПБ А126                        , ПЕРЕХОД
 ЗП ИНФ(М10)                    , Э120
 ПБ Э127                        , ПЕРЕХОД
 СЧ (М10)                       , Э121
 ПБ А130                        , ПЕРЕХОД
 СЧ НОММЛ2                      , Э122
 ПБ А131                        , ПЕРЕХОД
 УИА (М12)                      , Э123
 ПБ А132                        , ПЕРЕХОД
 СЧ 0                           , Э124
 ПБ ВЫХОД-Э(М1)                 , ВЫХОД
 УИА 1(М12)                     , Э125
 ПБ А132                        , ПЕРЕХОД
 СЧ 0                           , Э126
 ПБ А135                        , ПЕРЕХОД
 УИА 1027                       , Э127
 ПБ А136                        , ПЕРЕХОД
*
***************************************************
* А1134 – ОБРАБОТКА Э104/Э105 (К-71)
* ПРОВЕРЯЕТ КЛ71 И ВЫЗЫВАЕТ ОБЩ134
***************************************************
А1134 НОП                       , МЕТКА
 СЧ 9(М10)                      , ЗАГРУЗИТЬ 9-Е
 НТЖ КЛ71                       , СРАВНИТЬ С КЛ71
 ПЕ ХОРОШО-Э(М1)                , НЕ СОВПАЛО – ХОРОШО
 СЧ (М10)                       , ЗАГРУЗИТЬ (М10)
 по G20655 свс: ПЕ МЕТ1         , ПЕРЕХОД
    мода      ОБЩ134            , АДРЕС ОБЩ134
    уиа       (М17)             , УСТАНОВИТЬ М17
    пб        ЕСПОД-Э(М1)       , ПЕРЕХОД К ЕСПОД
G20655 ноп                      , МЕТКА
 УИИ М12(М10)                   , М12=М10
 УИИ М11(М6)                    , М11=М6
ОБЩ134 СЧ ЯЧЗФ(М12)             , ЗАГРУЗИТЬ ЯЧЗФ
 ИЛИ ЕЗФ                        , УСТАНОВИТЬ БИТ
 МОДА ЗПЗФ                      , АДРЕС
 ПИНО (М14)                     , ЕСЛИ М14>0 – ЗПЗФ
 НТЖ ЕЗФ                        , СБРОСИТЬ БИТ
ЗПЗФ ЗП ЯЧЗФ(М12)               , СОХРАНИТЬ
 ПБ НОР                         , ПЕРЕХОД К НОР
*
* КЛ71 – КОНСТАНТА ДЛЯ ПРОВЕРКИ К-71
КЛ71 КОНД В'71717'              , КОНСТАНТА
*
***************************************************
* А136 – ОБРАБОТКА Э127 (ПАК)
***************************************************
А136 СЧ ПАК                     , ЗАГРУЗИТЬ ПАК
 ПО ХОРОШО-Э(М1)                , ЕСЛИ 0 – ХОРОШО
 ЗП Р                           , СОХРАНИТЬ В Р
 ИЛИ ПОДЧ(М10)                  , ОБЪЕДИНИТЬ С ПОДЧ
 ЗП ПОДЧ(М10)                   , СОХРАНИТЬ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП ПАК                         , СБРОСИТЬ ПАК
 СЧ ШКОК                        , ЗАГРУЗИТЬ ШКОК
 НТЖ Р                          , СБРОСИТЬ БИТЫ
 ЗП ШКОК                        , СОХРАНИТЬ
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 ИЛИ Р                          , УСТАНОВИТЬ БИТЫ
 ЗП ОСПОД                       , СОХРАНИТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
РИР ЗП Р                        , СОХРАНИТЬ
 НЕД 0                          , НАЙТИ СТАРШИЙ БИТ
 УИ М15                         , СОХРАНИТЬ
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М15)                   , ПРОВЕРИТЬ БИТ
 ПО РИР1                        , ЕСЛИ 0 – РИР1
 МОД ТУСП-1(М15)                , АДРЕС ИПЗ
 УИА (М17)                      , М17=АДРЕС ИПЗ
 СЧИ М6                         , СЧИТАТЬ М6
 СДА 64-21                     , СДВИГ
 ИЛИ И(М17)                     , ОБЪЕДИНИТЬ
 ЗП И(М17)                      , СОХРАНИТЬ
РИР1 СЧ Р                        , ЗАГРУЗИТЬ Р
 НТЖ Е48-1(М15)                 , СБРОСИТЬ БИТ
 ПО ХОРОШО-Э(М1)                , ЕСЛИ 0 – ХОРОШО
 ПБ РИР                         , ПОВТОРИТЬ
*
***************************************************
* А135 – ЗАПИСЬ НРЕ
***************************************************
А135 ЗП НРЕ                     , СОХРАНИТЬ В НРЕ
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД К ХОРОШО
*
***************************************************
* А131 – ПЕРЕИМЕНОВАНИЕ МЛ
***************************************************
А131 СБР НАПРМГ                 , СБРОСИТЬ НАПРАВЛЕНИЕ
 УИИ М11(М1)                    , М11=М1
 УИА 1027                       , БЛОКИРОВКА
 ЗП РЯОД                        , СОХРАНИТЬ В РЯОД
 ПВ ПРКА(М3)                    , ВЫЗОВ ПРКА
 СЧ ТЗНМД(М16)                  , ЗАГРУЗИТЬ ТЗНМД
 И П7777                        , ВЫДЕЛИТЬ
 ПВ ПЕРЕВ(М15)                  , ПЕРЕВОД
 РЖА 3                          , СБРОС РАУ
 ЗП 2(М10)                      , ЗАПИСАТЬ В 2-Е
 СЧ НОММЛ2                      , ЗАГРУЗИТЬ НОММЛ2
 И Е36П25                       , ВЫДЕЛИТЬ
 ВЧ Е27                         , ВЫЧЕСТЬ
 СДА 64-8                      , СДВИГ
 ИЛИ 2(М10)                     , ОБЪЕДИНИТЬ
 ЗП 2(М10)                      , СОХРАНИТЬ
 УИА 1027                       , БЛОКИРОВКА
 СЧ НОММЛ1                      , ЗАГРУЗИТЬ НОММЛ1
 СБР НАПРМГ                     , СБРОСИТЬ
 ЗП РЯОД                        , СОХРАНИТЬ
 ПВ ПРКА(М3)                    , ВЫЗОВ ПРКА
 УИИ М1(М11)                    , ВОССТАНОВИТЬ М1
 СЧ ТЗНМД(М16)                  , ЗАГРУЗИТЬ
 И П7777                        , ВЫДЕЛИТЬ
 ПВ ПЕРЕВ(М15)                  , ПЕРЕВОД
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А130 – ПЕРЕДАЧА ТРАКТОВ МБ (ОБРАБОТКА Э121)
***************************************************
А130 И П37                      , ВЫДЕЛИТЬ НОМЕР
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ Е5   ЗАХ.ТБД                , ЗАГРУЗИТЬ БИТ 5
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 УИИ М16(М10)                   , М16=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 УИИ М10(М16)                   , ВОССТАНОВИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 МОДА ВБЦМБ                     , АДРЕС
 ПВ (М17)                       , ВЫЗОВ ВБЦМБ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 ЗП (М10)                       , ЗАПИСАТЬ
 ПО ПЕРМБ1                      , ЕСЛИ 0 – ПЕРМБ1
 СДА 64-СДТ                    , СДВИГ
 ЗП КОЛТР                       , СОХРАНИТЬ
 УИА 1027                       , БЛОКИРОВКА
 СЧ ЯЧЧТР(М10)                  , ЗАГРУЗИТЬ
 НТЖ ДТ                         , СБРОСИТЬ
 СЛЦ КОЛТР                      , СЛОЖИТЬ
 НТЖ ДТ                         , СБРОСИТЬ
 ЗП ЯЧЧТР(М10)                  , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
А1301 СЧ НАЧЦМБ                 , ЗАГРУЗИТЬ НАЧЦМБ
 И П77777                       , ВЫДЕЛИТЬ
 ПО ПЕРМБ1                      , ЕСЛИ 0 – ПЕРМБ1
 УИ М11                         , СОХРАНИТЬ
 УИА 1026                       , РЕЖИМ
 СЧ ТБД-1(М11)                  , ЧТЕНИЕ ТБД
 ПРЕ 1027                       , ВОССТАНОВИТЬ
 ЗП НАЧЦМБ                      , СОХРАНИТЬ
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 НТЖ КДД                        , СБРОСИТЬ
 УИА 1026                       , РЕЖИМ
 И ТБД-1(М11)                   , ПРИМЕНИТЬ
 ЗП ТБД-1(М11)                  , СОХРАНИТЬ
 ПРЕ 3                          , РАЗРЕШИТЬ
 УИА (М12)                      , СБРОС М12
 СЧИ М11                        , СЧИТАТЬ М11
 ВЧОБ АКТБД                     , ВЫЧЕСТЬ АКТБД
 СЛИА ТБД-ТОП-1(М11)            , +СМЕЩЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 ПЕ ВОП1                        , ЕСЛИ НЕ 0 – ВОП1
 СЛИА ТОП-ТБД(М11)              , +СМЕЩЕНИЕ
 СЧИ M11                        , СЧИТАТЬ
 ЗП Р                           , СОХРАНИТЬ В Р
 И П37                          , ВЫДЕЛИТЬ
 УИ М16                         , СОХРАНИТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64+5                      , СДВИГ
 УИ М11                         , СОХРАНИТЬ
 АIF (∧ВS ЕQ 1).А1301           , УСЛОВНАЯ КОМПИЛЯЦИЯ
 СДА 64+5                      , СДВИГ
 ПО А1302                       , ЕСЛИ 0 – А1302
 АGО .А1302                    , ПЕРЕХОД
.А1301 АNОР                     , МЕТКА
 ВЧ ГРАНЬБ                      , ВЫЧЕСТЬ
 ПЕ А1302                       , ЕСЛИ НЕ 0 – А1302
.А1302 АNОР                     , МЕТКА
 УИА 1(М12)  ДИСК               , М12=1
А1302 СЧ Е48(М16)               , ЗАГРУЗИТЬ БИТ
 ИЛИ ШЗНМБО(М11)                , ОБЪЕДИНИТЬ
 ЗП ШЗНМБО(М11)                 , СОХРАНИТЬ
 СЧ ТМБ(М12)                    , ЗАГРУЗИТЬ ТМБ
 СЛЦ Е1                         , +1
 ЗП ТМБ(М12)                    , СОХРАНИТЬ
ВРЕС1 УИА 3                     , РАЗРЕШИТЬ
 ПБ А1301                       , ПЕРЕХОД К А1301
ВОП1 СЧИ М11                    , СЧИТАТЬ М11
 И П37                          , ВЫДЕЛИТЬ
 УИ М16                         , СОХРАНИТЬ
 СЧИ М11                        , СЧИТАТЬ
 СДА 64+5                      , СДВИГ
 УИ М11                         , СОХРАНИТЬ
 СЧ ТЗФСТР(М11)                 , ЗАГРУЗИТЬ
 НТЖ Е48(М16)                   , СБРОСИТЬ БИТ
 ЗП ТЗФСТР(М11)                 , СОХРАНИТЬ
 ПБ ВРЕС1                       , ПЕРЕХОД К ВРЕС1
*
***************************************************
* А126 – ПРОВЕРКА ПРЕДЕЛА ТРАКТОВ
***************************************************
А126 И П777                     , ВЫДЕЛИТЬ
 ЗП ПРЕДТР                      , СОХРАНИТЬ В ПРЕДТР
 МОДА ЕСПОД-Э(М1)               , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
 СЧ  Е48-1(М11)                 , ЗАГРУЗИТЬ МАСКУ
  И ОСПОД                       , ПРОВЕРИТЬ ОСПОД
 ПЕ ОКЕЙ                        , ЕСЛИ УСТАНОВЛЕН – ОКЕЙ
 СЧ ШКГР                        , ЗАГРУЗИТЬ ШКГР
 И Е48-1(М6)                    , ПРОВЕРИТЬ БИТ
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
ОКЕЙ СЧ 9(М10)                  , ЗАГРУЗИТЬ 9-Е
 УИИ М13(М11)                   , М13=М11
 И Е15                          , ПРОВЕРИТЬ БИТ
 ПО ПЕРМБ                       , ЕСЛИ 0 – ПЕРМБ
*ПЕРЕДАЧА ТРАКТОВ
 СЧ 9(М10)                      , ЗАГРУЗИТЬ
 И П777                         , ВЫДЕЛИТЬ
 ЗП Р                           , СОХРАНИТЬ
 СДА 64-СДТ                    , СДВИГ
 ЗП КОЛТР                       , СОХРАНИТЬ В КОЛТР
 УИИ М15(М10)                   , М15=М10
 УИИ М16(М12)                   , М16=М12
 СЧ 9(М10)                      , ЗАГРУЗИТЬ
  И Е14                         , ПРОВЕРИТЬ БИТ
 ПО ПЕРТР                       , ЕСЛИ 0 – ПЕРТР
 УИИ М15(М12)                   , М15=М12
 УИИ М16(М10)                   , М16=М10
ПЕРТР СЧ ЯЧЧТР(М15)             , ЗАГРУЗИТЬ ЯЧЧТР
 СДА 64+СДТ                    , СДВИГ
 И П1777                        , ВЫДЕЛИТЬ
 СЛЦ Р                          , СЛОЖИТЬ
 ВЧОБ Е10                       , ВЫЧЕСТЬ Е10
 ПО ПЕРТР1                      , ЕСЛИ 0 – ПЕРТР1
 СЧ Е47      НЕТ НУЖНОГО КОЛ. ТРАКТОВ , КОД ОШИБКИ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
ПЕРТР1 СЧ ЯЧТР(М16)             , ЗАГРУЗИТЬ ЯЧТР
 И ДЛЯТР                        , ВЫДЕЛИТЬ
 СЛЦ КОЛТР                      , СЛОЖИТЬ
 СДА 64+СДТ                    , СДВИГ
 ВЧОБ ПРЕДТР                    , СРАВНИТЬ С ПРЕДЕЛОМ
 ПО ПЕРТР2                      , ЕСЛИ 0 – ПЕРТР2
 СЧ Е46     КОЛ. ТРАКТОВ >ПРЕДЕЛ , КОД ОШИБКИ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
ПЕРТР2 УИА 1027                 , БЛОКИРОВКА
 СЧ ЯЧТР(М15)                   , ЗАГРУЗИТЬ
 НТЖ ДЛЯТР                      , СБРОСИТЬ
 СЛЦ КОЛТР                      , СЛОЖИТЬ
 НТЖ ДЛЯТР                      , СБРОСИТЬ
 ЗП ЯЧТР(М15)   ТР В ПАСП      , СОХРАНИТЬ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 СЛЦ ЯЧЧТР(М15)                 , СЛОЖИТЬ
 ЗП ЯЧЧТР(М15) ОСТ ТРАК В ОБР КОДЕ ОТД З , СОХРАНИТЬ
 СЧ ЯЧТР(М16)                   , ЗАГРУЗИТЬ
 СЛЦ КОЛТР                      , СЛОЖИТЬ
 ЗП ЯЧТР(М16) +ТРАК В ПАСП ПРИН ЗАД , СОХРАНИТЬ
 СЧ ЯЧЧТР(М16)                  , ЗАГРУЗИТЬ
 НТЖ ДТ                         , СБРОСИТЬ
 СЛЦ КОЛТР                      , СЛОЖИТЬ
 НТЖ ДТ                         , СБРОСИТЬ
 ЗП ЯЧЧТР(М16) +ТРАК В ОБР КОДЕ ПРИН З , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 СЧ Е45                         , КОД
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ПЕРМБ – ПЕРЕДАЧА ТРАКТОВ МБ (ПРОДОЛЖЕНИЕ)
***************************************************
ПЕРМБ СЧ 9(М10)                 , ЗАГРУЗИТЬ 9-Е
 И П37                          , ВЫДЕЛИТЬ НОМЕР МБ
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ Е5                          , ЗАГРУЗИТЬ БИТ 5
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 УИИ М16(М10)                   , М16=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 УИИ М10(М16)                   , ВОССТАНОВИТЬ
 МОДА ВБЦМБ                     , АДРЕС
 ПВ (М17)                       , ВЫЗОВ ВБЦМБ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 ЗП (М10)                       , ЗАПИСАТЬ
 СЧ НАЧЦМБ                      , ЗАГРУЗИТЬ НАЧЦМБ
 ЗП РАБ                         , СОХРАНИТЬ В РАБ
 СЧ КОНЦМБ                      , ЗАГРУЗИТЬ КОНЦМБ
 ЗП РАБ1                        , СОХРАНИТЬ В РАБ1
 УИИ М16(М12)                   , М16=М12
 РЖА 3                          , СБРОС РАУ
 МОДА ВБЦМБ                     , АДРЕС
 ПВ (М17)                       , ВЫЗОВ ВБЦМБ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 СДА 64-6                      , СДВИГ
 ИЛИ Е45                        , УСТАНОВИТЬ БИТ
 ИЛИ (М10)                      , ОБЪЕДИНИТЬ
 ЗП (М10)                       , СОХРАНИТЬ
 УИИ М15(М10)    В М16 УЖЕ М12 , М15=М10
 УИИ М11(М10)                   , М11=М10
 И П77                          , ВЫДЕЛИТЬ
 ВЧ КОЛТР                       , ВЫЧЕСТЬ КОЛТР
 ПО ПЕРГП    М10>М15            , ЕСЛИ 0 – ПЕРГП
 ВЧАБ 0                         , АБСОЛЮТНОЕ
 УИИ М17(М15)                   , М17=М15
 УИИ М15(М16)                   , М15=М16
 УИИ М16(М17)                   , М16=М17
ПЕРГП СДА 64-СДТ               , СДВИГ
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ ЯЧТР(М16)                   , ЗАГРУЗИТЬ ЯЧТР
 УИА 1027                       , БЛОКИРОВКА
 И ДЛЯТР                        , ВЫДЕЛИТЬ
 СЛЦ Р                          , СЛОЖИТЬ
 СДА 64+СДТ                    , СДВИГ
 ВЧОБ ПРЕДТР                    , СРАВНИТЬ С ПРЕДЕЛОМ
 ПО КОРПАС                      , ЕСЛИ 0 – КОРПАС
 СЧ (М10)                       , ЗАГРУЗИТЬ
 НТЖ Е45                        , СБРОСИТЬ БИТ
 ИЛИ Е46    КОЛ.ТР>ПРЕДЕЛ       , УСТАНОВИТЬ БИТ
 ЗП (М10)                       , СОХРАНИТЬ
 УИИ М11(М12)                   , М11=М12
 УИИ М12(М10)                   , М12=М10
 ПБ ПЕРМБО                      , ПЕРЕХОД К ПЕРМБО
КОРПАС СЧ ЯЧТР(М15)             , ЗАГРУЗИТЬ ЯЧТР
 НТЖ ДЛЯТР                      , СБРОСИТЬ
 СЛЦ Р                          , СЛОЖИТЬ
 НТЖ ДЛЯТР                      , СБРОСИТЬ
 ЗП ЯЧТР(М15)                   , СОХРАНИТЬ
 СЧ ЯЧТР(М16)                   , ЗАГРУЗИТЬ
 СЛЦ Р                          , СЛОЖИТЬ
 ЗП ЯЧТР(М16)                   , СОХРАНИТЬ
ПЕРМБО УИА 3                    , РАЗРЕШИТЬ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 ПО ПЕРПЗ                       , ЕСЛИ 0 – ПЕРПЗ
 УИИ М16(М11)                   , М16=М11
 СЧИ М6                         , СЧИТАТЬ М6
 МОДА ИСПНЗ                     , АДРЕС
 ПВ (М17)    ПЕР.ТР.МБ В ГЗ    , ВЫЗОВ
    мода     КОРЦЗД             , АДРЕС
    пв       (М17)              , ВЫЗОВ
ПЕРПЗ СЧ РАБ                    , ЗАГРУЗИТЬ РАБ
 ЗП НАЧЦМБ                      , СОХРАНИТЬ
 СЧ РАБ1                        , ЗАГРУЗИТЬ РАБ1
 ЗП КОНЦМБ                      , СОХРАНИТЬ
 УИИ М16(М12)                   , М16=М12
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И П77                          , ВЫДЕЛИТЬ
 ПО ПЕРМБ1                      , ЕСЛИ 0 – ПЕРМБ1
 СЧИ М13                        , СЧИТАТЬ М13
 МОДА ИСПНЗ                     , АДРЕС
 ПВ (М17)    ПЕР.ТР.МБ В ПЗ     , ВЫЗОВ
	мода	КОРЦЗД          , АДРЕС
	пв	(М17)           , ВЫЗОВ
ПЕРМБ1 СЧ Е5                    , ЗАГРУЗИТЬ БИТ 5
 ПВ ГАШЗАН(М15)                 , ОСВОБОДИТЬ РЕСУРС
ВДТМБ3 НОП а не здесь           , МЕТКА
 СЧ ЯЧЧТР(М10)                  , ЗАГРУЗИТЬ ЯЧЧТР
 СДА 64+СДТ                    , СДВИГ
 НТЖ П1777                      , ИНВЕРТИРОВАТЬ
 СЛЦ Е1                         , +1
 И П1777                        , ВЫДЕЛИТЬ
 ЗП 8(М10)                      , ЗАПИСАТЬ В 8-Е
 СЧ (М10)                       , ЗАГРУЗИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ИСПНЗ – ИСПОЛНЕНИЕ ПЕРЕНОСА ТРАКТОВ МБ
***************************************************
ИСПНЗ МОД НАЧЦМБ               , АДРЕС НАЧЦМБ
 УИА (М15)                      , М15=НАЧЦМБ
 СДА 64-41                     , СДВИГ
 ЗП ПОСОСТ                      , СОХРАНИТЬ В ПОСОСТ
ЕСТРА УИА 2                     , РЕЖИМ
 НТЖ ТБД-1(М15)                 , СРАВНИТЬ С ТБД
 УИА 3                          , РАЗРЕШИТЬ
 И Е48П42                       , ВЫДЕЛИТЬ БИТЫ
 УИА 2                          , РЕЖИМ
 НТЖ ТБД-1(М15)                 , СБРОСИТЬ
 ЗП ТБД-1(М15)                  , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 И П77777                       , ВЫДЕЛИТЬ
 УИ М15                         , СОХРАНИТЬ
 ПО (М17) свс: КОРЦЗД           , ЕСЛИ 0 – ВОЗВРАТ
 СЧ ПОСОСТ                      , ЗАГРУЗИТЬ ПОСОСТ
 ПБ ЕСТРА                       , ПОВТОРИТЬ
*
***************************************************
* КОРЦЗД – КОРРЕКЦИЯ ЦЕПОЧКИ ЗАДАЧИ В ТБД
* ВХОД: М16 – АДРЕС ИПЗ ЗАДАЧИ
*       НАЧЦМБ, КОНЦМБ
***************************************************
КОРЦЗД СЧ ШЗНМБ+1(М16)          , ЗАГРУЗИТЬ ШЗНМБ+1
 СДА 64+ССТБД                  , СДВИГ
 И П77777                       , ВЫДЕЛИТЬ
 УИ М11                         , СОХРАНИТЬ В М11
 СЧ КОНЦМБ                      , ЗАГРУЗИТЬ КОНЦМБ
 СДА 64-ССТБД                  , СДВИГ
 УИА 1027                       , БЛОКИРОВКА
 нтж ШЗНМБ+1(М16)               , СРАВНИТЬ
 И Е31П17 свс: ОССТБД           , ВЫДЕЛИТЬ
 нтж ШЗНМБ+1(М16)               , ВОССТАНОВИТЬ
 ЗП ШЗНМБ+1(М16)                , СОХРАНИТЬ
 СЧ НАЧЦМБ                      , ЗАГРУЗИТЬ НАЧЦМБ
 МОДА КОРЦЗ1                    , АДРЕС
 ПИО (М11)                      , ЕСЛИ М11=0 – КОРЦЗ1
 УИА 1026                       , РЕЖИМ
 ИЛИ ТБД-1(М11)                 , ОБЪЕДИНИТЬ
 ЗП ТБД-1(М11)                  , СОХРАНИТЬ
 ПРЕ 1027                       , ВОССТАНОВИТЬ
 ПБ (М17)                       , ВОЗВРАТ
КОРЦЗ1 СДА 64-ССТБД            , СДВИГ
 ИЛИ ШЗНМБ(М16)                 , ОБЪЕДИНИТЬ
 ЗП ШЗНМБ(М16)                  , СОХРАНИТЬ
 ПБ (М17)                       , ВОЗВРАТ
*
***************************************************
* ВБЦМБ – ВЫБОР ИЗ ТБД ЗАДАЧИ ЦЕПОЧКИ ТРАКТОВ
* ВХОД: М16 – АДРЕС ИПЗ ЗАДАЧИ
*       Р – НОМЕР МБ
* ВЫХОД: НАЧЦМБ, КОНЦМБ, КОЛТР
***************************************************
ВБЦМБ СЧ 0                      , ОЧИСТИТЬ
 ЗП ПОСОСТ                      , СБРОСИТЬ ПОСОСТ
 ЗП КОЛТР                       , СБРОСИТЬ КОЛТР
 СЧ ШЗНМБ(М16)                  , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+ССТБД                  , СДВИГ
 И П77777                       , ВЫДЕЛИТЬ
 ЗП СЛСВ                        , СОХРАНИТЬ В СЛСВ
 УИА 1027                       , БЛОКИРОВКА
 СЧ ШЗНМБ+1(М16)                , ЗАГРУЗИТЬ
 И ОССТБД                       , ВЫДЕЛИТЬ
ВБ ЗП ШЗНМБ+1(М16)              , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
ВБЦ1 СЧ СЛСВ                    , ЗАГРУЗИТЬ СЛСВ
 ПО (М17)                       , ЕСЛИ 0 – ВОЗВРАТ
 УИ М11                         , СОХРАНИТЬ В М11
 ЗП ВСЛСВ                       , СОХРАНИТЬ В ВСЛСВ
 УИА 2                          , РЕЖИМ
 СЧ ТБД-1(М11)                  , ЧТЕНИЕ ТБД
 ПРЕ 3                          , РАЗРЕШИТЬ
 ЗП Н                           , СОХРАНИТЬ В Н
 И П77777                       , ВЫДЕЛИТЬ
 ЗП СЛСВ                        , СОХРАНИТЬ В СЛСВ
 СЧ Н                           , ЗАГРУЗИТЬ Н
 СДА 64+ТБДМБ                  , СДВИГ
 И П37                          , ВЫДЕЛИТЬ
 НТЖ Р         МБ               , СРАВНИТЬ С Р
 ПО ВБЦ10                       , СОВПАЛО – ВБЦ10
*КОРРЕКЦИЯ КОНЦА ЦЕПОЧКИ ЗАДАЧИ
 СЧ ВСЛСВ                       , ЗАГРУЗИТЬ ВСЛСВ
 ЗП ПОСОСТ                      , СОХРАНИТЬ В ПОСОСТ
 СДА 64-ССТБД                  , СДВИГ
 УИА 1027                       , БЛОКИРОВКА
 нтж ШЗНМБ+1(М16)               , СРАВНИТЬ
 И Е31П17                       , ВЫДЕЛИТЬ
 нтж ШЗНМБ+1(М16)               , ВОССТАНОВИТЬ
 ПБ ВБ                          , ПЕРЕХОД К ВБ
*ТРАКТ НУЖНОГО  М Б
ВБЦ10 СЧ Н                      , ЗАГРУЗИТЬ Н
 И КОК                          , ПРИМЕНИТЬ МАСКУ
 УИА 2                          , РЕЖИМ
 ЗП ТБД-1(М11)                  , СОХРАНИТЬ
 ПРЕ 3                          , РАЗРЕШИТЬ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 ПЕ ВБЦ2                        , ЕСЛИ НЕ 0 – ВБЦ2
 СЧ ВСЛСВ                       , ЗАГРУЗИТЬ ВСЛСВ
 ЗП НАЧЦМБ                      , СОХРАНИТЬ В НАЧЦМБ
 ПБ ВБЦ3                        , ПЕРЕХОД К ВБЦ3
ВБЦ2 СЧ КОНЦМБ                  , ЗАГРУЗИТЬ КОНЦМБ
 УИ М11                         , СОХРАНИТЬ В М11
 СЧ ВСЛСВ                       , ЗАГРУЗИТЬ ВСЛСВ
 УИА 2                          , РЕЖИМ
 ИЛИ ТБД-1(М11)                 , ОБЪЕДИНИТЬ
 ЗП ТБД-1(М11)                  , СОХРАНИТЬ
ВБЦ3 ноп                        , МЕТКА
 ПРЕ 1027 свс: 3                , ВОССТАНОВИТЬ
 СЧ ВСЛСВ                       , ЗАГРУЗИТЬ ВСЛСВ
 ЗП КОНЦМБ                      , СОХРАНИТЬ В КОНЦМБ
 СЧ КОЛТР                       , ЗАГРУЗИТЬ КОЛТР
 СЛЦ Е1                         , +1
 ЗП КОЛТР                       , СОХРАНИТЬ
* ИЗМЕНЕНИЯ ЦЕПОЧКИ ЗАДАЧИ
 СЧ ПОСОСТ                      , ЗАГРУЗИТЬ ПОСОСТ
 ПЕ ВБЦЗ1                       , ЕСЛИ НЕ 0 – ВБЦЗ1
 СЧ СЛСВ                        , ЗАГРУЗИТЬ СЛСВ
 СДА 64-ССТБД                  , СДВИГ
	нтж	шзнмб(М16)     , СРАВНИТЬ
	и	Е31П17          , ВЫДЕЛИТЬ
	нтж	шзнмб(М16)     , ВОССТАНОВИТЬ
 ЗП ШЗНМБ(М16)                  , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 ПБ ВБЦ1                        , ПЕРЕХОД К ВБЦ1
ВБЦЗ1 УИ М11                    , СОХРАНИТЬ В М11
 ПРЕ 2 свс: 0                   , РЕЖИМ
 СЧ ТБД-1(М11)                  , ЧТЕНИЕ
 ПРЕ 3                          , РАЗРЕШИТЬ
 И КОК                          , ПРИМЕНИТЬ МАСКУ
 ИЛИ СЛСВ                       , ОБЪЕДИНИТЬ
 ПРЕ 2  свс: 0                  , РЕЖИМ
 ЗП ТБД-1(М11)                  , СОХРАНИТЬ
 ПРЕ 3                          , РАЗРЕШИТЬ
 ПБ ВБЦ1                        , ПЕРЕХОД К ВБЦ1
*
***************************************************
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ
***************************************************
ДЛЯТР КОНД М31В'777'            , МАСКА ДЛЯ ТРАКТОВ
ДТ КОНД М31В'1777'              , МАСКА ДЛЯ ТРАКТОВ
ПРЕДТР КОНД В'0'                , ПРЕДЕЛ ТРАКТОВ
РАБ КОНД В'0'                   , РАБОЧАЯ ЯЧЕЙКА
РАБ1 КОНД В'0'                  , РАБОЧАЯ ЯЧЕЙКА
ПОСОСТ КОНД В'0'                , ПОСЛЕДНЯЯ ОСТАНОВКА
СЛСВ КОНД В'0'                  , СЛЕДУЮЩАЯ СВЯЗЬ
ВСЛСВ КОНД В'0'                 , ВРЕМЕННАЯ СВЯЗЬ
КОЛТР КОНД В'0'                 , КОЛИЧЕСТВО ТРАКТОВ
НАЧЦМБ КОНД В'0'                , НАЧАЛО ЦЕПОЧКИ МБ
КОНЦМБ КОНД В'0'                , КОНЕЦ ЦЕПОЧКИ МБ
*
***************************************************
* А125 – ОБРАБОТКА Э116 (ВЫДАЧА ТРАКТОВ МБ)
***************************************************
А125 УИИ М12(М10)               , М12=М10
 ПО ВДТМБ                       , ЕСЛИ 0 – ВДТМБ
 УИ М15                         , СОХРАНИТЬ В М15
 СЧ 0                           , ОЧИСТИТЬ
 ЗП (М10)                       , ЗАПИСАТЬ
 СЧИ М15                        , СЧИТАТЬ М15
 ВЧ МИНЗ                        , ВЫЧЕСТЬ МИНЗ
 ПЕ ВДТМБ3                      , НЕ СОВПАЛО – ВДТМБ3
 ВЧ МАКЗ                        , ВЫЧЕСТЬ МАКЗ
 ПО ВДТМБ3                      , СОВПАЛО – ВДТМБ3
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М15)                   , ПРОВЕРИТЬ БИТ
 ПО ВДТМБ3                      , ЕСЛИ 0 – ВДТМБ3
 СЧ ТУСП-1(М15)                 , АДРЕС ИПЗ
 УИ М12                         , СОХРАНИТЬ В М12
ВДТМБ СЧ Е5                     , ЗАГРУЗИТЬ БИТ 5
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 УИИ М16(М10)                   , М16=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
    сч '4401' неясно            , ЗАГРУЗИТЬ КОНСТАНТУ
 УИИ М10(М16)                   , ВОССТАНОВИТЬ
 СЧ ШЗНМБ(М12)                  , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+ССТБД                  , СДВИГ
ВДТМБ1 И П77777                 , ВЫДЕЛИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 УИ М11                         , СОХРАНИТЬ В М11
 ПО ПЕРМБ1 свс: ВДТМБ3          , ЕСЛИ 0 – ВЫХОД
 УИ М16                         , СОХРАНИТЬ В М16
 УИА 2                          , РЕЖИМ
 СЧ ТБД-1(М16)                  , ЧТЕНИЕ ТБД
 ПРЕ 3                          , РАЗРЕШИТЬ
 ЗП Р                           , СОХРАНИТЬ В Р
 СДА 64+ТБДМБ                  , СДВИГ
 НТЖ 9(М10)                     , СРАВНИТЬ С 9-М
 И П37                          , ВЫДЕЛИТЬ
 ПЕ ВДТМБ2                      , НЕ СОВПАЛО – ВДТМБ2
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64+ТБДТР                  , СДВИГ
  И П37                         , ВЫДЕЛИТЬ
 УИ М17                         , СОХРАНИТЬ В М17
 СЧ (М10)                       , ЗАГРУЗИТЬ
 ИЛИ Е48(М17)                   , УСТАНОВИТЬ БИТ
 ЗП (М10)                       , СОХРАНИТЬ
ВДТМБ2 СЧ Р                     , ЗАГРУЗИТЬ Р
 ПБ ВДТМБ1                      , ПЕРЕХОД К ВДТМБ1
*
***************************************************
* А124 – ПРОВЕРКА ЗОНЫ ДЛЯ ЧТЕНИЯ
***************************************************
А124 И П7777                    , ВЫДЕЛИТЬ НОМЕР ЗОНЫ
 ЗП 2(М10)                      , СОХРАНИТЬ В 2-Е
 МОДА ТЗЧ                       , АДРЕС ТАБЛИЦЫ
 УИА (М12)                      , М12=АДРЕС ТЗЧ
СЛЗ2 СЧ (М12)                   , ЧТЕНИЕ ТАБЛИЦЫ
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
СЛЗ1 ЗП Р                       , СОХРАНИТЬ В Р
 И П7777                        , ВЫДЕЛИТЬ НАЧАЛО
 ВЧ 2(М10)                      , СРАВНИТЬ С ЗОНОЙ
 ПЕ СЛЗ                         , НЕ СОВПАЛО – СЛЗ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64+12                     , СДВИГ
 И П7777                        , ВЫДЕЛИТЬ КОНЕЦ
 ВЧОБ 2(М10)                    , СРАВНИТЬ С ЗОНОЙ
 ПО МО                          , ЕСЛИ ВНУТРИ – МО
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64+24                     , СДВИГ
 ПЕ СЛЗ1                        , НЕ КОНЕЦ – СЛЗ1
СЛЗ МОДА СЛЗ2                  , ПОВТОРИТЬ
 ЦИКЛ (М12)                     , ЦИКЛ
ТЗЧ КОНД В'6705400542'          , ДИАПАЗОНЫ ЗОН
 КОНД В'545055007100712'        , ДИАПАЗОНЫ
 КОНД В'0736073607500751'        , ДИАПАЗОНЫ
 КОНД В'17351743' свс: 500050017351743 , ДИАПАЗОНЫ
 ПАМ 1                          , РЕЗЕРВ
МО СЧ (М10)                     , ЗАГРУЗИТЬ
 СДА 64+12                     , СДВИГ
 И П77                          , ВЫДЕЛИТЬ
 УИ М12                         , СОХРАНИТЬ
 ВЧ П30                         , СРАВНИТЬ С П30
 ПЕ ВЫХОД-Э(М1)                 , НЕ СОВПАЛО – ВЫХОД
 ВЧОБ П37                       , СРАВНИТЬ С П37
 ПЕ ВЫХОД-Э(М1)                 , НЕ СОВПАЛО – ВЫХОД
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И Е40                          , ПРОВЕРИТЬ БИТ 40
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
 СЧ УКАЗД(М10)                  , ЗАГРУЗИТЬ УКАЗД
 И Е32-24(М12)                  , ПРОВЕРИТЬ БИТ
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
 УИА 1027                       , БЛОКИРОВКА
 СЧ ШЗНМБ(М10)                  , ЗАГРУЗИТЬ ШЗНМБ
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ
 ЗП ШЗНМБ(М10)                  , СОХРАНИТЬ
 УИА АНВО1Е(М15)                , АДРЕС
 СЧИ М15                        , СЧИТАТЬ
 ЗП 3(М10)                      , ЗАПИСАТЬ В 3-Е
 СЧ 5(М10)                      , ЗАГРУЗИТЬ 5-Е
 И Е48П16                       , ОЧИСТИТЬ
 ИЛИ П2007                      , УСТАНОВИТЬ
 ЗП 5(М10)                      , СОХРАНИТЬ
 ПБ ВЫХСМ                       , ПЕРЕХОД К ВЫХСМ
*
***************************************************
* А111 – ЗАПИСЬ В ПАМЯТЬ ПОДЧИНЁННОЙ ЗАДАЧИ
***************************************************
А111 УИ М16                     , М16=АДРЕС
 УИА 0                          , СБРОС
 СЧ (М16)                       , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 ЗП Р                           , СОХРАНИТЬ В Р
 УИ М14                         , СОХРАНИТЬ В М14
 УИА НЛП-Э(М15)                 , АДРЕС
 СЛИ М15(М1)                    , М15=М15+М1
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 УИИ М17(М11)                   , М17=М11
 ПВ ЗАНПРП(М15)                 , ВЫЗОВ ЗАНПРП
 УИА 1024                       , РЕЖИМ
 СЧ (М14)                       , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 ЗП РФ                          , СОХРАНИТЬ В РФ
 РЕГ 71                         , ЧТЕНИЕ РЕГИСТРА
 СЧ Р                           , ЗАГРУЗИТЬ Р
 И Е31                          , ПРОВЕРИТЬ БИТ
 ПЕ Е                           , ЕСЛИ УСТАНОВЛЕН – Е
 РЕГ 65                         , ЧТЕНИЕ РЕГИСТРА
Е СЧ РФ                         , ЗАГРУЗИТЬ РФ
 УИА 1024                       , РЕЖИМ
 ЗП (М14)                       , ЗАПИСАТЬ
    уиа         3               , РАЗРЕШИТЬ
 ПБ ХОРОШО-Э(М1) свс: МЕТ2      , ПЕРЕХОД
*
***************************************************
* Э112 – УСТАНОВКА БИТА В ЯЧК
***************************************************
Э112 И Е1                       , ВЫДЕЛИТЬ БИТ
 СДА 64-СДКА-23                 , СДВИГ
 ИЛИ ЯЧК(М12)                   , ОБЪЕДИНИТЬ
 ЗП ЯЧК(М12)                    , СОХРАНИТЬ
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД
*
***************************************************
* А115 – ЗАПИСЬ В ЭКО
***************************************************
А115 НОП                        , МЕТКА
 ЗП ЭКО                         , СОХРАНИТЬ В ЭКО
 СЧ 0                           , ОЧИСТИТЬ
 УИА 1027                       , БЛОКИРОВКА
 ЗП ЭКО+1                       , СБРОСИТЬ ЭКО+1
 СЧ 36(М12)                     , ЗАГРУЗИТЬ 36-Е
 И Е41П1                        , ОЧИСТИТЬ
 ЗП 36(М12)                     , СОХРАНИТЬ
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 И Е48-1(М11)                   , ПРОВЕРИТЬ БИТ
 ИЛИ МШГП                       , ОБЪЕДИНИТЬ
 ЗП МШГП                        , СОХРАНИТЬ
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 НТЖ Е48-1(М11)                 , СБРОСИТЬ БИТ
 И ОСПОД                        , ПРИМЕНИТЬ
 ЗП ОСПОД                       , СОХРАНИТЬ
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД
*
***************************************************
* А117 – УСТАНОВКА ОПРОСА
***************************************************
А117 НТЖ ВСЕЕД                  , ИНВЕРТИРОВАТЬ
 УИА 1027                       , БЛОКИРОВКА
 И ЯЧОПР(М12)                   , ПРИМЕНИТЬ
 ЗП ЯЧОПР(М12)                  , СОХРАНИТЬ
 СЧ 9(М12)                      , ЗАГРУЗИТЬ 9-Е
 И Е1                           , ВЫДЕЛИТЬ БИТ
 СДА 64-СДОП                   , СДВИГ
 ИЛИ ЯЧОПР(М12)                 , ОБЪЕДИНИТЬ
 ЗП ЯЧОПР(М12)                  , СОХРАНИТЬ
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД
*
***************************************************
* ИЗМПРТ – ИЗМЕНЕНИЕ ПРИОРИТЕТА ЗАДАЧИ
***************************************************
ИЗМПРТ ПАМ 0                    , МЕТКА
 ЗП Р      КВАНТ                , СОХРАНИТЬ В Р
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64+15                     , СДВИГ
     и          П77             , ВЫДЕЛИТЬ
 УИ М16  НОМЕР КАНАЛА           , СОХРАНИТЬ
 ПО ОШЭК                        , ЕСЛИ 0 – ОШЭК
 ВЧ П60                         , СРАВНИТЬ С П60
 ПО ОШЭК МНОГО                  , ЕСЛИ БОЛЬШЕ – ОШЭК
 СЧ Е48-1(М16)                  , ЗАГРУЗИТЬ МАСКУ
 НТЖ ЕЗАР                       , СРАВНИТЬ С ЕЗАР
 ПО ОШЭК АРХИВУ НЕ МЕНЯЕМ      , ЕСЛИ 0 – ОШЭК
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М16)                   , ПРОВЕРИТЬ БИТ
 ПО ОШЭК                        , ЕСЛИ 0 – ОШЭК
 МОД ТУСП-1(М16)                , АДРЕС ИПЗ
 УИА (М11)                      , М11=АДРЕС ИПЗ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64+7                      , СДВИГ
 ПЕ ОПРОС  КВАНТ ВЕЛИК - ОПРОС  , ЕСЛИ НЕ 0 – ОПРОС
 СЧ КВНЗАД(М10) свс: М11        , ЗАГРУЗИТЬ КВНЗАД
 И Е14                          , ПРОВЕРИТЬ БИТ
 ПЕ ИЗМКВ   ИЗМЕН КВАНТ         , ЕСЛИ УСТАНОВЛЕН – ИЗМКВ
ОПРОС СЧ КВНЗАД(М11)            , ЗАГРУЗИТЬ
 И П77777   РАЗР,ГРУППА,КВАНТ   , ВЫДЕЛИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
ИЗМКВ СЧ КВНЗАД(М11)            , ЗАГРУЗИТЬ
 И Е12П9                        , ВЫДЕЛИТЬ
 ИЛИ Р                          , ОБЪЕДИНИТЬ
 ЗП Р  ДОБАВИЛИ N СТАР ГРУППЫ   , СОХРАНИТЬ
 СДА 64+8                      , СДВИГ
 ВЧОБ Е4                        , ВЫЧЕСТЬ
 УИ М15                         , СОХРАНИТЬ
 И Е15                          , ПРОВЕРИТЬ БИТ
 ПЕ ВЫХОД-Э(М1)                 , ЕСЛИ УСТАНОВЛЕН – ВЫХОД
 СЧ ГРУП(М15)                   , ЗАГРУЗИТЬ ГРУП
 ИЛИ Е48-1(М16)                 , УСТАНОВИТЬ БИТ
 НТЖ Е48-1(М16)                 , СБРОСИТЬ
 ЗП ГРУП(М15)  УДАЛИЛИ          , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И КВНЗАД(М11)                  , ПРИМЕНИТЬ
 И Е14+1                        , ПРОВЕРИТЬ БИТ
 ПО СТАРГ  ГРУППУ НЕ МЕНЯЕМ    , ЕСЛИ 0 – СТАРГ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И П7777                        , ВЫДЕЛИТЬ
 ЗП Р   N НОВ ГРУППЫ            , СОХРАНИТЬ
СТАРГ СЧ Р                      , ЗАГРУЗИТЬ Р
 НТЖ КВНЗАД(М11)                , СРАВНИТЬ
 И П7777                        , ВЫДЕЛИТЬ
 НТЖ КВНЗАД(М11)                , ВОССТАНОВИТЬ
 ЗП КВНЗАД(М11)                 , СОХРАНИТЬ
 И П177                         , ВЫДЕЛИТЬ
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64+8                      , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ВЧОБ Е4                        , ВЫЧЕСТЬ
 УИ М15   N НОВ ГРУППЫ          , СОХРАНИТЬ
 И Е15                          , ПРОВЕРИТЬ БИТ
 ПЕ ВЫХОД-Э(М1)                 , ЕСЛИ УСТАНОВЛЕН – ВЫХОД
 СЧ ГРУП(М15)                   , ЗАГРУЗИТЬ ГРУП
 ИЛИ Е48-1(М16)                 , УСТАНОВИТЬ БИТ
 ЗП ГРУП(М15)   ВПИСАЛИ В НОВУЮ ГРУППУ , СОХРАНИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
* Е12П9 – КОНСТАНТА
Е12П9 КОНД М8В'17'              , МАСКА
*
***************************************************
* А123 – УСТАНОВКА ПЕРЕХВАТА
***************************************************
А123 ПАМ 0                      , МЕТКА
 УИА 1027                       , БЛОКИРОВКА
 ИЛИ УКАЗД(М10)                 , ОБЪЕДИНИТЬ
 ЗП УКАЗД(М10)                  , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 СДА 64-27                     , СДВИГ
 НТЖ ШПЭГ(М10)                  , СРАВНИТЬ
 И ЕПИ                          , ВЫДЕЛИТЬ
 НТЖ ШПЭГ(М10)                  , ВОССТАНОВИТЬ
 ЗП ШПЭГ(М10)                   , СОХРАНИТЬ
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД
*
***************************************************
* А121 – ЗАПРОС ЛИСТА (Э112)
***************************************************
А121 НОП                        , МЕТКА
 УИИ М12(М10)                   , М12=М10
	сч	9(М10)          , ЗАГРУЗИТЬ 9-Е
	и	E2              , ПРОВЕРИТЬ БИТ
	пе	ОШП             , ЕСЛИ УСТАНОВЛЕН – ОШП
 ПБ ПИ1                         , ПЕРЕХОД К ПИ1
*
***************************************************
* ПЗ – ПОДГОТОВКА К ЗАПРОСУ ЛИСТА
***************************************************
ПЗ НОП                          , МЕТКА
 МОДА ЕСПОД-Э(М1)               , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
ПИ1 СЧ 9(М10)                   , ЗАГРУЗИТЬ 9-Е
 И П3                           , ВЫДЕЛИТЬ
 УИ М11                         , СОХРАНИТЬ
 МОД 7(М10)                     , АДРЕС
 УИА (М16)                      , М16=АДРЕС
 УИА НЛП-Э(М15)                 , АДРЕС
 СЛИ М15(М1)                    , М15=М15+М1
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 УИА 1024                       , РЕЖИМ
 СЧ (М16)                       , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 И Е48П17                       , ВЫДЕЛИТЬ
 ЗП Р                           , СОХРАНИТЬ В Р
 МОДА (М11)                     , АДРЕС
 СЧ ШЗНМБ+Т(М12)                , ЗАГРУЗИТЬ
 И Е16П1                        , ВЫДЕЛИТЬ
 ИЛИ Р                          , ОБЪЕДИНИТЬ
 МОДА (М11)                     , СОХРАНИТЬ
 ЗП ШЗНМБ+Т(М12)
 ПБ ХОРОШО-Э(М1)                , ПЕРЕХОД
*
***************************************************
* А122 – ЗАПРОС СОСТОЯНИЯ ЛИСТА (Э113)
***************************************************
А122 НОП                        , МЕТКА
 УИИ М12(М10)                   , М12=М10
 ПБ З7                          , ПЕРЕХОД К З7
*
***************************************************
* З1 – ПОДГОТОВКА К ЗАПРОСУ СОСТОЯНИЯ
***************************************************
З1 МОДА ЕСПОД-Э(М1)             , АДРЕС ВОЗВРАТА
 ПВ (М17)                       , ВЫЗОВ ЕСПОД
З7 СЧ 9(М10)                    , ЗАГРУЗИТЬ 9-Е
 И П3                           , ВЫДЕЛИТЬ
 УИ М17                         , СОХРАНИТЬ
 МОДА (М17)                     , АДРЕС
 СЧ ШЗНМБ+Т(М12)                , ЗАГРУЗИТЬ
 И Е48П17                       , ВЫДЕЛИТЬ
 ИЛИ Е7                         , УСТАНОВИТЬ БИТ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* Э127 – УСТАНОВКА ПРИЗНАКА МАРС
***************************************************
Э127 СЧ ШКРЗ                    , ЗАГРУЗИТЬ ШКРЗ
 И НОМАРС                       , ПРИМЕНИТЬ
 ПО НЕОСТ                       , ЕСЛИ 0 – НЕОСТ
 СЧ Ш1М                         , ЗАГРУЗИТЬ Ш1М
 ИЛИ Е48-1(М6)                  , УСТАНОВИТЬ БИТ
 ЗП Ш1М                         , СОХРАНИТЬ
 СЧ НОМАРС+1                    , ЗАГРУЗИТЬ
 ИЛИ Е40                        , УСТАНОВИТЬ БИТ
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ ШЗНМБ(М10)                  , ЗАГРУЗИТЬ
 ИЛИ ЕМАРС                      , УСТАНОВИТЬ БИТ
 ЗП ШЗНМБ(М10)                  , СОХРАНИТЬ
 ПБ ВЫХРЕС-РЕ(М7)               , ПЕРЕХОД
*
***************************************************
* А132 – ПЕРЕДАЧА ЛИСТОВ ОЗУ (Э123/Э125)
* ВХОД: М12 – ПРИЗНАК (0 – ПЕРЕДАЧА, 1 – ВОЗВРАТ)
***************************************************
А132 СЧ Е48-1(М6)               , ЗАГРУЗИТЬ МАСКУ
 НТЖ ЕЗАР                       , СРАВНИТЬ С ЕЗАР
 ПЕ ВЫХОД-Э(М1)                 , НЕ СОВПАЛО – ВЫХОД
 ПВ ТБУФ(М15)                   , ПОЛУЧИТЬ ЛИСТ
 СДА 64-8                      , СДВИГ
 УИ М2                          , СОХРАНИТЬ В М2
 СЧ НОММЛ1                      , ЗАГРУЗИТЬ НОММЛ1
 ПВ ЕNQ(М15)                    , ЗАХВАТИТЬ МЛ
 СЧ 10(М10)                     , ЗАГРУЗИТЬ 10-Е
 И П177                         , ВЫДЕЛИТЬ
 СДА 64-3                      , СДВИГ
 УИ М4                          , СОХРАНИТЬ В М4
 СЧ 10(М10)                     , ЗАГРУЗИТЬ 10-Е
 СДА 64+7                      , СДВИГ
 И Е1                           , ВЫДЕЛИТЬ БИТ
 УИ М16                         , СОХРАНИТЬ В М16
 МОДА (М16)                     , АДРЕС
 СЧ КАТ-Э(М1)                   , ЗАГРУЗИТЬ КАТ
 ЗП КШ-Э(М1)                    , СОХРАНИТЬ В КШ
 МОДА ЧТК-Э(М1)                 , АДРЕС
 ПВ (М13)                       , ВЫЗОВ ЧТК
 МОДА НЕТАЗ АДАЧА              , АДРЕС
 УИА (М15)                      , УСТАНОВИТЬ М15
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 СЛИ М4(М2)                     , М4=М4+М2
 СЧ 7(М10)                      , ЗАГРУЗИТЬ 7-Е
 СДА 64-23                     , СДВИГ
 МОДА Д134                      , АДРЕС
 ПИНО (М12)                     , ЕСЛИ М12>0 – Д134
 СЧ 9(М10)                      , ЗАГРУЗИТЬ 9-Е
 УИ М16                         , СОХРАНИТЬ В М16
 УИА 1024                       , РЕЖИМ
 СЧ 9(М16)                      , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
Д134 ПАМ 0                      , МЕТКА
 НТЖ 7(М4)                      , СРАВНИТЬ С 7-М
 И Е24П48                       , ВЫДЕЛИТЬ
 СДА 64-10                     , СДВИГ
 ПЕ НЕТАЗ   АДАЧА               , НЕ СОВПАЛО – НЕТАЗ
 СЧ 5(М4)                       , ЗАГРУЗИТЬ 5-Е
 И П1777                        , ВЫДЕЛИТЬ
 СДА 64-24                     , СДВИГ
 ЗП РЭ-Э(М1)                    , СОХРАНИТЬ
 УИИ М13(М4)                    , М13=М4
 СЧ 36(М10)                     , ЗАГРУЗИТЬ 36-Е
 И П3                           , ВЫДЕЛИТЬ
 ПО А134                        , ЕСЛИ 0 – А134
 УИА -3(М15)                    , СЧЁТЧИК
ПИ2 УИА 0                       , СБРОС
 СЧ 3(М16)                      , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 ЗП 1(М4)                       , ЗАПИСАТЬ
 СЛИА 1(М16)                    , СЛЕДУЮЩИЙ
 СЛИА 1(М4)                     , СЛЕДУЮЩИЙ
 МОДА ПИ2                       , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 УИИ М4(М13)                    , ВОССТАНОВИТЬ М4
 ПБ А134                        , ПЕРЕХОД К А134
*
***************************************************
* АН – ЗАПИСЬ НА МЛ
***************************************************
АН СЧ КШ-Э(М1)                  , ЗАГРУЗИТЬ КШ
 И ЛИСТА                        , ВЫДЕЛИТЬ ЛИСТ
 ИЛИ РЭ-Э(М1)                   , ОБЪЕДИНИТЬ
 СЛЦ НОММЛ2                     , ДОБАВИТЬ НОММЛ2
 ЗП РЭ-Э(М1)                    , СОХРАНИТЬ
 ИЛИ Е18                        , УСТАНОВИТЬ БИТ ЗАПИСИ
 УИА -3(М4)                     , СЧЁТЧИК
 ПВ ФИЗОБМ(М16)                 , ЗАПИСЬ
 МОД 9(М10)                     , АДРЕС
 УИА (М13)                      , М13=АДРЕС
ПБОБ УИА 0                      , СБРОС
 МОДА 6(М4)                     , АДРЕС
 СЧ (М13)                       , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 МОДА 6(М4)                     , ЗАПИСЬ
 ЗП (М2)
 МОДА ПБОБ                      , ПОВТОРИТЬ
 ЦИКЛ (М4)                      , ЦИКЛ
 УИА 0                          , СБРОС
 СЧ 17(М13)                     , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 ЗП 17(М2)                      , ЗАПИСАТЬ
 СЧ (М2)                        , ЗАГРУЗИТЬ
 СДА 64+24                     , СДВИГ
 И П1777                        , ВЫДЕЛИТЬ
 УИ М15                         , СОХРАНИТЬ
 СЛИА 1-ШКАНУ(М15)              , +1-ШКАНУ
ПОМ СЛИА -1(М15)                , УМЕНЬШИТЬ
 УИА 1024                       , РЕЖИМ
 СЧ ШКАНУ(М13)                  , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 ЗП ШКАНУ(М2)                   , ЗАПИСАТЬ
 УИА 3                          , РАЗРЕШИТЬ
 СЛИА 1(М13)                    , СЛЕДУЮЩИЙ
 СЛИА 1(М2)                     , СЛЕДУЮЩИЙ
 МОДА ПОМ                       , ПОВТОРИТЬ
 ПИНО (М15)                     , ПОКА М15>0
 СЧ РЭ-Э(М1)                    , ЗАГРУЗИТЬ
 ПВ ФИЗОБМ(М16)                 , ЗАПИСЬ
 СЧ НОММЛ1                      , ЗАГРУЗИТЬ НОММЛ1
 ПВ DЕQ(М15)                    , ОСВОБОДИТЬ
 СЧ РЭ-Э(М1)                    , ЗАГРУЗИТЬ
 ПВ ТБУФ(М15)                   , ВЕРНУТЬ ЛИСТ
*
***************************************************
* ОШЭК – ОШИБКА ЭКСТРАКОДА
***************************************************
ОШЭК НОП ---                    , МЕТКА
 СЧ 0                           , ОЧИСТИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* А134 – ЗАВЕРШЕНИЕ ПЕРЕДАЧИ ЛИСТОВ
***************************************************
А134 УИА 1027                   , БЛОКИРОВКА
 СЧ ШКИВ                        , ЗАГРУЗИТЬ ШКИВ
 ИЛИ Е36                        , УСТАНОВИТЬ БИТ
 ЗП ШКИВ                        , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И Е25                          , ПРОВЕРИТЬ БИТ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И 6(М4)                        , ПРИМЕНИТЬ
 ЗП 6(М4)                       , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 И Е40                          , ПРОВЕРИТЬ БИТ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И (М4)                         , ПРИМЕНИТЬ
 ЗП (М4)                        , СОХРАНИТЬ
 СЧ КШ-Э(М1)                    , ЗАГРУЗИТЬ КШ
 НТЖ Е18                        , СБРОСИТЬ БИТ ЗАПИСИ
 ПВ ФИЗОБМ(М16)                 , ЗАПИСЬ
 СЧ                             , ОЧИСТИТЬ
 ЗП (М10)                       , ЗАПИСАТЬ
 МОДА АН                        , АДРЕС
 ПИО (М12)                      , ЕСЛИ М12=0 – АН
*
***************************************************
* НЕТАЗ – НЕТ АРХИВНОЙ ЗАДАЧИ
***************************************************
НЕТАЗ СЧ КШ-Э(М1)               , ЗАГРУЗИТЬ КШ
 ПВ DЕQ(М15)                    , ОСВОБОДИТЬ
 ПБ КОНЭ-Э(М1)                  , ПЕРЕХОД К КОНЭ
*
***************************************************
* Э63 – ОБРАБОТКА Э63 (АРХИВ)
***************************************************
Э63 СЧИ М6                      , СЧИТАТЬ М6
 ЗП 25(М7)                      , ЗАПИСАТЬ В 25-Е
 СЧ 36(М10)                     , ЗАГРУЗИТЬ 36-Е
 УИ М16                         , СОХРАНИТЬ В М16
 И П77777                       , ВЫДЕЛИТЬ
 СДА 64+3                      , СДВИГ
 ЗП Р                           , СОХРАНИТЬ В Р
 МОДА (М16)                     , АДРЕС
 ПО ВР1                         , ЕСЛИ 0 – ВР1
 СДА 64+3                      , СДВИГ
 ПЕ ЭК63-Э(М1)                  , НЕ СОВПАЛО – ЭК63
 ПБ ВР10                        , ПЕРЕХОД К ВР10
ВР1 СЧ 35(М10)    ДО КНЦ РЕШ    , ЗАГРУЗИТЬ 35-Е
 ПБ ВР2                         , ПЕРЕХОД К ВР2
 СЧ 35(М10)                     , ЗАГРУЗИТЬ
 ПБ ВР2                         , ПЕРЕХОД
 СЧ 33(М10)                     , ЗАГРУЗИТЬ 33-Е
 ПБ ЛЛ                          , ПЕРЕХОД К ЛЛ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 ПБ ЛИ2                         , ПЕРЕХОД К ЛИ2
 СЧ 35(М10)                     , ЗАГРУЗИТЬ
 ПБ ВР2А                        , ПЕРЕХОД К ВР2А
 УИА (М16)                      , СБРОС
 ПБ ВР1                         , ПЕРЕХОД
 УИА (М16)                      , СБРОС
 ПБ ВР1                         , ПЕРЕХОД
 УИА (М16)                      , СБРОС
 ПБ МЭ63                        , ПЕРЕХОД К МЭ63
ВХД УИА 1(14)                   , М14=1
 ПБ ВР1                         , ПЕРЕХОД К ВР1
*
***************************************************
* ВР2А – ВРЕМЯ РЕШЕНИЯ (ПРОДОЛЖЕНИЕ)
***************************************************
ВР2А СЧ ЯЧЭК(М10)               , ЗАГРУЗИТЬ ЯЧЭК
 И ЕВАМОS                       , ПРОВЕРИТЬ БИТ
 ПЕ ГДР                         , ЕСЛИ УСТАНОВЛЕН – ГДР
 СЧ 35(М10)                     , ЗАГРУЗИТЬ 35-Е
ВР2 СДА 64+9                   , СДВИГ
 ЗП РАБ                         , СОХРАНИТЬ В РАБ
 СЧ ЯЧВР(М10)                   , ЗАГРУЗИТЬ ЯЧВР
 И Е40П48                       , ВЫДЕЛИТЬ
 ИЛИ РАБ                        , ОБЪЕДИНИТЬ
 И Е24П48                       , ВЫДЕЛИТЬ
 ЗП РАБ                         , СОХРАНИТЬ
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 ПО ВРБ                         , ЕСЛИ 0 – ВРБ
 И Е24П48                       , ВЫДЕЛИТЬ
 СЛЦ РАБ                        , СЛОЖИТЬ
 ЗП Р                           , СОХРАНИТЬ
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 СДА 64-25                     , СДВИГ
 СЛЦ Р                          , СЛОЖИТЬ
ВРА СЛЦ 33(М10)                 , СЛОЖИТЬ С 33-М
 СДА 64+23                     , СДВИГ
 МОДА (М16)                     , АДРЕС
 ПБ ВР                          , ПЕРЕХОД К ВР
ВРБ СЧ РАБ                      , ЗАГРУЗИТЬ РАБ
 ПБ ВРА                         , ПЕРЕХОД К ВРА
*
***************************************************
* ВР – ЗАПИСЬ ВРЕМЕНИ
***************************************************
ВР ЗП (М10)                     , ЗАПИСАТЬ
 ПБ ВРЭ4                        , ПЕРЕХОД К ВРЭ4
 ЗП РАБ                         , ЗАПИСАТЬ В РАБ
 ЗП (М10)                       , ЗАПИСАТЬ
 УИА 6(М2)                      , М2=6
 ПБ РАЗБ2                       , ПЕРЕХОД К РАЗБ2
 ЗП 0                           , ЗАПИСАТЬ 0
 ЗП 0                           , ЗАПИСАТЬ 0
 ЗП (М10)                       , ЗАПИСАТЬ
 ПБ ВР10                        , ПЕРЕХОД К ВР10
*
***************************************************
* ВРЭ4 – ВРЕМЯ РЕШЕНИЯ (ЗАВЕРШЕНИЕ)
***************************************************
ВРЭ4 ЗП Р                       , СОХРАНИТЬ В Р
 СЧ РАБ                         , ЗАГРУЗИТЬ РАБ
 СДА 64+23                     , СДВИГ
 ВЧ Р                           , ВЫЧЕСТЬ Р
 УИА 1027                       , БЛОКИРОВКА
 ИЛИ ЭК9                        , ОБЪЕДИНИТЬ
 РЖА 0                          , СБРОС РАУ
 СЛ 0                           , СДВИГ
 ДЕЛ =Е'50'                     , ДЕЛЕНИЕ НА 50
 РЖА 3                          , СБРОС РАУ
ВР10 ЗП (М10)                   , ЗАПИСАТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ЛЛ – ОБРАБОТКА ЛЛ
***************************************************
ЛЛ И Е48                        , ПРОВЕРИТЬ БИТ 48
 ПО ВЫХОД-Э(М1)                 , ЕСЛИ 0 – ВЫХОД
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 ПБ ЛИ1                         , ПЕРЕХОД К ЛИ1
*
***************************************************
* РАЗБ2 – РАЗБОРКА ВРЕМЕНИ
***************************************************
РАЗБ2 СЧ 0                      , ОЧИСТИТЬ
      зп        РАБ1            , СБРОСИТЬ РАБ1
 СЛИА -1(М2)                    , М2=М2-1
РАЗБ  ноп                       , МЕТКА
 СЧ РАБ                         , ЗАГРУЗИТЬ РАБ
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ
 МОДА (М2)                      , АДРЕС
 ВЧ С                           , ВЫЧЕСТЬ
 ПЕ РАЗБ1   АЦПУ                , НЕ СОВПАЛО – РАЗБ1
 ЗП РАБ                         , СОХРАНИТЬ
 СЧ РАБ1                        , ЗАГРУЗИТЬ РАБ1
 СЛЦ Е1                         , +1
     зп         РАБ1            , СОХРАНИТЬ
 ПБ РАЗБ                        , ПЕРЕХОД К РАЗБ
РАЗБ1 СЧ Р                      , ЗАГРУЗИТЬ Р
 СДА 64-8                      , СДВИГ
 ИЛИ РАБ1                       , ОБЪЕДИНИТЬ
 ЗП Р                           , СОХРАНИТЬ
 МОДА РАЗБ2                     , ПОВТОРИТЬ
 ПИНО (М2)                      , ПОКА М2>0
 РЗБ МАСКА                      , РАЗОБРАТЬ
 ИЛИ Н1                         , ОБЪЕДИНИТЬ
 ЗП Н                           , СОХРАНИТЬ В Н
 СЧИ М5                         , СЧИТАТЬ М5
 СДА 64+5                      , СДВИГ
 ЗП Н+2                         , СОХРАНИТЬ В Н+2
 СЧ Е48П37                      , ЗАГРУЗИТЬ
 И 31(М7)                       , ПРИМЕНИТЬ
 ИЛИ Н+2                        , ОБЪЕДИНИТЬ
 ЗП 31(М7)                      , СОХРАНИТЬ
 РЕГ 16                         , ЧТЕНИЕ РЕГИСТРА
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СДА 64-32                     , СДВИГ
 ИЛИ Н1+1                       , ОБЪЕДИНИТЬ
 ЗП Н+1                         , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 ЗП Н+2                         , СОХРАНИТЬ
 Э64 НФ-КАНАЛ+1024              , ЭКСТРАКОД
*
***************************************************
* ВЫХСМ – ВЫХОД ИЗ ЭКСТРАКОДА
***************************************************
ВЫХСМ СЧ (М10)                  , ЗАГРУЗИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* НФ – ФОРМИРОВАНИЕ ВЫВОДА
***************************************************
НФ ЗП Ц-К+1024                  , ЗАПИСАТЬ
 ЗП Ц-К+1028 свс: 1027          , ЗАПИСАТЬ
 КОНД В'0'                      , КОНСТАНТА
 КОНД М20В'11'М24В'20'М39В'103' , КОНСТАНТА
Ц КОНД П'ВРЕМЯ '                , ТЕКСТ "ВРЕМЯ"
  КОНД П'СЧЕТА '                , ТЕКСТ "СЧЕТА"
Н ПАМ 3                         , РАБОЧИЕ ЯЧЕЙКИ
Н1 КОНД П'00.00.'               , ШАБЛОН
 КОНД П'00   0'В'172'           , ШАБЛОН
 КОНД В'0'                      , КОНСТАНТА
МАСКА КОНД В'7777740077777400'  , МАСКА
*
***************************************************
* ВРЭ3 – ОБРАБОТКА ВРЕМЕНИ (ПРОДОЛЖЕНИЕ)
***************************************************
ВРЭ3 НТЖ =П'777777'             , СРАВНИТЬ С МАСКОЙ
 ПО ВРЭ3А                       , СОВПАЛО – ВРЭ3А
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 ПО ВР15А                       , ЕСЛИ 0 – ВР15А
 СЧ 0                           , ОЧИСТИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
ВРЭ3А СЧ 39(М10)                , ЗАГРУЗИТЬ 39-Е
 ПО ВР18                        , ЕСЛИ 0 – ВР18
ВР3 СДА 64-2                   , СДВИГ
 И Е1П25                        , ВЫДЕЛИТЬ
 ЗП РФ                          , СОХРАНИТЬ В РФ
 СЧ 33(М10)                     , ЗАГРУЗИТЬ 33-Е
 СДА 64+23                     , СДВИГ
 СЛЦ РФ                         , СЛОЖИТЬ
 СДА 64-23                     , СДВИГ
 СЛЦ 39(М10)                    , СЛОЖИТЬ С 39-М
 ЗП 39(М10)                     , СОХРАНИТЬ
 ПБ ВР11                        , ПЕРЕХОД К ВР11
ВР12 ПЕ ВР3                     , ЕСЛИ НЕ 0 – ВР3
 СЧ 33(М10)                     , ЗАГРУЗИТЬ 33-Е
 И Е24П48                       , ВЫДЕЛИТЬ
 ЗП 39(М10)                     , СОХРАНИТЬ В 39-Е
 СЧ (М10)                       , ЗАГРУЗИТЬ
 НТЖ =П'777777'                 , СРАВНИТЬ
 ПО ВР11                        , СОВПАЛО – ВР11
 СЧ 0                           , ОЧИСТИТЬ
ВР15А ЗП Р                      , СОХРАНИТЬ В Р
 УИА -5(М2)                     , СЧЁТЧИК
 СЧ (М10)                       , ЗАГРУЗИТЬ
ВР6 ЗП РАБ1                     , СОХРАНИТЬ В РАБ1
 И П17                          , ВЫДЕЛИТЬ
 ПО ВР7                         , ЕСЛИ 0 – ВР7
 МОДА (М2)                      , АДРЕС
 УМН С+5                        , УМНОЖИТЬ
 СЧМР 64                        , ПЕРЕСЛАТЬ РМР
 СЛЦ Р                          , СЛОЖИТЬ
 ЗП Р                           , СОХРАНИТЬ
ВР7 СЧ РАБ1                     , ЗАГРУЗИТЬ РАБ1
 СДА 64+8                      , СДВИГ
 МОДА ВР6                       , ПОВТОРИТЬ
 ЦИКЛ (М2)                      , ЦИКЛ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 СЛЦ П3                         , СЛОЖИТЬ
 ИЛИ П3                         , УСТАНОВИТЬ БИТЫ
 НТЖ П3                         , СБРОСИТЬ
 ЗП Р                           , СОХРАНИТЬ
 СЛИА -2(М16)                   , М16=М16-2
 МОДА ВР14                      , АДРЕС
 ПИО (М16)                      , ЕСЛИ М16=0 – ВР14
      сда       64-23          , СДВИГ
 СЛЦ 33(М10)                    , СЛОЖИТЬ
 ЗП Р                           , СОХРАНИТЬ
 И Е48                          , ПРОВЕРИТЬ БИТ 48
 ПО ВР18                        , ЕСЛИ 0 – ВР18
 СЧ 33(М10)                     , ЗАГРУЗИТЬ 33-Е
 И Е24П48                       , ВЫДЕЛИТЬ
 ЗП 39(М10)                     , СОХРАНИТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 ЗП 33(М10)                     , СОХРАНИТЬ В 33-Е
 СДА 64+23                     , СДВИГ
 НТЖ Е1П25                      , СБРОСИТЬ
 СЛЦ П3                         , СЛОЖИТЬ
 ПБ ВИМ                         , ПЕРЕХОД К ВИМ
ВР14 СЧ Р                       , ЗАГРУЗИТЬ Р
 НТЖ Е1П25                      , СБРОСИТЬ
 СЛЦ Е1                         , +1
 ЗП РАБ1                        , СОХРАНИТЬ В РАБ1
 СЧ 33(М10)                     , ЗАГРУЗИТЬ 33-Е
 И Е1П23                        , ВЫДЕЛИТЬ
 ЗП 33(М10)                     , СОХРАНИТЬ
 УИА (М14)                      , СБРОС М14
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 СДА 64+23                     , СДВИГ
 ВЧОБ РАБ1                      , ВЫЧЕСТЬ РАБ1
 ПЕ ВЯ                          , ЕСЛИ НЕ 0 – ВЯ
 СЧ РАБ1                        , ЗАГРУЗИТЬ РАБ1
 СДА 64-23                     , СДВИГ
 ИЛИ 33(М10)                    , ОБЪЕДИНИТЬ
 ЗП 33(М10)                     , СОХРАНИТЬ
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 И Е24П48                       , ВЫДЕЛИТЬ
 ЗП 39(М10)                     , СОХРАНИТЬ
 СЧ Р                           , ЗАГРУЗИТЬ Р
ВИМ СДА 64+2                   , СДВИГ
 ИЛИ 39(М10)                    , ОБЪЕДИНИТЬ
 ЗП 39(М10)                     , СОХРАНИТЬ
 СЧ Е24П48                      , ЗАГРУЗИТЬ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
ВР11 СЧ 33(М10)                 , ЗАГРУЗИТЬ 33-Е
 И Е1П23                        , ВЫДЕЛИТЬ
 ЗП 33(М10)                     , СОХРАНИТЬ
 УИА Е24П48(М14)                , М14=Е24П48
ВЯ СЧ 39(М10)                   , ЗАГРУЗИТЬ 39-Е
 И Е24П48                       , ВЫДЕЛИТЬ
 ИЛИ 33(М10)                    , ОБЪЕДИНИТЬ
 ЗП 33(М10)                     , СОХРАНИТЬ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП 39(М10)                     , СБРОСИТЬ 39-Е
 СЧ (М14)                       , ЗАГРУЗИТЬ (М14)
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ГДР – ВЫВОД ДАТЫ И ВРЕМЕНИ
***************************************************
ГДР СЧ ГОД                      , ЗАГРУЗИТЬ ГОД
 СДА 64-13                     , СДВИГ
 РЗБ КОНСТ                      , РАЗОБРАТЬ
 ИЛИ П140                       , УСТАНОВИТЬ БИТ
 ИЛИ Е5                         , УСТАНОВИТЬ БИТ
 ПБ ВЫХОД-Э(М1)                 , ПЕРЕХОД К ВЫХОДУ
*
***************************************************
* ЛИ1 – ОБРАБОТКА ЛИ1
***************************************************
ЛИ1 СЧ КВНЗАД(М10)              , ЗАГРУЗИТЬ КВНЗАД
 И Е1П23                        , ВЫДЕЛИТЬ
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ
 ЗП КВНЗАД(М10)                 , СОХРАНИТЬ
 СЧ 39(М10)                     , ЗАГРУЗИТЬ 39-Е
 ПБ ВР12                        , ПЕРЕХОД К ВР12
*
***************************************************
* ЛИ2 – ОБРАБОТКА ЛИ2
***************************************************
ЛИ2 СЧ КВНЗАД(М10)              , ЗАГРУЗИТЬ КВНЗАД
 И Е1П23                        , ВЫДЕЛИТЬ
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ
 ЗП КВНЗАД(М10)                 , СОХРАНИТЬ
 СЧ (М10)                       , ЗАГРУЗИТЬ
 ПБ ВРЭ3                        , ПЕРЕХОД К ВРЭ3
*
***************************************************
* КОНСТ – КОНСТАНТА ДЛЯ ДАТЫ
***************************************************
КОНСТ КОНД В'17'М8В'37'М16В'77' , КОНСТАНТА
*
***************************************************
* С – ТАБЛИЦА КОНСТАНТ ДЛЯ РАЗБОРКИ ВРЕМЕНИ
***************************************************
С КОНД М47В'1'В'62'             , КОНСТАНТА
 КОНД М47В'1'В'764'             , КОНСТАНТА
 КОНД М47В'1'В'5670'            , КОНСТАНТА
 КОНД М47В'1'В'72460'           , КОНСТАНТА
 КОНД М47В'1'В'537440'          , КОНСТАНТА
 КОНД М47В'1'В'6673500'         , КОНСТАНТА
*
***************************************************
* ТИГ/ТУГ – МАСКИ ДЛЯ ПРОВЕРКИ
***************************************************
ТИГ КОНД М10В'37'М25В'37'М41В'77'В'-1' , МАСКА
ТУГ КОНД М10В'37'М25В'37'      , МАСКА
*
***************************************************
* Е3230 – КОНСТАНТА
***************************************************
Е3230 КОНД М29В'5'              , МАСКА
*
***************************************************
* РАБОЧИЕ ЯЧЕЙКИ
***************************************************
Р КОНД В'0'                     , РАБОЧАЯ ЯЧЕЙКА
П21 КОНД В'21'                  , КОНСТАНТА 21
РФ КОНД В'0'                    , РАБОЧАЯ ЯЧЕЙКА
Е26П16 КОНД М15В'3777'          , МАСКА
Н22П27 КОНД М21В'77'В'-1'       , МАСКА
 Е
 М
 ЭКВИВ (К,КАНАЛ),(ВР18,ВР10),(ФФ,23),(НЕО,НОР)
 ВХОД СВЗА
 ВХОД А66,А67,АМ103,А600,А105,А70,КАН,А73,А76
 ВХОД ТГ,А74,А75,А71,А72,А100,А60,А601,А104,А103
 ВХОД ВХД,РФ,Р,НОР,Н
ЭКГДР ВНЕШ НЕТЗАД,ХОРОШО,ОШ1,(Э,ЭКГДР),НЕТЛ,ВЫХОД
ЭКГДР ВНЕШ НЛП,КАТ,КШ,(РЭ,РЯ),ЧТК,КОНЭ,ВЫХ2,МУЗА
ЭКГДР ВНЕШ ЕСПОД,ЭК63
ГРУППА ВНЕШ ШКГР
ДИСП70 ВНЕШ Е15П11,П2007,КНАПР,УКАЗД,ШЗНМБ,ЗАНПР,ТСЛ
ДИСП70 ВНЕШ ТБУФ,ПАК,ПЕРЕВ,НОММЛ1,ТЗНМД,ТМБ,ИНФ
ДИСП70 ВНЕШ Е18П1,КДД,ШЗНМБО,ПРЕДЕЛ,ЗАХЗАН,ГАШЗАН
ДИСП70 ВНЕШ П23,Е48П37,П777,КВНЗАД,ГРУП
ДИСП70 ВНЕШ НОММЛ2,(Е24П48,Е48П24),ШКИВ,П30,АВРАСП,Е1П23,ЭК9
ДИСП70 ВНЕШ (Е40П48,КСВЗ),ГОД,П140,ШП,ПРИП,ТАС
ДИСП70 ВНЕШ ВСЕЕД,П77777,ШПЭГ,Е48П16,МАСГЛ,ЗАПВЕТ,НРЕ
ДИСП70 ВНЕШ ШГ,КРОМЕ,Ш1,П3,П7,П5,П37,ИНФСЛП,АВОС
ДИСП70 ВНЕШ ОСПОД,П177,Е41П1,ГУС,МШГ,ТЕРЕЗА
ДИСП70 ВНЕШ Е24П1,П3777,РМР,ТУС,ШКОК,ПОДЧ,ШИФРМ,П7777
ДИСП70 ВНЕШ П1777,И,ТР5,(ТР6,ТУМБ6),ШСБРОС,Е24П16
ДИСП70 ВНЕШ РМЛ,П377,ЗАНЯТА,П17,П60,П77
ДИСП70 ВНЕШ ЕОПР,П37777,ОССТБД,ТЗФСТР,ОЗУ,ТОБ
ДИСП70 ВНЕШ НОММБ,ЕПИ,НАПРМГ,Е36П25,КОК
ДИСП70 ВНЕШ ЯЧОПР,СДОП,ЯЧВР,Е48П25,П12
ДИСП70 ВНЕШ ЛИСТА,(КК,П2007)
ДИСП70 ВНЕШ ШГП,МЧПЗ,ТУСП,НПЗ,ЧПЗ,ЗАНПРП
ДИСП70 ВНЕШ МИНЗ,МАКЗ,ЕЗАР,МШГП,СОБА40
ДИСП70 ВНЕШ ЯЧЗФ,ЕЗФ,ЯЧЭК,ЕВАМОS,НО,ЛПРОЦ
ДИСП70 ВНЕШ ШКПРЕ,ТР4,КЛЮЧРЗ
ДИСП70 ВНЕШ ШАРКЗМ,ГРАНЬБ,БИЗОН1
ДИСП70 ВНЕШ КЛЮЧ,НОМАРС,Е31П17,Ш1М
В3В4 ВНЕШ ШКАНУ
КИТ ВНЕШ АКТБД,КРСТР,Е1П25,Е48П42,ВППС
МОТТ ВНЕШ ЭКО,ШЗНКТ,ШКОПТТ,ШКАС,ШКУСТР
МОТТ ВНЕШ ШКВЭ71,ШКЭ71,ШКВЫД,ЕЗАКП,ШКОРАБ,ШКЗАПР,ШЗПРИМ
КАЧКА ВНЕШ Е48П17,ШКРЗ
ВЗУ ВНЕШ ФИЗОБМ,ФИЗЗП,АНВО1Е,ПРКА
ДИСКИ ВНЕШ Е16П1,ЕNQ,DЕQ,П11,РЯОД
БОЭК1 ВНЕШ АРХМЛ,ЗАПВЫХ,ЛИСТМБ,Л
РЕСУРС ВНЕШ (Я,РЕСУРС),(ПР,РЯ1),РЯ,РЯ6,(РЕ,РЕСУРС)
РЕСУРС ВНЕШ РП,САРСМ,ВЫХОШ,РЕСУРС,(ВЫХРЕС,ВЫХОД)
СОСТАВ ВНЕШ ТБД,ТБДТР,ТБДМБ,ИЗАХВ,ССТБД
СОСТАВ ВНЕШ ЕМАРС,ТОП
СОСТАВ ВНЕШ ЯЧК,ЕКА,СДКА,СДТ,ЯЧЧТР,ЯЧТР,ЕТР
ХЛАМ ВНЕШ Т,УПРИ,УПРИ1,ПРОКАН,МЭ63
*КОНЕЦ ЧАСТИ
