***************************************************
* МОДУЛЬ КЗ – КОНЕЦ ЗАДАЧИ (НЕРЕЗИДЕНТ).
* АДРЕС ЗАГРУЗКИ 10000₈. ВЫЗЫВАЕТСЯ ПО Е6.
* ОСВОБОЖДАЕТ РЕСУРСЫ ЗАВЕРШЁННОЙ ЗАДАЧИ,
* ПЕРЕПИСЫВАЕТ БОЛЬШОЙ КАТАЛОГ ВВОДА (Б.К.).
* ДЛЯ К-71 ВЫЗЫВАЕТ ПРОЦЕДУРУ кзк71 ИЗ КОНФУС.
***************************************************
КЗ	СТАРТ	'10000'   , адрес загрузки модуля КЗ
	Б                 , начало секции констант
	Е                 , конец секции кода
	М                 , начало секции кода
*
	ГБЛВ ∧К71,∧ОТЛ   , глобальные переменные конфигурации
∧ОТЛ УСТВ 1            , 1 – признак отладчика (ОТЛ)
∧К71 УСТВ 1            , 1 – вариант К-71 (ДКС) включён
*
 УПОТР КЗ(М7)          , база модуля – М7
***************************************************
* ИПЗ МОДУЛЯ КЗ – 21 СЛОВО
***************************************************
 КОНД В’0’          ИПЗ КОНЦА ЗАДАЧИ.СМ=0 , 0-е слово: СМ
 КОНД М41В’3’       РК=БЛН.ИБЛ.ОКР. , 1-е слово: РК = 3
 КОНД (3)В’0’       РМР,М33,М32 , 2..4 слова: РМР, М33, М32
 КОНД М15В’2003’В’3’ М21=2003,М27=3,РУ , 5-е слово: М21, М27
 КОНД (16)В’0’      , 6..21 слова: М20..М1 (16 слов)
***************************************************
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ
***************************************************
ПРИЧУП КОНД В’103’     , константа 103₈ (причина "упр.задача")
ДЛЯАРХ КОНД В’0’       , признак для архива (0 – нет)
 ПАМ 1                 , резервная ячейка
 КОНД В’0’          ДЛЯ НОМЕРА ЗАДАЧИ МАТЕМАТИКА
ХОРОШ1 СЧ 5(М11)       , вход при просмотре б.к.: загрузить
*                        5-е слово записи задачи (М27,М21)
 И П1777               , выделить поле ссылки (младшие 10 бит)
 ПО ПРЗ                , если ссылка пуста → ПРЗ (конец цепочки)
 ПБ ОСВКТЛ             , иначе перейти к освобождению зоны в б.к.
Е48П11 КОНД М10В’-1’   , маска 48-11 разрядов (для очистки шифра)
 КОНД В’1324450’       , константа
 КОНД М42В’66’В’714244’     ПРИПИСКА 1:1 , приписка для КЗ
 ПАМ 1                 , резерв
 КОНД М15В’1’       РЕГ.ЗАЩИТЫ;ЧИСЛО СТРОК АЦПУ
 КОНД М47В’1’В’4’   ВРЕМЯ СЧЕТА,ПРИЗ.НА Э64 ОТ КЗ
КУС15З КОНД В’0’       , КУС для зоны 15 (не исп.)
КУСКЗ1 КОНД М17В’1’М24В’570’ , КУС для вызова КЗ1 (зона 570)
РЯ КОНД В’0’           , рабочая ячейка РЯ
***************************************************
* ВЫКИД2 – ПРОВЕРКА БЮДЖЕТНОЙ СИСТЕМЫ.
* ЕСЛИ БЮДЖЕТ РАЗРЕШЁН (E32 ПРЕДЕЛ) – ПЕРЕХОД К МСС.
* ИНАЧЕ – К ВС (ЗАВЕРШЕНИЕ).
* ВХОД: ВОЗМОЖЕН ИЗ ПРОЦЕДУРЫ ВИ (ВКЛВОЧ) И ДР.
***************************************************
ВЫКИД2 СЧ ПРЕДЕЛ        , загрузить слово ПРЕДЕЛ (конфигурация)
 И Е32                  , проверить бит Е32 (бюджет разрешён?)
 ПО ВС                  , если 0 → к ВС (завершить КЗ)
 ПБ МСС                 , иначе → к МСС (вызов бюджетной системы)
***************************************************
* ВИ – ВСТАВКА ЗАДАЧИ В ОЧЕРЕДЬ Б.К. (ПРИ ВКЛЮЧЕНИИ).
* ВХОД: М11 – АДРЕС ТЕКУЩЕЙ ЗАПИСИ, М15 – АДРЕС
* ПРЕДЫДУЩЕЙ, М17 – АДРЕС ВОЗВРАТА.
* ОБНОВЛЯЕТ ССЫЛКИ В Б.К. (7-Е СЛОВО ЗАПИСИ).
***************************************************
ВИ ЗП 7(М15)            , сохранить в 7-м слове предыдущей
*                        записи ссылку на новую (М11)
 ПБ (М17)               , возврат

***************************************************
* ОТЛАДОЧНЫЙ ВХОД (ЗАКОММЕНТИРОВАН)
***************************************************
 УИА 1027               , блокировка прерываний
 СЧ ’4006’        ДЛЯ ОТЛАДКИ  ШЕБАНОВ , загрузка константы
 УИА 0(М1)              , обнулить М1
 СЧ ШККЗ                , загрузить шкалу контролируемых задач
 ПО ВЫКИД2   ЛИБО ЭТО ОШ.ЛИБО БЮДЖ. , если пусто →
*                        либо ошибка, либо бюджет
*
***************************************************
* ОСНОВНОЙ ВХОД (ПРОДОЛЖЕНИЕ)
* ВЫЗОВ ПРОЦЕДУРЫ КЗК71 ДЛЯ К-71 (ЕСЛИ ∧К71=1).
* ЗАТЕМ ОБРАБОТКА ШКАЛЫ ШККЗ.
***************************************************
 	АПУ (&К71).ДА     , если К-71 включён
	АПБ	.ОБЩ        , иначе переход к .ОБЩ
*
.ДА АНОП
 пв	кзк71(М1)        , вызов кзк71 (КОНФУС) для холодного
*                        старта ДКС (сброс шкал)
*
.ОБЩ АНОП
 сч	ШККЗ            , загрузить шкалу контролируемых задач
 НЕД                    , найти старший бит (номер задачи)
 УИ М1                  , М1 := номер задачи (0..17)
 ЗП КЗ+25         НОМЕР ЗАДАЧИ МАТЕМАТИКА , сохранить
*                        номер в ИПЗ (25-е слово, поле М?)
 СЧ 0                   , очистить СМ
 ПВ ТБУФ(М15)     ДАЙ БУФЕР , запросить лист ОЗУ
 УИА 3                  , разрешить прерывания
 СДА 64-8               , преобразовать номер листа в адрес
 УИ М14                 , М14 := адрес листа (база для б.к.)
	уиа	-1(М2)      , М2 := -1 (цикл по двум шкалам ГРАСИ)
***************************************************
* ОЧИСТКА ШКАЛ ОЖИДАНИЯ ГРАФОПОСТРОИТЕЛЯ
***************************************************
ви1	сч	ГРАСИ+1(М2) , загрузить шкалу ГРАСИ+1 или ГРАСИ+2
	или	Е48-1(М1)   , установить бит задачи
	нтж	Е48-1(М1)   , сбросить его (очистить)
	зп	ГРАСИ+1(М2) , обновить шкалу
	мода	ви1         , цикл
	цикл	(М2)        , повторить для второго слова
 МОД ТУСП-1(М1)         , адрес ИПЗ задачи (из ТУСП)
 УИА (М2)               , М2 := адрес ИПЗ
 СЧ 21(М2)  ЯЧ ИН ИЗ МАЛ КАТ , загрузить 21-е слово ИПЗ
*                        (ссылку на малый каталог)
 ЗП ССЫЛКА              , сохранить в ССЫЛКА
 СЧ 20(М2)   СТ.ПАСП    , загрузить 20-е слово (стандартный
*                        паспорт)
 ЗП СТПАСП              , сохранить в СТПАСП
 УИА -15(М11)           , М11 := -15 (цикл переноса 16 слов)
ПР МОДА 15(М2)          , адрес в ИПЗ задачи (15-е слово)
 СЧ 4(М11)   ПЕРЕН ИЗ ИПЗ ПОЛЬЗ , загрузить слово из ИПЗ
*                        пользователя (начиная с 4-го)
 МОДА (М11)             , по смещению
 ЗП СТАТЗ+15            , сохранить в локальной таблице СТАТЗ
 МОДА ПР                , цикл
 ЦИКЛ (М11)             , повторить для 16 слов (4..19)
 СЧИ М14                , загрузить адрес листа (М14)
 СДА 64-2               , сдвинуть для формирования КУС
 ИЛИ КУСБК              , добавить КУС чтения большого каталога
 СЛЦ НОММЛ1             , добавить номер МЛ
 ЗП РЯ1           КУС ЧТ. ШИФРОВ , сохранить КУС
 СЛЦ Е26                , добавить 26 (смещение зоны)
 ЗП РЯ2  КУС Б.К.2      , сохранить КУС для 2-го большого каталога
 СЧ                     , очистить СМ
 ЗП РЯ4                 , обнулить признак "есть задачи во 2-м б.к."
 ПВ ТБУФ(М15)     ДАЙ ЛИСТ , запросить лист под большой каталог
 СДА 64-8               , преобразовать номер листа
 УИ М13           БАЗА БОЛЬШ.КАТАЛОГА , М13 := база б.к.
 СДА 64-2               , сдвинуть для КУС
 ИЛИ КУСБК              , добавить КУС чтения
 СЛЦ НОММЛ1             , добавить номер МЛ
 СЛЦ Е25                , добавить 25 (смещение зоны)
 ЗП РЯ3                 , сохранить КУС в РЯ3
 ПВ ЕNQ(М15)      ЗАХВАТ ДИСКА , захватить диск (ENQ)
 СЧ ССЫЛКА              , загрузить ссылку из малого каталога
 СДА 64+40              , выделить номер задачи в каталоге
 И П177          НОМ.ЗАДАЧИ В КАТАЛОГЕ , оставить 7 бит
 УИ М12                 , М12 := номер задачи
 СДА 64-3               , сдвинуть для индексации
 УИ М11                 , М11 := индекс в большом каталоге
 СЧ РЯ1                 , загрузить КУС чтения шифров
 ПВ ФИЗОБМ(М16)   ЧТ.ШИФРОВ , прочитать зону шифров
 УИА -30(М16)           , М16 := -30 (цикл по 30 шифрам?)
 СЧ 0                   , очистить СМ
 ЗП ГРАН                , сбросить счётчик ГРАН
 УИА (М6)               , М6 := 0 (признак "нет записи в б.к.")
ПП МОДА 512(М14)        , адрес в листе шифров (512 – смещение)
 СЧ 30(М16)             , загрузить шифр
 НТЖ Е48П17             , инвертировать маску занятости
 ПО ПИП                 , если пусто → ПИП (пропустить)
 ЧЕД 0                  , подсчитать число единиц (занятых шифров)
 СЛЦ ГРАН               , добавить к счётчику
 ЗП ГРАН                , обновить счётчик
ПИП МОДА ПП             , цикл по шифрам
 ЦИКЛ (М16)             , повторить
 СЧ РЯ3                 , загрузить КУС чтения б.к.
 ПВ ФИЗОБМ(М16)   ЧТ.КАТАЛ.С МД , прочитать большой каталог
 СЛИ М11(М13)   АДРЕС ОКОНЧИВШЕЙСЯ ЗАДАЧИ , М11 := адрес
*                        записи задачи в большом каталоге
 УИА 3                  , разрешить прерывания
 УИИ М5(М13)            , М5 := база большого каталога (начало)
 СЧ (М11)               , загрузить 0-е слово записи задачи
 ЗП КЗ6                 , сохранить в КЗ6 (локальная ячейка)
 СЧ АВОС(М2)            , загрузить 68-е слово ИПЗ (АВОС)
 И Е33                  , проверить бит Е33 (директива "НОВ"?)
 ПЕ ПОВТ         ДИР.НОВ , если установлен → ПОВТ (повтор?)
 СЧ 23(М2)              , загрузить 23-е слово ИПЗ (причина снятия)
 СДА 64+15              , выделить старшие разряды
 И П177                 , оставить 7 бит
 ПЕ НЕТЖДУ       Е ПУСКАТЬ ЖДУЩИЕ , если не 0 → НЕТЖДУ
***************************************************
* ИСК1 – ПОИСК ЗАДАЧИ В БОЛЬШОМ КАТАЛОГЕ
* ПО ШИФРУ. М5 – ТЕКУЩАЯ ЗАПИСЬ, М13 – БАЗА.
***************************************************
ИСК1 СЧ 7(М5)           , загрузить 7-е слово записи (ссылку)
 И П1777                , оставить 10 бит
 ПО ХОРОШ1              , если пусто → ХОРОШ1 (завершить)
 УИ М5                  , М5 := адрес следующей записи
 СЛИ М5(М13)            , абсолютный адрес
 СЧ 6(М5)               , загрузить 6-е слово (флаги)
 И Е32                  , проверить бит Е32 (задача в решении?)
 ПО ИСК1                , если нет → продолжить поиск
 СЧ (М5)                , загрузить 0-е слово (шифр)
 СДА 64+40              , выделить старшие 8 бит? или 40?
 УИ М15                 , М15 := индекс шифра?
 СЛИ М15(М14)           , абсолютный адрес в листе шифров
 СЧ ШИФРМ(М2)           , загрузить шифр задачи из ИПЗ
 НТЖ 128(М15)           , сравнить с шифром в каталоге
 ПЕ ИСК1                , если не совпадает → продолжить
 СЧ (М2)                , совпал: загрузить 0-е слово ИПЗ задачи
 ЗП 128(М15)      ПЕРЕНОС СМ , сохранить СМ в шифре
 УИА 1(М6)              , М6 := 1 (признак "есть запись в б.к.")
 СЧ 6(М5)               , сбросить бит Е32 в 6-м слове
 НТЖ Е32                , (задача больше не в решении)
 ЗП 6(М5)               , обновить
 СЧ (M5)                , загрузить 0-е слово
 И Е40                  , проверить бит Е40 (признак архива?)
 ИЛИ ДЛЯАРХ             , добавить к признаку архива
 ЗП ДЛЯАРХ              , сохранить
 ПБ ИСК1                , продолжить поиск (может быть несколько?)
***************************************************
* ВЫДТТ – ТЕКСТ ДЛЯ ПЕЧАТИ "КЗ" НА ТТ
***************************************************
ВЫДТТ  КОНД  М24П’2КЗ’М16В’143’М8В’143’В’143’ , текст
G10143	уи	(М1)       ,сохранить значение по адресу М1
	зпм	ШКНТ       ,записать в ШКНТ с автоинкрементом М17
НЕТЖДУ УИ М16           ; М16 := номер задачи? (из стека?)
 СЧ Е48                 ,загрузить бит Е48
 СДА 64-28(М16) свс: 64-24 ,сдвиг, зависящий от М16
 И КСБОЙ                ,выделить биты маской КСБОЙ
 ПО ХОРОШ1              ,если 0 – нет "сбойных" битов, выход
 ПБ ХОРОШО              ,иначе переход к ХОРОШО
КСБОЙ КОНД Х’800008000400’ ,маска для проверки "сбойных" причин
 КОНД М40В’21’          ,дополнительная константа
ХОРОШО СЧ СТАТЗ+12      ,загрузить 12-е слово локальной таблицы
 И Е30                  ,проверить бит Е30 (признак повтора?)
ПОВТ ПО ХОРОШ1          ,если 0 – к ХОРОШ1 (не повтор)
 СЧ 6(М11)              ,иначе загрузить 6-е слово записи задачи
 НТЖ Е31                ,сбросить бит Е31 (задача в решении?)
 ИЛИ Е29                ,установить бит Е29 (признак повтора?)
 ЗП 6(М11)              ,обновить запись
 СЧ 23(М2)              ,загрузить 23-е слово ИПЗ (причина снятия)
 СДА 64+15              ,выделить старшие разряды
 И П177                 ,оставить 7 бит (код причины)
 НТЖ ПРИЧУП             ,сравнить с кодом "упр. задача"
 ПО ЗАДУПР              ,если совпадает → ЗАДУПР (упр. задача)
 СЧ 6(М11)              ,иначе загрузить 6-е слово ещё раз
 СДА 64+41              ,выделить разряды 42-47 (номер задачи?)
 ПО G10163      свс: НЕТБЮД ,если 0 → G10163 (нет бюджета?)
 СЧ Е27                 ,иначе установить биты Е27,Е47,Е48
 ИЛИ Е47Е48
 ИЛИ 6(М11)
 ЗП 6(М11)              ,обновить запись
G10163	ноп             ,метка продолжения
 УИА 1027               ,блокировка прерываний
 СЧ ШККТ                ,загрузить шкалу контроля каналов
 И Е48-1(М1)            ,выделить бит задачи М1
 НТЖ ШККТ               ,сбросить его
 ЗП ШККТ                ,обновить шкалу
 УИА 3                  ,разрешить прерывания
	счмр                ,извлечь сброшенный бит из РМР
 ПЕ НАР           ЗАДАЧУ С КТ БЮДЖЕТ И АРХ.НЕ ОБРАБАТ.
	и	E47             ,проверить бит E47
	по	НАР             ,если 0 → НАР
	сч	Е48-1(М1)       ,иначе загрузить маску задачи
	нтж	E17             ,сбросить бит E17 (признак?)
НЕТБЮД  ноп             ,метка "нет бюджета"
 ПО НАР                 ,если 0 → НАР
 СЧ Е40                 ,иначе установить бит Е40 в 0-м слове
 ИЛИ (М11)              ,записи задачи (признак архива?)
 ЗП (М11)
 СЧ 6(М11)              ,установить бит Е25 в 6-м слове
 ИЛИ Е25
 ЗП 6(М11)
 ЗП ДЛЯАРХ              ,сохранить в ДЛЯАРХ
 ПБ НАР                 ,переход к НАР
ЗАДУПР СЧ ЕТЗНУП        ,загрузить константу "упр. задача"
 ЗП ПРУПР               ,сохранить в ПРУПР
НАР МОДА ВКЛВОЧ         ,адрес процедуры включения в очередь
 ПВ (М17)               ,вызвать ВКЛВОЧ
 УИА 1(М6)         ПРИЗ.ЗП. Б. К. ; М6 := 1 (была запись в б.к.)
 ПБ ОСВК1               ,переход к ОСВК1
ОСВКТЛ УИ М16           ССЫЛКА НА СЛОВО ; М16 := ссылка на зону
 И П37                  ,выделить младшие 5 бит (номер зоны)
 УИ М4                  ; М4 := номер зоны
 И Е1                   ,проверить бит 1 (чётность?)
 УИ М17                 ; М17 := бит чётности
 СЧИ М16                ,загрузить ссылку ещё раз
 СДА 64+1               ,сдвинуть вправо на 1
 УИ М15                 ; М15 := старшая часть
 СДА 64+4               ,ещё сдвиг
 УИ М16                 ; М16 := индекс в таблице зон
 СЛИ М16(М14)           ,абсолютный адрес в листе зон
 СЧ 512(М16)            ,загрузить слово зоны (512 – смещение)
 НТЖ Е48(М4)            ,сбросить бит занятости для этой зоны
 ЗП 512(М16)            ,обновить зону (освободить)
 СЛИ М15(М14)           ,следующий адрес в цепочке
 СЧ 512(М15)            ,загрузить слово следующей зоны
 СД КСО(М17)            ,сдвинуть по маске КСО (разбор ссылки)
 И П1777                ,выделить 10 бит – ссылку на следующую
 УИ М4                  ; М4 := следующая ссылка
 СЧ Е48П25(М17)         ,маска для очистки старой ссылки
 ИЛИ 512(М15)           ,применить к слову зоны
 НТЖ Е48П25(М17)        ,сбросить старые биты
 ЗП 512(М15)            ,обновить зону
 СЧИ М4                 ,загрузить следующую ссылку
ПРЗ ПЕ ОСВКТЛ        НЕ ПОСЛ.ЗОНА ,если не 0 → продолжить
 МОДА (М14)             ,иначе последняя зона
 ЗП (М12)         ОЧ.ШИФРА ЗАДАЧИ ,очистить шифр задачи
***АНАЛИЗ ВТОРОГО КАТАЛОГА Б.К.
 СЧИ М12  НОМЕР ЗАДАЧИ  ,загрузить номер задачи
 ВЧ ’601’(М14) В 601 ХР. ЧИСЛО РЕЗ.ЯЧ ,сравнить с границей
*                        ; (601-я ячейка хранит число резервных)
 ПЕ ПРО                 ,если не превышает → ПРО
 СЧ ’601’(М14)          ,иначе загрузить счётчик
 ЗП РЯ4  ПР.ЕСТЬ З. В Б.К.2 ,установить признак "есть задачи
*                        ,во втором большом каталоге"
ПРО СЧ РЯ1              ,загрузить КУС чтения шифров
 ПВ ФИЗЗП(М16)          ,записать изменённые шифры на диск
 СЧ РЯ4                 ,проверить признак второго б.к.
 ПО ОСВК1 НЕТ З. ВО КАТ. ,если нет → к ОСВК1
 СЧ РЯ2                 ,иначе загрузить КУС чтения 2-го б.к.
 ПВ ФИЗОБМ(М16)    ЧТЕНИЕ Б.К. ,прочитать второй большой каталог
 УИА 3                  ,разрешить прерывания
 СЧ 7(М14)              ,загрузить заголовок 2-го б.к. (число задач)
 И П1777                ,выделить 10 бит
 ПО ВСЕЗ   ВСЕ ЗАДАЧИ В Б.К.2 ,если 0 → все задачи обработаны
 УИ М16                 ,иначе М16 := ссылка на первую задачу
 СДА 64+3               ,выделить номер шифра
 УИ М6 НОМЕР ШИФРА      ; М6 := номер шифра
 СЛИ М16(М14)           ,абсолютный адрес первой задачи
 СЧ 7(М14)              ,загрузить ссылку на первую задачу
 НТЖ 7(М16)             ,сбросить её в заголовке
 И П1777
 НТЖ 7(М14)
 ЗП 7(М14)              ,обновить заголовок (удалить первую)
 СЧ 7(М16)              ,загрузить ссылку из удаляемой задачи
 И Е48П11               ,очистить поле шифра (48-11 разряды)
 ЗП 7(М16)              ,сохранить
 СЧ (М16)               ,загрузить 0-е слово задачи
 И Е40П1                ,очистить бит 40
 ЗП (М16)  ОБНУЛИЛИ НОМЕР ,обнулить номер задачи
 УИА -7(М4)             ; М4 := -7 (цикл по 7 словам)
ПЕРЕН МОДА 7(М4)        ,адрес в удаляемой задаче
 СЧ (М16)               ,загрузить слово
 МОДА 7(М4)             ,адрес в основной задаче
 ЗП (М11)               ,перенести слово
 МОДА ПЕРЕН   ПЕРЕНОС ЯЧ. Б.К. ,цикл
 ЦИКЛ (М4)              ,повторить для 7 слов
 СЧИ М12                ,загрузить номер задачи
 СДА 64-40              ,сдвинуть в поле шифра
 ИЛИ (М11)              ,добавить к 0-му слову
 ЗП (М11)               ,сохранить
 МОДА ВКЛВОЧ      ЗАДАЧА ИЗ БК2 ,вызов процедуры включения
 ПВ (М17)               ,включить задачу в б.к.1
 СЛИ М12(М14)           ,обновить адрес в шифрах
 СЧ 0(М11)              ,загрузить 0-е слово включённой задачи
 И Е40                  ,проверить бит Е40 (архив?)
 ИЛИ ДЛЯАРХ             ,добавить к признаку архива
 ЗП ДЛЯАРХ              ,сохранить
 СЧ РЯ2                 ,загрузить КУС 2-го б.к.
 ПВ ФИЗЗП(М16)    ЗАП. БК 2 ,записать изменённый 2-й б.к. на диск
 СЧ РЯ1                 ,загрузить КУС чтения шифров
 ПВ ФИЗОБМ(М16)         ,перечитать шифры (обновить)
 МОДА (М6)              ,по номеру шифра
 СЧ ’400’(М14)          ,загрузить счётчик задач в б.к.1
 ЗП (М12)               ,обновить в шифре
 СЧ 0                   ,очистить
 ЗП 128(М12) ОБН.ЖДУ    ,обнулить ячейку "жду" для задачи
 МОДА (М6)              ,по номеру шифра
 ЗП ’400’(М14)          ,обнулить счётчик во 2-м б.к.?
 ПБ ВСЗ                 ,переход к ВСЗ
ОСВК1 УИА 0(М14)   ДЛЯ ПЕРЕХОДА В КЗ1 ; М14 := 0 (адрес перехода)
 МОДА ОСВК              ,адрес возврата
 ПИО (М6)   НЕТ ЗАПИСИ Б. К. ,если М6=0 → не было записи в б.к.
 СЧ РЯ3                 ,иначе загрузить КУС записи б.к.
 ПВ ФИЗЗП(М16)          ,записать большой каталог на диск
ОСВК СЧ ДЛЯАРХ           ,загрузить признак архива
 ПО ОСВК2               ,если нет → ОСВК2
 СЧ СОБА40              ,иначе загрузить код события "архив"
 ПВ ЗАПВЕТ(М16)         ,установить событие для архива
 СЧ Е29                 ,установить бит Е29 в ШАРСИС
 ИЛИ ШАРСИС
 ЗП ШАРСИС
ОСВК2 СЧ РЯ1            ,загрузить КУС чтения шифров
 ПВ DЕQ(М15)      ОСВ.КАТАЛ.НА ДИСКАХ ,освободить диск (DEQ)
 СЧ РЯ1                ,загрузить КУС ещё раз
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ ,вернуть лист (шифров)
 СЧ РЯ3                ,загрузить КУС б.к.
 ПВ ТБУФ(М15)     ВОЗЬМИ ЛИСТ ,вернуть лист (б.к.)
КПУТ СЧ 0              ,запросить новый абзац
 ПВ ТБУФ(М15)     ДАЙ АБЗАЦ ,получить абзац под КЗ1
 УИА 3                 ,разрешить прерывания
 СДА 64-8              ,преобразовать номер листа в адрес
 УИ М6                 ; М6 := адрес листа
 СДА 64-2              ,сдвинуть для КУС
 ИЛИ КУСКЗ1            ,добавить КУС вызова КЗ1
 СЛЦ НОММЛ1            ,добавить номер МЛ
 ЗП КУСКЗ1        КУС КЗ1 ,сохранить КУС
 УИИ М16(М14)          ; М16 := 0 (адрес перехода в КЗ1?)
 СЛИ М16(М6)           ,добавить адрес листа
 ПИНО ФИЗОБМ(М14)      ,если М14≠0 → ФИЗОБМ (чтение КЗ1)
 МОДА КЗ18А            ,иначе адрес возврата = КЗ18А
 УИА (М16)             ; М16 := 0
 ПБ ФИЗОБМ ЧТ КЗ1      ,чтение модуля КЗ1 с диска
***************************************************
* КЗ112 – ВЫДАЧА ПОСМЕРТНОГО СООБЩЕНИЯ
* "КЗ" НА ТЕЛЕТАЙП (ЧЕРЕЗ Э64).
* СНАЧАЛА ЗАПИСЫВАЕТ В ЯЧЕЙКУ КЛ ТЕКСТ
* ЗАВИСЯЩИЙ ОТ ВЕРСИИ ОТЛАДКИ (∧ОТЛ).
* ВХОД: Э64 КЗ112 – ВЫЗОВ ИЗ КЗ18А.
***************************************************
КЗ112 ЗП КЛ            , записать 0 в КЛ (обнулить)
 ЗП КЛ                 , (дублирующая запись – очистка
*                        всей ячейки КЛ)
 КОНД М20В’10’         , маска или формат для печати
*
	АПУ (&ОТЛ).ОТЛ1  , если ОТЛ включён
КЛ КОНД М40В’200’М32В’60'П'ИТМ '
*                        , текст "ИТМ " для обычной версии
 ТЕКСТ П'И ВТ, ВЦ АН СССР,' , продолжение текста
 КОНД П' НИТИ0'В’175’  , завершение строки (175₈ – ↑)
	АПБ	.МОД1       , переход к общему завершению
*
.ОТЛ1 АНОП              , альтернативный текст для ОТЛ
КЛ  КОНД П’00ИТМ ’М32В’122’М40В’200’
 КОНД П’И ВТ И’
 КОНД П’М.С.А.’
 КОНД П’ЛЕБЕДЕ’
 КОНД П’ВА АН ’
 КОНД П’СССР И’  !ДОБ. НИТИ
 КОНД П’ ВЦ АН’
 КОНД П’ СССР0’В’175’
*
.МОД1 АНОП              , общая метка завершения
*
 КОНД М40В’172’ !БЕЗ НЕЕ ПОЯВЛ. ЛИШН. СТРОКА
***************************************************
* КЗ18А – ТОЧКА ПРОДОЛЖЕНИЯ ПОСЛЕ ВЫЗОВА КЗ1.
* ВХОД: М6 – АДРЕС ЛИСТА С КЗ1,
*        М14=0 (ПРИЗНАК ВОЗВРАТА ИЗ ФИЗОБМ).
* ПРОВЕРЯЕТ ПРУПР И ПРЕДЕЛ ДЛЯ ПЕРЕХОДА
* В КЗ2 ИЛИ БЮДЖ. ИНАЧЕ ВЫДАЁТ ПОСМЕРТНОЕ
* СООБЩЕНИЕ И ПЕРЕХОДИТ К ДСТ-КЗ1.
***************************************************
КЗ18А СЧ ПРУПР          , загрузить признак "упр. задача"
 ПЕ КЗ2-КЗ1(М6)  ЗАДАЧА УПР. , если не 0 → переход в КЗ2
*                        (внутри загруженного КЗ1)
 СЧ ПРЕДЕЛ              , загрузить конфигурацию системы
  И Е32                 , проверить бит Е32 (бюджет разрешён?)
  ПЕ БЮД-КЗ1(М6)  РАЗРЕШЕНО РАБОТАТЬ С БЮДЖЕТОМ
*                        , если да → переход в БЮД (внутри КЗ1)
КЗ18А1 МОДА ВЫКИД3      , адрес возврата (ВЫКИД3)
 ПИО (М1)   ПРИШЛИ ИЗ ЗАДАЧИ ВВОДА , если М1=0 → пришли из
*                        задачи ввода (В1К), к ВЫКИД3
 АIF (∧УЧЕТ ЕQ 0).С1    , (не используется) если учёт выкл.
 СЧ КУСПГС              , загрузить КУС для ПГС
 ПВ ВЫЗНП(М16) ПЕЧАТЬ УЧЕТА (ВЫЗОБ ПГС) , печать учёта
 АGО .Е1
.С1 АNОР                , метка для случая без учёта
 Э64 КЗ112   ПЕЧАТЬ ПОСМЕРТН.ВЫДАЧИ , выдать текст КЗ на ТТ
.Е1 АNОР                , метка завершения условной компиляции
 ПБ ДСТ-КЗ1(М6)         , переход к ДСТ внутри загруженного КЗ1
***************************************************
* ВЫКИД3 – ВОЗВРАТ ЛИСТА КЗ1 ПОСЛЕ ЗАВЕРШЕНИЯ.
* ВХОД: М6 – АДРЕС ЛИСТА, М14=0.
***************************************************
ВЫКИД3 СЧ КУСКЗ1 НЕОБХОДИМО ОТДАТЬ ЛИСТ , загрузить КУС
 ПВ ТБУФ(М15)           , вернуть лист (освободить)
***************************************************
* ВС – ЗАВЕРШЕНИЕ РАБОТЫ КЗ.
* УСТАНАВЛИВАЕТ БИТ Е36 В ШКИВ И ВЫХОДИТ
* ЧЕРЕЗ БЛИСКН.
***************************************************
ВС УИА 1027             , блокировка прерываний
 СЧ ШКИВ                , загрузить шкалу инициатив
 ИЛИ Е36                , установить бит Е36 (качка?)
 ЗП ШКИВ                , обновить
НЕТВРЕ НОП ,            , метка "нет времени"
 СЧ Е36                 , загрузить бит Е36
 ПБ БЛИСКН              , исключить нерезидент без освобождения
*                        листов (КЗ остаётся в памяти)

***************************************************
* ВКЛВОЧ – ВКЛЮЧЕНИЕ ЗАДАЧИ В ОЧЕРЕДЬ Б.К.
* С УЧЁТОМ ВЕСА (ПРИОРИТЕТА).
* ВХОД: М11 – АДРЕС ЗАПИСИ ВКЛЮЧАЕМОЙ ЗАДАЧИ,
*        М13 – БАЗА БОЛЬШОГО КАТАЛОГА.
* ИСПОЛЬЗУЕТ: М15, М16, РЯ5.
* ПЕРЕХОДИТ К ПОСТОЧ ИЛИ ВЫЗЫВАЕТ ВИ ДЛЯ
* ВСТАВКИ ЗАДАЧИ В ЦЕПОЧКУ.
***************************************************
ВКЛВОЧ СЧ 7(М11)        , загрузить 7-е слово записи (вес/ссылка)
 СДА 64-3               , сдвинуть влево на 3
 СДА 64+26              , сдвинуть вправо на 26 (выделить вес)
 НТЖ П77777             , инвертировать (получить абсолютный вес?)
 ЗП РЯ5         ВЕС ВКЛЮЧАЕМОЙ ЗАДАЧИ , сохранить вес
 УИИ М16(М13)           , М16 := начало б.к. (М13)
ПОИСК УИИ М15(М16)      , М15 := предыдущая запись (начало)
 СЧ 7(М15)              , загрузить 7-е слово предыдущей
 И П1777                , выделить ссылку (младшие 10 бит)
 ПО ПОСТОЧ      ВСЕ З-ЧИ В БК1 ПРОСМОТРЕНЫ , если 0 →
*                        цепочка кончилась, переход к ПОСТОЧ
 УИ M16                 , иначе М16 := адрес следующей записи
 СЛИ М16(М13)     АДРЕС ОЧЕРЕДНОЙ ЗАДАЧИ , абсолютный адрес
 СЧ 7(М16)              , загрузить вес очередной задачи
 СДА 64-3               , выделить вес
 СДА 64+26
 НТЖ П77777      ВЕС ОЧЕРЕДНОЙ ЗАДАЧИ
 ВЧОБ РЯ5               , сравнить с весом включаемой задачи
 ПЕ ПОИСК       ВЕС ВКЛЮЧАЕМОЙ З-ЧИ МЕНЬШЕ , если меньше →
*                        продолжить поиск (нужно вставить раньше)
ПОСТОЧ СЧ 7(М15)        , нашли место: загрузить ссылку из
*                        предыдущей записи
 НТЖ 7(М11)             , сбросить старую ссылку
 И П1777
 НТЖ 7(М11)             , вставить новую ссылку (М11)
 ЗП 7(М11)      ССЫЛКА ИЗ ВКЛЮЧАЕМОЙ ЗАДАЧИ , обновить
 СЧИ М11                , загрузить адрес включаемой задачи
 НТЖ 7(М15)             , сбросить старую ссылку в предыдущей
 И П1777
 НТЖ 7(М15)             , установить ссылку на включаемую
 ПБ ВИ                  , вызвать ВИ для записи в 7-е слово
*                        предыдущей (завершение вставки)

***************************************************
* ВСЕЗ – ВСЕ ЗАДАЧИ ВО 2-М Б.К. ОБРАБОТАНЫ.
* ПЕРЕЧИТЫВАЕТ ШИФРЫ И ОБНУЛЯЕТ СЧЁТЧИК.
* ВХОД: РЯ1, М14.
***************************************************
ВСЕЗ СЧ РЯ1             , загрузить КУС чтения шифров
 ПВ ФИЗОБМ(М16)         , прочитать шифры ещё раз
 СЧ 0                   , очистить
 ЗП ’601’(М14)          , обнулить счётчик задач во 2-м б.к.
ВСЗ ЗП РЯ4              , обнулить РЯ4 (признак "есть задачи
*                        во 2-м б.к.")
 ПБ ПРО ВО 2 КАТ.НЕТ ЗАД , переход к ПРО (продолжить)

***************************************************
* РАБОЧИЕ ЯЧЕЙКИ МОДУЛЯ КЗ
***************************************************
РЯ1 ПАМ 1               , рабочая ячейка 1 (КУС чтения шифров)
РЯ2 ПАМ 1               , рабочая ячейка 2 (КУС 2-го б.к.)
СТАТЗ ПАМ 20            , локальная таблица статистики (20 слов)
СТПАСП ПАМ 1            , сохранённый стандартный паспорт
ПРУПР КОНД В’0’         , признак "упр. задача" (0 – нет)

***************************************************
* МСС – ПЕРЕХОД К БЮДЖЕТНОЙ СИСТЕМЕ.
* ВЫЗЫВАЕТСЯ ИЗ ВЫКИД2 ПРИ НАЛИЧИИ БЮДЖЕТА.
* УСТАНАВЛИВАЕТ М14 НА БЮДЖ-КЗ1 И ПЕРЕХОДИТ
* К КПУТ (ДОЗАГРУЗКА КЗ1).
***************************************************
МСС УИА БЮДЖ-КЗ1(М14)   , смещение для перехода в блок БЮДЖ
*                        внутри загружаемого модуля КЗ1
 ПБ КПУТ НА ВЫЗОВ БЮДЖЕНОЙ СИСТЕМЫ , переход к загрузке КЗ1
*                        (КПУТ выполняет чтение КЗ1)
Е29П28 КОНД М27В’3’
*
 ЭКВИВ (СТА,0),(КЗ6,ВЫКИД2)
 ЭКВИВ (РЯ3,СТАТЗ+17),(РЯ4,СТАТЗ+18)
 ЭКВИВ (РЯ5,СТАТЗ+19),(ССЫЛКА,СТАТЗ+16)
*
ДИСП70 ВНЕШ ТУС,ВСЕЕД,ЗАНОСМ,ТБУФ,НОММБ,П377,П3,П17,П177,ШИФРМ
ДИСП70 ВНЕШ НОММЛ,П777,НОММБ1,(Е47Е48,Е48Е47),П7777,П77777
ДИСП70 ВНЕШ П7,ПР14,ШККЗ,Ш1,АВОС,П37
ДИСП70 ВНЕШ Е40П1,СМ,ПРЕДЕЛ,П77,(ДЛИПЗ,ДЛИН),ЗАНЯТА
ДИСП70 ВНЕШ П60,КСО,Е48П25,ШЗНМБ,ШКИВ,П1777,БЛИСКН,АВРАСП
ДИСП70 ВНЕШ ЗАПВЕТ,НОММЛ1,Е16П32,Е33П25,ТВ40,ГРАН
ДИСП70 ВНЕШ СОБА40,ШАРСИС,ЕТЗНУП,МАЛКАТ,ТУСП
ДИСП70 ВНЕШ ШККТ,(КУСБК,КУС545),ГРАСИ,ШКНТ
ВЗУ ВНЕШ ФИЗЗП,ФИЗОБМ
КАЧКА ВНЕШ Е48П17,ШКРЗ
КИТ ВНЕШ Е1П25,Е48П41
КИТ ВНЕШ СТПМК
ДИСКИ ВНЕШ (Е1П16,Е16П1),ЕNQ,DЕQ
БОЭК1 ВНЕШ АРХМЛ
КЗ1 ВНЕШ ДСТ,БЮД,БЮДЖ,КЗ1
КЗ1 ВНЕШ КЗ2
*
 ВХОД ПРУПР,СТПАСП
 ВХОД КЗ18А,КЗ18А1,СТАТЗ,РЯ,КЗ6
 ВХОД КЗ112,ВЫДТТ,Е29П28,ВЫКИД3
*
 	АПУ (&К71).ДА1
	АПБ	.ОБЩ1
*
.ДА1 АНОП
*********************** ВХОД И ВНЕШ ДЛЯ К-71 ********************
КОНФУС	ВНЕШ	кзк71
*****************************************************************
*
.ОБЩ1 АНОП
 ФИНИШ
