***************************************************
* МОДУЛЬ ПРОЦЕС – ОБРАБОТКА ПРОЦЕССОВ И ВЕТВЛЕНИЙ *
* ЗАГРУЖАЕТСЯ ПО АДРЕСУ 10000₈. ОБЕСПЕЧИВАЕТ      *
* ПОДДЕРЖКУ ЭКСТРАКОДОВ Э53 (СОБЫТИЯ, ПОРТЫ,      *
* ПОДЧИНЕННЫЕ ЗАДАЧИ), ПЕРЕДАЧУ ЛИСТОВ, ПЕРЕДАЧУ  *
* СООБЩЕНИЙ МЕЖДУ ЗАДАЧАМИ.                        *
***************************************************
ПРОЦЕС  СТАРТ   '10000'     , точка входа
        Б                   , начало блока данных
        УПОТР   ПРОЦЕС(М7)  , М7 – база модуля
*
***************************************************
* ИПЗ – ИНДИВИДУАЛЬНОЕ ПОЛЕ ЗАДАЧИ (СОБСТВЕННОЕ)  *
*   СЛОВА 0-21 – СТАНДАРТНАЯ СТРУКТУРА:            *
*   0 – СМ, 1 – РК, 2 – РМР, 3 – М33,             *
*   4 – М32, 5 – М27/М21, 6-20 – М20..М1           *
*   21 – НЕ ЗАНИМАТЬ                              *
*   ЗАТЕМ ИДУТ ПРОЦЕСС-СПЕЦИФИЧНЫЕ СЛОВА:          *
*   22-27 – МОДИФИКАТОРЫ М12..М7                   *
*   28 – КОНСТАНТА 714244₈ (АДРЕС ТАБЛИЦЫ?)        *
*   29 – СВОБОДНО                                  *
*   30 – М15=1                                     *
*   31 – М47=1                                     *
***************************************************
ИПЗ     КОНД    В'0'        , 0-е слово: СМ
        КОНД    М41В'3'     , 1-е слово: РК (режим АУ)
        КОНД    (21)В'0'    , 2-21 слова: РМР и модификаторы
        КОНД    В'0'        , 21-е слово: не занимать
        КОНД    (6)В'0'     , 22-27 слова: свободные
        КОНД    В'714244'   , 28-е слово: константа
        КОНД    В'0'        , 29-е слово: свободно
        КОНД    М15В'1'     , 30-е слово: М15 = 1
        КОНД    М47В'1'     , 31-е слово: М47 = 1
*
НЗАДА   ПАМ     1           , номер текущей задачи-математика
R2      КОНД    В'0'        , рабочая ячейка R2 (адрес ИПЗ)
        КОНД    В'0'        , резерв
СМ      КОНД    В'0'        , рабочая ячейка СМ (сумматор)
РАБ     ПАМ     1           , рабочая ячейка РАБ
R1      КОНД    В'0'        , рабочая ячейка R1
*
***************************************************
* ВХОД – НАЧАЛО ОБРАБОТКИ ЭКСТРАКОДОВ ВЕТВЛЕНИЯ.  *
*   ОПРЕДЕЛЯЕТ НОМЕР ЗАДАЧИ ИЗ АРГУМЕНТА,          *
*   ВЫЧИСЛЯЕТ АДРЕС ИПЗ МАТЕМАТИКИ ЧЕРЕЗ ТУСП.    *
*   ВХОД: СМ – АРГУМЕНТ ЭКСТРАКОДА (ОБЫЧНО НОМЕР  *
*         ЗАДАЧИ ИЛИ НОМЕР ВЕТВЛЕНИЯ).             *
***************************************************
ВХОД    УИА     3           , разрешить прерывания
        ПО      НОВЗК       , если аргумент=0 – к НОВЗК (фон)
        И       П77         , выделить младшие 6 бит
        УИ      М1          , М1 := номер задачи (0-47)
        ЗП      НЗАДА       , сохранить в НЗАДА
        СЧ      Е48-1(М1)   , сформировать маску задачи
        ЗП      СМ          , сохранить в СМ
        СЧ      Е48         , загрузить бит 48
        ЗП      33(М7)      , записать в 33-е слово ИПЗ ПРОЦЕСА
        МОД     ТУСП-1(М1)  , адрес ИПЗ задачи-математика
        УИА     (М2)        , М2 := адрес ИПЗ
        МОД     36(М2)      , адрес 36-го слова ИПЗ
        УИА     (М16)       , М16 := адрес (для ЗАПВЫХ)
        МОДА    ЧЛИ         , адрес процедуры ЧЛИ
        УИА     (М15)       , М15 := адрес обработчика ошибок
        СЧИ     М15         , загрузить его
        ПВ      ЗАПВЫХ(М15) , вызвать ЗАПВЫХ (проверка доступа)
*
***************************************************
* ЭКСТРАКОДЫ ВЕТВЛЕНИЯ (Э53)                     *
*   ОБРАБАТЫВАЮТСЯ ЗДЕСЬ. ВХОД: М2 – АДРЕС ИПЗ    *
*   МАТЕМАТИКА, М1 – НОМЕР ЗАДАЧИ.                 *
***************************************************
Э5312   СЧИ     М16         , Э53 12: код операции
        ВЧОБ    ЧЭК         , сравнение с последним адресом
        ПЕ      ОШВЕТВ      , если больше – ошибка
        СЧ      ШКП         , загрузить шкалу П
        И       Е48(М16)    , проверить бит для ветвления
        ЗП      РАБ         , сохранить в РАБ
        ПО      ДШ          , если не установлен – к ДШ
        СЧ      9(М2)       , загрузить 9-е слово ИПЗ
        И       Е15         , выделить бит 15
        УИ      М10         , М10 := признак
        МОДА    ДПОДЧ       , адрес процедуры ДПОДЧ
        ПВ      (М17)       , вызов (поиск подчиненной)
        СЧИ     М13         , загрузить номер найденной задачи
        ЗП      LS          , сохранить в LS
ДШ      ЗП      ОК          , сохранить результат в ОК
        СЧ      (М2)        , загрузить 0-е слово ИПЗ (СМ)
        МОДА    ЭКСТР-1     , адрес таблицы переходов
        ПБ      (М16)       , переход по номеру ветвления
***************************************************
* ЭКСТР – ТАБЛИЦА ПЕРЕХОДОВ ЭКСТРАКОДОВ Э53.      *
*   Выбор обработчика по номеру (М16),            *
*   номер = (адрес в таблице - ЭКСТР + 1).        *
*   Формат: каждая строка – команда или пара      *
*   команд, выполняющая переход на обработчик.    *
***************************************************
ЭКСТР   УИА     АВОС(М4)    , Э53 1: авост подчиненной
        ПБ      Э1122        , переход к обработчику
        СДА     64-24        , Э53 2: сдвиг влево
        ПБ      АД12         , переход к установке события
        УИИ     М4(М2)       , Э53 3: М4 := адрес ИПЗ
        ПБ      Э5313        , переход к Э5313
        УИА     '2003'       , Э53 4: блокировка
        ПБ      Э5314        , переход к Э5314
        УИИ     М17(М2)      , Э53 5: М17 := адрес ИПЗ
        ПБ      Э53          , переход к Э53 (возврат)
        УИА     '2003'       , Э53 6: блокировка
        ПБ      Э5316        , переход к Э5316
        СЧ      СОБЫТ(М2)    , Э53 7: загрузить СОБЫТ
        ПБ      Э5318        , переход к Э5318
        УИИ     М4(М2)       , Э53 10: М4 := адрес ИПЗ
        ПБ      Э5320        , переход к Э5320
        ЗП      РАБ          , Э53 11: сохранить аргумент
        ПБ      Э5321        , переход к Э5321
        УИА     АТПОРТ(М4)   , Э53 12: адрес таблицы портов
        ПБ      Э1122        , переход к вычислению адреса
        ЗП      ПОРТО        , Э53 13: сохранить порт
        ПБ      Э23          , переход к Э23
        ЗП      0            , Э53 14: обнулить (заглушка)
        ПБ      Э5320        , переход к Э5320
Э25     УИА     -МЧПЗ(М13)   , Э53 15: начальное значение
        ПБ      НАН          , переход к поиску подчиненной
        УИА     -МЧПЗ(М16)   , Э53 16: цикл по каналам
        ПБ      Э5326        , переход к Э5326
Э27     СЧ      ШКОК         , Э53 17: загрузить ШКОК
        ПБ      Э5327        , переход к Э5327
Э5330   СЧ      Е48-1(М13)   , Э53 20: маска задачи
        ПБ      А30          , переход к А30
        СЧ      Е48-1(М1)    , Э53 21: маска текущей задачи
        ПБ      А31          , переход к А31
        СЧ      9(М2)        , Э53 22: загрузить 9-е слово ИПЗ
        ПБ      Э5332        , переход к Э5332
        СЧ      ШГП          , Э53 23: загрузить ШГП
        ПБ      А33          , переход к А33
        СЧ      9(М2)        , Э53 24: загрузить 9-е слово
        ПБ      Э5334        , переход к Э5334
        УИА     -3(М5)       , Э53 25: цикл по 3 листам
        ПБ      Э5335        , переход к Э5335 (передача ОЗУ)
        УИА     1027         , Э53 26: блокировка
        ПБ      Э5336        , переход к Э5336 (дай событие)
        УИА     (М14)        , Э53 27: сбросить М14
        ПБ      Э5337        , переход к Э5337
        УИА     1027         , Э53 30: блокировка
        ПБ      Э5340        , переход к Э5340 (разр. соб.)
        И       П7777        , Э53 31: выделить младшие
        ПБ      Э5341        , переход к Э5341
        ЗП      0            , Э53 32: адрес 42
        ПБ      Э5313        , переход к Э5313
        СЧ      9(М2)        , Э53 33: адрес 43
        ПБ      Э5343        , переход к Э5343
        СЧ      СКБЭ+1       , Э53 34: шкала блокировок
        ПБ      Э5344        , переход к Э5344
        ЗП      R1           , Э53 35: сохранить R1
        ПБ      Э5345        , переход к Э5345 (от 3-й задачи)
        ЗП      РАБ          , Э53 36: сохранить РАБ
        ПБ      Э25          , переход к Э25
        УИА     1(М14)       , Э53 37: М14=1
        ПБ      Э5337        , переход к Э5337
        УИА     2(М14)       , Э53 40: М14=2
        ПБ      Э5337        , переход к Э5337
        УИА     3(М14)       , Э53 41: М14=3
        ПБ      Э5337        , переход к Э5337
        СЧ      Е48-1(М1)    , Э53 42: маска текущей задачи
        ПБ      Э5352        , переход к Э5352
*
ЧЭК     КОНД    В'42'        , последний адрес (42₈)
***************************************************
* Э5343 – ОБРАБОТКА Э53 С АДРЕСОМ 43 (ЧТЕНИЕ     *
*         СОДЕРЖИМОГО ЯЧЕЙКИ ПАМЯТИ ЗАДАЧИ).      *
*   Вход: М13 – адрес ячейки в ИПЗ (из ЭКСТР),     *
*         М2 – адрес ИПЗ текущей задачи.           *
*   Выполняет переключение на подчиненную задачу   *
*   через ЗАНПРП и загружает значение ячейки.      *
***************************************************
Э5343   УИИ     М17(М13)    , М17 := М13 (номер задачи)
        ПВ      ЗАНПРП(М15) , переключение защиты и приписки
        СЧ      9(М2)       , загрузить 9-е слово ИПЗ (адрес?)
        СЛИА    АВОС(М4)    , М4 := М4 + АВОС (смещение)
        ПБ      Э11223      , переход к общему обработчику
*
Э1122   СЛИ     М4(М2)      , М4 := М4 + М2 (адрес внутри ИПЗ)
Э11223  И       П77777      , выделить 15 младших бит
        ЗП      СМ          , сохранить в СМ
        УИ      М16         , М16 := адрес ячейки
        УИА     1024        , разрешить приписку (защита?)
        СЧ      (М16)       , прочитать ячейку по адресу
        УИА     1027        , блокировка прерываний
        СЧ      (М4)        , загрузить слово по адресу М4
        И       Е48П16      , очистить старшие 16 бит
        ИЛИ     СМ          , добавить прочитанное значение
        ЗП      (М4)        , записать обратно
ВЫЙ     НОП                 , метка выхода
НОР     СЧ                  , очистить сумматор
        ПБ      ЭКВЫХ      , переход к ЭКВЫХ

***************************************************
* Э5314 – ОБРАБОТКА Э53 4 (ЗАПРЕТ ПЕРЕХОДА НА     *
*         АСИНХРОННЫЕ ПРОЦЕССЫ).                   *
*   Устанавливает признак ЕКА в ячейке ЯЧК.        *
***************************************************
Э5314   УИИ     М4(М2)      , М4 := адрес ИПЗ
        УИИ     М13(М1)     , М13 := номер текущей задачи
Э5340   СЧ      ЯЧК(М4)     , загрузить ячейку ЯЧК
        ИЛИ     ЕКА         , установить бит ЕКА
        ЗП      ЯЧК(М4)     , сохранить
        ПБ      ЗЗ          , переход к записи события

***************************************************
* Э5318 – ОБРАБОТКА Э53 7 (ОЖИДАНИЕ СОБЫТИЯ).    *
*   Проверяет наличие события; если нет –          *
*   устанавливает будильник или переводит задачу   *
*   в ожидание.                                    *
***************************************************
Э5318   И       Е25         , проверить бит Е25
        ПО      НВ1         , если нет – возврат ошибки
        УИА     '2003'      , блокировка прерываний
        СЧ      33(М2)      , загрузить 33-е слово ИПЗ
        И       Е22         , проверить бит Е22
        ПО      ПП          , если 0 – к ПП
        СЧ      0           , очистить сумматор
        ЗП      СОБЫТ(М2)   , сбросить события
        СЧ      АВОС(М2)    , загрузить АВОС
        И       Е48П16      , очистить старшие биты
        ЗП      АВОС(М2)    , сохранить
        УИА     19(М17)     , код ошибки 19
        МОДА    ВЫХ1        , адрес возврата
        УИА     (М16)       , М16 := 0
        ПБ      АВВЫХ      , переход к обработке ошибки
ПП      НОП     0           , метка при отсутствии события
        СЧ      ШЗБУДП     , шкала будильников пользователя
        И       Е48-1(М1)   , проверить бит задачи
        ПЕ      ОТЛ         , если уже установлен – к ОТЛ
        УИИ     М16(М1)     , М16 := номер задачи
        УИА     ППП(М17)    , адрес обработчика после таймера
        СЧ      Е6          , код 6
        ПВ      ТАЙМ(М15)   , установить будильник
ОТЛ     НОП     0           , будильник уже есть
        СЧ      ЯЧК(М2)     , установить бит ЕКА
        ИЛИ     ЕКА
        ЗП      ЯЧК(М2)
        СЧ      МШГП        , снять задачу с маски готовности
        ИЛИ     Е48-1(М1)
        НТЖ     Е48-1(М1)
        ЗП      МШГП
        СЧ      СОБЫТ(М2)   , проверить события
        СДА     64+24       , сдвиг вправо
        И       СОБЫТ(М2)
        ПО      ВЫЙ         , если есть – выход
        СЧ      ШЗАВЕТ      , иначе отметить в шкале ожидания
        ИЛИ     Е48-1(М1)
        ЗП      ШЗАВЕТ
        ПБ      ВЫЙ         , выход

***************************************************
* А33 – ОБРАБОТКА Э53 23 (ОЖИДАНИЕ ПОДЧИНЕННОЙ   *
*       ЗАДАЧИ).                                   *
*   Переводит задачу в ожидание окончания          *
*   подчиненной задачи.                            *
***************************************************
А33     ПАМ     0           , точка входа
        И       Е48-1(М13)  , проверить бит подчиненной
        ПО      НВ1         , если нет – ошибка
        УИА     '2003'      , блокировка прерываний
        СЧ      ОСПОД       , загрузить шкалу подчиненных
        И       Е48-1(М13)  , бит подчиненной
        ПО      ЧЛИ         , если не подчинена – к ЧЛИ
        ИЛИ     МШГП        , установить в маске готовности
        ЗП      МШГП
        СЧ      Е48-1(М13)  , сбросить бит из ОСПОД
        НТЖ     ВСЕЕД
        ЗП      РМР         , сохранить маску
        И       ПОДЧ(М2)    , снять подчиненную
        ЗП      ПОДЧ(М2)
        СЧ      ОСПОД
        НТЖ     Е48-1(М13)
        ЗП      ОСПОД
        УИА     ЭК74(М16)   , адрес обработчика ЭК74
        СЧИ     М16
        ЗП      3(М15)      , сохранить в М33
        СЧ      5(М15)      , установить режим супервизора
        И       Е48П16
        ИЛИ     П2007
        ЗП      5(М15)
        СЧ      ШКОК        , отметить в отладке
        ИЛИ     Е48-1(М13)
        ЗП      ШКОК
        СЧ      0           , очистить
        ЗП      34(М15)     , 34-е слово ИПЗ
        ЗП      СОБЫТ(М15)  , события
        ЗП      МАСГЛ(М15)  , маску главной
        СЧ      ШПЭГ(М15)   , сбросить перехват
        И       Е48П27
        ЗП      ШПЭГ(М15)
        СЧ      ШЗАВЕТ      , снять ожидание
        И       РМР
        ЗП      ШЗАВЕТ
        СЧ      ШЗБУДП      , снять будильники
        И       РМР
        ЗП      ШЗБУДП
        СЧ      Е33         , установить бит аварии
        ИЛИ     Е16П32
        И       АВОС(М15)
        ЗП      АВОС(М15)
        СЧ      36(М15)     , установить признак сбоя
        И       Е41П1
        ИЛИ     Л177
        ЗП      36(М15)
        ПБ      НОР         , возврат
НВ1     СЧ      Е2          , код ошибки 2 (нет подчиненной)
        ПБ      ЭКВЫХ      , выход с ошибкой
***************************************************
* Э5332 – ОБРАБОТКА Э53 22 (ЗАПРОС 9-ГО СЛОВА).  *
*   Читает содержимое ячейки по адресу М16 (после  *
*   модификации), сохраняет в РАБ и переходит к    *
*   процедуре ЛИК.                                 *
***************************************************
Э5332   УИ      М16         , М16 := адрес ячейки (из аргумента)
        УИА     0           , обнулить индекс
        СЧ      (М16)       , прочитать ячейку
        УИА     3           , разрешить прерывания
        ЗП      РАБ         , сохранить в РАБ
        ПБ      ЛИК         , переход к обработке в ЛИК

***************************************************
* АД12 – УСТАНОВКА СОБЫТИЯ (Э53 2)               *
*   Переход из таблицы ЭКСТР. М4 := адрес ИПЗ,     *
*   М13 := номер текущей задачи. Сохраняет маску  *
*   события в РАБ и переходит к Э5312А.            *
***************************************************
АД12    УИИ     М4(М2)      , М4 := адрес ИПЗ задачи
        УИИ     М13(М1)     , М13 := номер задачи
АДЫ     ЗП      РАБ         , сохранить маску события
        СЧ      Е48П25      , загрузить маску для СОБЫТ
Э5312А  УИА     '2003'      , блокировка прерываний
        И       СОБЫТ(М4)   , проверить текущие события
        НТЖ     СОБЫТ(М4)   , сбросить уже установленные
        ИЛИ     РАБ         , добавить новое событие
ЗАН     ЗП      СОБЫТ(М4)   , сохранить обновлённые события
        УИА     3           , разрешить прерывания
ЗЗ      СЧИ     М13         , загрузить номер задачи
        МОДА    НОР         , адрес возврата = НОР
        УИА     (М16)       , М16 := 0
        ПБ      ЗАПВЕТ      , записать событие (активация)

***************************************************
* Э5334 – УСТАНОВКА СОБЫТИЯ ДЛЯ ГЛАВНОЙ ЗАДАЧИ   *
*   (Э53 24). Читает значение из ячейки по адресу  *
*   М16, сдвигает его и переходит к АДЫ.           *
***************************************************
Э5334   УИ      М16         , М16 := адрес ячейки
        УИА     0           , обнулить индекс
        СЧ      (М16)       , прочитать значение
        УИА     3           , разрешить прерывания
        СДА     64-24       , сдвинуть влево на 24
        ПБ      АДЫ         , перейти к установке события

***************************************************
* Э53 – ОБРАБОТКА Э53 5 (ВОЗВРАТ ИЗ ВЕТВЛЕНИЯ).  *
*   Восстанавливает контекст задачи из буфера      *
*   ветвления. Вход: М2 – адрес ИПЗ, М1 – номер    *
*   задачи, М17 – адрес ИПЗ (передан из ЭКСТР).    *
***************************************************
Э53     И       П77777      , выделить младшие 15 бит (адрес)
Э5315   ПЕ      Э535А       , если не 0 – к Э535А (возврат)
        СЧ      АВОС(М2)    , иначе загрузить адрес из АВОС
Э535А   УИ      М16         , М16 := адрес возврата
        СЧ      5(М2)       , загрузить 5-е слово ИПЗ (М27)
        И       Е48П16      , очистить старшие биты
        ЗП      Р1          , сохранить в Р1
        МОДА    НЕТЛИС      , адрес обработчика отсутствия листа
        УИА     (М15)       , М15 := 0
        СЧИ     М15         , загрузить адрес
        ПВ      ЗАПВЫХ(М15) , проверить доступ к листу
        УИА     -10(М4)     , М4 := -10 (счётчик)
        УИА     '2000'      , режим без приписки
        СЧ      -6(М16)     , прочитать слово из буфера
        УИА     '2003'      , восстановить режим
        И       П2007       , проверить признак
        ПО      НЕЭКС       , если не экстракод – к НЕЭКС
        УИА     1024(М17)   , М17 := 1024 (смещение)
        СЧ      ЛПРОЦ       , загрузить лист процесса
        ПВ      УПРИ1(М10)  , переключение листа
        УИА     3           , разрешить прерывания
        СЧИ     М1          , загрузить номер задачи
        ИЛИ     Е48         , добавить бит 48
        УМН     П12         , умножить на 12
        СЧМР    64          , извлечь результат
        УИ      М16         , М16 := смещение
        СЛИ     М16(М17)    , адрес в буфере
        УИА     -2(М4)      , цикл по 2 словам
        УИА     2           ,
        СЧ      1022(М17)   , прочитать слово
        УИА     3           , разрешить прерывания
        УИИ     М17(М2)     , М17 := адрес ИПЗ
        И       Е48-1(М1)   , маска задачи
        ПО      ОШВЕТВ      , если нет – ошибка
ЕРЕ     УИА     2           , цикл копирования
        МОДА    2(М4)       , модификация
        СЧ      (М16)       , прочитать из буфера
        УИА     3           , разрешить прерывания
        ЗП      (М17)       , записать в ИПЗ
        МОДА    ЕРЕ         , цикл
        ЦИКЛ    (М4)
        УИА     2           , ещё одно слово
        СЧ      3(М16)      , прочитать
        УИА     3
        И       Е24П1       , выделить младшие 24 бита
        ЗП      (М17)       , записать
        УИА     2
        СЧ      3(М16)      , снова
        СДА     64+24       , сдвинуть вправо
        УИА     3
        ЗП      (М17)
        УИА     -4(М4)      , цикл по 4 словам
ПЕР2    УИА     2
        МОДА    4(М4)
        СЧ      4(М16)
        УИА     3
        ЗП      (М17)
        МОДА    ПЕР2
        ЦИКЛ    (М4)
        УИА     2
        СЧ      9(М16)      , прочитать 9-е слово буфера
        УИА     3
        ЗП      37(М2)      , записать в 37-е слово ИПЗ
        ПБ      НОВБЛ       , перейти к обновлению блока
***************************************************
* НЕЭКС – ВОССТАНОВЛЕНИЕ КОНТЕКСТА БЕЗ ЭКСТРАКОДА *
*   Копирует 10 слов из буфера ветвления в ИПЗ.     *
*   Вход: М2 – адрес ИПЗ, М16 – адрес буфера,      *
*         М1 – номер задачи.                       *
***************************************************
НЕЭКС   УИИ     М17(М2)     , М17 := адрес ИПЗ
        УИА     -9(М4)      , цикл по 10 словам
ПЕРСУМ  УИА     '2000'      , режим без приписки
        МОДА    -2(М16)     , адрес буфера
        СЧ      (М4)        , прочитать слово
        УИА     '2003'      , восстановить режим
        ЗП      (М17)       , записать в ИПЗ
        МОДА    ПЕРСУМ      , цикл
        ЦИКЛ    (М4)
        УИА     0           , обнулить индекс
        СЧ      -1(М16)     , прочитать последнее слово
        УИА     3
        ЗП      37(М2)      , записать в 37-е слово ИПЗ
        ПБ      М           , перейти к завершению

***************************************************
* НОВБЛ – ОБНОВЛЕНИЕ БЛОКА ПОСЛЕ ВОЗВРАТА.        *
*   Устанавливает режимы, копирует регистры,        *
*   активирует задачу через ЗАПВЕТ.                 *
***************************************************
НОВБЛ   УИИ     М17(М1)     , М17 := номер задачи
        ПВ      ЗАНПРП(М15) , переключение защиты и приписки
М       СЧ      5(М2)       , загрузить 5-е слово ИПЗ (М27)
        И       П77777      , очистить старшие биты
        ИЛИ     Р1          , добавить сохранённое Р1
        ЗП      5(М2)       , обновить
        СЧ      36(М2)      , загрузить 36-е слово
        СДА     64+21       , сдвиг вправо на 21
        СДА     64-21       , сдвиг влево на 21
        ЗП      36(М2)      , очистить младшие 21 бит
        СЧ      6(М2)       , загрузить 6-е слово
        СДА     64+27       , сдвиг вправо на 27
        ИЛИ     36(М2)      , объединить
        ЗП      36(М2)      , сохранить
        УИА     1027        , блокировка прерываний
        СЧ      ЯЧК(М2)     , установить бит ЕКА
        ИЛИ     ЕКА
        ЗП      ЯЧК(М2)
        СЧИ     М1          , загрузить номер задачи
        ПВ      ЗАПВЕТ(М16) , активировать задачу
        СЧ      9(М2)       , загрузить 9-е слово ИПЗ
        И       Е48П25      , выделить старшие 24 бита
        ЗП      ИНФСЛП(М2)  , сохранить в ИНФСЛП
        СЧ      7(М2)       , загрузить 7-е слово
        СДА     64+24       , сдвинуть вправо
        ИЛИ     ИНФСЛП(М2)  , добавить
        ЗП      ИНФСЛП(М2)  , сохранить
        СЧ      5(М2)       , проверить 5-е слово
        И       П460        , маска для проверки
        ПО      ВЫХ1        , если 0 – переход к ВЫХ1
        МОД     3(М2)       , адрес 3-го слова ИПЗ
        УИА     (М16)       , М16 := адрес
        УИА     0           , обнулить индекс
        СЧ      (М16)       , прочитать слово
        УИА     3
        ПБ      ВЫХ1        , перейти к ВЫХ1

***************************************************
* Э5316 – ОБРАБОТКА Э53 6 (ЗАПРЕТ ПЕРЕХОДА).     *
*   Снимает флаги событий и формирует слово       *
*   результата для экстракода.                     *
***************************************************
Э5316   УИИ     М4(М2)      , М4 := адрес ИПЗ
Э5336   СЧ      СОБЫТ(М4)   , загрузить события
        И       Е24П1       , выделить младшие 24 бита
        ЗП      РАБ         , сохранить в РАБ
        НТЖ     СОБЫТ(М4)   , сбросить эти биты
        ЗП      СОБЫТ(М4)
        СЧ      РАБ         , загрузить снятые события
Э5316А  СДА     64-24       , сдвинуть влево на 24
        ЗП      РАБ         , сохранить
        СЧ      АВОС(М4)    , загрузить АВОС
        И       П77777      , очистить старшие биты
        ИЛИ     РАБ         , добавить события
        ЗП      РАБ         , сохранить
        СЧ      ЯЧК(М4)     , загрузить ЯЧК
        И       ЕКА         , выделить бит ЕКА
        СДА     64+СДКА    , сдвинуть
        ИЛИ     РАБ         , добавить к результату
        ИЛИ     Е16         , добавить бит 16
        ПБ      ЭКВЫХ      , выход
***************************************************
* Э5327 – ОБРАБОТКА Э53 17 (ЗАПРОС ШКАЛЫ ОТЛАДКИ)*
*   Проверяет, находится ли текущая задача в       *
*   отладке; если нет – выполняет подготовку к     *
*   ожиданию подчиненной задачи.                   *
***************************************************
Э5327   И       Е48-1(М1)   , проверить бит текущей задачи
        ПЕ      НЕТГЛ       , если установлен – нет подчиненной
        СЧ      ИЗАХВ(М2)   , загрузить слово захвата
        И       Е27         , проверить бит 27
        ПЕ      НЕТГЛ       , если установлен – ошибка
        УИА     '2003'      , блокировка прерываний
        СЧИ     М1          , загрузить номер задачи
        ИЛИ     Е41         , добавить бит Е41 (авария)
ЖДУ     МОДА    Э5330       , адрес возврата = Э5330
        УИА     (М16)       , М16 := 0
        УИИ     М13(М1)     , М13 := номер задачи
        УИИ     М4(М2)      , М4 := адрес ИПЗ
        ПБ      ЗАПВЕТ      , записать событие
***************************************************
* А31 – ОБРАБОТКА Э53 21 (ПРОВЕРКА ГРУППЫ).       *
*   Если задача в группе – переход к ВХ31, иначе   *
*   продолжаем.                                    *
***************************************************
А31     И       ШКГР        , загрузить шкалу групп
        ПЕ      ВХ31        , если задача в группе – к ВХ31
МШ      СЧ      Е48-1(М13)  , маска подчиненной
        УИА     1027        , блокировка прерываний
        И       ОСПОД       , проверить шкалу подчиненных
        ПО      ЧЛИ         , если не подчинена – ошибка
        НТЖ     ОСПОД       , снять бит подчиненной
        ЗП      ОСПОД
        СЧ      МШГП        , добавить в маску готовности
        ИЛИ     Е48-1(М13)
        ЗП      МШГП
        СЧ      36(М15)     , установить признак в 36-м слове
        И       Е41П1
        ЗП      36(М15)
        ПБ      ЗЗ          , записать событие
***************************************************
* Э5320 – ОБРАБОТКА Э53 10 (ЗАПРОС СОБЫТИЙ).      *
*   Загружает события, сдвигает вправо и переходит *
*   к Э5316А (формирование результата).            *
***************************************************
Э5320   СЧ      СОБЫТ(М4)   , загрузить события
        СДА     64+24       , сдвинуть вправо на 24
        ПБ      Э5316А      , перейти к формированию результата
***************************************************
* Э5344 – ОБРАБОТКА Э53 34 (ПРОВЕРКА ПРАВ).       *
*   Вызывает процедуру ПРАВА и при успехе          *
*   устанавливает бит Е21 в СОБЫТ.                 *
***************************************************
Э5344   НОП                 , метка
        МОДА    ПРАВА       , адрес процедуры ПРАВА
        ПВ      (М17)       , вызвать
        УИА     1027        , блокировка прерываний
        СЧ      СОБЫТ(М4)   , загрузить события
        ИЛИ     Е21         , установить бит Е21
        ПБ      ЗАН         , сохранить события
***************************************************
* Э5321 – ОБРАБОТКА Э53 11 (ЗАПРОС СОБЫТИЯ).      *
*   Проверяет бит Е48 и переходит к ИМ, если       *
*   установлен; иначе обрабатывает МАСГЛ.          *
***************************************************
Э5321   УИИ     М4(М2)      , М4 := адрес ИПЗ
        УИИ     М13(М1)     , М13 := номер задачи
ЛИК     УИА     1027        , блокировка прерываний
        И       Е48         , проверить бит 48
        ПО      ИМ          , если не установлен – к ИМ
        СЧ      РАБ         , загрузить РАБ
        И       Е24П1       , выделить младшие 24 бита
        ЗП      РАБ
        И       МАСГЛ(М4)   , проверить маску главной
        НТЖ     МАСГЛ(М4)   , сбросить биты
        ЗП      МАСГЛ(М4)   , обновить
        СЧ      РАБ         , загрузить РАБ
        И       СОБЫТ(М4)   , проверить события
        НТЖ     СОБЫТ(М4)   , сбросить
        ПБ      ЗАН         , сохранить события

***************************************************
* НАН – ПОИСК ПОДЧИНЕННОЙ ЗАДАЧИ ПО ГРУППЕ.       *
*   Проверяет захват, шкалу готовности, шифр       *
*   задачи; при совпадении переходит к ЕСШИ.       *
***************************************************
НАН     НОП     0           , метка
        ПО      НЕТГЛ       , если М13=0 – нет подчиненной
        СЧ      ИЗАХВ(М2)   , загрузить захват
        И       Е27         , проверить бит 27
        ПЕ      НЕТГЛ       , если установлен – ошибка
G10406  НОП                 , метка цикла
        СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48+МЧПЗ(М13) , проверить бит задачи
        ПО      НАН1        , если не закрыта – к НАН1
        МОД     ТУСП+МЧПЗ(М13) , адрес ИПЗ подчиненной
        УИА     (М12)       , М12 := адрес ИПЗ
        СЧ      ШИФРМ(М12)  , загрузить шифр
        НТЖ     (М2)        , сравнить с шифром текущей
        ПО      ЕСШИ        , совпало – к ЕСШИ
НАН1    МОДА    G10406      , цикл по всем задачам
        ЦИКЛ    (М13)
НЕТГЛ   СЧ      Е1          , код ошибки 1 (нет подчиненной)
        ПБ      ЭКВЫХ       , выход

***************************************************
* ЕСШИ – ПОДЧИНЕННАЯ ЗАДАЧА НАЙДЕНА.              *
*   Проверяет, не является ли она текущей,         *
*   проверяет подчиненность и состояние.           *
***************************************************
ЕСШИ    СЛИА    ЧПЗ(М13)    , М13 := номер задачи + ЧПЗ
        СЧ      Е48-1(М1)   , маска текущей
        НТЖ     Е48-1(М13)  , сравнить с подчиненной
        ПО      НВ1         , если совпадает – ошибка
        СЧ      ПОДЧ(М2)    , загрузить подчиненность текущей
        И       Е48-1(М13)  , проверить бит
        ПЕ      НЕТГЛ       , если уже подчинена – ошибка
        СЧ      36(М12)     , загрузить 36-е слово
        НТЖ     СБОЙ        , сравнить с признаком сбоя
        И       Л177        , маска
        ПО      НЕТГЛ       , если сбой – ошибка
        СЧ      ШККЗ        , загрузить шкалу контроля
        И       Е48-1(М13)  , проверить бит
        ПЕ      НЕТГЛ       , если занят – ошибка
        СЧ      Е48-1(М1)   , маска текущей
        НТЖ     ВСЕЕД       , инвертировать
        ЗП      Р1          , сохранить маску
        УИА     -МЧПЗ(М16)  , цикл по всем каналам
НАСЛ    СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48+МЧПЗ(М16) , проверить бит
        ПО      НАСЛ1       , если не закрыта – пропустить
        МОД     ТУСП+МЧПЗ(М16) , адрес ИПЗ
        СЧ      ПОДЧ        , загрузить подчиненность
        И       Р1          , сбросить бит текущей
        МОД     ТУСП+МЧПЗ(М16) , сохранить
        ЗП      ПОДЧ
НАСЛ1   МОДА    НАСЛ        , цикл
        ЦИКЛ    (М16)
        СЧ      Е48-1(М1)   , маска текущей
        ИЛИ     ПОДЧ(М12)   , добавить в подчиненность
        ЗП      ПОДЧ(М12)
        СЧ      ШКОК        , обновить шкалу отладки
        ИЛИ     Е48-1(М1)
        НТЖ     Е48-1(М1)
        ЗП      ШКОК
        СЧИ     М13         , загрузить номер подчиненной
        ИЛИ     Е35         , добавить бит Е35 (новая подчиненная)
        ПВ      ЗАПВЕТ(М16) , записать событие
        СЧ      И(М2)       , загрузить информацию
        И       Н22П27      , выделить младшие биты
        ЗП      И(М2)       , очистить поле
        СЧИ     М13         , вставить номер подчиненной
        СДА     64-21       , сдвинуть
        ИЛИ     И(М2)       , объединить
        ЗП      И(М2)       , сохранить
        СЧ      РАБ         , проверить РАБ
        ПО      НОР         , если 0 – возврат
        УИИ     М13(М1)     , М13 := текущая задача
        УИИ     М4(М2)      , М4 := адрес ИПЗ
        ПБ      Э5330       , перейти к передаче сообщения
***************************************************
* Э23 – ОБРАБОТКА ПЕРЕДАЧИ СООБЩЕНИЙ ЧЕРЕЗ ПОРТЫ  *
*   (Э53 13 И ДАЛЕЕ). ВХОД: М2 – АДРЕС ИПЗ ТЕКУЩЕЙ *
*   ЗАДАЧИ, М1 – НОМЕР ЗАДАЧИ.                     *
*   Сначала проверяется бит Е48 в аргументе: если  *
*   установлен – идёт обычная передача; иначе      *
*   происходит чтение/запись данных порта.         *
***************************************************
Э23     И       Е48         , проверить старший бит
        ПО      СР          , если 0 – к СР (приём/передача)
ЭШ      МОД     (М2)        , адрес ИПЗ задачи
        УИА     (М16)       , М16 := адрес ИПЗ
        МОДА    В2          , адрес возврата = В2
        УИА     (М15)       , М15 := 0
        СЧИ     М15         , загрузить адрес В2
        ПВ      ЗАПВЫХ(М15) , проверка доступа к памяти
        УИА     42(М15)     , код 42 (передача)
        СЛИА    1(М16)      , М16 := адрес+1
        УИА                 , обнулить индекс
        СЧ      (М16)       , прочитать первое слово
        СЧ      -1(М16)     , прочитать предыдущее
        УИА     3           , разрешить прерывания
        ЗП      ПОРТО       , сохранить номер порта
СР      СЧ      ПОРТО       , загрузить порт
        СДА     64+24       , выделить старшие 24 бита
        И       П7777       , оставить номер канала
        ЗП      АН+2        , сохранить в АН+2
        ЗП      РАБ         , и в РАБ
        СЧ      0           , очистить R1
        ЗП      R1
        СЧИ     М1          , загрузить номер задачи
        ЗП      R2          , сохранить в R2
        СЧ      ПОРТО       , загрузить порт ещё раз
Э53230  И       П377        , оставить младшие 8 бит
        ЗП      ПОРТО       , сохранить номер порта
        УИА     1(М12)      , М12 := 1 (работа с отправителем)
Э53231  И       П377        , снова выделить номер порта
        УИА     1(М15)      , М15 := 1 (нет порта по умолчанию)
        ПО      ОШ          , если 0 – ошибка
        МОДА    АТП         , вызов поиска элемента таблицы портов
        ПВ      (М13)
        УИИ     М5(М16)     , М5 := адрес элемента порта
        ПЕ      ОШ          , если не найден – ошибка
        УИА     '2000'      , режим без приписки
        СЧ      (М5)        , прочитать первый элемент
        УИА     3           , восстановить режим
        МОДА    (М12)       , модификация по направлению
        ЗП      Н           , сохранить в Н
        УИ      М6          , М6 := адрес буфера
        СДА     64+15       , выделить старшие 15 бит
        И       П7777       , оставить адрес
        ЗП      LМ          , LМ := максимальная длина сообщений
        УИА     '2000'      , режим без приписки
        СЧ      (М4)        , прочитать по адресу М4
        УИА     3           , восстановить
        И       Е48-1(М10)  , маска для проверки порта
        УИА     2(М15)      , код ошибки 2 (нет ПО или ПП)
        ПО      ОШ          , если нет – ошибка
        МОД     АТПОРТ(М2)  , адрес таблицы портов для задачи
        УИА     (М15)       , М15 := 0
        УИА     '2000'
        СЧ      1(М15)      , прочитать первый элемент
        УИА     3
        И       Е16         , проверить бит Е16
        УИА     8(М15)      , код ошибки 8 (все порты закрыты)
        ПЕ      АОШ         , если установлен – ошибка
        УИА     '2000'
        МОДА    (М12)       , модификация
        СЧ      1(М4)       , прочитать из порта
        УИА     3
        И       Е48-1(М10)  , маска
        УИА     9(М15)      , код ошибки 9 (порт закрыт)
        ПЕ      АОШ         , если нет – ошибка
        УИИ     М16(М6)     , М16 := адрес буфера
        МОДА    ОШ          , адрес обработчика ошибок
        УИА     (М15)
        СЧИ     М15         , загрузить адрес
        ПВ      ЗАПВЫХ(М15) , проверка доступа
        УИА     7(М15)      , код 7 (запись в буфер)
        УИА     0           , обнулить индекс
        СЧ      (М6)        , прочитать слово из буфера
        УИА     3
        МОДА    (М12)       , записать в Н+2
        ЗП      Н+2
        СЛИА    1(М16)      , следующий адрес
        МОДА    (М12)
        СЧ      Н           , загрузить Н
        И       Е28         , проверить бит Е28
        ПО      Х           , если 0 – к Х
        СЛИА    1(М16)      , ещё сдвиг
        СЛИА    1(М6)       , и в буфере
Х       СЧ      LS          , загрузить LS (размер сообщения)
        МОДА    Э232        , адрес цикла
        ПИО     (М12)       , если 0 – к Э232
        УИА     '2000'
        СЧ      1(М6)       , прочитать второй элемент
        УИА     3
        ЗП      Р3          , сохранить в Р3
        СДА     64+36       , выделить старшие биты
        ПЕ      Э232        , если не 0 – к Э232
        СЧ      LМ          , загрузить максимальную длину
Э232    ЗП      LS          , сохранить размер
        СЛ      РАБ         , добавить к накопленному
        ВЧОБ    LМ          , сравнить с максимальной
        ПО      Э233        , если не превышает – к Э233
        УИА     6(М15)      , код ошибки 6 (переполнение)
        ПБ      ОШ          , к ошибке
Э233    МОДА    Э239        , адрес обработчика
        ПИО     (М12)       , если 0 – к Э239
        СЧ      Р3          , загрузить Р3
        СДА     64+24       , выделить старшие 24 бита
        И       П7777       , оставить номер канала
        ЗП      РАБ         , сохранить в РАБ
        МОДА    ШИФ         , адрес ШИФ
        УИА     (М17)       , М17 := 0
        СЧ      ШИФРМ(М2)   , загрузить шифр задачи
        СЧИМ    М2          , сохранить М2 в магазине
        СЧИМ    М5          , сохранить М5
        СЧИМ    М6          , сохранить М6
        СЧМ                 , сохранить сумматор
        УИА     -МЧПЗ(М10)  , цикл по каналам
        СЧ      Р3          , загрузить Р3
        СДА     64+16       , выделить номер канала
        И       П77         , оставить 6 бит
        ПО      Э236        , если 0 – к Э236
        УИ      М10         , номер канала
        СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48-1(М10)  , проверить бит
        ПО      Э236        , если не закрыта – к Э236
        МОД     ТУСП-1(М10) , адрес ИПЗ получателя
        УИА     (М15)       , М15 := адрес ИПЗ
        УИА     1024        , режим без приписки
        СЧ      (М6)        , прочитать шифр из буфера
        УИА     3
        ПО      Э237        , если 0 – к Э237
        НТЖ     ШИФРМ(М15)  , сравнить с шифром получателя
        ПЕ      НЕТШ        , если не совпал – ошибка
Э237    УИА     '2003'      , блокировка прерываний
        МОД     ТУСП-1(М10) , адрес ИПЗ получателя
        УИА     (М2)        , М2 := адрес ИПЗ получателя
        СЧИ     М2          , загрузить
        НТЖ     ММ2         , сравнить с исходным М2
        УИА     5(М15)      , код ошибки 5 (передача внутри одной задачи)
        ПО      ОШ          , если совпадает – ошибка
        СЧ      СМШГП       , загрузить маску готовности
        И       Е48-1(М10)  , проверить получателя
        ЗП      ОС1         , сохранить
        НТЖ     СМШГП       , сбросить бит
        ЗП      СМШГП
        СЧ      ОС          , обновить суммарную маску
        ИЛИ     ОС1
        ЗП      ОС
        СЧИ     М10         , загрузить номер получателя
        ЗП      Р1          , сохранить
        УИИ     М17(М10)    , М17 := номер получателя
        ПВ      ЗАНПРП(М15) , переключение защиты
        УИА     (М12)       , сбросить М12
        СЧ      Р3          , загрузить Р3
        ПБ      Э53231      , повторить для получателя
***************************************************
* Э236 – ПОИСК ПОЛУЧАТЕЛЯ ПО ШИФРУ ИЗ БУФЕРА.    *
*   Если номер канала не указан, перебираем все    *
*   задачи, сравнивая шифр. При совпадении         *
*   переходим к Э236А.                             *
***************************************************
Э236    СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48+МЧПЗ(М10) , проверить бит текущего кандидата
        ПО      Э236П       , если не закрыта – пропустить
        МОД     ТУСП+МЧПЗ(М10) , адрес ИПЗ кандидата
        СЧ      ШИФРМ       , загрузить шифр
        УИА     1024        , режим без приписки
        НТЖ     (М6)        , сравнить с шифром в буфере
        УИА     3           , восстановить режим
        ПО      Э236А       , совпало – к Э236А
Э236П   МОДА    Э236        , цикл по всем каналам
        ЦИКЛ    (М10)
НЕТШ    УИА     17(М15)     , код ошибки 17 (задача не найдена)
        ПБ      ОШ          , к обработчику ошибок
Э236А   СЛИА    НПЗ+ЧПЗ(М10) , добавить смещение до номера задачи
        ПБ      Э237        , перейти к завершению поиска

***************************************************
* Э239 – ЧТЕНИЕ ДАННЫХ ИЗ БУФЕРА ПОРТА.           *
*   Проверяет отправителя (шифр и канал),          *
*   затем выполняет копирование сообщения в        *
*   буфер получателя.                              *
***************************************************
Э239    УИА     '2000'      , режим без приписки
        СЧ      (М6)        , прочитать первое слово буфера
        УИА     3           , восстановить режим
        ПО      Э2313       , если 0 – к Э2313
        НТЖ     ШИФ         , сравнить с сохранённым шифром
        УИА     18(М15)     , код ошибки 18 (не от той задачи)
        ПЕ      АОШ1        , если не совпал – ошибка
Э2313   УИА     '2000'
        СЧ      1(М6)       , прочитать второе слово (порт/канал)
        УИА     3
        ЗП      Р2          , сохранить в Р2
        И       П377        , оставить младшие 8 бит
        УИА     19(М15)     , код ошибки 19 (не тот порт)
        ПО      Э2314       , если 0 – к Э2314
        НТЖ     ПОРТО       , сравнить с ожидаемым портом
        ПЕ      АОШ1        , если не совпал – ошибка
Э2314   СЧ      Р2          , загрузить Р2
        СДА     64+16       , выделить номер канала отправителя
        И       П77         , оставить 6 бит
        ПО      Э23140      , если 0 – к Э23140
        ЗП      СМ          , сохранить номер канала
        СЧИ     М1          , загрузить номер текущей задачи
        НТЖ     СМ          , сравнить с каналом отправителя
        ПЕ      АОШ1        , если не совпал – ошибка
Э23140  СЧ      Е48-1(М10)  , маска получателя
        ЗП      АН+1        , сохранить
        СЧ      Р3          , загрузить Р3 (поле флагов)
        И       Е24         , проверить бит Е24
        ПЕ      НЕ          , если установлен – к НЕ
        СЧ      АН+1        , иначе загрузить маску
        УИИ     М14(М4)     , М14 := адрес порта
        УИА     '2000'
        ИЛИ     1(М4)       , прочитать флаги порта
        ЗП      1(М4)       , закрыть приём
НЕ      УИА     3           , разрешить прерывания
        СЧ      ШИФ         , загрузить сохранённый шифр
        УИА     '2000'
        ЗП      (М6)        , записать в буфер
        УИА     3
        СЧ      LS          , загрузить размер сообщения
        СДА     64-36       , сдвинуть для упаковки
        ЗП      Р2          , сохранить
        СЧ      R2          , загрузить номер канала отправителя
        СДА     64-16       , сдвинуть
        ИЛИ     ПОРТО       , добавить номер порта
        ИЛИ     Р2          , добавить размер
        УИА     '2000'
        ЗП      1(М6)       , записать в буфер
        УИА     3
        СЧ      LS          , загрузить размер
        ПО      Э23В        , если 0 – к Э23В (ничего не копировать)
        НТЖ     П77777      , инвертировать
        УИ      М5          , М5 := счётчик цикла
        СЛИА    1(М5)       , +1
        СЧ      Н+1         , загрузить первый элемент Н
        И       Е28         , проверить бит Е28
        ПО      У           , если 0 – к У
        СЧ      Н+3        , иначе загрузить Н+3
        И       П77777      , оставить адрес
        ПБ      Й           , перейти
У       СЧ      ММ6         , загрузить ММ6
        СЛЦ     Е2          , добавить 2
Й       СЛЦ     АН+2        , добавить адрес отправителя
        УИ      М11         , М11 := источник
        СЧ      Н           , загрузить Н
        И       Е28         , проверить бит
        ПО      Z           , если 0 – к Z
        МОД     Н+2         , адрес назначения
        УИА     (М10)       , М10 := адрес
        ПБ      ZZ          , перейти
Z       УИИ     М10(М6)     , М10 := адрес буфера получателя
        СЛИА    2(М10)      , +2
ZZ      МОД     РАБ         , адрес смещения отправителя
        УИА     (М4)        , М4 := база отправителя
        СЛИ     М10(М4)     , сложить с адресом назначения
        СЧИ     М11         , загрузить источник
        СДА     64+10       , выделить номер листа
        УИ      М4          , сохранить
        СЧИ     М10         , загрузить назначение
        СДА     64+10       , выделить номер листа
        УИ      М3          , сохранить
        СЧ                  , очистить сумматор
        ЗП      Р2          , сбросить счётчик
        МОДА    СМЕНА       , вызов процедуры смены листа
        ПВ      (М13)
        МОДА    СМЕН        , вызов второй процедуры
        ПВ      (М13)
        СЧ      Е1          , установить признак
        ЗП      Р2
ПЕСО    УИА     1024        , режим без приписки
        РЕГ     65          , чтение регистра
        СЧ      (М11)       , прочитать слово из источника
        ЗП      (М10)       , записать в назначение
        УИА     3           , восстановить режим
        СЛИА    1(М10)      , следующий адрес назначения
        СЧИ     М10         , загрузить
        И       П1777       , проверить выход за границу
        ПЕ      Э2315       , если не вышел – к Э2315
        СЛИА    1(М3)       , увеличить номер листа
        МОДА    СМЕН        , вызвать смену листа
        ПВ      (М13)
Э2315   СЛИА    1(М11)      , следующий источник
        СЧИ     М11         , загрузить
        И       П1777       , проверить границу
        СЛИА    1(М5)       , увеличить счётчик
        ПЕ      Э2316       , если не конец – к Э2316
        СЛИА    1(М4)       , увеличить номер листа источника
        МОДА    СМЕНА       , вызвать смену
        ПВ      (М13)
Э2316   МОДА    ПЕСО        , цикл копирования
        ПИНО    (М5)        , если счётчик не 0 – продолжить
        МОДА    Э23В        , адрес завершения
        УИА     (М5)        , М5 := 0
ОСВОБ1  УИИ     М17(М2)     , М17 := адрес ИПЗ получателя
        СЧИ     М3          , загрузить номер листа назначения
        МОДА    ОСВОБ       , вызов освобождения
        ПВ      (М13)
        УИИ     М13(М5)     , М13 := счётчик
        МОД     ММ2         , модификация
        УИА     (М17)       , восстановить
        СЧИ     М4          , загрузить номер листа источника
ОСВОБ   НТЖ     П37         , инвертировать
        УИ      М16         , сохранить
        СЛИА    -1(М16)     , -1
        ПБ      ОСВОБЛ      , перейти к освобождению

***************************************************
* Э23В – ЗАВЕРШЕНИЕ ПЕРЕДАЧИ СООБЩЕНИЯ.           *
***************************************************
Э23В    УИА     (М15)       , сбросить М15
        ПБ      В2          , перейти к завершению
***************************************************
* АОШ – ОБРАБОТКА ОШИБКИ ПОРТА.                 *
*   Если работаем с отправителем (М12≠0), переходим*
*   к ВЫХОШ1; иначе к АОШ1 (ошибка при приёме).    *
***************************************************
АОШ     МОДА    ВЫХОШ1      , адрес обработчика выхода
        ПИНО    (М12)       , если М12≠0 – к ВЫХОШ1
АОШ1    СЧ      Е48-1(М1)   , маска текущей задачи
        СДА     64-31       , сдвиг для установки признака
        УИА     '2000'      , режим без приписки
        ИЛИ     (М5)        , добавить к слову порта
        ЗП      (М5)        , записать признак запроса
        УИА     3           , восстановить режим

***************************************************
* ОШ – ОБРАБОТКА ОШИБКИ ПЕРЕДАЧИ/ПРИЁМА.          *
*   Если работаем с получателем (М12=0), добавляем *
*   код ошибки в М15 и переходим к В2.             *
***************************************************
ОШ      МОДА    В2          , адрес возврата
        ПИНО    (М12)       , если М12≠0 – к В2
        СЛИА    '100'(М15)  , добавить 100₈ к коду ошибки

***************************************************
* В2 – ПРОДОЛЖЕНИЕ ОБРАБОТКИ ПОСЛЕ ОШИБКИ.       *
*   Восстанавливает контекст, при необходимости    *
*   отправляет событие получателю.                *
***************************************************
В2      МОДА    В3И         , адрес продолжения
        ПИНО    (М15)       , если М15≠0 – к В3И
        СЧ      Р3          , загрузить Р3 (флаги)
        И       Е24         , проверить бит Е24
        ПЕ      В3          , если установлен – к В3
        СЧ      Р1          , загрузить R1 (номер получателя)
        ИЛИ     Е29         , добавить бит Е29
        ПВ      ЗАПВЕТ(М16) , активировать получателя

***************************************************
* В3И – ЗАВЕРШЕНИЕ ОБРАБОТКИ.                    *
***************************************************
В3И     СЧИ     М15         , загрузить код ошибки
        ПО      В3          , если 0 – к В3
        И       Е7          , проверить бит 7
        ПО      ВЫХОШ1      , если нет – к ВЫХОШ1
В3      МОД     ММ2         , восстановить М2
        УИА     (М2)

***************************************************
* ВЫХОШ1 – ВОССТАНОВЛЕНИЕ РЕГИСТРОВ.              *
***************************************************
ВЫХОШ1  СЧ      R1          , загрузить сохранённый номер
        ПО      ВЫХОШ2      , если 0 – к ВЫХОШ2
        МОД     R2          , восстановить М1
        УИА     (М1)
        МОД     АН          , восстановить М2
        УИА     (М2)

***************************************************
* ВЫХОШ2 – ЗАВЕРШЕНИЕ РАБОТЫ С ПОРТОМ.            *
***************************************************
ВЫХОШ2  СЧИ     М15         , загрузить код ошибки
        ЗП      АН          , сохранить в АН
        ИЛИ     ОК          , добавить к общей шкале
        ЗП      ОК
        СЧ      (М2)        , загрузить первое слово ИПЗ
        И       Е48         , проверить бит Е48
        ПО      ХХ          , если 0 – к ХХ
        УИИ     М17(М1)     , М17 := номер задачи
        ПВ      ЗАНПРП(М15) , переключение защиты
        МОД     (М2)        , адрес ИПЗ
        УИА     (М15)       , М15 := адрес ИПЗ
        СЧ      АН          , загрузить АН
        УИА     0           , обнулить
        ЗП      (М15)       , записать
        СЧ      1(М15)      , загрузить следующее
        УИА     3           , разрешить прерывания
        ПО      ХХ          , если 0 – к ХХ
        СЧ      (М2)        , увеличить счётчик
        СЛЦ     Е1
        ЗП      (М2)
        СЧ      R1          , загрузить R1
        ПО      ЭШ          , если 0 – к ЭШ
        ПБ      П           , иначе к П

***************************************************
* ХХ – ОБЩИЙ ВЫХОД ИЗ ОБРАБОТКИ ПОРТОВ.            *
***************************************************
ХХ      СЧ      ОК          , загрузить общий код
        ПБ      ЭКВЫХ       , выход из экстракода
***************************************************
* СМЕНА – ПЕРЕКЛЮЧЕНИЕ ЛИСТА ПРИ ОБМЕНЕ СООБЩЕНИЯМИ*
*   Вход: М12 – направление (1 – отправитель,      *
*         0 – получатель);                        *
*         М2 – адрес ИПЗ текущей задачи;            *
*         М13 – адрес возврата;                     *
*         М17 – дополнительный параметр.            *
*   Настраивает приписку для копирования данных    *
*   между листами отправителя и получателя.         *
***************************************************
СМЕНА   УИА     1(М12)      , М12 := 1 (для отправителя)
        МОД     ММ2         , восстановить М6
        УИА     (М6)        , М6 := сохранённый адрес
        МОД     R2          , восстановить М17
        УИА     (М17)       , М17 := сохранённый номер
        ПБ      СМЕНН       , перейти к общему коду

СМЕН    УИА     (М12)       , М12 := 0 (для получателя)
        УИИ     М6(М2)      , М6 := адрес ИПЗ (текущий)
        МОД     Р1          , восстановить М17
        УИА     (М17)       , М17 := номер задачи получателя

***************************************************
* СМЕНН – ОБЩИЙ КОД СМЕНЫ ЛИСТА.                  *
*   Сохраняет текущую приписку, вызывает ЗАНПРП    *
*   для переключения на нужную задачу.             *
***************************************************
СМЕНН   НОП     0           , метка
        ПВ      ЗАНПРП(М15) , переключение защиты и приписки
        УИА     3           , разрешить прерывания
        СЧИ     М3(М12)     , загрузить номер листа (М3 или М4)
        СДА     64-10       , выделить старшую часть
        УИИ     М17(М6)     , М17 := адрес ИПЗ задачи
        УИ      М16         , М16 := номер листа
        МОДА    СМНОШ       , адрес обработчика ошибок
        УИА     (М15)       , М15 := 0
        СЧИ     М15         , загрузить адрес
        ПВ      ЗАПВЫХ(М15) , проверить доступ к листу
        УИА     1024        , режим без приписки
        СЧ      13(М16)     , прочитать 13-е слово (вызов листа)
        УИА     '2003'      , восстановить режим

***************************************************
* ОБНОВЛЕНИЕ ПРИПИСКИ И ЗАЩИТЫ ЛИСТА.             *
***************************************************
        СЧИ     М3(М12)     , загрузить номер листа
        НТЖ     П37         , инвертировать (дополнение)
        УИ      М16         , М16 := номер листа (для маски)
        СЧ      КОПРЗ(М17)  , загрузить копию регистра защиты
        ИЛИ     Е48(М16)    , установить бит листа
        ЗП      КОПРЗ(М17)  , сохранить обновлённую копию
        СЧИ     М3(М12)     , снова номер листа
        СДА     64+2        , выделить номер столбца
        НТЖ     П7          , инвертировать
        УИ      М16         , М16 := индекс для ЯЧПРИ
        МОДА    ЯЧПРИ(М17)  , адрес массива приписки
        СЧ      (М16)       , загрузить текущую приписку
        МОДА    (М12)       , сместить по направлению
        ЗП      ЯЧПРИ(М7)   , сохранить в ИПЗ ПРОЦЕСА
        МОД     НЗАД        , загрузить номер задачи
        УИА     (М17)       , М17 := номер задачи
        ПВ      ЗАНПР(М15)  , установка защиты и приписки
        УИИ     М17(М6)     , М17 := адрес ИПЗ

***************************************************
* ФОРМИРОВАНИЕ НОВОГО МАТЕМАТИЧЕСКОГО АДРЕСА.     *
***************************************************
        СЧИ     М10(М12)    , загрузить смещение (М10 или М11)
        И       П7777       , оставить младшие 15 бит
        МОДА    (М12)       , модификация по направлению
        ИЛИ     К1          , добавить признак (К1 = 70000₈ или 60000₈)
        УИ      М10(М12)    , сохранить новый адрес

СМЕН4   СЧ      Р2          , проверить, включён ли режим смены
        ПО      (М13)       , если нет – возврат
        СЧИ     М3(М12)     , загрузить номер листа
        НТЖ     П37         , инвертировать
        УИ      М16         , сохранить
        НТЖ     П37         , проверить, не было ли 0
        ПЕ      ОСВОБЛ      , если не 0 – освободить
        УИА     -1(М16)     , иначе переход через ноль

***************************************************
* ОСВОБЛ – ОСВОБОЖДЕНИЕ ПРЕДЫДУЩЕГО ЛИСТА.         *
***************************************************
ОСВОБЛ  СЧ      Е48+1(М16)  , загрузить маску для листа
        НТЖ     ВСЕЕД       , инвертировать
        УИА     '2003'      , блокировка прерываний
        И       КОПРЗ(М17)  , сбросить бит в копии защиты
        ЗП      КОПРЗ(М17)  , сохранить
        ПБ      (М13)       , возврат

***************************************************
* СМНОШ – ОБРАБОТКА ОШИБКИ СМЕНЫ ЛИСТА.            *
***************************************************
СМНОШ   СЧИ     М3(М12)     , загрузить номер листа
        ВЧ      Е1          , уменьшить на 1
        И       П37         , остаться в пределах 5 бит
        УИ      М3(М12)     , обновить номер листа
        МОДА    ОШ          , адрес обработчика ошибок
        УИА     (М5)        , М5 := 0
        УИА     7(М15)      , код ошибки 7
        ПБ      ОСВОБ1      , перейти к освобождению листов
***************************************************
* К1 – КОНСТАНТЫ ДЛЯ ФОРМИРОВАНИЯ МАТЕМАТИЧЕСКИХ *
*      АДРЕСОВ ПРИ ПЕРЕКЛЮЧЕНИИ ЛИСТОВ.           *
*      ЗНАЧЕНИЕ 70000₈ И 60000₈ ИСПОЛЬЗУЮТСЯ     *
*      В ПРОЦЕДУРЕ СМЕНН ДЛЯ УСТАНОВКИ ПРИЗНАКА  *
*      ТОГО, ЧТО МШГ ПРИ ВЫХОДЕ НЕ МЕНЯТЬ.        *
***************************************************
К1      КОНД    В'70000'     , признак для отправителя
        КОНД    В'60000'     , признак для получателя

***************************************************
* Э5345 – ОБРАБОТКА Э53 35 (ПЕРЕДАЧА ОТ 3-Й      *
*         ЗАДАЧИ).                                *
*   Проверяет, является ли задача третьей, и       *
*   выполняет передачу сообщения через порты.      *
***************************************************
Э5345   И       Е48          , проверить бит 48
        ПО      Э5           , если 0 – к Э5 (обычная передача)
П       МОД     (М2)         , адрес ИПЗ задачи
        УИА     (М16)        , М16 := адрес ИПЗ
        МОДА    ВЫХОШ2       , адрес возврата = ВЫХОШ2
        УИА     (М15)        , М15 := 0
        СЧИ     М15          , загрузить адрес ВЫХОШ2
        ПВ      ЗАПВЫХ(М15)  , проверка доступа
        УИА     42(М15)      , код 42 (передача)
        СЛИА    1(М16)       , М16 := адрес+1
        УИА                  , обнулить индекс
        СЧ      (М16)        , прочитать первое слово
        СЧ      -1(М16)      , прочитать предыдущее
        УИА     3            , разрешить прерывания
        ЗП      R1           , сохранить в R1

***************************************************
* Э5 – ОСНОВНАЯ ПЕРЕДАЧА ОТ ТРЕТЬЕЙ ЗАДАЧИ.      *
*   Определяет канал отправителя, находит          *
*   получателя и передаёт сообщение.               *
***************************************************
Э5      СЧ      R1           , загрузить R1 (содержит порт и канал)
        СДА     64+40        , выделить номер канала отправителя
        И       П77          , оставить 6 бит
        УИА     40(М15)      , код ошибки 40 (нет канала)
        ПО      ВЫХОШ2       , если 0 – к ВЫХОШ2
        УИ      М16          , М16 := канал отправителя
        СЧИ     М1           , загрузить номер текущей задачи
        ЗП      R2           , сохранить в R2
        СЧИ     М2           , загрузить адрес ИПЗ
        ЗП      АН           , сохранить в АН
        УИА     1027         , блокировка прерываний
        СЧ      ШКРЗ         , загрузить шкалу закрытых задач
        И       Е48-1(М16)   , проверить отправителя
        ПО      ВЫХОШ2       , если нет – к ВЫХОШ2
        СЧ      R1           , загрузить R1
        СДА     64+16        , выделить номер канала получателя
        И       П77          , оставить 6 бит
        УИ      М17          , М17 := канал получателя
        УИА     104(М15)     , код ошибки 104 (нет получателя)
        ПО      ВЫХОШ2       , если 0 – к ВЫХОШ2
        СЧ      ШКРЗ         , проверить получателя
        И       Е48-1(М17)
        ПО      ВЫХОШ2       , если нет – к ВЫХОШ2
        СЧ      СМШГП        , снять готовность получателя
        И       Е48-1(М17)
        ЗП      ОС1          , сохранить
        СЧ      СМШГП        , снять готовность отправителя
        И       Е48-1(М16)
        ИЛИ     ОС1          , добавить
        ЗП      ОС1
        НТЖ     СМШГП        , сбросить биты в маске готовности
        ЗП      СМШГП
        СЧ      ОС           , обновить общую маску
        ИЛИ     ОС1
        ЗП      ОС
        УИИ     М1(М16)      , М1 := канал отправителя
        МОД     ТУСП-1(М16)  , адрес ИПЗ отправителя
        УИА     (М2)         , М2 := адрес ИПЗ отправителя
        УИИ     М17(М16)     , М17 := номер отправителя
        ПВ      ЗАНПРП(М15)  , переключение защиты
        СЧ      R1           , загрузить R1
        СДА     64+24        , выделить номер порта
        И       П377         , оставить 8 бит
        УИА     1(М12)       , М12 := 1 (работа с отправителем)
        МОДА    АТП          , поиск элемента таблицы портов
        ПВ      (М13)
        ПЕ      ВЫХОШ1       , если не найден – к ВЫХОШ1
        СЧ      R1           , загрузить R1
        И       Е24П1        , выделить младшие 24 бита
        ЗП      РАБ          , сохранить в РАБ
        УИА     0            , обнулить
        СЧ      (М16)        , прочитать первое слово из порта
        УИА     3
        ЗП      Н            , сохранить в Н
        УИ      М16          , М16 := адрес буфера
        МОДА    ВЫХОШ1       , адрес возврата
        УИА     (М15)
        СЧИ     М15
        ПВ      ЗАПВЫХ(М15)  , проверка доступа
        УИА     41(М15)      , код 41 (запись)
        СЧ      Н            , загрузить Н
        И       Е28          , проверить бит Е28
        ПО      УХ           , если 0 – к УХ
        СЛИА    1(М16)       , иначе сдвиг
        УИА
        СЧ      -1(М16)      , прочитать предыдущее
УХ      УИА     1024         , режим без приписки
        СЧ      (М16)        , прочитать
        УИА     3
        ПЕ      ВЫХОШ1       , если не 0 – к ВЫХОШ1
        УИА     1024
        СЧ      1(М16)       , прочитать второй элемент
        УИА     3
        СДА     64-24        , сдвиг влево
        ПЕ      ВЫХОШ1       , если не 0 – к ВЫХОШ1
        СЧ      РАБ          , загрузить РАБ
        УИА     1024
        ИЛИ     1(М16)       , установить бит в порту
        ЗП      1(М16)
        УИА     3
        СЧ      0            , очистить АН+2 и РАБ
        ЗП      АН+2
        ЗП      РАБ
        СЧ      R1           , загрузить R1
        СДА     64+24        , выделить порт
        ПБ      Э53230       , перейти к общей передаче
*                 ПОИСК  АТП  ПО  НОМЕРУ  ПОРТА (НА  СМ)
*           ВХ: М2 - АИПЗ
*           ВЫХ: М16 - АП
*                М4 - АТП
*                 М10 - ОТНОСИТ.НОМ ПОРТА В ЭЛЕМЕНТЕ  ТП
*          ВХ:  М12 - 1-РАБОТА С ОТПРАВИТЕЛЕМ, 0-РАБ С ПОЛУЧАТЕЕЛ
*         ВЫХ: М15 - НОМЕР  ОШИБКИ
*              М14,М17 - РАБ
*            <СМ> = 0  -  ОШИБОК  НЕ  БЫЛО
***************************************************
* АТП – ПОИСК ЭЛЕМЕНТА ТАБЛИЦЫ ПОРТОВ (АТПОРТ)    *
*   ПО НОМЕРУ ПОРТА. ВХОД:                        *
*     СМ – номер порта (на сумматоре);            *
*     М2 – адрес ИПЗ задачи;                       *
*     М12 – направление (1 – работа с отправителем,*
*           0 – работа с получателем).             *
*   ВЫХОД:                                        *
*     М16 – адрес элемента порта (АП);             *
*     М4  – адрес таблицы портов (АТП);            *
*     М10 – относительный номер порта в элементе;  *
*     М15 – номер ошибки (0 – ошибок нет).         *
***************************************************
АТП     УИ      М10         , М10 := номер порта (из СМ)
        МОДА    АТПАВ       , адрес обработчика ошибки АТПАВ
        УИА     (М15)       , М15 := 0
        СЧИ     М15         , загрузить адрес АТПАВ
        ПВ      ЗАПВЫХ(М15) , проверить доступ к таблице портов
        СЧ      АТПОРТ(М2)  , загрузить адрес таблицы портов
        УИА     3(М15)      , код ошибки 3 (АТП = 0)
АТП3    И       П77777      , оставить младшие 15 бит (адрес)
        ПЕ      АТП1        , если адрес не 0 – к АТП1
АТПВ    СЧ      Е1          , код ошибки 1 (нет порта)
        ПБ      (М13)       , возврат
АТП1    УИ      М16         , М16 := адрес очередного элемента
        УИА     1024        , режим без приписки
        СЧ      (М16)       , прочитать первый элемент (макс. порт)
        УИА     3           , восстановить режим
        УИ      М17         , М17 := содержимое
        УИИ     М4(М16)     , М4 := адрес элемента
        СЧИ     М10         , загрузить номер порта
        ВЧ      Е6          , вычесть 6 (проверка на < 32?)
        ПЕ      АТП2        , если не 0 – к АТП2
        НТЖ                 , обнулить? (нет, видимо, часть проверки)
        ПО      АТП2        , если 0 – к АТП2
        УИ      М10         , М10 := скорректированный номер
        СЧИ     М17         , загрузить содержимое элемента
        УИА     2(М15)      , код ошибки 2 (нет ПО или ПП)
        ПБ      АТП3        , продолжить поиск
АТП2    СЛИ     М16(М10)    , адрес = элемент + номер порта
        УИА     3           , разрешить прерывания
        СЛИ     М16(М10)    , ещё раз + номер порта (умножить на 2?)
        СЛИ     М16(М12)    , добавить смещение по направлению
        СЛИА    1(М16)      , +1 (к адресу поля)
        УИА     1024        , режим без приписки
        СЧ      (М16)       , прочитать содержимое порта
        УИА     3           , восстановить
        СЧ                  , очистить сумматор (успех)
        ПБ      (М13)       , возврат
АТПАВ   УИА     4(М15)      , код ошибки 4 (нет доступа)
        ПБ      АТПВ        , переход к возврату с ошибкой
*
*                      У П Р А В Л Е Н И Е   П О Р Т А М И
*
*                           Э 5 3   0 0 4 1
*
*             РР. 10-12  НА  <СМ>:
*              0 - ПОРТ НА  ПРИЕМ  ОТКРЫТ  ( 1 - ЗАКРЫТ )
*              2 - ПОРТ  НА  ВЫДАЧУ  ОТКРЫТ ( 3 - ЗАКРЫТ )
*              4 - ВСЕ  ПОРТЫ  ОТКРЫТЫ  ( 5 - ЗАКРЫТЫ )
*
***************************************************
* Э5341 – УПРАВЛЕНИЕ ПОРТАМИ (Э53 41).            *
*   Устанавливает или снимает биты открытости      *
*   порта на приём или выдачу.                     *
*   ВХОД: СМ – код операции (разряды 10-12:        *
*         0 – открыть на приём, 1 – закрыть,      *
*         2 – открыть на выдачу, 3 – закрыть,     *
*         4 – открыть все, 5 – закрыть все).       *
*         М2 – адрес ИПЗ задачи.                   *
***************************************************
Э5341   УИ      М10         , М10 := код операции
        СДА     64+9        , выделить разряды 10-12 (операция)
        УИ      М6          , М6 := тип операции (0-5)
        И       Е3          , проверить младший бит
        ПО      Э41А        , если 0 – к Э41А
        УИА     1(М10)      , иначе М10 := 1
Э41А    СЧИ     М10         , загрузить номер порта
        И       П377        , оставить младшие 8 бит
        УИА     (М12)       , М12 := 0 (направление не важно)
        МОДА    АТП         , вызвать АТП для поиска
        ПВ      (М13)
        ПЕ      ВЫХОШ2      , если ошибка – к ВЫХОШ2
        УИА     (М15)       , сбросить М15
        СЧИ     М6          , загрузить тип операции
        И       Е3          , проверить младший бит
        ПО      Э410        , если 0 – к Э410
        УИА     33(М10)     , иначе коррекция номера порта
        СЛИА    -4(М6)      , уменьшить тип на 4
Э410    МОДА    БРА         , таблица переходов БРА
        ПБ      (М6)        , перейти по типу операции

***************************************************
* БРА – ТАБЛИЦА ПЕРЕХОДОВ УПРАВЛЕНИЯ ПОРТАМИ.     *
*   В ЗАВИСИМОСТИ ОТ ТИПА ОПЕРАЦИИ ПЕРЕХОДИТ К     *
*   ОТКРЫТИЮ ИЛИ ЗАКРЫТИЮ ПОРТА.                   *
***************************************************
БРА     СЛИА    1(М4)       , тип 0: приём
        ПБ      Э41ОТК       , открыть порт
        СЛИА    1(М4)       , тип 1: приём
        ПБ      Э41ЗАК       , закрыть порт
        СЛИА    2(М4)       , тип 2: выдача
        ПБ      Э41ОТК       , открыть порт
        СЛИА    2(М4)       , тип 3: выдача
        ПБ      Э41ЗАК       , закрыть порт

***************************************************
* Э41ОТК – ОТКРЫТИЕ ПОРТА (СНЯТИЕ БИТА ЗАПРЕТА).  *
*   М4 – адрес поля порта, М10 – номер порта.      *
*   После снятия запрета при необходимости         *
*   активирует задачу через событие.               *
***************************************************
Э41ОТК  СЧ      ВСЕЕД       , загрузить все 1
        НТЖ     Е48-1(М10)  , инвертировать бит порта
        УИА     '2000'      , режим без приписки
        И       (М4)        , сбросить бит запрета
        ЗП      (М4)        , сохранить
        УИА     3           , восстановить режим
        СЧИ     М6          , загрузить тип операции
        И       Е2          , проверить разряд 2
        ПЕ      ВЫХОШ2      , если установлен – выход
        УИА     '2000'
        СЧ      (М16)       , прочитать первый элемент порта
        УИА     3
        И       Е48П33      , выделить старшие 33 бита
        ЗП      Р1          , сохранить в Р1
        УИА     '2000'
        НТЖ     (М16)       , сбросить эти биты в порту
        ЗП      (М16)
        УИА     3
        СЧ      Р1          , загрузить Р1
        СДА     64+31       , сдвиг для проверки
ЕЩЕ     ЗП      Р1          , сохранить остаток
        ПО      ЭКВЫХ       , если 0 – выход
        НЕД                 , найти старший бит (номер задачи)
        УИ      М4          , сохранить
        ИЛИ     Е44         , добавить бит Е44
        ПВ      ЗАПВЕТ(М16) , активировать задачу (порт открылся)
        СЧ      Р1          , загрузить остаток
        НТЖ     Е48-1(М4)   , сбросить обработанный бит
        ПБ      ЕЩЕ         , продолжить

***************************************************
* Э41ЗАК – ЗАКРЫТИЕ ПОРТА (УСТАНОВКА БИТА ЗАПРЕТА).*
***************************************************
Э41ЗАК  СЧ      Е48-1(М10)  , загрузить бит порта
        УИА     '2000'      , режим без приписки
        ИЛИ     (М4)        , установить бит запрета
        ЗП      (М4)        , сохранить
        УИА     3           , восстановить режим
        ПЕ      ВЫХОШ2      , если было занято – выход
        ПБ      ЭКВЫХ       , иначе успешное завершение
ШУФ ПАМ 4
ПОРТО ПАМ 1
ШИФ ПАМ 1
ММ2  ПАМ 1
ММ5 ПАМ 1
ММ6 ПАМ 1
Е48П33 КОНД М32В’-1’
LS  ПАМ 1
LМ  ПАМ 1
***************************************************
* ИМ – МОДИФИКАЦИЯ МАСКИ ГЛАВНОЙ ЗАДАЧИ           *
*   Вход: М4 – адрес ИПЗ, РАБ – исходная маска.    *
*   Если бит Е48 в РАБ установлен, снимаем младшие *
*   биты, обновляем МАСГЛ и СОБЫТ, затем переходим *
*   к ЗАН для активации события.                   *
***************************************************
ИМ      СЧ      РАБ         , загрузить исходную маску
        И       Е24П1       , выделить младшие 24 бита
        И       Н19         , ещё одна маска (19-й разряд?)
        ЗП      РАБ         , сохранить результат
        ИЛИ     МАСГЛ(М4)   , добавить к маске главной
        ЗП      МАСГЛ(М4)   , обновить маску главной
        СЧ      РАБ         , загрузить снова
        ИЛИ     СОБЫТ(М4)   , добавить к событиям
        ПБ      ЗАН         , перейти к записи события

***************************************************
* МСП – ПОИСК ПОДЧИНЁННОЙ ЗАДАЧИ ДЛЯ ПЕРЕДАЧИ     *
*   СОБЫТИЯ. Вход: М13 – номер задачи (кандидат),  *
*   М2 – адрес ИПЗ текущей задачи.                 *
*   Проверяет группу, шкалу закрытых, а также      *
*   разрешение на архивацию. Если всё в порядке,   *
*   возвращает адрес ИПЗ подчинённой в М4.         *
***************************************************
МСП     СЧИ     М13         , загрузить номер кандидата
        ПО      НЕТГЛ       , если 0 – нет подчинённой
        ВЧ      П60         , проверить на превышение
        ПО      НЕТГЛ       , если больше – нет подчинённой
        СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48-1(М13)  , проверить бит кандидата
        ПО      НЕТГЛ       , если не закрыта – нет
        СЧ      ЕЗАР        , загрузить признак архивации
        ИЛИ     ШКГР        , добавить группу
        ИЛИ     НОМАРС      , добавить номер архивной службы
        И       Е48-1(М1)   , проверить для текущей задачи
        ПЕ      МСПАРХ      , если разрешено – к МСПАРХ
        СЧ      ПОДЧ(М2)    , загрузить подчинённость
        И       Е48-1(М13)  , проверить бит кандидата
        ПО      НЕТГЛ       , если не подчинена – нет
МСПАРХ  МОД     ТУСП-1(М13) , адрес ИПЗ кандидата
        УИА     (М4)        , М4 := адрес ИПЗ подчинённой
        УИИ     М15(М4)     , М15 := адрес ИПЗ
        ПБ      (М17)       , возврат

***************************************************
* ДПОДЧ – ПОИСК ПОДЧИНЁННОЙ ЗАДАЧИ ПО НОМЕРУ.      *
*   Вход: М2 – адрес ИПЗ, СМ – номер подчинённой   *
*   (или 0, если искать по группе).                 *
*   Определяет номер канала и проверяет группы.    *
***************************************************
ДПОДЧ   СЧ      (М2)        , загрузить 0-е слово ИПЗ
        И       П77         , выделить младшие 6 бит (номер)
        УИ      М13         , М13 := номер
        СЧ      ШКГР        , загрузить шкалу групп
        И       Е48-1(М1)   , проверить текущую задачу
        ПО      ОБЫЧН       , если не в группе – обычный поиск
        УИА     -15(М14)    , цикл по 16 группам
СЛЗАДА  СЧ      ГЛГРУП+15(М14) , загрузить главную группу
        НТЖ     Е48-1(М1)   , сравнить с текущей задачей
        ПЕ      НЕТО        , если не совпадает – пропустить
        СЧ      ЗАГРУП+15(М14) , загрузить подчинённую группу
        И       Е48-1(М13)  , проверить бит подчинённой
        ПЕ      МСП         , если есть – к МСП
НЕТО    МОДА    СЛЗАДА      , цикл по группам
        ЦИКЛ    (М14)
        ПБ      НЕТГЛ       , нет подчинённой
ОБЫЧН   СЧ      (М2)        , загрузить 0-е слово ИПЗ
        СДА     64+6        , выделить старшие биты (номер)
        ПО      МСП         , если 0 – к МСП
        СЧ      ПОДЧ(М2)    , загрузить подчинённость
ПРАВА   И       СКБЭ+1      , проверить шкалу блокировок
        ЗП      Р1          , сохранить
        ПО      НЕТГЛ       , если нет прав – нет подчинённой
        НЕД     0           , найти старший бит (номер)
        УИ      М13         , М13 := номер подчинённой
        СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48-1(М13)  , проверить бит
        ПО      ПРВ         , если не закрыта – пропустить
        СЧ      ТУСП-1(М13) , адрес ИПЗ подчинённой
        УИ      М4          , М4 := адрес ИПЗ
        УИИ     М15(М4)     , М15 := адрес ИПЗ
        СЧ      ШИФРМ(М4)   , загрузить шифр
        НТЖ     (М2)        , сравнить с шифром текущей
        ПО      (М17)       , совпало – есть подчинённая
ПРВ     СЧ      Р1          , загрузить права
        НТЖ     Е48-1(М13)  , сбросить бит
        ПБ      ПРАВА       , продолжить поиск
А30 ПАМ 0
 УИА ’2003’
 ИЛИ МШГП
 НТЖ Е48-1(М13)
 ЗП МШГП
 СЧ Е48-1(М13)
 ИЛИ ОСПОД
 ЗП ОСПОД
 СЧ Л177
 ИЛИ 36(М4)
 ЗП 36(М4)
 СЧ ШКГР
 И Е48-1(М1)
 ПО НОР
 СЧ ШКЗАПР+15(М14)
 ИЛИ Е48-1(М13)
 ЗП ШКЗАПР+15(М14)
 ПБ НОР
***************************************************
* НОВЗК – ОБРАБОТКА ФОНОВЫХ ЗАКАЗОВ (ВХОД ПРИ     *
*         АРГУМЕНТЕ ЭКСТРАКОДА = 0).              *
*   Перебирает задачи из ШЗАВЕТ, для каждой        *
*   проверяет наличие событий и готовность,         *
*   затем вызывает ПОХГЛ для восстановления        *
*   контекста ветвления.                           *
***************************************************
НОВЗК   СЧ      ШЗАВЕТ      , загрузить шкалу задач,
        ЗП      СМ          , ожидающих ветвления
НОВЗАК  СЧ      СМ          , загрузить текущую шкалу
        И       СКБЭ+1      , проверить блокировки
        ПО      КОНОБР      , если нет – завершение
        НЕД                 , найти старший бит
        УИ      М1          , М1 := номер задачи
        СЧ      0           , очистить РАБ и Р3
        ЗП      РАБ
        ЗП      Р3
        СЧ      СМ          , сбросить бит в рабочей шкале
        НТЖ     Е48-1(М1)
        ЗП      СМ
        СЧ      ШГП         , проверить готовность
        И       Е48-1(М1)
        ПО      НОВЗАК      , если не готова – следующая
        МОД     ТУСП-1(М1)  , адрес ИПЗ задачи
        УИА     (М2)        , М2 := адрес ИПЗ
        СЧ      ЯЧК(М2)     , загрузить ячейку КА
        И       ЕКА         , проверить бит ЕКА
        ЗП      Р1          , сохранить в Р1
        ПО      ЗПОЛ        , если не установлен – к ЗПОЛ
        СЧ      СОБЫТ(М2)   , загрузить события
        СДА     64+24       , сдвиг вправо
        И       СОБЫТ(М2)   , проверить пересечение
        ПО      ЗПОЛ        , если нет – к ЗПОЛ
        МОД     АВОС(М2)    , адрес АВОС
        УИА     (М3)        , М3 := адрес буфера ветвления
        УИИ     М17(М1)     , М17 := номер задачи
        ЗП      Р3          , Р3 ≠ 0 – было событие для задачи
        ПБ      ПОХГЛ       , переход к восстановлению

***************************************************
* ЗИГЛ – ОБРАБОТКА СОБЫТИЯ ДЛЯ ГЛАВНОЙ ЗАДАЧИ.   *
*   Проверяет маску главной и подчинённость.        *
***************************************************
ЗИГЛ    СЧ      МАСГЛ(М2)   , загрузить маску главной
        СДА     64-24       , сдвинуть вправо
        И       МАСГЛ(М2)   , проверить пересечение
        ПО      СЕС         , если нет – к СЕС
        СЧ      И(М2)       , загрузить информацию
        СДА     64+21       , выделить номер главной
        И       П77         , оставить 6 бит
        УИ      М4          , М4 := номер главной задачи
        ИЛИ     Е33         , добавить бит события
        ЗП      РАБ         , сохранить в РАБ
        ПВ      ЗАПВЕТ(М16) , активировать главную
        СЧ      36(М2)      , проверить 36-е слово
        СДА     64+41       , выделить бит
        ПЕ      З           , если установлен – к З
        СЧ      36(М2)      , иначе установить Л175
        ИЛИ     Л175
        ЗП      36(М2)
З       СЧ      ОСПОД       , добавить в шкалу подчинённых
        ИЛИ     Е48-1(М1)
        ЗП      ОСПОД
        МОД     ШПЭГ(М2)    , адрес ШПЭГ
        УИА     (М3)        , М3 := адрес буфера
        УИИ     М17(М4)     , М17 := номер главной
ПОХГЛ   УИИ     М16(М3)     , М16 := адрес буфера
        МОДА    НЕТЛИС      , адрес обработчика отсутствия листа
        УИА     (М15)       , М15 := 0
        СЧИ     М15         , загрузить адрес
        ПВ      ЗАПВЫХ(М15) , проверить доступ к буферу
        СЛИА    -11(М16)    , М16 := адрес - 11
        ПВ      ЗАНПРП(М15) , переключение защиты
        УИИ     М17(М3)     , М17 := адрес буфера
        УИА     1027        , блокировка прерываний
        СЛИА    -11(М17)    , М17 := адрес - 11
        УИА     -9(М4)      , цикл по 10 словам
        СЧ      ВСЕЕД       , загрузить все 1
        НТЖ     Р1          , инвертировать Р1
        И       ЯЧК(М2)     , очистить бит ЕКА в ЯЧК
        ЗП      ЯЧК(М2)
        СЧ      3(М2)       , загрузить 3-е слово ИПЗ
        И       Е24П1       , очистить старшие биты
        ЗП      3(М2)
        УИА     -3(М16)     , цикл по 4 словам
ОБ      МОДА    3(М16)      , модификация
        СЧ      6(М2)       , загрузить 6-е слово
        И       Е24П1       , очистить старшие биты
        МОДА    3(М16)      , записать обратно
        ЗП      6(М2)
        МОДА    ОБ          , цикл
        ЦИКЛ    (М16)
        СЧ      ИНФСЛП(М2)  , загрузить ИНФСЛП
        И       Е48П25      , очистить старшие биты
        ИЛИ     9(М2)       , добавить 9-е слово
        ЗП      9(М2)
        СЧ      МАСГЛ(М2)   , загрузить маску главной
        СДА     64-24       , сдвинуть
        ИЛИ     8(М2)       , добавить 8-е слово
        ЗП      8(М2)
        СЧ      СОБЫТ(М2)   , загрузить события
        ИЛИ     МАСГЛ(М2)   , добавить маску
        И       Е19         , выделить бит 19
        СДА     64-8        , сдвинуть
        ИЛИ     6(М2)       , добавить 6-е слово
        ЗП      6(М2)
        СЧ      РАБ         , проверить РАБ
        ПО      ЕЩЕОСН      , если 0 – к ЕЩЕОСН
        СЧ      МАСГЛ(М2)   , иначе очистить маску
        И       Е48П25
        ЗП      МАСГЛ(М2)
ЕЩЕОСН  СЧ      ИНФСЛП(М2)  , загрузить ИНФСЛП
        СДА     64-24       , сдвинуть
        ИЛИ     7(М2)       , добавить 7-е слово
        ЗП      7(М2)
        СЧ      36(М2)      , загрузить 36-е слово
        СДА     64-27       , сдвинуть
        ИЛИ     6(М2)       , добавить 6-е
        ЗП      6(М2)
        СЧ      Р1          , загрузить Р1
        СДА     64+СДКА-2   , сдвинуть
        ИЛИ     6(М2)       , добавить
        ЗП      6(М2)

***************************************************
* ЦПЕРЕП – КОПИРОВАНИЕ СЛОВ ИЗ ИПЗ В БУФЕР.        *
*   Переносит 10 слов (9-х слов ИПЗ) в буфер        *
*   ветвления, затем завершает формирование.        *
***************************************************
ЦПЕРЕП  МОДА    (М2)        , адрес ИПЗ
        СЧ      9(М4)       , загрузить слово (по смещению М4)
        УИА     0           , обнулить индекс
        ЗП      (М17)       , записать в буфер
        УИА     3           , разрешить прерывания
        МОДА    ЦПЕРЕП      , цикл
        ЦИКЛ    (М4)
        СЧ      37(М2)      , загрузить 37-е слово ИПЗ
        УИА     0
        ЗП      (М17)       , записать в буфер
        СЧ      -5(М3)      , загрузить слово из буфера
        УИА     3
        И       Е27         , проверить бит 27
        ПЕ      ААА         , если установлен – к ААА
        СЧ      П2007       , загрузить константу
        УИА     0
        И       -6(М3)      , проверить буфер
        ПО      МИМ         , если 0 – к МИМ
ААА     УИА     1027        , блокировка прерываний
        СЧ      ЛПРОЦ       , загрузить ЛПРОЦ
        УИА     1024(М4)    , М4 := 1024
        ПВ      УПРИ1(М10)  , переключение листа процесса
        СЧИ     М1          , загрузить номер задачи
        ИЛИ     Е48         , добавить бит 48
        УМН     П12         , умножить на 12
        СЧМР    64          , извлечь
        УИ      М17         , М17 := смещение
        СЛИ     М17(М4)     , адрес в буфере
        СЧИ     М3          , загрузить адрес буфера
        НТЖ     АВОС(М2)    , сравнить с АВОС
        И       П77777      , по младшим битам
        ПО      ВСЕ         , если совпало – к ВСЕ
        СЛИА    480(М17)    , иначе сместиться на 480
        СЛИА    1(М4)       , и М4 := 1025

***************************************************
* ВСЕ – ЗАВЕРШЕНИЕ ФОРМИРОВАНИЯ БУФЕРА ВЕТВЛЕНИЯ.  *
*   Сохраняет номер задачи и копирует регистры.     *
***************************************************
ВСЕ     СЧ      Е48-1(М1)   , маска текущей задачи
        УИА     2           , обнулить индекс
        ИЛИ     1022(М4)    , добавить в буфер
        ЗП      1022(М4)    , записать номер задачи
        УИА     3           , разрешить прерывания
        УИА     -2(М4)      , цикл по 2 словам
ПЕРЕ    МОДА    (М2)        , адрес ИПЗ
        СЧ      2(М4)       , загрузить слово
        УИА     2           ,
        ЗП      (М17)       , записать в буфер
        УИА     3           ,
        МОДА    ПЕРЕ        , цикл
        ЦИКЛ    (М4)
        СЧ      3(М2)       , загрузить 3-е слово
        И       Е24П1       , очистить старшие биты
        ЗП      3(М2)       , вернуть
        СЧ      4(М2)       , загрузить 4-е слово
        СДА     64-24       , сдвинуть
        ИЛИ     3(М2)       , объединить
        УИА     2           ,
        ЗП      (М17)       , записать в буфер
        УИА     -4(М4)      , цикл по 4 словам
        УИА     3           ,
ПЕР1    МОДА    4(М2)       , адрес ИПЗ
        СЧ      5(М4)       , загрузить слово
        УИА     2           ,
        ЗП      (М17)       , записать
        УИА     3           ,
        МОДА    ПЕР1        , цикл
        ЦИКЛ    (М4)
        СЧ      37(М2)      , загрузить 37-е слово
        УИА     2           ,
        ЗП      (М17)       , записать
МИМ     НОП     0           , метка пропуска
        УИА     1027        , блокировка прерываний
        СЧ      РАБ         , проверить РАБ
        ПО      ЗПОЛ        , если 0 – к ЗПОЛ
        ПБ      СЕ          , иначе к СЕ

***************************************************
* СЕС – УСТАНОВКА ГОТОВНОСТИ ДЛЯ ЗАДАЧИ.           *
*   Добавляет задачу в МШГП.                       *
***************************************************
СЕС     СЧ      Е48-1(М1)   , маска задачи
        УИА     1027        , блокировка прерываний
        ИЛИ     МШГП        , добавить в маску готовности
        ЗП      МШГП

***************************************************
* СЕ – ВОССТАНОВЛЕНИЕ КОНТЕКСТА ПРИ СОБЫТИИ.       *
*   Если Р3 ≠ 0, загружает сохранённые значения     *
*   из АВОС в ИПЗ.                                 *
***************************************************
СЕ      СЧ      Р3          , загрузить Р3
        ПО      НЕТВЕТ      , если 0 – к НЕТВЕТ
        СЧ      АВОС(М2)    , загрузить АВОС
        ЗП      3(М2)       , восстановить 3-е слово
        ЗП      8(М2)       , и 8-е
        СЧ      5(М2)       , загрузить 5-е слово
        И       Е48П16      , очистить старшие биты
        ЗП      5(М2)       , восстановить
        СЧ      СОБЫТ(М2)   , загрузить события
        ЗП      (М2)        , записать в 0-е слово
        И       Е48П25      , очистить старшие биты
        ЗП      СОБЫТ(М2)   , сохранить
        ПБ      НЕТВЕТ      , переход к НЕТВЕТ
***************************************************
* Э5326 – СНЯТИЕ ПОДЧИНЁННЫХ ЗАДАЧ (Э53 16).      *
*   Обнуляет информацию о подчинённости всех задач *
*   по отношению к текущей.                        *
***************************************************
Э5326   СЧ      Е48-1(М1)   , маска текущей задачи
        НТЖ     ВСЕЕД       , инвертировать
        ЗП      Р1          , сохранить маску
        УИА     1027        , блокировка прерываний

ОЧИСТ   СЧ      ШКРЗ        , загрузить шкалу закрытых
        И       Е48+МЧПЗ(М16) , проверить бит задачи
        ПО      ОЧИ         , если не закрыта – к ОЧИ
        МОД     ТУСП+МЧПЗ(М16) , адрес ИПЗ задачи
        СЧ      ПОДЧ        , загрузить подчинённость
        И       Р1          , сбросить бит текущей
        МОД     ТУСП+МЧПЗ(М16) , вернуть
        ЗП      ПОДЧ
ОЧИ     МОДА    ОЧИСТ       , цикл по каналам
        ЦИКЛ    (М16)

        СЧ      И(М2)       , загрузить информацию о главной
        И       Н22П27      , выделить нужное поле
        НТЖ     И(М2)       , сбросить его
        ЗП      РМР         , сохранить в РМР
        НТЖ     И(М2)       , получить старое значение
        ЗП      И(М2)       , вернуть очищенное
        СЧ      0           , очистить маску главной
        ЗП      МАСГЛ(М2)
        СЧ      ШПЭГ(М2)    , очистить шкалу перехвата
        И       Е48П27
        ЗП      ШПЭГ(М2)
        СЧ      36(М2)      , сбросить признак сбоя
        И       Е41П1
        ЗП      36(М2)
        СЧ      Е48-1(М1)   , удалить из отладки
        ИЛИ     ШКОК
        ЗП      ШКОК
        СЧ      Е48-1(М1)   , удалить из маски готовности
        ИЛИ     МШГП
        ЗП      МШГП
        СЧ      РМР         , загрузить очищенное поле
        СДА     64+21       , выделить номер главной
        И       П77
        ПО      ЭКВЫХ       , если нет – выход
        ИЛИ     Е35         , иначе событие для главной
        ПВ      ЗАПВЕТ(М16) , активировать

***************************************************
* ЭКВЫХ – ЗАВЕРШЕНИЕ ЭКСТРАКОДА.                  *
*   Сохраняет СМ в ИПЗ и возвращает управление.    *
***************************************************
ЭКВЫХ   ЗП      (М2)        , сохранить СМ в ИПЗ
        СЧ      Е48-1(М1)   , маска задачи
        ПВ      ВШГП(М15)   , вернуть в пользовательскую готовность
ЖДИ     СЧ      33(М7)      , загрузить 33-е слово ИПЗ ПРОЦЕСА
        НТЖ     Е48         , сбросить бит 48
        СЛЦ     33(М2)      , добавить 33-е слово ИПЗ математика
        ЗП      33(М2)      , записать

***************************************************
* ВЫХ – ЗАВЕРШЕНИЕ РАБОТЫ ПРОЦЕССА.               *
*   Восстанавливает маску готовности и вызывает    *
*   ОТКАЗН для отказа от нерезидента.              *
***************************************************
ВЫХ     СЧ      ОС          , загрузить суммарную маску
        ИЛИ     СМШГП       , вернуть в пользовательскую
        ЗП      СМШГП
        СЧ      0           , очистить ОС
        ЗП      ОС
        СЧ      Е35         , загрузить код нерезидента
        ПБ      ОТКАЗН      , отказаться от нерезидента
***************************************************
* Э5313 – ОБРАБОТКА Э53 3 (РАЗРЕШЕНИЕ ПЕРЕХОДА   *
*         НА АСИНХРОННЫЕ ПРОЦЕССЫ).               *
*   Снимает бит ЕКА в ячейке ЯЧК, тем самым        *
*   разрешая задаче реагировать на события.        *
***************************************************
Э5313   УИА     1027        , блокировка прерываний
        СЧ      ЯЧК(М4)     , загрузить ячейку ЯЧК
        ИЛИ     ЕКА         , временно установить бит
        НТЖ     ЕКА         , сбросить бит ЕКА
        ЗП      ЯЧК(М4)     , сохранить (разрешить переход)
        ПБ      НОР         , возврат с нулевым результатом

***************************************************
* ЗПОЛ – ПРОВЕРКА ОТЛАДКИ ПЕРЕД ОБРАБОТКОЙ.      *
*   Если задача в отладке (бит в ШКОК) – перейти   *
*   к ЗИГЛ (событие для главной), иначе к СЕС.     *
***************************************************
ЗПОЛ    СЧ      ШКОК        , загрузить шкалу отладки
        И       Е48-1(М1)   , проверить бит задачи
        ПО      ЗИГЛ        , если в отладке – к ЗИГЛ
        ПБ      СЕС         , иначе к СЕС

***************************************************
* НЕТВЕТ – ЗАДАЧА НЕ ПОЛУЧИЛА СОБЫТИЕ.            *
*   Снимает задачу со шкалы ожидания ветвления     *
*   и продолжает цикл обработки следующих задач.   *
***************************************************
НЕТВЕТ  СЧ      Е48-1(М1)   , маска задачи
        НТЖ     ШЗАВЕТ      , сбросить бит в шкале ожидания
        ЗП      ШЗАВЕТ
        ПБ      НОВЗАК      , продолжить цикл

***************************************************
* КОНОБР – ЗАВЕРШЕНИЕ ОБРАБОТКИ ФОНОВЫХ ЗАКАЗОВ. *
*   Устанавливает признак SSЕСТЬ и переходит к    *
*   завершению работы модуля (ВЫХ).               *
***************************************************
КОНОБР  УИА     1027        , блокировка прерываний
        ЗП      SSЕСТЬ      , установить признак
        ПБ      ВЫХ         , переход к завершению

***************************************************
* ОШВЕТВ – ОБРАБОТКА ОШИБКИ ВЕТВЛЕНИЯ.            *
*   Формирует аварийное завершение с кодом 36.     *
***************************************************
ОШВЕТВ  УИА     36(М17)     , код ошибки 36
        МОДА    ВЫХ1        , адрес возврата после обработки
        УИА     (М16)       , М16 := 0
        ПБ      АВВЫХ       , переход к аварийному выходу

***************************************************
* НЕТЛИС – ОБРАБОТКА ОТСУТСТВИЯ ЛИСТА ВЕТВЛЕНИЯ. *
*   Снимает задачу с ожидания, очищает ЕКА и       *
*   выполняет аварийное завершение с кодом 58.     *
***************************************************
НЕТЛИС  МОДА    НОВЗАК      , адрес продолжения цикла
        УИА     (М16)       , М16 := 0
        УИА     1027        , блокировка прерываний
        СЧ      ШЗАВЕТ      , снять задачу со шкалы ожидания
        ИЛИ     Е48-1(М1)
        НТЖ     Е48-1(М1)
        ЗП      ШЗАВЕТ
        СЧ      ЯЧК(М2)     , очистить бит ЕКА
        ИЛИ     ЕКА
        НТЖ     ЕКА
        ЗП      ЯЧК(М2)
        УИА     58(М17)     , код ошибки 58

***************************************************
* АВВЫХ – АВАРИЙНОЕ ЗАВЕРШЕНИЕ ЭКСТРАКОДА.        *
*   Восстанавливает готовность задачи и вызывает   *
*   АВОСТА для фиксации причины.                  *
***************************************************
АВВЫХ   НОП                 , метка
        УИА     '2003'      , блокировка прерываний
        СЧ      МШГП        , вернуть задачу в маску готовности
        ИЛИ     Е48-1(М1)
        ЗП      МШГП
        СЧ      Е48-1(М1)   , активировать через ВШГП
        ПВ      ВШГП(М15)
АВАС    УИИ     М15(М2)     , М15 := адрес ИПЗ
        ПБ      АВОСТА      , вызов АВОСТА

***************************************************
* ЧЛИ – ОШИБКА "ЧУЖОЙ ЛИСТ".                      *
*   Возвращает код ошибки 3.                       *
***************************************************
ЧЛИ     СЧ      Е3          , код ошибки 3
        ПБ      ЭКВЫХ       , выход
***************************************************
* Э5335 – ПЕРЕДАЧА ЛИСТОВ ОЗУ МЕЖДУ ЗАДАЧАМИ      *
*   (Э53 25). Вход: М2 – адрес ИПЗ текущей         *
*   задачи-математика, М1 – номер текущей задачи.  *
*   Реализует передачу одного листа от главной      *
*   задачи к подчинённой.                          *
***************************************************
Э5335   СЧ      0           , очистить сумматор
        ЗП      (М2)        , обнулить 0-е слово ИПЗ
        ЗП      ММ10        , обнулить счётчик листов
        СЧИ     М1          , загрузить номер задачи
        ЗП      ММ1         , сохранить в ММ1
        МОД     9(М2)       , адрес 9-го слова ИПЗ
        УИА     (М10)       , М10 := адрес массива
        УИА     0(М16)      , код Ч.Л. -> ЧЛИ
        МОДА    ЕСТЬЧЛ      , адрес обработчика
        УИА     (М15)       , М15 := 0
        СЧИ     М15         , загрузить адрес ЕСТЬЧЛ
        ПВ      ЗАПВЫХ(М15) , проверить доступ к листам

***************************************************
* ПЛИ – ПЕРЕБОР ЛИСТОВ ДЛЯ ПЕРЕДАЧИ.               *
*   Цикл по указанным листам, извлечение информации *
*   из каждого листа и анализ.                     *
***************************************************
ПЛИ     УИА     1024        , режим без приписки
        МОДА    3(М5)       , адрес листа
        СЧ      (М10)       , прочитать слово из массива
        УИА     3           , восстановить режим
        МОДА    3(М5)       , сохранить во временный массив
        ЗП      ШУФ
        МОДА    ПЛИ         , цикл по листам
        ЦИКЛ    (М5)
        УИА     -3(М5)      , счётчик на 3 листа

ПЛИ1    МОДА    3(М5)       , адрес временного массива
        СЧ      ШУФ         , загрузить слово
        ПО      ПОП1        , если 0 – следующий лист
        СДА     64+6        , выделить младшие биты
        МОДА    3(М5)       , сохранить обратно
        ЗП      ШУФ
        СЧМР                , извлечь выдвинутое
        ПО      ПОП1        , если 0 – пропустить
        СДА     64+42       , выделить старшие разряды
        ЗП      РАБ         , сохранить номер листа
        И       Е6          , проверить бит 6
        ПО      ПОП1        , если установлен – пропустить
        НТЖ     РАБ         , сбросить бит
        СДА     64-20       , сдвиг для упаковки
        ЗП      Н+1         , сохранить в Н+1
        СДА     64-14       , ещё сдвиг
        ИЛИ     Н+1         , объединить
        ЗП      Н+1         , получить полный номер листа

        СЧ      0           , очистить ММ2
        ЗП      ММ2
        ЗП      R1          , R1 := 0 (лист в 2-й задаче есть)
        СЧ      ММ10        , загрузить счётчик листов
        ЗП      ММ6         , сохранить
        СЧ      РАБ         , загрузить номер листа
        И       П37         , оставить младшие 5 бит

***************************************************
* ОБОРОТ – ОСНОВНОЙ ЦИКЛ ПЕРЕДАЧИ ЛИСТА.           *
*   Поочерёдно обрабатывает листы 1-й и 2-й задач. *
***************************************************
ОБОРОТ  НОП                 , метка
        ЗП      ММ5         , ММ5 := мат. лист 2-й задачи
        НТЖ     П37         , инвертировать
        УИ      М10         , М10 := номер листа 1-й задачи
        СЧ      ММ10        , загрузить счётчик
        НТЖ     П37         , инвертировать
        УИ      М13         , М13 := номер листа 2-й задачи
        УИА     1027        , блокировка прерываний
        СЧ      32(М2)      , проверить защиту 1-го листа
        И       Е48(М13)
        ПО      ПЛИ3        , если лист в ОЗУ – к ПЛИ3
        МОД     ММ1         , иначе загрузить номер 2-й задачи
        УИА     (М17)       , М17 := номер
        ПВ      ЗАНПРП(М15) , переключить защиту
        УИА     1(М16)      , Ч.Л. -> НЕТЛГ
        СЧ      ММ10        , загрузить счётчик
        СДА     64-10       , выделить лист
        УИ      М6          , сохранить
        УИА     1024        , без приписки
        СЧ      1(М6)       , чтение (подкачка)
        УИА     '2003'      , восстановить

ПЛИ3    НОП                 , лист в ОЗУ
        СЧ      ММ10        , загрузить счётчик
        И       П3          , выделить номер столбца
        УИ      М14         , сохранить
        СЧ      ММ10        , снова счётчик
        СДА     64+2        , выделить строку
        НТЖ     П7          , инвертировать
        УИ      М6          , сохранить
        СЛИ     М6(М2)      , адрес в ИПЗ
        СЧ      24(М6)      , загрузить слово приписки
        И       ПРИП(М14)   , выделить приписку листа
        ЗП      Р1          , сохранить
        СБР     ПРИП(М14)   , сбросить приписку
        ЗП      Р2          , сохранить оставшееся
        СЧ      24(М6)      , загрузить снова
        НТЖ     Р1          , сбросить биты
        ЗП      24(М6)      , обновить слово
        УИИ     М17(М10)    , М17 := адрес
        ПВ      УПРИ(М10)   , переключение листа
        УИИ     М10(М17)    , восстановить
        СЧ      Р2          , загрузить оставшееся
        СДА     64+38       , выделить номер физ. листа
        УИ      М3          , сохранить
        СЧ      Е41П1       , маска
        УИА     1026        , без защиты
        И       ТОП(М3)     , очистить ТОП
        ЗП      ТОП(М3)     , (убрали номер задачи)
        И       ВИОЛПМ      , проверить
        УИА     3           , разрешить прерывания
        ЗП      Н           , Н := информация о листе 1-й задачи

        СЧ      ММ5         , загрузить мат. лист 2-й задачи
        И       П3          , столбец
        УИ      М1          , сохранить
        СЧ      Р2          , загрузить оставшееся
        РЗБ     ПРИП(М1)    , разобрать приписку
        ЗП      Р1          , сохранить
        СЧ      ММ5         , снова лист
        СДА     64+2        , строка
        НТЖ     П7          , инвертировать
        УИ      М12         , сохранить
        СЛИ     М12(М4)     , адрес в ИПЗ 2-й задачи
        УИА     1027        , блокировка
        СЧ      32(М4)      , проверить защиту 2-го листа
        И       Е48(М10)
        ПО      ПОЗУ4       , если в ОЗУ – к ПОЗУ4
        СЧ      ММ5         , иначе подкачка
        СДА     64-10       , адрес
        УИ      М11         , сохранить
        МОД     LS          , загрузить номер 2-й задачи
        УИА     (М17)       , М17 := номер
        ПВ      ЗАНПРП(М15) , переключить
        УИА     3(М16)      , Ч.Л. -> НЛИСТ
        УИА     '2000'
        СЧ      1(М11)      , чтение с МБ
        УИА     '2003'

ПОЗУ4   НОП                 , 2-й лист в ОЗУ
        СЧ      24(М12)     , загрузить приписку 2-й задачи
        СБР     ПРИП(М1)    , сбросить биты
        ЗП      СМ          , сохранить
        РЗБ     ПРИП(М14)   , восстановить для 1-й
        ИЛИ     24(М6)      , добавить к 1-й
        ЗП      24(М6)      , обновить 1-й
        СЧ      СМ          , загрузить сброшенное
        СДА     64+38       , выделить физ. лист
        УИ      М11         , сохранить
        ПВ      УПРИ(М10)   , переключение
        СЧ      Е41П1       , очистить ТОП
        УИА     1026
        И       ТОП(М11)
        ЗП      ТОП(М11)
        И       ВИОЛПМ      , извлечь информацию
        УИА     3
        ЗП      Н+1         , Н+1 := информация о листе 2-й задачи
***************************************************
* НЛ2З – ОБМЕН ЛИСТАМИ МЕЖДУ ЗАДАЧАМИ.             *
*   Исключает лист из одной задачи и включает в     *
*   другую с учётом цепочек.                       *
***************************************************
НЛ2З    НОП                 , метка
        СЧ      Е5          , ресурс Е5
        ПВ      ЗАХЗАН(М15) , захватить ресурс
        УИИ     М6(М4)      , сохранить М4
        УИИ     М16(М1)     , сохранить М1
        УИИ     М15(М5)     , сохранить М5
        УИИ     М13(М2)     , М13 := адрес ИПЗ 1-й задачи
        СЧ      Н           , загрузить информацию о листе 1-й
        ПВ      ИСКЛИС(М17) , исключить лист из цепочки 1-й
        СЧ      R1          , проверить результат
        ПЕ      НЕТЛ2З      , если ошибка – к НЕТЛ2З
        СЛИА    1(М11)      , следующий физ. лист
        УИИ     М13(М6)     , М13 := адрес ИПЗ 2-й задачи
        СЧ      Н+1         , информация о листе 2-й
        ПВ      ИСКЛИС(М17) , исключить из цепочки 2-й
        УИИ     М13(М2)     , М13 := ИПЗ 1-й
        ПВ      ССЫ(М17)    , включить в цепочку 1-й
        СЧ      ММ1         , номер задачи 1-й
        СДА     64-ТОПНЗ    , сдвиг для ТОП
        ИЛИ     Н           , добавить информацию о листе
        УИА     2           , без приписки
        ЗП      ТОП-1(М11)  , сформировать ТОП для 1-й
        УИА     3           , разрешить прерывания
НЕТЛ2З  НОП                 , метка при отсутствии листа
        УИИ     М11(М3)     , М11 := номер физ. листа
        СЛИА    1(М11)      , +1
        УИИ     М13(М6)     , М13 := ИПЗ 2-й задачи
        ПВ      ССЫ(М17)    , включить в цепочку 2-й
        СЧ      LS          , номер задачи 2-й
        СДА     64-ТОПНЗ    , сдвиг
        ИЛИ     Н+1         , добавить информацию
        УИА     2           , без приписки
        ЗП      ТОП-1(М11)  , сформировать ТОП для 2-й
        УИА     3
        УИИ     М1(М16)     , восстановить М1
        УИИ     М5(М15)     , восстановить М5
        УИИ     М4(М6)      , восстановить М4
        СЧ      Е5          , освободить ресурс
        ПВ      ГАШЗАН(М15)
        СЧ      ЯЧПРИ(М12)  , обновить приписку
        ИЛИ     ПРИП(М1)
        НТЖ     ПРИП(М1)
        ИЛИ     Р1
        ЗП      24(М12)
        УИА     3
        СЧ      ММ2         , проверить признак
        ПЕ      ОТНЛ        , если установлен – к ОТНЛ

***************************************************
* ПОП1 – ПЕРЕХОД К СЛЕДУЮЩЕМУ ЛИСТУ.               *
***************************************************
ПОП1    СЧ      ММ10        , загрузить счётчик листов
        СЛЦ     Е1          , увеличить
        ЗП      ММ10
        И       П7          , проверить на 8
        ПЕ      ПЛИ1        , если не все – к ПЛИ1
        МОДА    ПЛИ1        , иначе вернуться
        ЦИКЛ    (М5)
        МОД     ММ1         , восстановить М1
        УИА     (М1)
        СЧ      LS          , загрузить номер 2-й задачи
        ИЛИ     Е36         , добавить событие
        ПВ      ЗАПВЕТ(М16) , активировать

***************************************************
* ВЫХ1 – ЗАВЕРШЕНИЕ ПЕРЕДАЧИ ЛИСТОВ.               *
***************************************************
ВЫХ1    СЧ      (М2)        , загрузить 0-е слово ИПЗ
        ПБ      ЭКВЫХ       , выход из экстракода

***************************************************
* НЕЛПД – ОБРАБОТКА ОШИБКИ ПОДКАЧКИ ЛИСТА.         *
***************************************************
НЕЛПД   СЧ      Е48(М10)    , загрузить бит листа
        СДА     64+16       , сдвинуть
        ИЛИ     Е48Е47      , добавить признаки
        ИЛИ     (М2)        , добавить к результату
        ЗП      (М2)        , сохранить
        ПБ      ПОП1        , к следующему листу

***************************************************
* ЕСТЬЧЛ – ДИСПЕТЧЕР ОБРАБОТКИ ЗАПРОСОВ Ч.Л.      *
*   Переход по коду в М16.                        *
***************************************************
ЕСТЬЧЛ  МОДА    ДЕШЧЛ       , адрес таблицы
        ПБ      (М16)       , переход

***************************************************
* ДЕШЧЛ – ТАБЛИЦА ПЕРЕХОДОВ ДЛЯ ОШИБОК.           *
***************************************************
ДЕШЧЛ   МОДА    0           , М16=0 – обычный случай
        ПБ      ЧЛИ         , ошибка "чужой лист"
        УИА     1027        , М16=1
        ПБ      НЕТЛГ       , нет листа
        МОДА    0           , М16=2
        ПБ      НЕЛПД       , ошибка подкачки
НЛИСТ   УИА     1027        , М16=3
        УИИ     М16(М2)     , М16 := адрес ИПЗ
        СЧ      Е1          , признак отсутствия листа
        ЗП      R1          , R1 := 1
        МОДА    ПОЗУ2       , адрес продолжения
        ПВ      (М17)
        УИИ     М13(М10)    , восстановить
        УИИ     М16(М4)
        ПВ      УПРИ(М10)   , переключение
        МОДА    НЛ2З        , возврат
        УИА     (М17)

***************************************************
* ПОЗУ2 – ОБРАБОТКА ОТСУТСТВИЯ ЛИСТА В ОЗУ.       *
***************************************************
ПОЗУ2   СЧ      Е48(М13)    , сбросить биты в ИПЗ
        НТЖ     22(М16)
        ЗП      22(М16)
        СЧ      Е48(М13)
        НТЖ     32(М16)
        ЗП      32(М16)
        СЧ      73(М16)     , очистить ячейку 73
        НТЖ     Е48(М13)
        ЗП      73(М16)
        СЧ      Е48(М13)    , очистить ЛИСТМБ
        НТЖ     ЛИСТМБ(М16)
        ЗП      ЛИСТМБ(М16)
        ПБ      (М17)       , возврат

***************************************************
* НЕТЛГ – ОТНЯТИЕ ЛИСТА У ПОДЧИНЁННОЙ ЗАДАЧИ.      *
***************************************************
НЕТЛГ   СЧ      32(М4)      , проверить защиту
        И       Е48(М10)
        ПО      НЕТЛГ1      , если лист в ОЗУ – к НЕТЛГ1
        МОД     LS          , загрузить номер
        УИА     (М17)
        ПВ      ЗАНПРП(М15) , переключение
        УИА     2(М16)      , Ч.Л. -> НЕЛПД
        СЧ      ММ5         , номер листа
        СДА     64-10
        УИ      М15         , сохранить
        УИА     0           , обнулить
        СЧ      20(М15)     , чтение
НЕТЛГ1  УИА     3           , разрешить прерывания
        УИИ     М15(М2)     , обменять М2 и М4
        УИИ     М2(М4)
        УИИ     М4(М15)
        СЧ      ММ10        , загрузить счётчик
        СДА     64-20       , сохранить в Н+1
        ЗП      Н+1
        СДА     64-14
        ИЛИ     Н+1
        ЗП      Н+1
        СЧ      Е1          , признак обмена
        ЗП      ММ2
        СЧ      LS          , обменять LS и ММ1
        ЗП      LМ
        СЧ      ММ1
        ЗП      LS
        СЧ      LМ
        ЗП      ММ1
        СЧ      ММ5         , обменять ММ5 и ММ10
        ЗП      ММ10
        СЧ      ММ6
        ПБ      ОБОРОТ      , повторный обход

***************************************************
* ОТНЛ – ОБРАТНЫЙ ОБМЕН (ВОССТАНОВЛЕНИЕ).          *
***************************************************
ОТНЛ    СЧ      ММ6         , вернуть счётчик
        ЗП      ММ10
        СЧ      LS          , обменять обратно
        ЗП      ММ1
        СЧ      LМ
        ЗП      LS
        УИИ     М15(М2)     , обменять М2 и М4
        УИИ     М2(М4)
        УИИ     М4(М15)
        ПБ      ПОП1        , продолжить цикл

***************************************************
* Э5337 – ЗАПРОС ЛИСТА ДЛЯ СОБЫТИЙ ПОДЧИНЁННОЙ.    *
***************************************************
Э5337   СЧ      Е1          , код 1
        ПВ      ТБУФ(М15)   , получить лист
        СДА     64-8        , адрес
        УИ      М3          , сохранить
        СДА     64-2        , сдвинуть
        СЛЦ     ВРОК        , добавить константу
        СЛЦ     НОММБ1      , добавить номер МБ
        ЗП      ММ2         , сохранить КУС
        УИИ     М16(М3)     , М16 := адрес листа
        ПБ      ФИЗОБМ      , физический обмен

***************************************************
* Э5352 – АРХИВНАЯ ЗАПИСЬ ЛИСТА (Э53 42).          *
***************************************************
Э5352   НОП                 , метка
        И       ЕЗАР        , проверить признак архивации
        ПО      НЕТГЛ       , если нет – к НЕТГЛ
        СЧ      15(М2)      , загрузить 15-е слово ИПЗ
        СДА     64-6        , сдвинуть
        ИЛИ     ЛИСТУП      , добавить признак листа
        ПВ      ТБУФ(М15)   , получить буфер
        УИА     3
        СДА     64-8        , адрес
        УИ      М4          , сохранить
        СДА     64-2        , сдвинуть
        ИЛИ     Е19         , признак записи
        ЗП      Р1          , сохранить
        УИИ     М17(М1)     , номер задачи
        ПВ      ЗАНПРП(М15) , переключение
        МОДА    ЧЛЭ52       , адрес обработчика
        УИА     (М15)
        СЧИ     М15
        ПВ      ЗАПВЫХ(М15) , проверка
        МОД     9(М2)       , адрес массива
        УИА     (М15)       , М15 := адрес
        СЛИА    ИНФАРХ-ДНЕПР(М4) , смещение
        УИА     0(М3)       , КОЗ = 0 (норма)

***************************************************
* ПЕРЕ52 – КОПИРОВАНИЕ В АРХИВ.                    *
***************************************************
ПЕРЕ52  СЧ      0(М2)       , загрузить слово из ИПЗ
        ПО      ЗАПВЛУ      , если 0 – к ЗАПВЛУ
        СЧ      (М4)        , прочитать из архива
        УИА     1024
        ЗП      (М15)       , записать в буфер
        УИА     3
Э52А    СЛИА    1(М15)      , следующий адрес
        СЛИА    1(М4)       , следующий архив
        НТЖ     ВСЕЕД       , проверка на конец
        ПО      ВЫХ52       , если конец – к ВЫХ52
        СЧИ     М4          , загрузить адрес
        И       П1777       , проверить границу
        ПЕ      ПЕРЕ52      , если не вышли – продолжить
        УИА     2(М3)       , КОЗ = 2 (переполнение)

***************************************************
* ВЫХ52 – ЗАВЕРШЕНИЕ АРХИВАЦИИ.                    *
***************************************************
ВЫХ52   СЧ      15(М2)      , загрузить 15-е слово
        СДА     64-42       , сдвинуть
        ИЛИ     Р1          , добавить
        ПВ      ТБУФ(М15)   , вернуть буфер
        СЧИ     М3          , загрузить код
        ПБ      ЭКВЫХ       , выход

***************************************************
* ЧЛЭ52 – ОШИБКА АРХИВАЦИИ.                        *
***************************************************
ЧЛЭ52   УИА     3(М3)       , КОЗ = 3 (инф. архива в ч.л.)
        ПБ      ВЫХ52       , завершить

***************************************************
* ЗАПВЛУ – ЗАПИСЬ В АРХИВ ПРИ ПУСТОМ ИПЗ.          *
***************************************************
ЗАПВЛУ  УИА     1024
        СЧ      (М15)       , прочитать буфер
        УИА     3
        ЗП      (М4)        , записать в архив
        ПБ      Э52А        , продолжить

***************************************************
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ ПРОЦЕСА               *
***************************************************
Е48П27  КОНД    М26В'-1'    , маска 48-27 разрядов
СБОЙ    КОНД    М41В'101'   , признак сбоя
ВРОК    КОНД    М17В'1'В'23' , КУС для чтения листа
Н22П27  КОНД    В'-1'М21В'77' , маска
Р1      КОНД    В'0'        , рабочая ячейка
Р2      КОНД    В'0'
Р3      КОНД    В'0'
ВОЗ     СЧ      ММ2         , процедура возврата листа
        ПВ      ТБУФ(М15)
        СЧ      Р1
        ПБ      (М13)
ММ10    КОНД    В'0'        , счётчик листов
ММ1     КОНД    В'0'        , номер 1-й задачи
ОК      КОНД    В'0'        , общий код ошибки
*       Е36-А24,Е35-А25..........
ШКП     КОНД    М15В'4377542' , шкала приоритетов
Н       КОНД    (4)В'0'     , рабочие ячейки
АН      ПАМ     3           , дополнительный массив
ОС      ПАМ     1           , суммарная маска
ОС1     ПАМ     1           , временная маска

 М
 Е
БОЭК1 ВНЕШ ЗАПВЫХ,ССЫ,ИСКЛИС,ИСКВЛ ,УСТВЛ
ГРУППА ВНЕШ ВХ31,ШКГР,ГЛГРУП,ЗАГРУП,ШКЗАПР
ДИСП70 ВНЕШ П1777,П7777,Н19,П37,ОСПОД,ЭК74
ДИСП70 ВНЕШ ТБУФ,П6,НОММБ1,ЗАПВЕТ,ТУС,Е24П1,SSЕСТЬ
ДИСП70 ВНЕШ П3,П77777,П377,П17,МДР,ШЗАВЕТ,МШГ,ШГ,П7,ВСЕЕД
ДИСП70 ВНЕШ ГУС,КРОМЕ,ЭК46,Е48П16,АВОСТА,АВОС,ПОДЧ,Л175
ДИСП70 ВНЕШ СОБЫТ,ШКСВН,ШИФРМ,Е41П1,Е47П43,ПРИП,Е48Е47
ДИСП70 ВНЕШ ЗАНПРП,П2007,ШКОК,П177,Е48П37,И,П77,ШГП
ДИСП70 ВНЕШ СМШГП,МШГП,ШКАП,МИНЗ,МАКЗ,ШЗБУДП,ЧПЗ,ЕЗАР
ДИСП70 ВНЕШ НОММБ,ШККЗ,НЗАД,Е48П25,МЧПЗ,ТУСП,НПЗ
ДИСП70 ВНЕШ ШПЭГ,МАСГЛ,К2003,ИНФСЛП,Е16П32,КНАПР,К2013
ДИСП70 ВНЕШ ЛПРОЦ,НЗАРХ,ЯЧК,ЕКА,ТАЙМ,П12,П60
ДИСП70 ВНЕШ (ЛИСТУП,П50),ШКЗЗК,ОТКАЗН,РМР,СКБЭ
ДИСП70 ВНЕШ ЗАНПР,ЗАХЗАН,ГАШЗАН,НОМАРС,ЕЗП,МОДЛИ
ДНЕПР ВНЕШ ДНЕПР,ИНФАРХ
ВЗУ ВНЕШ ФИЗОБМ,ФИЗЗП,(ППП,П)
ВИСП ВНЕШ ВШГП
ДИСКИ ВНЕШ КТОМ,КТОМЛ
КИТ ВНЕШ (Л177,Е48П42),ТОПЛИС
 ВХОД Р1,Р2,Р3,ВОЗ,LS,ЖДИ,НЗАДА,ЭКВЫХ
 ВХОД ЖДУ,НВ1,НЕТГЛ,МШ,ЧЛИ
КАЧКА ВНЕШ Е48П17,ШКРЗ,П460,(R,R2)
СОСТАВ ВНЕШ ИЗАХВ,ТОП,ТБДТР,ТОПНЗ
СОСТАВ ВНЕШ АТПОРТ,КОПРЗ,ЯЧПРИ,ЛИСТМБ
ХЛАМ ВНЕШ УПРИ,УПРИ1
ГЕНС1 ВНЕШ ВИОЛПМ
СОСТАВ ВНЕШ СДКА
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
