*
***************************************************
* МОДУЛЬ ПРОРОК – ОБРАБОТКА ПЕРЕДАЧИ РЕСУРСОВ     *
* МЕЖДУ ГЛАВНОЙ И ПОДЧИНЁННОЙ ЗАДАЧАМИ            *
*                                                 *
* ЗАГРУЗКА: АДРЕС 22000₈ (ЛИСТ 11 ОЗУ)             *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ ПЕРЕДАЧУ ТОМОВ МЛ/МД,   *
* ТРАКТОВ МБ, ЛИСТОВ ОЗУ МЕЖДУ ГЛАВНОЙ И           *
* ПОДЧИНЁННОЙ ЗАДАЧАМИ. ОБРАБАТЫВАЕТ ЭКСТРАКОДЫ    *
* Э50 (ПЕРЕДАЧА РЕСУРСОВ), Э53 (ВЕТВЛЕНИЯ),        *
* Э64 (ВЫВОД НА ТЕРМИНАЛ).                         *
*                                                 *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ,        *
* ДИСКИ, БОЭК1, КАЧКА, КИТ, МОТТ, СОСТАВ, ХЛАМ,    *
* ПРОЦЕС.                                          *
*                                                 *
***************************************************
*
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ ПРОРОК
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ / НОМЕР ПОДЧИНЁННОЙ
* М2  – АДРЕС ИПЗ ГЛАВНОЙ ЗАДАЧИ / АДРЕС ИПЗ ТЕКУЩЕЙ
* М3  – БАЗА МОДУЛЯ ПРОРОК
* М4  – АДРЕС ИПЗ ПОДЧИНЁННОЙ ЗАДАЧИ
* М5  – НОМЕР СТОЛБЦА / СЧЁТЧИК ЦИКЛА / НОМЕР ЛИСТА
* М6  – АДРЕС В ИПЗ / НОМЕР ЛИСТА / НОМЕР СТОЛБЦА
* М7  – БАЗА МОДУЛЯ ПРОЦЕС (ДЛЯ АДРЕСАЦИИ)
* М10 – ПРИЗНАК (0 – ПЕРЕДАЧА, 1 – ОТНЯТИЕ)
* М11 – НОМЕР ФИЗ. ЛИСТА / НОМЕР ПОДЧИНЁННОЙ / ПРИЗНАК
* М12 – НОМЕР СТРОКИ / АДРЕС В ИПЗ
* М13 – НОМЕР УСТРОЙСТВА / АДРЕС ВОЗВРАТА / НОМЕР ЗАДАЧИ
* М14 – СМЕЩЕНИЕ / АДРЕС ВОЗВРАТА (А51В)
* М15 – АДРЕС В ИПЗ ПОДЧИНЁННОЙ / НОМЕР ФИЗ. ЛИСТА
* М16 – СЧЁТЧИК ЦИКЛА / СМЕЩЕНИЕ / НОМЕР ЛИСТА
* М17 – СМЕЩЕНИЕ / АДРЕС ВОЗВРАТА / НОМЕР ЗАДАЧИ
*
************************************************************
*
* РЕГИСТРЫ В КОНКРЕТНЫХ ПРОЦЕДУРАХ
*
* Н (ПЕРЕДАЧА ТОМА):
*   М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
*   М2  – АДРЕС ИПЗ ГЛАВНОЙ
*   М4  – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М10 – ПРИЗНАК (0 – ПЕРЕДАЧА, 1 – ОТНЯТИЕ)
*   М13 – НОМЕР УСТРОЙСТВА (МЛ/МД)
*   М15 – АДРЕС В ИПЗ ПОДЧИНЁННОЙ
*   М16 – СМЕЩЕНИЕ ДЛЯ ШЗНМБ
*   М17 – ПРИЗНАК НАПРАВЛЕНИЯ
*   М11 – ПРИЗНАК (ИЗ 9-ГО СЛОВА)
*   М14 – СМЕЩЕНИЕ
*   М5  – НОМЕР СТОЛБЦА
*   М6  – АДРЕС В ИПЗ
*   М12 – НОМЕР СТРОКИ
*   Р1, Р2, Р3, Р, РР, РЯ, РЯ1 – РАБОЧИЕ ЯЧЕЙКИ
*
* ПТОМ (ПЕРЕДАЧА ТОМА – ОСНОВНАЯ ЛОГИКА):
*   М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
*   М2  – АДРЕС ИПЗ ГЛАВНОЙ
*   М4  – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М5  – НОМЕР СТОЛБЦА
*   М6  – АДРЕС В ИПЗ
*   М11 – ПРИЗНАК
*   М12 – НОМЕР СТРОКИ
*   М13 – НОМЕР УСТРОЙСТВА
*   М14 – СМЕЩЕНИЕ
*   М15 – АДРЕС В ИПЗ ПОДЧИНЁННОЙ
*   М16 – СЧЁТЧИК ЦИКЛА / СМЕЩЕНИЕ
*   М17 – ПРИЗНАК НАПРАВЛЕНИЯ / НОМЕР ЗАДАЧИ
*   Р1, Р2, Р3, Р, РР, РЯ, РЯ1 – РАБОЧИЕ ЯЧЕЙКИ
*
* СВМ (ПОИСК СВОБОДНОГО МЕСТА):
*   М4  – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М5  – СЧЁТЧИК ЦИКЛА
*   М16 – СЧЁТЧИК ЦИКЛА / НОМЕР СТОЛБЦА
*   Р, РР – РАБОЧИЕ ЯЧЕЙКИ
*
* ОТНТОМ (ОТНЯТИЕ ТОМА):
*   М2  – АДРЕС ИПЗ ГЛАВНОЙ
*   М4  – АДРЕС ИПЗ ПОДЧИНЁННОЙ
*   М13 – НОМЕР УСТРОЙСТВА
*   М15 – АДРЕС В ИПЗ ПОДЧИНЁННОЙ
*   М16 – СМЕЩЕНИЕ
*   Р1  – РАБОЧАЯ ЯЧЕЙКА
*
* АРХ37 (АРХИВНОЕ СОБЫТИЕ):
*   М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
*   М2  – АДРЕС ИПЗ
*   М16 – АДРЕС ВОЗВРАТА (ЗАПВЕТ)
*
* А47 (ЗАПРОС ВРЕМЕНИ):
*   М13 – НОМЕР ЗАДАЧИ
*   М15 – АДРЕС ВОЗВРАТА (ТАЙМ)
*   М16 – НОМЕР ЗАДАЧИ (ДЛЯ ТАЙМ)
*   М17 – АДРЕС ОБРАБОТЧИКА (ПП)
*
* А51 (ОБРАБОТКА ВЕТВЛЕНИЯ):
*   М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
*   М2  – АДРЕС ИПЗ
*   Р, Р16 – РАБОЧИЕ ЯЧЕЙКИ (КОД ОПЕРАЦИИ)
*
* А51А (ОБРАБОТКА БУФЕРНОГО ЛИСТА):
*   М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
*   М2  – АДРЕС ИПЗ
*   М11 – НОМЕР ФИЗ. ЛИСТА
*   М14 – АДРЕС ВОЗВРАТА (А51В)
*   М15 – АДРЕС ВОЗВРАТА (ЗАНПРП)
*   М17 – НОМЕР ЗАДАЧИ (ДЛЯ ЗАНПРП)
*   РЯ  – РАБОЧАЯ ЯЧЕЙКА
*
* А51Б (ОБРАБОТКА ПРИПИСКИ):
*   М2  – АДРЕС ИПЗ
*   М5  – АДРЕС В ИПЗ (СТРОКА)
*   М6  – НОМЕР СТОЛБЦА
*   М10 – АДРЕС ВОЗВРАТА (УПРИ)
*   М14 – АДРЕС ВОЗВРАТА
*   М15 – НОМЕР ФИЗ. ЛИСТА
*   М16 – НОМЕР ЛИСТА (ДЛЯ ЧТЕНИЯ 20-ГО)
*   РР  – РАБОЧАЯ ЯЧЕЙКА
*
* А51В (ВОССТАНОВЛЕНИЕ ПРИПИСКИ):
*   М5  – АДРЕС В ИПЗ
*   М6  – НОМЕР СТОЛБЦА
*   М10 – АДРЕС ВОЗВРАТА (УПРИ)
*   РЯ  – РАБОЧАЯ ЯЧЕЙКА
*
* ИЗМ/ИЗМ1/ИЗ2 (ИЗМЕНЕНИЕ ТОП):
*   М2  – АДРЕС ИПЗ
*   М3  – БАЗА МОДУЛЯ
*   М11 – НОМЕР ФИЗ. ЛИСТА
*   М15 – НОМЕР ФИЗ. ЛИСТА
*   М17 – АДРЕС ВОЗВРАТА / СМЕЩЕНИЕ
*   Р, Р16, РР – РАБОЧИЕ ЯЧЕЙКИ
*
* ИЗ4 (ЗАВЕРШЕНИЕ ИЗМЕНЕНИЯ ТОП):
*   М2  – АДРЕС ИПЗ
*   М10 – АДРЕС ВОЗВРАТА (ИСКБЛ)
*   М15 – АДРЕС ВОЗВРАТА (ЗАХЗАН/ГАШЗАН)
*   М16 – АДРЕС ВОЗВРАТА (ИСКБЛ)
*   Р16 – РАБОЧАЯ ЯЧЕЙКА
*
* ЭТОЛУП (ОБРАБОТКА N РАБ = 1):
*   М1  – НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
*   Р, Р16 – РАБОЧИЕ ЯЧЕЙКИ
*
* ЭКВОС (ВОССТАНОВЛЕНИЕ КОНТЕКСТА):
*   М2  – АДРЕС ИПЗ
*   М5  – АДРЕС В ИПЗ (СТРОКА)
*   М6  – НОМЕР СТОЛБЦА
*   М10 – АДРЕС ВОЗВРАТА (УПРИ)
*   М11 – НОМЕР ФИЗ. ЛИСТА
*   М14 – АДРЕС ВОЗВРАТА (А51Б)
*   М15 – НОМЕР ФИЗ. ЛИСТА
*   М17 – АДРЕС ВОЗВРАТА (ИЗ2)
*   РР  – РАБОЧАЯ ЯЧЕЙКА
*
***************************************************
* ВХОД В МОДУЛЬ ПРОРОК
* ДИСПЕТЧЕРИЗАЦИЯ ПО КОДУ ОПЕРАЦИИ В М14
***************************************************
ПРОРОК СТАРТ '22000'           , НАЧАЛО МОДУЛЯ
 Е                              , ДИРЕКТИВА
 М                              , ДИРЕКТИВА
 УПОТР ПРОРОК(М3)               , ИСПОЛЬЗОВАНИЕ БАЗЫ ПРОРОК
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ (М2)                        , ЗАГРУЗИТЬ 0-Е СЛОВО ИПЗ
 МОДА ДШ                        , АДРЕС ТАБЛИЦЫ
 ПБ (М14)                       , ПЕРЕХОД ПО КОДУ ОПЕРАЦИИ
*
***************************************************
* ДШ – ТАБЛИЦА ДИСПЕТЧЕРИЗАЦИИ
***************************************************
ДШ СЧ 9(М2)                     , ЗАГРУЗИТЬ 9-Е СЛОВО
 ПБ Н   А37                     , ПЕРЕХОД К Н (А37)
 УИА 1027                       , БЛОКИРОВКА
 ПБ А47                         , ПЕРЕХОД К А47
 СЧ 0                           , ОЧИСТИТЬ
 ПБ ЭКВЫХ                       , ВЫХОД
 СЧ 23(М2)                      , ЗАГРУЗИТЬ 23-Е СЛОВО
 ПБ А51                         , ПЕРЕХОД К А51
*
***************************************************
* Н – ПЕРЕДАЧА ТОМА (РЕСУРСА) МЛ/МД
* ВХОД: М2 – АДРЕС ИПЗ ГЛАВНОЙ ЗАДАЧИ
*       М10 – ПРИЗНАК (0 – ПЕРЕДАЧА, 1 – ОТНЯТИЕ)
* ИСПОЛЬЗУЕТ: М1, М4-М6, М11-М17, Р1-Р3, Р, РР
***************************************************
Н СЧ НОМАРС                     , ЗАГРУЗИТЬ НОМАРС
 И Е48-1(М1)                    , ПРОВЕРИТЬ БИТ ЗАДАЧИ
 ПЕ ОТМАРС                      , ЕСЛИ УСТАНОВЛЕН – ОТМАРС
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 МОД LS-П(М7)                   , МОДИФИКАЦИЯ
 И Е48-1                        , ПРОВЕРИТЬ БИТ
 ПО НВ                          , ЕСЛИ 0 – НВ
ОТМАРС СЧ 9(М2)                 , ЗАГРУЗИТЬ 9-Е СЛОВО
 И П77                          , ВЫДЕЛИТЬ НОМЕР УСТРОЙСТВА
 УИ М13                         , СОХРАНИТЬ В М13
 ВЧ П30                         , СРАВНИТЬ С П30
 ПЕ ЗН ЗАПР НАПР                , НЕ СОВПАЛО – ЗН
 ВЧОБ П37                       , СРАВНИТЬ С П37
 ПЕ ЗН                          , НЕ СОВПАЛО – ЗН
 СЧИ М13                        , СЧИТАТЬ М13
 И Е1                           , ВЫДЕЛИТЬ БИТ 1
 НТЖ Е1                         , СБРОСИТЬ
 УИ М17                         , СОХРАНИТЬ В М17
 НТЖ Е1                         , ИНВЕРТИРОВАТЬ
 СДА 64-2                      , СДВИГ
 УИ М16                         , СОХРАНИТЬ В М16
 НТЖ Е3                         , СБРОСИТЬ БИТ 3
 УИ М14                         , СОХРАНИТЬ В М14
 СЧИ М13                        , СЧИТАТЬ М13
 СДА 64+1                      , СДВИГ
 УИ М15                         , СОХРАНИТЬ В М15
 УИИ М6(М15)                    , М6=М15
 СЛИ М6(М2)                     , М6=М6+М2 (АДРЕС В ИПЗ)
 СЛИ М15(М4)                    , М15=М15+М4 (АДРЕС В ИПЗ ПОДЧ.)
 СЧ 9(М2)                       , ЗАГРУЗИТЬ 9-Е
 И Е13                          , ПРОВЕРИТЬ БИТ 13
 УИ М11                         , СОХРАНИТЬ В М11
 СЧ ШЗНМБ-12(М6)                , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+8(М16)                 , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ В Р1
 МОДА ОТНТОМ                    , АДРЕС
 ПИНО (М10) ОТНЯТИЕ ТОМА        , ЕСЛИ М10>0 – ОТНТОМ
 СЧ АРХМЛ(М2)                   , ЗАГРУЗИТЬ АРХМЛ
 И Е48-24(М13)                  , ПРОВЕРИТЬ БИТ
 ПЕ АРЛ                         , ЕСЛИ УСТАНОВЛЕН – АРЛ
 СЧ Р1-П(М7)                    , ЗАГРУЗИТЬ Р1
 ПО НЕТЛ НЕТ ТОМА У ЗАДАЧИ      , ЕСЛИ 0 – НЕТЛ
АРЛ НОП                         , МЕТКА
 СЧ ШЗНМБ-12(М15)               , ЗАГРУЗИТЬ ШЗНМБ ПОДЧ.
 СДА 64+8(М16)                 , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ПЕ РЕСТЬ У ПОДЧ УЖЕ ЕСТЬ       , ЕСЛИ НЕ 0 – РЕСТЬ
 СЧ АРХМЛ(М4)                   , ЗАГРУЗИТЬ АРХМЛ ПОДЧ.
 И Е48-24(М13)                  , ПРОВЕРИТЬ БИТ
 ПЕ РЕСТЬ    ТОМ УЖЕ ЕСТЬ       , ЕСЛИ УСТАНОВЛЕН – РЕСТЬ
 СЧ АРХМЛ(М2)                   , ЗАГРУЗИТЬ АРХМЛ
 И Е48-24(М13)                  , ПРОВЕРИТЬ БИТ
 ПЕ АРХ37                       , ЕСЛИ УСТАНОВЛЕН – АРХ37
*
***************************************************
* ПТОМ – ПЕРЕДАЧА ТОМА
***************************************************
ПТОМ СЧ Р1-П(М7)                , ЗАГРУЗИТЬ Р1
 ЗП РЯ1                         , СОХРАНИТЬ В РЯ1
 И П3                           , ВЫДЕЛИТЬ НОМЕР СТОЛБЦА
 УИ М5                          , СОХРАНИТЬ В М5
 СЧ Р1-П(М7)                    , ЗАГРУЗИТЬ Р1
 СДА 64+2                      , СДВИГ
 УИ М12 НОМ СТРОКИ              , СОХРАНИТЬ В М12
 МОДА -1(М5)                    , АДРЕС
 СЧ 28(М2)                      , ЗАГРУЗИТЬ 28-Е
 МОДА (М12)                     , АДРЕС
 СДА 64+20(М12)                , СДВИГ
 И П3                           , ВЫДЕЛИТЬ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ В Р1
 СЛИ М12(М2)                    , М12=М12+М2
 СЧ ОБЩТОМ(М12)                 , ЗАГРУЗИТЬ ОБЩТОМ
 СД КТОМ-1(М5)                  , СДВИГ
 И Е16П1                        , ВЫДЕЛИТЬ
 ЗП Р2-П(М7)                    , СОХРАНИТЬ В Р2
 УИА 3                          , РАЗРЕШИТЬ
 СД КТОМЛ-1(М5)                 , СДВИГ
 ЗП Р3-П(М7)                    , СОХРАНИТЬ В Р3
 УИА -3(М16)                    , СЧЁТЧИК
ПСВ2 УИА -2(М5)                 , СЧЁТЧИК
ПСВМ1 МОДА (М4) ПОИСК СВОБ МЕСТА , АДРЕС ИПЗ ПОДЧ.
 СЧ ОБЩТОМ+3(М16)               , ЗАГРУЗИТЬ ОБЩТОМ
 СД КТОМ+2(М5)                  , СДВИГ
 И Е16П1                        , ВЫДЕЛИТЬ
 ПО СВМ                         , ЕСЛИ 0 – СВМ (СВОБОДНО)
ПР МОДА ПСВМ1                   , ПОВТОРИТЬ
 ЦИКЛ (М5)                      , ЦИКЛ
 МОДА ПСВ2                      , ПОВТОРИТЬ
 ЦИКЛ (М16)                     , ЦИКЛ
НР СЧ Е44                       , КОД ОШИБКИ 44
 ПБ ЭКВЫХ                       , ВЫХОД
ЗН СЧ Е37                       , КОД ОШИБКИ 37
 ПБ ЭКВЫХ                       , ВЫХОД
НЕТЛ СЧ Е47 НЕТ РЕС У ГЛАВН     , КОД ОШИБКИ 47
 ПБ ЭКВЫХ                       , ВЫХОД
НЕЛ МОД Р16                     , АДРЕС
 УИА (М16)                      , ВОССТАНОВИТЬ М16
 СЛИА -3(М5)                    , М5=М5-3
 ПБ ПР                          , ПЕРЕХОД К ПР
РЕСТЬ СЧ Е45 РЕСУРС УЖЕ ЕСТЬ    , КОД ОШИБКИ 45
 ПБ ЭКВЫХ                       , ВЫХОД
СВМ СЛИА 3(М5)                  , М5=М5+3
 СЧИ М16                        , СЧИТАТЬ М16
 ЗП Р16                         , СОХРАНИТЬ В Р16
 СЛИА 3(М16)                    , М16=М16+3
 СЧИ М16                        , СЧИТАТЬ М16
 СДА 64-10                     , СДВИГ
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧИ М5                         , СЧИТАТЬ М5
 СДА 64-8                      , СДВИГ
 ИЛИ Р                          , ОБЪЕДИНИТЬ
 ЗП Р                           , СОХРАНИТЬ
 СДА 64-4                      , СДВИГ
 ИЛИ Р                          , ОБЪЕДИНИТЬ
 ЗП Р                           , СОХРАНИТЬ
 УИА -15(М16)                   , СЧЁТЧИК
Ц МОДА (М16)                    , АДРЕС
 НТЖ ШЗНМБ+15(М4)               , СРАВНИТЬ
 СДА 64+8                      , СДВИГ
 И П377                         , ВЫДЕЛИТЬ
 ЗП РР                          , СОХРАНИТЬ В РР
 И П17                          , ВЫДЕЛИТЬ
 ПО НЕЛ                         , ЕСЛИ 0 – НЕЛ
 СЧ РР                          , ЗАГРУЗИТЬ РР
 СДА 64+4                      , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ПО НЕЛ                         , ЕСЛИ 0 – НЕЛ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 МОДА Ц                         , ПОВТОРИТЬ
 ЦИКЛ (М16)                     , ЦИКЛ
 МОД Р16                        , ВОССТАНОВИТЬ
 УИА (М16)                      , М16
 СЛИА -3(М5)                    , М5=М5-3
 СЧ Р2-П(М7)                    , ЗАГРУЗИТЬ Р2
 СД КТОМЛ+2(М5)                 , СДВИГ
 УИА '2003'                     , БЛОКИРОВКА
 МОДА (М4)                      , АДРЕС
 ИЛИ ОБЩТОМ+3(М16)              , ОБЪЕДИНИТЬ
 МОДА (М4)                      , СОХРАНИТЬ
 ЗП ОБЩТОМ+3(М16)
 СЛИА 3(М5)                     , М5=М5+3
 СЛИА 3(М16)                    , М16=М16+3
 СЧИ М16                        , СЧИТАТЬ М16
 СДА 64-2                      , СДВИГ
 ЗП Р2-П(М7)                    , СОХРАНИТЬ В Р2
 СЧИ М5                         , СЧИТАТЬ М5
 ИЛИ Р2-П(М7)                   , ОБЪЕДИНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 СДА 64-12(М14)                , СДВИГ
 ИЛИ ШЗНМБ-12(М15)              , ОБЪЕДИНИТЬ
 ИЛИ Е8(М17)                    , УСТАНОВИТЬ БИТ
 НТЖ Е8(М17)                    , СБРОСИТЬ
 ЗП ШЗНМБ-12(М15)               , СОХРАНИТЬ
 СЧИ М11                        , СЧИТАТЬ М11
 СДА 64+5(М17)                 , СДВИГ
 ИЛИ ШЗНМБ-12(М15)              , ОБЪЕДИНИТЬ
 ЗП ШЗНМБ-12(М15)               , СОХРАНИТЬ
 СЧ П17                         , ЗАГРУЗИТЬ МАСКУ
 СДА 64-12(М14)                , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И ШЗНМБ-12(М6)                 , ПРИМЕНИТЬ
 ЗП ШЗНМБ-12(М6)                , СОХРАНИТЬ
 СЧ Р3-П(М7)                    , ЗАГРУЗИТЬ Р3
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И ОБЩТОМ(М12)                  , ПРИМЕНИТЬ
 ЗП ОБЩТОМ(М12)                 , СОХРАНИТЬ
 СЧ ГОД                         , ЗАГРУЗИТЬ ГОД
 И Е46П48                       , ВЫДЕЛИТЬ НОМЕР ЭВМ
 ПО НЕ                          , ЕСЛИ 0 – НЕ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ
 УМН П3                         , УМНОЖИТЬ НА 3
 СЧМР 64                        , ПЕРЕСЛАТЬ РМР
 ВЧОБ 0                         , ВЫЧЕСТЬ
 УИ М17                         , СОХРАНИТЬ
 МОД ТУСП-1(М1)                 , АДРЕС ИПЗ
 СЧ ОБЩМЛ                       , ЗАГРУЗИТЬ ОБЩМЛ
 СДА 64(М17)                   , СДВИГ
 И Е46П48                       , ВЫДЕЛИТЬ
 ПО НЕ                          , ЕСЛИ 0 – НЕ
 ЗП РЯ1                         , СОХРАНИТЬ В РЯ1
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ
 УМН П3                         , УМНОЖИТЬ
 СЧМР 64                        , ПЕРЕСЛАТЬ
 УИ М17                         , СОХРАНИТЬ
 МОД LS-П(М7)                   , АДРЕС
 УИА (М11)                      , М11
 СЧ П7                          , ЗАГРУЗИТЬ МАСКУ
 СДА 64(М17)                   , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 МОД ТУСП-1(М11)                , АДРЕС
 И ОБЩМЛ                        , ПРИМЕНИТЬ
 МОД ТУСП-1(М11)                , СОХРАНИТЬ
 ЗП ОБЩМЛ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64(М17)                   , СДВИГ
 МОД ТУСП-1(М11)                , АДРЕС
 ИЛИ ОБЩМЛ                      , ОБЪЕДИНИТЬ
 МОД ТУСП-1(М11)                , СОХРАНИТЬ
 ЗП ОБЩМЛ
НЕ СЧИ М16                      , СЧИТАТЬ М16
 ВЧОБ 0                         , ВЫЧЕСТЬ
 УИ М16                         , СОХРАНИТЬ
 СЛИ М16(М16)                   , УДВОИТЬ
 СЧ Р1-П(М7)                    , ЗАГРУЗИТЬ Р1
 СДА 64-20(М16)                , СДВИГ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ
 СЧ П3                          , ЗАГРУЗИТЬ МАСКУ
 СДА 64-20(М16)                , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 МОДА -1(М5)                    , АДРЕС
 И 28(М4)                       , ПРИМЕНИТЬ
 ИЛИ Р1-П(М7)  ЗЩ               , ОБЪЕДИНИТЬ
 МОДА -1(М5)                    , СОХРАНИТЬ
 ЗП 28(М4)
 СЧ Е48-8(М13)                  , ЗАГРУЗИТЬ МАСКУ
 И УКАЗД(М2)                    , ПРИМЕНИТЬ
 ИЛИ УКАЗД(М4)                  , ОБЪЕДИНИТЬ
 ЗП УКАЗД(М4)                   , СОХРАНИТЬ
 СЧ Е48-8(М13)                  , ЗАГРУЗИТЬ
 И МДР(М2)                      , ПРИМЕНИТЬ
 ИЛИ МДР(М4)                    , ОБЪЕДИНИТЬ
 ЗП МДР(М4)                     , СОХРАНИТЬ
 СЧ Е48-8(М13)                  , ЗАГРУЗИТЬ
 ИЛИ УКАЗД(М2)                  , ОБЪЕДИНИТЬ
 НТЖ Е48-8(М13)                 , СБРОСИТЬ
 ЗП УКАЗД(М2)                   , СОХРАНИТЬ
 СЧ МДР(М2)                     , ЗАГРУЗИТЬ МДР
 ИЛИ Е48-8(М13)                 , УСТАНОВИТЬ БИТ
 НТЖ Е48-8(М13)                 , СБРОСИТЬ
 ЗП МДР(М2)                     , СОХРАНИТЬ
 СЧ LS-П(М7)                    , ЗАГРУЗИТЬ НОМЕР ПОДЧ.
 ИЛИ Е36                        , УСТАНОВИТЬ БИТ
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ 0                           , ОЧИСТИТЬ
 МОДА ЭКВЫХ                     , АДРЕС
 ПИО (М10)ПЕРЕДАЧА              , ЕСЛИ М10=0 – ЭКВЫХ
 УИИ М2(М4)                     , М2=М4 (ПЕРЕКЛЮЧЕНИЕ)
ПРОЦЕС ВНЕШ (ЭКВЫХХ,ЭКВЫХ)      , ВНЕШНЯЯ ССЫЛКА
ЭКВЫХ МОДА ЭКВЫХХ-П(М7)         , АДРЕС
 УИА (М13)                      , М13=АДРЕС
 ПБ ЭКВЫХ1                      , ПЕРЕХОД К ЭКВЫХ1
*
***************************************************
* ОТНТОМ – ОТНЯТИЕ ТОМА
***************************************************
ОТНТОМ НОП                      , МЕТКА
 СЧ Р1-П(М7)                    , ЗАГРУЗИТЬ Р1
 ПЕ РЕСТЬ    ТОМ УЖЕ ЕСТЬ       , ЕСЛИ НЕ 0 – РЕСТЬ
 СЧ АРХМЛ(М2)                   , ЗАГРУЗИТЬ АРХМЛ
 И Е48-24(М13)                  , ПРОВЕРИТЬ БИТ
 ПЕ РЕСТЬ                       , ЕСЛИ УСТАНОВЛЕН – РЕСТЬ
 СЧ АРХМЛ(М4)                   , ЗАГРУЗИТЬ АРХМЛ ПОДЧ.
 И Е48-24(М13)                  , ПРОВЕРИТЬ БИТ
 ПЕ АРХ37                       , ЕСЛИ УСТАНОВЛЕН – АРХ37
 УИА '2003'                     , БЛОКИРОВКА
 СЧ ШЗНМБ-12(М15)               , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+8(М16)                 , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ПО НР НЕТ ТОМА У ПОДЧ ЗАДАЧИ   , ЕСЛИ 0 – НР
 ЗП Р1-П(М7)                    , СОХРАНИТЬ В Р1
 УИИ М16(М15)                   , М16=М15
 УИИ М15(М6)                    , М15=М6
 УИИ М6(М16)                    , М6=М16
 УИИ М16(М2)                    , М16=М2
 УИИ М2(М4)                     , М2=М4
 УИИ М4(М16)                    , М4=М16
 ПБ ПТОМ                        , ПЕРЕХОД К ПТОМ
*
***************************************************
* АРХ37 – АРХИВНОЕ СОБЫТИЕ
***************************************************
АРХ37 СЧ СОБА40                  , ЗАГРУЗИТЬ СОБА40
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ LS-П(М7)                    , ЗАГРУЗИТЬ НОМЕР
 ИЛИ Е36                        , УСТАНОВИТЬ БИТ
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ Е48-1(М1)                   , ЗАГРУЗИТЬ МАСКУ
 ИЛИ Ш1                          , ОБЪЕДИНИТЬ
 ЗП Ш1                          , СОХРАНИТЬ
 СЧ 1(М2)                       , ЗАГРУЗИТЬ 1-Е
 И Е48П9                        , ВЫДЕЛИТЬ
 ИЛИ П12                        , УСТАНОВИТЬ БИТ
 ИЛИ Е1                         , УСТАНОВИТЬ БИТ
 ЗП 1(М2)                       , СОХРАНИТЬ
 СЧ LS-П(М7)                    , ЗАГРУЗИТЬ
 ЗП ИНФ(М2)                     , СОХРАНИТЬ В ИНФ
ЖДИТЕ МОДА ЖДИ-П(М7)            , АДРЕС
 УИА (М13)                      , М13=АДРЕС
ЭКВЫХ1 ЗП Р1-П(М7)              , СОХРАНИТЬ В Р1
 МОД НЗАДА-П(М7)                , АДРЕС
 УИА (М1)                       , М1=НОМЕР ЗАДАЧИ
 МОД ТУСП-1(М1)                 , АДРЕС ИПЗ
 УИА (М2)                       , М2=АДРЕС ИПЗ
 ПБ ВОЗ-П(М7)                   , ПЕРЕХОД К ВОЗ
*
***************************************************
* А47 – ОБРАБОТКА Э53 (ЗАПРОС ВРЕМЕНИ)
***************************************************
А47 СЧ ШЗБУДП                   , ЗАГРУЗИТЬ ШЗБУДП
 И Е48-1(М13)                   , ПРОВЕРИТЬ БИТ
 ПО НИ                          , ЕСЛИ 0 – НИ
 УИИ М16(М13)                   , М16=М13
 УИА ПП(М17)                    , АДРЕС
 СЧ Е2                          , КОД 2
 ПВ ТАЙМ(М15)                   , ВЫЗОВ ТАЙМ
НОРМА НОП                       , МЕТКА
 СЧ 0                           , ОЧИСТИТЬ
 ПБ ЭКВЫХ                       , ВЫХОД
НИ СЧ Е2                        , КОД ОШИБКИ 2
 ПБ ЭКВЫХ                       , ВЫХОД
НВ СЧ Е3                        , КОД ОШИБКИ 3
 ПБ ЭКВЫХ                       , ВЫХОД
НЕТГЛ СЧ Е1                     , КОД ОШИБКИ 1
 ПБ ЭКВЫХ                       , ВЫХОД
*
***************************************************
* А51 – ОБРАБОТКА Э53 (ВЕТВЛЕНИЕ)
***************************************************
А51 СДА 64+15                   , СДВИГ
 И П177                         , ВЫДЕЛИТЬ
 НТЖ ПРИЧУП                     , СРАВНИТЬ С ПРИЧУП
 ПЕ НЕТГЛ                       , НЕ СОВПАЛО – НЕТГЛ
 ЗП Р16                         , СОХРАНИТЬ В Р16
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ (М2)                        , ЗАГРУЗИТЬ 0-Е
 ПО СОХЛИС        N РАБ = 0     , ЕСЛИ 0 – СОХЛИС
 НТЖ Е1                         , СБРОСИТЬ БИТ
 ПО ЭТОЛУП        N РАБ = 1     , ЕСЛИ 0 – ЭТОЛУП
 НТЖ Е2                         , СБРОСИТЬ БИТ
 ПО ЭКВОС         N РАБ = 3     , ЕСЛИ 0 – ЭКВОС
 СЧ 11(М2)                      , ЗАГРУЗИТЬ 11-Е
 ПО ОТДБУФ                      , ЕСЛИ 0 – ОТДБУФ
 СЧ НЗАДА-П(М7)                 , ЗАГРУЗИТЬ НЗАДА
 ЗП Р16                         , СОХРАНИТЬ В Р16
ОТДБУФ НОП                      , МЕТКА
 СЧИ М1                         , СЧИТАТЬ М1
 СДА 64-6                      , СДВИГ
 ИЛИ 10(М2)                     , ОБЪЕДИНИТЬ
 И П7777                        , ВЫДЕЛИТЬ
 ПВ ТБУФ(М15)     ЗАПРОС БУФЕРНОГО ЛИСТА , ЗАПРОС
 СДА 64+2                      , СДВИГ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 УИИ М17(М1)                    , М17=М1
 ПВ ЗАНПРП(М15)                 , ВЫЗОВ ЗАНПРП
 УИА 3                          , РАЗРЕШИТЬ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
А51А УИ М11           М11:= ФИЗ. НОИМЕР БУФ.ЛИСТА , СОХРАНИТЬ
 СДА 64-38                     , СДВИГ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 МОДА А51В                      , АДРЕС
 УИА (М14)                      , М14=АДРЕС А51В
А51Б НОП                        , МЕТКА
 СЧ 9(М2)                       , ЗАГРУЗИТЬ 9-Е
 И П3                           , ВЫДЕЛИТЬ
 УИ М6                          , СОХРАНИТЬ В М6
 СЧ 9(М2)                       , ЗАГРУЗИТЬ 9-Е
 СДА 64+2                      , СДВИГ
 НТЖ П7                         , ИНВЕРТИРОВАТЬ
 УИ М5                          , СОХРАНИТЬ В М5
 СЛИ М5(М2)                     , М5=М5+М2
 СЧ 9(М2)                       , ЗАГРУЗИТЬ 9-Е
 СДА 64-10                     , СДВИГ
 УИ М16                         , СОХРАНИТЬ В М16
 УИА 1024                       , РЕЖИМ
 СЧ 20(М16)                     , ЧТЕНИЕ
 УИА 1027                       , БЛОКИРОВКА
 СЧ 24(М5)                      , ЗАГРУЗИТЬ 24-Е
 И ПРИП(М6)                     , ВЫДЕЛИТЬ ПРИПИСКУ
 ЗП РР                          , СОХРАНИТЬ В РР
 НТЖ 24(М5)                     , СБРОСИТЬ
 ЗП 24(М5)                      , СОХРАНИТЬ
 СЧ РР                          , ЗАГРУЗИТЬ РР
 СБР ПРИП(М6)                   , СБРОСИТЬ
 СДА 64+38                     , СДВИГ
 УИ М15                         , СОХРАНИТЬ В М15
 ПБ (М14)                       , ВОЗВРАТ
А51В НОП                        , МЕТКА
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 РЗБ ПРИП(М6)                   , РАЗОБРАТЬ
 ИЛИ 24(М5)                     , ОБЪЕДИНИТЬ
 ЗП 24(М5)                      , СОХРАНИТЬ
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 СЧ Р                           , ЗАГРУЗИТЬ Р
 МОДА ИЗМ                       , АДРЕС
 УИА (М17)                      , М17=АДРЕС ИЗМ
ИЗМ1 СДА 64-ТОПНЗ              , СДВИГ
 УИА 1026                       , РЕЖИМ
 НТЖ ТОП(М11)                   , СРАВНИТЬ С ТОП
 УИА 1027                       , БЛОКИРОВКА
 И Е48П42                       , ВЫДЕЛИТЬ
 УИА 1026                       , РЕЖИМ
ИЗ1 НОП                         , МЕТКА
 НТЖ ТОП(М11)                   , СРАВНИТЬ
 ЗП ТОП(М11)                    , СОХРАНИТЬ
 УИА 1027                       , БЛОКИРОВКА
 ПБ (М17)                       , ВОЗВРАТ
ИЗМ УИА 1026                    , РЕЖИМ
 СЧ ТОП(М15)                    , ЧТЕНИЕ ТОП
 УИА ИЗ3-ПРОРОК(М17)            , АДРЕС ВОЗВРАТА
 ПБ ИЗ2                         , ПЕРЕХОД К ИЗ2
ИЗ3 УИИ М11(М15)                , М11=М15
 СЧ Р16                         , ЗАГРУЗИТЬ Р16
 МОДА ИЗМ1                      , АДРЕС
 ПВ (М17)                       , ВЫЗОВ ИЗМ1
 СЧ 10(М2)                      , ЗАГРУЗИТЬ 10-Е
 ПЕ НЕМЕН                       , ЕСЛИ НЕ 0 – НЕМЕН
 УИА '46'(М17)                  , КОД 46
 СЧИ М17                        , СЧИТАТЬ
НЕМЕН УИА ИЗ4-ПРОРОК(М17)       , АДРЕС
 СДА 64-СДВМЛ                  , СДВИГ
 ИЛИ ЕОТКЛ                      , УСТАНОВИТЬ БИТ
ИЗ2 УИА 1026                    , РЕЖИМ
 НТЖ ТОП(М11)                   , СРАВНИТЬ С ТОП
 И ВИОЛПМ                       , ВЫДЕЛИТЬ
 СЛИ М17(М3)                    , М17=М17+М3
 ПБ ИЗ1                         , ПЕРЕХОД К ИЗ1
ИЗ4 СЧ 10(М2)                   , ЗАГРУЗИТЬ 10-Е
 ПО ЗПФИЗА                      , ЕСЛИ 0 – ЗПФИЗА
 СЧ Р16                         , ЗАГРУЗИТЬ Р16
 ПЕ КОНЭ51        ЛИСТ НУЖЕН    , ЕСЛИ НЕ 0 – КОНЭ51
 СЧ Е5                          , ЗАГРУЗИТЬ БИТ 5
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 СЧ 10(М2)                      , ЗАГРУЗИТЬ 10-Е
 СДА 64-СДВМЛ                  , СДВИГ
 ИЛИ ЕОТКЛ                      , УСТАНОВИТЬ БИТ
 ПВ ИСКБЛ(М16)                  , ВЫЗОВ ИСКБЛ
 СЧ Е5                          , ЗАГРУЗИТЬ БИТ
 ПВ ГАШЗАН(М15)                 , ОСВОБОДИТЬ РЕСУРС
КОНЭ51 НОП                      , МЕТКА
 УИА 3                          , РАЗРЕШИТЬ
 ПБ НОРМА                       , ПЕРЕХОД К НОРМА
*
***************************************************
* ЭТОЛУП – ОБРАБОТКА N РАБ = 1
***************************************************
ЭТОЛУП СЧ НЗАДА-П(М7)           , ЗАГРУЗИТЬ НЗАДА
 ЗП Р                           , СОХРАНИТЬ В Р
 ЗП Р16                         , СОХРАНИТЬ В Р16
 УИА 1027                       , БЛОКИРОВКА
 СЧ Е48-1(М1)                   , ЗАГРУЗИТЬ МАСКУ
 ЗП ШЗУПР                       , СОХРАНИТЬ В ШЗУПР
СОХЛИС СЧ 11(М2)                , ЗАГРУЗИТЬ 11-Е
 ПБ А51А                        , ПЕРЕХОД К А51А
*
***************************************************
* ЗПФИЗА – ЗАПИСЬ ФИЗИЧЕСКОГО ЛИСТА
***************************************************
ЗПФИЗА СЧИ М11                  , СЧИТАТЬ М11
 ЗП 11(М2)                      , ЗАПИСАТЬ В 11-Е
 ПБ КОНЭ51                      , ПЕРЕХОД К КОНЭ51
*
***************************************************
* ЭКВОС – ВОССТАНОВЛЕНИЕ КОНТЕКСТА
***************************************************
ЭКВОС МОДА А51Б                 , АДРЕС
 ПВ (М14)                       , ВЫЗОВ А51Б
 УИИ М11(М15)                   , М11=М15
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 СЧ 10(М2)                      , ЗАГРУЗИТЬ 10-Е
 СДА 64-СДВМЛ+ТБДТР            , СДВИГ
 ИЛИ 12(М2)        М12 ПОЛЬЗ. - НОМЕР ВИРТ.ЛИСТА , ОБЪЕДИНИТЬ
 СДА 64-ТБДТР                  , СДВИГ
 УИА ИЗ5-ПРОРОК(М17)            , АДРЕС
 ПБ ИЗ2                         , ПЕРЕХОД К ИЗ2
ИЗ5 СЧ 10(М2)                   , ЗАГРУЗИТЬ 10-Е
 И П3                           , ВЫДЕЛИТЬ
 УИ М6                          , СОХРАНИТЬ В М6
 СЧ 10(М2)                      , ЗАГРУЗИТЬ 10-Е
 СДА 64+2                      , СДВИГ
 НТЖ П7                         , ИНВЕРТИРОВАТЬ
 УИ М5                          , СОХРАНИТЬ В М5
 СЛИ М5(М2)                     , М5=М5+М2
 СЧИ М11           ФИЗ.ЛИСТ     , СЧИТАТЬ М11
 СДА 64-38                     , СДВИГ
 РЗБ ПРИП(М6)                   , РАЗОБРАТЬ
 ИЛИ 24(М5)                     , ОБЪЕДИНИТЬ
 ЗП 24(М5)                      , СОХРАНИТЬ
 СЧ 9(М2)                       , ЗАГРУЗИТЬ 9-Е
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М5                          , СОХРАНИТЬ В М5
 СЧ 10(М2)                      , ЗАГРУЗИТЬ 10-Е
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М6                          , СОХРАНИТЬ В М6
 СЧ Е48(М5)                     , ЗАГРУЗИТЬ МАСКУ
 НТЖ Е48(М6)                    , СРАВНИТЬ
 ЗП РР                          , СОХРАНИТЬ В РР
 НТЖ 22(М2)                     , СРАВНИТЬ С 22-М
 ЗП 22(М2)                      , СОХРАНИТЬ
 СЧ РР                          , ЗАГРУЗИТЬ РР
 НТЖ 32(М2)                     , СРАВНИТЬ С 32-М
 ЗП 32(М2)                      , СОХРАНИТЬ
 СЧ РР                          , ЗАГРУЗИТЬ РР
 НТЖ ЛИСТМБ(М2)                 , СРАВНИТЬ
 ЗП ЛИСТМБ(М2)                  , СОХРАНИТЬ
 СЧ 11(М2)                      , ЗАГРУЗИТЬ 11-Е
 ПЕ КОНЭ51        М33 НЕ МЕНЯТЬ , ЕСЛИ НЕ 0 – КОНЭ51
 СЧ 10(2)                       , ЗАГРУЗИТЬ 10-Е
 СДА 64-10                     , СДВИГ
 ЗП РР                          , СОХРАНИТЬ В РР
 СЧ 3(М2)                       , ЗАГРУЗИТЬ 3-Е
 И П1777                        , ВЫДЕЛИТЬ
 ИЛИ РР                         , ОБЪЕДИНИТЬ
 ЗП 3(М2)                       , СОХРАНИТЬ
 ПБ КОНЭ51                      , ПЕРЕХОД К КОНЭ51
*
***************************************************
* КОНСТАНТЫ И РАБОЧИЕ ЯЧЕЙКИ ПРОРОКА
***************************************************
ПРИЧУП КОНД В’103’
Р КОНД В’0’
РР КОНД В’0’
Р16 КОНД В’0’
РЯ КОНД В’0’
РЯ1 КОНД В’0’
БОЭК1 ВНЕШ ИСКБЛ
ДИСП70 ВНЕШ П3,ГОД,Е46П48,ТАЙМ,П60,Е40П1,ШИФРМ
ДИСП70 ВНЕШ ТВ40,П17,ЗАПВЕТ,ЗАНПРП
ДИСП70 ВНЕШ ГАШЗАН,ЗАХЗАН,НОМАРС
ДИСП70 ВНЕШ УКАЗД,ВСЕЕД,П377,ТУСП
ДИСП70 ВНЕШ ОБЩМЛ,П7,П77,П30,П37
ДИСП70 ВНЕШ Е48П9,П12,Ш1,ОСПОД,П7777,ИНФ
ДИСКИ ВНЕШ Е16П1,КТОМ,КТОМЛ
МОТТ ВНЕШ ШКУСТР,ШКАС,ШКОПТТ
ПРОЦЕС ВНЕШ ВОЗ,(П,ПРОЦЕС),Р1,Р2,Р3,LS
ПРОЦЕС ВНЕШ ЖДИ,НЗАДА
ВЗУ ВНЕШ (ПП,П)
ДИСП70 ВНЕШ (ЛИСТУП,П50),ТБУФ,Е48П7,П177,ПРИП,ШКИВ,ШЗУПР
ДИСП70 ВНЕШ ТЗФСТР,ШЗБУДП,СОБА40,МИНЗ,НЗАРХ,МАКЗ,П1777
КАЧКА ВНЕШ ШКРЗ,R2
СОСТАВ ВНЕШ СДВМЛ,ЕОТКЛ
КИТ ВНЕШ Е48П42
ГЕНС1 ВНЕШ ВИОЛПМ
СОСТАВ ВНЕШ ТОП,ТОПНЗ,ТБДТР,ОБЩТОМ,АРХМЛ,МДР,ШЗНМБ,ЛИСТМБ
ХЛАМ ВНЕШ УПРИ
*КОНЕЦ ЧАСТИ
