*
***************************************************
* МОДУЛЬ ПУСКАЧ – НЕРЕЗИДЕНТ ДЛЯ ЗАПУСКА            *
* ПОЛЬЗОВАТЕЛЬСКИХ ПРОГРАММ                        *
*                                                 *
* ЗАГРУЗКА: АДРЕС 10000₈ (ЛИСТ 4 ОЗУ)              *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ ЗАПУСК ПОЛЬЗОВАТЕЛЬСКИХ *
* ПРОГРАММ, РАБОТУ С КАТАЛОГОМ ШИФРОВ И КЛЮЧЕЙ,    *
* ВЫЗОВ СКОР1 И СКОР2, ОБРАБОТКУ ТЕРМИНАЛЬНОГО     *
* РАСПИСАНИЯ, ЭКСТРАКОДЫ ПОДЧИНЕНИЯ ЗАДАЧ.          *
*                                                 *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ, МОТТ,  *
* ВИСП, ДИСКИ, СКОР1, СКОР2, БОЭК1.                *
*                                                 *
***************************************************
*
* ОГЛАВЛЕНИЕ ТОЧЕК ВХОДА И РАБОЧИХ РЕГИСТРОВ
*
* 1. ИНИЦИАЛИЗАЦИЯ И ВЫЗОВ СКОР1/СКОР2
* 2. РАБОТА С КАТАЛОГОМ ШИФРОВ И БОЛЬШИМ КАТАЛОГОМ
* 3. ВЫЗОВ ЗАДАЧ ПО КЛЮЧУ И ШИФРУ
* 4. ТЕРМИНАЛЬНОЕ РАСПИСАНИЕ (ПОДПРОГРАММЫ I, IO)
* 5. ЭКСТРАКОД ПОДЧИНЕНИЯ ЗАДАЧИ (ВЭКСТР)
* 6. ЗАВЕРШЕНИЕ РАБОТЫ
*
************************************************************
*
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ ПУСКАЧ
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – БАЗОВЫЙ АДРЕС ЛИСТА (КАТАЛОГ) / АДРЕС ЗАПИСИ
* М2  – НОМЕР КАНАЛА/ТЕРМИНАЛА
* М4  – ПРИЗНАК ПОИСКА (0 – ПОИСК СЛЕДУЮЩЕЙ ЗАДАЧИ)
* М5  – БАЗА ВЫЗЫВАЕМОГО МОДУЛЯ (СКОР1 ИЛИ СКОР2)
* М6  – СЧЁТЧИК ЦИКЛА / НОМЕР ЗАПИСИ В КАТАЛОГЕ
* М7  – БАЗА МОДУЛЯ ПУСКАЧ
* М11 – АДРЕС БУФЕРА / СЧЁТЧИК
* М12 – УКАЗАТЕЛЬ ЗАПИСИ В КАТАЛОГЕ
* М13 – АДРЕС ВОЗВРАТА (СТАНДАРТНЫЙ)
* М14 – СЧЁТЧИК ЦИКЛА / АДРЕС ВОЗВРАТА
* М15 – АДРЕС ВОЗВРАТА / КОД ОШИБКИ
* М16 – АДРЕС ВОЗВРАТА ИЗ ВС / АДРЕС ДАННЫХ
* М17 – НОМЕР ЗАДАЧИ / ВРЕМЕННОЕ ХРАНЕНИЕ
*
************************************************************
*
* КЛЮЧЕВЫЕ КОНСТАНТЫ
*
* Е31    – БИТ 31 (ЗАДАЧА В РЕШЕНИИ)
* Е24П1  – БИТЫ 24-1 (МЛАДШИЕ 24 РАЗРЯДА)
* Е46П48 – БИТЫ 46-48 (НОМЕР ЭВМ)
* Е48П43 – БИТЫ 48-43 (СТАРШИЕ РАЗРЯДЫ)
* Е48П25 – БИТЫ 48-25 (СТАРШИЕ 24 РАЗРЯДА)
* Е48П41 – БИТЫ 48-41 (СТАРШИЕ 8 РАЗРЯДОВ)
* П12    – 12₈ = 10₁₀ (КОД ЦИФРЫ 0)
* П17    – 17₈ = 15₁₀ (КОД ПРОБЕЛА)
* П77    – 77₈ = 63₁₀ (МАСКА 6 БИТ)
* П377   – 377₈ = 255₁₀ (МАСКА 8 БИТ)
* НОММБ1 – НОМЕР ПРОГРАММНОГО МБ
* НОММЛ1 – НОМЕР ЛЕНТЫ ВВОДА
* КУСЛСВ – КУС ДЛЯ ЧТЕНИЯ СВЯЗИ
*
***************************************************
* НАЧАЛО МОДУЛЯ ПУСКАЧ
***************************************************
ПУСКАЧ СТАРТ ’10000’           , НАЧАЛО МОДУЛЯ
 УПОТР ПУСКАЧ(М7)              , ИСПОЛЬЗОВАНИЕ БАЗЫ ПУСКАЧ
 Б                              , ДИРЕКТИВА БЛОКА
 Е                              , ДИРЕКТИВА
 М                              , ДИРЕКТИВА
* НЕРЕЗИДЕНТ ДЛЯ ЗАПУСКА       , КОММЕНТАРИЙ
* ПОЛЬЗ. ПРОГРАММ.              , КОММЕНТАРИЙ
*
	ГБЛВ ∧К71,∧ОТЛ             , ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
∧К71 УСТВ 1                    , УСТАНОВКА ПРИЗНАКА К-71
*
***************************************************
* ИПЗ – ИНДИВИДУАЛЬНОЕ ПОЛЕ ЗАДАЧИ ПУСКАЧА
* СТРУКТУРА: СМ, РК, М33-М1, М27, М21
***************************************************
ИПЗ КОНД В’0’                   , СЛОВО 0: СУММАТОР
 КОНД М41В’3’                   , СЛОВО 1: РК=3
 КОНД (21)В’0’                  , СЛОВА 2-22: М33-М1 (ОБНУЛЕНЫ)
 КОНД В’0’     НЕ ЗАНИМАТЬ     , СЛОВО 23: НЕ ЗАНИМАТЬ
*
***************************************************
* РАБОЧИЕ ЯЧЕЙКИ И КОНСТАНТЫ ПУСКАЧА
***************************************************
ЗАДА КОНД В’0’                  , НОМЕР ЗАДАЧИ (0 – НЕТ)
П ТЕКСТ П’0НКЛЮ↑’              , СООБЩЕНИЕ "НКЛЮ"
ЛУ377 КОНД П’377000’            , МАСКА 377
СБ КОНД П’0ОШИБ↑’              , СООБЩЕНИЕ "ОШИБ"
ПЛАН КОНД П’0ПЛАН↑’            , СООБЩЕНИЕ "ПЛАН"
ВР КОНД В’-1’                   , ВРЕМЯ РАСПИСАНИЯ (-1)
 КОНД В’0’                      , РЕЗЕРВ
 ПАМ 1  ПРИП                    , ПРИПИСКА
 КОНД В’0’                      , РЕЗЕРВ
 КОНД М47В’1’                   , ПРИЗНАК
НВВД КОНД П’0НВВЕ↑’            , СООБЩЕНИЕ "НВВЕ"
ЖДИ1 КОНД П’0ЖДИ.↑’            , СООБЩЕНИЕ "ЖДИ."
 КОНД В’0’                      , РЕЗЕРВ
З КОНД М16П’З00/’               , КОНСТАНТА
Т9 КОНД Х’999999999999’         , МАСКА РАЗДЕЛА "ТЕЛЕ"
О38П30 КОНД М29В’777’В’-1’     , МАСКА БИТОВ 38-30
 НОП   *                        , КОММЕНТАРИЙ
 НОП   *                        , КОММЕНТАРИЙ
 НОП    * КОНЕЦ  И П З *       , КОММЕНТАРИЙ
 НОП   *                        , КОММЕНТАРИЙ
 НОП   *                        , КОММЕНТАРИЙ
*
***************************************************
* ВХОД В МОДУЛЬ: ВЫДЕЛЕНИЕ НОМЕРА ЗАДАЧИ
* ВЫЗОВ СКОР1 ИЛИ СКОР2
***************************************************
 И П77                          , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
 ЗП ЗАДА                        , СОХРАНИТЬ В ЗАДА
 НОП * * *                      , КОММЕНТАРИЙ
 НОП * *                        , КОММЕНТАРИЙ
 НОП * * ВЫЗОВ  С К О Р 1  И  С К О Р 2 * * , КОММЕНТАРИЙ
 НОП * * *                      , КОММЕНТАРИЙ
 НОП * * *                      , КОММЕНТАРИЙ
 МОДА ’1400’(М7)    П У С К А Ч:’ХОЧУ С К О Р 1’ , АДРЕС СКОР1
 УИА (М5)                       , М5=АДРЕС СКОР1
 УИА (М4)                       , СБРОС М4
С1 СЧИ М5                       , СЧИТАТЬ М5
 СДА 64-2                       , СДВИГ
 ИЛИ ИНСКОР                     , ДОБАВИТЬ КЛЮЧ
 СЛЦ НОММБ1                     , ДОБАВИТЬ НОМЕР МБ
ВЫЗСК2 ЗП ИНСКО1                , СОХРАНИТЬ КУС
 УИИ М16(М5)                    , М16=М5
 ПБ ФИЗОБМ                      , ЧТЕНИЕ СКОР1
С2 СЧ ИНСКО1         П У С К А Ч:’ХОЧУ  С К О Р 2’ , КУС СКОР2
 СЛЦ Е1                         , +1
 ПБ ВЫЗСК2                      , ЧТЕНИЕ СКОР2
*
***************************************************
* ДА1 – НАЧАЛО РАБОТЫ С ДИСКОМ ВВОДА
* УСТАНОВКА АДРЕСА ВОЗВРАТА ДЛЯ ПОДКЛ
***************************************************
ДА1 МОДА ПОДКЛ-СК2(М5)          , АДРЕС ПОДКЛ
 УИА (М13)                      , М13=АДРЕС ПОДКЛ
РСК СЧ НОММЛ1                   , ЗАГРУЗИТЬ НОМЕР МЛ
 ПВ ЕNQ(М15)                    , ЗАХВАТИТЬ МЛ
 СЧ ИНФКАТ                      , ЗАГРУЗИТЬ КУС КАТАЛОГА
 СЛЦ Е25                        , +25
 ЗП Р            К У С   БОЛЬШОГО КАТАЛОГА . , СОХРАНИТЬ В Р
 УИА -127(М6)                   , СЧЁТЧИК ЦИКЛА
*
***************************************************
* ЧТ – ЧТЕНИЕ КАТАЛОГА ШИФРОВ
* ЦИКЛ ПО ЗАПИСЯМ КАТАЛОГА
***************************************************
ЧТ СЧ ИНФКАТ                    , ЗАГРУЗИТЬ КУС КАТАЛОГА
 ПВ ФИЗОБМ(М16)                 , ЧТЕНИЕ КАТАЛОГА
ПЗ МОДА (М1)      БАЗОВЫЙ АДРЕС Б.К В МОЗУ. , М1=БАЗА
 СЧ КЛЮЧТК+127(М6)              , ЗАГРУЗИТЬ ЗАПИСЬ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 НТЖ Т9           ЗАДАЧА С РАЗДЕЛОМ ’ТЕЛЕ’ , ПРОВЕРИТЬ ТЕЛЕ
ПЗ1 ПО ЗСТ                      , ЕСЛИ СОВПАЛО – ЗСТ
 МОДА ПЗ                        , ПОВТОРИТЬ
 ЦИКЛ (М6)                      , ЦИКЛ
 ПБ (М13)                       , ВОЗВРАТ
*
***************************************************
* ЗСТ – ПОИСК ЗАДАЧИ ПО ШИФРУ
* СРАВНЕНИЕ ШИФРА С ТАБЛИЦЕЙ ШИФТК
***************************************************
ЗСТ МОДА (М1)                   , М1=БАЗА
 СЧ ШИФТК+127(М6)               , ЗАГРУЗИТЬ ШИФР
 НТЖ Ш                          , СРАВНИТЬ С Ш
 ПЕ ПЗ1             ШИФР НЕ СОВПАЛ , НЕ СОВПАЛ
ЧТ1 СЧ Р                        , ЗАГРУЗИТЬ КУС БОЛЬШОГО КАТАЛОГА
 ПВ ФИЗОБМ(М16)     ЧТЕНИЕ БОЛЬШОГО КАТАЛОГА , ЧТЕНИЕ
 СЛИА 127(М6)                   , УВЕЛИЧИТЬ СМЕЩЕНИЕ
 СЧИ М6                         , СЧИТАТЬ М6
 СДА 64-3                       , СДВИГ
 УИ М12                         , СОХРАНИТЬ В М12
 СЛИ М12(М1)                    , М12=М12+М1
 СЧ ЯЧКАТ+6(М12)                , ЗАГРУЗИТЬ ЗАПИСЬ
 И Е31                          , ПРОВЕРИТЬ БИТ 31
 ПЕ (М13)                       , ЗАНЯТА – ВОЗВРАТ
 СЧ Р          КУС Б.К.         , ЗАГРУЗИТЬ КУС
 ЗП ИНФ          ПРИЗН.ДЛЯ  Б З (ОДНОТЕРМИН.З-ЧА) , СОХРАНИТЬ
 УИИ М11(М6)                    , М11=М6
 МОДА НЧТ                       , АДРЕС
 ПИНО (М4)       ПОИСК СЛЕДУЮЩЕЙ ЗАДАЧИ В РЕШЕНИЕ , ЕСЛИ М4>0
 СЧ ЯЧКАТ(М12)                  , ЗАГРУЗИТЬ ЗАПИСЬ
 И О38П30                       , ОЧИСТИТЬ БИТЫ
 ЗП ЯЧКАТ(М12)                  , СОХРАНИТЬ
 СЧ ЯЧКАТ+6(М12)                , ЗАГРУЗИТЬ ЗАПИСЬ
 ИЛИ Е32                        , УСТАНОВИТЬ БИТ
 НТЖ Е32                        , СБРОСИТЬ
 ЗП ЯЧКАТ+6(М12)                , СОХРАНИТЬ
 И Е25                          , ПРОВЕРИТЬ БИТ 25
 ПО БЕЗАРХ                     , ЕСЛИ 0 – БЕЗАРХ
 СЧ СОБА40                      , ЗАГРУЗИТЬ СОБА40
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ Е29                         , УСТАНОВИТЬ БИТ
 ИЛИ ШАРСИС                     , В ШАРСИС
 ЗП ШАРСИС                      , ОБНОВИТЬ
БЕЗАРХ НОП                      , МЕТКА
 СЧ ЗАДА                        , ЗАГРУЗИТЬ ЗАДА
 ПЕ МММ                         , ЕСЛИ ЕСТЬ – МММ
 СЧ ШКАС                        , ЗАГРУЗИТЬ ШКАС
 И Е48-1(М2)                    , ПРОВЕРИТЬ БИТ
 ПО МММ                         , ЕСЛИ 0 – МММ
 СЧ ТСЛ-1(М2)                   , ЗАГРУЗИТЬ ТСЛ
 И Е48П41                       , ВЫДЕЛИТЬ БИТЫ
 СДА 64+11                      , СДВИГ
 ИЛИ Е38                        , УСТАНОВИТЬ БИТ
 ПБ ЗТ                          , ПЕРЕХОД К ЗТ
*
***************************************************
* МММ – ФОРМИРОВАНИЕ НОМЕРА МАШИНЫ
* ЗАПИСЬ В ЯЧКАТ+7
***************************************************
МММ СЧ ГОД                      , ЗАГРУЗИТЬ НОМЕР ЭВМ
 СДА 64-45                      , СДВИГ
 ЗП Р1          НОМЕР МАШИНЫ.   , СОХРАНИТЬ В Р1
 СЧ ЯЧКАТ+7(М12)                , ЗАГРУЗИТЬ ЗАПИСЬ
 ИЛИ Е46П48                     , УСТАНОВИТЬ БИТЫ
 НТЖ Е46П48                     , СБРОСИТЬ
 ИЛИ Р1                         , ДОБАВИТЬ НОМЕР МАШИНЫ
 ЗП ЯЧКАТ+7(М12)                , СОХРАНИТЬ
 СЧ ЗАДА                        , ЗАГРУЗИТЬ ЗАДА
 ПЕ МСМ                         , ЕСЛИ ЕСТЬ – МСМ
 СЧИ М2                         , СЧИТАТЬ М2
 СДА 64-29                      , СДВИГ
ЗТ ИЛИ ЯЧКАТ(М12)               , ОБЪЕДИНИТЬ
 ЗП ЯЧКАТ(М12)                  , СОХРАНИТЬ
МСМ УИА 1027                    , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ ШКИВ                        , ЗАГРУЗИТЬ ШКИВ
 ИЛИ Е6         ВЫЗОВ БЮДЖ.С-МЫ , УСТАНОВИТЬ БИТ
 ПБ ПР-СК2(М5)                  , ПЕРЕХОД К ПР
*
***************************************************
* ОТВЕТ – ЗАПИСЬ ОТВЕТА В КАНАЛ
***************************************************
ОТВЕТ СЧИ М15                   , СЧИТАТЬ М15
 ЗП (М2)                        , ЗАПИСАТЬ В КАНАЛ
*
***************************************************
* МОЛ – ОБРАБОТКА ЗАВЕРШЕНИЯ ЗАДАЧИ
* ВОЗВРАТ ЗАДАЧИ В ГОТОВНОСТЬ
***************************************************
МОЛ МОД ЗАДА                    , МОДИФИКАЦИЯ ПО ЗАДА
 СЧ Е48-1                       , УСТАНОВИТЬ БИТ
 ПВ ВШГП(М15)                   , ВЫЗОВ ВШГП
 СЧ 0                           , ОЧИСТИТЬ
 ЗП ЗАДА                        , СБРОСИТЬ ЗАДА
КУДА НОП ,                      , МЕТКА
 СЧ ПРСК1                       , ЗАГРУЗИТЬ ПРСК1
 ПЕ НАШКПУ-СК1(М5)              , ЕСЛИ НЕ 0 – НАШКПУ
 СЧ Е1                          , УСТАНОВИТЬ БИТ
 ЗП ПРСК2     GО ТО  НА  ШКПУСК  В  СК О Р 1. , В ПРСК2
 ПБ С1      СМЕРТЬ  С К О Р 2.  , ПЕРЕХОД К С1
*
***************************************************
* ЗПК – ЗАПИСЬ В БОЛЬШОЙ КАТАЛОГ
***************************************************
ЗПК СЧ Р                        , ЗАГРУЗИТЬ КУС
 НТЖ Е18       ЗАПИСЬ В Б.К.    , УСТАНОВИТЬ БИТ ЗАПИСИ
ЗПК0 ПВ ФИЗОБМ(М16)             , ЗАПИСЬ НА МЛ
*
***************************************************
* ОСВ – ОСВОБОЖДЕНИЕ МЛ
***************************************************
ОСВ СЧ НОММЛ1                   , ЗАГРУЗИТЬ НОМЕР МЛ
 ПВ DЕQ(М15)                    , ОСВОБОДИТЬ МЛ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 ПБ (М13)                       , ВОЗВРАТ
*
***************************************************
* НЧТ – ПЕРЕХОД К СЛЕДУЮЩЕЙ ЗАПИСИ КАТАЛОГА
***************************************************
НЧТ СЛИА -126(М6)               , УМЕНЬШИТЬ СЧЁТЧИК
 ПБ ЧТ                          , ПЕРЕХОД К ЧТ
*
***************************************************
* ВЫД – ВЫДАЧА СООБЩЕНИЯ ОБ ОШИБКЕ
***************************************************
ВЫД УИА СБ-ПУСКАЧ(М16)          , АДРЕС СООБЩЕНИЯ "ОШИБ"
 ПБ НДС1                        , ПЕРЕХОД К НДС1
*
***************************************************
* СТОПСП – ВЫДАЧА СООБЩЕНИЯ О СТОПЕ СП
***************************************************
СТОПСП УИА БУФ-ПУСКАЧ(М16)      , АДРЕС БУФЕРА
 ПБ ВЫДАЧА                      , ПЕРЕХОД К ВЫДАЧЕ
*
***************************************************
* СТОП – ВЫДАЧА СООБЩЕНИЯ О СТОПЕ
***************************************************
СТОП УИА П1-ПУСКАЧ(М16)         , АДРЕС СООБЩЕНИЯ "СТОП"
 ПБ НДС1                        , ПЕРЕХОД К НДС1
*
***************************************************
* ОБЩ – ОБРАБОТКА ОБЩЕГО ВЫЗОВА
***************************************************
ОБЩ СЛИ М16(М5)                 , М16=М16+М5
 МОДА ВЫХ2                      , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
 ПБ РУ                          , ПЕРЕХОД К РУ
*
***************************************************
* НЕВВД – ВЫДАЧА СООБЩЕНИЯ "НВВЕ"
***************************************************
НЕВВД УИА НВВД-ИПЗ(М16)         , АДРЕС СООБЩЕНИЯ
 УИА 1(М15)                     , КОД ОШИБКИ 1
 ПБ НДС1                        , ПЕРЕХОД К НДС1
*
***************************************************
* ФЗП1 – ФОРМИРОВАНИЕ ЗАДАЧИ ПО КЛЮЧУ (ПРОДОЛЖЕНИЕ)
* ФОРМИРУЕТ НОМЕР СКВАЖИНЫ И СООБЩЕНИЕ
***************************************************
ФЗП1 СЧИ М16                    , СЧИТАТЬ М16
 СДА 64-40                      , СДВИГ
 РЗБ ЛУ377                      , РАЗБОРКА
 ИЛИ =П’000↑00’                 , ДОБАВИТЬ ШАБЛОН
 ЗП БУФ+1         N СКВ         , СОХРАНИТЬ В БУФ+1
 СЧ ПРЕДЕЛ                      , ЗАГРУЗИТЬ ПРЕДЕЛ
 И Е17                          , ПРОВЕРИТЬ БИТ 17
 ПО ФЗП3                        , ЕСЛИ 0 – ФЗП3
 СЧ П1            С: СТОП <N СКВ> , СООБЩЕНИЕ "СТОП"
 ИЛИ П17                        , ДОБАВИТЬ ПРОБЕЛ
ФЗП2 ЗП БУФ                     , СОХРАНИТЬ В БУФ
 МОДА ФЗ1-СК2(М5) ВОЗВ.ПОСЛЕ ПЕЧАТИ , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
 УИА БУФ-ПУСКАЧ(М16)            , АДРЕС БУФЕРА
 ПБ ВЫДАЧА                      , ПЕРЕХОД К ВЫДАЧЕ
ФЗП3 СЧ ТФОРМ                   , ЗАГРУЗИТЬ ШАБЛОН "Ф"
 ПБ ФЗП2                        , ПЕРЕХОД К ФЗП2
*
***************************************************
* ВП – ОБРАБОТКА ПОВТОРНОГО ВЫЗОВА
* ПРОВЕРЯЕТ ОТЛАДКУ И ПЕРЕХОДИТ К ДС ИЛИ КИГ
***************************************************
ВП ЗП RR                        , СОХРАНИТЬ RR
 МОДА ВЫХ2                      , АДРЕС ВОЗВРАТА
 УИА (М14)                      , УСТАНОВИТЬ М14
 СЧ ШКОК                        , ЗАГРУЗИТЬ ШКОК
 МОД ЗАДА                       , МОДИФИКАЦИЯ ПО ЗАДА
 И Е48-1                        , ПРОВЕРИТЬ БИТ
 ПЕ ДС-СК2(М5)                  , ЕСЛИ ОТЛАДКА – ДС
 ПБ КИГ-СК2(М5)                 , ИНАЧЕ – КИГ
*
***************************************************
* ВЫХ2 – ЗАВЕРШЕНИЕ РАБОТЫ ПУСКАЧА
* ОСВОБОЖДЕНИЕ РЕСУРСОВ И ПЕРЕХОД К КУДА
***************************************************
ВЫХ2 УИА ’2003’                 , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ ЗАДА                        , ЗАГРУЗИТЬ ЗАДА
 ПЕ КУДА                        , ЕСЛИ ЕСТЬ – КУДА
 СЧ ШЗПРИМ                      , ЗАГРУЗИТЬ ШЗПРИМ
 ИЛИ Е48-1(М2)                  , УСТАНОВИТЬ БИТ
 НТЖ Е48-1(М2)                  , СБРОСИТЬ
 ЗП ШЗПРИМ                      , ОБНОВИТЬ
 СЧ ШКЗАК                       , ЗАГРУЗИТЬ ШКЗАК
 И Е48-1(М2)                    , ПРОВЕРИТЬ БИТ
 ПО КУДА                        , ЕСЛИ 0 – КУДА
 СЧ ШКОРАБ                      , ЗАГРУЗИТЬ ШКОРАБ
 ИЛИ ЕВЫД                       , УСТАНОВИТЬ БИТ
 ЗП ШКОРАБ                      , ОБНОВИТЬ
 ПБ КУДА                        , ПЕРЕХОД К КУДА
*
***************************************************
* НДС/НДС1 – ВЫДАЧА СООБЩЕНИЯ
* НДС: АДРЕС П, КОД 4
* НДС1: ПЕРЕХОД К ВЫДАЧЕ
***************************************************
НДС УИА П-ПУСКАЧ(М16)           , АДРЕС СООБЩЕНИЯ "НКЛЮ"
 УИА 4(М15)                     , КОД ОШИБКИ 4
НДС1 МОДА ВЫХ2                  , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
ВЫДАЧА СЛИ М16(М7)              , М16=М16+М7
 СЧ ЗАДА                        , ЗАГРУЗИТЬ ЗАДА
 ПЕ ОШИ                         , ЕСЛИ ЕСТЬ – ОШИ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
РУ УИИ М3(М2)                   , М3=М2
 СЛИА -1(М3)                    , М3=М3-1
 СЧИ М3                         , СЧИТАТЬ М3
 СДА 64-40                      , СДВИГ
 ЗП Р                           , СОХРАНИТЬ В Р
 СЧ Е48П41                      , ЗАГРУЗИТЬ МАСКУ
 ИЛИ (М16)                      , ОБЪЕДИНИТЬ
 НТЖ Е48П41                     , СБРОСИТЬ
 ИЛИ Р                          , ДОБАВИТЬ НОМЕР КАНАЛА
 ИЛИ Е48                        , УСТАНОВИТЬ БИТ 48
 ЗП (М16)                       , ЗАПИСАТЬ
 УИИ М32(М13)                   , М32=М13
 СЧ Е23                         , КОД ЗАПРОСА
 ПБ ТВ40                        , ПЕРЕХОД К ТВ40
*
***************************************************
* ВЫХ1 – ОСВОБОЖДЕНИЕ ЛИСТА И ЗАВЕРШЕНИЕ
* РОСПИСЬ РАБОЧИХ ЯЧЕЕК ДЛЯ РЕЕНТЕРАБЕЛЬНОСТИ
***************************************************
ВЫХ1 СЧ ИНФКАТ                  , ЗАГРУЗИТЬ ИНФКАТ
 ПВ ТБУФ(М15)                   , ВЕРНУТЬ ЛИСТ
ВЫХ ПРЕ 3                       , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 УИА LРОСП(М1)                  , СЧЁТЧИК ЦИКЛА
 СЧ 0                           , ОЧИСТИТЬ СМ
РОСРР МОДА -LРОСП(М1)           , МОДИФИКАЦИЯ
 ЗП ЯРОСП                       , ЗАПИСАТЬ 0
 МОДА РОСРР                     , ПОВТОРИТЬ
 ЦИКЛ (М1)                      , ЦИКЛ
 СЧ Е34                         , КОД ОТКАЗА
 ПБ ОТКАЗН                      , ПЕРЕХОД К ОТКАЗН
*
***************************************************
* ОШИ – ОБРАБОТКА ОШИБКИ ПРИ НАЛИЧИИ ЗАДАЧИ
***************************************************
ОШИ УИА 1027                    , БЛОКИРОВКА ПРЕРЫВАНИЙ
 ПБ ОТВЕТ                       , ПЕРЕХОД К ОТВЕТ
*
***************************************************
* ВС – ПОДПРОГРАММА ВЫБОРА СИМВОЛА ИЗ БУФЕРА
* СДВИГАЕТ СИМВОЛЫ В СИ
***************************************************
ВС МОДА ВС1                     , АДРЕС ВОЗВРАТА
 ЦИКЛ (М14)                     , ЦИКЛ
 СЛИА 1(М11)                    , УВЕЛИЧИТЬ М11
 УИА -5(М14)                    , СЧЁТЧИК
 СЧИ М11                        , СЧИТАТЬ М11
 ВЧ АН-СК2(М5)                  , СРАВНИТЬ С АН
 НТЖ П12         ПРОСМОТРЕТЬ 12 ЯЧ.БУФ. , ПРОВЕРИТЬ
 И П17                          , ВЫДЕЛИТЬ БИТ
 ПО ВЫД                         , ЕСЛИ 0 – ВЫД
 СЧ (М11)                       , ЗАГРУЗИТЬ СИМВОЛ
 ЗП Р                           , СОХРАНИТЬ В Р
ВС1 СЧ Р                        , ЗАГРУЗИТЬ Р
 СДА 64-8                       , СДВИГ
 ЗП Р                           , СОХРАНИТЬ
 СЧМР 0                         , ПЕРЕСЛАТЬ РМР
 ЗП СИ                          , СОХРАНИТЬ СИ
 ПБ (М16)                       , ВОЗВРАТ
*
***************************************************
* КОНСТАНТЫ И СООБЩЕНИЯ ПУСКАЧА
***************************************************
ШИФ КОНД П’ЗАПШИФ’             , КОНСТАНТА "ЗАПШИФ"
ТОСТ КОНД П’0ОСТ.0’             , СООБЩЕНИЕ "ОСТ.0"
 КОНД П’ МИН.↑’                 , СООБЩЕНИЕ "МИН."
ИНСКОР КОНД М17В’1’М2В’10’В’2’  , КУС ДЛЯ ЧТЕНИЯ СКОР
НЕВШ ТЕКСТ П’0НШИФ↑’            , СООБЩЕНИЕ "НШИФ"
П1 КОНД П’0СТОП↑’               , СООБЩЕНИЕ "СТОП"
Л173 КОНД М41В’173’             , ПРИЧИНА СНЯТИЯ 173
ТФОРМ КОНД М32П’0Ф’М24В’143’М16В’143’М8В’143’В’143’ , ШАБЛОН "Ф"
*
***************************************************
* СЛЕДУЮЩИЕ 6 ЯЧЕЕК НЕ РАЗДЕЛЯТЬ
* КУСЫ ДЛЯ ЧТЕНИЯ ВТТ, ДЕЛ, ИНФКАТ
***************************************************
ВТТ ПАМ 1                       , РАБОЧАЯ ЯЧЕЙКА
 КОНД М24В’1040’                , КУС ВТТ
ДЕЛ ПАМ 1                       , РАБОЧАЯ ЯЧЕЙКА
 КОНД М24В’130’                 , КУС ДЕЛ
ИНФКАТ ПАМ 1                    , РАБОЧАЯ ЯЧЕЙКА
 КОНД М17В’1’М24В’445’          , КУС КАТАЛОГА ШИФРОВ
*
***************************************************
* ТПШ – ТАБЛИЦА ПРИОРИТЕТНЫХ ШИФРОВ
***************************************************
ТПШ КОНД Х’419988776655’        , ПРИОРИТЕТНЫЕ ШИФРЫ
*
***************************************************
* ЯРОСП – НАЧАЛО РАСПИСЫВАЕМЫХ ЯЧЕЕК
* ПРИ ВЫХОДЕ ЗАПОЛНЯЮТСЯ НУЛЯМИ
***************************************************
ЯРОСП НОП                       , МЕТКА
 КОНД (2)В’0’       ОТ ТПШ НЕ ОТДЕЛЯТЬ , РЕЗЕРВ
*
ПУСТИ КОНД В’0’                 , ПРИЗНАК "МЯГКОГО" ВХОДА
*
ШКО КОНД (5)В’0’                , ШКАЛА ОТДЕЛОВ
*
ШКН КОНД (5)В’0’                , ШКАЛА НОВЫХ ОТДЕЛОВ
*
ТРМ КОНД (5)В’0’                , ТАБЛИЦА РАБОЧИХ МЕСТ
*
ШКОТ КОНД (2)В’0’               , ШКАЛА ОТКРЫТЫХ ТЕРМИНАЛОВ
*
КВАНТ КОНД В’0’                 , КВАНТ РАСПИСАНИЯ
*
***************************************************
* РАБОЧИЕ ЯЧЕЙКИ ПУСКАЧА
***************************************************
Ф ПАМ 1                         , ФЛАГ
Р1 КОНД В’0’                    , РАБОЧАЯ ЯЧЕЙКА
ИНСКО1 КОНД В’0’                , КУС СКОР
ИНФ КОНД В’0’                   , ПРИЗНАК ДЛЯ БЗ
Р КОНД В’0’                     , РАБОЧАЯ ЯЧЕЙКА
СИН КОНД В’0’                   , ПРИЗНАК ПОДЧИНЕНИЯ
К КОНД В’0’                     , РАБОЧАЯ ЯЧЕЙКА
NТ ПАМ 1                        , НОМЕР ТЕРМИНАЛА
АРК ПАМ 1                       , АДРЕС РАСПИСАНИЯ КЛЮЧЕЙ
Ш ПАМ 1                         , ШИФР
СИ ПАМ 1                        , СИМВОЛ
ПРСК1 ПАМ 1                     , ПРИЗНАК СКОР1
ПРСК2 ПАМ 1                     , ПРИЗНАК СКОР2
БУФ ПАМ 21                      , БУФЕР
RR КОНД В’0’                    , ПРИЗНАК ПОВТОРНОГО ВЫЗОВА
LРОСП ЭКВ ЯРОСП-*+1             , ДЛИНА РОСПИСИ
*
***************************************************
* ПОДПРОГРАММА I/IO – ПРЕОБРАЗОВАНИЕ НОМЕРА БИТА
* В СДВИГ И НОМЕР ЯЧЕЙКИ ОБОБЩЕННОЙ ШКАЛЫ
* ВХОД: СМ = N БИТА
* ВЫХОД: М16 = ОТНОСИТЕЛЬНЫЙ АДРЕС ЯЧЕЙКИ
*        М17 = ВЕЛИЧИНА СДВИГА (ОТ Е48)
*        СМ  = БИТ В НУЖНОЙ ПОЗИЦИИ
* ВОЗВРАТ: М15
***************************************************
I ВЧ Е1                         , ВЫЧЕСТЬ 1
IО УМН С1ОТ48    УМН. НА 1/48  , УМНОЖИТЬ НА 1/48
 УИ М16    ОТН. АДР.Я-КИ       , СОХРАНИТЬ В М16
 СЧМР 64                        , ПЕРЕСЛАТЬ РМР
 УМН Ц48  ДРОБ.ЧАСТЬ*48         , УМНОЖИТЬ НА 48
 УИ М17     СДВИГ -->  ОТ  Е48  , СОХРАНИТЬ В М17
 СЧ Е48(М17)     БИТ В ПОЗИЦИЮ СМ , ФОРМИРОВАНИЕ БИТА
 ПБ (М15)     ВЫХОД К ЗАКАЗЧИКУ , ВОЗВРАТ
С1ОТ48 КОНД М47В’1’В’252525252526’ , КОНСТАНТА 1/48
Ц48 КОНД М47В’1’Ф’48’           , КОНСТАНТА 48
*
***************************************************
* КОНСТАНТЫ СООБЩЕНИЙ
***************************************************
КЛЮСЭИ КОНД П’БАЙКАЛ’           , КЛЮЧ РАСПИСАНИЯ
ШИ КОНД П’0ШИФР↑’               , СООБЩЕНИЕ "ШИФР"
ВАШ КОНД П’0ВАШ:↑’              , СООБЩЕНИЕ "ВАШ:"
ТКЛЮ КОНД П’0КЛЮЧ↑’             , СООБЩЕНИЕ "КЛЮЧ"
ТРЖО КОНД П’0РЖ.О↑’             , СООБЩЕНИЕ "РЖ.О"
ТРЖМ КОНД П’0РЖ.М↑’             , СООБЩЕНИЕ "РЖ.М"
ШС КОНД М24Х’419999’            , МАСКА ШИФРА
МИН КОНД В’5670’                , КОНСТАНТА МИНУТЫ
ТМИН4 КОНД В’27340’             , КОНСТАНТА 4 МИНУТЫ
*
***************************************************
* МШ1 – ВЫХОД ИЗ СКОР2 ПРИ ЗАКРЫТИИ ПО РАСПИСАНИЮ
***************************************************
МШ1 УИА ПЛАН-ПУСКАЧ(М16)        , АДРЕС СООБЩЕНИЯ "ПЛАН"
НДС0 УИА 5(М15)                 , КОД ОШИБКИ 5
 ПБ НДС1                        , ПЕРЕХОД К НДС1
*
***************************************************
* ОДИН – ВЫХОД НА ОДНОСТАНОЧНУЮ СИСТЕМУ
***************************************************
ОДИН НОП ,                      , МЕТКА
 МОДА ДА1                       , АДРЕС
 ПИО (М4)     --> ШИФР ЕСТЬ    , ЕСЛИ М4=0 – ДА1
 УИА ШИ-ПУСКАЧ(М16)             , АДРЕС СООБЩЕНИЯ "ШИФР"
 ПБ НДС1                        , ПЕРЕХОД К НДС1
*
***************************************************
* Я3 – ВЫХОД НА МНОГОСТАНОЧНУЮ СИСТЕМУ
***************************************************
Я3 СЧИ М11                      , СЧИТАТЬ М11
 ПВ ПЕРЕВ(М15)                  , ПЕРЕВОД В 8-Ю
 СЛЦ ШС                         , СЛОЖИТЬ С ШС
 ЗП Ш                           , СОХРАНИТЬ В Ш
 СЧ 770(М12)                    , ЗАГРУЗИТЬ ЗАПИСЬ
 ПО ДА1                         , ЕСЛИ 0 – ДА1
 ЗП Ш                           , СОХРАНИТЬ В Ш
 СЧ 771(М12)                    , ЗАГРУЗИТЬ ЗАПИСЬ
 ПО ДА1                         , ЕСЛИ 0 – ДА1
 СЧ 770(М12)                    , ЗАГРУЗИТЬ
 СДА 64-1                       , СДВИГ
 НТЖ 771(М12)                   , СРАВНИТЬ
 НТЖ 2(М12)                     , СРАВНИТЬ
 НТЖ 3(М12)                     , СРАВНИТЬ
 ЗП КП-СК2(М5)                  , СОХРАНИТЬ В КП
 ПБ ДА1                         , ПЕРЕХОД К ДА1
*
***************************************************
* ВЭКСТР – ЭКСТРАКОД ПОДЧИНЕНИЯ ЗАДАЧИ
* ОБРАБАТЫВАЕТ ЗАПРОС НА ПОДКЛЮЧЕНИЕ
***************************************************
ВЭКСТР НОП .             ЭК.ПОДЧ.ЗАДАЧИ , МЕТКА
 ПРЕ 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 МОД ЗАДА                       , МОДИФИКАЦИЯ ПО ЗАДА
 МОД ТУСП-1                     , АДРЕС ИПЗ
 УИА (М2)                       , М2=АДРЕС ИПЗ
 СЧ (М2)                        , ЗАГРУЗИТЬ
 НТЖ Е48П25                     , СРАВНИТЬ
 СДА 64+15                      , СДВИГ
 УИА 1(М15)                     , КОД ОШИБКИ 1
 ПЕ ОТВЕТ                       , ЕСЛИ НЕ СОВПАЛО – ОТВЕТ
 МОД (М2)                       , МОДИФИКАЦИЯ
 УИА (М16)                      , М16=АДРЕС
  МОДА ЧЛИСТ                    , АДРЕС
 УИА (М15)                      , УСТАНОВИТЬ М15
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 СЧ МГРП                        , ЗАГРУЗИТЬ МГРП
 И ЕСТОП                        , ПРОВЕРИТЬ ОСТАНОВ
 УИА 5(М15)                     , КОД ОШИБКИ 5
 ПЕ ОТВЕТ                       , ЕСЛИ ОСТАНОВ – ОТВЕТ
 УИА -4(М15)                    , СЧЁТЧИК
**
***************************************************
* СС – ЦИКЛ ЧТЕНИЯ ДАННЫХ ИЗ ИПЗ
***************************************************
СС УИА                          , СБРОС
 МОДА 4(М15)                    , МОДИФИКАЦИЯ
 СЧ (М16)                       , ЧТЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 МОДА 4(М15)                    , ЗАПИСЬ
 ЗП БУФ                         , В БУФ
 МОДА СС                        , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 СЧ БУФ+3                       , ЗАГРУЗИТЬ БУФ+3
 ИЛИ П377                       , УСТАНОВИТЬ БИТЫ
 ЗП БУФ+3                       , СОХРАНИТЬ
 СЧ БУФ+4                       , ЗАГРУЗИТЬ БУФ+4
 ПО С2                          , ЕСЛИ 0 – С2
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 ПО ЭЗЛСВ                       , ЕСЛИ ВСЕ – ЭЗЛСВ
 СЧ БУФ                         , ЗАГРУЗИТЬ БУФ
 СДА 64+24                      , СДВИГ
 НТЖ ШИФ                        , СРАВНИТЬ С ШИФ
 И Е24П1                        , ВЫДЕЛИТЬ БИТЫ
 УИА 2(М15)                     , КОД ОШИБКИ 2
 ПЕ ОТВЕТ                       , НЕ СОВПАЛО – ОТВЕТ
 УИА -МЧПЗ(М15)                 , СЧЁТЧИК
*
***************************************************
* НАН – ЦИКЛ ПОИСКА ПОДЧИНЕННОЙ ЗАДАЧИ
***************************************************
НАН МОД ТУСП+МЧПЗ+НПЗ(М15)      , АДРЕС ИПЗ
 УИА (М16)                      , М16=АДРЕС
 СЧ ШИФРМ(М16)                  , ЗАГРУЗИТЬ ШИФР
 НТЖ БУФ+4                      , СРАВНИТЬ
 ПО ЕСГЛ                        , СОВПАЛО – ЕСГЛ
 МОДА НАН                       , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 УИА 2(М15)                     , КОД ОШИБКИ 2
 ПБ ОТВЕТ                       , ПЕРЕХОД К ОТВЕТ
*
***************************************************
* ЧЛИСТ – ВЫДАЧА КОДА "ЧИСТО"
***************************************************
ЧЛИСТ УИА 4(М15)                , КОД 4
 ПБ ОТВЕТ                       , ПЕРЕХОД К ОТВЕТ
*
***************************************************
* ЕСГЛ – ПОДКЛЮЧЕНИЕ ПОДЧИНЕННОЙ ЗАДАЧИ
***************************************************
ЕСГЛ СЧ Е48                     , УСТАНОВИТЬ БИТ
 ЗП СИН                         , В СИН
 ПБ С2                          , ПЕРЕХОД К С2
*
***************************************************
* ЭЗЛСВ – ОБРАБОТКА ЗАПРОСА НА СВЯЗЬ
***************************************************
ЭЗЛСВ СЧ ПРЕДЕЛ                 , ЗАГРУЗИТЬ ПРЕДЕЛ
 И Е28                          , ПРОВЕРИТЬ БИТ 28
 ПО НЕТСВ                       , ЕСЛИ 0 – НЕТСВ
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	рег	'101'               , ЗАПРЕТ ПРИПИСКИ
	сч	загра !МЕСТН. ГП.    , ЗАГРУЗИТЬ ЗАГРА
	зп	пусгра !К-71?        , СОХРАНИТЬ
	сч	загра1 !ОБЩ ГП      , ЗАГРУЗИТЬ ЗАГРА1
	зп	Э76                 , СОХРАНИТЬ В Э76
	сч	КУСЛСВ             , ЗАГРУЗИТЬ КУС
	слц	НОММЛ1              , ДОБАВИТЬ НОМЕР МЛ
	пв	ФИЗОБМ(М16)         , ЧТЕНИЕ СВЯЗИ
	уиа	-1(М15)             , КОД
	пб	ОТВЕТ               , ПЕРЕХОД К ОТВЕТ
НЕТСВ УИА ’10000’(М15)          , КОД ОШИБКИ
 ПБ ОТВЕТ                       , ПЕРЕХОД К ОТВЕТ
*
***************************************************
* ЗАГРА – ПОДПРОГРАММА ГРАФОПОСТРОИТЕЛЯ
***************************************************
загра	сч	б+1             , ЗАГРУЗИТЬ Б+1
*
	АПУ     (&К71).ДА        , УСЛОВНАЯ КОМПИЛЯЦИЯ
	пб	графу               , ШТАТНО – ГРАФУ
*
	АПБ	.ОБЩ                , ИНАЧЕ
*
.ДА АНОП
	пб	загл7б              , К-71 – ЗАГЛ7Б
.ОБЩ АНОП
загра1	пб	Э77             , ПЕРЕХОД К Э77
КУСЛСВ КОНД В’6160074000’        , КУС ДЛЯ ЧТЕНИЯ СВЯЗИ
ТЕК	конд	в'2240000057000000' , КОНСТАНТА
ДИСП70 ВНЕШ Э76,Э77,ТУСП,ШИФРМ,МГРП,МЧПЗ,НПЗ
ДИСП70 ВНЕШ Е48П25,ВСЕЕД,П377,Е24П1
ДИСП70 ВНЕШ ЕСТОП,б,пусгра
БОЭК1 ВНЕШ ЗАПВЫХ
*
 ВХОД ТПШ,ТРМ,ШКОТ,ШКН,ШКО,АРК,NТ,КВАНТ,ВАШ,ТКЛЮ
 ВХОД ТОСТ,ВЫДАЧА,I,IО,ТРЖО,ТРЖМ,П,ЗПК0,ВЭКСТР
 ВХОД ЛУ377,КЛЮСЭИ,ШС,ДЕЛ,МИН,ТМИН4,ШИ,ПУСТИ
 ВХОД ОДИН,Я3,МШ1,НДС0,Л173,ВП,ТЕК
 ВХОД З
ДИСП70 ВНЕШ ИЗ10В8,ПЕРЕВ,ВРЕМЯ,СОБА40
ДИСП70 ВНЕШ П77,Е46П48,Е48П43,П17,П12
ВИСП ВНЕШ ВШГП
ДИСП70 ВНЕШ ШКИВ,ТСЛ,ТВ40,ОТКАЗН,ГОД,ТБУФ
ДИСП70 ВНЕШ НОММБ1,НОММЛ1,РЯПСЗ,ЗАПВЕТ,ШАРСИС
КИТ ВНЕШ Е48П41
ВЗУ ВНЕШ ФИЗОБМ
МОТТ ВНЕШ ШКОПТТ,НОМУС,НОМУСД,ШЗПРИМ,ШКАС
МОТТ ВНЕШ ШКЗАК,ШКОРАБ,ЕВЫД
ДИСП70 ВНЕШ ПРЕДЕЛ,ШКОК
ДИСКИ ВНЕШ DЕQ,ЕNQ
СКОР2 ВНЕШ (СК2,СКОР2),ПОДКЛ,ПР,АН
СКОР2 ВНЕШ ДС,КИГ,ФЗ1,КП
СКОР1 ВНЕШ (СК1,СКОР1),НАШКПУ
 ВХОД ФЗП1
 ВХОД К,ВР,Ф,ЖДИ1,ВТТ,ИНФ,БУФ,С2,ОТВЕТ,РУ,СИН
 ВХОД ИНФКАТ,ШИФ,Р,Р1,ВЫД,НДС,СИ,ВС,НЕВВД,ОСВ
 ВХОД НДС1,ДА1,Ш,СТОП,ЗПК,МОЛ,НЧТ,РСК,ВЫХ2,ВЫХ1
 ВХОД ПЛАН,НЕВШ,ПРСК1,ПРСК2,ОБЩ,ЗАДА,ЧТ1,RR
 ЭКВИВ (КЛЮЧТК,128),(ЯЧКАТ,0),(ШИФТК,0)
* НА СВС ПОСЛЕ ЭТОГО ИДЕТ
*
* ОБРАБОТКА ДОПОЛНИТЕЛЬНЫХ РАЗДЕЛОВ ПАСПОРТА
* ...
* ФОРМИРОВАНИЕ ЗАДАЧИ
*
МОТТ ВНЕШ ПРОБ6
СКОР2 ВНЕШ ВШ2,ЭФЗ
СОСТАВ ВНЕШ АТ
	АПУ     (&К71).ДА1
***************ВНЕШ ДЛЯ ШТАТНОЙ РАБОТЫ *******************
ВЗУ ВНЕШ графу
*********************************************************
	АПБ	.ОБЩ1
.ДА1 АНОП
******************* ВНЕШ ДЛЯ РАБОТЫ К-71 ******************
ВЗУ ВНЕШ загл7б
***********************************************************
.ОБЩ1 АНОП
 ФИНИШ ПУСКАЧ
*КОНЕЦ ЧАСТИ
