*
************************************************************
* МОДУЛЬ РЕСУРС – ОБРАБОТКА ЭКСТРАКОДОВ Э50, Э53,        *
* Э62, Э72 УПРАВЛЕНИЯ РЕСУРСАМИ ЗАДАЧ                    *
*                                                        *
* ЗАГРУЗКА: АДРЕС 10000₈ (НЕРЕЗИДЕНТ, ВЫЗЫВАЕТСЯ        *
* ПО Э50 1210 ИЛИ ЧЕРЕЗ ПРОЦЕС)                          *
*                                                        *
************************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ ОТКАЗ ОТ МЛ/МД, ТРАКТОВ       *
* МБ, ЛИСТОВ ОЗУ, ПЕРЕИМЕНОВАНИЕ МЛ/МД, ПЕРЕДАЧУ        *
* РЕСУРСОВ МЕЖДУ ЗАДАЧАМИ, СДВИГИ НА МЛ/МД,              *
* РАБОТУ С АРХИВОМ.                                       *
*                                                        *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ,              *
* ДИСКИ, БОЭК1, КАЧКА, КИТ, МОТТ, СОСТАВ, ХЛАМ,          *
* ДМЛМБ, ОСА.                                             *
*                                                        *
************************************************************
*
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ РЕСУРС
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – НОМЕР ЛИСТА / НОМЕР ЗАДАЧИ / СЧЁТЧИК ЦИКЛА
* М2  – СЧЁТЧИК ЦИКЛА / N СЛОВА ОБЩТОМ / АДРЕС
* М3  – КОД ОШИБКИ / N ЛИСТА / ЧИСЛО ТРАКТОВ
* М4  – N СТОЛБЦА / СЧЁТЧИК ЦИКЛА / НОМЕР ЛИСТА
* М5  – АДРЕС СТРОКИ ИПЗ / N МЛ / СЧЁТЧИК
* М6  – НОМЕР ЗАДАЧИ / АДРЕС ИПЗ АРХИВНОЙ ЗАДАЧИ
* М7  – БАЗА МОДУЛЯ РЕСУРС
* М10 – АДРЕС ИПЗ ТЕКУЩЕЙ ЗАДАЧИ
* М11 – АДРЕС СЛОВА (ДЛЯ ПК6В) / ВРЕМЕННЫЙ
* М12 – СЧЁТЧИК / N МЛ(МД) ФИЗ / ПРИЗНАК
* М13 – АДРЕС ВОЗВРАТА / АДРЕС СТРОКИ ШЗНМБ
* М14 – АДРЕС ВОЗВРАТА / N ЛИСТА / N СТРОКИ ШЗНМБ
* М15 – АДРЕС ВОЗВРАТА / N ЛИСТА / N КУСКА ОБЩТОМ
* М16 – СМЕЩЕНИЕ / N МЛ / АДРЕС ВОЗВРАТА
* М17 – N УСТРОЙСТВА / N СЛОВА ОБЩТОМ / АДРЕС ВОЗВРАТА
*
************************************************************
*
* РЕГИСТРЫ В КОНКРЕТНЫХ ПРОЦЕДУРАХ
*
* К1 (ОСНОВНАЯ ТОЧКА ВХОДА):
*   М6  – НОМЕР ЗАДАЧИ (ИЗ СМ)
*   М10 – АДРЕС ИПЗ ЗАДАЧИ (ЧЕРЕЗ ТУСП)
*   М11 – АДРЕС 36-ГО СЛОВА ИПЗ
*   М2  – СЧЁТЧИК (-7)
*   М12 – 1
*
* ЕМ (ОБРАБОТКА Э50):
*   М10 – АДРЕС ИПЗ
*   М11 – АДРЕС ИНФОРМАЦИОННОГО СЛОВА
*   М14 – АДРЕС ВОЗВРАТА (ПК6В)
*   РЯ1 – ИНФОРМАЦИОННОЕ СЛОВО
*
* ПК6В/К6А/К6Б/К7 (ВЫБОРКА ИНФОРМАЦИИ):
*   М2  – СЧЁТЧИК ЦИКЛА (-7)
*   М11 – АДРЕС ИНФОРМАЦИОННОГО СЛОВА
*   М14 – АДРЕС ВОЗВРАТА
*   М15 – АДРЕС ОБРАБОТЧИКА ОШИБОК (КП25)
*   R, РЯ1 – РАБОЧИЕ ЯЧЕЙКИ
*
* ПЕРЕКЛ (ТАБЛИЦА ПЕРЕКЛЮЧЕНИЯ):
*   М3  – КОД РАБОТЫ (ИЗ 36-ГО СЛОВА)
*   РЯ1 – ИНФОРМАЦИОННОЕ СЛОВО
*
* М (ОТКАЗ ОТ ТРАКТОВ МБ):
*   М12 – 0 (МБ)
*   М16 – 0 (МД)
*   РЯ  – ПРИЗНАК (0 – ОТКАЗ, Е1 – ПЕРЕИМ.)
*   РЯ1 – ИНФОРМАЦИОННОЕ СЛОВО
*   РЯ2 – СКОЛЬКО ТРАКТОВ ОСТАВИТЬ
*
* СОЗУ/К70А/К73 (ОТКАЗ/ПЕРЕИМЕНОВАНИЕ ОЗУ):
*   М3  – N ЛИСТА (МАТЕМ)
*   М4  – N СТОЛБЦА В ТАБЛ. ИПЗ
*   М5  – АДРЕС СТРОКИ ИПЗ
*   М6  – НОМЕР ЗАДАЧИ
*   М10 – АДРЕС ИПЗ
*   М12 – N ЛИСТА (ИНВЕРТИРОВАННЫЙ)
*   М14 – N ЛИСТА (ДЛЯ ЧТЕНИЯ 50-ГО)
*   М15 – АДРЕС ОБРАБОТЧИКА (НЕТЛИС/ЗАПВЫХ)
*   М17 – НОМЕР ЗАДАЧИ (ДЛЯ ЗАНПРП)
*   РЯ  – ПРИЗНАК (0 – ОТКАЗ, Е1 – ПЕРЕИМ.)
*   РЯ3 – N ЛИСТА (МАТЕМ)
*   РЯ4 – ФИЗ. ЛИСТ В СТ. РАЗР.
*   РЯ6 – N ФИЗ. ЛИСТА 1
*   РЯ7 – N ЛИСТА (2 МАТ.)
*   ЛИСТ1 – N ЛИСТА (1-ГО МАТЕМ.)
*
* К105/ЕСТЬ2Л/НЕТЛИС (ПЕРЕИМЕНОВАНИЕ ЛИСТОВ):
*   М1  – АДРЕС СТРОКИ (М5)
*   М3  – N ЛИСТА / НОМЕР ФИЗ. ЛИСТА
*   М5  – АДРЕС СТРОКИ
*   М10 – АДРЕС ИПЗ
*   М12 – N ЛИСТА (ИНВЕРТИРОВАННЫЙ)
*   М13 – АДРЕС ВОЗВРАТА (ПРИТОП)
*   М14 – АДРЕС ВОЗВРАТА (РЗ1/РЗ1А)
*   М15 – НОМЕР ФИЗ. ЛИСТА
*   Р, РЯ4, РЯ6, РЯ7 – РАБОЧИЕ ЯЧЕЙКИ
*
* МЛ/МЛ1/МЛ2/ПШЗ (ОТКАЗ/ПЕРЕИМЕНОВАНИЕ МЛ):
*   М4  – СЧЁТЧИК ЦИКЛА / АДРЕС В ИПЗ
*   М6  – НОМЕР ЗАДАЧИ
*   М10 – АДРЕС ИПЗ
*   М12 – АДРЕС В ТАБЛИЦЕ / N МЛ(МД) ФИЗ
*   М13 – АДРЕС СТРОКИ ШЗНМБ / АДРЕС ВОЗВРАТА
*   М14 – N СТРОКИ ШЗНМБ / АДРЕС ВОЗВРАТА
*   М15 – N КУСКА ОБЩТОМ / АДРЕС ВОЗВРАТА
*   М16 – СМЕЩЕНИЕ / N МЛ / АДРЕС ВОЗВРАТА
*   М17 – N СЛОВА ОБЩТОМ / N МЛ ФИЗ
*   РЯ  – ПРИЗНАК (0 – ОТКАЗ, Е1 – ПЕРЕИМ.)
*   РЯ1 – ИНФОРМАЦИОННОЕ СЛОВО
*   РЯ3 – N МЛ (МАТ) 1-Я
*   РЯ4 – N МЛ (МАТ) 2-Я
*   РЯ5 – N МЛ (МАТ) 2-Я (ДУБЛЬ)
*   РЯ10 – ССЫЛКА НА ОБЩТОМ
*
* ПШЗН/ПШЗ/ОСВШ/ОСВШЗ (ПОИСК И ОСВОБОЖДЕНИЕ ШЗНМБ):
*   М4  – СЧЁТЧИК ЦИКЛА
*   М5  – ПРИЗНАК (0 – ОТКАЗ, 1 – ПЕРЕИМ.)
*   М10 – АДРЕС ИПЗ
*   М12 – АДРЕС В ТАБЛИЦЕ
*   М13 – АДРЕС СТРОКИ ШЗНМБ
*   М14 – N СТРОКИ ШЗНМБ
*   М15 – N КУСКА ОБЩТОМ
*   М16 – СМЕЩЕНИЕ
*   М17 – N СЛОВА ОБЩТОМ
*
* ОТК/ОТКМЛ/НЕСМБ/КУСК (ОСВОБОЖДЕНИЕ РЕСУРСОВ):
*   М5  – НОМЕР ЛИСТА (ДЛЯ ТБУФ)
*   М10 – АДРЕС ИПЗ
*   М11 – ВРЕМЕННЫЙ (СОХРАНЕНИЕ М15)
*   М12 – N МЛ(МД) ФИЗ
*   М13 – АДРЕС ВОЗВРАТА
*   М14 – ВРЕМЕННЫЙ (СОХРАНЕНИЕ М17) / Ч КУСКОВ
*   М15 – N КУСКА ОБЩТОМ / ВРЕМЕННЫЙ
*   М16 – СМЕЩЕНИЕ
*   М17 – N СЛОВА ОБЩТОМ / ВРЕМЕННЫЙ
*
* СДВ/СД/СДМД/ОТ (СДВИГ НА МЛ/МД):
*   М2  – N СЛОВА ОБЩТОМ
*   М4  – N МЛ(МАТ) / АДРЕС СТРОКИ
*   М5  – N МД(МАТ) / N МЛ(М)
*   М6  – НОМЕР ЗАДАЧИ
*   М10 – АДРЕС ИПЗ
*   М12 – ПРИЗНАК (0 – МЛ, 1 – МД)
*   М15 – N КУСКА ОБЩТОМ / N СТРОКИ
*   М16 – СМЕЩЕНИЕ
*   М17 – N МЛ ФИЗ / N СТРОКИ
*   РЯ2 – ДЕЛЬТА СДВИГА
*
* С63/С63МЛ/ПОДВ/ПОИС (ОБМЕН С МБ):
*   М2  – N СЛОВА ОБЩТОМ
*   М4  – N ТРАКТА / N СТОЛБЦА
*   М5  – N МЛ(М) / N ЛИСТА
*   М6  – НОМЕР ЗАДАЧИ
*   М10 – АДРЕС ИПЗ
*   М12 – АДРЕС ВОЗВРАТА / N СТРОКИ
*   М15 – N КУСКА ОБЩТОМ / АДРЕС
*   М16 – СМЕЩЕНИЕ / N МЛ ФИЗ
*   М17 – N УСТРОЙСТВА / N МЛ ФИЗ
*   РЯ  – N ТРАКТА / N ЛИСТА
*   РЯ1 – ИНФОРМАЦИОННОЕ СЛОВО
*   РЯ2 – ССЫЛКА НА ОБЩТОМ
*   РЯ3 – КУС ОБМЕНА
*
* ТЕСТ/СС/ССС (ТЕСТОВЫЙ ОБМЕН С МБ):
*   М2  – НОМЕР ЗАДАЧИ (ДЛЯ МБ)
*   М4  – СЧЁТЧИК ЦИКЛА
*   М5  – АДРЕС ПКЧ
*   М7  – АДРЕС ТУС-1+'22'
*   М10 – СЧЁТЧИК (8)
*   М13 – АДРЕС ВОЗВРАТА (ПОК)
*   М16 – НОМЕР ЗАДАЧИ / НОМЕР ЛИСТА
*   М17 – ПРИЗНАК (1 – ОБМЕН С МБ)
*
* К300 (ОСВОБОЖДЕНИЕ МД):
*   М6  – АДРЕС ВОЗВРАТА (ОСВКМД)
*   М15 – АДРЕС ВОЗВРАТА (ВШГП)
*   М16 – НОМЕР НАПРАВЛЕНИЯ
*   М17 – НОМЕР УСТРОЙСТВА
*   РС  – СОСТОЯНИЕ МД
*
* ВЫХОД (ЗАВЕРШЕНИЕ РАБОТЫ):
*   М10 – АДРЕС ИПЗ ЗАДАЧИ
*   М15 – АДРЕС ВОЗВРАТА (ГАШЗАН)
*   R   – РАБОЧАЯ ЯЧЕЙКА
*
************************************************************
РЕСУРС СТАРТ ’10000’
 УПОТР РЕСУРС(М7)
 Б
 Е
 М
&bs seta 0
*
***************************************************
* ИПЗ РЕСУРСА – ИНДИВИДУАЛЬНОЕ ПОЛЕ ЗАДАЧИ
***************************************************
 КОНД В'0'                      , СЛОВО 0: СМ
 КОНД М41В'3' РЖА 3             , СЛОВО 1: РК
 КОНД (2)В'0'                   , СЛОВА 2-3: РМР, М33
 КОНК А(ПРЛСЧБ)                 , СЛОВО 4: М32
 КОНК В'0'                      , СЛОВО 5: М27/М21
 ПАМ 7                          , СЛОВА 6-12: М20-М14
 КОНД В'1'                      , СЛОВО 13: М13
 ПАМ 7                          , СЛОВА 14-20: М12-М6
 КОНД В'77771'                  , СЛОВО 21: М5
 ПАМ 2                          , СЛОВА 22-23: М4-М3
 КОНД В'0'    НЕ ЗАНИМАТЬ      , СЛОВО 24: НЕ ЗАНИМАТЬ
*
***************************************************
* РАБОЧИЕ ЯЧЕЙКИ РЕСУРСА
***************************************************
РЯ КОНД В'0'                    , РАБОЧАЯ ЯЧЕЙКА
РЯ1 КОНД В'0'                   , РАБОЧАЯ ЯЧЕЙКА (ИНФ. СЛОВО)
РЯ2 КОНД В'0'                   , РАБОЧАЯ ЯЧЕЙКА
РЯ3 КОНД В'0'                   , N ЛИСТА (МАТЕМ)
РЯ4 КОНД В'0'                   , ФИЗ. ЛИСТ В СТ. РАЗР.
РЯ5 КОНД В'0' РЯ3,РЯ4,РЯ5 НЕ РАЗДЕЛ. , N МЛ (МАТ) 2-Я
 КОНД В'0'                      , РЕЗЕРВ
РП КОНД В'0'                    , РАБОЧАЯ ЯЧЕЙКА
 КОНД М15В'1'                   , КОНСТАНТА
 КОНД М47В'1'                   , КОНСТАНТА
КР КОНД В'71717'                , КЛЮЧ РЕСУРСА
РЯ7 КОНД В'0'                   , N ЛИСТА (2 МАТ.)
РЯ10 КОНД В'0'                  , N ТРАКТА + 1
ЛИСТ1 КОНД В'0'                 , N ЛИСТА (1-ГО МАТЕМ.)
КОНСТ КОНД М37В'3777'В'7777777' , МАСКА ДЛЯ 44-ГО СЛОВА
R КОНД В'0'                     , РАБОЧАЯ ЯЧЕЙКА
*
***************************************************
* ВХОД В МОДУЛЬ: ДИСПЕТЧЕРИЗАЦИЯ ПО КОДУ ОПЕРАЦИИ
***************************************************
 И П77                          , ВЫДЕЛИТЬ КОД ОПЕРАЦИИ
 ПБ К1                          , ПЕРЕХОД К К1
*
***************************************************
* К300 – ОСВОБОЖДЕНИЕ МД ПОСЛЕ ЗАВЕРШЕНИЯ РАБОТЫ
* ПРОВЕРЯЕТ РС И ОСВОБОЖДАЕТ ЗАХВАЧЕННЫЙ МД
***************************************************
К300 УИА '2003'                 , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ РС                          , ЗАГРУЗИТЬ РС
 ПО НЗАХМД                      , ЕСЛИ 0 – НЗАХМД
 СДА 64+20                     , СДВИГ
 И П37                          , ВЫДЕЛИТЬ НОМЕР УСТРОЙСТВА
 УИ М17                         , СОХРАНИТЬ В М17
 СЧ РС                          , ЗАГРУЗИТЬ РС
 И Е26                          , ВЫДЕЛИТЬ БИТ 26
 СДА 64+25                     , СДВИГ
 УИ М16                         , СОХРАНИТЬ В М16
 cч                             , ОЧИСТИТЬ
 зп РС                          , СБРОСИТЬ РС
 СЧ Е32(М17)                    , ЗАГРУЗИТЬ МАСКУ
 НТЖ ЕNQМДС(М16)                , СБРОСИТЬ БИТ
 ЗП ЕNQМДС(М16)                 , СОХРАНИТЬ
 слиа 3(м16)                    , М16=М16+3
 СЧ шзмд-3(М16)                 , ЗАГРУЗИТЬ ШЗМД
 И Е32(М17)                     , ПРОВЕРИТЬ БИТ
 ПЕ НЗАХМД        ДИСК ЗАХВАЧЕН  О С , ЕСЛИ ЗАХВАЧЕН
 сч е32(м17)                    , ЗАГРУЗИТЬ МАСКУ
 нтж всеед                      , ИНВЕРТИРОВАТЬ
 и зус-3(м16)                   , СБРОСИТЬ БИТ
 зп зус-3(м16)                  , СОХРАНИТЬ
 сч е32(м17)                    , ЗАГРУЗИТЬ МАСКУ
 пв освкмд(м6)                  , ОСВОБОДИТЬ МД
НЗАХМД НОП ,                    , МЕТКА
 МОД НЗАД                       , АДРЕС ИПЗ
 СЧ Е48-1                       , ЗАГРУЗИТЬ МАСКУ
 ПВ ВШГП(М15)                   , ВЕРНУТЬ ЗАДАЧУ В ГОТОВНОСТЬ
*
***************************************************
* ВЫХОД – ЗАВЕРШЕНИЕ РАБОТЫ РЕСУРСА
* ВОССТАНАВЛИВАЕТ ПРИПИСКУ И ВРЕМЯ
***************************************************
ВЫХОД НОП ,                     , МЕТКА
 МОД НЗАД                       , АДРЕС
 МОД ТУСП-1                     , АДРЕС ИПЗ ЗАДАЧИ
 УИА (М10)                      , М10=АДРЕС ИПЗ
        сч      22(М10)         , ЗАГРУЗИТЬ 22-Е СЛОВО
        и       Е48П17          , ВЫДЕЛИТЬ БИТЫ
        зп      R               , СОХРАНИТЬ В R
        сч      Е16П1           , ЗАГРУЗИТЬ МАСКУ
        и       '40'(М10)       , ПРИМЕНИТЬ К 40-МУ
        или     R               , ОБЪЕДИНИТЬ
        зп      '40'(М10)       , СОХРАНИТЬ
 СЧ 33(М7)                      , ЗАГРУЗИТЬ 33-Е СЛОВО ИПЗ РЕСУРСА
 НТЖ Е48 ДОБАВИТЬ ВРЕМЯ РАБ.Э72 , СБРОСИТЬ БИТ
 МОД НЗАД                       , АДРЕС
 МОД ТУСП-1                     , АДРЕС ИПЗ
 УИА (М10)                      , М10=АДРЕС ИПЗ
 СЛЦ 33(М10)                    , СЛОЖИТЬ С 33-М ЗАДАЧИ
 ЗП 33(М10)                     , СОХРАНИТЬ
 СЧ Е48                         , УСТАНОВИТЬ БИТ
 ЗП 33(М7)                      , В 33-Е РЕСУРСА
 СЧ 0                           , ОЧИСТИТЬ
 ЗП РЯ10                        , СБРОСИТЬ РЯ10
 ЗП РЯ                          , СБРОСИТЬ РЯ
 ЗП РЯ6                         , СБРОСИТЬ РЯ6
 СЧ ЗАНЯТА                      , ЗАГРУЗИТЬ ЗАНЯТА
 И Е6                           , ПРОВЕРИТЬ БИТ 6
 ПО НЕБРА                       , ЕСЛИ 0 – НЕБРА
 ИЛИ Е5                         , УСТАНОВИТЬ БИТ 5
 ПВ ГАШЗАН(М15)                 , ОСВОБОДИТЬ РЕСУРС
НЕБРА СЧ Е31                    , ЗАГРУЗИТЬ КОД
 ПБ ОТКАЗН                      , ОТКАЗАТЬСЯ ОТ НЕРЕЗИДЕНТА
*
***************************************************
* РАБОЧИЕ ЯЧЕЙКИ (ПРОДОЛЖЕНИЕ)
***************************************************
РЯ6 КОНД В'0'                   , РАБОЧАЯ ЯЧЕЙКА
ФФ КОНД В'0' РАБ                , РАБОЧАЯ ЯЧЕЙКА
ПЧ ТЕКСТ П'Э72 ИН'              , СООБЩЕНИЕ "Э72 ИН"
 КОНД В'1500706112617572' Ф.СЛ:(КОНЕЦ ПЕЧАТИ) , КОНСТАНТА
ПЧ1 КОНД В'0'                   , РАБОЧАЯ ЯЧЕЙКА
*
***************************************************
* ПК6В – БЛОК ВЫБОРКИ ИНФОРМАЦИИ
* ЧИТАЕТ ИНФОРМАЦИОННЫЕ СЛОВА ИЗ ПАМЯТИ ЗАДАЧИ
* ВХОД: М10 – АДРЕС ИПЗ, М11 – АДРЕС СЛОВА
* ИСПОЛЬЗУЕТ: М2, М14, М15, Р, РЯ1
***************************************************
ПК6В МОДА КП25                  , АДРЕС ОБРАБОТЧИКА ОШИБОК
 УИА (М15)                      , М15=АДРЕС КП25
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 УИА -7(М2)                     , СЧЁТЧИК ЦИКЛА
 УИА '2000'                     , РЕЖИМ
 СЧ (М11)                       , ЧТЕНИЕ СЛОВА
 УИА 3                          , РАЗРЕШИТЬ
 ЗП R ИНФ.СЛОВО                 , СОХРАНИТЬ В R
 ЗП ПЧ+2                        , СОХРАНИТЬ В ПЧ+2
 ПБ К7                          , ПЕРЕХОД К К7
К6Б СЧ РЯ1                      , ЗАГРУЗИТЬ РЯ1
 СДА 64-6                      , СДВИГ
К7 ЗП РЯ1                       , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 И Е77С43                       , ПРОВЕРИТЬ КОД
 ПБ (М14)                       , ПЕРЕХОД ПО М14
*
***************************************************
* О48П34 – КОНСТАНТА
***************************************************
О48П34 КОНД М33В'77777'В'-1'    , МАСКА
*
***************************************************
* К6А – ЦИКЛ ВЫБОРКИ ИНФОРМАЦИИ
***************************************************
К6А МОДА К6Б                    , ПОВТОРИТЬ
 ЦИКЛ (М2)                      , ЦИКЛ
КП23 УИА 46(М3) ОШ.РАБОТ        , КОД ОШИБКИ 46
 ПБ ПА                          , ПЕРЕХОД К ПА
КП25 УИА 57(М3)                 , КОД ОШИБКИ 57
 ПБ ПА                          , ПЕРЕХОД К ПА
К121 УИА 58(М3)                 , КОД ОШИБКИ 58
 ПБ ПА                          , ПЕРЕХОД К ПА
К120 УИА 44(М3)                 , КОД ОШИБКИ 44
 ПБ ПА                          , ПЕРЕХОД К ПА
*
***************************************************
* Э62 – ОБРАБОТКА Э62 (КОНЕЦ ЗАДАЧИ)
***************************************************
Э62 СЧИ М6                      , СЧИТАТЬ М6
 ЗП 25(М7)        25 ЯЧ.ИПЗ(РЯ1)≠0 - Э62 ДЛЯ ЭКГДР,КАНАЛ , СОХРАНИТЬ
 СЧ 36(М10)                     , ЗАГРУЗИТЬ 36-Е
 И П77777                       , ВЫДЕЛИТЬ
 ПЕ СДВ                         , ЕСЛИ НЕ 0 – СДВ
 УИА (М17) КОНЕЦ ЗАДАЧИ         , КОД
 УИА '2003'                     , БЛОКИРОВКА
 СЧ О48П34                      , ЗАГРУЗИТЬ МАСКУ
 И СУММАВ(М10)                  , ПРИМЕНИТЬ
 ЗП СУММАВ(М10)                 , СОХРАНИТЬ
 УИИ М15(М10)                   , М15=М10
 ПБ выхош1                      , ПЕРЕХОД К ВЫХОШ1
*
***************************************************
* К1 – ОСНОВНАЯ ТОЧКА ВХОДА
* ДИСПЕТЧЕРИЗАЦИЯ ПО КОДУ ОПЕРАЦИИ
* ВХОД: СМ – КОД ОПЕРАЦИИ
***************************************************
К1 УИ М6                        , М6=НОМЕР ЗАДАЧИ
 ЗП НЗАД                        , СОХРАНИТЬ В НЗАД
 СЧ                             , ОЧИСТИТЬ
 ЗП РЯ6                         , СБРОСИТЬ РЯ6
 УИА -7(М2)                     , СЧЁТЧИК
 УИА 1(М12)                     , М12=1
 СЧ ТУСП-1(М6)                  , АДРЕС ИПЗ ЗАДАЧИ
 УИ М10                         , СОХРАНИТЬ В М10
 СЧ 1(М10)                      , ЗАГРУЗИТЬ 1-Е СЛОВО
 НТЖ П23                        , СРАВНИТЬ С П23
 И П37                          , ВЫДЕЛИТЬ
 ПО ЭК                          , ЕСЛИ 0 – ЭК
 НТЖ Е1                         , СБРОСИТЬ БИТ
 ПО Э62                         , ЕСЛИ 0 – Э62
 И Е5                          , ПРОВЕРИТЬ БИТ 5
 ПЕ Э52                         , ЕСЛИ УСТАНОВЛЕН – Э52
 МОД 36(М10)                    , АДРЕС 36-ГО
 УИА (М11)                      , М11=АДРЕС
 СЧ (М10) СМ                    , ЗАГРУЗИТЬ СМ
 НТЖ КОНС                       , СРАВНИТЬ С КОНС
 ПО ЕМ                          , СОВПАЛО – ЕМ
 СЧ ЯЧЭК(М10)                   , ЗАГРУЗИТЬ ЯЧЭК
 И ЕВАМОS                       , ПРОВЕРИТЬ БИТ
 ПО К1Б                         , ЕСЛИ 0 – К1Б
 СЧ 36(М10)                     , ЗАГРУЗИТЬ 36-Е
 И П77777                       , ВЫДЕЛИТЬ
 ЗП 34(М10)                     , СОХРАНИТЬ В 34-Е
 ПБ К300                        , ПЕРЕХОД К К300
*
***************************************************
* ЕМ – ОБРАБОТКА Э50 (РАБОТА С РЕСУРСАМИ)
***************************************************
ЕМ МОДА ПК6В                    , АДРЕС ВОЗВРАТА
 ПВ (М14)                       , ВЫЗОВ ПК6В
 СДА 64+42                     , СДВИГ
 НТЖ П7                         , СРАВНИТЬ С П7
 ПЕ АДРУХ                       , НЕ СОВПАЛО – АДРУХ
 СЧ О21П11                      , ЗАГРУЗИТЬ МАСКУ
 И 33(М10)                      , ПРИМЕНИТЬ К 33-МУ
 ЗП 33(М10)                     , СОХРАНИТЬ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 И П3777                        , ВЫДЕЛИТЬ
 СДА 64-10 РЕАКЦИЯ НА ЭКСТРАКОДЫ , СДВИГ
 ИЛИ 33(М10)                    , ОБЪЕДИНИТЬ
 ЗП 33(М10)                     , СОХРАНИТЬ
 СЧ Е48П16                      , ЗАГРУЗИТЬ МАСКУ
 И АВОС(М10)                    , ПРИМЕНИТЬ
 ЗП АВОС(М10)                   , СОХРАНИТЬ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64+24                     , СДВИГ
 И П77777                       , ВЫДЕЛИТЬ
 ИЛИ АВОС(М10)                  , ОБЪЕДИНИТЬ
 ЗП АВОС(М10)                   , СОХРАНИТЬ
 ПБ К300                        , ПЕРЕХОД К К300
*
***************************************************
* ЭК – ОБРАБОТКА ЭКГД
***************************************************
ЭК ЗП РЯ1                       , СОХРАНИТЬ В РЯ1
 ПБ ЭКГД                        , ПЕРЕХОД К ЭКГД
*
***************************************************
* АДРУХ – ОБРАБОТКА ОШИБКИ АДРЕСА
***************************************************
АДРУХ СЧ О48П34                 , ЗАГРУЗИТЬ МАСКУ
 И СУММАВ(М10)                  , ПРИМЕНИТЬ
 ЗП СУММАВ(М10)                 , СОХРАНИТЬ
 СЧИ М11                        , СЧИТАТЬ М11
 СДА 64-33                     , СДВИГ
 ИЛИ СУММАВ(М10)                , ОБЪЕДИНИТЬ
 ЗП СУММАВ(М10)                 , СОХРАНИТЬ
 ПБ К300                        , ПЕРЕХОД К К300
*
***************************************************
* К1Б – ОБРАБОТКА ПО КОДУ В 36-М СЛОВЕ
***************************************************
К1Б МОДА ПК6В                   , АДРЕС ВОЗВРАТА
 ПВ (М14)                       , ВЫЗОВ ПК6В
 СДА 64+46                     , СДВИГ
 УИ М3                          , СОХРАНИТЬ В М3
 МОДА (М3)                      , АДРЕС
 ПБ ПЕРЕКЛ                      , ПЕРЕХОД К ПЕРЕКЛ
*
***************************************************
* ПЕРЕКЛ – ТАБЛИЦА ПЕРЕКЛЮЧЕНИЯ ПО КОДУ РАБОТЫ
***************************************************
ПЕРЕКЛ СЧ РЯ1 ПЕРЕК.РАБОТ      , ЗАГРУЗИТЬ РЯ1
 ПБ СОЗУ                        , ПЕРЕХОД К СОЗУ
 УИА (М4)                       , СБРОС М4
 ПБ МЛ С 20,30,37               , ПЕРЕХОД К МЛ
 УИА 1(М3)                      , М3=1
 ПБ М   40,47,50                , ПЕРЕХОД К М
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 И Е46                          , ПРОВЕРИТЬ БИТ 46
 ПЕ С7Х                         , ЕСЛИ УСТАНОВЛЕН – С7Х
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64+42                     , СДВИГ
 И П3                           , ВЫДЕЛИТЬ
 НТЖ Е2                         , СРАВНИТЬ С Е2
 ПЕ ЗАПР                        , НЕ СОВПАЛО – ЗАПР
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 ПБ С62 С 62 ЧТ(ЗП) НА МЛ       , ПЕРЕХОД К С62
С7Х СЧ РЯ1                      , ЗАГРУЗИТЬ
 СДА 64+42                     , СДВИГ
 И Е1                           , ВЫДЕЛИТЬ БИТ
 УИ М3                          , СОХРАНИТЬ В М3
 ПО ПОДВОД  70-ПОДВОД           , ЕСЛИ 0 – ПОДВОД
 СЧ 19(М10)                     , ЗАГРУЗИТЬ 19-Е
 НТЖ КР                         , СРАВНИТЬ С КР
 ПЕ ЗАПР                        , НЕ СОВПАЛО – ЗАПР
 ЗП КОБМ                        , СОХРАНИТЬ В КОБМ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 И Е12                          , ВЫДЕЛИТЬ БИТ
 ЗП НЕЧСЛ                       , СОХРАНИТЬ В НЕЧСЛ
 ПБ С63                         , ПЕРЕХОД К С63
*
* Е17С45 – КОНСТАНТА
Е17С45 КОНД М43В'37'            , МАСКА
*
***************************************************
* М – ОБРАБОТКА ОТКАЗА ОТ ТРАКТОВ МБ (40,47,50)
***************************************************
М СЧ П60                        , ЗАГРУЗИТЬ КОД РЕСУРСА
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64+45                     , СДВИГ
 НТЖ Е3                         , СРАВНИТЬ С Е3
 ПЕ ПМБ                         , НЕ СОВПАЛО – ПМБ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64-3                      , СДВИГ
 И Е46П48                       , ВЫДЕЛИТЬ НОМЕР ЭВМ
 НТЖ Е46П48                     , СБРОСИТЬ
 ПЕ К6 ОТКАЗ НЕ ОТ ВСЕХ ТРАКТОВ , НЕ ОТ ВСЕХ
 УИА (М12)                      , СБРОС М12
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 И П777                         , ВЫДЕЛИТЬ
 ЗП РЯ2 СКОЛЬКО ТРАКТОВ ОСТАВИТЬ (N) , СОХРАНИТЬ
 ПБ К122                        , ПЕРЕХОД К К122
*
***************************************************
* СОЗУ – ОБРАБОТКА ОТКАЗА/ПЕРЕИМЕНОВАНИЯ ОЗУ
***************************************************
СОЗУ СДА 64+45                 , СДВИГ
 ЗП РЯ 0-ОТКАЗ,Е1-ПЕРЕИМ.       , СОХРАНИТЬ В РЯ
К70А МОДА К6А                   , АДРЕС ВОЗВРАТА
 ПВ (М14) НА ВЫДЕЛ-Е ИНФ-ИИ    , ВЫЗОВ К6А
К71 НТЖ Е77С43                  , СРАВНИТЬ С КОДОМ
 ПО КНЦ                         , СОВПАЛО – КНЦ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64+42                     , СДВИГ
 И П37                          , ВЫДЕЛИТЬ N ЛИСТА
 ЗП РЯ3 N ЛИСТА (МАТЕМ)         , СОХРАНИТЬ В РЯ3
 УИ М3                          , СОХРАНИТЬ В М3
 ЗП ЛИСТ1 N ЛИСТА (1-ГО МАТЕМ.) , СОХРАНИТЬ В ЛИСТ1
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ 1
 ПЕ К103 ПЕРЕН. ЛИСТА, ИНАЧЕ ОТКАЗ , ЕСЛИ УСТАНОВЛЕН – К103
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 И Е48                          , ПРОВЕРИТЬ БИТ 48
 ПО К73 ОТКАЗ ОТ ОТД. ЛИСТОВ    , ЕСЛИ 0 – К73
 МОДА К6А                       , АДРЕС
 ПВ (М14)                       , ВЫЗОВ К6А
 СДА 64+42                     , СДВИГ
 И П37                          , ВЫДЕЛИТЬ
 УИА '2003'                     , БЛОКИРОВКА
 УИ М3 ПОСЛЕД.ЛИСТ,ОТ КОТ.ОТКАЗ , СОХРАНИТЬ В М3
 ВЧ РЯ3                         , СРАВНИТЬ С РЯ3
 ПЕ КП23 ПОСЛЕД.ЛИСТ<НАЧАЛЬНОГО , ЕСЛИ МЕНЬШЕ – КП23
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 И Е77С43                       , ВЫДЕЛИТЬ КОД
 НТЖ Е77С43                     , СБРОСИТЬ
 ПО КП23 ДАЙ РАБОТУ            , ЕСЛИ 0 – КП23
 УИА 3                          , РАЗРЕШИТЬ
 ПБ К73                         , ПЕРЕХОД К К73
*
***************************************************
* К103 – ПЕРЕИМЕНОВАНИЕ ЛИСТОВ
***************************************************
К103 МОДА К6А НА ВЫБОРКУ СЛЕД. ИНФ. , АДРЕС
 ПВ (М14)                       , ВЫЗОВ К6А
 СДА 64+42                     , СДВИГ
 И П37                          , ВЫДЕЛИТЬ N ЛИСТА
 ЗП РЯ7 N ЛИСТА (2 МАТ.)        , СОХРАНИТЬ В РЯ7
 НТЖ РЯ3                        , СРАВНИТЬ С РЯ3
 ПО К70А                        , СОВПАЛО – К70А
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 И Е77С43                       , ВЫДЕЛИТЬ КОД
 НТЖ Е77С43                     , СБРОСИТЬ
 ПО КП23 ДАЙ РАБОТУ            , ЕСЛИ 0 – КП23
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ИЛИ Е3                         , УСТАНОВИТЬ БИТ
 ЗП РЯ                          , СОХРАНИТЬ
*
***************************************************
* К73 – ПОИСК ЛИСТА В ИПЗ
***************************************************
К73 СЧ РЯ3                      , ЗАГРУЗИТЬ РЯ3
 И П3                           , ВЫДЕЛИТЬ N СТОЛБЦА
 УИ М4 N СТОЛБЦА В ТАБЛ. ИПЗ    , СОХРАНИТЬ В М4
 СЧ '44'(М10)                   , ЗАГРУЗИТЬ 44-Е
 И Е37                          , ПРОВЕРИТЬ БИТ 37
 ПО К73А НЕТ СПО                , ЕСЛИ 0 – К73А
 СЧ '44'(М10)                   , ЗАГРУЗИТЬ 44-Е
 СДА 64+21                     , СДВИГ
 УИ М16 АДРЕС ВХОДА В СПО       , СОХРАНИТЬ
 СЛИА -'42'(М16)                , -42
 СЧИ М16 НАЧАЛО СПО             , СЧИТАТЬ
 СДА 64+10                     , СДВИГ
 НТЖ РЯ3                        , СРАВНИТЬ С РЯ3
 ПО ГСП СПО НАХ-СЯ В ЭТОМ ЛИСТЕ , СОВПАЛО – ГСП
 СЛИА '777'(М16)                , +777
 СЧИ М16 КОНЕЦ СПО              , СЧИТАТЬ
 СДА 64+10                     , СДВИГ
 НТЖ РЯ3                        , СРАВНИТЬ
ГСП ПЕ К73А                     , НЕ СОВПАЛО – К73А
 СЧ Е48П16                      , ЗАГРУЗИТЬ МАСКУ
 УИА '2003'                     , БЛОКИРОВКА
 И '26'(М10) ГАШЕНИЕ М34        , ПРИМЕНИТЬ
 ЗП '26'(М10)                   , СОХРАНИТЬ
 СЧ Е48П16                      , ЗАГРУЗИТЬ
 И '27'(М10) ГАШЕНИЕ М35        , ПРИМЕНИТЬ
 ЗП '27'(М10)                   , СОХРАНИТЬ
 СЧ КОНСТ                       , ЗАГРУЗИТЬ МАСКУ
 И '44'(М10) ГАШ. АДРЕСА ВХОДА В СПО И ПРИЗН. СПО , ПРИМЕНИТЬ
 ЗП '44'(М10)                   , СОХРАНИТЬ
К73А СЧ РЯ3                     , ЗАГРУЗИТЬ РЯ3
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М12                         , СОХРАНИТЬ В М12
 СЧ РЯ3                         , ЗАГРУЗИТЬ
 СДА 64+2                      , СДВИГ
 НТЖ П7                         , ИНВЕРТИРОВАТЬ
 УИ М5                          , СОХРАНИТЬ В М5
 СЛИ М5(М10) А СТРОКИ ИПЗ      , М5=М5+М10
 МОДА НЕТЛИС                    , АДРЕС
 УИА (М15)                      , М15=АДРЕС НЕТЛИС
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 УИИ М17(М6)                    , М17=М6
 ПВ ЗАНПРП(М15)     84.05.03    , ВЫЗОВ ЗАНПРП
 СЧ РЯ3                         , ЗАГРУЗИТЬ
 СДА 64-10                     , СДВИГ
 УИ М14                         , СОХРАНИТЬ В М14
 УИА '2000'                     , РЕЖИМ
 СЧ 50(М14)                     , ЧТЕНИЕ 50-ГО
 УИА '2003'                     , БЛОКИРОВКА
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 ИЛИ Е48(М12)                   , УСТАНОВИТЬ БИТ
 ЗП 32(М10) ПР:ЛИСТ ЗАНЯТ       , СОХРАНИТЬ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПЕ ПЛИ ПЕРЕИМ.ЛИСТОВ           , ЕСЛИ УСТАНОВЛЕН – ПЛИ
 СЧ Е48(М12)                    , ЗАГРУЗИТЬ МАСКУ
 ИЛИ ЛИСТМ(М10)                 , ОБЪЕДИНИТЬ
 ЗП ЛИСТМ(М10)                  , СОХРАНИТЬ
ПЛИ СЧ 24(М5)                   , ЗАГРУЗИТЬ 24-Е
 СБР ПРИП(М4)                   , СБРОСИТЬ ПРИПИСКУ
 ЗП РЯ4 ФИЗ.ЛИСТ В СТ.РАЗР.     , СОХРАНИТЬ В РЯ4
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 НТЖ ПРИП(М4)                   , ИНВЕРТИРОВАТЬ
 И 24(М5)                       , ПРИМЕНИТЬ
 ЗП 24(М5) ПОЧИСТ.МЕСТО В ИПЗ.   , СОХРАНИТЬ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПЕ К105 ПЕРЕН. ЛИСТА           , ЕСЛИ УСТАНОВЛЕН – К105
*
***************************************************
* ОТКАЗ ОТ ЛИСТА
***************************************************
 СЧ РЯ4                         , ЗАГРУЗИТЬ РЯ4
 ПО К101                        , ЕСЛИ 0 – К101
 СДА 64+38                     , СДВИГ
 УИ М14                         , СОХРАНИТЬ В М14
 И П37                          , ВЫДЕЛИТЬ
 УИ М13                         , СОХРАНИТЬ В М13
 СЧИ М14                        , СЧИТАТЬ М14
 СДА 64+5                      , СДВИГ
 УИ М12                         , СОХРАНИТЬ В М12
 СЧ Е5                          , ЗАГРУЗИТЬ БИТ 5
 ПВ ЗАХЗАН(М15)                 , ЗАХВАТИТЬ РЕСУРС
 СЧ ТЗФСТР(М12)                 , ЗАГРУЗИТЬ ТЗФСТР
 НТЖ Е48(М13)                   , СБРОСИТЬ БИТ
 ЗП ТЗФСТР(М12)                 , СОХРАНИТЬ
 СЧ ОЗУ                         , ЗАГРУЗИТЬ ОЗУ
 СЛЦ Е1                         , +1
 ЗП ОЗУ                         , СОХРАНИТЬ
 СЧ ТОБ                         , ЗАГРУЗИТЬ ТОБ
 СЛЦ Е1                         , +1
 ЗП ТОБ                         , СОХРАНИТЬ
 УИИ М13(М10)                   , М13=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 УИИ М10(М13)                   , ВОССТАНОВИТЬ
 УИА 2                          , РЕЖИМ
 СЧ ТОП(М14)                    , ЧТЕНИЕ ТОП
 ПВ ИСКЛИС(М17)   ИСКЛЮЧЕНИЕ ЛИСТА ИЗ ЦЕП.ЛИСТ.ЗАДАЧИ , ВЫЗОВ
 СЧ Е5                          , ЗАГРУЗИТЬ БИТ
 ПВ ГАШЗАН(М15)                 , ОСВОБОДИТЬ РЕСУРС
 МОДА К101                      , АДРЕС
 УИА (М14)                      , М14=АДРЕС К101
 СЧ ЯЧЛИС(М10)                  , ЗАГРУЗИТЬ ЯЧЛИС
 И П7777                        , ВЫДЕЛИТЬ
 ПО РЗ1А                        , ЕСЛИ 0 – РЗ1А
 НТЖ Е1                         , СРАВНИТЬ С Е1
 ПЕ Л2                          , НЕ СОВПАЛО – Л2
 СЧ ЯЧЛИС(М10)                  , ЗАГРУЗИТЬ
 НТЖ Е1                         , СБРОСИТЬ БИТ
 ЗП ЯЧЛИС(М10)                  , СОХРАНИТЬ
РЗ1А СЧ РЯ3                     , ЗАГРУЗИТЬ РЯ3
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
РЗ1 УИ М12                      , СОХРАНИТЬ В М12
 УИА '2003'                     , БЛОКИРОВКА
 СЧ '26'(М10)                   , ЗАГРУЗИТЬ 26-Е
 НТЖ Е48(М12)                   , СБРОСИТЬ БИТ
 ЗП '26'(М10)                   , СОХРАНИТЬ
 ПБ (М14)                       , ВОЗВРАТ
Л2 СЧ ЯЧЛИС(М10)                , ЗАГРУЗИТЬ ЯЧЛИС
 СЛЦ Е48П2                      , СЛОЖИТЬ
 ЗП ЯЧЛИС(М10)                  , СОХРАНИТЬ
 ПБ РЗ1А                        , ПЕРЕХОД К РЗ1А
К101 СЧИ М3                     , СЧИТАТЬ М3
 УИА 3                          , РАЗРЕШИТЬ
 НТЖ РЯ3                        , СРАВНИТЬ С РЯ3
 ПО К70А ВСЕ ЛИСТЫ НАЙДЕНЫ      , СОВПАЛО – К70А
 СЧ РЯ3                         , ЗАГРУЗИТЬ
 СЛЦ Е1                         , +1
 И П37                          , ВЫДЕЛИТЬ
 ЗП РЯ3 N ЛИСТА + 1             , СОХРАНИТЬ
 ПБ К73                         , ПЕРЕХОД К К73
*
***************************************************
* К105 – ПЕРЕИМЕНОВАНИЕ ЛИСТОВ (ПРОДОЛЖЕНИЕ)
***************************************************
К105 СЧ РЯ4                     , ЗАГРУЗИТЬ РЯ4
 СДА 64+38                     , СДВИГ
 УИ М15                         , СОХРАНИТЬ В М15
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е3                           , ПРОВЕРИТЬ БИТ 3
 ПО ЕСТЬ2Л                      , ЕСЛИ 0 – ЕСТЬ2Л
 СЧ РЯ7                         , ЗАГРУЗИТЬ РЯ7
 ЗП РЯ3 ЛИСТ МАТ.2              , СОХРАНИТЬ В РЯ3
 УИИ М3(М15)                    , М3=М15
 СЧ РЯ4                         , ЗАГРУЗИТЬ РЯ4
 ЗП РЯ6 N ФИЗ. ЛИСТА 1 (В СТ. РАЗР) , СОХРАНИТЬ
 СЧ ПРИП(М4)                    , ЗАГРУЗИТЬ ПРИП(М4)
 ЗП R                           , СОХРАНИТЬ В R
 УИИ М1(М5)                     , М1=М5
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 НТЖ Е3                         , СБРОСИТЬ БИТ 3
 ЗП РЯ ПРИЗН. 2-ГО ОБРАЩ.-Я     , СОХРАНИТЬ
 ПБ К73                         , ПЕРЕХОД К К73
ЕСТЬ2Л НОП ,             У ЗАДАЧИ ЕСТЬ ОБА ЛИСТА , МЕТКА
 МОДА ПРИТОП                    , АДРЕС
 ПВ (М13)                       , ВЫЗОВ ПРИТОП
 СЧ РЯ4           ФИЗ.ЛИСТ 2-ОГ0 ЛИСТА , ЗАГРУЗИТЬ
 РЗБ R                          , РАЗОБРАТЬ
 ИЛИ 24(М1)        СТАВИМ НА ПРИПИСКУ 1-ОГО ЛИСТА , ОБЪЕДИНИТЬ
 ЗП 24(М1)                      , СОХРАНИТЬ
 УИА 1026                       , РЕЖИМ
 СЧ ТОП(М3)                     , ЧТЕНИЕ ТОП
 И мин    СВС: ВИОЛПМ           , ПРИМЕНИТЬ МАСКУ
 ЗП ш2    СВС: РАБ1РМ           , СОХРАНИТЬ
  НТЖ ТОП(М3)                   , СБРОСИТЬ
 ЗП ТОП(М3)                     , СОХРАНИТЬ
 СЧ ТОП(М15)                    , ЗАГРУЗИТЬ ТОП
 И мин    было ВИОЛПМ           , ПРИМЕНИТЬ
 ЗП очкусд+4                    , СОХРАНИТЬ
 НТЖ ТОП(М15)                   , СБРОСИТЬ
 ИЛИ ш2  было РАБ1РМ            , ОБЪЕДИНИТЬ
 ЗП ТОП(М15)                    , СОХРАНИТЬ
 СЧ ТОП(М3)                     , ЗАГРУЗИТЬ
 ИЛИ очкусд+4 было РАБ2РМ       , ОБЪЕДИНИТЬ
 ЗП ТОП(М3)                     , СОХРАНИТЬ
 aif (&bs eq 0).konpl            , УСЛОВНАЯ КОМПИЛЯЦИЯ
 УИА '2003'                     , БЛОКИРОВКА
 СЧ ЛИСТ1                       , ЗАГРУЗИТЬ ЛИСТ1
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М12                         , СОХРАНИТЬ
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 НТЖ Е48(М12)                   , СБРОСИТЬ БИТ
 ЗП 32(М10)       ОТКРЫЛИ 1-Й ЛИСТ , СОХРАНИТЬ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М12                         , СОХРАНИТЬ
.konpl anop                     , МЕТКА
 ПБ КОНПЛ                       , ПЕРЕХОД К КОНПЛ
*
***************************************************
* НЕТЛИС – У ЗАДАЧИ НЕТ ЛИСТА
***************************************************
НЕТЛИС НОП ,             У ЗАДАЧИ НЕТ ЛИСТА , МЕТКА
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ 1
 ПО К101 ОТКАЗ ОТ ЛИСТОВ        , ЕСЛИ 0 – К101
 СЧ РЯ                          , ЗАГРУЗИТЬ
 И Е3                           , ПРОВЕРИТЬ БИТ 3
 ПЕ К121 ЛИСТА НЕТ,ОШИБКА       , ЕСЛИ УСТАНОВЛЕН – К121
 СЧ ЛИСТ1                       , ЗАГРУЗИТЬ ЛИСТ1
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 МОДА РЗ1                       , АДРЕС
 ПВ (М14)         ЗАКРЫВАЕМ 1-ЫЙ ЛИСТ В 26 ЯЧ.ИПЗ , ВЫЗОВ
 СЧ ЛИСТМ(М10)                  , ЗАГРУЗИТЬ ЛИСТМ
 ИЛИ Е48(М12)                   , УСТАНОВИТЬ БИТ
 ЗП ЛИСТМ(М10)    ЗАКРАЛИ 1-ЫЙ ЛИСТ В ЛИСТМБ , СОХРАНИТЬ
 сч '111'(м10)                  , ЗАГРУЗИТЬ 111-Е
 нтж E48(м12)                   , СБРОСИТЬ БИТ
 зп '111'(м10)                  , СОХРАНИТЬ
 МОДА РЗ1А                      , АДРЕС
 ПВ (М14)         ОТКРЫВЫЕМ 2-ОЙ ЛИСТ В 26 ЯЧ.ИПЗ , ВЫЗОВ
 СЧ ЛИСТМ(М10)                  , ЗАГРУЗИТЬ
 НТЖ Е48(М12)                   , СБРОСИТЬ БИТ
 ЗП ЛИСТМ(М10)    ОТКРЫЛИ 2-ОЙ ЛИСТ В ЛИСТМБ , СОХРАНИТЬ
 сч '111'(м10)                  , ЗАГРУЗИТЬ
 нтж E48(м12)                   , СБРОСИТЬ
 зп '111'(м10)                  , СОХРАНИТЬ
 МОДА ПРИТОП                    , АДРЕС
 ПВ (М13)                       , ВЫЗОВ ПРИТОП
 СЧ РЯ3           N 2-ОГО МАТ.ЛИСТА , ЗАГРУЗИТЬ
 СДА 64-34 д. б. 64-СДВМЛ+ТБДТР , СДВИГ
 зп ря3                         , СОХРАНИТЬ
 сч п77                         , ЗАГРУЗИТЬ МАСКУ
 сда 64-34                      , СДВИГ
 нтж всеед                      , ИНВЕРТИРОВАТЬ
 уиа '2002'                     , РЕЖИМ
 и топ(м3)                      , ПРИМЕНИТЬ
 уиа '2003'                     , БЛОКИРОВКА
 ИЛИ РЯ3                        , ОБЪЕДИНИТЬ
 УИА 1026                       , РЕЖИМ
 ЗП ТОП(М3)       ЗАМЕНИЛ НОМЕР ЛИСТА , СОХРАНИТЬ
КОНПЛ НОП .             КОНЕЦ ПЕРЕИМ.ЛИСТОВ , МЕТКА
 УИА '2003'                     , БЛОКИРОВКА
 СЧ 22(М10) было 32             , ЗАГРУЗИТЬ 22-Е
 и E48п17                       , ВЫДЕЛИТЬ
 зп ресурс                      , СОХРАНИТЬ
 сч всеед                       , ЗАГРУЗИТЬ ВСЕЕД
 нтж E48п17                     , ИНВЕРТИРОВАТЬ
 и 32(м10)                      , ПРИМЕНИТЬ
 или ресурс                     , ОБЪЕДИНИТЬ
 ЗП 32(М10)       ОТКРЫЛИ ВТОРОЙ ЛИСТ , СОХРАНИТЬ
 УИИ М17(М6)                    , М17=М6
 ПВ ЗАНПРП(М15)                 , ВЫЗОВ ЗАНПРП
 ПБ К70А                        , ПЕРЕХОД К К70А
*
***************************************************
* КОНСТАНТЫ
***************************************************
О21П11 КОНД М10В'3777'В'-1'     , МАСКА
ЭКГ КОНД М17В'3'В'100'          , КУС ДЛЯ ЭКГ
КОНС КОНД В'2264253121233462'   , КОНСТАНТА
*
*
***************************************************
* ПРИТОП – УСТАНОВКА ПРИПИСКИ ТОП
* ВХОД: М4 – N СТОЛБЦА, М5 – АДРЕС СТРОКИ,
*       РЯ6 – ФИЗ. ЛИСТ 1-ГО ЛИСТА
***************************************************
ПРИТОП НОП ,                    , МЕТКА
 УИИ М14(М10)                   , М14=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 УИИ М10(М14)                   , ВОССТАНОВИТЬ
 СЧ РЯ6           ФИЗ.ЛИСТ 1-ОГО ЛИСТА , ЗАГРУЗИТЬ РЯ6
 РЗБ ПРИП(М4)                   , РАЗОБРАТЬ
 ИЛИ 24(М5)        СТАВИМ НА ПРИПИСКУ 2-ОГО ЛИСТА , ОБЪЕДИНИТЬ
 ЗП 24(М5)                      , СОХРАНИТЬ
 ПБ (М13)                       , ВОЗВРАТ
*
***************************************************
* ПМБ – ОТКАЗ ОТ ЧАСТИ ТРАКТОВ МБ
***************************************************
ПМБ СЧ Е1                       , ЗАГРУЗИТЬ БИТ 1
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
К6 МОДА К6А                     , АДРЕС ВОЗВРАТА
 ПВ (М14) НА БЛОК ВЫБОРКИ ИНФ-ИИ , ВЫЗОВ К6А
 УИА 3                          , РАЗРЕШИТЬ
 УИА (М17)                      , СБРОС М17
 УИА 1(М16)                     , М16=1
 ПО К6                          , ЕСЛИ 0 – К6
 ЗП НЕЧСЛ                       , СОХРАНИТЬ В НЕЧСЛ
 НТЖ Е77С43                     , СРАВНИТЬ С КОДОМ
 ПО КНЦ                         , СОВПАЛО – КНЦ
 МОДА ПМБ1                      , АДРЕС
 УИА (М1)                       , М1=АДРЕС ПМБ1
 УИА -1(М4)                     , СЧЁТЧИК
 УИИ М14(М10)                   , М14=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 УИА 3                          , РАЗРЕШИТЬ
 УИИ М10(М14)                   , ВОССТАНОВИТЬ
МБ2 СЧ РЯ1                      , ЗАГРУЗИТЬ РЯ1
 СДА 64+42                     , СДВИГ
 НТЖ П77                        , СРАВНИТЬ С П77
 ПО ЗН                          , СОВПАЛО – ЗН
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПО ПМБ0                        , ЕСЛИ 0 – ПМБ0
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64+45                     , СДВИГ
 ВЧ П3                          , ВЫЧЕСТЬ П3
 ПЕ ПМБ0                        , НЕ СОВПАЛО – ПМБ0
 ВЧ Е3                          , ВЫЧЕСТЬ Е3
 ПЕ ЗН                          , НЕ СОВПАЛО – ЗН
ПМБ0 МОДА (М4)                  , АДРЕС
 СЧ НЕЧСЛ+1                     , ЗАГРУЗИТЬ НЕЧСЛ+1
 СДА 64-1                      , СДВИГ
 МОДА 1(М4)                     , АДРЕС
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 УИА (М4)                       , СБРОС М4
 ПБ (М1)                        , ПЕРЕХОД ПО М1
ПМБ1 СЧ РЯ                      , ЗАГРУЗИТЬ РЯ
 УИА (М5)                       , СБРОС М5
 И Е1 ОТКАЗ ИЛИ ПЕРЕН.          , ПРОВЕРИТЬ БИТ
 ПЕ К35 ПЕРЕИМ.МБ               , ЕСЛИ УСТАНОВЛЕН – К35
 УИА (М16)   МД                 , М16=0 (МД)
 УИА (М12)   МБ                 , М12=0 (МБ)
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 И Е48                          , ПРОВЕРИТЬ БИТ 48
 ПО К31 ОТКАЗ ОТ ОТД. ТРАКТОВ, ИНАЧЕ , ЕСЛИ 0 – К31
 СЧ ВСЕЕД ГАШ. ПРИЗН. ОТКАЗА ОТ ОТД. ТРАКТОВ , ЗАГРУЗИТЬ
 НТЖ Е2                         , СБРОСИТЬ БИТ
 И РЯ                           , ПРИМЕНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
 УИА '40'(М3)                   , М3=40
 МОДА К6                        , АДРЕС
 УИА (М14)                      , М14=АДРЕС К6
*
***************************************************
* Т1 – БЛОК ПРОСМОТРА ШКАЛ ЗАНЯТОСТИ ТРАКТОВ МБ
***************************************************
Т1 СЧ ШЗНМБ(М10)                , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+ССТБД                  , СДВИГ
 УИА (М5)                       , СБРОС М5
Т1А И П77777                     , ВЫДЕЛИТЬ
 ПЕ Т20                         , ЕСЛИ НЕ 0 – Т20
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПЕ К40 ЕСЛИ ПЕРЕН.              , ЕСЛИ УСТАНОВЛЕН – К40
 СЧ РЯ                          , ЗАГРУЗИТЬ
 И Е2                           , ПРОВЕРИТЬ БИТ 2
 ПО ВСЕПР ОТКАЗ ОТ ВСЕГО МБ     , ЕСЛИ 0 – ВСЕПР
К13А СЧ РЯ10                    , ЗАГРУЗИТЬ РЯ10
 НТЖ РЯ6                        , СРАВНИТЬ С РЯ6
 ПО ВСЕПР                       , СОВПАЛО – ВСЕПР
 СЧ РЯ10                        , ЗАГРУЗИТЬ
 СЛЦ Е39 N ТР+1                 , +1
 ЗП РЯ10                        , СОХРАНИТЬ
 УИА (М5)                       , СБРОС М5
 ПБ Т1                          , ПЕРЕХОД К Т1
МБ5 МОДА К37                    , АДРЕС
 ПВ (М12)                       , ВЫЗОВ К37
Т13 ПАМ 0                       , МЕТКА
 ПРЕ 1026                       , РЕЖИМ
 СЧ ТБД-1(М1)                   , ЧТЕНИЕ ТБД
 ПРЕ 3                          , РАЗРЕШИТЬ
 УИИ М5(М1)                     , М5=М1
 ПБ Т1А                         , ПЕРЕХОД К Т1А
ВСЕПР УИА '2003'                , БЛОКИРОВКА
 УИИ М15(М14)                   , М15=М14
 СЧИ М12                        , СЧИТАТЬ М12
 СЛЦ ТМБ                        , СЛОЖИТЬ С ТМБ
 ЗП ТМБ                         , СОХРАНИТЬ
 СЧИ М16                        , СЧИТАТЬ М16
 СЛЦ ТМД                        , СЛОЖИТЬ С ТМД
 ЗП ТМД                         , СОХРАНИТЬ
 СЛИ М12(М16)                   , М12=М12+М16
 СЧИ М12                        , СЧИТАТЬ
ВЫЧТРА ноп                      , МЕТКА
 ЗП РЯ10                        , СОХРАНИТЬ В РЯ10
 СЛЦ ТОБ                        , СЛОЖИТЬ С ТОБ
 ЗП ТОБ                         , СОХРАНИТЬ
 СЧ ЯЧТР(М10)                   , ЗАГРУЗИТЬ ЯЧТР
 СДА 64+СДТ                    , СДВИГ
 И П777                         , ВЫДЕЛИТЬ
 ВЧ РЯ10                        , ВЫЧЕСТЬ РЯ10
 СДА 64-СДТ                    , СДВИГ
 ЗП РЯ10                        , СОХРАНИТЬ
 СЧ ОТР                         , ЗАГРУЗИТЬ МАСКУ
 И ЯЧТР(М10)                    , ПРИМЕНИТЬ
 ИЛИ РЯ10                       , ОБЪЕДИНИТЬ
 ЗП ЯЧТР(М10)                   , СОХРАНИТЬ
 ПБ (М14)                       , ВОЗВРАТ
*
***************************************************
* НЕИС – ОТКАЗ ОТ НЕИСПОЛЬЗУЕМЫХ ТРАКТОВ
***************************************************
НЕИС СЧИ М3 ОТКАЗ ОТ НЕИСПОЛЬЗ.ТРАКТОВ , СЧИТАТЬ М3
 УИИ М14(М15)                   , М14=М15
 СДА 64-СДТ                    , СДВИГ
 УИА 1027                       , БЛОКИРОВКА
 СЛЦ ЯЧЧТР(М10)                 , СЛОЖИТЬ
 И ЕТР                          , ПРОВЕРИТЬ БИТ
 ПЕ НЕИСТР ЧИСЛО ОТКАЗ.ТР>ЧИСЛА ИМЕЮЩИХСЯ , ЕСЛИ УСТАНОВЛЕН
 СЧИ М3                         , СЧИТАТЬ М3
 СДА 64-СДТ                    , СДВИГ
 СЛЦ ЯЧЧТР(М10)                 , СЛОЖИТЬ
НЕИСТ ЗП ЯЧЧТР(М10)             , СОХРАНИТЬ
 СЧИ М3                         , СЧИТАТЬ М3
 ПБ ВЫЧТРА                      , ПЕРЕХОД К ВЫЧТРА
НЕИСТР СЧ ЯЧЧТР(М10)            , ЗАГРУЗИТЬ
 СДА 64+СДТ                    , СДВИГ
 НТЖ П777                       , ИНВЕРТИРОВАТЬ
 СЛЦ Е1                         , +1
 И П777                         , ВЫДЕЛИТЬ
 УИ М3 ЧИСЛО ТРАКТОВ,РАЗРЕШ.МАТЕМ , СОХРАНИТЬ
 СЧ ЯЧЧТР(М10)                  , ЗАГРУЗИТЬ
 И ОТР                          , ПРИМЕНИТЬ
 ИЛИ ЕТР  ТР БОЛЬШЕ НЕТ         , УСТАНОВИТЬ БИТ
 ПБ НЕИСТ                       , ПЕРЕХОД К НЕИСТ
Т20 УИ М1                       , СОХРАНИТЬ В М1
 ПРЕ 2                          , РЕЖИМ
 СЧ ТБД-1(М1)                   , ЧТЕНИЕ ТБД
 ПРЕ 3                          , РАЗРЕШИТЬ
 И ТОПЛИС                       , ПРИМЕНИТЬ МАСКУ
 СДА 64+ТБДТР-38               , СДВИГ
 ЗП РЯ4                         , СОХРАНИТЬ В РЯ4
 И Е17С45                       , ПРОВЕРИТЬ БИТ
 НТЖ РЯ2                        , СРАВНИТЬ С РЯ2
 ПЕ Т13                         , НЕ СОВПАЛО – Т13
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПЕ К41 ПЕРЕН. МБ               , ЕСЛИ УСТАНОВЛЕН – К41
 СЧ РЯ                          , ЗАГРУЗИТЬ
 И Е2                           , ПРОВЕРИТЬ БИТ 2
 ПЕ К25 ОТКАЗ ОТ ОТД. ТРАКТОВ,  , ЕСЛИ УСТАНОВЛЕН – К25
 МОДА Т1                        , АДРЕС
 УИА (М4) В ТАБЛИЦАХ            , М4=АДРЕС Т1
К24 УИИ М13(М10)                , М13=М10
 СЧИ М3                         , СЧИТАТЬ М3
 ЗП РЯ5                         , СОХРАНИТЬ В РЯ5
 СЧИ М17                        , СЧИТАТЬ М17
 ЗП С17                         , СОХРАНИТЬ В С17
 ПВ СИ2(М17)                    , ВЫЗОВ СИ2
 СЧИ М1                         , СЧИТАТЬ М1
 ВЧОБ АКТБД                     , ВЫЧЕСТЬ АКТБД
 УИА (М5)                       , СБРОС М5
 СЛИА ТБД-ТОП-1(М1)             , +СМЕЩЕНИЕ
 ПЕ ВОП1                        , ЕСЛИ НЕ 0 – ВОП1
 СЛИА ТОП-ТБД(М1)               , +СМЕЩЕНИЕ
 УИА ШЗНМБО-ТЗФСТР(М5)          , +СМЕЩЕНИЕ
ВОП1 СЧИ М1                     , СЧИТАТЬ М1
 СДА 64+5                      , СДВИГ
 УИ М17                         , СОХРАНИТЬ В М17
 СЧИ М1                         , СЧИТАТЬ
 И П37                          , ВЫДЕЛИТЬ
 УИ М3                          , СОХРАНИТЬ В М3
 СЛИ М17(М5)                    , М17=М17+М5
 ПРЕ 1027                       , БЛОКИРОВКА
 СЧ ТЗФСТР(М17)                 , ЗАГРУЗИТЬ
 НТЖ Е48(М3)                    , СБРОСИТЬ БИТ
 ЗП ТЗФСТР(М17)                 , СОХРАНИТЬ
 МОД РЯ5                        , АДРЕС
 УИА (М3)                       , М3=РЯ5
 СЛИА -1(М3) -1 ОТ ЧИСЛА ОТКАЗЫВ.ТРАКТОВ , М3=М3-1
 СЧИ М1                         , СЧИТАТЬ М1
 СДА 64+5                      , СДВИГ
 МОД С17                        , АДРЕС
 УИА (М17)                      , М17=С17
 МОДА ВОП2   ТР В ОП            , АДРЕС
 ПИО (М5)                       , ЕСЛИ М5=0 – ВОП2
 ВЧ ГРАНЬБ                      , ВЫЧЕСТЬ ГРАНЬБ
 ПЕ НАМБ                        , НЕ СОВПАЛО – НАМБ
 СЛИА 1(М16) +1 К ТРАКТАМ,НАЙДЕН.НА МД , М16=М16+1
ТРНАШЛ УИА 3                    , РАЗРЕШИТЬ
 МОДА ВСЕПР                     , АДРЕС
 ПИО (М3)                       , ЕСЛИ М3=0 – ВСЕПР
 ПБ (М4)                        , ВОЗВРАТ ПО М4
ВОП2 ноп                        , МЕТКА
 СЧ ТОБ                         , ЗАГРУЗИТЬ ТОБ
 СЛЦ Е1                         , +1
 ЗП ТОБ                         , СОХРАНИТЬ
 ПБ ТРНАШЛ                      , ПЕРЕХОД К ТРНАШЛ
НАМБ СЛИА 1(М12) +1 ТР.НА МБ НАЙДЕН , М12=М12+1
 ПБ ТРНАШЛ                      , ПЕРЕХОД К ТРНАШЛ
К25 СЧ РЯ4                      , ЗАГРУЗИТЬ РЯ4
 НТЖ РЯ10                       , СРАВНИТЬ С РЯ10
 СДА 64+38                     , СДВИГ
 ПЕ Т13                         , НЕ СОВПАЛО – Т13
 МОДА К13А                      , АДРЕС
 УИА (М4)                       , М4=АДРЕС К13А
 ПБ К24 ГАШЕН.ЗАН.ТРАКТА        , ПЕРЕХОД К К24
К32А СЛИА 1(М17)                , М17=М17+1
 ЗП РЯ7                         , СОХРАНИТЬ В РЯ7
 НТЖ Е77С43                     , СРАВНИТЬ С КОДОМ
 ПО КНЦ                         , СОВПАЛО – КНЦ
 УИА 1(М3)                      , М3=1
 УИА (М16)                      , СБРОС М16
 СЧ РЯ7                         , ЗАГРУЗИТЬ РЯ7
 СДА 64-1 N ТРАКТА              , СДВИГ
 СДА 64+5                      , СДВИГ
 ИЛИ РЯ2                        , ОБЪЕДИНИТЬ
 ЗП РЯ10                        , СОХРАНИТЬ В РЯ10
 СЧ РЯ7                         , ЗАГРУЗИТЬ
 И Е48                          , ПРОВЕРИТЬ БИТ
 ПО К34                         , ЕСЛИ 0 – К34
 МОДА К6А                       , АДРЕС
 ПВ (М14)                       , ВЫЗОВ К6А
 ПО К6                          , ЕСЛИ 0 – К6
 СДА 64+42                     , СДВИГ
 УИ М3 ЧИСЛО ТР.,ОТ КОТ. ОТКАЗ  , СОХРАНИТЬ В М3
К34 ВЧОБ Е6                     , СРАВНИТЬ С Е6
 ПЕ К120 ЧИСЛО ТР, ОТ КОТ. ОТКАЗ, > 37 , ЕСЛИ БОЛЬШЕ – К120
 СЧ РЯ7                         , ЗАГРУЗИТЬ
 СДА 64+42                     , СДВИГ
 И П37 НАЧ.ТРАКТ                , ВЫДЕЛИТЬ
 УИ М14                         , СОХРАНИТЬ В М14
 СЛИ М14(М3)                    , М14=М14+М3
 СЧИ М14                        , СЧИТАТЬ
 ВЧОБ Е6                        , СРАВНИТЬ С Е6
 ПЕ К120 ПОСЛЕДН.ТР.≥40         , ЕСЛИ БОЛЬШЕ – К120
 УИА (М12)                      , СБРОС М12
 СЛИА -1(М14)                   , М14=М14-1
 СЧИ М14                        , СЧИТАТЬ
 СДА 64-38                     , СДВИГ
 ИЛИ РЯ2                        , ОБЪЕДИНИТЬ
 ЗП РЯ6                         , СОХРАНИТЬ В РЯ6
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ИЛИ Е2                         , УСТАНОВИТЬ БИТ
 ЗП РЯ   ОТК.ОТ ОСТ.ТР          , СОХРАНИТЬ
 МОДА К31                       , АДРЕС
 УИА (М14)                      , М14=АДРЕС К31
 ПБ Т1                          , ПЕРЕХОД К Т1
К35 МОДА К6А                    , АДРЕС
 ПВ (М14)                       , ВЫЗОВ К6А
 ЗП НЕЧСЛ+1 NН,МБ 2-ГО МАТЕМ(СТ.РАЗР) , СОХРАНИТЬ
 МОДА МБ2                       , АДРЕС
 ПВ (М1)                        , ВЫЗОВ МБ2
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ИЛИ Е3                         , УСТАНОВИТЬ БИТ
 ЗП РЯ                          , СОХРАНИТЬ
 ПБ Т1                          , ПЕРЕХОД К Т1
К42А МОДА -1(М17)               , АДРЕС
 СЧ ВХ+2                        , ЗАГРУЗИТЬ ВХ+2
 УИ М1                          , СОХРАНИТЬ В М1
 МОДА К42                       , АДРЕС
 УИА (М12)                      , М12=АДРЕС К42
 СЛИА -1(М17)                   , М17=М17-1
К37 СЧ РЯ3                      , ЗАГРУЗИТЬ РЯ3
 СДА 64+18                     , СДВИГ
 УИА 1026                       , РЕЖИМ
 НТЖ ТБД-1(М1)                  , СРАВНИТЬ
 УИА 1027                       , БЛОКИРОВКА
 И НМБ                          , ПРИМЕНИТЬ МАСКУ
 УИА 1026                       , РЕЖИМ
 НТЖ ТБД-1(М1)                  , СБРОСИТЬ
 ЗП ТБД-1(М1)                   , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 ПБ (М12)                       , ВОЗВРАТ
К40 СЧ РЯ                       , ЗАГРУЗИТЬ РЯ
 И Е3                           , ПРОВЕРИТЬ БИТ 3
 ПО К42                         , ЕСЛИ 0 – К42
 НТЖ РЯ                         , СБРОСИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
 УИИ М3(М17)                    , М3=М17
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 ЗП РЯ10                        , СОХРАНИТЬ В РЯ10
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 СЧ РЯ10                        , ЗАГРУЗИТЬ РЯ10
 ЗП РЯ3                         , СОХРАНИТЬ В РЯ3
 ПБ Т1                          , ПЕРЕХОД К Т1
К41 СЧ РЯ                       , ЗАГРУЗИТЬ РЯ
 УИА 3                          , РАЗРЕШИТЬ
 И Е3                           , ПРОВЕРИТЬ БИТ
 ПО МБ5                         , ЕСЛИ 0 – МБ5
 СЧИ М1                         , СЧИТАТЬ М1
 МОДА (М17)                     , АДРЕС
 ЗП ВХ+2                        , СОХРАНИТЬ В ВХ+2
 СЛИА 1(М17)                    , М17=М17+1
 ПБ Т13                         , ПЕРЕХОД К Т13
К42 МОДА К6                     , АДРЕС
 ПИО (М17)                      , ЕСЛИ М17=0 – К6
 СЧИ М17                        , СЧИТАТЬ М17
 ЗП РЯ5                         , СОХРАНИТЬ В РЯ5
 СЧИ М3                         , СЧИТАТЬ М3
 НТЖ РЯ5                        , СРАВНИТЬ
 ПЕ К42А                        , НЕ СОВПАЛО – К42А
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 ЗП РЯ3                         , СОХРАНИТЬ В РЯ3
 ПБ К42А                        , ПЕРЕХОД К К42А
К31 МОДА К6А    ОТД.ТР-ТЫ      , АДРЕС
 ПВ (М14) ИНФ-ИИ                , ВЫЗОВ К6А
 ПЕ К32А                        , ЕСЛИ НЕ 0 – К32А
 МОДА К32А                      , АДРЕС
 ПИО (М17)                      , ЕСЛИ М17=0 – К32А
 ПБ К6                          , ПЕРЕХОД К К6
К122 СЧ ЯЧЧТР(М10)              , ЗАГРУЗИТЬ ЯЧЧТР
 СДА 64+СДТ                    , СДВИГ
 НТЖ П777                       , ИНВЕРТИРОВАТЬ
 СЛЦ Е1                         , +1
 И П777                         , ВЫДЕЛИТЬ
 ВЧОБ РЯ2                       , СРАВНИТЬ С РЯ2
 ПО КНЦ    ТР.В ИПЗ МЕНЬШЕ ИЛИ РАВНО N , ЕСЛИ МЕНЬШЕ – КНЦ
 ВЧОБ 0                         , ВЫЧЕСТЬ 0
 УИ М3 СКОЛЬКО ТРАКТОВ ВЗЯТЬ   , СОХРАНИТЬ
 МОДА КНЦ                       , АДРЕС
 УИА (М15)                      , М15=АДРЕС КНЦ
 ПБ НЕИС                        , ПЕРЕХОД К НЕИС
*
* ОТР – КОНСТАНТА
ОТР КОНД М31В'777'В'-1'        , МАСКА
*
***************************************************
* МЛ – ОБРАБОТКА ОТКАЗА/ПЕРЕИМЕНОВАНИЯ МЛ
***************************************************
МЛ СЧ Е48-1(М6)                 , ЗАГРУЗИТЬ МАСКУ ЗАДАЧИ
 НТЖ ЕЗАР                       , СРАВНИТЬ С ЕЗАР
 ПЕ МЛА1А                       , НЕ СОВПАЛО – МЛА1А
 СЧ НЗАРХ                       , ЗАГРУЗИТЬ НЗАРХ
 МОДА Э62АР0                    , АДРЕС
 ПВ (М14)                       , ВЫЗОВ Э62АР0
МЛА1А СЧ 0                      , ОЧИСТИТЬ
 ЗП ИНФ(М10)                    , СБРОСИТЬ ИНФ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64+45                     , СДВИГ
 И Е1                           , ВЫДЕЛИТЬ БИТ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 УИА (М3)                       , СБРОС М3
 ПО МЛ1 ОТКАЗ ОТ МЛ             , ЕСЛИ 0 – МЛ1
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64-3                      , СДВИГ
 И Е46П48                       , ВЫДЕЛИТЬ НОМЕР ЭВМ
 ПО МЛПЕРЕ ПЕРЕИМЕН МЛ          , ЕСЛИ 0 – МЛПЕРЕ
 НТЖ Е46П48                     , СБРОСИТЬ
 ПЕ ЗАПР ЗАПР.ЭКСТРАК.          , НЕ СОВПАЛО – ЗАПР
 СЧ Е48                         , УСТАНОВИТЬ БИТ
 ИЛИ РЯ                         , ОБЪЕДИНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
МЛПЕРЕ УИА -2(М4)               , СЧЁТЧИК
 ПБ МЛ1                         , ПЕРЕХОД К МЛ1
*
***************************************************
* С62 – ПОИСК МЛ ПО НОМЕРУ
***************************************************
С62 И П7777                     , ВЫДЕЛИТЬ НОМЕР
 уиа -A(м1)                     , СЧЁТЧИК
НАБ ПО ЗАПР                     , ЕСЛИ 0 – ЗАПР
 СЧ ТЗНМЛ+А(М1)                 , ЗАГРУЗИТЬ ТЗНМЛ
 НТЖ РЯ1                        , СРАВНИТЬ С РЯ1
 И П7777                        , ВЫДЕЛИТЬ
 ПО Ч                           , СОВПАЛО – Ч
 МОДА НАБ                       , ПОВТОРИТЬ
 ЦИКЛ (М1)                      , ЦИКЛ
 ПБ ЗАПР РАСПЕЧ.ОШИБКИ          , ПЕРЕХОД К ЗАПР
*
***************************************************
* МЛ1А/МЛ1 – ЦИКЛ ОБРАБОТКИ МЛ
***************************************************
МЛ1А СЧ РЯ                      , ЗАГРУЗИТЬ РЯ
 ПЕ МЛ2                         , ЕСЛИ НЕ 0 – МЛ2
МЛ1 МОДА К6А                    , АДРЕС
 ПВ (М14)                       , ВЫЗОВ К6А
 СДА 64+42                     , СДВИГ
 МОДА (М4)                      , АДРЕС
 ЗП РЯ3+2                       , СОХРАНИТЬ В РЯ3+2
 НТЖ П77                        , СРАВНИТЬ С П77
 ПЕ МЛ2А                        , НЕ СОВПАЛО – МЛ2А
 СЧ ИНФ(М10)                    , ЗАГРУЗИТЬ ИНФ
 ПЕ Э72АРХ                      , ЕСЛИ НЕ 0 – Э72АРХ
 ПБ ПРАВИЛ              КОНЕЦ ИНФОРМАЦИИ , ПЕРЕХОД К ПРАВИЛ
МЛ2А СЧ Е1                      , ЗАГРУЗИТЬ БИТ
 ЗП ОШИНФС ПРИЗ.НЕ ПОЛНЛ.ИНФОРМАЦИИ К Э72 , СОХРАНИТЬ
 МОДА (М4)                      , АДРЕС
 СЧ РЯ3+2                       , ЗАГРУЗИТЬ РЯ3+2
 ПО МЛ1А                        , ЕСЛИ 0 – МЛ1А
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
МЛ2 ПО ПШЗ ОТКАЗ                , ЕСЛИ 0 – ПШЗ
 МОДА МЛ1                       , ПОВТОРИТЬ
 ЦИКЛ (М4)                      , ЦИКЛ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 ЗП R                           , СОХРАНИТЬ В R
 СЧ РЯ4                         , ЗАГРУЗИТЬ РЯ4
 ЗП РЯ3                         , СОХРАНИТЬ В РЯ3
 СЧ R-Р1(М7)                    , ЗАГРУЗИТЬ R
 ЗП РЯ4-Р1(М7) РЯ4-NМЛ(МАТ)1-Й,РЯ5-2-Я МЛ , СОХРАНИТЬ
 УИА -1(М4)                     , СЧЁТЧИК
 СЧ АРХМЛ(М10)                  , ЗАГРУЗИТЬ АРХМЛ
 МОД РЯ5                        , АДРЕС
 И Е48-24                       , ПРОВЕРИТЬ БИТ
 ПЕ АРХМЕН                      , ЕСЛИ УСТАНОВЛЕН – АРХМЕН
ПШЗН УИИ М15(М16) ПОИСК ССЫЛКИ НА ОБЩТОМ ПО ШЗНМБ , М15=М16
 УИИ М13(М14)                   , М13=М14
ПШЗ УИИ М12(М4)                 , М12=М4
 СЛИ М12(М7)                    , М12=М12+М7
 СЧ                             , ОЧИСТИТЬ
 ЗП ОШИНФС ФОРМАЛЬНО ВЕРНО       , СБРОСИТЬ ОШИНФС
 СЧ РЯ4+1-Р1(М12)               , ЗАГРУЗИТЬ
 ВЧ П30                         , СРАВНИТЬ С П30
 ПЕ ЗН ЗАПР НАПР                , НЕ СОВПАЛО – ЗН
 ВЧОБ П37                       , СРАВНИТЬ С П37
 ПЕ ЗН                          , НЕ СОВПАЛО – ЗН
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ПЕ НЕОТК                       , ЕСЛИ НЕ 0 – НЕОТК
 СЧ АРХМЛ(М10)                  , ЗАГРУЗИТЬ АРХМЛ
 МОД РЯ5                        , АДРЕС
 И Е48-24                       , ПРОВЕРИТЬ БИТ
 ПЕ АРХОТК                      , ЕСЛИ УСТАНОВЛЕН – АРХОТК
НЕОТК СЧ РЯ4+1-Р1(М12)       N МЛ , ЗАГРУЗИТЬ
 И Е1 ДЛЯ НЕЧЕТ.NМЛ(МАТ)ССЫЛКА С 13Р(13÷16) , ВЫДЕЛИТЬ
 СДА 64-2 ДЛЯ ЧЕТН.9÷12        , СДВИГ
 УИ М16                         , СОХРАНИТЬ В М16
 МОД РЯ4+1-Р1(М12)              , АДРЕС
 СЧ Е48-24                      , ЗАГРУЗИТЬ МАСКУ
 И АРХМЛ(М10)                   , ПРИМЕНИТЬ
 ПЕ АРХМЕН    НАПР АРХИВНОЕ    , ЕСЛИ УСТАНОВЛЕН – АРХМЕН
 СЧ РЯ4+1-Р1(М12)               , ЗАГРУЗИТЬ
 СДА 64+1                      , СДВИГ
 УИ М14                         , СОХРАНИТЬ В М14
 СЛИ М14(М10) N СТРОКИ ШЗНМБ   , М14=М14+М10
 СЧ ШЗНМБ-12(М14)               , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+8(М16)                 , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ЗП РЯ10-Р1(М12)                , СОХРАНИТЬ
 ПО НЕТ НЕТ МЛ                  , ЕСЛИ 0 – НЕТ
 СЧ РЯ6                         , ЗАГРУЗИТЬ РЯ6
 ПЕ ОТКАЗ                       , ЕСЛИ НЕ 0 – ОТКАЗ
 МОДА ПШЗН                      , ПОВТОРИТЬ
 ЦИКЛ (М4) ОПРЕД.ССЫЛКИ ДЛЯ СЛЕД.МЛ , ЦИКЛ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ПО ОТКАЗ                       , ЕСЛИ 0 – ОТКАЗ
 И Е48                          , ПРОВЕРИТЬ БИТ
 ПЕ КП23 ЕСТЬ 2-Я МЛ ПРИ ПЕРЕИМ.В ОДНУ СТОРОНУ , ЕСЛИ УСТАНОВЛЕН
ПМЛ СЧ РЯ3                      , ЗАГРУЗИТЬ РЯ3
 И П66                          , ПРОВЕРИТЬ МАСКУ
 ПЕ КП23 НЕ ЗАДАНЫ ПР.ЧТ,ЗП     , НЕ СОВПАЛО – КП23
 УИА -1(М4)                     , СЧЁТЧИК
ОСВШ УИА (М5) ИЗМЕНЕНИЕ(ОСВОБ)ШЗНМБ , СБРОС М5
ОСВШЗ УИА '2003'                , БЛОКИРОВКА
 СЧИ М16(М4)                    , СЧИТАТЬ М16
 ВЧОБ 0                         , ВЫЧЕСТЬ 0
 УИ М1                          , СОХРАНИТЬ В М1
 СЧИ М16(М4)                    , СЧИТАТЬ
 СДА 64+2                      , СДВИГ
 ВЧОБ 0                         , ВЫЧЕСТЬ
 УИ М12                         , СОХРАНИТЬ В М12
 МОДА (М4) ДЛЯ ОТКАЗА М4=0     , АДРЕС
 СЧ РЯ10                        , ЗАГРУЗИТЬ РЯ10
 И П3                           , ВЫДЕЛИТЬ
 УИ М15 N КУСКА В ОБЩТОМ        , СОХРАНИТЬ В М15
 МОДА (М4)                      , АДРЕС
 СЧ РЯ10                        , ЗАГРУЗИТЬ
 СДА 64+2                      , СДВИГ
 УИ М17 N СЛОВА ОБЩТОМ          , СОХРАНИТЬ В М17
 СЛИ М17(М10)                   , М17=М17+М10
 СЧ РЯ6                         , ЗАГРУЗИТЬ РЯ6
 ПЕ ОТКАЗ1                      , ЕСЛИ НЕ 0 – ОТКАЗ1
 СЧ П17                         , ЗАГРУЗИТЬ МАСКУ
 СДА 64-8(М1)                  , СДВИГ
 ИЛИ Е7(М12)                    , УСТАНОВИТЬ БИТ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И ШЗНМБ-12(М13)                , ПРИМЕНИТЬ
 ЗП ШЗНМБ-12(М13)               , СОХРАНИТЬ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ПО ОТКАЗ1                      , ЕСЛИ 0 – ОТКАЗ1
 МОДА (М5)                      , АДРЕС
 СЧ РЯ10                        , ЗАГРУЗИТЬ
 СДА 64-8(М1)                  , СДВИГ
 ИЛИ ШЗНМБ-12(М13)              , ОБЪЕДИНИТЬ
 ЗП ШЗНМБ-12(М13) НОВАЯ ССЫЛКА , СОХРАНИТЬ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 И Е1                           , ВЫДЕЛИТЬ БИТ
 НТЖ Е1                         , СБРОСИТЬ
 СДА 64-6(М12)                 , СДВИГ
 ИЛИ ШЗНМБ-12(М13)              , ОБЪЕДИНИТЬ
 ЗП ШЗНМБ-12(М13)               , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 СДА 64+3                      , СДВИГ
 ЗП РЯ3                         , СОХРАНИТЬ
 УИИ М13(М14)                   , М13=М14
 СЛИА -1(М5)                    , М5=М5-1
 МОДА ОСВШЗ                     , ПОВТОРИТЬ
 ЦИКЛ (М4)                      , ЦИКЛ
 СЧ АВОС(М10)                   , ЗАГРУЗИТЬ АВОС
 СДА 64+15                     , СДВИГ
 НТЖ РЯ4                        , СРАВНИТЬ С РЯ4
 УИА (М4)                       , СБРОС М4
 И П77                          , ВЫДЕЛИТЬ
 ПЕ Ф1                          , НЕ СОВПАЛО – Ф1
 УИА 1(М4)                      , М4=1
Ф СЧ СК                         , ЗАГРУЗИТЬ МАСКУ
 И АВОС(М10)                    , ПРИМЕНИТЬ
 ЗП АВОС(М10)                   , СОХРАНИТЬ
 МОДА  (М4)                     , АДРЕС
 СЧ РЯ4                         , ЗАГРУЗИТЬ РЯ4
 СДА 64-15                     , СДВИГ
 ИЛИ АВОС(М10)                  , ОБЪЕДИНИТЬ
 ЗП АВОС(М10)                   , СОХРАНИТЬ
ПРИЗД МОД РЯ4                   , АДРЕС
 СЧ Е48-8                       , ЗАГРУЗИТЬ МАСКУ
 МОД РЯ5                        , АДРЕС
 НТЖ Е48-8                      , СБРОСИТЬ
 ЗП R                           , СОХРАНИТЬ В R
 УИА -1(М4)                     , СЧЁТЧИК
 УИИ М14(М10)                   , М14=М10
ПРИЗН И УКАЗД(М14)              , ПРОВЕРИТЬ УКАЗД
 ЧЕД 0                          , ПОДСЧЁТ
 ПО ПРИЗН1 ОБЕ МЛ               , ЕСЛИ 0 – ПРИЗН1
 НТЖ Е2                         , СРАВНИТЬ С Е2
 ПО ПРИЗН1 ОБА МД               , СОВПАЛО – ПРИЗН1
 УИА '2003'                     , БЛОКИРОВКА
 СЧ R                           , ЗАГРУЗИТЬ R
 НТЖ УКАЗД(М14)                 , СБРОСИТЬ
 ЗП УКАЗД(М14)                  , СОХРАНИТЬ
ПРИЗН1 СЧ R                     , ЗАГРУЗИТЬ R
 СЛИА МДР-УКАЗД(М14)            , +СМЕЩЕНИЕ
 МОДА ПРИЗН                     , ПОВТОРИТЬ
 ЦИКЛ (М4)                      , ЦИКЛ
 УИА 3                          , РАЗРЕШИТЬ
 ПБ МЛПЕРЕ                      , ПЕРЕХОД К МЛПЕРЕ
Ф1 НТЖ РЯ4                      , СРАВНИТЬ С РЯ4
 НТЖ РЯ5                        , СРАВНИТЬ С РЯ5
 ПЕ ПРИЗД                       , НЕ СОВПАЛО – ПРИЗД
 ПБ Ф                           , ПЕРЕХОД К Ф
ОТКАЗ УИИ М13(М14)              , М13=М14
 ПБ ОСВШ ОСВОБ.ШЗНМБ            , ПЕРЕХОД К ОСВШ
ОТКАЗ1 МОДА МЛ1                 , АДРЕС
 УИА (М13)                      , М13=АДРЕС МЛ1
ОТК СЧ ОБЩТОМ(М17) ОСВ УКАЗД,УМЕНЬШ ЧИСЛО ЗАД С МЛ , ЗАГРУЗИТЬ
 СД КТОМ-1(М15)                 , СДВИГ
 ЗП РЯ3                         , СОХРАНИТЬ В РЯ3
 И П77                          , ВЫДЕЛИТЬ
 УИ М12 NМЛ(МД) ФИЗ             , СОХРАНИТЬ В М12
 СЧ РЯ6                         , ЗАГРУЗИТЬ РЯ6
 УИ М14                         , СОХРАНИТЬ В М14
 МОД РЯ5-Р1(М7)                 , АДРЕС
 СЧ Е48-8                       , ЗАГРУЗИТЬ МАСКУ
 И УКАЗД(М10)                   , ПРИМЕНИТЬ
 ПО ОТКМЛ                       , ЕСЛИ 0 – ОТКМЛ
 СЛИА 56(М12) МД                , М12=М12+56
 МОДА откмл было ОТМД           , АДРЕС
 ПИНО (М14)                     , ЕСЛИ М14>0
 НТЖ УКАЗД(М10)                 , СБРОСИТЬ
 ЗП УКАЗД(М10) УБРАТЬ ПРИЗН.МД  , СОХРАНИТЬ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 И П77                          , ВЫДЕЛИТЬ
 СДА 64-20                     , СДВИГ
 ИЛИ Е27                        , УСТАНОВИТЬ БИТ
 НТЖ ИЗАХВ(М10)                 , СРАВНИТЬ
 И Е27П21                       , ВЫДЕЛИТЬ
 ПЕ НЕТО                        , НЕ СОВПАЛО – НЕТО
 СЧ ИЗАХВ(М10)                  , ЗАГРУЗИТЬ
 И Е27П21                       , ВЫДЕЛИТЬ
 ЗП РС                          , СОХРАНИТЬ В РС
 НТЖ ИЗАХВ(М10)                 , СБРОСИТЬ
 ЗП ИЗАХВ(М10)                  , СОХРАНИТЬ
НЕТО МОД РЯ5                    , АДРЕС
 СЧ Е48-8                       , ЗАГРУЗИТЬ
 И МДР(М10)                     , ПРИМЕНИТЬ
 ПЕ КУСК МД РАБ ЗОН             , ЕСЛИ УСТАНОВЛЕН – КУСК
 СЧ ТЗНМЛ-24(М12)               , ЗАГРУЗИТЬ ТЗНМЛ
 И Е41                          , ПРОВЕРИТЬ БИТ
 ПО ОТМД                        , ЕСЛИ 0 – ОТМД
 СЧ ПРЕДЕЛ                      , ЗАГРУЗИТЬ ПРЕДЕЛ
 ИЛИ ЕОТКД                      , УСТАНОВИТЬ БИТ
 ЗП ПРЕДЕЛ                      , СОХРАНИТЬ
 СЧ ТЗНМЛ-24(М12)               , ЗАГРУЗИТЬ
 ИЛИ ЕОТМД                      , УСТАНОВИТЬ БИТ
 ПБ ОТКАЗ3                      , ПЕРЕХОД К ОТКАЗ3
ОТМД СЧ ТЗНМЛ-24(М12)           , ЗАГРУЗИТЬ
 И КС                           , ПРИМЕНИТЬ МАСКУ
ОТКАЗ3 ЗП ТЗНМЛ-24(М12)         , СОХРАНИТЬ
 ПБ несмб                       , ПЕРЕХОД К НЕСМБ
ОТКМЛ   сч      ГОД            , ЗАГРУЗИТЬ ГОД
        и       Е46П48         , ВЫДЕЛИТЬ НОМЕР ЭВМ
        по      ОТМД           , ЕСЛИ 0 – ОТМД
        уии     М14(М17)       , М14=М17
        уии     М11(М15)       , М11=М15
        сч                      , ОЧИСТИТЬ
        пв      ТБУФ(М15)      , ПОЛУЧИТЬ ЛИСТ
        сда     64-8           , СДВИГ
        уи      М5             , СОХРАНИТЬ В М5
        сда     64-2           , СДВИГ
        или     ЗОН            , ДОБАВИТЬ КУС
        слц     НОММЛ1         , ДОБАВИТЬ НОМЕР МЛ
        зп      РЯ3            , СОХРАНИТЬ В РЯ3
        мода                    , АДРЕС
        пв      ЕNQ(М15)       , ЗАХВАТИТЬ МЛ
        сч      РЯ3            , ЗАГРУЗИТЬ
        пв      ФИЗОБМ(М16)    , ЧТЕНИЕ
        уиа     '3'            , РАЗРЕШИТЬ
        сч      РЯ10           , ЗАГРУЗИТЬ РЯ10
        или     E48            , УСТАНОВИТЬ БИТ
        умн     П3             , УМНОЖИТЬ НА 3
        счмр    64             , ПЕРЕСЛАТЬ РМР
        уи      М16            , СОХРАНИТЬ В М16
        вчоб                    , ВЫЧЕСТЬ
        уи      М15            , СОХРАНИТЬ В М15
        сч      76(М10)        , ЗАГРУЗИТЬ 76-Е
        сда     64(М15)        , СДВИГ
        и       Е46П48         , ВЫДЕЛИТЬ
        по      откмл1         , ЕСЛИ 0 – ОТКМЛ1
        сда     64+40          , СДВИГ
        уи      М17            , СОХРАНИТЬ В М17
        сда     64-40(М16)     , СДВИГ
        нтж     76(М10)        , СБРОСИТЬ
        зп      76(М10)        , СОХРАНИТЬ
        сли     М17(М5)        , М17=М17+М5
        сли     М17(М12)       , М17=М17+М12
        сч      КС             , ЗАГРУЗИТЬ МАСКУ
        и       '77710'(М17) !ОТРИЦ? , ПРИМЕНИТЬ
        или     E46            , УСТАНОВИТЬ БИТ
        или     E47            , УСТАНОВИТЬ БИТ
        пб      откмл2         , ПЕРЕХОД К ОТКМЛ2
откмл1  сч      ГОД            , ЗАГРУЗИТЬ ГОД
        и       П7             , ВЫДЕЛИТЬ
        сда     64-5           , СДВИГ
        уи      М17            , СОХРАНИТЬ В М17
        сч      ТЗНМЛ-24(М12)  , ЗАГРУЗИТЬ
        и       КС             , ПРИМЕНИТЬ
        зп      ТЗНМЛ-24(М12)  , СОХРАНИТЬ
        сли     М17(М5)        , М17=М17+М5
        сли     М17(М12)       , М17=М17+М12
        сч      КС             , ЗАГРУЗИТЬ
        и       '77710'(М17)   , ПРИМЕНИТЬ
откмл2  зп      '77710'(М17)   , СОХРАНИТЬ
        сч      РЯ3            , ЗАГРУЗИТЬ
        нтж     E18            , УСТАНОВИТЬ БИТ ЗАПИСИ
        пв      ФИЗОБМ(М16)    , ЗАПИСЬ
        сч      РЯ3            , ЗАГРУЗИТЬ
        пв      DЕQ(М15)       , ОСВОБОДИТЬ
        сч      РЯ3            , ЗАГРУЗИТЬ
        пв      ТБУФ(М15)      , ВЕРНУТЬ ЛИСТ
        уии     М17(М14)       , ВОССТАНОВИТЬ М17
        уии     М15(М11)       , ВОССТАНОВИТЬ М15
НЕСМБ НОП ,                     , МЕТКА
 СЧ Е16П1                       , ЗАГРУЗИТЬ МАСКУ
 СД КТОМЛ-1(М15)                , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И ОБЩТОМ(М17)                  , ПРИМЕНИТЬ
 ЗП ОБЩТОМ(М17)                 , СОХРАНИТЬ
 УИА 3                          , РАЗРЕШИТЬ
 ПБ (М13)                       , ВОЗВРАТ
КУСК НТЖ МДР(М10)               , СБРОСИТЬ БИТ
 ЗП МДР(М10)                    , СОХРАНИТЬ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 СДА 64+12                     , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 УИ М14 Ч КУСКОВ                , СОХРАНИТЬ
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 СДА 64-48(М14)                , СДВИГ
 СДА 64-56(М12) М12-НАЧ КУСОК+56 , СДВИГ
 НТЖ КУСКИ                      , СБРОСИТЬ
 ЗП КУСКИ ОСВ КУСКИ             , СОХРАНИТЬ
 нтж всеед                      , ИНВЕРТИРОВАТЬ
 и ИСКУС                        , ПРИМЕНИТЬ
 зп ИСКУС                       , СОХРАНИТЬ
 ПБ несмб                       , ПЕРЕХОД К НЕСМБ
НЕТ СЧ РЯ6 МЛ НЕТ               , ЗАГРУЗИТЬ РЯ6
 ПЕ НЕТМЛ                       , ЕСЛИ НЕ 0 – НЕТМЛ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ПО МЛ1 ОТКАЗ ОТ МЛ,ЗА СЛЕД.ИНФОРМ. , ЕСЛИ 0 – МЛ1
 И Е48                          , ПРОВЕРИТЬ БИТ
 ПО НЕТМЛ ПЕРЕИМ.В ОБЕ СТОРОНЫ , ЕСЛИ 0 – НЕТМЛ
 МОДА ПМЛ                       , АДРЕС
 ПИО (М4) НЕТ 2-Й МЛ ПРИ ПЕРЕИМ.В ОДНУ СТОР. , ЕСЛИ М4=0 – ПМЛ
НЕТМЛ УИА 43(М3) НЕТ МЛ В ЭКСТР.РЕС. , КОД ОШИБКИ 43
 ПБ ПА РАСПЕЧ.ОШИБКИ            , ПЕРЕХОД К ПА
ЗН УИА 47(М3)                   , КОД ОШИБКИ 47
 ПБ ПА                          , ПЕРЕХОД К ПА
ПРАВИЛ СЧ ОШИНФС                , ЗАГРУЗИТЬ ОШИНФС
 ПЕ КП23 ДАЙ РАБОТУ            , ЕСЛИ НЕ 0 – КП23
КНЦ СЧ РЯ                       , ЗАГРУЗИТЬ РЯ
 ПЕ К300                        , ЕСЛИ НЕ 0 – К300
 УИА 1027                       , БЛОКИРОВКА
 ПБ КНЦ1                        , ПЕРЕХОД К КНЦ1
ПА УИА '2003'                   , БЛОКИРОВКА
 СЧ ЗАНЯТА                      , ЗАГРУЗИТЬ ЗАНЯТА
 И Е6                           , ПРОВЕРИТЬ БИТ 6
 ПО выхош                       , ЕСЛИ 0 – ВЫХОШ
 ИЛИ Е5                         , УСТАНОВИТЬ БИТ
 ПВ ГАШЗАН(М15)                 , ОСВОБОДИТЬ РЕСУРС
ВЫХОШ УИИ М17(М3)               , М17=М3
 МОД НЗАД                       , АДРЕС
 МОД ТУСП-1                     , АДРЕС ИПЗ
 УИА (М15)                      , М15=АДРЕС ИПЗ
выхош1 МОДА К300                , АДРЕС
 УИА (М16)                      , М16=АДРЕС К300
 ПБ АВОСТА                      , ПЕРЕХОД К АВОСТА
Ч СЛИА '167'(М1)                , М1=М1+167
 УИА 3                          , РАЗРЕШИТЬ
 СЧИ М1                         , СЧИТАТЬ М1
 ВЧ П60+1                       , СРАВНИТЬ С П60+1
 УИА 1(М2)                      , М2=1
 ПЕ МИ                          , НЕ СОВПАЛО – МИ
 УИА (М2)                       , СБРОС М2
 СЛИА -56(М1)                   , М1=М1-56
МИ СЧИ М1                       , СЧИТАТЬ М1
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 УИА -3(М17)                    , СЧЁТЧИК
 УИА -2(М15)                    , СЧЁТЧИК
П МОДА (М10)                    , АДРЕС
 СЧ ОБЩТОМ+3(М17)               , ЗАГРУЗИТЬ ОБЩТОМ
 СД КТОМ+2(М15)                 , СДВИГ
 СДА 64+6                      , СДВИГ
 И П1777                        , ВЫДЕЛИТЬ
 ПЕ ПР2                         , НЕ СОВПАЛО – ПР2
 МОДА (М10)                     , АДРЕС
 СЧ  ОБЩТОМ+3(М17)              , ЗАГРУЗИТЬ
 СД КТОМ+2(М15)                 , СДВИГ
 НТЖ РЯ                         , СРАВНИТЬ С РЯ
 И П77                          , ВЫДЕЛИТЬ
 ПЕ ПР2                         , НЕ СОВПАЛО – ПР2
 СЧИ М17                        , СЧИТАТЬ М17
 СЛЦ П3                         , +3
 СДА 64-2                      , СДВИГ
 ЗП РЯ4                         , СОХРАНИТЬ В РЯ4
 СЧИ М15                        , СЧИТАТЬ М15
 СЛЦ П3                         , +3
 ИЛИ РЯ4                        , ОБЪЕДИНИТЬ
 ЗП РЯ4                         , СОХРАНИТЬ
 УИА -15(М4)                    , СЧЁТЧИК
Э1 УИА 4(М12)                   , М12=4
Э МОДА (М10)                    , АДРЕС
 СЧ ШЗНМБ+15(М4)                , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+8(М12)                 , СДВИГ
 НТЖ РЯ4                        , СРАВНИТЬ С РЯ4
 И П17                          , ВЫДЕЛИТЬ
 ПО ЭТ                          , СОВПАЛО – ЭТ
 МОДА ЭТ1                       , АДРЕС
 ПИО (М12)                      , ЕСЛИ М12=0 – ЭТ1
 УИА (М12)
  ПБ Э                           , ПЕРЕХОД К Э
ЭТ1 МОДА Э1                     , ПОВТОРИТЬ
 ЦИКЛ (М4)                      , ЦИКЛ
ПР2 МОДА П                      , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 УИА -2(М15)                    , СБРОС
 МОДА П                         , ПОВТОРИТЬ
 ЦИКЛ (М17)                     , ЦИКЛ
 ПБ ЗАПР                        , ПЕРЕХОД К ЗАПР
ЭТ СЛИА 15(М4)                  , М4=М4+15
 СЛИ М4(М4)                     , М4=2*М4
 СЛИА 24(М4)                    , М4=М4+24
 МОДА ЭТ2                       , АДРЕС
 ПИО (М12)                      , ЕСЛИ М12=0 – ЭТ2
 СЛИА 1(М4)                     , М4=М4+1
ЭТ2 СЧ УКАЗД(М10)               , ЗАГРУЗИТЬ УКАЗД
 И Е32-24(М4)                   , ПРОВЕРИТЬ БИТ
 ПО ЛЕ    МЛ                    , ЕСЛИ 0 – ЛЕ
 МОДА ПР2                       , АДРЕС
 ПИНО (М2)                      , ЕСЛИ М2>0 – ПР2
 ПБ ЭТ3                         , ПЕРЕХОД К ЭТ3
ЛЕ МОДА ПР2                     , АДРЕС
 ПИО (М2)   МД                  , ЕСЛИ М2=0 – ПР2
ЭТ3 ноп                         , МЕТКА
 сч '65'(м10)                   , ЗАГРУЗИТЬ 65-Е
 и '53'(м4)                     , ПРИМЕНИТЬ
 пе пр2                         , НЕ СОВПАЛО – ПР2
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 И Е37                          , ВЫДЕЛИТЬ БИТ
 СДА 64-3                      , СДВИГ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 СЧИ М4                         , СЧИТАТЬ М4
 СДА 64-12                     , СДВИГ
 ИЛИ РЯ                         , ОБЪЕДИНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64+24                     , СДВИГ
 И П7777                        , ВЫДЕЛИТЬ
 ИЛИ РЯ                         , ОБЪЕДИНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64-12                     , СДВИГ
 И Е35П31                       , ВЫДЕЛИТЬ
 ИЛИ РЯ                         , ОБЪЕДИНИТЬ
 ЗП (М10)                       , СОХРАНИТЬ
 УИА АНВО1Е(М15)                , АДРЕС
 СЧИ М15                        , СЧИТАТЬ
 ЗП 3(М10)                      , СОХРАНИТЬ В 3-Е
 СЧ 5(М10)                      , ЗАГРУЗИТЬ 5-Е
 И Е48П16                       , ОЧИСТИТЬ
 ИЛИ П2007                      , УСТАНОВИТЬ
 ЗП 5(М10)                      , СОХРАНИТЬ
 ПБ К300                        , ПЕРЕХОД К К300
*
***************************************************
* КОНСТАНТЫ
***************************************************
П66 КОНД В'66'                  , МАСКА
НЗАД ПАМ 1                      , НОМЕР ЗАДАЧИ
*
***************************************************
* Э62АРХ – ОБРАБОТКА АРХИВНОЙ ЗАДАЧИ
***************************************************
Э62АРХ МОДА Э62АР1              , АДРЕС
 УИА (М14)                      , М14=АДРЕС Э62АР1
 СЧ 36(М10)                     , ЗАГРУЗИТЬ 36-Е
 И П77777                       , ВЫДЕЛИТЬ
Э62АР0 ЗП НЗАД                  , СОХРАНИТЬ В НЗАД
 СЧ 15(М10)                     , ЗАГРУЗИТЬ 15-Е
 ВЧ МИНЗ                        , ВЫЧЕСТЬ МИНЗ
 ПЕ ОШЭ62А                      , НЕ СОВПАЛО – ОШЭ62А
 ВЧ МАКЗ                        , ВЫЧЕСТЬ МАКЗ
 ПО ОШЭ62А                      , СОВПАЛО – ОШЭ62А
 МОД 15(М10)                    , АДРЕС
 УИА (М6)                       , М6=АДРЕС
 МОД ТУСП-1(М6)                 , АДРЕС ИПЗ
 УИА (М10)                      , М10=АДРЕС ИПЗ
 ПБ (М14)                       , ВОЗВРАТ
ОШЭ62А СЧ НЗАРХ                 , ЗАГРУЗИТЬ НЗАРХ
 ЗП НЗАД                        , СОХРАНИТЬ
ЗАПР УИА 36(М3)                 , КОД ОШИБКИ 36
 ПБ ПА                          , ПЕРЕХОД К ПА
Э62АР1 СЧ 36(М10)               , ЗАГРУЗИТЬ 36-Е
 И Е48П16                       , ВЫДЕЛИТЬ
 ИЛИ НЗАД                       , ОБЪЕДИНИТЬ
 ЗП 36(М10)                     , СОХРАНИТЬ
 СЧ НЗАРХ                       , ЗАГРУЗИТЬ
 ЗП НЗАД                        , СОХРАНИТЬ
 ПБ ИЗЭ62А                      , ПЕРЕХОД К ИЗЭ62А
*
***************************************************
* СДВ – ОБРАБОТКА СДВИГА НА МЛ/МД
***************************************************
СДВ ЗП РЯ2                      , СОХРАНИТЬ В РЯ2
 СДА 64+7                      , СДВИГ
 ПО ЭКГД                        , ЕСЛИ 0 – ЭКГД
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 СДА 64+9                      , СДВИГ
 УИ М5 NМД(МАТ)                 , СОХРАНИТЬ В М5
 СДА 64+1                      , СДВИГ
 УИ М4                          , СОХРАНИТЬ В М4
 ВЧ П14                         , СРАВНИТЬ С П14
 ПЕ К300                        , НЕ СОВПАЛО – К300
 ВЧ Е5                          , СРАВНИТЬ С Е5
 ПО К300                        , СОВПАЛО – К300
 СЧ Е48-1(М6)                   , ЗАГРУЗИТЬ МАСКУ
 НТЖ ЕЗАР                       , СРАВНИТЬ С ЕЗАР
 ПО Э62АРХ                      , СОВПАЛО – Э62АРХ
 СЧ АРХМЛ(М10)                  , ЗАГРУЗИТЬ АРХМЛ
 И Е48-24(М5)                   , ПРОВЕРИТЬ БИТ
 ПЕ САР                         , ЕСЛИ УСТАНОВЛЕН – САР
ИЗЭ62А НОП                      , МЕТКА
 СЧ 36(М10)                     , ЗАГРУЗИТЬ 36-Е
 И Е10                          , ПРОВЕРИТЬ БИТ
 СДА 64+7                      , СДВИГ
 МОДА ПОИС ОПРЕД.NМД(Ф)         , АДРЕС
 ПВ (М12)                       , ВЫЗОВ ПОИС
 АIF (∧ВS ЕQ 0).СД3             , УСЛОВНАЯ КОМПИЛЯЦИЯ
 УИА (М12)                      , СБРОС М12
 ПО СД        МЛ                , ЕСЛИ 0 – СД
 УИА 1(М12)                     , М12=1
 АGО .СД4                       , ПЕРЕХОД
.СД3 ПО СД    МЛ                , ЕСЛИ 0 – СД
.СД4 АNОР                       , МЕТКА
 СЛИА 56(М17)                   , М17=М17+56
СД СЧ 36(М10)                   , ЗАГРУЗИТЬ 36-Е
 И П777                         , ВЫДЕЛИТЬ
 НТЖ П777                       , СБРОСИТЬ
 ПО ОТ                          , ЕСЛИ 0 – ОТ
 НТЖ П777 ДЕЛЬТА                , ВОССТАНОВИТЬ
 АIF (∧ВS ЕQ 0).СД              , УСЛОВНАЯ КОМПИЛЯЦИЯ
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 МОДА СДМД                      , АДРЕС
 ПИНО (М12)     СДВИГ ПО МД     , ЕСЛИ М12>0 – СДМД
 СЧ ТЗНМЛ-24(М17)               , ЗАГРУЗИТЬ
 И БЕЗДУБ                       , ПРОВЕРИТЬ БИТ
 ПО МЛСДУБ     ЕМКОСТЬ МЛ<2000 ЗОН , ЕСЛИ 0 – МЛСДУБ
 УИА 2(М12)                     , М12=2
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 И П3                           , ВЫДЕЛИТЬ
 УИА 34(М3)   ОШ В ИНФ СЛ ЭК    , КОД ОШИБКИ 34
 ПЕ ВЫХОШ     СДВИ НЕ КРАТЕН 4  , НЕ СОВПАЛО – ВЫХОШ
МЛСДУБ СЧ РЯ2                   , ЗАГРУЗИТЬ РЯ2
 СДА 64(М12)                   , СДВИГ
СДМД НОП ------                 , МЕТКА
.СД anop                        , МЕТКА
 СДА 64-6                      , СДВИГ
 СД КТОМЛ-1(М15)                , СДВИГ
 ЗП РЯ2-Р1(М7)                  , СОХРАНИТЬ
 СЧ МДР(М10)                    , ЗАГРУЗИТЬ МДР
 И Е48-8(М5)                    , ПРОВЕРИТЬ БИТ
 ПЕ К300                        , ЕСЛИ УСТАНОВЛЕН – К300
 СЧ П1777                       , ЗАГРУЗИТЬ МАСКУ
 СДА 64-6                      , СДВИГ
 СД КТОМЛ-1(М15)                , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И ОБЩТОМ(М2)                   , ПРИМЕНИТЬ
 ИЛИ РЯ2                        , ОБЪЕДИНИТЬ
 ЗП ОБЩТОМ(М2)                  , СОХРАНИТЬ
 ПБ К300                        , ПЕРЕХОД К К300
*
***************************************************
* АРХМЕН/АРХОТК/ЗИНФ – ОБРАБОТКА АРХИВНЫХ МЛ
***************************************************
АРХМЕН УИА -2(М12)              , М12=-2
 МОДА МЛПЕРЕ                    , АДРЕС
 УИА (М14)                      , М14=АДРЕС МЛПЕРЕ
 ПБ ЗИНФ                        , ПЕРЕХОД К ЗИНФ
АРХОТК УИА 0(М12)               , М12=0
 МОДА МЛ1                       , АДРЕС
 УИА (М14)                      , М14=АДРЕС МЛ1
ЗИНФ СЧ ИНФ(М10)                , ЗАГРУЗИТЬ ИНФ
 СДА 64-6                      , СДВИГ
 МОДА (М12)                     , АДРЕС
 ИЛИ РЯ5                        , ОБЪЕДИНИТЬ
 ЗП ИНФ(М10)                    , СОХРАНИТЬ
 МОДА ЗИНФ                      , ПОВТОРИТЬ
 ЦИКЛ (М12)                     , ЦИКЛ
 ПБ (М14)                       , ВОЗВРАТ
*
***************************************************
* САРСМ/САР – ОБРАБОТКА САР
***************************************************
САРСМ СЧ (М10)                  , ЗАГРУЗИТЬ
 ЗП ИНФ(М10)                    , СОХРАНИТЬ В ИНФ
 ПБ САР0                        , ПЕРЕХОД К САР0
САР СЧ 36(М10)                  , ЗАГРУЗИТЬ 36-Е
 ЗП ИНФ(М10)                    , СОХРАНИТЬ В ИНФ
САР0 НОП                        , МЕТКА
 СЧ 1(М10)                      , ЗАГРУЗИТЬ 1-Е
 И Е48П9                        , ВЫДЕЛИТЬ
 ИЛИ П23                        , УСТАНОВИТЬ БИТ
 НТЖ Е1                         , СБРОСИТЬ
САР1 ЗП 1(М10)                  , СОХРАНИТЬ
 СЧ СОБА40                      , ЗАГРУЗИТЬ СОБА40
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
 СЧ Е48-1(М6)                   , ЗАГРУЗИТЬ МАСКУ
 ИЛИ Ш1                         , ОБЪЕДИНИТЬ
 ЗП Ш1                          , СОХРАНИТЬ
 ПБ ВЫХОД                       , ПЕРЕХОД К ВЫХОД
*
***************************************************
* Э72АРХ – ОБРАБОТКА Э72 ДЛЯ АРХИВА
***************************************************
Э72АРХ СЧ РЯ                    , ЗАГРУЗИТЬ РЯ
 ЧЕД 0                          , ПОДСЧЁТ
 СДА 64-45                     , СДВИГ
 ИЛИ ИНФ(М10)                   , ОБЪЕДИНИТЬ
 ЗП ИНФ(М10)                    , СОХРАНИТЬ
 СЧ 1(М10)                      , ЗАГРУЗИТЬ 1-Е
 И Е48П9                        , ВЫДЕЛИТЬ
 ИЛИ П32                        , УСТАНОВИТЬ БИТ
 ПБ САР1                        , ПЕРЕХОД К САР1
*
***************************************************
* ЭКГД – ОБРАБОТКА ЭКГД
***************************************************
ЭКГД СЧ ОПТИМ                  , ЗАГРУЗИТЬ ОПТИМ
 И П77777                       , ВЫДЕЛИТЬ
 УИ М1                          , СОХРАНИТЬ В М1
 ПЕ (М1)                        , ЕСЛИ НЕ 0 – ПЕРЕХОД
 ПВ ТБУФ(М15)                   , ПОЛУЧИТЬ ЛИСТ
 СДА 64-8                      , СДВИГ
 УИ М1                          , СОХРАНИТЬ В М1
 УИИ М16(М1)                    , М16=М1
 ЗП РЯ6                         , СОХРАНИТЬ В РЯ6
 ИЛИ ОПТИМ                      , ОБЪЕДИНИТЬ
 ЗП ОПТИМ                       , СОХРАНИТЬ
 СЧ РЯ6                         , ЗАГРУЗИТЬ РЯ6
 СДА 64-2                      , СДВИГ
 ИЛИ ЭКГ                        , ДОБАВИТЬ КУС
 ИЛИ НОММБ1                     , ДОБАВИТЬ НОМЕР МБ
 ЗП РЯ6                         , СОХРАНИТЬ
 ПБ ФИЗОБМ                      , ПЕРЕХОД К ФИЗОБМ
*
***************************************************
* ОТ – ОБРАБОТКА ОТКАЗА ОТ СДВИГА
***************************************************
ОТ НОП ,                        , МЕТКА
 СЧИ М16                        , СЧИТАТЬ М16
 ВЧОБ 0                         , ВЫЧЕСТЬ
 УИ М16                         , СОХРАНИТЬ
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 СДА 64+2                      , СДВИГ
 НТЖ П3                         , СРАВНИТЬ С П3
 УИ М17                         , СОХРАНИТЬ В М17
 СЧ П3                          , ЗАГРУЗИТЬ МАСКУ
 МОДА (М17)                     , АДРЕС
 СДА 64-26(М17)                , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 МОДА (М10)                     , АДРЕС
 И 27(М15)                      , ПРИМЕНИТЬ
 МОДА (М10)                     , СОХРАНИТЬ
 ЗП 27(М15)
 СЧ П17                         , ЗАГРУЗИТЬ МАСКУ
 УИА '2003'                     , БЛОКИРОВКА
 СДА 64-8(М16)                 , СДВИГ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 И ШЗНМБ-12(М4)                 , ПРИМЕНИТЬ
 ЗП ШЗНМБ-12(М4)                , СОХРАНИТЬ
 УИИ М17(М2)                    , М17=М2
 СЧИ М5                         , СЧИТАТЬ М5
 ЗП РЯ5                         , СОХРАНИТЬ В РЯ5
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 ЗП РЯ10                        , СОХРАНИТЬ В РЯ10
 МОДА ОТК                       , АДРЕС
 ПВ (М13)                       , ВЫЗОВ ОТК
КНЦ1 СЧ Е36                     , ЗАГРУЗИТЬ БИТ
 ИЛИ ШКИВ                       , ОБЪЕДИНИТЬ
 ЗП ШКИВ РАБ.ПЛАНИРОВЩИКУ       , СОХРАНИТЬ
 ПБ К300                        , ПЕРЕХОД К К300
*
***************************************************
* С63 – ОБРАБОТКА С63 (ОБМЕН С МБ)
***************************************************
С63 СЧ РЯ1                      , ЗАГРУЗИТЬ РЯ1
 УИА 3                          , РАЗРЕШИТЬ
 И Е16 18÷13РР=23÷18РР КУС      , ВЫДЕЛИТЬ
 СДА 64+3 ЕСЛИ ЕСТЬ 21Р(16Р.РЯ1)-ЧТ.СЛ.СЛ, , СДВИГ
 ИЛИ РЯ1                        , ОБЪЕДИНИТЬ
 ЗП РЯ1                         , СОХРАНИТЬ
 СДА 64+12                     , СДВИГ
 И П77                          , ВЫДЕЛИТЬ
 СДА 64-17                     , СДВИГ
 ЗП РЯ3                         , СОХРАНИТЬ В РЯ3
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64+36                     , СДВИГ
 И П77                          , ВЫДЕЛИТЬ
 УИ М17 NН,NУСТР.               , СОХРАНИТЬ В М17
 СДА 64+3                      , СДВИГ
 ПО ЗАПР ЗАПРЕЩ.НАПРАВЛ.        , ЕСЛИ 0 – ЗАПР
 СЛЦ Е1                         , +1
 СДА 64+3                      , СДВИГ
 ПЕ ЗАПР НАПР.≥7                , ЕСЛИ НЕ 0 – ЗАПР
 СЧИ М17                        , СЧИТАТЬ М17
 ВЧ П30                         , СРАВНИТЬ С П30
 ПО С63МЛ МЛ,МД                 , СОВПАЛО – С63МЛ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64+24                     , СДВИГ
 И П37 N ТРАКТА                 , ВЫДЕЛИТЬ
 УИ М4                          , СОХРАНИТЬ В М4
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 СДА 64-43                     , СДВИГ
 ИЛИ Е46                        , УСТАНОВИТЬ БИТ
 НТЖ Е46                        , СБРОСИТЬ
 РЗБ АБЗ                        , РАЗОБРАТЬ
 ИЛИ РЯ3                        , ОБЪЕДИНИТЬ
 ЗП РЯ3                         , СОХРАНИТЬ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 И Е11                          , ВЫДЕЛИТЬ БИТ
 СДА 64-18                     , СДВИГ
 ИЛИ РЯ3                        , ОБЪЕДИНИТЬ
 ЗП РЯ3                         , СОХРАНИТЬ
 СЧ РЯ1                         , ЗАГРУЗИТЬ
 ИЛИ П7777                      , УСТАНОВИТЬ БИТЫ
 НТЖ П7777                      , СБРОСИТЬ
 ЗП РЯ1                         , СОХРАНИТЬ
 СЧИ М4                         , СЧИТАТЬ М4
 СДА 64-15                     , СДВИГ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 СЧИ М17                        , СЧИТАТЬ М17
 ИЛИ РЯ                         , ОБЪЕДИНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
 СЧИ М10                        , СЧИТАТЬ М10
 СДА 64-33                     , СДВИГ
 ИЛИ РЯ                         , ОБЪЕДИНИТЬ
 ЗП РЯ                          , СОХРАНИТЬ
 СЧ R                           , ЗАГРУЗИТЬ R
 И Е10                          , ПРОВЕРИТЬ БИТ
 ПЕ МБ1В                        , ЕСЛИ УСТАНОВЛЕН – МБ1В
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 И Е18                          , ПРОВЕРИТЬ БИТ
 ПЕ ТЕСТМБ                      , ЕСЛИ УСТАНОВЛЕН – ТЕСТМБ
 УИА '2003'                     , БЛОКИРОВКА
 СЧ ТРТЕСТ                      , ЗАГРУЗИТЬ ТРТЕСТ
 ПО НЕТТР НЕТ БОЛЬШЕ ЗАДАЧИ С ТЕСТОВ.РЕЖ , ЕСЛИ 0 – НЕТТР
 НТЖ РЯ                         , СРАВНИТЬ С РЯ
 сда 64+32 свс: И Е48П33        , СДВИГ
 ПЕ ЗАПР В РЕШ.НЕ ≥1 ЗАДАЧИ С ТЕСТ.РЕЖ , НЕ СОВПАЛО – ЗАПР
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 НТЖ ТРТЕСТ                     , СБРОСИТЬ
 СДА 64-18                     , СДВИГ
 ПО МБ1В ТРАКТ НЕ НОВЫЙ,НЕ СИСТ.И НЕ ОТБРАК. , ЕСЛИ 0 – МБ1В
 СЧ ТРТЕСТ                      , ЗАГРУЗИТЬ
 УИ М16                         , СОХРАНИТЬ В М16
 МОДА НЕТТР                     , АДРЕС
 ПИО (М16)                      , ЕСЛИ М16=0 – НЕТТР
 СДА 64+15                     , СДВИГ
 УИ М15                         , СОХРАНИТЬ
 СЧ ШЗНМБО-8(М16)               , ЗАГРУЗИТЬ
 НТЖ Е48(М15)                   , СБРОСИТЬ БИТ
 ЗП ШЗНМБО-8(М16) ОСВОБ.ЗАНЯТОГО РАНЕЕ ТРАКТА , СОХРАНИТЬ
НЕТТР СЧ 0                      , ОЧИСТИТЬ
 ЗП ТРТЕСТ                      , СБРОСИТЬ ТРТЕСТ
ТЕСТМБ СЧИ М17                  , СЧИТАТЬ М17
 И П7                           , ВЫДЕЛИТЬ
 УИ М15                         , СОХРАНИТЬ В М15
 УИА '2003'                     , БЛОКИРОВКА
 СЧ ШЗНМБО-8(М17)               , ЗАГРУЗИТЬ
 И Е48(М4)                      , ПРОВЕРИТЬ БИТ
 ПЕ ТРСВОБ ТРАКТ СВОБОДЕН       , ЕСЛИ УСТАНОВЛЕН – ТРСВОБ
 УИИ М1(М17)                    , М1=М17
 СЛИА -8(М1)                    , М1=М1-8
 УИИ М15(М10)                   , М15=М10
 ПВ УПРИ(М10)                   , ПЕРЕКЛЮЧЕНИЕ
 УИИ М10(М15)                   , ВОССТАНОВИТЬ
 СЧИ М1                         , СЧИТАТЬ М1
 СДА 64-5                      , СДВИГ
 УИ М15                         , СОХРАНИТЬ В М15
 СЛИ М15(М4)                    , М15=М15+М4
 ПРЕ 1026                       , РЕЖИМ
 СЧ ТБД(М15)                    , ЧТЕНИЕ ТБД
 ПРЕ 1027                       , БЛОКИРОВКА
 И КДД                          , ПРОВЕРИТЬ БИТ
 ПЕ ОЖ                          , ЕСЛИ УСТАНОВЛЕН – ОЖ
 УИИ М5(М17)                    , М5=М17
 МОД НЗАД                       , АДРЕС
 УИА (М17)                      , М17=НОМЕР ЗАДАЧИ
 ПВ ЗАНПРП(М15)                 , ВЫЗОВ ЗАНПРП
 УИИ М17(М5)                    , ВОССТАНОВИТЬ
 УИА -1(М15)                    , СЧЁТЧИК
МБСИСТ СЧ НОММБ+1(М15)          , ЗАГРУЗИТЬ НОММБ
 СБР НАПРМГ                     , СБРОСИТЬ НАПРАВЛЕНИЕ
 СДА 64+42 NН,NМБ НОММБ (НОММБ1) , СДВИГ
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 СЧИ М17                        , СЧИТАТЬ М17
 НТЖ РЯ2                        , СРАВНИТЬ С РЯ2
 ПО МБС МБ СИСТЕМНЫЙ            , СОВПАЛО – МБС
 МОДА МБСИСТ                    , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 ПБ МБ1В                        , ПЕРЕХОД К МБ1В
ТРСВОБ СЧ РЯ3                   , ЗАГРУЗИТЬ РЯ3
 И Е18                          , ПРОВЕРИТЬ БИТ
 ПЕ МБ1В                        , ЕСЛИ УСТАНОВЛЕН – МБ1В
 СЧ Е48(М4)                     , ЗАГРУЗИТЬ МАСКУ
 НТЖ ШЗНМБО-8(М17)              , СБРОСИТЬ
 ЗП ШЗНМБО-8(М17)               , СОХРАНИТЬ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 ЗП ТРТЕСТ                      , СОХРАНИТЬ В ТРТЕСТ
МБ1В СЧИ М4 ТРАКТ               , СЧИТАТЬ М4
 СДА 64-2                      , СДВИГ
МБ2А ИЛИ Е28 ПР.ТЕСТОВОГО РЕЖИМА МБ , УСТАНОВИТЬ БИТ
 ИЛИ Е21                        , УСТАНОВИТЬ БИТ
 НТЖ Е21                        , СБРОСИТЬ
 УИА 4(М16) ДЛЯ МБ NКУБА В 24,21 РР КУС , М16=4
 ПБ БОБН2                       , ПЕРЕХОД К БОБН2
МБС СЧИ М4                      , СЧИТАТЬ М4
 СДА 64-2                      , СДВИГ
 ИЛИ Е18                        , УСТАНОВИТЬ БИТ
 ПБ МБ2А С СИСТ.МБ ТОЛЬКО ЧТ    , ПЕРЕХОД К МБ2А
ОЖ СЧ 0                         , ОЧИСТИТЬ
 УИА 3                          , РАЗРЕШИТЬ
ОЖИД1 ЗП (М10)                  , ЗАПИСАТЬ
 ПБ К300                        , ПЕРЕХОД К К300
ПОДВОД ЗП РЯ3                   , СОХРАНИТЬ В РЯ3
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64+36                     , СДВИГ
 И П77                          , ВЫДЕЛИТЬ
 УИ М5                          , СОХРАНИТЬ В М5
 ВЧ П30                         , СРАВНИТЬ С П30
 ПЕ ЗАПР                        , НЕ СОВПАЛО – ЗАПР
 СДА 64+5                      , СДВИГ
 ПЕ ЗАПР                        , НЕ СОВПАЛО – ЗАПР
 ПБ ПОДВ                        , ПЕРЕХОД К ПОДВ
С63МЛ СЧ РЯ1                    , ЗАГРУЗИТЬ РЯ1
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПО ЗАПР                        , ЕСЛИ 0 – ЗАПР
 УИИ М5(М17)                    , М5=М17
ПОДВ СЧ АРХМЛ(М10)              , ЗАГРУЗИТЬ АРХМЛ
 И Е48-24(М5)                   , ПРОВЕРИТЬ БИТ
 ПЕ К300                        , ЕСЛИ УСТАНОВЛЕН – К300
 СЧИ М5           N МЛ(М)       , СЧИТАТЬ М5
 СДА 64+1                      , СДВИГ
 УИ М4                          , СОХРАНИТЬ В М4
 СЧИ М5                         , СЧИТАТЬ
 И Е1                           , ВЫДЕЛИТЬ БИТ
 СДА 64-2                      , СДВИГ
 МОДА НАШЛИ                     , АДРЕС
 УИА (М12)                      , М12=АДРЕС НАШЛИ
ПОИС УИ М16 ПОИСК ФИЗИЧ.N МЛ(МД) , СОХРАНИТЬ В М16
 СЛИ М4(М10)                    , М4=М4+М10
 СЧ ШЗНМБ-12(М4)                , ЗАГРУЗИТЬ ШЗНМБ
 СДА 64+8(М16)                 , СДВИГ
 И П17                          , ВЫДЕЛИТЬ
 ПО к300 было (М13) МЛ(МД) НЕТ  , ЕСЛИ 0 – К300
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 И П3                           , ВЫДЕЛИТЬ
 УИ М15 N КУСКА ОБЩТОМ          , СОХРАНИТЬ В М15
 СЧ РЯ2                         , ЗАГРУЗИТЬ
 СДА 64+2                      , СДВИГ
 УИ М2 N СЛОВА ОБЩТОМ           , СОХРАНИТЬ В М2
 СЛИ М2(М10)                    , М2=М2+М10
 СЧ ОБЩТОМ(М2)                  , ЗАГРУЗИТЬ ОБЩТОМ
 СД КТОМ-1(М15)                 , СДВИГ
 И П77                          , ВЫДЕЛИТЬ
 УИ М17 NМЛ ФИЗ                 , СОХРАНИТЬ В М17
 СЧ Е48-8(М5)                   , ЗАГРУЗИТЬ МАСКУ
 И УКАЗД(М10)                   , ПРИМЕНИТЬ
 ПБ (М12)                       , ВОЗВРАТ
НАШЛИ ПЕ К300                   , ЕСЛИ НЕ 0 – К300
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СЛЦ Е27                        , СЛОЖИТЬ С Е27
 И Е34П25 NЗОНЫ+4               , ВЫДЕЛИТЬ
БОБН2 ИЛИ РЯ3                   , ОБЪЕДИНИТЬ С РЯ3
 ЗП РЯ3                         , СОХРАНИТЬ В РЯ3
 СЧИ М17                        , СЧИТАТЬ М17
 УИА 3                          , РАЗРЕШИТЬ
 СДА 64-42                     , СДВИГ
 РЗБ НАПРМГ                     , РАЗОБРАТЬ
 ИЛИ РЯ3                        , ОБЪЕДИНИТЬ
 или е38                        , УСТАНОВИТЬ БИТ
 ЗП РЯ3                         , СОХРАНИТЬ
 МОДА ПОДВ1                     , АДРЕС
 ПИО (М3) ПОДВОД                , ЕСЛИ М3=0 – ПОДВ1
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПЕ ПОДВОТ                      , ЕСЛИ УСТАНОВЛЕН – ПОДВОТ
 мода G11611                    , АДРЕС
 уиа (м1)                       , М1=АДРЕС G11611
* ТЕСТОВЫЙ ОБМЕН С МБ
 СЧ РЯ1                         , ЗАГРУЗИТЬ РЯ1
 СДА 64+18                     , СДВИГ
G11572 ноп                      , МЕТКА
 И П37           N ЛИСТА МАТЕМАТИКА , ВЫДЕЛИТЬ
 ЗП РЯ                          , СОХРАНИТЬ В РЯ
 НТЖ П37                        , ИНВЕРТИРОВАТЬ
 УИ М5                          , СОХРАНИТЬ В М5
 МОДА К121                      , АДРЕС
 УИА (М15)                      , М15=АДРЕС К121
 СЧИ М15                        , СЧИТАТЬ
 ПВ ЗАПВЫХ(М15)                 , ВЫЗОВ ЗАПВЫХ
 уии м17(м6)                    , М17=М6
 пв занпрп(м15)                 , ВЫЗОВ ЗАНПРП
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 СДА 64-10                     , СДВИГ
 УИ М15 А                       , СОХРАНИТЬ В М15
 УИА '2000'                     , РЕЖИМ
 СЧ 50(М15)                     , ЧТЕНИЕ 50-ГО
 УИА '2003'                     , БЛОКИРОВКА
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 ИЛИ Е48(М5)                    , УСТАНОВИТЬ БИТ
 ЗП 32(М10)                     , СОХРАНИТЬ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 И П3                           , ВЫДЕЛИТЬ
 УИ М4 N СТОЛБЦА ИПЗ            , СОХРАНИТЬ В М4
 СЧ РЯ                          , ЗАГРУЗИТЬ
 СДА 64+2                      , СДВИГ
 НТЖ П7                         , ИНВЕРТИРОВАТЬ
 УИ М12                         , СОХРАНИТЬ В М12
 СЛИ М12(М10) А СТРОКИ ИПЗ      , М12=М12+М10
 СЧ 24(М12)                     , ЗАГРУЗИТЬ 24-Е
 СБР ПРИП(М4)                   , СБРОСИТЬ ПРИПИСКУ
 пб (м1)                        , ВОЗВРАТ ПО М1
G11611 ноп                      , МЕТКА
 СДА 64+2                      , СДВИГ
 уиа 1027                       , БЛОКИРОВКА
 ЗП РМР                         , СОХРАНИТЬ В РМР
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 ПВ ФИЗУР(М16)                  , ВЫЗОВ ФИЗУР
 СЧ КОБМ                        , ЗАГРУЗИТЬ КОБМ
 ПЕ НЕТОБ                       , ЕСЛИ НЕ 0 – НЕТОБ
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 И Е18                          , ПРОВЕРИТЬ БИТ
 ПО КОНОБ                       , ЕСЛИ 0 – КОНОБ
 СЧ НЕЧСЛ                       , ЗАГРУЗИТЬ НЕЧСЛ
 ПЕ КОНОБ                       , ЕСЛИ НЕ 0 – КОНОБ
 СЧ 32(М10)                     , ЗАГРУЗИТЬ 32-Е
 НТЖ Е48(М5)                    , СБРОСИТЬ БИТ
 ЗП 32(М10)       ОТКРЫЛИ ЛИСТ  , СОХРАНИТЬ
* ПЕРЕПИСЬ СЛУЖЕБНЫХ СЛОВ В СЛЕД. ЛИСТ
 СЧ РЯ                          , ЗАГРУЗИТЬ РЯ
 СЛЦ Е1                         , +1
 мода G11572                    , АДРЕС
 пв (м1)                        , ВЫЗОВ G11572
 сч ря                          , ЗАГРУЗИТЬ РЯ
 СДА 64-10 А ЛИСТА              , СДВИГ
 УИ М4                          , СОХРАНИТЬ В М4
 УИА -7(М1)                     , СЧЁТЧИК
ПСЛСЛ МОДА ВХ+1                 , АДРЕС
 СЧ 7(М1)                       , ЧТЕНИЕ
 УИА '2002'                     , РЕЖИМ
 МОДА (М4) ПЕРЕНОС СЛ.СЛОВ В МАТЕМ.ЛИСТ , ЗАПИСЬ
 ЗП 7(М1)
 УИА 3                          , РАЗРЕШИТЬ
 МОДА ПСЛСЛ                     , ПОВТОРИТЬ
 ЦИКЛ (М1)                      , ЦИКЛ
КОНОБ СЧ Е48                    , ЗАГРУЗИТЬ БИТ
 ПБ ОЖИД1                       , ПЕРЕХОД К ОЖИД1
НЕТОБ СЧ Е1                     , ЗАГРУЗИТЬ БИТ
 ПБ ОЖИД1                       , ПЕРЕХОД К ОЖИД1
*
***************************************************
* СС – ОБРАБОТКА СС (СЛУЖЕБНЫЕ СЛОВА МБ)
***************************************************
СС СЧ КУС1Б-1(М16)              , ЗАГРУЗИТЬ КУС1Б
 УИА -255(М4)                   , СЧЁТЧИК
 И П3                           , ВЫДЕЛИТЬ
 ПБ ССС                         , ПЕРЕХОД К ССС
*
***************************************************
* ТЕСТ – ТЕСТОВЫЙ ОБМЕН С МБ
***************************************************
ТЕСТ УИА 1(М17) ОБМЕН С МБ     , М17=1
 СЧ КУС1Б-1(М16)                , ЗАГРУЗИТЬ КУС1Б
 И Е29                          , ПРОВЕРИТЬ БИТ
 ПЕ КСЧБ4                       , ЕСЛИ УСТАНОВЛЕН – КСЧБ4
 МОД ТУС-1+'22'                 , АДРЕС
 УИА (М7)                       , М7=АДРЕС
 УИА '2003'                     , БЛОКИРОВКА
 СЧ КУС1Б-1(М16)                , ЗАГРУЗИТЬ
 И Е19                          , ПРОВЕРИТЬ БИТ
 ПО СС                          , ЕСЛИ 0 – СС
 УИА -1023(М4)                  , СЧЁТЧИК
 СЧ П3                          , ЗАГРУЗИТЬ МАСКУ
ССС СДА 64-8                   , СДВИГ
 РЕГ 65                         , ЧТЕНИЕ РЕГИСТРА
 СЛЦ С                          , СЛОЖИТЬ
 ЗП ПП                          , СОХРАНИТЬ В ПП
 НТЖ Е35                        , СБРОСИТЬ БИТ
 НТЖ Е16                        , СБРОСИТЬ БИТ
 ЗП ПКЧ                         , СОХРАНИТЬ В ПКЧ
 СЧ БМБ-1(М16)                  , ЗАГРУЗИТЬ БМБ
 И Е4(М16) Е3-НЕТ ОБМ.С1 НАПР.,Е2-СО 2-М , ПРИМЕНИТЬ
 ЗП КОБМ                        , СОХРАНИТЬ В КОБМ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП БМБ-1(М16)                  , СБРОСИТЬ БМБ
 СЧ КОБМ                        , ЗАГРУЗИТЬ КОБМ
 ПЕ КСЧБ4                       , ЕСЛИ НЕ 0 – КСЧБ4
 СЧ КУС1Б-1(М16) ЭТОТ БЛОК РАБОТ.ОТ ДИСП70 , ЗАГРУЗИТЬ
 И Е18                          , ПРОВЕРИТЬ БИТ
 ПО ОПРБ5 ЗП                    , ЕСЛИ 0 – ОПРБ5
 СЧ ИПЗМЛ+4                     , ЗАГРУЗИТЬ
 ЗП ИПОБМ+4                     , СОХРАНИТЬ
 СЧ ЛИС1Б-1(М16)                , ЗАГРУЗИТЬ ЛИС1Б
 ПВ ПРИП1С(М10)                 , ВЫЗОВ ПРИП1С
 МОДА ПКЧ                       , АДРЕС
 УИА (М5)                       , М5=АДРЕС ПКЧ
ПРКЧ1 СЧ К2003                   , ЗАГРУЗИТЬ К2003
 ПВ ПОК(М13)                    , ВЫЗОВ ПОК
ПП УИА 2                        , РЕЖИМ
 СЧ 2047(М4)                    , ЧТЕНИЕ
 УИ 0                           , СБРОС
 МОДА ПП                        , ПОВТОРИТЬ
 ЦИКЛ (М4)                      , ЦИКЛ
 УИА 3                          , РАЗРЕШИТЬ
 УИА 8(М10)                     , М10=8
 УИИ М2(М16) ДЛЯ МБ             , М2=М16
СЛСЛБ СЛИА -1(М10) ЧТ.СЛ.СЛОВ МБ НА СВОЕ ПОЛЕ , М10=М10-1
 ПВ ПРЛСЧА(М5)                  , ВЫЗОВ ПРЛСЧА
 МОДА (М7)                      , АДРЕС
 ЗП ВХ+1-Р1(М10)                , СОХРАНИТЬ
 МОДА (М7)                      , АДРЕС
 ПИНО СЛСЛБ-Р1(М10)             , ЕСЛИ НЕ 0 – ПОВТОРИТЬ
 СЧ ПР13                        , ЗАГРУЗИТЬ ПР13
 ПВ ПОК(М13)                    , ВЫЗОВ ПОК
 сч апсчб                       , ЗАГРУЗИТЬ АПСЧБ
 зп ипобм+4                     , СОХРАНИТЬ
 ПБ КСЧБ4                       , ПЕРЕХОД К КСЧБ4
ПКЧ УИА 1026                    , РЕЖИМ
 ЗП 2047(М4)                    , ЗАПИСАТЬ
 УИА 1027                       , БЛОКИРОВКА
 МОД И16                        , АДРЕС
 УИА (М16)                      , ВОССТАНОВИТЬ М16
 ПБ ПРКЧ1                       , ПЕРЕХОД К ПРКЧ1
*
***************************************************
* ПОДВ1 – ЗАВЕРШЕНИЕ ПОДВОДА
***************************************************
ПОДВ1 НОП                       , МЕТКА
 сч ря2                         , ЗАГРУЗИТЬ РЯ2
 или E48                        , УСТАНОВИТЬ БИТ
 умн п3                         , УМНОЖИТЬ НА 3
 счмр 64                        , ПЕРЕСЛАТЬ РМР
 вчоб                           , ВЫЧЕСТЬ
 уи м16                         , СОХРАНИТЬ В М16
 сч е39(м10)                    , ЗАГРУЗИТЬ 39-Е
 сда 64(м16)                   , СДВИГ
 и е46п48                       , ВЫДЕЛИТЬ
 пе к300                        , ЕСЛИ НЕ 0 – К300
Л1000 НОП ,                     , МЕТКА
 СЧ ОБЩТОМ(М2)                  , ЗАГРУЗИТЬ ОБЩТОМ
 СД КТОМ-1(М15)                 , СДВИГ
 СДА 64-18 было (М16)           , СДВИГ
 СЛЦ РЯ3                        , СЛОЖИТЬ С РЯ3
 И Е34П25                       , ВЫДЕЛИТЬ
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 НТЖ Е34П25                     , ИНВЕРТИРОВАТЬ
 И РЯ3                          , ПРИМЕНИТЬ
 ИЛИ РЯ2                        , ОБЪЕДИНИТЬ
 ИЛИ Е2 ПОДВОД БЕЗ ОТВЕТА       , УСТАНОВИТЬ БИТ
 ПБ ПОДВ2                       , ПЕРЕХОД К ПОДВ2
ПОДВОТ ИЛИ Е18                  , УСТАНОВИТЬ БИТ
 ИЛИ РЯ3                        , ОБЪЕДИНИТЬ
ПОДВ2 ЗП РЯ3                    , СОХРАНИТЬ В РЯ3
 ПВ ФИЗОБМ(М16)                 , ВЫЗОВ ФИЗОБМ
 ЗП РЯ2                         , СОХРАНИТЬ В РЯ2
 СЧ РЯ3                         , ЗАГРУЗИТЬ РЯ3
 И Е1                           , ПРОВЕРИТЬ БИТ
 ПО К300                        , ЕСЛИ 0 – К300
 СЧ РЯ2                         , ЗАГРУЗИТЬ РЯ2
 ПБ ОЖИД1                       , ПЕРЕХОД К ОЖИД1
*
***************************************************
* Э52 – ОБРАБОТКА Э52
***************************************************
Э52 СЧ 36(М10)                  , ЗАГРУЗИТЬ 36-Е
 АIF (∧ВS ЕQ 1).Э52             , УСЛОВНАЯ КОМПИЛЯЦИЯ
       УИ    М11                 , СОХРАНИТЬ В М11
 СЧ ПРЕДЕЛ                      , ЗАГРУЗИТЬ ПРЕДЕЛ
 И Е31                          , ПРОВЕРИТЬ БИТ
 МОД ТУС-1+'31' ОСА             , АДРЕС
 УИА (М3)                       , М3=АДРЕС
 ПЕ ВИХ-ОСА(М3)                 , ЕСЛИ НЕ 0 – ВИХ
 УИА 36(М3)                     , КОД ОШИБКИ 36
.Э52 ПБ ВЫХОШ                   , ПЕРЕХОД К ВЫХОШ
*
***************************************************
* С – КОНСТАНТА
***************************************************
С УИА 2                         , КОНСТАНТА
 СЧ 1279(М4)                    , ЧТЕНИЕ
*
***************************************************
* РАБОЧИЕ ЯЧЕЙКИ И КОНСТАНТЫ
***************************************************
РС ПАМ 1                        , РАБОЧАЯ ЯЧЕЙКА (СОСТОЯНИЕ МД)
НМБ КОНД М25В'17777'            , МАСКА
СК КОНД В'-1'М15В'77'           , МАСКА
НЕЧСЛ КОНД В'0'                 , РАБОЧАЯ ЯЧЕЙКА
КОБМ КОНД В'0'                  , ПРИЗНАК ОБМЕНА С МБ
ВХ КОНД В'1'                    , РАБОЧАЯ ЯЧЕЙКА
 КОНД В'0'                      , РЕЗЕРВ
 ПАМ 7                          , РАБОЧИЕ ЯЧЕЙКИ
 ПАМ 25                         , РАБОЧИЕ ЯЧЕЙКИ
АБЗ КОНД М10В'3'В'7'            , МАСКА АБЗАЦА
ОШИНФС КОНД В'0'                , ПРИЗНАК ОШИБКИ ИНФ. СЛОВА
КС КОНДБ М43В'11'В'1777777'     , МАСКА
КС КОНДС М43В'13'В'7777777'  ЕСЛИ БЕЗДУБ И УПНОВ=Е21 , МАСКА
ЗОН КОНД М24В'7770'М17В'1'     , КУС ЗОНЫ
С17 КОНД В'0'                   , РАБОЧАЯ ЯЧЕЙКА
Е27П21 КОНД М20В'177'           , МАСКА
ВИСП ВНЕШ ВШГП
ДИСП70 ВНЕШ И20,КУС2,НОММЛ,КНАПР,П1777,ИПЗМЛ,И16,ИПОБМ
ДИСП70 ВНЕШ АПСЧБ,ШКСВН,Е35П31,К2003,ОПТИМ
ДИСП70 ВНЕШ ТМБ,ТМД,ОЗУ,КДД,ТОБ,КДВ,ИНФ,Ш1,ЗАПВЕТ,П12,П23
ДИСП70 ВНЕШ Е48П9,НОММЛ1,ГОД,П777,П7777,ТЗНМЛ,ВИСП16,ШКЗАКЗ
ДИСП70 ВНЕШ ВИСП3,ЗАНЯТА,НОММБ,И17,ШЗНМБО,ШЗНМБ,ОБЩТОМ,ПР14
ДИСП70 ВНЕШ Е34П25,НАПРМГ,Е21Е18,Е48П37,ИЗ10В8,Е40П1,ЗАХЗАН
ДИСП70 ВНЕШ Е48П43,КСД1,П17,П2007,Е48П16,Е24П1,Е46П48
ДИСП70 ВНЕШ П3777,П377,ШКИВ,АВОСТА,ТЗФСТР,П3,П7
ДИСП70 ВНЕШ П37,П77,П60,П77777,ВСЕЕД,(Е77С43,Е48П43),ТУС,ШГ
ДИСП70 ВНЕШ НОММБ1,ТБУФ,ТВ40,П30,(П14,ПР14),ПР13,КУС1Б,РМР
ДИСП70 ВНЕШ ЕЗП,МИН,Ш2,ОЧКУСД,МИНЗ,ЕЗАР,УКАЗД,АВОС,СУММАВ
ДИСП70 ВНЕШ П32,ПРЕДЕЛ,ГАШЗАН,ЛИС1Б,БМБ,ЕBAMOS,ЯЧЭК
ДИСП70 ВНЕШ ЗАНПРП,ПРИП,ОТКАЗН
ДИСП70 ВНЕШ П177,ТУСП,НЗАРХ,ШАРБОП,ШАРКЗ,СОБА40,МАКЗ
ДИСП70 ВНЕШ ГРАНЬБ,МОДЛИ
ДИСКИ ВНЕШ Е16П1
КИТ ВНЕШ АКТБД,ТРТЕСТ,ТОПЛИС,Е48П2
ОСА ВНЕШ ВИХ,ОСА
ДМЛМБ ВНЕШ ПРЛСЧА,ПРЛСЧБ,(ОПРБ5,СНМБ),КСЧБ4
ВЗУ ВНЕШ ПОК,ПРИП1С,АНВО1Е,ФИЗОБМ,ФИЗУР
БОЭК1 ВНЕШ СИ2,ЗАПВЫХ,(ЛИСТМ,ЛИСТМБ),АРХМЛ,ИСКЛИС
* ГЕНС1 ВНЕШ РАБ1РМ,РАБ2РМ,ВИОЛПМ
ДИСКИ ВНЕШ КУСКИ,ЕNQ,DЕQ,КТОМ,КТОМЛ,зус
КАЧКА ВНЕШ О42,Е48П17,R2
МОТТ ВНЕШ ИСКУС
СОСТАВ ВНЕШ ЕОТМД,ЕОТКД,ТБД,ИЗАХВ,МДР
СОСТАВ ВНЕШ ЕТР,ЯЧЛИС,ЯЧТР,СДТ,ЯЧЧТР,ССТБД
* ПВВ ВНЕШ ОСВМД,ОСВМЛ
СОСТАВ ВНЕШ СЕГМБ
ДИСКИ ВНЕШ ЕNQМДС,ШЗМД,ОСВКМД
СОСТАВ ВНЕШ ТОП,ТБДТР,ЯЧТОП,СДВМЛ
ХЛАМ ВНЕШ УПРИ
* ЭКВВОД ВНЕШ БЕЗДУБ
 ЭКВИВ (Р1,РЕСУРС),(А,95)
 ВХОД РЯ6,К300,ФФ,ВЫХОШ,РП,РЯ,ТЕСТ,КП25,С17
 ВХОД САРСМ,ВЫХОД,РЯ1,КП23,ПК6В,ВХ,R
 ВХОД НЗАД
 ЛИТЕР
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
