*
* IV. ПАРАМЕТРЫ КОНФИГУРАЦИИ И ЗАГРУЗКИ  О С
*
* *****	2.ПАРАМЕТРЫ КОНФИГУРАЦИИ И ЗАГРУЗКИ  О С *****
*
* ВСЕ ПАРАМЕТРЫ, ОПИСЫВАЮЩИЕ КОНФИГУРАЦИЮ ДАННОЙ
* ЭВМ, ДЕЛЯТСЯ НА ДВЕ ГРУППЫ:
*              **************
* 1-Я ГРУППА (КОНСТАНТЫ К ВЫЗОВД) - ПАРАМЕТРЫ,
*	НЕОБХОДИМЫЕ ДЛЯ ПОИСКА МД
* 	ЗАГРУЗКИ. ОНИ ЗАДАЮТСЯ В ВИДЕ КОНСТАНТ (Т.Н. "ТРОЕК")
* 	ДЛЯ ПРОГРАММЫ "ВЫЗОВД". ЗДЕСЬ УКАЗЫВАЕТСЯ НОМЕР ЭВМ,
* 	НОМЕР ДИСКА ЗАГРУЗКИ И ШКАЛА ПОДКЛЮЧЕННЫХ К ЭВМ
* 	ДИСКОВЫХ УСТРОЙСТВ.
*
* 2-Я ГРУППА (ПАРАМЕТРЫ К ГЕНСУ) - ПАРАМЕТРЫ,
*	НЕОБХОДИМЫЕ ДЛЯ РАБОТЫ ОС,
* 	ИСПОЛЬЗУЕМЫЕ ГЕНЕРАТОРОМ СИСТЕМЫ (МОДУЛЬ "ГЕНС").
*
* СЛЕДУЕТ ОБРАТИТЬ ВНИМАНИЕ, ЧТО ДИСКИ ЕМКОСТЬЮ 29 МБ
* УКАЗЫВАЮТСЯ ТОЛЬКО В КОНСТАНТАХ К ВЫЗОВД, ТО ЕСТЬ
* ДЛЯ НИХ ЭТИ КОНСТАНТЫ СЛУЖАТ НЕ ТОЛЬКО ДЛЯ ПОИСКА
* МД ЗАГРУЗКИ, НО И ЯВЛЯЮТСЯ НЕОБХОДИМЫМИ ДЛЯ
* ЗАДАНИЯ ПАРАМЕТРОВ ПОДКЛЮЧЕНИЯ К ЭВМ ДИСКОВ ЕМКОСТЬЮ 29 МБ.
* ПРИ ЭТОМ ВАЖНО ТАКЖЕ ПРАВИЛЬНО УСТАНОВИТЬ ПАРАМЕТР
* "МД29М" В "ВЫДИНСЕ".
*
*** 		2.1. КОНСТАНТЫ К ВЫЗОВД 	***
*
* ОСНОВНЫМИ ФУНКЦИЯМИ ПРОГРАММЫ ВЫЗОВД ЯВЛЯЮТСЯ:
* - ПОИСК МД ЗАГРУЗКИ И МД ВВОДА;
* - ЧТЕНИЕ С МД ЗАГРУЗКИ ПАРАМЕТРОВ, ОПИСЫВАЮЩИХ
* КОНФИГУРАЦИЮ ДАННОЙ ЭВМ;
* - ЧТЕНИЕ С МД ЗАГРУЗКИ ПРОГРАММЫ ГЕНС;
* - ПЕРЕДАЧА ПАРАМЕТРОВ ПРОГРАММУ ГЕНС;
* - ПЕРЕДАЧА УПРАВЛЕНИ В ПРОГРАММУ ГЕНС.
*
*   ОПРЕДЕЛИВ ПО КОНСТАНТАМ ДЛЯ ВЫЗОВД ШКАЛУ УСТРОЙСТВ,
* МД И НОМЕР ДИСКА ЗАГРУЗКИ, ПРОГРАММА ВЫЗОВД ИЩЕТ НА
* УКАЗАННЫХ В ШКАЛЕ УСТРОЙСТВАХ ПАКЕТ С НОМЕРОМ МД ЗАГРУЗКИ,
*   ПОИСК ДИСКА ИДЕТ, НАЧИНАЯ СО СТАРШИХ НОМЕРОВ УСТРОЙСТВ
* СНАЧАЛА 3-ГО (ЛИНЕЙКИ 0-3), ЗАТЕМ 4-ГО (ЛИНЕЙКИ 4-7)
* НАПРАВЛЕНИЯ.
*   КОГДА ДИСК  ЗАГРУЗКИ ТАКИ НАЙДЕН, ЧИТАЕТСЯ ЕГО 750-Я
* ЗОНА. ИЩУТСЯ ПАРАМЕТРЫ, В КОТОРЫХ УКАЗАНЫ ТАКИЕ ЖЕ МД
* ЗАГРУЗКИ И НОМЕР ЭВМ, КАК В ЗАДАННОЙ ТРОЙКЕ КОНСТАНТ
* К ВЫЗОВД, ТАКИХ ВАРИАНТОВ МОЖЕТ БЫТЬ НЕСКОЛЬКО (ДО 20(8))
* ИЗ НИХ ВЫБИРАЕТСЯ ТОТ, НОМЕР КОТОРОГО УКАЗАН НА ТР 2(25-28 Р.).
* ИЩЕТСЯ МД ВВОДА, С МД ЗАГРУЗКИ ЧИТАЕТСЯ ПРОГРАММА ГЕНС,
* ЕЙ ПЕРЕДАЕТСЯ УПРАВЛЕНИЕ И ВЫБРАННЫЕ ПАРАМЕТРЫ.
*
*1 СЛОВО
*   48-46РР. 	|  12-1РР.
*    №ЭВМ 	|  №ПАКЕТА
*
*2 СЛОВО
*    48-41РР.	|  16-9РР	|  8-1РР
*    Д0-7	|    М0		|   М4
*
*3 СЛОВО
*    48-41РР.
*      Д4
*
*Д0 – УСТРОЙСТВА МД ЛЮБОЙ ЕМКОСТИ, ПОДКЛЮЧЕННЫЕ
*К 3-МУ НАПРАВЛЕНИЮ УВУ:
*48Р -7 УСТРОЙСТВО, 47Р – 6 УСТРОЙСТВО, ...41Р – 0 УСТР-ВО;
*М0 - УСТРОЙСТВА ЕМКОСТЬЮ 29 МГБ, ПОДКЛЮЧЕННЫЕ
*К 3-МУ НАПРАВЛЕНИЮ УВУ:
*16Р - 0 УСТРОЙСТВО, 15Р – 1 УСТРОЙСТВО, ...9Р – 7 УСТР-ВО;
*М4 - УСТРОЙСТВА ЕМКОСТЬЮ 29 МГБ, ПОДКЛЮЧЕННЫЕ
*К 4-МУ НАПРАВЛЕНИЮ УВУ:
*8Р - 0 УСТРОЙСТВО, 7Р – 1 УСТРОЙСТВО, ..1Р – 7 УСТР-ВО.
*
*ДЛЯ КОММУТАТОРА ВНЕШНЕЙ  ПАМЯТИ КВП УКАЗЫВАЮТСЯ МД,
* ПОДКЛЮЧЕННЫЕ К ЛИНЕЙКАМ КВП. ТРОЙКА КОНСТАНТ ИМЕЕТ ВИД:
*
**1 СЛОВО
*   48-46РР. |  45-38РР. | 37-30РР. | 29-22РР. | 21-14РР. |  12-1РР.
*    №ЭВМ    |	  М1	 |  М2	    |	М5     |   М6	  |   №ПАКЕТА
*2 СЛОВО
*   48-46РР. |  45-38РР. | 37-30РР. | 29-22РР. | 21-14РР. |  12-1РР.
*    Д0	     |	  Д1	 |  Д2	    |	Д3     |   М0	  |   М4
*3 СЛОВО
*   48-46РР. |  45-38РР. | 37-30РР. | 29-22РР. | 21-14РР. |  12-1РР.
*    Д4	     |	  Д5	 |  Д6	    |	Д7     |  М3 	  |   М7
*
**ДЛЯ ОРГАНИЗАЦИИ ОБЩЕЙ ВНЕШНЕЙ ПАМЯТИ НА МЛ И МД БЫЛИ ВВЕДЕНЫ:
*
*РЕГИСТР ЗАХВАТА (РЗХ) - 24-РАЗР. РЕГИСТР ЗАХВАТА НА КАЖДОЕ
НАПРАВЛЕНИЕ КМД.
*
*УКАЗЫВАЕТ, ЗА КАКОЙ ЭВМ МОНОПОЛЬНО ЗАКРЕПЛЕНО В ДАННЫЙ МОМЕНТ
СООТВЕТСТВУЮЩЕЕ УСТРОЙСТВО НМД.
*
*
*
*
*РАЗРЯДЫ | 24-22 | 21-19 | 18-16 | 15-13 | 12-10 | 9-7 | 6-4 | 3-1
*
*НМД 	|   7	|   6	|   5   |  4    |   3	|  2  |  1  |  0
*
*ЗАХВАТ	|   0	|   0	|   0   |  0    |   N	|  0  |  0  |  0
*
*
*
*ЗДЕСЬ УСТРОЙСТВО 3 ЗАХВАЧЕНО ЭВМ С НОМЕРОМ N. ОСТАЛЬНЫЕ УСТРОЙСТВА –
*ОБЩЕГО ДОСТУПА.
*
*РЕГИСТР ПЕРЕСТАНОВОК (РПЕР) – ВОСЬМИРАЗРЯДНЫЙ РЕГИСТР (ПО ЧИСЛУ НМД В
*НАПРАВЛЕНИИ). ПРИ ВЫКЛЮЧЕНИИ УСТРОЙСТВА В СООТВЕТСТВУЮЩИЙ РАЗРЯД РПЕР
*ОС ЗАНОСИТ КОД ‘1’, СОХРАНЯЯ ПРИ ЭТОМ СОСТОЯНИЕ ОСТАЛЬНЫХ РАЗРЯДОВ
*РПЕР.
*
*ЕСЛИ УСТАНОВЛЕННЫЙ НА ЭТОМ УСТРОЙСТВЕ ПАКЕТ НУЖЕН КАКОЙ-ТО ЗАДАЧЕ
*ДАННОЙ ЭВМ, ТО ОС ВЫДАЕТ: «ВКЛЮЧИ ПАКЕТ НА УСТР-ВЕ». ЕСЛИ ПАКЕТ НЕ
*НУЖЕН НА ДАННОЙ ЭВМ, ТО ОС ПРОВЕРЯЕТ ПО РЗХ, НЕ ИСПОЛЬЗУЕТСЯ ЛИ ЭТОТ
*ПАКЕТ В МОНОПОЛЬНОМ РЕЖИМЕ НА ДРУГОЙ ЭВМ. ЕСЛИ НЕ ИСПОЛЬЗУЕТСЯ, ТО ОС
*ОБНУЛЯЕТ СТРОКУ В СВОЕЙ ТАБЛИЦЕ УСТРОЙСТВ, НЕ ИЗМЕНЯЯ РПЕР.
*
*РЕГИСТР ГОТОВНОСТИ ЭВМ – СЕМИРАЗРЯДНЫЙ РЕГИСТР. СОСТОЯНИЕ ‘0’ РАЗРЯДА
*– СОСТОЯНИЕ ГОТОВНОСТИ СООТВЕТСТВУЮЩЕЙ ЭВМ. СОСТОЯНИЕ ‘1’ В J -ОМ
*РАЗРЯДЕ РЕГИСТРА ГОТОВНОСТИ – ЭВМJ В НЕРАБОЧЕМ СОСТОЯНИИ.
*
*ОС ЛЮБОЙ ЭВМ В ЭТОМ СЛУЧАЕ ОСВОБОЖДАЮТ ВСЕ УСТРОЙСТВА, ЗАХВАЧЕННЫЕ
*ЭТОЙ ЭВМJ В МОНОПОЛЬНОЕ ПОЛЬЗОВАНИЕ, Т.Е. В РЗХ ЗАНОСЯТ 0 В
*СООТВЕТСТВУЮЩИЕ РАЗРЯДЫ И РАБОТАЮТ С РЕГИСТРОМ ПЕРЕСТАНОВОК ПО
*ОПРЕДЕЛЕННОМУ АЛГОРИТМУ.
*
*ДОПОЛНИТЕЛЬНЫЕ ПРЕРЫВАНИЯ
*
*ИСПОЛЬЗУЮТСЯ ДВА МЛАДШИХ РАЗРЯДА ПРП (ПЕРИФЕРИЙНЫЙ РЕГИСТР
*ПРЕРЫВАНИЙ), ОТНОСЯЩИЕСЯ СООТВЕТСТВЕННО К 3-ЕМУ И 4-ЕМУ ОБЩИМ ДИСКОВЫМ
*НАПРАВЛЕНИЯМ. СИГНАЛ УСТАНОВКИ В НУЛЬ У”0”J, ИНТЕРПРЕТИРУЕМЫЙ В
*СИСТЕМЕ КАК СИГНАЛ СБРОСА ГОТОВНОСТИ ЭВМ, ВОЗНИКАЕТ ТОЛЬКО ПРИ СБРОСЕ
*ОС НА ДАННОЙ ЭВМ. ПРИ ВОЗНИКНОВЕНИИ ТАКОГО СОБЫТИЯ НА ЛЮБОЙ ИЗ ЭВМ
*КОМПЛЕКСА, ВСЕ ОСТАЛЬНЫЕ МАШИНЫ ПОЛУЧАЮТ ПРЕРЫВАНИЯ ПО ВСЕМ
*НАПРАВЛЕНИЯМ, ПО КОТОРЫМ ОНИ СВЯЗАНЫ В ОБЩУЮ СИСТЕМУ.
*
*КРОМЕ ТОГО, ЭТИ ЖЕ ПРЕРЫВАНИЯ МОГУТ БЫТЬ ВЫРАБОТАНЫ ОС НА ЛЮБОЙ ЭВМ
*КОМПЛЕКСА, ДЛЯ ЧЕГО В СИСТЕМЕ КОМАНД КМД ВВЕДЕНА СПЕЦИАЛЬНАЯ КОМАНДА.
*
*- - - -
*
*ДЛЯ ОБЩИХ МЛ В КМД ВВЕДЕН ЧЕТЫРЕХРАЗРЯДНЫЙ РЕГИСТР СООБЩЕНИЙ,
*УПРАВЛЕНИЕ КОТОРЫМ ОСУЩЕСТВЛЯЕТСЯ АНАЛОГИЧНО РЕГИСТРУ ПЕРЕСТАНОВОК
*РПЕРJ (J=1/4), А ТАКЖЕ ДОПОЛНИТЕЛЬНЫЕ ПРЕРЫВАНИЯ, НЕОБХОДИМЫЕ ДЛЯ
*БЫСТРОЙ РЕАКЦИИ ОС КОМПЛЕКСА ЭВМ. В РЕГИСТР СООБЩЕНИЙ ОC ЗАПИСЫВАЕТ
*НЕКОТОРЫЙ КОД (0/178).
*
*РЕАЛИЗАЦИЯ
*
*В СИСТЕМУ КОМАНД КМД ВВЕДЕНЫ СЛЕДУЮЩИЕ КОМАНДЫ:
*
*16 – ЗАПИСЬ В РЗХJ (J=1/12);
*
*17 – ЗАПИСЬ В РЗХJ (J=13/24);
*
*20 – ВЫДАЧА СОСТОЯНИЯ РЗХJ (J=1/12);
*
*21 – ВЫДАЧА СОСТОЯНИЯ РЗХJ (J=13/24);
*
*57 – ЗАПИСЬ В РПЕРJ (J=12/5);
*
*61 – ВЫДАЧА СОСТОЯНИЯ РЕГИСТРА ГОТОВНОСТИ МАШИНЫ РМАШJ (J=12/6);
*
*53 – ВЫРАБОТКА ПРЕРЫВАНИЯ НА ВСЕ ЭВМ КОМПЛЕКСА.
*
*
*
*               2.2. ПАРАМЕТРЫ К ГЕНСУ (ПРОГРАММА ВЫДИНС)
*
*
*
*   1. ПРОГРАММА ВЫДИНС ПРЕДНАЗНАЧЕНА ДЛЯ ПЕРЕРАБОТКИ
*ТЕКСТОВОЙ ИНФОРМАЦИИ,ОПИСЫВАЮЩЕЙ КОНФИГУРАЦИЮ МАШИНЫ
*Б Э С М 6 ,И ПОЛУЧЕНИЯ НА ВЫХОДЕ ПАРАМЕТРОВ,С КОТОРЫМИ
*РАБОТАЕТ ПРОГРАММА Г Е Н С ПРИ ГЕНЕРАЦИИ СИСТЕМЫ.
*    ПАРАМЕТРЫ ДЕЛЯТСЯ НА ОСНОВНЫЕ И НЕОСНОВНЫЕ.
*К ОСНОВНЫМ СЛЕДУЕТ ОТНЕСТИ ТЕ ПАРАМЕТРЫ,КОТОРЫЕ НЕОБХОДИМЫ
*ДЛЯ ГЕНЕРАЦИИ СИСТЕМЫ НА СЕРИЙНОЙ МАШИНЕ.
*ЭТО-ДИСК ЗАГРУЗКИ,ДИСК СТАТИСТИКИ,ДИСК ВВОДА,ДИСК ВЫВОДА
*(КАК ПРАВИЛО ИНФОРМАЦИОННЫЕ ПОЛЯ ДЛЯ ЗАГРУЗКИ,СТАТИСТИКИ,
*ВВОДА И ВЫВОДА РАСПОЛАГАЮТ НА ОДНОМ ПАКЕТЕ В ЦЕЛЯХ ЭКОНОМИИ),
*ОПЕРАТИВНАЯ ПАМЯТЬ,ИНФОРМАЦИОННЫЙ БАРАБАН,
*ПРОГРАММНЫЙ БАРАБАН,МАКСИМАЛЬНЫЕ РЕСУРСЫ ПОЛЬЗОВАТЕЛЮ,НОМЕР
*МАШИНЫ,ГОД,ТРАКТ ДЛЯ ГЕНСА.
*ОТСУТСТВИЕ ИНФОРМАЦИИ,ЗАДАЮЩЕЙ ОСНОВНОЙ ПАРАМЕТР,СЧИТАЕТСЯ
*ОШИБКОЙ И ПРОГРАММА В Ы Д И Н С ВЫДАЕТ СООТВЕТСТВУЮЩЕЕ
*СООБЩЕНИЕ.
*  К НЕОСНОВНЫМ ОТНОСЯТСЯ ПАРАМЕТРЫ,ОПИСЫВАЮЩИЕ УСТРОЙСТВА И
*ЧАСТИ ПРОГРАММНОГО ОБОРУДОВАНИЯ,РЕАЛИЗАЦИЯ КОТОРЫХ МОЖЕТ БЫТЬ
*ОТЛИЧНОЙ ОТ РЕАЛИЗАЦИИ ИХ НА СЕРИЙНОЙ МАШИНЕ,А ТАКЖЕ ТЕ ПАРА-
*МЕТРЫ,КОТОРЫЕ ОПИСЫВАЮТ УСТРОЙСТВА,ОТСУТСТВУЮЩИЕ НА СЕРИЙНОЙ
*МАШИНЕ.
*
*    ТЕКСТОВАЯ ИНФОРМАЦИЯ СОСТОИТ ИЗ ОТДЕЛЬНЫХ РАЗДЕЛОВ,
*ПОРЯДОК СЛЕДОВАНИЯ КОТОРЫХ,БЕЗРАЗЛИЧЕН.
*    ЗАКАНЧИВАЕТСЯ ИНФ-Я СИМВОЛАМИ:ПОДЧЕРКИВАНИЕ,РОМБ.
*    КАЖДЫЙ РАЗДЕЛ СОДЕРЖИТ НАЗВАНИЕ(НАЧИНАЕТСЯ С КРАЙНЕЙ
*ЛЕВОЙ ПОЗИЦИИ) И НЕКОТОРУЮ ИНФОРМАЦИЮ,КОТОРАЯ ЗАДАЕТСЯ
*ЧЕРЕЗ ОДИН ИЛИ НЕСКОЛЬКО ПРОБЕЛОВ ПОСЛЕ НАЗВАНИЯ.
*   ЗАКАНЧИВАЕТСЯ РАЗДЕЛ СИМВОЛОМ 115 (НАДЧЕРКИВАНИЕ)
*
*
*     О П И С А Н И Е  Р А З Д Е Л О В
*
* ПОДЧЕРКНУТЫЕ ПАРАМЕТРЫ ЯВЛЯЮТСЯ ОБЯЗАТЕЛЬНЫМИ
***********************************************
*
*2.2.1 МЛЗАГР УУУУ-ZZZZ
*************
*ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР БОБИНЫ(2048≤УУУУ≤2559)
*    ZZZZ=ZZZZ ВВОДА+560 (ВОСЬМЕР.).ZZZZ ВВОДА ИЗ РАЗДЕЛА2.2.3
*ЭТОТ РАЗДЕЛ ЗАДАЕТ ИНФОРМ-Ю О ДИСКЕ ЗАГРУЗКИ
*ИЛИ ДИСКЕ ГОТОВЫХ ПРОГРАММ
*
*2.2.2 МЛСТАТ УУУУ-0 НЕ ЗАВИСИМО ОТ N МАШИНЫ
*************
*ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР ПАКЕТА(2048≤УУУУ≤2559)
*РАЗДЕЛ ПРЕДНАЗНАЧЕН ДЛЯ ЗАДАНИЯ ИНФ-И О ЛЕНТЕ СТАТИСТИКИ
*   ВСЕГДА ЗАДАВАТЬ ZZZZ=0
*
*2.2.3 МЛВВОД УУУУ-ZZZZ
*************
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О ЛЕНТЕ ВВОДА
*
*2.2.4 МЛВЫВОД УУУУ-ZZZZ
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ 0 ДИСКЕ ВЫВОДА
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О ЛЕНТЕ ВЫВОДА
*
*2.2.5 МЛСВЯЗИ УУУУ-ZZZZ
* ЗАДАЕТСЯ ИНФ-Я О ДИСКЕ СВЯЗИ
* ЗАДАЕТСЯ ИНФ-Я О ЛЕНТЕ СВЯЗИ.
* ПРИМЕЧАНИЕ К РАЗДЕЛАМ О ДИСКАХ
*   ЕСЛИ НЕ ЗАДАНЫ РАЗДЕЛЫ О СИСТЕМНЫХ ДИСКАХ,ТО В ИНФ-И
*ДЛЯ ГЕНСА,В СООТВ-Х ЯЧЕЙКАХ БУДУТ НУЛИ И ВЫДАЕТСЯ
*СООБЩЕНИЕ ОБ ОШИБКЕ (РАЗДЕЛ МЛСТАТ МОЖЕТ БЫТЬ ОПУЩЕН)
*   ЕСЛИ ZZZZ=0,ТО В РАЗДЕЛАХ О СИСТ.ДИСКАХ ZZZZ МОЖНО
*ОПУСКАТЬ И ПИСАТЬ ТАК:
*МЛСТАТ УУУУ
*
*2.2.6 СЛОЙКА СЛОВО
*************
* ГДЕ СЛОВОМ МОЖЕТ БЫТЬ ДА ИЛИ НЕТ.
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ОБОЗНАЧЕНИЯ ВОЗМОЖНОСТИ ВВОДА
*ПЕРФОКАРТ С ИНФ-И ПОКОЛОННО (НАБИВКА УЗКОЙ СТОРОНОЙ)
*   ДА-ВОЗМОЖНОСТЬ ЕСТЬ.
*  НЕТ ВОЗМОЖНОСТИ НЕТ.
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО БУДЕТ РАЗРЕШЕН ВВОД ТОЛЬКО П/К
*С НАБИВКОЙ ШИРОКОЙ СТОРОНОЙ.
* ЕСЛИ ЗАДАН РАЗДЕЛ:СЛОЙКА ДА  .ТО БУДЕТ РАЗРЕШЕН ВВОД П/К
*С НАБИВКОЙ КАК УЗКОЙ ТАК И ШИРОКОЙ СТРОНОЙ.
*
*
*2.2.8 МБИНФО МБХУ
****************
*   ГДЕ Х - НОМЕР НАПРАВЛЕНИЯ (1<Х<2)
*   У - НОМЕР МБ (0<У<7)
*  РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ ИНОРМАЦИОННОГО БАРАБАНА.
* ОС ЗАНИМАЕТ БАРАБАН НЕ ПОЛНОСТЬЮ, БОЛЬШУЮ ЧАСТЬ ТРАКТОВ
* ОТДАЕТ В ОБЩИЙ ФОНД РЕСУРСОВ СИСТЕМЫ.
*
*2.2.9 МБПРОГ МБХУ
**************
*  В РАЗДЕЛЕ ЗАДАЕТСЯ ПРОГРАММНЫЙ БАРАБАН (НОММБ1)
*    ЕСЛИ НЕ ЗАДАНЫ РАЗДЕЛЫ ОБ ИНФОРМАЦИОННОМ И ПРОГРАММНОМ
*БАРАБАНАХ,ТО В ИНФ-И ДЛЯ Г Е Н С,В СООТВЕТСТВУЮЩИХ ЯЧЕЙКАХ
*БУДУТ НУЛИ,И ВЫДАЕТСЯ СООБЩЕНИЕ ОБ ОШИБКАХ
*
*2.2.10 ОЗУ NК
*************
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИНФ-Я ОБ ОПЕРАТИВНОЙ ПАМЯТИ
*МАШИНЫ; N=32,48,64,96,128,512
*ПРИМЕР:ОЗУ 32К-ОБЬЕМ ОП 32 ЛИСТА,
*       ОЗУ 48К-ОБЬЕМ ОП-48 ЛИСТОВ
*       ОЗУ 64К-ПАМЯТЬ УДВОЕННАЯ,
*       ОЗУ 96К-ПАМЯТЬ УТРОЕННАЯ,
*       ОЗУ 128К-ПАМЯТЬ УЧЕТВЕРЕННАЯ
*	ОЗУ 256К,512К - ПОЗУ "ЭЛЕКТРОНИКА-256",
*	В ОДИНОЧНОМ ИЛИ УДВОЕННОМ ВАРИАНТЕ.
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО В ИНФ-И ДЛЯ Г Е Н С,В СООТВЕТСТВУ-
*ЮЩЕЙ ЯЧЕЙКЕ БУДЕТ НУЛЬ.
*
*2.2.11 РЕСУРП АА,NNN
*************
*ГДЕ АА- ЧИСЛО ЛИСТОВ (АА-ВОСЬМЕРИЧНОЕ ЧИСЛО; 1≤АА≤40)
*    NNN-ЧИСЛО ТРАКТОВ(ВОСЬМЕРИЧНОЕ ≤740)
*РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ МАКСИМАЛЬНЫХ РЕСУРСОВ
*ОПЕРАТИВНОЙ И БАРАБАННОЙ ПАМЯТИ,ПРЕДОСТАВЛЯЕ-
*МЫХ ПОЛЬЗОВАТЕЛЮ
*
*2.2.12 НОММАШ N
*************
*ГДЕ N-НОМЕР МАШИНЫ
*!ДЛЯ ЭВМ ОСНАЩЕННОЙ УСТРОЙСТВОМ КАДОПАМ
* НОМЕР МАШИНЫ ЖЕСТКО ЗАКРЕПЛЯЛСЯ
*ЗА КАЖДОЙ ИЗ МАШИН В СООТВЕТСТВИИ СО
*СПЕЦИФИКОЙ АППАРАТНОГО ОБЕСПЕЧЕНИЯ
*ДЛЯ ВЕРСИИ КАДОПАМ ЭВМ БЭСМ-6 N345
*НОМЕР МАШИНЫ ДОЛЖЕН БЫТЬ РАВЕН "3".
*
*2.2.13 ЧАСЫ СЛОВО
*
*ЗДЕСЬ И НИЖЕ СЛОВО БУДЕТ ПРИНИМАТЬ ЗНАЧЕНИЯ:
*З А В О Д,ЛИБО И П М
*РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ ИНФОРМАЦИИ О ВАРИАНТЕ ПОДКЛЮЧЕ-
*НИЯ ЧАСОВ:
* ЧАСЫ ЗАВОД -ВРЕМЯ ЗАДАЕТ ОПЕРАТОР СО СВОИХ(РУЧНЫХ)ЧАСОВ
* ЧАСЫ ИПМ   -ВАРИАНТ ЧАСОВ,СДЕЛАННЫХ В ИПМ АН СССР
*   ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО БУДЕТ АВТОМАТИЧЕСКИ ПРИНЯТ
*ЗАВОДСКОЙ ВАРИАНТ.
*
*
*2.2.14 ГОД ЦЦЦЦ
*************
* ГДЕ ЦЦЦЦ-ДЕСЯТИЧНЫЕ ЦИФРЫ,НАПРИМЕР:ГОД 1973
*
*2.2.15 ДИСКОБ УУУУ
*************
* ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР ОБЩЕГО ДИСКА(КОНЕЧНЫЙ НОМЕР)
*
*2.2.16 ТРГЕНС МБХУТСС
*************
* ПРИМЕР: МБ20Т37
* ГДЕ Х - НОМЕР НАПРАВЛЕНИЯ (0<=X<=2)
* У - НОМЕР УСТРОЙСТВА (0<=Y<=7)
* CC - НОМЕР ТРАКТА (0<=CC<=37)
* СЛУЖИТ ДЛЯ ЗАДАНИЯ НОМЕРА ТРАКТА,МБ,НАПРАВЛЕНИЯ,
* ОТВЕДЕННОГО ДЛЯ ПРОГРАММЫ ВЫЗОВД. ОБЫЧНО ДЛЯ
* ДАННЫХ ЦЕЛЕЙ ИСП. МБ 20. ЕГО СЛЕДУЕТ
* ЗАКРЫТЬ НА ЕГО НА ЗАПИСЬ ВО ИЗБЕЖАНИЕ ПОРЧИ
* ПРИ ПРОФИЛАКТИКЕ.
*
*
*2.2.17 УКВП Л0:0,1,2,...,Н-К,Л1:0,1,2,...,Н-К,...,Л7:0,1,...,Н-К
***********
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ ИНФ-И ОБ УСТ-ВАХ МД.ПОДКЛЮЧЕННЫХ
*К КОММУТАТОРУ ВНЕШНЕЙ ПАМЯТИ (КВП).
* ЛI-НОМЕР ЛИНЕЙКИ (0≤I≤7)
*     Н,К-НОМЕРА УСТР-В ДИСКОВЫХ,ПОДКЛЮЧЕННЫХ К ДАННОЙ ЛИНЕЙКЕ
*(0≤Н,К≤7).
*   УСТР-ВА ПОСЛЕ РАЗДЕЛ-ЛЯ (:) ПЕРЕЧИСЛЯЮТСЯ ЧЕРЕЗ ЗАПЯТУЮ,
*А ЕСЛИ ИДУТ ПОДРЯД,ТО ЧЕРЕЗ МИНУС.
*
*2.2.18 МД29М Л:0,1,...К-Н,Л4:0,1...К-Н
* ГДЕ ЛJ - НОМЕР ЛИНЕЙКИ КОММУТАТОРА ВНЕШНЕЙ
* ПАМЯТИ(КВП), 0<=ЛJ<=7, Н,К - НОМЕРА НМД ЕС-5061 ЕМКОСТЬЮ
* 29 МБ, ПОДКЛЮЧЕННЫХ К ДАННОЙ ЛИНЕЙКЕ КВП.
*
*ДЛЯ 3-ГО НАПРАВЛЯЕНИЯ УВУ(0-3 НАПР.) Л=0,
*ДЛЯ 4-ГО(4-7 НАПР.) Л=4.
*
*2.2.19 СМИТА СЛОВО
*
*2.2.20 НРДИСК УУУУ,АА,ЧЧЧ
*************
*ГДЕ УУУУ-НАЧАЛЬНЫЙ ДЕСЯТИЧНЫЙ НОМЕР РАБОЧЕГО ДИСКА
*    АА-НАЧАЛЬНЫ НОМЕР КУСКА В ВОСЬМЕР.ВИДЕ (0≤АА)
*    ЧЧЧ-ЧИСЛО КУСКОВ В ВОСЬМЕР.ВИДЕ(1≤ЧЧЧ≤37)
*    НЕОБХОДИМО ВЫПОЛНИТЬ УСЛОВИЕ:0≤НАЧ.КУС+Ч.КУСКОВ≤37
*РАБОЧИЙ ДИСК-ЭТО ДИСК,ЗАМЕНЯЮЩИЙ МАГНИТНЫЕ БАРАБАНЫ
*КУСОК СООТВЕТСТВУЕТ МАГНИТНОМУ БАРАБАНУ.
*ДЛЯ ДИСКОВ ЕМКОСТЬЮ 29 МБ ЭТА СУММА НЕ ДОЛЖНА ПРЕВЫШАТЬ
*174 КУСКА.
*
*2.2.21 СЭВМ СЛОВО
**************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О КОМПЛЕКСЕ
* ЭВМ(МИНСК,SDS-910 И 3-Х М-6000)
*
*2.2.22 ТКАНАЛ Ф1:0,1,К-Н,Ф2:К-Н,Ф2:0,1,К-Н,...,Ф32:0,1,К-Н.
*НОМЕР ФИЗ.КАНАЛА ВОСЬМЕРИЧНЫЙ
*ГДЕ Ф1,Ф2,..,Ф32-ФИЗИЧЕСКИЕ КАНАЛЫ ДЛЯ ПОДСОЕДИНЕНИЯ ТЕРМИНАЛО В
*ПРИЧЕМ Ф1÷Ф30-ФИЗ.КАНАЛЫ ДЛЯ ПОДСОЕДИНЕНИЯ ТЕЛЕТАЙПОВ
*    Ф31-ФИЗ.КАНАЛ ДЛЯ ПОДСОЕДИНЕНИЯ СОNSUL(0-Е УСТР.)
*    Ф32-ФИЗ.КАНАЛ ДЛЯ ПОДСОЕДИНЕНИЯ 1-ГО УСТР-ВА СОNSUL
*  ПОСЛЕ ДВОЕТОЧИЯ ПЕРЕЧИСЛЯЮТСЯ ЛОГИЧЕСКИЕ КАНАЛЫ,ЧЕРЕЗ
*ЗАПЯТУЮ,А ЕСЛИ ОНИ ИДУТ ПОДРЯД,ТО ЧЕРЕЗ МИНУС(0≤К,Н≤7).
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ НОМЕРОВ ФИЗ КАНАЛОВ,
*НА КОТОРЫЕ БУДУТ ВЫВЕДЕНЫ ЛОГИЧЕСКИЕ КАНАЛЫ,Т.Е. ВСЕВОЗМОЖНЫЕ
*СООБЩЕНИЯ ОПЕРАТОРУ ОТ ОПЕРАЦИОННОЙ СИСТЕМЫ И ПРИКАЗЫ ОПЕРА-
*ТОРА ОПЕРАЦИОННОЙ СИСТЕМЕ.
****  ПРИМЕР:ТКАНАЛ Ф2:1,2,4,5,Ф31:0,3
*ЗДЕСЬ СООТВЕТСТВИЕ СЛЕДУЮЩЕЕ: НА 0-Е УСТР-ВО СОNSUL БУДУТ
*ВЫДАВАТЬСЯ СООБЩЕНИЯ ОБ ОШИБКАХ ВВОДА И ОТВЕТЫ НА 12 ПРИКАЗ
*НА 2-Е УСТР-ВО ТЕЛЕТАЙПА БУДУТ ВЫДАТЬСЯ СООБЩЕНИЯ ОБ ОШИБКАХ,
*ЗАФИКСИРОВАННЫХ ПРИ РАБОТЕ МЛ(МД),ПРИКАЗЫ (КРОМЕ 12)
*И ОТВЕТЫ ОС НА ЭТИ ПРИКАЗЫ:СООБЩЕНИЯ ПРИ РАБОТЕ С РЕАЛЬНЫМИ
*УСТРОЙСТВАМИ ВВОДА-ВЫВОДА;СООБЩЕНИЯ О ПОСТАНОВКЕ МЛ(МД).
*   НАЗНАЧЕНИЕ ЛОГИЧЕСКОГО КАНАЛА,ТАКИМ ОБРАЗОМ,СЛЕДУЮЩЕЕ:
* 0-Й ЛОГИЧЕСКИЙ КАНАЛ-СООБЩЕНИЯ ОБ ОШИБКАХ ВВОДА.
* 1-Й ЛОГИЧЕСКИЙ КАНАЛ-СООБЩЕНИЯ ОБ ОШИБКАХ,ЗАФИКСИРОВАННЫХ
*    ПРИ РАБОТЕ МЛ(МД).
* 5-Й ЛОГИЧЕСКИЙ КАНАЛ-СООБЩЕНИЯ О ПОСТАНОВКЕ НОВЫХ МЛ(МД)
*
*   РАЗДЕЛ ОБЯЗАТЕЛЕН
*2.2.23 ШКСВМ АIЛК,АNЛМ-АХЛУ,...
*************
* ГДЕ-I,N,Х-НОМЕР АБЗАЦА (0≤I,N,Х≤3),
*   К,М,У - ВОСЬМЕР.НОМЕР ЛИСТА (4<К,М,У<14)
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О МЕСТЕ ДЛЯ НЕРЕЗИДЕНТОВ.
*   РАЗДЕЛ ОБЯЗАТЕЛЕН
*
*2.2.24 СОЮЗ СЛОВО
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О НАЛИЧИИ СВЯЗИ БЭСМ-6-ПМ-6
*СОЮЗ ДА (ЕСТЬ СВЯЗЬ)
**************************************
* ДЛЯ ОС ДИСПАК С УСТРОЙСТВОМ КАДОПАМ
* ОБЯЗАТЕЛЬНОЕ ЗНАЧЕНИЕ - "ДА"
*
*2.2.26 ПРОГОН Х
*************
*   ЭТОТ РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ СКОРОСТИ ПРОГОНА АЦПУ,
* Х ПРИНИМАЕТ ДВА ЗНАЧЕНИЯ:Б-БЫСТРЫЙ ПРОГОН;М-МЕДЛЕННЫЙ.
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО АВТОМАТИЧЕСКИ ПРИНИМАЕТСЯ БЫСТР.ПРОГОН
*
*2.2.27 УСТПЛ ПЛ-ХХХ
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ ОБ УСТРОЙСТВЕ ПЛ,ПОДКЛЮЧЕННОМ
*К МАШИНЕ; ХХХ-ИНДЕКС ПЛ(ПЛ-20,ПЛ-80,ПЛ-150)
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО АВТОМАТИЧЕСКИ СТА-
*ВИТСЯ ПРИЗНАК ПЛ-20
*
*2.2.30 ТЕРМИНАЛ СП,ВУ:1,2,....К-Н
*************
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ОПИСАНИЯ ТЕРМИНАЛОВ,ПОДКЛЮЧЕННЫХ К МАШИНЕ
*   СП - СПОСОБ ПОДКЛЮЧЕНИЯ
*       СП=АС-ПОДКЛЮЧЕНИЕ ЧЕРЕЗ АППАРАТУРУ СОПРЯЖЕНИЯ
* ЕСЛИ ПАРАМЕТР СП ОТСУТСТВУЕТ,ТО ЭТО ОЗНАЧАЕТ ПОДКЛЮЧЕНИЕ
* (СТАНДАРТНОЕ,Т.Е.НА ПРЯМУЮ)
*      ВУ-ВИД УСТРОЙСТВА:
*        ТТ-ТЕЛЕТАЙП
*        VТ-ВИДЕОТОН
*        СОNS-КОНСУЛ
*   ПРИ ПОДКЛЮЧЕНИИ НА ПРЯМУЮ НОМЕРА УСТР-В ДЛЯ ТТ И VТ
* МОГУТ ИЗМЕНЯТЬСЯ ОТ 1 ДО 30
*   КОНСУЛ ПОДСОЕДИН-СЯ ТОЛЬКО НА ПРЯМУЮ И ДЛЯ НЕГО ОТВЕДЕНЫ
*ФИКСИРОВАННЫЕ НОМЕРА: 31,32
*   ПРИ ПОДКЛЮЧЕНИИ ЧЕРЕЗ АПП-РУ СОПРЯЖЕНИЯ НОМЕРА УСТР-В
*ДЛЯ ТТ И VТ МОГУТ ИЗМЕНЯТЬСЯ ОТ 1 ДО 77,КРОМЕ 31,32
*     НОМЕРА УСТР-В ЗАДАЮТСЯ В ВОСЬМЕРИЧНОМ ВИДЕ ОТ 1 ДО 77
*
*П Р И М Е Р:
*-----------
*ТЕРМ СОNS:31,32
*ТЕРМ АС,ТТ:1-7,13-14,17-60 = ТЕРМИНАЛЫ ЧЕРЕЗ ДКС
*ТЕРМ АС,VТ:10-12,61-77
*     ОПИСЫВАЮТСЯ УСТРОЙСТВА  31 И 32 КОНСУЛОВ
*ТЕЛЕТАЙПЫ С 1 ПО 7,13,14,С 17 ПО 60,ПОДКЛЮЧЕННЫЕ ЧЕРЕЗ АПП.СОП
*ВИДЕОТОНЫ С.10 ПО 12,С 61 ПО 77,ПОДКЛЮЧЕНЫЕ ТАКЖЕ ЧЕРЕЗ АПП-РУ
*СОПРЯЖЕНИЯ.
*П Р И М Е Р:
*-----------
*ТЕРМ ТТ:1-7
*ТЕРМ VТ:10-14
*   ОПИСЫВАЮТСЯ ТЕЛЕТАЙПЫ С 1 ПО 7.ПОДКЛЮЧЕННЫЕ НА ПРЯМУЮ
*И ВИДЕОТОНЫ С 10 ПО 14,ПОДКЛЮЧЕННЫЕ ТАКЖЕ НАПРЯМУЮ.
*
*2.2.31 СИМП Ф1,Ф2,...ФК-ФН,...
*В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О СИМПЛЕКСНЫХ КАНАЛАХ
*НОМ.ФИЗ. КАНАЛА -ВОСЬМЕРИЧНЫЙ (К,Н- ИЗМЕН ОТ 1 ДО 30)
*
*2.2.32 УПДК СЛОВО
*************
* ГДЕ СЛОВОМ МОЖЕТ БЫТЬ ДА ИЛИ НЕТ
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ОБОЗНАЧЕНИЯ ВОЗМОЖНОСТИ ВВОДА П/К
*С ИНФ-ЕЙ НАБИТОЙ НА УПДК
*     ДА-ВОЗМОЖНОСТЬ ЕСТЬ
*    НЕТ-ВОЗМОЖНОСТИ НЕТ
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН,ТО БУДЕТ ОЗНАЧАТЬ,ЧТО ВОЗМОЖНОСТИ НЕТ
*
*2.2.33 БЮДЖЕ СЛОВО
*************
*ЗДЕСЬ ЗАДАЕТСЯ ИНФОРМАЦИЯ О РАБОТЕ БЮДЖЕТНОЙ СИСТЕМЫ
*      БЮДЖЕТ ДА(РАБОТАЕТ СИСТЕМА БЮДЖЕТ)
*
*2.2.34 ШКОПТТ Ф1,Ф2,...,ФК-ФН,....
*************
*    В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФ-Я О НАЛИЧИИ ОПЕРАТОРСКИХ ТЕРМИНАЛОВ
*Т.Е.ПЕРЕЧИСЛЯЮТСЯ ТЕ ФИЗИЧЕСКИЕ КАНАЛЫ,
*КОТОРЫЕ ОТВОДЯТСЯ В КАЧЕСТВЕ КАНАЛОВ ДЛЯ ПОДСОЕДИНЕНИЯ ОПЕРА-
*ТОРСКИХ ТЕРМИНАЛОВ.
*ТАКИМ ОБРАЗОМ ШКАЛА ОПЕРАТ.ТЕРМИНАЛОВ ДОЛЖНА БЫТЬ ПОДМНО-
*ЖЕСТВОМ ШКАЛЫ ШКУСТР.
*НОМ.ФИЗ.КАНАЛА-ВОСЬМЕРИЧНЫЙ(1≤К,Н≤32)
*
*2.2.35 ЛИСТАН N
************
*  В РАЗДЕЛЕ УКАЗЫВАЕТСЯ ЧИСЛО СТРОК АЦПУ ДЛЯ ПРОПУСКА (6≤N≤7)
*ЕСЛИ РАЗДЕЛ НЕ ЗАДАН.ТО ЛИСТАНИЕ НЕ ПРОИЗВОДИТСЯ
*
*2.2.36 РПГ СЛОВО(РУЛОННЫЙ ПОСТРОИТЕЛЬ ГРАФИКОВ ВНИИЭФ)
*************
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАДАНИЯ УСТР-ВА ВЫДАЧИ ГРАФИЧЕСКОЙ ИНФ-И.
*В ЗАВИСИМОСТИ ОТ ПАРАМЕТРА’СЛОВО’ ИНФ-Я,НАКОПЛЕННАЯ ДЛЯ ВЫДАЧИ
*НА ДАННОЕ УСТР-ВО МОЖЕТ ВЫДАВАТЬСЯ НА ЭТО УСТР-ВО С ДАННОЙ
*МАШИНЫ БЭСМ,ЛИБО ЭТА НАКОПЛЕННАЯ ИНФ-Я МАШИНОЙ БЭСМ НЕ ВЫДАЕТ-
*СЯ(Т.Е. ТАКАЯ ИНФ-Я ВООБЩЕ ГОВОРЯ ГОТОВИТСЯ ДЛЯ МАШИНЫ
*ДРУГОГО КЛАССА).
*ПРИМЕР:
*РПГ БЭСМ
*В ЭТОМ СЛУЧАЕ УСТР-ВО РПГ БУДЕТ ОБСЛУЖИВАТЬСЯ МАШИНОЙ БЭСМ
*ЕСЛИ В ПРАВОЙ ЧАСТИ РАЗДЕЛА СТОИТ СЛОВО,ОТЛИЧНОЕ ОТ СЛОВА
*’БЭСМ’,ТО УСТР-ВО МАШИНОЙ БЭСМ НЕ ОБСЛУЖИВАЕТСЯ
*
*2.2.37 САLСОМР СЛОВО
*************
*  ВСЕ СКАЗАННОЕ В РАЗДЕЛЕ2.2.36 СПРАВЕДЛИВО В ЭТОМ РАЗДЕЛЕ
*
*2.2.38 ТТ N
**********
*  РАЗДЕЛ ОПИСЫВАЕТ ПОДКЛЮЧЕНИЕ ТЕЛЕТАЙПОВ К МАШИНЕ.
*ПАРАМЕТР N ХАРАКТЕРИЗУЕТ ВИД ПОДКЛЮЧЕНИЯ:
*   N=0 -ОЗНАЧАЕТ,ЧТО ПОДКЛЮЧЕНО  12  ТЕЛЕТАЙПОВ
*   N=1 -ОЗНАЧАЕТ,ЧТО ПОДКЛЮЧЕНО  24  ТЕЛЕТАЙПА
*
*2.2.39 МДРЗО  УУУУ,АА,ЧЧЧ
*************
* ОПИСАНИЕ ПАРАМ В П2.2.20
* МДРЗОН - ДИСК РАБОЧИХ ЗОН
*
*2.2.40 ВЛЭВМ ИМЯ
*****************
*В ЭТОМ РАЗДЕЛЕ ЗАДАЕТСЯ ИМЯ ВЛАДЕЛЬЦА ЭВМ,КОТОРОЕ ДОЛЖНО
*СОСТОЯТЬ РОВНО ИЗ 11 СИМВОЛОВ(ЕСЛИ ЕСТЬ ПРОБЕЛЫ,
*ИХ НЕОБХОДИМО ЗАМЕНИТЬ НА РОМБИКИ).
*ПРИМЕР:  ВЛЭВМ ИПМ◇АН◇СССР.
*
*2.2.41 ПМДИСК УУУУ-ZZZZ
*--------------------
*ГДЕ УУУУ-ДЕСЯТИЧНЫЙ НОМЕР ДИСКА
*    ZZZZ-ВОСЬМЕРИЧНЫЙ НОМЕР НАЧ. ЗОНЫ
*
*2.2.42 АБОНЕНТ А0,А1,АК-АН
*******************************
* В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФОРМАЦИЯ О НАЛИЧИИ АБОНЕНТОВ
*1-ГО УРОВНЯ ПРИ РАБОТЕ С АС-6
*НОМЕР АБОНЕНТА-ВОСЬМЕРИЧНЫЙ(К,Н ОТ 0 ДО 17)
*
*2.2.43 ЕСАЦПУ N1,N2
*****************
*ГДЕ N1,N2 ИМЕЮТ ЗНАЧЕНИЯ 0,1
*ПРИ РАБОТЕ С АЦПУ ЕС ПОДКЛЮЧЕННЫХ ЧЕРЕЗ АС-6,
*КОТОРЫЕ БУДУТ ИСПОЛЬЗ. ВМЕСТО АЦПУ БЭСМ-6.
*
*2.2.44 ЕСПИ N
***************
* В РАЗДЕЛЕ ЗАДАЕТСЯ НАЛИЧИЕ ЕСПИ (N=0,1)
*ПРИ РАБОТЕ ЧЕРЕЗ АС-6. ПРИ N=0 ВМЕСТО
*ПЛ-80 БЕРЕТСЯ ПИ ЕС ЭВМ.
*
*2.2.45 ЕСПЛ N
******************
* В РАЗДЕЛЕ ЗАДАЕТСЯ НАЛИЧИЕ ЕСПЛ (N=0,1)
*ПРИ РАБОТЕ ЧЕРЕЗ АС-6. ПРИ N=0 ВМЕСТО
*ПЛ-80 БЕРЕТСЯ ПЛ ЕС ЭВМ.
*
*2.2.46   ЕСТЕРМ N1,N2,N3,N4...........
*-----------------------------------------
* В РАЗДЕЛЕ ЗАДАЮТСЯ НОМЕРА ТЕРМИНАЛОВ ЕС ЭВМ
*--------------------------------
* ЗНАЧЕНИЯ ОТ 1 ДО 35.НОМЕРА 31 32 НЕ ИСПОЛЬЗ..СИСТЕМА ВОСЬМЕ Р
*РАЗДЕЛ СТАВИТЬ ПОСЛЕДНИМ.НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ ПЕРЕСЕК.НОМЕРАС
*НА БЭСМ-6 РАЗДЕЛ ИСПОЛЬЗ. ДЛЯ ПОДКЛЮЧЕНИЯ ЕС ТЕРМИНАЛОВ
*ЧЕРЕЗ АС-6.
*
*2.2.46    ОТАС ХХ-У,ХХ-У,...
*  ШКАЛА ОПЕРАТОРСКИХ ТЕРМИНАЛОВ ПОДКЛЮЧЕННЫХ
*  ЧЕРЕЗ АС. ХХ-НОМЕР В АС.
*        У-НОМЕР ОПЕР.ТЕРМ.(1-10)
* ПРИМЕР: ОТАС 40-2,43-4
*
*2.2.47  ЕСМЛ N
****************
* В РАЗДЕЛЕ ЗАДАЕТСЯ ИНФ. О НАЛИЧИИ МЛ ЕС 5017
* N - НОМЕР НАПРАВЛЕНИЯ (3,4. СТАНДАРТНО 4-Е НАПР)
*
*2.2.48   ЗАКЛИС N
****************
*  ЭТОТ РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАКРЫТИЯ ФИЗИЧЕСКИХ ЛИСТОВ ОЗУ
* О СЕГМЕНТА
* ПОД СПЕЦИАЛЬНОЕ МАТОБЕСПЕЧЕНИЕ /СПЕЦ.РЕЗИДЕНТ/
* N МОЖЕТ ПРИНИМАТЬ ЗНАЧЕНИЯ ОТ 10 ДО 37 /ВОСЬМЕР./
* ОДНОЙ КАРТОЙ МОЖНО ЗАКРЫТЬ ТОЛЬКО ОДИН ЛИСТ
*   ДАННЫЙ РАЗДЕЛ НЕОСНОВНОЙ
*
*2.2.49  ЗАКСЕГ N
*   РАЗДЕЛ СЛУЖИТ ДЛЯ ЗАКРЫТИЯ СЕГМЕНТОВ ОЗУ
* В СЛУЧАЕ ВЫХОДА ИХ ИЗ СТРОЯ,КРОМЕ 0.
* NМОЖЕТ ПРИН ЗНАЧ 1-3
* ОДНИМ РАЗДЕЛОМ МОЖНО ЗАКРЫТЬ ТОЛЬКО ОДИН СЕГМЕНТ
* РАЗДЕЛ НЕОСНОВНОЙ.СЕГМЕНТ = 32К
*
*2.2.50 ОБЩМЛ N, ГДЕ N-ЧИСЛО МАШИН С ОБЩИМИ МЛ.N>=НОМ.МАШ.
* НАПР.,ЕСЛИ С ОБЩ.МЛ РАБОТАЮТ Б-2 И Б-3,ТО N=3
*
*2.2.51  ЗАХВ Х  РАЗДЕЛ ПРЕДНАЗНАЧАЕТСЯ ДЛЯ ИСПОЛЬЗ.
* ЗАХВАТА ОТДЕЛЬ.УСТР.В НАПР.
* ГДЕ  Х=ДА , ЕСЛИ ОБА НАПРАВЛЕНИЯ С ЗАХВАТОМ ПО-НОВОМУ,
* Х=НОМЕРУ НАПРАВЛЕНИЯ(3,4),ЕСЛИ С ЗАХВАТОМ ОТДЕЛЬНЫХ УСТР-В
* ОДНО ТОЛЬКО ЭТО НАПРАВЛЕНИЕ
* НЕОБХОДИМЫ АППАРАТНЫЕ ПЕРЕДЕЛКИ В ЭВМ.
*
*
*     РПГБ ДА    ИСПО-СЯ ДЛЯ ГРАФА БАРТЕНЕВА
*     УЧЕТ CЛОВО
* ГДЕ СЛОВО=ДА СПЕЦИАЛЬНОЕ ОБРАМЛЕНИЕ ВЫДАЧ
* НА АЦПУ. ЕСЛИ РАЗДЕЛ НЕ ЗАДАН, ВЫДАЧА НА ПЕЧАТЬ
* СТАНДАРТНАЯ.
*
*2.2.52.  КОНМД N
* В РАЗДЕЛЕ ЗАДАЕТСЯ КОНЕЧНЫЙ НОМЕР, ПРИСВАИВАЕМЫЙ ДИСКАМ.
* НОМЕРА БОЛЬШЕ УКАЗАННОГО (НО МЕНЬШЕ 4096) БУДУТ ОТНОСИТЬСЯ
* К ЛЕНТАМ. ПО УМОЛЧАНИЮ КОНМД = 4095.
*
*2.2.53.   ГРА  СЛОВО
*  ГДЕ СЛОВО = ДА - СПЕЦИАЛЬНОЕ ПОДКЛЮЧЕНИЕ
*  ГРАФОПОСТРОИТЕЛЯ САLСОМР (СЛОГ=8 Р.,ПРИЗНАКА
*  КОНЦА ИНФОРМАЦИИ НЕТ);
*      СЛОВО = НЕТ - ПРИ ПОДКЛЮЧЕНИИ САLСОМР’А
* СЛОГ = 5 Р., ПРИЗНАК КОНЦА ИНФОРМАЦИИ -
* ЕДИНИЦА В 6 РАЗРЯДЕ.
*
*2.2.54.  КАНАЛ N1,N2
*  В РАЗДЕЛЕ ЗАДАЮТСЯ НОМЕРА ФИЗИЧЕСКИХ КАНАЛОВ (ЛИНИЙ),
* ПО КОТОРЫМ ОСУЩЕСТВЛЯЕТСЯ СВЯЗЬ ЭВМ ЧЕРЕЗ АППАРАТУРУ
* СОПРЯЖЕНИЯ.
*
*2.2.55. А0ЕС ДА
* РАЗДЕЛ ОПИСЫВАЕТ ПОДКЛЮЧЕНИЕ АЦПУ ЕС-7032 (ЕС-7033)
* ПО 0 КАНАЛУ (25 Р. ЯЧЕЙКИ "ПРЕДЕЛ").
*
*2.2.56. А1ЕС ДА
* РАЗДЕЛ ОПИСЫВАЕТ ПОДКЛЮЧЕНИЕ АЦПУ ЕС-7032 (ЕС-7033)
* ПО 1 КАНАЛУ (24 Р. ЯЧЕЙКИ "ПРЕДЕЛ").
*
*2.2.57.VIDI N
* РАЗДЕЛ ЗАДАЕТ ПОДКЛЮЧЕНИЕ ВИДЕОТОНОВ ПАРАЛЛЕЛЬНЫМ
* ИНТЕРФЕЙСОМ ПО КАНАЛАМ СОNSUL’А (31,32).
* ПАРАМЕТР N ПРИНИМАЕТ ЗНАЧЕНИЯ:
* N=1 - ВИДЕОТОН ПОДКЛЮЧЕН ПО 32 КАНАЛУ;
* N=2 - ВИДЕОТОН ПОДКЛЮЧЕН ПО 31 КАНАЛУ;
* N=3 - ВИДЕОТОНЫ ПОДКЛЮЧЕНЫ ПО ДВУМ КАНАЛАМ.
* В РАЗДЕЛЕ "ТЕРМ" УКАЗАННЫЕ ВИДЕОТОНЫ ЗАДАВАТЬ
* ПО-ПРЕЖНЕМУ КАК СОNSUL.
* ДЛЯ РАБОТЫ НУЖНЫ АППАРАТНЫЕ ПЕРЕДЕЛКИ. ЗА СПРАВКАМИ
* ОБРАЩАТЬСЯ К  Ч Е Р Е П К О В У
* ВАЛЕРИЮ ВЛАДИМИРОВИЧУ,  ТЕЛ.535-55-59, 535-17-79.
*
*2.2.58. СКБЭ МБ
* ГДЕ МБ=10-27;
* В РАЗДЕЛЕ ЗАДАЕТСЯ ФИЗИЧЕСКИЙ НОМЕР МБ, ИСПОЛЬЗУЕМОГО
* ДЛЯ МЕЖМАШИННОЙ СВЯЗИ.
*
*2.2.59. АРХИВ СЛОВО
* ГДЕ СЛОВО=ДА. ВКЛЮЧЕНИЕ В РАБОТУ АРХИВНОЙ СИСТЕМЫ.
*"АРФА".
*
*2.2.60. БЮДЖЕТ СЛОВО
* ГДЕ СЛОВО=ДА. ВКЛЮЧЕНИЕ В РАБОТУ БЮДЖЕТНОЙ СИСТЕМЫ.
*
*2.2.61 Э256К СЛОВО
* ГДЕ СЛОВО=ДА. ВЕРОЯТНО ПРЕДНАЗНАЧАЛОСЬ ДЛЯ ИСПОЛЬЗОВАНИЯ
* ПОЗУ "ЭЛЕКТРОНИКА-256" (256КСЛОВ). В ВЕРСИИ 117А
* ПРИМЕНЕНИЕ ДАННОГО ПАРАМЕТРА НЕ ТРЕБУЕТСЯ.
*
*2.2.62. ТМГУ СЛОВО
* ГДЕ СЛОВО = ДА. ВКЛЮЧЕНИЕ В РАБОТУ АС ТЕРМИНАЛОВ
* ПО СХЕМЕ МГУ (СПЕЦРЕЗИДЕНТ - ТЕРМАС, ЗОНА 414).
* НА ЭВМ ОСНАЩЕННОЙ УСТРОЙСТВОМ КАДОПАМ ДАННАЯ
* ФУНКЦИЯ ОТКЛЮЧЕНА.
*
*
*2.2.63 МБ32 CЛОВО
*
*2.2.64 МПД12 СЛОВО
*
*2.2.65 АСТРВ СЛОВО
*
*2.2.66 СВСВ СЛОВО
*
*П Р И М Е Ч А Н И Е:
*
*  ПРИ ОБРАБОТКЕ НАЗВАНИЯ РАЗДЕЛА ВОСПРИНИМАЮТСЯ ТОЛЬКО
*ПЕРВЫЕ 5 СИМВОЛОВ,ПОЭТОМУ ОСТАЛЬНЫЕ СИМВОЛЫ МОЖНО НЕ ПИСАТЬ
*(ЕСЛИ НАЗВАНИЕ РАЗДЕЛА СОСТОИТ МЕНЕЕ ЧЕМ ИЗ 5 СИМВОЛОВ,НАПРИ-
*МЕР:ГОД,ТБ,МБСП,И ДРУГИЕ,ТО НАЗВАНИЕ ОПРЕДЕЛЯЮТ СИМВО-
*ЛЫ ДО ПЕРВОГО ПРОБЕЛА).
*
*** 2.3 АВАРИЙНЫЕ СИТУАЦИИ ПРИ ЗАГРУЗКЕ   О С
*
* ИНДИКАЦИЯ НА  | ВОЗМОЖНАЯ СИТУАЦИЯ | ДЕЙСТВИЯ ОПЕРАТОРА
* БРЗ		|		     |
*
*1. Н Е Т 	 1. НЕТ (НЕ ГОТОВ,    1. ПРОВЕРИТЬ, УСТА-
*    М Д	НЕ УСТ., НЕ ОПОЗН.	НОВЛЕН ЛИ МДЗАГР
*  З А Г Р	 УКАЗАННЫЙ КА МДЗАГР
*		 2. НЕ УКАЗАН НОМЕР   2. ПРОВЕРИТЬ КОНСТ.
*		 ПАКЕТА В КОНСТАН-	К ВЫЗОВД
*		 ТАХ К ВЫЗОВД.
*		 3. НЕ УКАЗАНО НИ     3. ПЕРЕСТАВИТЬ ДИСК
*		 ОДНОГО УСТР-ВА В     НА ДРУГОЕ УСТР-ВО
*		 ШКАЛЕ МД В КОНСТ.    4. ПЕРЕРАЗМЕСТИТЬ
*		 К ВЫЗОВД		И ПЕРЕП. ДИСК
****************
*2. Н Е 	 1. В СЛУЖЕБНЫХ       1. ПРОВЕРИТЬ, НЕ
* К Л Ю Ч 	 СЛОВАХ МДЗАГР		ЗАДАНО ЛИ УСТР.
*		 НЕТ КЛЮЧА, ОТЛИЧАЮЩ.	НА КОТОРОМ
*		 СЛУЖ. СЛОВА ОТ ДР.    СТОИТ 2053
*		 ИНФОРМАЦИИ.		КАК УСТР. С
*		 2. СЧИТАНА ДРУГАЯ	ДРУГОЙ
*		 ИНФОРМАЦИЯ ВМЕСТО	ЕМКОСТЬЮ.
*		 СЛУЖЕБНЫХ СЛОВ       2. ПЕРЕЗАМЕТИТЬ
*				      	И ПЕРЕПИСАТЬ МД
****************
*3. Н Е Т	 В 750-Й ЗОНЕ 2053    1. ПРОВЕРИТЬ НАБОР
* В А Р	 	 НЕ УКАЗ. ВАР. ПАРАМ. 2. ВЕРНУТЬСЯ НА
*					ПРЕЖНЮ ВЕРС. ОС,
*					СОЗДАТЬ В 750-Й
*					ЗОНЕ НУЖНЫЙ ВАР.
****************
*4. ЗАКРЫТ	 ПРИ ГЕНЕРАЦИИ ОС	ОТКРЫТЬ ТРАКТ
*    МБ ОС	 ЗАКРЫТ НА ЗАПИСЬ 	ЗАПИСЬ, НАЖАТЬ
*		 ТРАКТ НА МБ		ПУСК, ОБМЕН
*					ОБМЕН ПОВТОРИТСЯ
****************
*					ДЛЯ ПП. 5-7:
*5. Н Е Т	 НЕ ЗАКОЧИЛСЯ ОБМЕН   1.ПЕРЕСТАВИТЬ  МД
*  ОБМЕНА				НА ДРУГОЕ УСТР-ВО
****************
*6. О Ш М	 ОШИБКА ПРИ ОБМЕНЕ    2.СМЕНИТЬ ПАКЕТ МД
****************
*7. О Ш		 ОШИБКА КОНТРОЛЬНОГО  3.ПРОВЕРИТЬ НА
*  К С М	 СУММИРОВАНИЯ ПРИ	ТЕСТАХ РАБОТУ МБ,
*		 ОБМЕНЕ С МБ ИЛИ МД	МД
*		 (11Р. РЕГИСТРА
*		 СОСТ. КМД)
****************
*8. Н Е Т	 ПРОПАЛА ГОТОВНОСТЬ	ВКЛЮЧИТЬ ДИСК, ИЛИ
*   Г Д 	 МД ЗАГРУЗКИ.		ПЕРЕСТАВИТЬ НА
*					ДРУГОЕ УСТР-ВО
****************
*					ДЛЯ ПП. 9-12:
*9. С П А 	 НЕСОВПАДЕНИЕ АДРЕСА  1.ПЕРЕСТАВИТЬ ДИСК
*		 ЗАДАННОГО 		НА ДРУГОЕ УСТР-ВО
*		 И СЧИТАННОГО		ИЛИ ДРУГОЕ НАПРАВЛ.
*		 С МД		      2. ПРОВЕРИТЬ НА
*		 (13Р. РС КМД)		ТЕСТАХ РАБОТУ
*					АППАРАТУРЫ
****************
*10. А В 	 АВАРИЯ. ОШИБКА КМД
*		 ИЛИ ДИСКА.
*		 (16Р. РС КМД)
****************
*11. К Д	 КОНТРОЛЬ АДРЕСА
*		 ОШИБКА ПРИ КОНТР.
*		 ЧТЕНИИ АДРЕСА М МД
*		 (17Р. РС КМД)
****************
*12. О Ш Б	 ОШИБКА БУФЕРА В КМД
*		 (23Р. РС КМД)

