*
* ПРОДОЛЖЕНИЕ файла РУКАВА
* Разделено для удобства работы с ИИ
***********************************************************
*
* ******** 	    	IV РАЗДЕЛ  		*******

* *****   4. Т Е С Т Ы   В   О С    Д И С П А К *****
*
* ***    4.1. Т Е С Т    П И    У В В К 	***
*
*   ПРОГРАММА ВЫЗОВА ТЕСТА ПИ-УВВК
*     ШИФР 419901
*     ОЗУ 6
*     РОС 0
*     ВРЕ 40
*     ВХО 2000
*     АВО
*     ЛЕН 30(2048)
*     ЕВ2000 К 00 070 2002
*     К 00 30 00022
*     С 00 10 0000 0030 0100
*     ЕКОНЕЦ
*
*      КАК РАБОТАТЬ С ТЕСТОМ ПИ :
*
*   ВВЕСТИ С УСТРОЙСТВА УВВК КОЛОДУ П/К ВЫЗОВА ПРО-
*   ГРАММЫ ТЕСТ ПИ-УВВК. ПО ОКОНЧАНИИ В ЛИСТИНГЕ ЗАДАЧИ
*   ДОЛЖНА БЫТЬ РАСПЕЧАТКА:
*
*        ТЕСТ ПИ-УВВК
*    ВЫДАЧА ЭТАЛОННЫХ ПЕРФОКАРТ
*
*
*   А НА ПЕРФОРАТОР (ПИ) ДОЛЖНА ПРОИЗОЙТИ ВЫДАЧА
*   ЭТАЛОННЫХ ПЕРФОКАРТ.
*
*   ПРИМЕЧАНИЕ: ВМЕСТЕ С ЭТАЛОННЫМИ П/К НА ПИ ВЫДАЕТСЯ
*                  ПАСПОРТ ЗАДАЧИ ПРОВЕРКИ ЭТАЛОННЫХ ПЕР-
*                  ФОКАРТ.
*
*   2. ПОЛУЧЕННУЮ КОЛОДУ ВВЕСТИ С УСТРОЙСТВА УВВК.
*      ПО ОКОНЧАНИИ ЗАДАЧИ ПРОВЕРКИ ЭТАЛОННЫХ П/К,
*     НА АЦПУ ВЫВОДИТСЯ ЛИСТИНГ.
*    ЕСЛИ УС-ВО ПИ ИМЕЕТ НЕИСПРАВНОСТЬ ИЛИ ИМЕЕТСЯ
*    ДЕФЕКТ НА КАРТЕ, ТО В ЛИСТИНГЕ РАСПЕЧАТЫВАЕТСЯ ОБ-
*    РАЗ ТОЙ ПЕРФОКАРТЫ, КОТОРАЯ НЕ СООТВЕТСВУЕТ ЭТА-
*    ЛОННОЙ С УКАЗАНИЕМ НОМЕРА П/К И КООРДИНАТЫ ОШИБКИ.
*
*
*
* 4.2. П Р О Г Р А М М А  К О М П Л Е К С Н О Й  П Р О В Е Р К И  НМД
* **************************************************************
*
*                      (ДОС/ДИСПАК)
*
*
*
*
*                П/К ВЫЗОВА ПРОГРАММЫ:
*                ---------------------
*
*     1      ШИФР 419900
*            ЛИСТ 0-2,34-36
*            ВХОД 70000
*            ВРЕМ 240
*            РОСП 0
*            АВОС
*             ЛЕН 40(2048)
*
*     2      ЛЕНТ 30(ХХХХ-ЗП) ПРОВЕРЯЕМЫЙ ПАКЕТ
*
*     3      Е
*            В 00 00 70000
*            К 01 24 70000
*              02 24 77776
*            К 01 070 0005
*            К 01 010 0005
*              01 013 0006
*            К 01 000 0005
*              02 37 70001
*
*     4      К 00 30 00021
*            С 00 10 0000
*              00 40 ХХХХ  НАЧАЛЬНАЯ ЗОНА ПРОГРАММЫ
*            С 00 00 0100
*              00 00 0001
*            ЕКОНЕЦ
*    ХХХХ=0005
*
*
*        ПРОГРАММА СОСТОИТ ИЗ 7-МИ ТЕСТОВ (2÷8), РАБОТАЮЩИХ
*        С ОПЕРАЦИОННОЙ СИСТЕМОЙ ДОС/ДИСПАК.
*         НОМЕРА ТЕСТОВ, ВКЛЮЧАЕМЫХ В РАБОТУ, УКАЗЫВАЮТСЯ
*        ПЕРЕД ВВОДОМ ПРОГРАММЫ В СООТВЕТСТВУЮЩИХ РАЗРЯДАХ (2÷8 )
*        1-ГО КЛАВ.РЕГИСТРА. ЕСЛИ <2÷8 РР 1-ГО КР>=0, В РАБОТУ
*        ВКЛЮЧАЮТСЯ ТЕСТЫ ’КОЛЬЦА’ (В ’КОЛЬЦО’ ВХОДЯТ ТЕСТЫ
*        2,3,5÷8).
*         ТЕСТЫ 3,4,7 - УПРАВЛЯЕМЫЕ. УПРАВЛЯЮЩАЯ ИНФОРМАЦИЯ
*        УКАЗЫВАЕТСЯ НА 4-М КР, ПРИЧЕМ НОМЕРА ТЕСТОВ,
*        К КОТОРЫМ ОНА ОТНОСИТСЯ УКАЗЫВАЮТСЯ В СООТВЕТСТВУЮЩИХ
*        ИМ РАЗРЯДАХ (3,4,7) 4-ГО КР.
*         ПРИ ОБНАРУЖЕНИИ ОШИБОК ПРОГРАММА ФОРМИРУЕТ РАСПЕЧАТКУ
*        НА АЦПУ,В КОТОРОЙ ДАЕТСЯ ДИАГНОЗ ОШИБКИ И ХАРАКТЕРИСТИ -
*        КА УСЛОВИЙ (НОМЕР ТЕСТА,ТИП ПРОВЕРЯМОЙ ОПЕРАЦИИ,НОМЕР
*        ДОРОЖКИ И Т.П.)
*         ПРИ КОДОВОМ СБОЕ УКАЗЫВАЕТСЯ ОБЩЕЕ ЧИСЛО ОШИБОК
*        (ПОРАЗРЯДНЫХ НЕСОВПАДЕНИЙ),ЧИСЛО ОБЛАСТЕЙ ОШИБОК,
*        А ТАКЖЕ ДАЕТСЯ РАСПЕЧАТКА 4-Х СЛОВ ЭКСТРЕМАЛЬНОЙ ОБЛАС -
*        ТИ.ЗАГОЛОВОК ДОРОЖКИ И СЛУЖЕБНЫЕ СЛОВА ПРИ НАЛИЧИИ В
*        НИХ ОШИБОК РАСПЕЧАТЫВАЮТСЯ ПОЛНОСТЬЮ.
*         ДАЕТСЯ РАСПЕЧАТКА ЭТАЛОНА,ОШИБКИ ОТМЕЧАЮТСЯ МЕТКАМИ.
*         КРАТКАЯ ХАРАКТЕРИСТИКА СБОЯ ВЫДАЕТСЯ НА ПУЛЬТОВЫЙ
*        ТЕРМИНАЛ (ТЕРМИНАЛЬНЫЕ РАСПЕЧАТКИ МОЖНО БЛОКИРОВАТЬ
*        9-М РАЗРЯДОМ 1-ГО КР).
*         ’1’ 11-ГО РАЗРЯДА 1-ГО КР БЛОКИРУЕТ ВЫДАЧУ
*        РАСПЕЧАТКИ НА АЦПУ.
*         РАБОТА ПРОГРАММЫ ЗАКАНЧИВАЕТСЯ С ВКЛЮЧЕНИЕМ 10-ГО
*        РАЗРЯДА 1-ГО КР ПОСЛЕ ВЫПОЛНЕНИЯ ОЧЕРЕДНОГО ТЕСТА.
*
*
* ТЕСТ2: ПРОВЕРКА ВЫПОЛНЕНИЯ ПОДВОДА
*        ---------------------------
*
*        ТЕСТ ПРОВЕРЯЕТ ПРОХОЖДЕНИЕ ПОДВОДА ПРИ ПРЯМОМ И
*        ОБРАТНОМ ДВИЖЕНИЯХ БЛОКА ГОЛОВОК.
*        ПРОВЕРЯЕТСЯ ПОДВОД К КАЖДОМУ ЦИЛИНДРУ,НАЧИНАЯ С 0-ГО
*        ПО ПРИНЦИПУ: ПОДВОД НА N+2-Й ЦИЛИНДР,ВОЗВРАТ К N+1-МУ
*
*
*
* ТЕСТ3: ПРОВЕРКА ЗАГОЛОВКОВ ДОРОЖЕК
*        ---------------------------
*
*        ТЕСТ ПОСЛЕДОВАТЕЛЬНО ПРОВЕРЯЕТ ЗАГОЛОВКИ ВСЕХ ДОРОЖЕК
*        ПАКЕТА. ЕСЛИ НЕОБХОДИМО ПРОВЕРИТЬ ЗАГОЛОВКИ ОПРЕ-
*        ДЕЛЕННОГО УЧАСТКА, СЛЕДУЕТ УКАЗАТЬ ЕГО ГРАНИЦЫ
*        НА 4-М КЛАВ.РЕГИСТРЕ:
*        48÷37 РР - НОМЕР НАЧАЛЬНОЙ ДОРОЖКИ;
*        36÷25 РР - НОМЕР КОНЕЧНОЙ ДОРОЖКИ.
*
*
*
*
*
*
*
* ТЕСТ4:  ’ С Д Е Л А Й   С А М ’
*         -----------------------
*
*        ТЕСТ МОЖЕТ БЫТЬ ИСПОЛЬЗОВАН ДЛЯ ОБРАЗОВАНИЯ СПЕЦИАЛЬНЫ Х
*        РЕЖИМОВ В ПРОЦЕССЕ НАЛАДКИ, ПРИ ПОИСКЕ ОШИБОК И ПРОЧ.
*
*
*        ЗНАЧЕНИЕ РАЗРЯДОВ 4-ГО КЛАВ.РЕГИСТРА:
*        48÷37 РР - НОМЕР НАЧАЛЬНОЙ ДОРОЖКИ;
*        36÷25 РР - НОМЕР КОНЕЧНОЙ ДОРОЖКИ;
*        24,23 РР - ИДЕНТИФИКАТОР ПРОВЕРЯЕМЫХ ДОРОЖЕК:
*            ’00’ - ИД.РАБОЧЕЙ ДОРОЖКИ,
*            ’01’ - ИД.ДЕФЕКТНОЙ ДОРОЖКИ,
*            ’10’ - ИД.ЗАПАСНОЙ ДОРОЖКИ,
*            ’11’ - ИД.СПЕЦ.ДОРОЖКИ;
*        22Р: ’0’ - ЛИСТОВОЙ ОБМЕН,
*             ’1’ - ПОЛУЛИСТОВОЙ ОБМЕН;
*        21Р - ЧЕТНОСТЬ СТРАНИЦЫ ПРИ ПОЛУЛИСТОВОМ ОБМЕНЕ:
*             ’0’ - ОБМЕН С ЧЕТНОЙ СТРАНИЦЕЙ,
*             ’1’ - ОБМЕН С НЕЧЕТНОЙ СТРАНИЦЕЙ;
*        20Р - ТИП КОНТРОЛЯ ЧТЕНИЯ:
*             ’0’ - КОНТРОЛЬ ПО ЭТАЛОНУ;
*             ’1’ - КОНТРОЛЬ ПО РС.
*        19Р - ТИП ИСХОДНОЙ КОНСТАНТЫ РОСПИСИ ДОРОЖЕК:
*             ’0’ - СЛУЧАЙНЫЙ КОД,
*             ’1’ - КОД 7-ГО КЛАВ.РЕГИСТРА;
*        18Р - ТИП РОСПИСИ ДОРОЖЕК:
*             ’0’ - РОСПИСЬ ПЕРЕМЕННЫМ КОДОМ,
*             ’1’ - РОСПИСЬ ПОСТОЯННЫМ КОДОМ;
*        17÷11 РР - БЛОКИРУЮТ ОПЕРАЦИИ:
*             17Р - ЧТЕНИЕ ЗАГОЛОВКА,
*             16Р - СРАВНЕНИЕ,
*             15Р - РАЗМЕТКУ,
*             14Р - ЗАПИСЬ,
*             13Р - ЧТЕНИЕ,
*             12Р - ПОДВОД,
*             11Р - ’СБРОС’ НА 0-Й ЦИЛИНДР;
*
*                        В Н И М А Н И Е :
*
*              НЕЗАБЛОКИРОВАННЫЕ ОПЕРАЦИИ ВЫПОЛНЯЮТСЯ
*             ДЛЯ КАЖДОЙ ДОРОЖКИ В СЛЕДУЮЩЕЙ ПОСЛЕДОВАТЕЛЬНОСТИ :
*             - ’СБРОС’ НА 0-Й ЦИЛИНДР,
*             - ПОДВОД,
*             - РАЗМЕТКА,
*             - ЧТЕНИЕ ЗАГОЛОВКА,
*             - ЗАПИСЬ,
*             - СРАВНЕНИЕ,
*             - ЧТЕНИЕ.
*
*
*
* ТЕСТ5: ПРОВЕРКА ВЫПОЛНЕНИЯ ОПЕРАЦИЙ
*        ----------------------------
*
*        НА ДОРОЖКАХ 0-ГО ЦИЛИНДРА (0÷9) ПРОВЕРЯЕТСЯ ВЫПОЛНЕНИЕ
*        ОПЕРАЦИЙ ОБМЕНА. ПОСЛЕДОВАТЕЛЬНОСТЬ ПРОВЕРКИ ОПЕРАЦИЙ:
*        РАЗМЕТКА,ЧТЕНИЕ ЗАГОЛОВКА,ЗАПИСЬ,СРАВНЕНИЕ,ЧТЕНИЕ.
*        ПРОВЕРЯЕТСЯ ЛИСТОВОЙ И ПОЛУЛИСТОВОЙ ОБМЕН (ПОСЛЕДНИЙ -
*        С ЧЕТНОЙ И НЕЧЕТНОЙ СТРАНИЦЕЙ).
*
*
*
*
*
*
*
*
*
* ТЕСТ6:КОНТРОЛЬ СРАБАТЫВАНИЯ УСИЛИТЕЛЕЙ СПИД,1РРЦГ,КА СПА,РСЧА
*       -------------------------------------------------------
*
*         1. 4 ПОСЛЕДОВАТЕЛЬНЫЕ ’ХОРОШИЕ’ ДОРОЖКИ РАЗМЕЧАЮТСЯ
*        С ИДЕНТИФИКАТОРАМИ 00,01,10,11. ПРОВЕРЯЕТСЯ СРАБАТЫ-
*        ВАНИЕ УСИЛИТЕЛЯ СПИД ПРИ ПОПЫТКЕ ЗАПИСИ НА УКАЗАННЫЕ
*        ДОРОЖКИ С ИДЕНТИФИКАТОРОМ, ОТЛИЧНЫМ ОТ ИДЕНТИФИКАТОРА
*        ДОРОЖКИ.
*         2. ПРОВЕРЯЕТСЯ РАБОТА УСИЛИТЕЛЯ 1РРЦЦГ НА ЛИСТОВОМ
*        ОБМЕНЕ С 2-МЯ ИЗ УКАЗАННЫХ ДОРОЖЕК ПРИ РАЗЛИЧНЫХ ИДЕН-
*        ТИФИКАТОРАХ КОМАНДЫ ОБМЕНА.
*         3. СРАБАТЫВАНИЕ КА И СПА ПРОВЕРЯЕТСЯ ПРИ ПОПЫТКЕ ОБМЕ
*        НА С ДОРОЖКОЙ,РАЗМЕЧЕННОЙ СООТВЕТСТВЕННО С НЕВЕРНОЙ
*        КОНТРОЛЬНОЙ СУММОЙ АДРЕСА ИЛИ С НЕВЕРНЫМ АДРЕСОМ.
*         4. ПРИ ПОПЫТКЕ ОБМЕНА С ДОРОЖКОЙ,РАЗМЕЧЕННОЙ НУЛЯМИ,
*        ПРОВЕРЯЕТСЯ СОСТОЯНИЕ УСИЛИТЕЛЯ РСЧА.
*
*
* ТЕСТ7: ПРОВЕРКА СОСТОЯНИЯ ДОРОЖЕК
*        --------------------------
*
*        ТЕСТ ПОСЛЕДОВАТЕЛЬНО ПРОВЕРЯЕТ СОСТОЯНИЕ ВСЕХ ДОРОЖЕК
*        ПАКЕТА (ОПЕРАЦИЯМИ ЗАПИСИ И ЧТЕНИЯ). ЕСЛИ НЕОБХОДИМО
*        ПРОВЕРИТЬ СОСТОЯНИЕ ДОРОЖЕК ОПРЕДЕЛЕННОГО УЧАСТКА,
*        СЛЕДУЕТ УКАЗАТЬ ЕГО ГРАНИЦЫ НА 4-М КЛАВ.РЕГИСТРЕ:
*        48÷37 РР - НОМЕР НАЧАЛЬНОЙ ДОРОЖКИ,
*        36÷25 РР - НОМЕР КОНЕЧНОЙ ДОРОЖКИ.
*
*
*
* ТЕСТ8: КОМПЛЕКСНАЯ ПРОВЕРКА УСТРОЙСТВА
*        -------------------------------
*
*        ОСНОВНЫЕ ПАРАМЕТРЫ ПРОВЕРКИ (НОМЕР ДОРОЖКИ,ТИП ОБМЕНА, -
*        ЛИСТОМ ИЛИ СТРАНИЦЕЙ,- ТИП ОПЕРАЦИИ,ИСХОДНАЯ КОНСТАНТА
*        РОСПИСИ) ЗАДАЮТСЯ ГЕНЕРАТОРОМ ПСЕВДОСЛУЧАЙНОГО КОДА С
*        УЧЕТОМ СЛЕДУЮЩИХ ОГРАНИЧЕНИЙ:
*         1.БЛОКИРУЕТСЯ ОПЕРАЦИЯ ’СБРОСА’ НА 0-Й ЦИЛИНДР И ОПЕ-
*        РАЦИЯ РАЗМЕТКИ;
*         2.ОПЕРАЦИЯ ЧТЕНИЯ ЗАГОЛОВКА СЛЕДУЕТ ЗА ОПЕРАЦИЕЙ ПОД-
*        ВОДА;
*         3.ЕСЛИ ДОРОЖКА НЕ БЫЛА РАСПИСАНА 7-М ТЕСТОМ (7-Й ТЕСТ
*        СОХРАНЯЕТ ИСХОДНУЮ КОНСТАНТУ РОСПИСИ КАЖДОЙ ДОРОЖКИ),
*        ТО ОПЕРАЦИЯМ ЧТЕНИЯ И СРАВНЕНИЯ ПРЕДШЕСТВУЕТ ОПЕРАЦИЯ
*        ЗАПИСИ;
*         4.ЕСЛИ ГЕНЕРАТОР ПСЕВДОСЛУЧАЙНОГО КОДА 10 РАЗ ПОДРЯД
*        ВЫДАЕТ НОМЕРА ПРОВЕРЕННЫХ ДОРОЖЕК (ЗДЕСЬ ДОРОЖКА СЧИ-
*        ТАЕТСЯ ПРОВЕРЕННОЙ, ЕСЛИ ОНА УЧАСТВОВАЛА ХОТЯ БЫ В ОД-
*        НОЙ ОПЕРАЦИИ), ТО ОЧЕРЕДНОЙ ПРОВЕРЯЕМОЙ ДОРОЖКОЙ ВЫБИ-
*        РАЕТСЯ НЕПРОВЕРЕННАЯ ДОРОЖКА С НАИМЕНЬШИМ НОМЕРОМ
*
*        КОНТРОЛЬ  ВЫПОЛНЕНИЯ  ОПЕРАЦИЙ :
*        -ПОДВОД ПРОВЕРЯЕТСЯ ЧТЕНИЕМ ЗАГОЛОВКА,
*        -ЗАПИСЬ - СРАВНЕНИЕМ ИЛИ ЧТЕНИЕМ,
*        -СРАВНЕНИЕ - ЧТЕНИЕМ.
*        -ЧТЕНИЕ ЗАГОЛОВКА И ЧТЕНИЕ - СРАВНИВАЕМ С ЭТАЛОНОМ.
*
*        ТЕСТ ЗАКАНЧИВАЕТ РАБОТУ ПОСЛЕ ПРОВЕРКИ ВСЕХ ДОРОЖЕК.
*
*
*
*
*
*
*
*      С Т Р У К Т У Р А < И Н Ф С Л > :
*      -------------------------------
*
*     48 ÷ 41 РР = 0;
*     40 Р - СЧИТЫВАНИЕ С МД (УСТАНОВИТЬ В ’1’ ТОЛЬКО ДЛЯ
*     КОМАНД ТИПА ’ЧТЕНИЕ’ И ’ЧТЕНИЕ ЗАГОЛОВКА’);
*     39 ÷ 37 РР = 0;
*     36 Р = 1 (ПРИЗНАК ТЕСТОВОГО РЕЖИМА);
*     35 ÷ 31 РР - НОМЕР СТРАНИЦЫ ОБМЕНА;
*     30 ÷ 28 РР = 0
*     27, 26 РР - ИДЕНТИФИКАТОР
*     25 Р - ЧЕТНОСТЬ ДОРОЖКИ В ЗОНЕ;
*     24 Р - ЧТЕНИЕ СЛУЖЕБНЫХ СЛОВ (УСТАНОВИТЬ ТИП КОМАНДЫ ЧТ);
*     23 Р :  ’0’-ОБМЕН ДОРОЖКОЙ, ’1’-ОБМЕН ЗОНОЙ;
*     22 Р :  ’0’-1-Я ПОЛОВИНА СТРАНИЦЫ, ’1’-2-Я ПОЛОВИНА;
*     21 ÷ 19 РР - ТИП КОМАНДЫ,ВЫДАВАЕМОЙ В КМД:
*             1 - СБРОС НА НУЛЕВОЙ ЦИЛИНДР,
*             2 - ПОДВОД НА ЗАДАННЫЙ ЦИЛИНДР,
*             3 - ЧТЕНИЕ С МД,
*             4 - ЗАПИСЬ НА МД,
*             5 - РАЗМЕТКА ДОРОЖКИ,
*             6 - СРАВНЕНИЕ КОДОВ,
*             7 - ЧТЕНИЕ ЗАГОЛОВКА ДОРОЖКИ;
*     18 ÷ 16 РР - НОМЕР НАПРАВЛЕНИЯ (ПРОГРАММНЫЙ);
*     15 ÷ 13 РР - НОМЕР УСТРОЙСТВА (ПРОГРАММНЫЙ);
*     12 ÷ 11 РР = 0;
*     10 ÷ 1 РР - НОМЕР ЗОНЫ.
*
*
*     С Т Р У К Т У Р А   < О Т В Е Т > :
*     -----------------------------------
*
*     48 ÷ 46 РР - N НАПР.(ФИЗ);
*     45 ÷ 43 РР - N УСТР-ВА (ФИЗ);
*     37 Р - СОСТОЯНИЕ ’ОШМ’;
*     36 ÷ 25 РР - N ПАКЕТА,
*     24 ÷ 1 РР - СОСТОЯНИЕ РС.
*
*
*
*
*             4.3. ИНСТРУКЦИЯ К РАЗМЕТКЕ МД
*                *************************
*
*
*
*
*     П/К ВЫЗОВА ПРОГРАММЫ РАЗМЕТКИ С МЛ (МД)
*     ---------------------------------------
*
*    ВЫЗОВ ПР-МЫ ОСУЩЕСТВЛЯТЬ ДИР-ОЙ РЗД
*    ПРОГРАММА РАССЧИТАНА НА МД ЕМКОСТЬЮ 7,25 И 29 МГБ
*
*   ЗАДАЧА РАЗМЕТКИ ВЫЗЫВАЕТСЯ С МЛ С ПОМОЩЬЮ ПРОГРАММЫ
*  ВЫЗОВА.ПОСЛЕ ВЫБОРА ЗАДАЧИ РАЗМЕТКИ В РЕШЕНИЕ НА
*  ОПЕРАТОРСКИЙ ТЕРМИНАЛ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*
*                    ПОСТ.МД НА РАЗМ.
*
*    ЗАДАНИЕ НА РАЗМЕТКУ ВЫДАЕТСЯ ДИРЕКТИВОЙ 24,ПРИЧЕМ НОМЕР
*   ПАКЕТА УКАЗЫВАЕТСЯ В ДВОИЧНО-ДЕСЯТИЧНОМ КОДЕ В 16÷1 РАЗРЯ-
*  ДАХ 5-ГО КЛАВ.РЕГИСТРА,НОМЕР НАПРАВЛЕНИЯ (3 ИЛИ 4) И
*  УСТРОЙСТВА С РАЗМЕЧАЕМЫМ ПАКЕТОМ - В 6÷1 РАЗРЯДАХ 4-ГО
*  КЛАВ.РЕГИСТРА. 1-Й РАЗРЯД 3-ГО КЛАВ.РЕГИСТРА ПРИ ЭТОМ
*  ДОЛЖЕН БЫТЬ ВКЛЮЧЕН!
*   ЕСЛИ ДИРЕКТИВА ВЫДАЕТСЯ С ТЕРМИНАЛА,НЕОБХОДИМО ВЫДАТЬ
*  СЛЕД.ПРЕДЛОЖЕНИЕ:
*
*               ЗРАЗ ХХХХ ХХ≡,
*
*  ГДЕ ХХХХ-НОМЕР РАЗМЕЧАЕМОГО ПАКЕТА, ХХ-НОМЕР СООТВ.
*  НАПРАВЛЕНИЯ (3 ИЛИ 4) И УСТРОЙСТВА.
*
*    ДИРЕКТИВА 24 НЕ ВЫПОЛНЯЕТСЯ В СЛЕДУЮЩИХ СЛУЧАЯХ:
*     1.ЗАДАЧА РАЗМЕТКИ ЕЩЕ НЕ ВЫБРАНА В РЕШЕНИЕ,
*     2.ДИРЕКТИВА 24 УЖЕ ВОСПРИНЯТА,
*     3.НЕВЕРНО ЗАДАН НОМЕР НАПРАВЛЕНИЯ ИЛИ УСТРОЙСТВА,
*     4.НЕ ВЫКЛЮЧЕНО УСТРОЙСТВО (ДО ОПРЕДЕЛЕНИЯ ЗАДАНИЯ НА
*     РАЗМЕТКУ УСТР-ВО ДОЛЖНО БЫТЬ ВЫКЛЮЧЕНО,Т.К.ОС ОБРАЩАЕТСЯ
*     К ВКЛЮЧЕННЫМ УСТРОЙСТВАМ ДЛЯ ОПРЕДЕЛЕНИЯ НОМЕРА ПАКЕТА),
*     5.НЕВЕРНО ЗАДАН НОМЕР ПАКЕТА.
*
*    ВО ВСЕХ СЛУЧАЯХ,КОГДА НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕНА ДИРЕКТИВА 24 ,
*   НА ТЕРМИНАЛ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                СМ.ИНСТР.РАЗМ.N,
*
*   ГДЕ N УКАЗЫВАЕТ НОМЕР ПРИЧИНЫ,ИЗ-ЗА КОТОРОЙ НЕ МОЖЕТ БЫТЬ
*   ВЫПОЛНЕНА ДИРЕКТИВА.
*    ПОСЛЕ УСТРАНЕНИЯ СОТВ.ПРИЧИНЫ ДИРЕКТИВУ СЛЕДУЕТ ПОВТОРИТЬ.
*    ЕСЛИ ДИРЕКТИВА 24 ВОСПРИНЯТА,НА ТЕРМИНАЛ ВЫДАЕТСЯ
*   РАСПЕЧАТКА:
*
*                РАЗМ.ХХХХ НА ХХ.ВКЛ МУ,
*
*   ГДЕ ХХХХ-НОМЕР ПАКЕТА, ХХ-НОМЕР НАПРАВЛЕНИЯ И УСТРОЙСТВА.
*   ДАННАЯ РАСПЕЧАТКА ПОЗВОЛЯЕТ ПРОВЕРИТЬ ПРАВИЛЬНОСТЬ
*   ВОСПРИНЯТОЙ ДИРЕКТИВЫ И СВОЕВРЕМЕННО ВКЛЮЧИТЬ
*   УСТРОЙСТВО.
*    РАЗМЕТКА ПАКЕТА НАЧИНАЕТСЯ С ВКЛЮЧЕНИЕМ УСТРОЙСТВА.
*
*      П Р И М Е Ч А Н И Е :
*      ---------------------
*      ЕСЛИ ДИРЕКТИВА 24 ВОСПРИНЯТА,А НОМЕР ПАКЕТА ИЛИ УСТР-ВА
*      ЗАДАНЫ НЕВЕРНО,НЕОБХОДИМО ЗАБЛОКИРОВАТЬ В КМД ЗАПИСЬ
*      НА УСТР-ВО,УКАЗАННОЕ В РАСПЕЧАТКЕ,И ВКЛЮЧИТЬ УСТР-ВО.
*      ЗАДАЧА СНИМАЕТСЯ.ДИРЕКТИВА МОЖЕТ БЫТЬ ВОСПРИНЯТА ЛИШЬ
*      ПОСЛЕ ПОВТОРНОГО ВВОДА ЗАДАЧИ РАЗМЕТКИ.
*
*
*
*            СТРУКТУРА ЗАГОЛОВКА ДОРОЖКИ:
*            ----------------------------
*
*    В НАЧАЛЕ КАЖДОЙ ДОРОЖКИ ЗАПИСЫВАЕТСЯ ЕЕ ЗАГОЛОВОК,КОТОРЫЙ
*   ПРЕДСТАВЛЯЕТ СОБОЙ КРАТКУЮ ИНФОРМАЦИЮ О ДОРОЖКЕ,ИСПОЛЬЗУЕ-
*   МУЮ ДЛЯ АППАРАТНОГО И ПРОГРАММНОГО КОНТРОЛЯ И ПОЗВОЛЯЮЩУЮ
*   ОРГАНИЗОВАТЬ РАБОТУ С ПАКЕТОМ,ИМЕЮЩИМ ДЕФЕКТНЫЕ ДОРОЖКИ.
*    ЗАГОЛОВОК СОДЕРЖИТ:
*     - АДРЕСНЫЙ МАРКЕР (АМ) - 12 БИТ,
*     - ИДЕНТИФИКАТОР (И) - 2 БИТА,
*     - АДРЕС ДОРОЖКИ (А) 16 БИТ,
*     - КОНТРОЛЬНУЮ СУММУ АДРЕСА (КСА) - 12 БИТ.
*    ЭТА ИНФОРМАЦИЯ ДУБЛИРУЕТСЯ,ЕСЛИ ДОРОЖКА ХОРОШАЯ.В СЛУЧАЕ
*   ДЕФЕКТНОСТИ ДОРОЖКИ ВО 2-Й ЧАСТИ ЗАГОЛОВКА УКАЗЫВАЕТСЯ АДРЕ С
*   ДОРОЖКИ ЗАМЕНЫ.
*    РАСПОЛОЖЕНИЕ ЗАГОЛОВКА С НАЧАЛА РАЗВЕРТКИ ДОРОЖКИ:
*
*       | 270 |          |  42  |          |  258
*       | БИТ |  42 БИТА | БИТА |  42 БИТА |  БИТ
*       |НУЛИ |          | НУЛИ |          | ЕДИНИЦ
*       |     |          |      |          |
*
*       ------|АМ|И|А|КСА|------|АМ|И|А|КСА|111111111
*
*     - КОД АДРЕСНОГО МАРКЕРА: 111111000001;
*     - ЗНАЧЕНИЯ ИДЕНТИФИКАТОРА:
*         00 - ДОРОЖКА РАБОЧАЯ,
*         01 - ДОРОЖКА ДЕФЕКТНАЯ,СМЕЖНАЯ ЕЙ ДОР.В ЗОНЕ ХОРОШАЯ,
*         10 - ДОРОЖКА ДЕФЕКТНАЯ,СМЕЖНАЯ ЕЙ ДОР.В ЗОНЕ ДЕФЕКТН.
*         10 - ДОРОЖКА ЗАМЕНЫ,
*     - СТРУКТУРА АДРЕСА:
*         16÷9 РР - НОМЕР ЦИЛИНДРА,
*         8÷5 РР - НОМЕР ГОЛОВКИ,
*         4÷1 РР = 0.
*     - КОНТРОЛЬНАЯ СУММА АДРЕСА (ВКЛЮЧАЕТ И ИДЕНТИФИКАТОР)1
*       ФОРМИРУЕТСЯ С УЧЕТОМ ОСОБЕННОСТЕЙ СХЕМЫ АППАРАТНОГО
*       КОНТРОЛЯ.
*
*
*
*      В СЛУЖЕБНЫЕ СЛОВА ДОРОЖКИ ЗАНОСИТСЯ СЛЕД.ИНФОРМАЦИЯ:
*      ----------------------------------------------------
*
* 0-Е СС:  36÷28РР-СООТВЕТСТВУЮТ 24÷16РР СЧЕТЧИКА ВРЕМЕНИ
*          (ЕДИНИЦА СЧЕТЧИКА ВРЕМЕНИ ЭКВ. 0,02 СЕК);
*          27Р-НОМЕР НАПРАВЛЕНИЯ (0--3-Е НАПР, 1--4-Е);
*          26,25РР-НОМЕР ЛИНИИ;
*          24÷22РР-НОМЕР УСТРОЙСТВА;
*          21÷7РР-ДАТА РАЗМЕТКИ (21÷16РР-ЧИСЛО,15÷11РР-МЕСЯЦ,
*          10÷7РР-МЛАДШАЯ ЦИФРА ГОДА);
*          6÷4РР-НОМЕР БЭСМ.
* 48-37 РР - НОМЕР ДОРОЖКИ
* 1 СЛОВО: ’1’40Р- ПРИЗН РОСПИСИ СС В СООТВЕТСТВИИ С ДАННОЙ СТРКУ
*          РОЙ;
*          39÷25РР-’КЛЮЧ’ СС (КОД ’70707’);
*          24÷13РР-НОМЕР ПАКЕТА;
*          12÷1РР-КОНТРОЛЬНАЯ СУММА ’СЕКТОРА’.
* 2-Е СС:  ШИФР ЗАДАЧИ РАЗМЕТКИ.
* ’1’41Р- НОВАЯ КОНТР.СУММА, ’1’43Р- КОНТРОЛЬ НОМЕРА ДОРОЖКИ
* 3 СЛОВО: КОНТРОЛЬН.СУММА
* 5,7 СЛ.- СВОБОДНЫ
 СТРН
*         С Т Р У К Т У Р А   < И Н Ф С Л > :
*         -----------------------------------
*
*     48 ÷ 41 РР = 0;
*     40 Р - СЧИТЫВАНИЕ С МД (УСТАНОВИТЬ В ’1’ ТОЛЬКО ДЛЯ
*     КОМАНД ТИПА ’ЧТЕНИЕ’ И ’ЧТЕНИЕ ЗАГОЛОВКА’);
*     39 Р = 0;
*     38 Р - ПРИЗНАК ПОСЛЕДНЕГО ОБРАЩЕНИЯ ПО Э70;
*     37 Р - ИНФОРМАЦИОННОЕ СЛОВО ОТ ЗАДАЧИ РАЗМЕТКИ;
*     36 Р = 1 (ПРИЗНАК ТЕСТОВОГО РЕЖИМА);
*     35 ÷ 31 РР - НОМЕР СТРАНИЦЫ ОБМЕНА;
*     30 ÷ 28 РР = 0;
*     27,26 РР - ИДЕНТИФИКАТОР;
*     25 Р - ЧЕТНОСТЬ ДОРОЖКИ В ЗОНЕ;
*     24 Р - ЧТЕНИЕ СЛУЖЕБНЫХ СЛОВ (УСТАНОВИТЬ ТИП КОМАНДЫ ЧТ);
*     23 Р :  ’0’-ОБМЕН ДОРОЖКОЙ, ’1’-ОБМЕН ЗОНОЙ;
*     22 Р :  ’0’-1-Я ПОЛОВИНА СТРАНИЦЫ, ’1’-2-Я ПОЛОВИНА;
*     21 ÷ 19 РР - ТИП КОМАНДЫ,ВЫДАВАЕМОЙ В КМД:
*             1 - СБРОС НА НУЛЕВОЙ ЦИЛИНДР,
*             2 - ПОДВОД НА ЗАДАННЫЙ ЦИЛИНДР,
*             3 - ЧТЕНИЕ С МД,
*             4 - ЗАПИСЬ НА МД,
*             5 - РАЗМЕТКА ДОРОЖКИ,
*             6 - СРАВНЕНИЕ КОДОВ,
*             7 - ЧТЕНИЕ ЗАГОЛОВКА ДОРОЖКИ;
*     18 ÷ 16 РР - НОМЕР НАПРАВЛЕНИЯ (ПРОГРАММНЫЙ);
*     15 ÷ 13 РР - НОМЕР УСТРОЙСТВА (ПРОГРАММНЫЙ);
*     12 ÷ 11 РР = 0;
*     10 ÷ 1 РР - НОМЕР ЗОНЫ
*
*
*     С Т Р У К Т У Р А   < О Т В Е Т > :
*     -----------------------------------
*
*     48 Р - N НАПР.(ФИЗ);
*     47,46 РР - N ЛИНИИ;
*     45 ÷ 43 РР - N УСТР-ВА (ФИЗ);
*     37 Р - СОСТОЯНИЕ ’ОШМ’;
*     36 ÷ 25 РР - N ПАКЕТА,
*     24 ÷ 1 РР - СОСТОЯНИЕ РС.
*
*
*                   4.4. Т Е С Т   М Б
*                       *************
*
*                        (ОС ДИСПАК)
*
*     ШИФР 419911
*     ЛИС 0-5
*     РОС 0
*     ВРЕ 200
*     АВО
*     ЛЕН 30(2048)
*     ТРА 20
*     ВХО 20
*     ЕВ17С0010 0000 0030 0116
*     К00 070 0017 ЕКОНЕЦ
*
* ТЕСТ ПРОВЕРЯЕТ ПРОХОЖДЕНИЕ ОБМЕНА С МБ В ЗАДАННОМ РЕЖИМЕ.
* РЕЖИМ ПРОВЕРКИ МБ УКАЗЫВАЕТСЯ НА 2-М КЛАВИШНОМ РЕГИСТРЕ,
* ПРИ ЭТОМ ОТДЕЛЬНЫЕ РАЗРЯДЫ ОЗНАЧАЮТ СЛЕДУЮЩЕЕ:
*
*  ’1’ 1-ГО Р.- ПЕРЕМЕННЫЙ КОД (ОТ ЧИСЛА К ЧИСЛУ) В КАЖДОМ
*               ПРОВЕРЯЕМОМ ТРАКТЕ.
*  ’1’ 2-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ТРАКТА К ТРАКТУ.
*  ’1’ 3-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ЦИКЛА РАБОТЫ ТЕСТА
*               К СЛЕДУЮЩЕМУ ЦИКЛУ.
*  ’1’ 4-ГО Р.- БЛОКИРОВКА ЗАПИСИ КОДОВ НА МБ.
*  ’1’ 5-ГО Р.- БЛОКИРОВКА СЧИТЫВАНИЯ С МБ.
*  ’1’ 7-ГО Р.- РАБОТА С ВЫБРАННЫМ ТРАКТОМ (СМ.36÷25 РР).
*  ’1’ 9-ГО Р.- ПЕРЕХОД К СЛЕДУЮЩЕМУ ТРАКТУ (ПОСЛЕ ОКОНЧАНИЯ
*               РАБОТЫ С ОЧЕРЕДНЫМ).
*  24 ÷ 13 РР. - НОМЕР КОНЕЧНОГО ПРОВЕРЯЕМОГО ТРАКТА
*               (24÷22 - N НАПРАВЛЕНИЯ, 21÷19 - N МБ,
*               18÷13 - N ТРАКТА).
*  36 ÷ 25 РР. - НОМЕР НАЧАЛЬНОГО ИЛИ ВЫБРАННОГО ТРАКТА
*               (36÷34 - N НАПРАВЛЕНИЯ, 33÷31 - N МБ,
*               30÷25 - N ТРАКТА).
*  ’1’ 47-ГО Р - ИСХОДНАЯ КОНСТАНТА РОСПИСИ = <7 КР>.
*  ’1’ 48-ГО Р-РАБОТАТЬ В НОВОМ РЕЖИМЕ (НА 2-М КР ЗАДАН
*              НОВЫЙ РЕЖИМ).
*
* В Н И М А Н И Е !
* -----------------
* ПРОВЕРЯЮТСЯ ТОЛЬКО ТЕ ТРАКТЫ ИЗ ЗАДАННОГО ДИАПАЗОНА, КОТОРЫЕ
* В МОМЕНТ ПРОВЕРКИ НЕ ЗАНЯТЫ ЗАДАЧАМИ.
*
*
*               4.5. Т Е С Т   М Л
*                  *************
*
*                   (ОС ДИСПАК)
*
*            В Ы З О В   Т Е С Т А   С   М Л ( М Д )
*            ---------------------------------------
*        1   ШИФР 419922
*            ЛИСТ 0-6,34,35
*            РОСП 0
*            ВХОД 6000
*            ВРЕМ 240
*             ЛЕНТ 30(2048)     ПРОГРАМ.ДИСК
*
*        2   ЛЕНТ 40(ХХХ-ЗП)    ПРОВЕРЯЕМАЯ МЛ
*
*        3   ЛЕНТ 41(ХХХХ)      ЭТАЛОННАЯ МЛ(МД)-ПРИ РАБОТЕ С Э Т
*
*        4   Е
*            В 00 000 6000
*              00 000 0000
*            К 00 070 6003
*              00 000 0000
*            К 00 070 6004
*              00 000 0000
*            К 00 30 00021
*              00 000 0000
*            С 00 10 0000
*               00 30 0111
*        5   С 00 10 0100
*               00 30 0112
*            В 00 000 5000
*              00 000 0000
*
*        6   П/К РЕЖИМОВ РАБОТЫ ТЕСТА
*            (ЕСЛИ УПРАВЛЯЮЩАЯ ИНФ.
*            ВВОДИТСЯ С П/К)
*
*        7   ЕКОНЕЦ
*
*
*
*   ТЕСТ ПРОВЕРЯЕТ ПРОХОЖДЕНИЕ ОБМЕНА С МАГНИТНОЙ ЛЕНТОЙ
* В ЗАДАННЫХ РЕЖИМАХ, ФОРМИРУЯ ПОДРОБНУЮ РАСПЕЧАТКУ
* О ХАРАКТЕРЕ ОБНАРУЖЕННЫХ ОШИБОК.
*   МОЖЕТ БЫТЬ ИСПОЛЬЗОВАН:
*   - ДЛЯ ДИАГНОСТИКИ НЕИСПРАВНОСТЕЙ УСТРОЙСТВ, ОБЕСПЕЧИВАЮЩИХ
*   ОБМЕН,
*   - ДЛЯ ПРОФИЛАКТИКИ МАГНИТОФОНОВ,
*   - ДЛЯ КОНТРОЛЯ И СТАТИСТИЧЕСКИХ ИСПЫТАНИЙ НОСИТЕЛЯ,
*   - ДЛЯ ОБНАРУЖЕНИЯ ВЗАИМНОГО ВЛИЯНИЯ НАПРАВЛЕНИЙ МЛ,МБ,МД
*   ПРИ ИХ СОВМЕСТНОЙ (ПАРАЛЛЕЛЬНОЙ) РАБОТЕ.
*
*
* РЕЖИМЫ ПРОВЕРКИ МЛ УКАЗЫВАЮТСЯ НА 3-М КЛАВИШНОМ РЕГИСТРЕ
* ИЛИ ВВОДЯТСЯ С ПЕРФОКАРТ.
* ПРИ ЭТОМ ОТДЕЛЬНЫЕ РАЗРЯДЫ ОЗНАЧАЮТ СЛЕДУЮЩЕЕ:
*   ’1’ 1-ГО Р.- ПЕРЕМЕННЫЙ КОД (ОТ ЧИСЛА К ЧИСЛУ) В КАЖДОЙ
*                ПРОВЕРЯЕМОЙ ЗОНЕ.
*   ’1’ 2-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ЗОНЫ К ЗОНЕ.
*   ’1’ 3-ГО Р.- ПЕРЕМЕННЫЙ КОД ОТ ЦИКЛА РАБОТЫ ТЕСТА
*                К СЛЕДУЮЩЕМУ ЦИКЛУ.
*   ’1’ 4-ГО Р.- БЛОКИРОВКА ЗАПИСИ КОДОВ НА МЛ.
*   ’1’ 5-ГО Р.- БЛОКИРОВКА СЧИТЫВАНИЯ С МЛ.
*   ’1’ 6-ГО Р.- РЕЖИМ СЧИТЫВАНИЯ С МЛ С БЛОКИРОВКОЙ ЗАПИСИ
*                В ОЗУ КОДОВ С НЕВЕРНЫМ КОНТРОЛЕМ И С НАЛОЖЕ-
*                НИЕМ СЛЕДУЮЩЕЙ ЗОНЫ.
*   ’1’ 7-ГО Р.- РАБОТА С ВЫБРАННОЙ ЗОНОЙ (СМ.33÷25 РР)
*   ’1’ 8-ГО Р.- РЕЖИМ ОБМЕНА С ПРЕДШЕСТВУЮЩИМ РЕВЕРСОМ (ПОДВОД
*                К N+1-Й ЗОНЕ,ПОДВОД К N-Й ЗОНЕ,ОБМЕН С N-Й ЗО-
*                НОЙ).ЭТОТ РЕЖИМ ИСПОЛЬЗУЕТСЯ ТОЛЬКО В СЛУЧАЕ
*                ПЕРЕМЕЩЕНИЯ ПО ЛЕНТЕ (’1’ 9-ГО Р.)
*   ’1’ 9-ГО Р.- ПЕРЕМЕЩЕНИЕ ПО ЛЕНТЕ ВО ВРЕМЯ РАБОТЫ ТЕСТА
*                (СМ.24÷16 РР, 33÷25 РР).
*   ’1’ 10-ГО Р- КАЧАНИЕ НОМИНАЛОВ НАПРЯЖЕНИЙ +М,-М В РЕЖИМЕ ЗП
*                (’1’ 12-ГО Р.- КАЧАНИЕ В СТОРОНУ ’БОЛЬШЕ’,
*                ’1’ 11-ГО Р.- КАЧАНИЕ В СТОРОНУ ’МЕНЬШЕ’).
*   ’1’ 13-ГО Р- КАЧАНИЕ НОМИНАЛОВ НАПРЯЖЕНИЙ +М,-М В РЕЖИМЕ ЧТ
*                (’1’ 15-ГО Р.- КАЧАНИЕ В СТОРОНУ ’БОЛЬШЕ’,
*                ’1’ 14-ГО Р.- КАЧАНИЕ В СТОРОНУ ’МЕНЬШЕ’).
*   24 ÷ 16 РР - ЧИСЛО ПРОВЕРЯЕМЫХ ЗОН ДЛЯ РЕЖИМА С ПЕРЕМЕЩЕ-
*                НИЕМ ПО ЛЕНТЕ.
*   33 ÷ 25 РР - НОМЕР НАЧАЛЬНОЙ ИЛИ ВЫБРАННОЙ ЗОНЫ.
*   41 ÷ 34 РР - ЧИСЛО ЦИКЛОВ.
*                (ЕСЛИ ЧИСЛО ЦИКЛОВ НЕ УКАЗАНО, ТЕСТ РАБОТАЕТ
*                ДО СНЯТИЯ ЕГО ПО ПРИКАЗУ)
*   ’1’ 42-ГО Р- ВЫДАТЬ РАСПЕЧАТКУ О РАСПРЕДЕЛЕНИИ ОШИБОК ПО
*                РАЗРЯДАМ МЛ И УЧАСТКАМ ЗОНЫ.
*                (В ПРОЦЕССЕ РАБОТЫ ТЕСТА ПРОИЗВОДИТСЯ СУММИРО-
*                ВАНИЕ ОШИБОК ПО КАЖДОМУ РАЗРЯДУ МЛ ДЛЯ КАЖДОГО
*                ИЗ 16 УЧАСТКОВ ОСНОВНОЙ И ДУБЛИРУЮЩЕЙ ЗОНЫ.
*                РАСПЕЧАТКА ФОРМИРУЕТСЯ ПО ОКОНЧАНИЮ РАБОТЫ
*                ТЕСТА).
*   ’1’ 43-ГО Р- РАСПЕЧАТКА КОДОВ С ОШИБКАМИ.
*   ’1’ 44-ГО Р- ПРОВЕРКА МЛ ПО ЭТАЛОНУ (ЭТАЛОННАЯ ЛЕНТА ИЛИ
*                ДИСК ИМЕЕТ МАТЕМАТИЧЕСКИЙ НОМЕР 4/1)
*                 ЕСЛИ В ПАСПОРТЕ НЕ УКАЗАН НОМЕР ЭТАЛОННОЙ
*                ЛЕНТЫ (ДИСКА),В КАЧЕСТВЕ ЭТАЛОНА БЕРЕТСЯ САМА
*                ПРОВЕРЯЕМАЯ ЛЕНТА.(ПРИ НОМИНАЛЬНОМ СМЕЩЕНИИ
*                +М,-М ОСНОВНАЯ И ДУБЛЬ ЗОНЫ ПРОВЕРЯЮТСЯ ПО
*                СОВПАДЕНИЮ КОНТРОЛЬНЫХ СУММ.ПРАВИЛЬНО СЧИТАННА Я
*                ЗОНА ЯВЛЯЕТСЯ ЭТАЛОНОМ ДЛЯ СМЕЖНОЙ.ПРИ НЕСОВ-
*                ПАДЕНИИ КОНТРОЛЬНЫХ СУММ КАК ОСНОВНОЙ,ТАК И
*                ДУБЛЬ-ЗОНЫ,ОСУЩЕСТВЛЯЕТСЯ НАЛОЖЕНИЕ ЗОН.ЕСЛИ
*                НЕВОЗМОЖНО ОПРЕДЕЛИТЬ ЭТАЛОН ПРИ НОМИНАЛЬНОМ
*                СМЕЩЕНИИ,ПРОИЗВОДИТСЯ ПОПЫТКА ОПРЕДЕЛИТЬ ЕГО
*                С ПОМОЩЬЮ КАЧАНИЯ СМЕЩЕНИЯ -М.
*                 ПОСЛЕ 3-Х ТАКИХ ЦИКЛОВ В КАЧЕСТВЕ ЭТАЛОНА ПРИ -
*                НИМАЕТСЯ РЕЗУЛЬТАТ НАЛОЖЕНИЯ ЗОН,ПРОЧИТАННЫХ
*                ПРИ ПОНИЖЕННОМ СМЕЩЕНИИ -М.
*                 ХАРАКТЕР ОШИБОК В ЗОНАХ ОПРЕДЕЛЯЕТСЯ ПОСЛЕ
*                ЧТЕНИЯ ИХ ПРИ НОМИНАЛЬНОМ СМЕЩЕНИИ.
*   ’1’ 45-ГО Р- ПЕРЕХОД НА НАЧАЛЬНЫЙ РЕЖИМ ТЕСТА
*                (ОСУЩЕСТВЛЯЕТСЯ ПОВТОРНОЕ ВЫПОЛНЕНИЕ ЦИКЛА
*                РЕЖИМОВ, ВВЕДЕННЫХ С ПЕРФОКАРТ).
*   ’1’ 47-ГО Р- РОСПИСЬ ЗОНЫ (ИЛИ ЭТАЛОНА - ПРИ ЧТЕНИИ)
*                ’ШАХМАТНЫМ’ КОДОМ.
*                ИСХОДНАЯ КОНСТАНТА РОСПИСИ ОПРЕДЕЛЯЕТСЯ КОДОМ
*                46-ГО  РАЗРЯДА:
*                ’0’ 46-ГО Р - КОНСТАНТА РАЗМЕТКИ (52...52),
*                ’1’ 46-ГО Р - КОНСТАНТА ИНВЕРТИРУЕТСЯ (25...25.)
*   ’1’ 48-ГО Р- РАБОТАТЬ В НОВОМ РЕЖИМЕ (НА 3-М КР ЗАДАН
*                НОВЫЙ РЕЖИМ). ЕСЛИ УПРАВЛЯЮЩАЯ ИНФОРМАЦИЯ
*                ВВОДИТСЯ С ПЕРФОКАРТ,ТО НОВЫЙ РЕЖИМ ОПРЕДЕ-
*                ЛЯЕТСЯ КОДОМ ОЧЕРЕДНОГО СЛОВА.
*
*
*
*
*
*
*
*
*                 ИНСТРУКЦИЯ К РАЗМЕТКЕ МЛ
*                 ************************
*
*
*            ЗАДАЧА РАЗМЕТКИ ВЫЗЫВАЕТСЯ С МЛ (ИЛИ МД)
*   С ПОМОЩЬЮ ПРОГРАММЫ ’РАЗМЕТКА МЛ’, ВВОДИМОЙ С ПЕРФОКАРТ.
*     ПОСЛЕ ВЫБОРА ОПЕРАТИВНОЙ СИСТЕМОЙ (ОС) ЗАДАЧИ РАЗМЕТКИ
*   НА ТЕЛЕТАЙП (ТТ) ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                    ПОСТ.МЛ НА РАЗМ.
*
*     ЗАДАНИЕ НА РАЗМЕТКУ ВЫДАЕТСЯ ОПЕРАТОРОМ С ПОМОЩЬЮ 24-ГО
*   ПРИКАЗА,ПРИЧЕМ НОМЕР Б/Б УКАЗЫВАЕТСЯ В ДВОИЧНО-ДЕСЯТИЧНОМ
*   КОДЕ В 12÷1 РР 5-ГО ТР, НОМЕР НАПРАВЛЕНИЯ И МГ РАЗМЕТКИ
*   В МЛАДШИХ РАЗРЯДАХ 4-ГО ТР.
*
*     ПРИКАЗ 24 НЕ ВЫПОЛНЯЕТСЯ В СЛЕДУЮЩИХ СЛУЧАЯХ:
*      1.НЕ ВВЕДЕНА ПРОГРАММА ’РАЗМЕТКА МЛ’ ИЛИ ЗАДАЧА РАЗМЕТКИ
*        ЕЩЕ НЕ ВЫБРАНА ОС (Т.Е. НЕ БЫЛО РАСПЕЧАТКИ НА ТТ О
*        ПОСТАНОВКЕ МЛ НА РАЗМЕТКУ),
*      2.ПРИКАЗ 24 УЖЕ ВОСПРИНЯТ (Т.Е. ЗАДАНИЕ НА РАЗМЕТКУ
*        ОПРЕДЕЛЕНО),
*      5.МГ РАЗМЕТКИ НЕ В АВТОНОМЕ (ДО ОПРЕДЕЛЕНИЯ ЗАДАНИЯ НА
*        РАЗМЕТКУ МГ ДОЛЖЕН БЫТЬ В РЕЖИМЕ ’АВТ.’, Т.К. ОС ОПРА-
*        ШИВАЕТ ВКЛЮЧЕННЫЕ НА МАШИНУ МГ ДЛЯ ОПРЕДЕЛЕНИЯ НОМЕРА
*        БОБИНЫ И ОЧЕРЕДНОЙ ЗОНЫ),
*      6.НЕ ВКЛЮЧЕНА КН. ’ЗП’ НА МГ РАЗМЕТКИ,
*      7.НА 5-М ТР НЕ УКАЗАН НОМЕР Б/Б.
*   ВО ВСЕХ СЛУЧАЯХ, КОГДА НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕН ПРИКАЗ 24,
*   НА ТТ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                     СМ.ИНСТР.РАЗМ.Х
*
*   ПОСЛЕДНИЙ СИМВОЛ РАСПЕЧАТКИ (1 ÷ 7) УКАЗЫВАЕТ НОМЕР ПРИЧИНЫ
*   В ИНСТРУКЦИИ, ИЗ-ЗА КОТОРОЙ ПРИКАЗ НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕН.
*   ПОСЛЕ УСТРАНЕНИЯ СООТВ. ПРИЧИНЫ ПРИКАЗ СЛЕДУЕТ ПОВТОРИТЬ.
*     ЕСЛИ ПРИКАЗ 24 ВОСПРИНЯТ, НА ТТ ВЫДАЕТСЯ РАСПЕЧАТКА:
*
*                 РАЗМЕТКА Б/ХХХ НА Х/Х.ВКЛ МГ,
*
*   КОТОРАЯ ПОЗВОЛЯЕТ ПРОКОНТРОЛИРОВАТЬ ПРАВИЛЬНОСТЬ НОМЕРА Б/Б
*   И МГ РАЗМЕТКИ И СВОЕВРЕМЕННО ВКЛЮЧИТЬ МГ.
*     РАЗМЕТКА МЛ НАЧИНАЕТСЯ С ВКЛЮЧЕНИЕМ МГ НА МАШИНУ.
*
*
*            ПРИМЕЧАНИЕ:
*            -----------
*        ЕСЛИ ПРИКАЗ 24 ВОСПРИНЯТ, А N Б/Б ИЛИ МГ ЗАДАНЫ
*        НЕПРАВИЛЬНО, НЕОБХОДИМО ВЫКЛЮЧИТЬ КН.’ЗП’ НА МГ,
*        УКАЗАННОМ В РАСПЕЧАТКЕ, И ВКЛЮЧИТЬ МГ НА МАШИНУ.
*        ЗАДАЧА СНИМАЕТСЯ. ПРИКАЗ 24 МОЖЕТ БЫТЬ ВОСПРИНЯТ
*        ЛИШЬ ПОСЛЕ ЕЕ ПОВТОРНОГО ВВОДА.
*
*
*
*
*
*
*     РАЗМЕТКУ СЛЕДУЕТ ПРОИЗВОДИТЬ ПО ВЫСШЕМУ ПРИОРИТЕТУ (ПРИО-
*   РИТЕТ УСТАНАВЛИВАЕТСЯ ПО 2-МУ ПРИКАЗУ ПОСЛЕ РАСПЕЧАТКИ
*   ’ПОСТ.МЛ НА РАЗМ’) ЛИБО В РЕЖИМЕ КВАНТОВАНИЯ ВРЕМЕНИ МЕЖДУ
*   ЗАДАЧАМИ (’1’ 47-ГО РАЗРЯДА 2-ГО ТР) НА ФОНЕ ЗАДАЧ С МИНИ-
*   МАЛЬНЫМ КОЛИЧЕСТВОМ ОБРАЩЕНИЙ К НАПРАВЛЕНИЮ РАЗМЕТКИ.
*     ЗАДАЧА СНИМАЕТСЯ ПОСЛЕ РАЗМЕТКИ 1000 ВОСЬМЕР.МАТЕМАТИЧЕС-
*   КИХ ЗОН (С 0-Й ПО 777-Ю). РАЗМЕТКУ МОЖНО ЗАКОНЧИТЬ НА ЛЮБОМ
*   УЧАСТКЕ ЛЕНТЫ СНЯТИЕМ ЗАДАЧИ ПО 6-МУ ПРИКАЗУ.
*     СНИМАТЬ ЗАДАЧУ ПО 5-МУ ПРИКАЗУ НЕ РАЗРЕШАЕТСЯ.
*     ЗАДАЧА СНИМАЕТСЯ АВОСТНО, ЕСЛИ В ПРОЦЕССЕ РАЗМЕТКИ:
*      - ВЫКЛЮЧЕН МГ РАЗМЕТКИ,
*      - ВЫКЛЮЧЕНА КН. ’ЗП’ НА МГ,
*      - ВЫКЛЮЧЕНА КН. ’РАЗМ’ НА МГ,
*      - НЕТ ЗАПИСИ СИР, ПРОПАДАНИЕ СИР (КАК В ОСНОВНОЙ ЧАСТИ
*   ЗОНЫ, ТАК И НА ОТБРАКОВАННОМ УЧАСТКЕ),
*      - НЕТ СТИРАНИЯ НА РАСПИСАННОМ УЧАСТКЕ МЛ,
*      - К-ВО УДЛИНЕНИЙ ЗОНЫ > 3.
*      - ОБНАРУЖЕНА ’САБЕЛЬНОСТЬ’ ЛЕНТЫ.
*   ЗАДАЧА СНИМАЕТСЯ ТАКЖЕ В СЛУЧАЕ, ЕСЛИ ОНА ВВЕДЕНА ВО ВРЕМЯ
*   РАЗМЕТКИ.
*   ВО ВСЕХ СЛУЧАЯХ НА АЦПУ ВЫДАЮТСЯ СООТВЕТСТВУЮЩИЕ РАСПЕЧАТКИ
*     ЕСЛИ РАЗМЕТКА ПРОХОДИТ НОРМАЛЬНО, ПОСЛЕ СНЯТИЯ ЗАДАЧИ
*   ОСУЩЕСТВЛЯЕТСЯ ПОДВОД К НАЧАЛЬНЫМ ЗОНАМ. ПРИ АВОСТНОМ
*   СНЯТИИ ЗАДАЧИ ДВИЖЕНИЕ ЛЕНТЫ ПРЕКРАЩАЕТСЯ, С ТЕМ ЧТОБЫ
*   ИМЕТЬ ВОЗМОЖНОСТЬ ВИЗУАЛЬНОЙ ОЦЕНКИ КАЧЕСТВА НОСИТЕЛЯ
*   ПОД МАГНИТНОЙ ГОЛОВКОЙ.
*
*
*
*
*
*
*              ОСОБЕННОСТИ ЗАДАЧИ РАЗМЕТКИ:
*              ****************************
*
*
*     СОБСТВЕННО РАЗМЕТКА НАЧИНАЕТСЯ ПОСЛЕ СТИРАНИЯ 10-И М В
*   НАЧАЛЕ ЛЕНТЫ. ПРИ ЭТОМ ПЕРЕД 0-Й МАТЕМАТИЧЕСКОЙ ЗОНОЙ РАЗ-
*   МЕЧАЕТСЯ 6 ФИЗИЧЕСКИХ ЗОН С НОМЕРАМИ 2÷7. КОНТРОЛЬ КАЧЕСТВА
*   РАЗМЕТКИ НАЧИНАЕТСЯ С 0-Й МАТЕМАТИЧЕСКОЙ ЗОНЫ.
*     КАЧЕСТВО РАЗМЕТКИ ЗОНЫ ПЕРВОНАЧАЛЬНО ОПРЕДЕЛЯЕТСЯ ПО СОС-
*   ТОЯНИЮ УХО. ЕСЛИ УХО = 1, ОСУЩЕСТВЛЯЕТСЯ КОНТРОЛЬНОЕ ЧТЕНИЕ
*   РАЗМЕЧЕННОЙ ЗОНЫ. КОНТРОЛЬНОЕ ЧТЕНИЕ ПРОИЗВОДИТСЯ БЕЗ БЛО-
*   КИРОВКИ ЗАПИСИ В МОЗУ СЛОГОВ С ОШИБКАМИ (ЧТО ПОЗВОЛЯЕТ ТОЧ-
*   НЕЕ ОПРЕДЕЛИТЬ ХАРАКТЕР И ЧИСЛО ОШИБОК В ЗОНЕ), С ПЕРЕЗА-
*   ПИСЬЮ СЛОВ, ВЫЗЫВАЮЩИХ ПРЕРЫВАНИЕ ПО КЧ ПРИ ЧТЕНИИ (ФОРМИРО
*   ВАНИЕ КОНТРОЛЬНЫХ РАЗРЯДОВ В СООТВ. С КОНТРОЛЬНОЙ СВЕРТКОЙ)
*     ОТБРАКОВКА ЗОНЫ (ОЧЕРЕДНЫМ УДЛИНЕНИЕМ ПРЕДЫДУЩЕЙ НА ПОЛ-
*   ЗОНЫ) ПРОИЗВОДИТСЯ ПРИ СЛЕДУЮЩИХ УСЛОВИЯХ:
*      - ОБЩЕЕ К-ВО ОШИБОК В ЗОНЕ ≥ 25,
*      - К-ВО ОДИНОЧНЫХ ОШИБОК ≥ 10,
*      - К-ВО ОБЛАСТЕЙ ОШИБОК ≥ 5,
*      - НАЛИЧИЕ ОБЛАСТИ С ЧИСЛОМ ОШИБОК ≥ 15,
*      - СОВПАДАЮТ ОБЛАСТИ ОШИБОК В ПАРНЫХ ЗОНАХ (С УЧЕТОМ ИЗМЕ
*   НЕНИЯ ДЛИНЫ РАБОЧЕЙ ЧАСТИ ЗОНЫ ПРИ ЗАПИСИ НА 10%).
*   ПРЕДПОЛАГАЕТСЯ,ЧТО УКАЗАННЫЕ СПРАВА ВЕЛИЧИНЫ ОКОНЧАТЕЛЬНО
*   ОПРЕДЕЛЯТСЯ НА ОПЫТЕ ИСПОЛЬЗОВАНИЯ ЗАДАЧИ РАЗМЕТКИ.
*
*
*            ПРИМЕЧАНИЯ:
*            -----------
*        1. ОБЛАСТЬ ОШИБОК ОБРАЗУЮТ:
*           А) СОВОКУПНОСТЬ ПОСЛЕДОВАТЕЛЬНЫХ СЛОВ, КАЖДОЕ ИЗ
*           КОТОРЫХ ИМЕЕТ ХОТЯ БЫ ОДНУ ОШИБКУ.
*           Б) ОТДЕЛЬНОЕ СЛОВО С ЧИСЛОМ ОШИБОК ≥ 2, ЕСЛИ В СО-
*           СЕДНИХ СЛОВАХ ОШИБКИ ОТСУТСТВУЮТ.
*        2. ОДИНОЧНЫМИ СЧИТАЮТСЯ ОШИБКИ, НЕ ВХОДЯЩИЕ В ОБЛАСТЬ.
*
*
*     ЕСЛИ ПРИ ЧТЕНИИ РАЗМЕЧЕННОЙ ЗОНЫ ОБНАРУЖИТСЯ БОЛЬШОЕ
*   ЧИСЛО ОШИБОК (ЧТО ЧАЩЕ ВСЕГО МОЖЕТ БЫТЬ ВЫЗВАНО ПОМЕХАМИ,
*   ВОЗНИКАЮЩИМИ ПРИ ВКЛЮЧЕНИИ-ВЫКЛЮЧЕНИИ МГ НА НАПРАВЛЕНИИ
*   РАЗМЕТКИ), ОСУЩЕСТВЛЯЕТСЯ ПЕРЕРАЗМЕТКА ЗОНЫ. ПРИ ЭТОМ ЧИСЛО
*   ОШИБОК, ЗАФИКСИРОВАННОЕ ПОСЛЕ ПЕРВИЧНОЙ РАЗМЕТКИ, В ИНФОР-
*   МАЦИИ О КАЧЕСТВЕ НОСИТЕЛЯ НЕ ОТРАЖАЕТСЯ.
*     ФОРМИРОВАНИЕ БЛАНКА (УЧАСТКА ЛЕНТЫ МЕЖДУ ЗОНАМИ),- ДЛЯ
*   ОБЕСПЕЧЕНИЯ СТАБИЛЬНОСТИ ЕГО ВЕЛИЧИНЫ И ВОЗМОЖНОСТИ РАБОТЫ
*   С НАПРАВЛЕНИЕМ ДРУГИХ ЗАДАЧ,- ОСУЩЕСТВЛЯЕТСЯ СЛЕД.ОБРАЗОМ:
*     А) ПОСЛЕ РАЗМЕТКИ, УДЛИНЕНИЯ ИЛИ ЧТЕНИЯ ОЧЕРЕДНОЙ ЗОНЫ
*   ВКЛЮЧАЕТСЯ СТИРАНИЕ ЛЕНТЫ. ФИКСИРУЕТСЯ ВРЕМЯ НАЧАЛА СТИРА-
*   НИЯ, ПРОГРАММА ОБМЕНА ОС ОСВОБОЖДАЕТСЯ.
*     РАЗМЕТКА СЛЕДУЮЩЕЙ ЗОНЫ НАЧИНАЕТСЯ ТОЛЬКО ПО ИСТЕЧЕНИИ
*   ФИКСИРОВАННОГО ВРЕМЕНИ, ОПРЕДЕЛЯЮЩЕГО ВЕЛИЧИНУ БЛАНКА.
*
*
*
*
*
*
*     Б) Т.К. ЗАДАЧА РАЗМЕТКИ МОЖЕТ БЫТЬ ЗАКРЫТА ОС
*   НА НЕОПРЕДЕЛЕННОЕ ВРЕМЯ, ПРОДОЛЖЕНИЕ ФОРМИРОВАНИЯ
*   БЛАНКА ПРИ ВЫБОРЕ ЗАДАЧИ РАЗМЕТКИ РАЗРЕШАЕТСЯ ЛИШЬ В ТОМ
*   СЛУЧАЕ, КОГДА ОТ НАЧАЛА ЕГО ФОРМИРОВАНИЯ ПРОШЛО НЕ БОЛЕЕ
*   16-И МСЕК, Т.Е. ПОКА ДВИЖЕНИЕ ЛЕНТЫ ЕЩЕ НЕ ПРЕКРАТИЛОСЬ.
*   В ПРОТИВНОМ СЛУЧАЕ ПРОИСХОДИТ РЕВЕРС НА ЗОНУ, ЧТОБЫ ПОСЛЕ
*   ЧТЕНИЯ НАЧАТЬ ФОРМИРОВАНИЕ БЛАНКА С ХОДУ.
*     В) ЕСЛИ В МОМЕНТ ФОРМИРОВАНИЯ БЛАНКА ПОСТУПАЕТ ЗАКАЗ НА
*   ОБМЕН С НАПРАВЛЕНИЕМ РАЗМЕТКИ ОТ ДРУГОЙ ЗАДАЧИ, ФОРМИРОВА-
*   НИЕ БЛАНКА ПРЕКРАЩАЕТСЯ И КАК В П.Б) МОЖЕТ БЫТЬ НАЧАТО ЛИШЬ
*   ПОСЛЕ ЧТЕНИЯ ПРЕДЫДУЩЕЙ ЗОНЫ.
*     Г) ЕСЛИ В ПРОЦЕССЕ РАЗМЕТКИ СОЗДАЮТСЯ УСЛОВИЯ, ЗАТРУД-
*   НЯЮЩИЕ ФОРМИРОВАНИЕ БЛАНКА (НАПРИМЕР,В СЛУЧАЕ СЕРИИ ОБРАЩЕ-
*   НИЙ К НАПРАВЛЕНИЮ РАЗМЕТКИ), ЗАДАЧА ЗАКРЫВАЕТСЯ НА 5-10 СЕК
*   В ЗАВИСИМОСТИ ОТ СИТУАЦИИ.
*     УЧИТЫВАЯ ЭТИ ОСОБЕННОСТИ В ФОРМИРОВАНИИ БЛАНКА, ЗАДАЧУ
*   РАЗМЕТКИ СЛЕДУЕТ ПРОПУСКАТЬ НА ФОНЕ СЧЕТНЫХ ЗАДАЧ С МИНИ-
*   МАЛЬНЫМ ЧИСЛОМ ОБРАЩЕНИЙ К НАПРАВЛЕНИЮ РАЗМ.,ЧТО ПОЗВОЛИТ
*   УМЕНЬШИТЬ ПОТЕРИ НА РЕВЕРСЫ И ОБЛЕГЧИТЬ РЕЖИМ РАЗМЕТКИ.
*     ФОРМИРОВАНИЕ БЛАНКА, КОНТРОЛЬ СТИРАНИЯ ЛЕНТЫ НА РАСПИСАН-
*   НОМ УЧАСТКЕ,ПРИРАЩЕНИЕ ЗОНЫ И КОНТРОЛЬ ЗАПИСИ СИР НА ПРИРА-
*   ЩЕНИИ ОСУЩЕСТВЛЯЮТСЯ ПО ВРЕМЕННЫМ ПРЕРЫВАНИЯМ ОТ 40-ГО РАЗ-
*   РЯДА ГРП, ПОСТУПАЮЩИМ С ЧАСТОТОЙ 250 ГЦ.
*     ЗАДАЧА РАЗМЕТКИ ПРОВЕРЯЕТ ПРАВИЛЬНОСТЬ НОМЕРА БОБИНЫ И
*   ЗОНЫ В СЛУЖЕБНЫХ СЛОВАХ. В СЛУЧАЕ ОШИБКИ ОСУЩЕСТВЛЯЕТСЯ
*   ПЕРЕЗАПИСЬ ЗОНЫ С ИХ ПОСЛЕДУЮЩЕЙ ПРОВЕРКОЙ.
*     РАЗМЕТКА МЛ ЗАКАНЧИВАЕТСЯ СТИРАНИЕМ 2-Х М ЗА ПОСЛЕДНЕЙ
*   РАЗМЕЧЕННОЙ ЗОНОЙ.
*     НА ВЫДАЧЕ УКАЗЫВАЕТСЯ НОМЕР БОБИНЫ, КОЛИЧЕСТВО ЗОН, ВРЕМЯ
*   И МЕСТО РАЗМЕТКИ, ПРИВОДИТСЯ ИНФОРМАЦИЯ О КАЧЕСТВЕ ЛЕНТЫ НА
*   ОТБРАКОВАННЫХ УЧАСТКАХ И УСЛОВИЯ ЕЕ ОТБРАКОВКИ.
*     ЗАДАЧА НЕ НАКЛАДЫВАЕТ ОГРАНИЧЕНИЙ НА РАБОТУ НАПРАВЛЕНИЙ,
*   НЕ УЧАСТВУЮЩИХ В РАЗМЕТКЕ.
*     ДЛЯ ПОЛУЧЕНИЯ ТАКОЙ ВОЗМОЖНОСТИ КОМАНДА  00 033 0141
*   АППАРАТНО РАЗРЕШЕНА ТОЛЬКО НА НАПРАВЛЕНИИ, ВЫДЕЛЕННОМ
*   ДЛЯ РАЗМЕТКИ.
*
*
*
* В СЛУЖЕБНЫЕ СЛОВА ЗОНЫ ПРИ РАЗМЕТКЕ ЗАНОСИТСЯ СЛЕД.ИНФОРМАЦИЯ
* -------------------------------------------------------------
*
*
*  - 0-Е СС - НАПРАВЛЕНИЕ(48÷46РР), МГ(45÷43РР) И ДАТА(35÷25РР-
*    ЧИСЛО И МЕСЯЦ С 7-ГО ТР, 24÷21Р-ПОСЛ.ЦИФРА ГОДА) РАЗМЕТКИ,
*  - 1-Е СС - ШИФР ЗАДАЧИ РАЗМЕТКИ,
*  - 2-Е СС - N БОБИНЫ (42÷31РР),
*  - 3-Е (6-Е)СС - N ЗОНЫ МАТ+4(23÷14РР), N ЗОНЫ ФИЗ(11÷1РР),
*  - 4-Е СС - ВРЕМЯ РАЗМЕТКИ ЗОНЫ,
*  - 5-Е СС - КОД ПОСЛЕДНЕГО СЛОВА ЗОНЫ,
*  - 7-Е СС - КОНТРОЛЬНАЯ СУММА ЗОНЫ.
*
*
*
*
*
* СТРУКТУРА РЕЖРАЗ:
* 48Р - РАЗМЕТКА ЗОНЫ,
* 47Р - УДЛИНЕНИЕ ЗОНЫ (К-ВО УДЛИНЕНИЙ ОПРЕДЕЛЯЮТ
* 41÷40 РР РЕЖРАЗ),
*  46Р - СТИРАНИЕ (ДЛИНУ УЧАСТКА СТИРАНИЯ ОПРЕДЕЛЯЕТ
* ВРЕМЯ РАБОТЫ МВБ),
* 45Р - КОНТРОЛЬНОЕ ЧТЕНИЕ ЗОНЫ,
* 44Р - РЕВЕРС (К-ВО ЗОН РЕВЕРСА ОПРЕДЕЛЯЕТ N ЗОНЫ В ИНФСЛ),
* 43Р - ПРИЗНАК 1-ОЙ РАЗМЕЧАЕМОЙ ЗОНЫ,
* 42Р - БЛОКИРУЕТ ПЕРЕЗАПИСЬ КОДА ПРИ ЧТЕНИИ С МЛ,
* 39Р - ОСВОБОЖДЕНИЕ НАПРАВЛЕНИЯ РАЗМЕТКИ
* 38Р - НЕЧЕТНОСТЬ ЗОНЫ
*
*
* СТРУКТУРА ИНФРАЗ:
* 48÷38 РР - ИНФОРМАЦИЯ ИЗ РЕЖРАЗ ВЫПОЛНЕНОГО ЭКСТРАКОДА,
* В МЛ.РАЗРЯДАХ - ОТВЕТ О ВЫПОЛНЕНИИ ЭКСТРАКОДА -
* 37Р - ПРИРАЩЕНИЕ ЗОНЫ ОКОНЧИЛОСЬ ПО СЧЕТЧИКУ,
* 36Р - ЭКСТР. НЕ ВЫПОЛНЕН (ВРЕМЯ ОТ ВЫПОЛНЕНИЯ ПРЕДЫДУЩЕГО
* ЭКСТРАКОДА ПРЕВЫШАЕТ ДОПУСТИМОЕ),
* 35Р - ОКОНЧЕН ОБМЕН,
* 34 ÷ 31РР - СОСТОЯНИЕ УХО,
* 30 ÷ 23 РР - ВРЕМЯ ПРОХОДА ЗОНЫ (30Р=1, ЕСЛИ ВРЕМЯ ВЫРАЖЕНО
* БОЛЬШИМ ЧИСЛОМ),
* 22 ÷ 15 РР - СОСТОЯНИЕ КН.ЗП НА МГ,
* 14 ÷ 7 РР - СОСТОЯНИЕ ВКЛЮЧ.МГ,
* 6 ÷ 4 РР - N НАПР (ФИЗ),
* 3 ÷ 1РР - N МГ(ФИЗ).
*
*
* ***** 4.6. ТЕСТЫ УСТРОЙСТВА КАДОПАМ И СВЯЗИ С ДКС *****
*
* *** 4.6.1. ВНЕСИСТЕМНЫЙ ТЕСТ			    ***
*
*1.
*ОБЩИЕ СВЕДЕНИЯ ДЛЯ ПРОВЕРКИ МЕЖМАШИННОГО ОБМЕНА СИГНАЛАМИ
*ПРЕРЫВАНИЯ И СООТВЕТСТВУЮЩИМИ ИНФОРМАЦИОННЫМИ СЛОВАМИ ПРЕРЫВАНИЯ
*НЕОБХОДИМО ЗАГРУЗИТЬ В ОЗУ И ИНИЦИИРОВАТЬ РАБОТУ СПЕЦИАЛЬНОЙ
*ПРОГРАММЫ, ОБЕСПЕЧИВАЮЩЕЙ ФОРМИРОВАНИЕ, ПОСЫЛКУ, ФИКСАЦИЮ И ПРОВЕРКУ
*ИНФОРМАЦИИ ПО ПРЕРЫВАНИЯМ НА СТОРОНЕ КАЖДОЙ ЭВМ.
*1.1
*ПРОГРАММЫ ДАННОГО КОМПЛЕКТА ЯВЛЯЮТСЯ ВНЕСИСТЕМНЫМИ.
*
*1.2
*ПРОГРАММЫ ДАННОГО КОМПЛЕКТА ФОРМИРУЮТ И ОБЕСПЕЧИВАЮТ РАБОТУ ЛВУХ
*ТЕСТОВ:
*
*— ТЕСТА ПРОФИЛАКТИЧЕСКОГО КОНТРОЛЯ.
*
*— ТЕСТА НАЛАДКИ.
*
*1.3
*ЗАГРУЗКА ПРОГРАММЫ ТЕСТА ПРОФКОНТРОЛЯ И ПРОГРАММЫ НАЛАДОЧНОГО
*ТЕСТА. В ФУНКЦИОНИРУЮЩИХ НА СТОРОНЕ ДКС, ПРОИЗВОДИТСЯ ИЗ ЭВМ БЭСМ-6 И
*ЧАСТИЧНО С КЛАВИАТУРЫ ПУЛЬТА УПРАВЛЕНИЯ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС. ЭТИ
*ПРОГРАММЫ, А ТАКЖЕ ПРОГРАММА-ЗАГРУЗЧИК ИХ ИЗ ОЗУ ЭВМ БЭСМ-6 В ОЗУ ДКС
*ХРАНЯТСЯ В 37 ТРАКТЕ МБ «0» ЭВМ БЭСМ-6.
*1.4
*ПРОГРАММА ТЕСТА ПРОФКОНТРОЛЯ. ФУНКЦИОНИРУЮЩАЯ
*НА СТОРОНЕ ЭВМ БЭСМ-6 ТАКЖЕ ХРАНИТСЯ В
*37, ТРАКТЕ МБ «0» ЭВМ БЭСМ-6. ПРОГРАММА НАЛАДОЧНОГО ТЕСТА.
*ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6. НАБИРАЕТСЯ НА КЛАВИАТУРЕ 1-7
*ТУМБЛЕРНЫХ РЕГИСТРОВ ЭВМ БЭСМ-6.
*
*1.5
*ТЕСТ ПРОФКОНТРОЛЯ ФУНКЦИОНИРУЕТ В ДВУХ РЕЖИМАХ: .  1-Й РЕЖИМ - БЕЗ
*ЗАПОЛНЕНИЯ РЕГИСТРА БУФЕРА СЛОВ ПРЕРЫВАНИЯ (РБП) ДКС ПО КАЖДОМУ
*ПРЕРЫВАНИЮ ОТ ЭВМ БЭСМ-6; 2-Й РЕЖИМ — С ЗАПОЛНЕНИЕМ БУФЕРА СЛОВ
*ПРЕРЫВАНИЯ (РБП) ДКС ПО КАЖДОМУ — ПРЕРЫВАНИЮ ОТ ЭВМ БЭСМ-6.
*
*1.6 КОДЫ ДАННОГО КОМПЛЕКТА ПРОГРАММ ПРИВЕДЕНЫ В ПРИЛОЖЕНИИ.
*
*2. ЗАГРУЗКА ПРОГРАММЫ В ОЗУ ЭВМ БЭСМ-6 И ОЗУ ДКС ДАННАЯ ОПЕРАЦИЯ
*ДОЛЖНА ВЫПОЛНЯТЬСЯ В СЛЕДУЮЩЕЙ ПОСЛЕДОВАТЕЛЬНОСТИ.
*2.1
*ВКЛЮЧИТЬ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС
*(ВВЕРХ-ПЕРВЫЙ ТУМБЛЕР НА ПАНЕЛИ «Э-60») И
*ВЫПОЛНИТЬ С КЛАВИАТУРЫ ДИСПЛЕЯ «Э-60» КОМАНДУ «0001000».
*2.2
*ПРОИЗВЕСТИ С ПУЛЬТА УПРАВЛЕНИЯ ДКС ЗАПИСЬ В РЕГИСТРЫ: КОДА «005000» В
*РЕГИСТР R6; КОДА «001000» В РЕГИСТР R7; КОДА «003000» В РЕГИСТР РСС
*(АДРЕС - 177100); КОДА «177400» В РЕГИСТР ЗАЩИТЫ (АДРЕС - 177300).
*2.3
*ПРОИЗВЕСТИ ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ 37, ТРАКТА МБ «0» В 1-Й ЛИСТ ЭВМ
*БЭСМ-6 ПО 9-Й ПУЛЬТОВОЙ ПРОГРАММЕ. ПРИ ЭТОМ ПРОГРАММА ТЕСТА
*ПРОФКОНТРОЛЯ НА СТОРОНЕ ЭВМ БЭСМ-6 ЗАГРУЖАЕТСЯ НА СВОЕ РАБОЧЕЕ МЕСТО:
*ЯЧЕЙКИ 02000-02035 КОД ТЕСТОВОЙ ПРОГРАММЫ, ПОДЛЕЖАЩЕЙ ЗАГРУЗКЕ В ДКС.
*ЗАПИШЕТСЯ В 16- РАЗРЯДЫ ЯЧЕЕК 02100-02144  ПРОГРАММА-ЗАГРУЗЧИК
*ТЕСТОВОЙ — ПРОГРАММЫ, ФУНКЦИОНИРУЮЩЕЙ НА СТОРОНЕ ДКС. ЗАПИШЕТСЯ В
*ЯЧЕЙКИ 02036-02067.
*2.4
*ЗАДАТЬ КОД УПРАВЛЕНИЯ ПРЕДСТОЯЩЕЙ ЗАГРУЗКОЙ.
*2.4.1
* ЕСЛИ ПРЕДПОЛАГАЕТСЯ ЗАГРУЗКА В ДКС ПРОГРАММЫ НАЛАДОЧНОГО ТЕСТА
*ИЛИ ПРОГРАММЫ ТЕСТОВОГО КОНТРОЛЯ ДЛЯ ФУНКЦИОНИРОВАНИЯ В РЕЖИМЕ 1,
*НЕОБХОДИМО СБРОСИТЬ 5-Й ТУМБЛЕРНЫЙ РЕГИСТР ЭВМ БЭСМ-6.
*2.4.2
*ЕСЛИ ПРЕДПОЛАГАЕТСЯ ЗАГРУЗКА В ДКС ПРОГРАММЫ ТЕСТА ПРОФКОНТРОЛЯ ДЛЯ
*ФУНКЦИОНИРОВАНИЯ В РЕЖИМЕ 2, НЕОБХОДИМО НАБРАТЬ В 15-1 Р.Р. 5-ГО
*ТУМБЛЕРНОГО РЕГИСТРА ЭВМ БЭСМ-6 КОД «77770».
*2.5
*НАБРАТЬ НА 1-М ТУМБЛЕРНОМ РЕГИСТРЕ ЭВМ БЭСМ-6
* КОМАНДУ ПЕРЕДАЧИ УПРАВЛЕНИЯ НА НАЧАЛО
*ПРОГРАММЫ-ЗАГРУЗЧИКА: 00 30 02040, НАЖАТЬ КНОПКИ «ОБЩИЙ СБРОС»,
*«ПУСК». ПРОИЗОЙДЕТ ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ ОЗУ ЭВМ БЭСМ-6 В ОЗУ ДКС И
*КОНТРОЛЬ ПРАВИЛЬНОСТИ ЕЕ ВЫПОЛНЕНИЯ. ЕСЛИ ПЕРЕПИСЬ ПРОИЗОШЛА С
*ОШИБКАМИ, ВОЗНИКНЕТ ОСТАНОВ ПО АДРЕСУ 02037 (00 33 11111).  НАЖАТЬ
*КНОПКУ «ПУСК» - ПЕРЕПИСЬ ПОВТОРИТСЯ.
*2.6
*КОГДА ПЕРЕПИСЬ ВЫПОЛНИТСЯ БЕЗ ОШИБОК, ПРОИЗОЙДЕТ ОСТАНОВ
*ПО АДРЕСУ 02036 В (00 33 00000) И ДАЛЕЕ
*МОЖНО ВВОДИТЬ ТЕСТЫ В РАБОТУ.
*
*3. РАБОТА ТЕСТА ПРОФИЛАКТИЧЕСКОГО КОНТРОЛЯ
*
*3.1. УПРАВЛЕНИЕ ТЕСТОМ.
*
*3.1.1
*ТЕСТ УПРАВЛЯЕТСЯ СО СТОРОНЫ ЭВМ БЭСМ-6 ЗАДАНИЕМ КОДОВ НА 5-М,
*6-М И 7-М ТУМБЛЕРНЫХ РЕГИСТРАХ ЭВМ БЭСМ-6.
*<15-1 Р.Р. 5Т.Р.> = 00000 — РЕЖИМ 1;
*<15-1 Р.Р. 5Т.Р.> = 77770- РЕЖИМ 2;
*<16-1 Р.Р. 7Т.Р.> - КОД 1-ГО ИНФОРМАЦИОННОГО СЛОВА ПРЕРЫВАНИЯ,
*НАПРАВЛЯЕМОГО ИЗ ЭВМ БЭСМ-6 В ДКС;
*<16-1 Р.Р. 6Т.Р.>- КОД, ДОБАВЛЯЮЩИЙСЯ К ПРЕДЫДУЩЕМУ СЛОВУ
*ПРЕРЫВАНИЯ ДЛЯ ФОРМИРОВАНИЯ ПОСЛЕДУЮЩЕГО.
*3.1.2
*УПРАВЛЕНИЕ СО СТОРОНЫ ДКС.
*В СЛУЧАЕ ОСТАНОВА ТЕСТА ПРИ ПЕРЕПОЛНЕНИИ РБП ДЛЯ ПРОДОЛЖЕНИЯ
*НАЖАТЬ КЛАВИШУ «Р» НА ПУЛЬТЕ УПРАВЛЕНИЯ ДКС.
*
* 3.2 РАСПОЛОЖЕНИЕ В ОПЕРАТИВНОЙ ПАМЯТИ.
*3.2.1
*ПРОГРАММА ДАННОГО ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА
*СТОРОНЕ ЭВМ БЭСМ-6РАСПОЛАГАЕТСЯ В ЯЧЕЙКАХ: 02000-02035 ОЗУ ЭВМ
*БЭСМ-6(НАЧАЛО ТЕСТА - ЯЧ.  02000).
*3.2.2
*ПРОГРАММА ДАННОГО ТЕСТА,
*ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ДКС РАСПОЛАГАЕТСЯ В ЯЧЕЙКАХ: 000200,
*000202; 001000, 001002; 002000, 002002; 003000-003074 (ЧЕТНЫЕ НОМЕРА)
*ОЗУ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС.
*
*3.3 ВВОД ТЕСТА В РАБОТУ
*
* 3.3.1
*НАБРАТЬ НЕОБХОДИМЫЙ КОД НА 7-М И 6-М Т.Р. ЭВМ БЭСМ-6.
* 3.3.2
*ПОСЛЕ ВЕРНОГО
*ВЫПОЛНЕНИЯ ЗАГРУЗКИ НАЖАТЬ «ПУСК» - ПРОГРАММА ТЕСТА НА ЭВМ БЭСМ-6
*ЗАЦИКЛИТСЯ В ОЖИДАНИИ ПРЕРЫВАНИЯ ИЗ ДКС.
*3.3.3
*ПОДНЯТЬ ВВЕРХ КЛАВИШУ ПРОГРАММНОГО РЕЖИМА НА «Э-60» ДКС
*И НАЖАТЬ КЛАВИШУ «Р» НА ЛАТИНСКОМ
*РЕГИСТРЕ ДИСПЛЕЯ «Э-60» - ТЕСТ НАЧНЕТ РАБОТАТЬ.
*
*3.4 ПРИНЦИП РАБОТЫ ТЕСТА В РЕЖИМЕ 1 КАЖДОМУ СИГНАЛУ ПРЕРЫВАНИЯ ИЗ ЭВМ
*БЭСМ-6 СООТВЕТСТВУЕТ ОДНО ИНФОРМАЦИОННОЕ СЛОВО ПРЕРЫВАНИЯ, КОТОРОЕ
*ПРЕДВАРИТЕЛЬНО ЗАПИСЫВАЕТСЯ ИЗ АУ ЭВМ БЭСМ-6 В ОЗУ ПЭВМ
*"ЭЛЕКТРОНИКА-60" ДКС (ЯЧЕЙКА 00040 — АДРЕСАЦИЯ В ФОРМАТЕ БЭСМ-6. Т.Е.
*ЯЧЕЙКА 000100 — АДРЕСАЦИЯ В ФОРМАТЕ ДКС).  ПОСЛЕ ПОЛУЧЕНИЯ СИГНАЛА
*ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6 ПРОГРАММА ТЕСТА НА СТОРОНЕ ДКС ПРОИЗВОДИТ
*ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ ЯЧЕЙКИ 000100 В РЕГИСТР БУФЕРА СЛОВ ПРЕРЫВАНИЯ
*РБП). ОТКУДА ЭТО СЛОВО ПРЕРЫВАНИЯ АВТОМАТИЧЕСКИ ПЕРЕДАЕТСЯ В РЕГИСТР
*ПРЕРЫВАНИЯ (РПР) ДКС. В РЕЗУЛЬТАТЕ ЧЕГО ВЫДАЕТСЯ СИГНАЛ ПРЕРЫВАНИЯ В
*ЭВМ БЭСМ-6, А ПРОГРАММА ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ДКС
*ПЕРЕХОДИТ В РЕЖИМ ОЖИДАНИЯ ОЧЕРЕДНОГО ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6.
*ЗАФИКСИРОВАВ ПРИШЕДШИЙ ИЗ ДКС СИГНАЛ ПРЕРЫВАНИЯ. ПРОГРАММА ТЕСТА НА
*СТОРОНЕ ЭВМ БЭСМ-6 ПРОИЗВОДИТ СЧИТЫВАНИЕ ИНФОРМАЦИИ ИЗ РПР ДКС И
*СРАВНЕНИЕ ЕЕ С ЭТАЛОНОМ.  ПРИ НЕСРАВНЕНИИ ВОЗНИКАЕТ ОСТАНОВ ЭВМ БЭСМ-6
*ПО АДРЕСУ 02022 (00 33 22222) И ПРИ ПОСЛЕДУЮЩЕМ НАЖАТИИ КНОПКИ «ПУСК»
*- ПЕРЕДАЧА УПРАВЛЕНИЯ НА НАЧАЛО ТЕСТА (00 30 02000).  ПРИ СРАВНЕНИИ
*ПРОИСХОДИТ ПЕРЕДАЧА УПРАВЛЕНИЯ НА ПРОДОЛЖЕНИЕ ПРОВЕРКИ С НОВЫМ КОДОМ
*ИНФОРМАЦИОННОГО СЛОВА ПРЕРЫВАНИЯ, ОБРАЗУЮЩИМСЯ ОПЕРАЦИЕЙ СЛОЖЕНИЯ КОДА
*ПРЕДЫДУЩЕГО СЛОВА ПРЕРЫВАНИЯ И СОДЕРЖИМОГО 16-1 Р.Р. 6-ГО ТУМБЛЕРНОГО
*РЕГИСТРА ЭВМ БЭСМ-6. К СОДЕРЖИМОМУ 5-ГО МОДИФИКАТОРА ЭВМ БЭСМ-6
*(СЧЕТЧИК ПРОХОДОВ ТЕСТА) ПРИБАВЛЯЕТСЯ «1».
*
*3.5 ПРИНЦИП РАБОТЫ ТЕСТА В РЕЖИМЕ 2
*
*	КАЖДОМУ ПРЕРЫВАНИЮ ИЗ ЭВМ БЭСМ-6 В ДКС СООТВЕТСТВУЮТ ДЕВЯТЬ
*ИНФОРМАЦИОННЫХ СЛОВ ПРЕРЫВАНИЯ, КОТОРЫЕ ПРЕДВАРИТЕЛЬНО ЗАПИСЫВАЮТСЯ ИЗ
*АУ ЭВМ БЭСМ-6 В ОЗУ ПЭВМ «ЭЛЕКТРОНИКА-60» ДКС (ЯЧЕЙКИ: 00040-00050 В
*ФОРМАТЕ БЭСМ-6‚ЯЧЕЙКИ: 000100. 000102. 000104, 000106. 000110. 000112.
*000114. 000116.  000120 В ФОРМАТЕ ДКС).  ПОСЛЕ ПОЛУЧЕНИЯ СИГНАЛА
*ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6 ПРОГРАММА ТЕСТА НА СТОРОНЕ ДКС ПРОИЗВОДИТ
*ПЕРЕПИСЬ ИНФОРМАЦИИ ИЗ ЭТИХ ЯЧЕЕК ОЗУ В РБП ДКС. В РЕЗУЛЬТАТЕ
*ЗАПОЛНЯЮТСЯ РПР И 8 ЯЧЕЕК РБП ДКС, А В ЭВМ БЭСМ-6 ВЫДАЕТСЯ СИГНАЛ
*ПРЕРЫВАНИЯ.  ПОСЛЕ ЭТОГО ПРОГРАММА ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ
*ДКС, ПЕРЕХОДИТ В РЕЖИМ ОЖИДАНИЯ СИГНАЛА ПРЕРЫВАНИЯ ИЗ ЭВМ БЭСМ-6.
*ЗАФИКСИРОВАВ ПРИХОД СИГНАЛА ПРЕРЫВАНИЯ ИЗ ДКС, ПРОГРАММА
*ТЕСТА,ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6, ПРОИЗВОДИТ СЧИТЫВАНИЕ
*ИНФОРМАЦИИ ИЗ РПР И СРАВНЕНИЕ ЕЕ С ЭТАЛОНОМ.  ПОСЛЕ КАЖДОГО СЧИТЫВАНИЯ
*ИЗ РПР ТУДА ПЕРЕДАЕТСЯ СЛЕДУЮЩЕЕ ИНФОРМАЦИОННОЕ СЛОВОЗ РБП И
*АВТОМАТИЧЕСКИ ВЫДАЕТСЯ СИГНАЛ ПРЕРЫВАНИЯ В ЭВМ БЭСМ-6.  ТАКИМ ОБРАЗОМ,
*ПРОГРАММА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6, НА ОДНО ПРЕРЫВАНИЕ,
*НАПРАВЛЕННОЕ В ДКС, ПОЛУЧАЕТ 9 СИГНАЛОВ ПРЕРЫВАНИЯ ИЗ ДКС И ЧИТАЕТ
*ИНФОРМАЦИОННЫХ СЛОВ ПРЕРЫВАНИЯ, КОТОРЫЕ СРАВНИВАЮТСЯ С ЭТАЛОННЫМИ В АУ
*ЭВМ БЭСМ-6.  ПРИ НЕСРАВНЕНИИ ВОЗНИКАЕТ ОСТАНОВ ЭВМ БЭСМ-6 ПО АДРЕСУ
*02022 (00 33 22222), ПРИ ПОСЛЕДУЮЩЕМ НАЖАТИИ КНОПКИ «ПУСК» - ПЕРЕДАЧА
*УПРАВЛЕНИЯ НА НАЧАЛО ТЕСТА -  07 30 2000).  ПРИ СРАВНЕНИИ ПРОИСХОДИТ
*ПЕРЕДАЧА УПРАВЛЕНИЯ НА ПРОДОЛЖЕНИЕ ГЕСТОВОЙ ПРОВЕРКИ И КОДОМ
*ИНФОРМАЦИОННОГО СЛОВА ПРЕРЫВАНИЯ, ОБРАЗУЮЩИМСЯ ОПЕРАЦИЕЙ СЛОЖЕНИЯ
*СОДЕРЖИМОГО ПРЕДЫДУЩЕГО СЛОВА ПРЕРЫВАНИЯ И СОДЕРЖИМОГО 16-1Р.Р. 6-ГО
*ТУМБЛЕРНОГО РЕГИСТРА ЭВМ БЭСМ-6.  К СОДЕРЖИМОМУ 5-ГО МОДИФИКАТОРА ЭВМ
*БЭСМ-6 РЕГИСТРА ПРИБАВЛЯЕТСЯ «1» - (СЧЕТЧИКПРОХОДОВ ТЕСТА).  ПРИ
*НЕОБХОДИМОСТИ ПЕРЕХОДА ОТ ОДНОГО РЕЖИМА К ДРУГОМУ СЛЕДУЕТ ПРОИЗВЕСТИ
*ОБЩИЙ СБРОС ЭВМ БЭСМ-6 И ДКС, ИЗМЕНИТЬ СОСТОЯНИЕ 15-1 Р.Р. 5-ГО Т.Р.
*ЭВМ БЭСМ-6 И ВЫПОЛНИТЬ ЗАНОВО ОПЕРАЦИЮ ЗАГРУЗКИ (ПУНКТ 2).  КОД НА 6
*Т.Р. МОЖНО ИЗМЕНЯТЬ В ПРОЦЕССЕ АВТОМАТИЧЕСКОГО ВЫПОЛНЕНИЯ ТЕСТА.
*НАЧАЛЬНЫЙ КОД СЛОВА ПРЕРЫВАНИЯ, НАБИРАЕМЫЙ НА 7 Т. Р. МОЖНО ИЗМЕНЯТЬ
*ПЕРЕД ПЕРЕДАЧЕЙ УПРАВЛЕНИЯ НА НАЧАЛО ТЕСТА.
*
*4. РАБОТА НАЛАДОЧНОГО ТЕСТА
*
*	ПРОГРАММА НАЛАДОЧНОГО ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ
*ДКС,ПОЛНОСТЬЮ СОВПАДАЕТ С ПРОГРАММОЙ ТЕСТА ПРОФКОНТРОЛЯ ДЛЯ РЕЖИМА 1.
*ПРОГРАММА НАЛАДОЧНОГО ТЕСТА, ФУНКЦИОНИРУЮЩАЯ НА СТОРОНЕ ЭВМ БЭСМ-6,
*НАБИРАЕТСЯ НА КЛАВИАТУРЕ 1-7 ТУМБЛЕРНЫХ РЕГИСТРОВ ЭВМ БЭСМ-6 ПОСЛЕ
*ЗАВЕРШЕНИЯ ЗАГРУЗКИ ПРОГРАММЫ В ДКС.  ВВОД ТЕСТА В РАБОТУ: НАЖАТЬ
*КНОПКУ «КЛАВ» НА ПУ УУ ЭВМ БЭСМ-6, «СБРОС», ПУСК» - ПРОГРАММА ТЕСТА НА
*СТОРОНЕ ЭВМ БЭСМ-6 ЗАЦИКЛИВАЕТСЯ В ОЖИДАНИИ ПРЕРЫВАНИЯ ОТ ДКС; НА
*«Э-60» ДКС ПОДНЯТЬ ВВЕРХ КЛАВИШУ ПРОГРАММНОГО РЕЖИМА И НАЖАТЬ КЛАВИШУ
*«Р» НА ЛАТИНСКОМ РЕГИСТРЕ ДИСПЛЕЯ ДКС - ТЕСТ НАЧНЕТ РАБОТАТЬ.  РАБОТА
*ЭТОГО ТЕСТА ПОЗВОЛЯЕТ ВЕСТИ ВИЗУАЛЬНЫЙ КОНТРОЛЬ (ПО ИНДИКАЦИИ НА
*(Р.Р.30-7)КОДА ИНФОРМАЦИОННЫХ СЛОВ ПРЕРЫВАНИЯ, ЦИРКУЛИРУЮЩИХ В
*ПРОЦЕССЕ ВЫПОЛНЕНИЯ ТЕСТА МЕЖДУ ЭВМ БЭСМ-6 И ДКС, А ТАКЖЕ ПРОИЗВОДИТЬ
*ПРОСМОТР ЭЛЕКТРИЧЕСКИХ СИГНАЛОВ ОСЦИЛЛОГРАФОМ.  НАБОРОМ НА ТУМБЛЕРНЫХ
*РЕГИСТРАХ МОЖНО ЛЕГКО ИЗМЕНЯТЬ ПРОГРАММУ, ОПЕРАТИВНО ПРИСПОСАБЛИВАЯ ЕЕ
*ДЛЯ ПОИСКА РАЗЛИЧНЫХ НЕИСПРАВНОСТЕЙ КАЖДОМУ СИГНАЛУ ПРЕРЫВАНИЯ,
*НАПРАВЛЯЕМОМУ ИЗ ЭВМ БЭСМ-6 В ДКС СООТВЕТСТВУЕТ ИНФОРМАЦИОННОЕ СЛОВО
*ПРЕРЫВАНИЯ, ФОРМИРУЕМОЕ ИЗ КОДА, НАБРАННОГО В 16
*- 1 Р.Р. 7-ГО ТУМБЛЕРНОГО РЕГИСТРА ЭВМ БЭСМ-6.  СО СТОРОНЫ ДКС ТЕСТ
*  УПРАВЛЯЕТСЯ ТАК ЖЕ, КАК И ТЕСТ ПРОФКОНТРОЛЯ.
*
*
* *** 4.6.1. СИСТЕМНЫЙ ТЕСТ КОНТАКТОВ 		    ***
*
* ПРОГРАММА ВКЛЮЧАЕТ В СЕБЯ
* НАЛАДОЧНЫЙ И КОМПЛЕКСНЫЙ ТЕСТЫ
*
* НАЛАДОЧНЫЙ ТЕСТ СЛУЖИТ ДЛЯ
* ПРОСТОЙ ПРОВЕРКИ РАБОТЫ КАНАЛА
* КАДОПАМ-КРК-ДКС(ЭЛЕКТРОНИКА-60 N1)
*
* КОМПЛЕКСТЫЙ ТЕСТ ВКЛЮЧАЕТ 7 ПОДТЕСТОВ
* 1 - ЗАП.-ЧТ. ПО ОДНОМУ АДРЕСУ
* 2 - ПЕРЕБОР АДРЕСОВ
* 3 - ЗАП.-ЧТ. ЧЕРЕДОВАНИЯ ЕДИНИЦЫ-НУЛИ
* 4 - ЗАП.-ЧТ. ЧЕРЕДОВАНИЯ НУЛИ-ЕДИНИЦЫ
* 5 - ЗАП.-ЧТ. "БЕГУЩЕЙ" ЕДИНИЦЫ
* 6 - ЗАП.-ЧТ. "БЕГУЩЕГО" НУЛЯ
* 7 - ЗАП.-ЧТ. РАЗЛИЧНЫХ КОНФИГУРАЦИЙ
* ПОДТЕСТЫ ВЫПОЛНЯЮТСЯ ОДИН ЗА ДРУГИМ.
* ПОДТЕСТ 7 ПЕРЕДАЕТ УПРАВЛЕНИЕ НА ПОДТЕСТ 1.
* ГРАНИЦА ПРОВЕРЯЕМЫХ АДРЕСОВ ПО УМОЛЧАНИЮ 10-67777(8).
* ИМЕЕТСЯ ВОЗМОЖНОСТЬ РУЧНОЙ УСТАНОВКИ ГРАНИЦ С ТУМБ. РЕГ.
*
* УПРАВЛЕНИЕ ТЕСТОМ:
* ДЛЯ ОБОИХ ТЕСТОВ:
*
* 1Т.Р. 25-27РР N НАПР КРК
*          24Р=1 ВЫБРОС ТЕСТА ИЗ РЕШ.
* 4Т.Р. 25Р=1 ПЕРЕХОД НА НАЛАД. ТЕСТ.
*       25Р=0 КОМПЛЕКСНЫЙ ТЕСТ.
*
* ДЛЯ НАЛАД. ТЕСТА
*
* 1Т.Р. 1-15РР - ЗАДАННЫЙ АДРЕС
* 4Т.Р. 1-16 - ЗАДАННЫЙ КОД
*         22Р - ЧТЕНИЕ ПО ЗАДАННОМУ АДРЕСУ
*         23Р - ЗАП. ПО ЗАД. АДРЕСУ ЗАД. КОДА
*         22Р=23Р=0 - ЗАПИСЬ ПО ЗАД. АДР. ЗАД. КОДА
*         ЗАТЕМ ЧТЕНИЕ ТАМ ЖЕ.
*
* ДЛЯ КОМПЛ. ТЕСТА:
*
* 1Т.Р. 1-15РР - НАЧ. АДРЕС ПРИ РУЧНОМ ВЫБ. ГРАНИЦ
* 4Т.Р. 1-15РР - КОН. АДРЕС ПРИ РУЧНОМ ВЫБ. ГРАНИЦ
*         21Р=1 - РУЧНОЙ ВЫБОР ГРАНИЦ
*         21Р=0 - АВТОМ. ВЫБОР ГРАНИЦ
*         22Р=1 - ОСТАНОВ ПРИ ОШИБКЕ
*         23Р=1 - ПЕРЧАТЬ СООБЩЕНИЯ ОБ ОШИБКАХ
*
*
* *** 4.6.2. СИСТЕМНЫЙ ТЕСТ ЭМУЛЯТОРА ТЕРМИНАЛА     ***
*	    НА ЭВМ М-400 (ЭЛЕКТРОНИКА-60)
*
***********************************************************
*
*
* ******** 	        VI РАЗДЕЛ  		    *******
*
*
* 5. Р А Б О Т А  С  П Р О Г Р А М М А М И  С Т А Т И С Т И К И
*___________________________________________________________
*       (С 100 ВЕРСИИ ОС ДИСПАК)
*
*  ПРОГРАММЫ СТАТИСТИКИ РАЗРАБОТАНЫ
*   В ГВЦ СО АН СССР.
*   ОТВ.ИСПОЛНИТЕЛЬ-СИНЕНКИН Б.Ф.
*   (СМ.ЛИСТИНГ ’АДРЕСА’)
*
* 1.  ГОТОВЫЕ ПРОГРАММЫ СТАТИСТИКИ ДОЛЖНЫ НАХОДИТЬСЯ
*  НА ДИСКЕ НАКОПЛЕНИЯ СТАТИСТИКИ МД 2091 В 0-17 ЗОНАХ.
* 2.  ДЛЯ РАБОТЫ ПРОРАММЫ ’СБОР’НЕОБХОДИМО:
* А) ЗАВЕСТИ СТАНДАРТНЫЙ ПАСПОРТ ’СС’
* ПАСП СС:ОЗУ 27.ВХО 7765.ВРЕ 40.ЛЕН 40(2091-ЗП).
*         РОС 0.АЦПУ 20.ТЕЛЕ.ОДИН.БЛО.ЕВ7765
*         К 00 010 7772 00 050 0105
*         К 15 24 4ПЧДС 00 050 0121
*         К 15 24 0ПЗДС 00 050 0121
*         К 00 070 7772 К 00 30 00001
*         С 0010 0000 0040 0004
*         В70000 Б002053
*         К 15 24 40000 15 24 00000-ПАРОЛИ НА МД 2053
*         Е
* ГДЕ ПЧДС, ПЗДС - ПАРОЛИ ЧТЕНИЯ И ЗАПИСИ СООТВЕТСТВЕННО
* НА ДИСК НАКОПЛЕНИЯ СТАТИСТИКИ.
* Б) ЗАВЕСТИ КЛЮЧ ’СБСТАТ’,РАБОТАЮЩИЙ СО СТАНДАРТНЫМ
*    ПАСПОРТОМ ’СС’.
* В) ПЕРВЫЙ РАЗ ПРОВЕСТИ ГЕНЕРАЦИЮ ’СБОРА’ С ТЕРМИНАЛА,
*    ДЛЯ ЭТОГО НАБРАТЬ НА ТЕРМИНАЛЕ:
*    СБСТАТ 415501
*    И ОТВЕТИТЬ НА ВОПРОСЫ ПРОГРАММЫ.
*  ПРИ ГЕНЕРАЦИИ ПРОГРАММЫ ’СБОР’ МОЖНО УСТАНОВИТЬ
* ВРЕМЯ ВЫДАЧИ СТАТИСТИКИ ПО УСТРОЙСТВАМ ЭВМ ЗА
* ТЕКУЩИЕ СУТКИ (ДО ДОСТИЖЕНИЯ ЭТОГО ВРЕМЕНИ СТА-
* ТИСТИКА ПО УСТРОЙСТВАМ ЗА ТЕКУЩИЕ СУТКИ ВЫДАВАТЬСЯ
* НЕ БУДЕТ). ЧИСЛО ЭКЗЕМПЛЯРОВ ТАБЛИЦ МОЖНО ЗАДАВАТЬ
* ОТ 0 ДО 7.
*     ПОСЛЕ ГЕНЕРАЦИИ ’СБОРА’ НА ТЕРМИНАЛ ВЫДАЕТСЯ
*    РАСПЕЧАТКА: ТЕРМИНАЛ СВОБОДЕН,РАБОТАЕТ ПРОГРАММА СБОР80.
* Г) В ДАЛЬНЕЙШЕМ ДЛЯ РАБОТЫ С ПРОГРАММОЙ ’СБОР’
*   ДОСТАТОЧНО НАБРАТЬ  СБСТАТ 415501.
* 3.  ЧТОБЫ ИМЕТЬ ВОЗМОЖНОСТЬ ПРОСМАТРИВАТЬ ТЕКУЩУЮ
*   СТАТИСТИКУ ПО УСТРОЙСТВАМ БЕЗ ЗАПИСИ НА МД СТАТИСТИКИ
*   НАДО ЗАВЕСТИ СТАНД.ПАСПОРТ ’ЗС↑’ И КЛЮЧ ’СТАТЕК’.
*   ПАСП С↑: ОЗУ 27.ВХО 7765.ВРЕ 40.ЛЕН 40(2091-ЗП).
*            РОС 0.АЦП 20.ТЕЛ.ОДИН.БЛО.ЕВ7765
*            К 00 010 7772 00 050 0105
*            К 15 24 4ПЧДС 00 050 0121
*            К 15 24 0ПЗДС 00 050 0121
*            К 00 070 7772 К 00 30 00001
*            С 0010 0000 0040 0004
*            В70000 Б002053
*            К15 24 40000 15 24 40000-ПАРОЛЬ ЧТ. НА 2053
*            БТСТУСТ Е
* ПРОГРАММА ’СБОР’ВЫДАЕТ ИНФОРМАЦИЮ О РАБОТЕ 7 СМЕН.
* 4.  ПОСЛЕ РАЗМЕТКИ МЛ ИЛИ МД ФОРМИРУЕТСЯ ЗАДАЧА
*   УНИЧТОЖЕНИЯ ИНФ. О БОБИНЕ-’УНМЛМД’.
*   ШИФР ЗАДАЧИ ’УНМЛМД’  415507.
*   ДЛЯ ’УНМЛМД’ НАДО ЗАВЕСТИ СТАНД.ПАСПОРТ ’ЗС,’.
*   ПАСП  С,:ОЗУ 3.ВХО 3777.ВРЕ 39.ЛЕН 40(2091-ЗП).
*            РОС 0.ИНК.ЕВ3777
*            К 00 010 4003 00 050 0105
*            К 00 000 4100 00 070 4003
*            К 00 30 00001
*            С 0010 0100 0040 0001
*            С 0010 0000 0040 0000
*            Б УНМЛМД Е В5000
* 5. В КОНЦЕ РАБОТЫ ПРОГРАММЫ ’СБОР’ ФОРМИРУЕТСЯ
*    ВЫЗОВ ПРОГРАММЫ ’ДАРБО’,ОБРАБАТЫВАЮЩЕЙ
*    ДИАГНОСТИЧЕСКИЙ АРХИВ ПО МЛ И МД.ДЛЯ ПРОГРАММЫ
*    ’ДАРБО’ НАДО ЗАВЕСТИ СТАНДАРТНЫЙ ПАСПОРТ,НОМЕР
*    КОТОРОГО БЫЛ УКАЗАН ПРИ ГЕНЕРАЦИИ ’СБОРА’.
*    ПУСТЬ ЕГО НОМЕР ЗСН.
*    ПАСП СН:ОЗУ 15.ВРЕ 121.ЛЕН 41(2091-ЗП).РОС 0.
*            ВХО 2000.ЕВ2000
*            К 00 070 2002
*            К 00 30 00001 С 0010 0000 0041 0017 ЕВ6000
* 6.  ДЛЯ ПРОСМОТРА,ИЗМЕНЕНИЯ И РАСПЕЧАТКИ ИНФОРМАЦИИ
*   О МАГНИТНЫХ НОСИТЕЛЯХ В ДИАГНОСТИЧЕСКОМ АРХИВЕ
*   ПРЕДНАЗНАЧЕНА ПРОГРАММА ’КАМНИ’. ДЛЯ НЕЕ НАДО
*   ЗАВЕСТИ ПАСПОРТ З20.
*   ПАСП 20:ОЗУ 9.ВХО 10007.ВРЕ 243.РОС 0.АЦП 16.
*           ТЕЛ.ЛЕН 40(2091-ЗП).ЕВ10003
*           С 0007 7700 0040 0010
*           С 0000 0100 0000 0001
*           С 0010 0400 0040 1310
*           С 0010 0400 0040 1532
*           К 01 24 10000 17 24 77776
*           К 01 010 0003 00 050 0105
*           К 15 24 4ПЧДС 00 050 0121
*           К 15 24 0ПЗДС 00 050 0121
*           К 01 010 0003 01 013 0004
*           К 01 000 0003 01 070 0003
*           К 17 37 10013 00 30 00001
*           В10032 Б КАМНИ
* 7.  ПРОГРАММА ’ВЫДАЧА’ ХРОНОЛОГИИ ДАТ.
*    ШИФР 415503.ОЗУ 4.РОС 0.ВРЕ 39.ВХО 2000.
*    ДИС 50(2091).ЕВ2000
*    К 00 070 2002 К 15 24 00001 00 30 00003
*    С 0010 0000 0050 0000
*    В4000 С 0000 ЗОНА 0000 КОЛЗ
*    ЕКОНЕЦ
*           ГДЕ: ЗОНА-НАЧ.ЗОНА СТ-КИ ПО ЗАДАЧАМ
*                (ИЗ ПРОГРАММЫ СБОР),
*                КОЛЗ-ЧИСЛО ЗОН В ИНТЕРВАЛЕ
* 8.  ПРОГРАММА ’ПРАВКА’ - ИСПРАВЛЕНИЕ НАРУШЕННОЙ
*          ХРОНОЛОГИИ ДАТ:
*     ШИФР 415504.ОЗУ 4.ДИС 50(2091-ЗП).ВХО 2000.
*     ВРЕ 39.РОС 0. ЕВ2000
*     К 00 070 2002 К 15 24 00000 00 30 00004
*     С 0010 0000 0050 0000 В4000
*     С 0000 0000 0000 NЗОН
*     С 0000 АНАЧ 0000 АКОН
*     БСД.СМ
*     БНД.НМ
*     ЕКОНЕЦ
*          ГДЕ: NЗОН - НОМЕР ИСПРАВЛЯЕМОЙ ЗОНЫ
*                      (ИЗ ПРОГРАММЫ ВЫДАЧА)
*               АНАЧ - НАЧ.НОМЕР ЗАДАЧИ В ЗОНЕ
*               АКОН - КОН.НОМЕР ЗАДАЧИ В ЗОНЕ
*               СД.СМ - СТАРАЯ ДАТА
*               НД.НМ - НОВАЯ ДАТА
* 9. ПРОГРАММА ВЫДАЧИ СТАТИСТИКИ ПО ЗАДАЧАМ ’ИТОГ’:
*   (СМ.ИНСТР.СИСТЕМНОМУ ПРОГРАММИСТУ И ОПЕРАТОРУ)
*       ШИФР 415502.РОС 0.ВХО 5007.АЦПУ 60.ЛИС 0-37.
*       ЛЕН 30(2091).ВРЕ 500.ТРАК 100.ЕВ4000 А1
*       НАЧАЛО.КОНЕЦ .ОТДЕЛ .ВИДРАБ ПРО,ОТЛ,МЕТ,ТРА.
*       ПРОСТО.АЦПУ.ЗКТРАК.ИСТРАК.ЗАДАЧА.СНЯТИЕ.ИСПОЛН.
*       -◇ (ПОДЧ.РОМБ)
*       В5000 К 00 010 5004 00 050 0112
*       К 00 070 5003 К 00 30 00153
*       С 0010 0000 0030 0001 С 0010 0000 0030 0000
*       С 0000 0000 0000 0021 С 0000 0000 0000 0010
*       К 00 010 5004 00 050 0105
*       К 15 24 4ПЧДС 00 050 0121 - ПЧДС -ПАРОЛЬ ЧТ.МД СТАТ.
*       К 00 30 05000
* 10.  ПРОГРАММА  М Е С Я Ц
* ПРЕДНАЗНАЧЕНА ДЛЯ ВЫДАЧИ СТАТИСТИКИ ПО УСТРОЙСТВАМ
* ЗА ОДИН ИЛИ НЕСКОЛЬКО МЕСЯЦЕВ. ДЛЯ РАБОТЫ С ТЕРМИНАЛА
* ЗАВЕСТИ КЛЮЧ "МЕСЯЦ" И СТАНДАРТНЫЙ ПАСПОРТ "ЗСЯ":
* ПАСП.ЗСЯ: ОЗУ 10.ВХО 6000.ВРЕ 20.АЦП 20.РОС 0.
*           ЛЕН 40(2091-ЗП).ТЕЛ.ЕВ6000
*      К 15 24 4ПЧДС  00 010 6011
*      К 00 050 0121
*      К 15 24 0ПЗДС  00 010 6011
*      К 00 050 0121
*      К 00 070 6007
*      К 00 070 6010
*      К 00 30 00001
*      С 0010 0000 0040 0014
*      С 0010 0100 0040 0015
*      С 0000 0000 0002 0221
*          Е
*
* 11.  ПРОГРАММА  Б О Б П А К.
* ПРЕДНАЗНАЧЕНА ДЛЯ ВЫДАЧИ ИНФОРМАЦИИ О МАГНИТНЫХ ЛЕНТАХ
* И ДИСКАХ ЗА МЕСЯЦ.
* ВЫЗОВ ПРОГРАММЫ: ШИФР 415511.ОЗУ 4.ВРЕ 240.РОС 0.
*                  ЛЕН 40(2091).ВХО 2000.АЦП 30.Е
*                  В2000
*                  К 00 010 2006 00 040 0015
*                  К 00 010 2005 00 050 0121
*                  К 00 070 2004
*                  К 00 30 00001
*                  С 0010 0000 0040 0016
*                  С 0000 0000 0002 0221 - N МД СТАТ. В 2-10 ВИЕД
*                  С 0000 0000 0004 ПЧДС - ПАРОЛЬ ЧТЕНИЯ МД СТАТ.
*                  ЕВ6000А1
*  ДИРЕКТИВЫ:      МЕС N,НН-КК.
*                  НАР НН-КК.
*                  ПОЛНАЯ НН-КК. ГДЕ НН, КК - НОМЕРА МЛ И МД
*                  -◇(ПОДЧ.РОМБ)
*                  В1777Ч0ЕКОНЕЦ
* ДИРЕКТИВЫ ДОЛЖНЫ ЗАКАНЧИВАТЬСЯ НАДЧЕРКИВАНИЕМ.
*****************************************************************
*
