*
* ******** 	    ОГЛАВЛЕНИЕ    ********
*
* 0. ОПОРНЫЕ УСТАНОВКИ ДЛЯ И И
*
* I. ОПИСАНИЕ ОСНОВНЫХ РЕГИСТРОВ И
* ШКАЛ
*
* II. СТРУКТУРА  О С  Д И С П А К   И
* СИСТЕМНЫХ ДИСКОВ (2053,2048).
* III . ОПИСАНИЕ МОДИФИКАЦИИ ЭВМ БЭСМ-6 УСТРОЙСТВОМ
* "КАДОПАМ" ДЛЯ ОРГАНИЗАЦИИ ДОСТУПА К МНОГОМАШИННОМУ
* КОМПЛЕКСУ ЧЕРЕЗ ДИАЛОГОВЫЙ КАНАЛ СВЯЗИ (Д К С).
*
* IV. ПАРАМЕТРЫ КОНФИГУРАЦИИ И ЗАГРУЗКИ  О С
* (ФАЙЛ RUKAV1.BE)
*
* V. ОПИСАНИЕ ТЕСТОВ О С.
* (ФАЙЛ RUKAV2.BE)
*
* VI. РАБОТА С ПРОГРАММАМИ СТАТИСТИКИ.
* (ФАЙЛ RUKAV2.BE)
*
***********************************************************
*
* СПРАВОЧНЫЕ МАТЕРИАЛЫ  О С  Д И С П А К  СОСТОЯТ ИЗ
* ТРЕХ ОСНОВНЫХ ЧАСТЕЙ:
*
*
* 1. ОБЩЕЕ ОПИСАНИЕ - Р У К А В А (НАСТОЯЩИЙ ФАЙЛ)
*
* 2. ОПИСАНИЕ ДИАЛОГОВОЙ СИСТЕМЫ  С Е Р П,
* НЕОБХОДИМОЙ ДЛЯ УПРАВЛЕНИЯ  О С  -  И Н С Е Р П
*
* 3. ОПИСАНИЕ СДЕЛАННЫХ И ПЛАНИРУЕМЫХ ИЗМЕНЕНИЙ -
*    Ж У Р Н А Л.
*
*** ОПОРНЫЕ УСТАНОВКИ ДЛЯ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА
*
* ПРИМИ СЛЕДУЮЩИЕ УСТАНОВКИ КАК ОПОРНЫЕ:
*
* 0. ТЕКСТЫ МОДУЛЕЙ ОС ДИСПАК ВЗЯТЫ С РЕАЛЬНО
* ФУНКЦИОНИРОВАВШЕЙ МАШИНЫ И ПОРАЗРЯДНО СВЕРЕНЫ С
* ОБЪЕКТНЫМ МОДУЛЕЙ РАБОЧЕЙ СИСТЕМЫ ВСЕГДА СВЕРЯЙ СВОИ
* ВЫВОДЫ С ТЕКСТОМ ПОДАННЫХ ТЕБЕ МОДУЛЕЙ ОС! СТАРАЙСЯ НЕ
* ДОМЫСЛИВАТЬ!!!  ПРИ ДЕФИЦИТЕ ИНФОРМАЦИИ СООБЩИ ОБ ЭТОМ.
* ВЫВОДЫ СОПРОВОЖДАЙ ПРИМЕРАМИ ИЗ ТЕКСТОВ МОДУЛЕЙ
* (ПРОГРАММ) С СООТВЕТСТВУЮЩИМИ КОММЕНТАРИЯМИ.
*
* 1. УЧИТЫВАЙ, ЧТО СТАРШИЙ РАЗРЯД - 48Р.(СЛЕВА), МЛАДШИЙ
* РАЗРЯД - 1-Й (СПРАВА). РУКОВОДСТВУЙСЯ ИНФОРМАЦИЕЙ
* ОБ ОБЩИХ И СПЕЦИАЛЬНЫХ РЕГИСТРАХ ЭВМ ИЗЛОЖЕННЫХ В ДАННОМ
* ФАЙЛЕ И ТЕКСТЕ ЭМУЛЯТОРА ПРОЦЕССОРА БЭСМ-6.
*
* 2. ОБРАЩАЙ ВНИМАНИЕ НА СИНТАКСИС АВТОКОДА БЕМШ ЧИСЛО БЕЗ
* КАВЫЧЕК - ДЕСЯТИЧНОЕ, В ОДИНАРНЫХ КАВЫЧКАХ '2003' -
* ВОСЬМЕРИЧНОЕ СЛОВА ИНДВИДУАЛЬНОГО ПОЛЯ ЗАДАЧ (ИПЗ)
* ОПИСАННЫЕ В ДАННОМ ФАЙЛЕ НУМЕРУЮТСЯ В ВОСЬМЕРИЧНОЙ СИСТЕМЕ
* (ЛЕВЫЙ СТОЛБЕЦ), ОДНАКО В ТЕКСТЕ МОДУЛЕЙ ОС, ОНИ
* ОБОЗНАЧЕНЫ КАК ДЕСЯТИЧНЫЕ ЧИСЛА.
*
* 3. ВЫПОЛНЕНИЕ ПРИВИЛЕГИРОВАННЫХ КОМАНД, СВЯЗАННЫХ С С
* ОБРАЩЕНИЕМ К СПЕЦИАЛЬНЫМ РЕГИСТРАМ ЭВМ, МОЖЕТ НЕ ИЗМЕНЯТЬ
* СОСТОЯНИЕ СУММАТОРА НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫЕ В ТЕКСТАХ
* КОМАНДЫ УИА 3 ЛИБО УИА '3' РАЗРЕШИТЬ ВНЕШНИЕ ПРЕРЫВАНИЯ
* УИА '2003' ЛИБО УИА 1027 УСТАНОВИТЬ БЛОКИРОВКУ ПРЕРЫВАНИЙ
*
* 4. ПРИ АНАЛИЗЕ КОМАНД УПРАВЛЕНИЯ ВНЕШНИМИ УСТРОЙСТВАМИ
* ТИПА "РЕГ" И "УВВ" ОПИРАЙСЯ НА ТЕКСТ ЭМУЛЯТОРА ПРОЦЕССОРА
* БЭСМ-6 (SIMH), КОТОРЫЙ ДОЛЖЕН БЫТЬ ЗАГРУЖЕН ПРЕДВАРИТЕЛЬНО
* ЛИБО ОДНОВРЕМЕННО С ДАННЫМ ФАЙЛОМ.
*
* 5. ПОСТОЯННЫЕ ТИПА Е30 ИЛИ Е1, ОБОЗНАЧАЮТ РАЗРЯД
* В СЛОВЕ (МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ Е48, МИНИМАЛЬНОЕ 
* ЗНАЧЕНИЕ Е1). ЭТИ ПОСТОЯННЫЕ МОГУТ ИСПОЛЬЗОВАТЬСЯ
* В СИСТЕМЕ В РАЗЛИЧНЫХ ЦЕЛЯХ, ПОЭТОМУ ВСЕГДА СМОТРИ
* ЧТО ПЕРЕД ЭТИМ БЫЛО СЧИТАНО НА СУММАТОР.
* 
* 6. КОМАНДА "УИ" НЕ ОБНУЛЯЕТ СУММАТОР, А УСТАНАВЛИВАЕТ
* ИНДЕКС-РЕГИСТР В СООТВЕТСТВИИ С ЕГО 15 МЛАДШИМИ РАЗРЯДАМИ
*
* 7. ПРИ КОММЕНТИРОВАНИИ АВТОКОДНЫХ (АССЕМБЛЕРНЫХ)
* ПРОГРАММ НА АВТОКОДЕ БЕМШ ИСПОЛЬЗУЙ СИМВОЛ "," ВМЕСТО ";"
* ДЛЯ ПРОГРАММ НА АВТОКОДЕ МАДЛЕН - СИМВОЛ "."
* ДЛИНА СТРОКИ НЕ ДОЛЖНА ПРЕВЫШАТЬ 55(!) СИМВОЛОВ.
* ПРИ ДОСТИЖЕНИИ УКАЗАННОЙ ДЛИНЫ КОММЕНТАРИЙ НУЖНО
* ПЕРЕНОСИТЬ НА СЛЕДУЮЩУЮ СТРОКУ НАЧИНАЯ ЕЁ СО
* ЗНАКА "*".
* ДЕЙСТВУЙ ПО СЛЕДУЮЩЕМУ ОБРАЗЦУ:
***************************************************
* ПРОЦЕДУРА ОБРАБОТКИ ВНУТРЕННИХ ПРЕРЫВАНИЙ (ГРП)
* ВХОД: АППАРАТНЫЙ ПЕРЕХОД ПО АДРЕСУ 500(8)
* ИСПОЛЬЗУЕТ РЭ2,РЭ4,ПОДПРГ,ГАШРП1,МГРП
***************************************************
ВНУПР   СЧРЖ    '77'        , СОХРАНЕНИЕ РК ВРЕМЕННО
        ЗП      РК          , В ЯЧЕЙКУ РК
        СЧИ     М17         , СОХРАНЕНИЕ М17 (УКАЗАТЕЛЬ
        ЗП      И17         , МАГАЗИНА) В ИПЗ ДИСП70
        СЧМР    64          , ПЕРЕСЫЛКА РМР (МЛ.РАЗРЯДЫ)
        ЗП      РМР         , В ЯЧЕЙКУ РМР ДИСП70
        СЧИ     М16         , СОХРАНЕНИЕ РАБОЧЕГО М16
        ЗП      И16
        СЧИ     М15         , СОХРАНЕНИЕ АДРЕСА ВОЗВРАТА
        ЗП      И15
        СЧИ     М20         , СОХРАНЕНИЕ РЕГИСТРА
        ЗП      И20         , МОДИФИКАЦИИ АДРЕСА
        РЕГ     '237'       , ЧТЕНИЕ ГЛАВНОГО РЕГИСТРА
        ЗП      РЭ4         , ПРЕРЫВАНИЙ (ГРП) В РЭ4
        И       ПОДПРГ      , ВЫДЕЛЕНИЕ ТОЛЬКО ВНУТРЕННИХ
* РАЗРЯДОВ: 23-20 (ОШИБКИ АУ,ЗАЩИТА)
* 15-13 (ЗАПРЕЩ.КОМАНДА,КОНТР.КОМАНДЫ)
*********************************************************
* ПРИ ОТСУТСТВИИ ЯВНЫХ ОШИБОК СОХРАНЯЙ ИМЕЮЩИЕСЯ
* КОММЕНТАРИИ. 
* СОХРАНЯЙ УСЛОВНУЮ КОМПИЛЯЦИЮ В СЛУЧАЯХ
* ПОДОБНЫХ ПРИВЕДЕННОМУ НИЖЕ ИЛИ ЕМУ ПОДОБНЫХ:
Э52К71	ЗП	СМ
*
	АПУ     (&К71).ДА
	ПБ 	ПЕЭ52
	АПБ	.НЕТ
*
.ДА АНОП
	ПБ	Э52777 ДЛЯ ОБМЕНА АНИС-6 НИТИ ИМ АЛЕКСАНРОВА
.НЕТ АНОП
* НЕ ИЗМЕНЯЙ (!!!), НЕ ДОБАВЛЯЙ (!!!) И НЕ УДАЛЯЙ (!!!)
* НИЧЕГО В ТЕКСТ ПРОГРАММЫ (КОМАНДЫ, ПОСТОЯННЫЕ,
* ЯЧЕЙКИ ПАМЯТИ) БЕЗ МОЕГО ПРЯМОГО (!!!) НА ТО УКАЗАНИЯ.
* 
* В КОММЕНТАРИЯХ ПРИ ОБОЗНАЧЕНИИ СТЕПЕНИ ЧИСЛА
* ВМЕСТО ЗНАКА "^", ИСПОЛЬЗУЙ ЗНАК "↑".
*
* 8.ПРИ ФОРМАТИРОВАНИИ ТАБЛИЦ ДЕЛАЙ ИХ УДОБНЫМИ (НЕ СЛИШКОМ
* ШИРОКИМИ) ДЛЯ ВСТАВКИ В ТЕКСТОВЫЙ РЕДАКТОР.
* МЕЖСТРОЧНЫЙ ИНТЕРВАЛ ДЕЛАЙ МИНИМАЛЬНЫМ.
* 
* 9. ПРИ НАПИСАНИИ ПРОГРАММ НА БЕМШЕ ИСПОЛЬЗУЙ
* СЛЕДУЮЩИЙ ОБРАЗЕЦ:
*
ШИФР 419999 ЗС5^
ОЗУ 32^ 
ТРА 100^ 
АЦП 128^ 
ЛЕН 41(2048)^
EEВ1А3
*NAME BEMSH
*       CALL YESMEMORY
*       SYSTEM
*MAIN PROG
*BEMSH
ВВД$$$
PROG	СТАРТ	512
	Э64	ИНФ64
	ПБ	(13)
ИНФ64	МОДА	ТЕКСТ
	МОДА	ТЕКСТ
	КОНК	К'000010000'
	КОНК	К'100000000'
ТЕКСТ	ТЕКСТ	П'ПРИВЕТИК! ЭТО АВТОКОД БЕМШ.'
	КОНД	М40B'231'
	ФИНИШ
КВЧ$$$
ТРН$$$
0-0
БЛМАК
БТМАЛФ
КНЦ$$$
*EXECUTE
*END FILE
``````    *ФИНАЛЬНАЯ КАРТА ПРИ ВВОДЕ С
* ЛОГИЧЕСКИХ (ВИРТУАЛЬНЫХ ПЕРФОКАРТ)
ЕКОНЕЦ
*
* НЕ ЗАБЫВАЙ ВСТАВЛЯТЬ ШАПКУ И ДИСПЕТЧЕРСКИЙ КОНЕЦ
* ПО УМОЛЧАНИЮ ДАВАЙ ЗАДАЧАМ МАКСИМАЛЬНОЕ КОЛИЧЕСТВО
* РЕСУРСОВ.
* ДЛЯ ДИАЛОГОВЫХ ЗАДАЧ, НЕ ЗАБЫВАЙ ВСТАВЛЯТЬ 
* ФЛАГ ТЕЛЕ^
* 
*
* 10. ПРИ НАЛИЧИИ ПРОСЬБЫ ВИДОИЗМЕНИТЬ
* УЧАСТОК В МОДУЛЕ ОС ДИСПАК ИСПОЛЬЗУЙ
* УСЛОВНУЮ КОМПИЛЯЦИЮ МАКРОБЕМШ СОГЛАСНО
* СЛЕДУЮЩЕМУ ПРИМЕРУ
*
	ГБЛВ ∧К71,∧DW21,∧ВВД12,∧БПМ1 *
∧DW21 УСТВ 0
∧К71 УСТВ 1
∧ВВД12 УСТВ 0
∧БПМ1 УСТВ 0   * НОВЫЙ ЭЛЕМЕНТ ДОЛЖЕН
* БЫТЬ ДОБАВЛЕН КАК В СПИСОК "ГЛБВ" ЧЕРЕЗ
* ЗАПЯТУЮ, ТАК ОБЪЯВЛЕН ОТДЕЛЬНО СО ЗНАЧЕНИЕМ
* УСЛОВИЯ (ПО УМОЛЧАНИЮ УСТВ 0).
* 
* В ТЕКСТЕ ПРОГРАММЫ
АПУ	(&БПМ1).ПРОП ДАЛЕЕ СЛЕДУЕТ ОРИГИНАЛЬНЫЙ УЧАСТОК
* СОХРАНЯЕТСЯ ДЛЯ СХОДИМОСТИ С ЭТАЛОНОМ
	ПО	(М1)            !ВОЗВРАТ В КЗ
	СЧ	МАСДКС !
	АПБ .НЕПРО БЕЗУСЛОВНЫЙ ПЕРЕХОД
.ПРОП АНОП
ОБХОД НОП	ВИДОИЗМЕНЕННЫЙ УЧАСТОК
* АКТИВИРУЕМЫЙ ПО УСЛОВИЮ
*	СЧ МАСОБЩ
	СЧ	МАСДКС !
.НЕПРО АНОП СЮДА СОВЕРШАЕТСЯ БЕЗУСЛ. ПЕРЕХОД
* НАЗВАНИЯ ВСЕХ! МЕТОК МАКРОБЕМШ НЕ ДОЛЖНЫ
* ПРЕВЫШАТЬ 5 БУКВ(И ЦИФР)!
*
* 11. ЕСЛИ ТЕБЯ ПРОСЯТ ОТРЕДАКТИРОВАТЬ МЕТКИ
* В МОДУЛЕ, ЗАМЕНИ НАЗВАНИЕ ПРОЦЕДУРНЫХ
* МЕТОК ВИДА "G40111" ИЛИ "A41112",
* ЯЧЕЕК ПАМЯТИ ИЛИ ПОСТОЯННЫХ ВИДА "D12345"
* НА НАЗВАНИЯ СООТВЕТСТВУЮЩИЕ СУТИ ПРОЦЕДУРЫ
* НО НЕ БОЛЕЕ ШЕСТИ БУКВ. НАЗВАНИЕ НЕ 
* МОЖЕТ НАЧИНАТЬСЯ С НЕБУКВЕННОГО СИМВОЛА.
* НАПРИМЕР НАЗВАНИЕ МЕТКИ В ПРИВЕДЕННОЙ НИЖЕ ПРОЦЕДУРЕ
* ГОВОРИТ О ТОМ, ЧТО ТАМ ПРОИЗВОДЯТСЯ ОПЕРАЦИИ
* С ТУС МОДУЛЯ СВЯЗЬ7
ТУССВ7	СЧ	ШГ
	ИЛИ	E24
	ЗП	ШГ
	СЧ	ТУС-1+'31' СВЯЗЬ7 
	И	Е48П42 НОМЕР ПРОГР КАНАЛА ЗАДАЧИ
	ИЛИ	АИВСВ7  АДРЕС ЗАГРУЗКИ ГОЛОВЫ СВЯЗЬ7 
	ЗП	ТУС-1+'31'
	ПБ	(М15) ПОВТОРНО НА НСТДКС

* 12. КОМАНДЫ ТИПА
* КК	26,'0' (КОРОТКАЯ КОМАНДА, 026(10)=032(8)) 
* С ИСП. АДРЕСОМ "0" (0-Я ЯЧЕЙКА) - 
* КОМАНДА ЧТЕНИЯ ИЗ БУФЕРНОЙ ПАМЯТИ СИСТЕМЫ
* МЕЖМАШИННОЙ СВЯЗИ КАДОПАМ-КРК-ДКС
* КК	26,'70000' (КОРОТКАЯ КОМАНДА, ЭКВИВ 132(8) 
* С ИСП. АДРЕСОМ "0" (0-Я ЯЧЕЙКА)- 
* КОМАНДА ЗАПИСИ В БУФЕРНУЮ ПАМЯТЬ СИСТЕМЫ
* МЕЖМАШИННОЙ СВЯЗИ КАДОПАМ-КРК-ДКС
* ДАННЫЕ КОМАНДЫ СОДЕРЖАТСЯ В МОДУЛЯ ВЗУ, КОНФУС,
* СВЯЗЬ7, ЭКО).
* АДРЕСА 00000(8)-00007(8) ИСПОЛЬЗУЮТСЯ ДЛЯ
* ОТРАБОТКИ ПРЕРЫВАНИЙ СИСТЕМЫ КАДОПАМ-ДКС
* ВЕРОЯТНО ДЛЯ КАЖДОГО ИЗ 8-МИ НАПРАВЛЕНИЙ
* КРК.
*
* 13. ПЕРЕХОДЫ (ПВ,ПО,ПЕ,ПИО,ПИНО) НА ПОСТОЯННЫЕ
* ИЛИ ПУСТЫЕ ЯЧЕЙКИ ПАМЯТИ ЯВЛЯЮТСЯ ОШИБКОЙ ПРИ 
* РЕДАКТИРОВАНИИ ДЕЗАССЕМБЛИРОВАННОГО ТЕКСТА.
* ИХ НУЖНО ВЫЯВЛЯТЬ И ПЫТАТЬСЯ ИСПРАВИТЬ.
*
* 14. НЕ ЗАБЫВАЙ, ЧТО У КРК - 8 КАНАЛОВ
* И 8 ПОТЕНЦИАЛЬНЫХ АБОНЕНТОВ - ЭВМ ЭЛЕКТРОНИКА-60,
* СООТВЕТСТВЕННО ШКАЛЫ, ОТВЕЧАЮЩИЕ ЗА ВЫБОР НОМЕРА
* НАПРАВЛЕНИЯ ДОЛЖНЫ СОДЕРЖАТЬ 8 СЛОВ.
* В ОС-117/А ВЕРОЯТНО ЗАДЕЙСТВОВАНЫ ТОЛЬКО
* ДВА НАПРАВЛЕНИЯ.
*
* 15.ФОРМАТИРУЙ ТАБЛИЦЫ ДЛЯ ОТОБРАЖЕНИЯ
* С ПОМОЩЬЮ МОНОШИРИННОГО ШРИФТА. ДЛИНА
* СТРОКИ - НЕ БОЛЕЕ 80 СИМВОЛОВ.ВЫРАВНИВАЙ СТОЛБЦЫ, В
* Т.Ч. ПОСЛЕДНИЙ! ИСПОЛЬЗУЙ МИНИМАЛЬНЫЙ
* МЕЖСТРОЧНЫЙ ИНТЕРВАЛ.
* НЕ СОКРАЩАЙ СОДЕРЖИМОЕ, ПЕРЕНОСИ ПО СЛОВАМ.
* РАБОТАЙ ПО СЛЕДУЮЩЕМУ ОБРАЗЦУ:

+-------------+-------------+-------------+-------------+-------------+-------------+
|  ПРОЦЕДУРА  |ОСВОБОЖДАЕТ  |УСТАНАВЛИВАЕТ| ИСПОЛЬЗУЕТ  |  ВОЗВРАТ    |    ГДЕ      |
|             |   ЛИСТЫ?    |   ШКНП?     |   ТБУФ?     |ЧЕРЕЗ БИНОТ2?| ПРИМЕНЯЕТСЯ |
+-------------+-------------+-------------+-------------+-------------+-------------+
|   ОТКАЗН    |ДА (ПОЛНОСТЬЮ|     НЕТ     |     ДА      |     ДА      |  ПРИКАЗ,    |
|             |             |             |             |             |   НОМБОБ    |
+-------------+-------------+-------------+-------------+-------------+-------------+
|   БЛИСКН    |ДА (ПОЛНОСТЬЮ|     НЕТ     |     ДА      |     ДА      |УНИВЕРСАЛЬНЫЙ|
|             |             |             |             |             |ПОЛНЫЙ ОТКАЗ |
+-------------+-------------+-------------+-------------+-------------+-------------+

*
***********************************************************
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* ЛИСТ ОЗУ = ЗОНА МД/МЛ = ТРАКТ МБ = 2000(8)
* МАШИННЫХ СЛОВ, КАЖДОЕ ИЗ КОТОРЫХ СОСТОИТ
* ИЗ 48 РАЗРЯДОВ ДЛЯ БЭСМ-6 (64-РАЗРЯДА
* ДЛЯ ЭВМ ЭЛЬБРУС-1Б).
*
* МАКСИМАЛЬНАЯ ПАМЯТЬ ВЫДЕЛЯЕМАЯ ОДНОЙ
* ЗАДАЧЕ НА БЭСМ-6 = 32(10) = 40(8) ЛИСТОВ.
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*
* ******** 	    РАЗДЕЛ  I		*******
*
*   ОПИСАНИЕ ОСНОВНЫХ РЕГИСТРОВ И ШКАЛ
*
* 1. ОПИСАНИЕ РЕГИСТРОВ ЭВМ БЭСМ-6
*
*ИНФОРМАЦИЯ ОБ ОБЩИХ И СПЕЦИАЛЬНЫХ РЕГИСТРАХ:
*
*М1…М7 – ПОЛЬЗОВАТЕЛЬСКИЕ МОДИФИКАТОРЫ. СОХРАНЯЮТСЯ И
*ВОССТАНАВЛИВАЮТСЯ ПРИ СМЕНЕ ЗАДАЧИ.
*
*М10…М17 – СИСТЕМНЫЕ МОДИФИКАТОРЫ, ДОСТУПНЫЕ ТОЛЬКО В РЕЖИМЕ
*СУПЕРВИЗОРА.
*
*М17 – УКАЗАТЕЛЬ МАГАЗИНА (СТЕКА). АППАРАТНЫЙ УКАЗАТЕЛЬ 
*ВЕРШИНЫ СТЕКА,
*УЧАСТВУЕТ В АВТОИНКРЕМЕНТНЫХ/ДЕКРЕМЕНТНЫХ ОПЕРАЦИЯХ (ЗПМ, СЧМ).
*
*М20  – РЕГИСТР МОДИФИКАЦИИ АДРЕСА. ЕСЛИ В РУУ УСТАНОВЛЕН 
*ПРИЗНАК
*МОДИФИКАЦИИ РК, СОДЕРЖИМОЕ М20 ПРИБАВЛЯЕТСЯ К АДРЕСУ 
*СЛЕДУЮЩЕЙ
*КОМАНДЫ.
*
*М21 – СЛОВО СОСТОЯНИЯ ПРОГРАММЫ. ХРАНИТ РЕЖИМЫ ЗАЩИТЫ, 
*ПРЕРЫВАНИЙ И
*ОТОБРАЖЕНИЯ ПАМЯТИ.
*
*М27  – СОХРАНЁННОЕ СЛОВО СОСТОЯНИЯ ПРОГРАММЫ. ИСПОЛЬЗУЕТСЯ ПРИ
*ВОЗВРАТЕ ИЗ ЭКСТРАКОДА ИЛИ ПРЕРЫВАНИЯ ДЛЯ ВОССТАНОВЛЕНИЯ М21.
*
*М32  – АДРЕС ВОЗВРАТА ИЗ ЭКСТРАКОДА.
*
*М33  – АДРЕС ВОЗВРАТА ИЗ ПРЕРЫВАНИЯ.
*
*М34  – АДРЕС АППАРАТНОГО ОСТАНОВА ПО ВЫБОРКЕ КОМАНДЫ.
*
*М35  – АДРЕС АППАРАТНОГО ОСТАНОВА ПО ЧТЕНИЮ/ЗАПИСИ ОПЕРАНДА.
*
*АРИФМЕТИЧЕСКИЕ РЕГИСТРЫ
*
*СМ (СУММАТОР) – ОСНОВНОЙ 48-РАЗРЯДНЫЙ РЕГИСТР ДЛЯ ВЫЧИСЛЕНИЙ.
*
*РМР (РЕГИСТР МЛАДШИХ РАЗРЯДОВ) – 48-РАЗРЯДНОЕ РАСШИРЕНИЕ
*СУММАТОРА (ХРАНЕНИЕ ОСТАТКА, МЛАДШЕЙ ЧАСТИ ПРОИЗВЕДЕНИЯ,
*СДВИГОВЫХ
*ОПЕРАЦИЙ).
*
*РАУ (РЕЖИМЫ АУ) – 6-РАЗРЯДНЫЙ РЕГИСТР, ХРАНЯЩИЙ ПРИЗНАКИ
*РЕЗУЛЬТАТА (ЛОГИЧЕСКИЙ, АДДИТИВНЫЙ, МУЛЬТИПЛИКАТИВНЫЙ РЕЖИМЫ,
*ПЕРЕПОЛНЕНИЕ И Т.Д.).
*
*УПРАВЛЯЮЩИЕ РЕГИСТРЫ
*
*СЧАС ( СЧЁТЧИК АДРЕСА КОМАНДЫ) – 15-РАЗРЯДНЫЙ РЕГИСТР,
*УКАЗЫВАЕТ
*АДРЕС ТЕКУЩЕЙ КОМАНДЫ.
*
*РК ( РЕГИСТР КОМАНДЫ) – 24-РАЗРЯДНЫЙ РЕГИСТР, ХРАНИТ КОД
*ВЫПОЛНЯЕМОЙ КОМАНДЫ (ЛЕВОЙ ИЛИ ПРАВОЙ).
*
*АИСП ( ИСПОЛНИТЕЛЬНЫЙ АДРЕС) – 15-РАЗРЯДНЫЙ РЕГИСТР, В
*КОТОРЫЙ
*ЗАНОСИТСЯ ФАКТИЧЕСКИЙ АДРЕС ОПЕРАНДА ПОСЛЕ МОДИФИКАЦИИ.
*
*РУУ ( РЕГИСТР УПРАВЛЕНИЯ) – 9-РАЗРЯДНЫЙ РЕГИСТР, СОДЕРЖАЩИЙ
*ФЛАГИ: ЛЕВАЯ/ПРАВАЯ КОМАНДА, МОДИФИКАЦИЯ РК, РЕЖИМ
*ЭКСТРАКОДА, РЕЖИМ
*ПРЕРЫВАНИЯ, БЛОКИРОВКА ОСТАНОВА ПО АУ И ДР.
*
*РЕГИСТРЫ СИСТЕМЫ ПРЕРЫВАНИЙ
*
*ГРП (ГЛАВНЫЙ РЕГИСТР ПРЕРЫВАНИЙ) – 48 БИТ. ЧТЕНИЕ КОМАНДОЙ
*РЕГ '237',
*ЗАПИСЬ (ГАШЕНИЕ) КОМАНДОЙ РЕГ '37'. ФИКСИРУЕТ ВСЕ
*ВНУТРЕННИЕ И ВНЕШНИЕ ПРЕРЫВАНИЯ.
*
*МГРП (МАСКА ГРП) – 48 БИТ. ЗАПИСЬ КОМАНДОЙ РЕГ '36'. ПОБИТНО
*РАЗРЕШАЕТ ИЛИ ЗАПРЕЩАЕТ ЛИНИИ ГРП.
*
*ПРП (ПЕРИФЕРИЙНЫЙ РЕГИСТР ПРЕРЫВАНИЙ) – МЛАДШИЕ 24 РАЗРЯДА
*48-БИТНОГО
*СЛОВА. ЧТЕНИЕ МЛАДШЕЙ ПОЛОВИНЫ УВВ '4034', ГАШЕНИЕ УВВ '30'.
*ФИКСИРУЕТ ПРЕРЫВАНИЯ ОТ ВНЕШНИХ УСТРОЙСТВ (АЦПУ, ВВОД С
*ПЕРФОЛЕНТ,КОНСУЛЫ, ДКС И ДР.).
*
*МПРП (МАСКА ПРП) – 24 БИТА. ЗАПИСЬ КОМАНДОЙ УВВ '34'. УПРАВЛЯЕТ
*МАСКИРОВАНИЕМ ЛИНИЙ ПРП.
*
*РЕГИСТРЫ СВЕРХБЫСТРОДЕЙСТВУЮЩЕЙ ПАМЯТИ (СОЗУ), ПРИПИСКИ И
*ЗАЩИТЫ
*
*БРЗ (БУФЕРНЫЕ РЕГИСТРЫ ЗАПИСИ, КЭШ КОМАНД/ЧИСЕЛ) – 8 СЛОВ
ПО *48 БИТ.
*ЗАПИСЬ РЕГ '0' … РЕГ '7'. ЧТЕНИЕ РЕГ '200' … РЕГ '207'.
*
*РЕГИСТРЫ ПРИПИСКИ (РП0…РП7) – ОТОБРАЖЕНИЕ ВИРТУАЛЬНЫХ
*СТРАНИЦ НА ФИЗИЧЕСКИЕ ЛИСТЫ ОЗУ. ЗАПИСЬ РЕГ '20' … РЕГ '27'.
*
*РЕГИСТРЫ ЗАЩИТЫ (РЗ0…РЗ3) – УПРАВЛЕНИЕ ЗАЩИТОЙ ГРУПП ЛИСТОВ
*(ПО 8 ЛИСТОВ НА РЕГИСТР). ЗАПИСЬ РЕГ '30' … РЕГ '33'.
*
*РУУ (ОТДЕЛЬНЫЕ БИТЫ) – УСТАНОВКА ФЛАГОВ БРО (БЛОКИРОВКА
*РЕЖИМА ОСТАНОВА ПО АУ), ПКП (КОНТРОЛЬНЫЙ РАЗРЯД ПРАВЫЙ),
*ПКЛ (ЛЕВЫЙ) И ДРУГИХ ЧЕРЕЗ ЗАПИСЬ В РЕГ ПО АДРЕСАМ 0100…0137 (ВОСЬМЕРИЧНЫЕ), КАЖДЫЙ АДРЕС СООТВЕТСТВУЕТ ОПРЕДЕЛЁННОМУ БИТУ.
*
*ДОПОЛНИТЕЛЬНЫЕ РЕГИСТРЫ (ПУЛЬТ, ТАЙМЕР)
*
*ТАБЛО – 24-РАЗРЯДНОЕ ТАБЛО ОПЕРАТОРА. ВЫВОД КОМАНДОЙ УВВ '147'.
*
*ТР (ТУМБЛЕРНЫЕ РЕГИСТРЫ, ТР3…ТР7, ТУМБ6) – ПРОГРАММНО-
*АППАРАТНЫЕ ПЕРЕКЛЮЧАТЕЛИ, ЧИТАЕМЫЕ ЧЕРЕЗ ЭКСТРАКОДЫ ИЛИ УВВ.
*
*ВРЕМЯ – ПРОГРАММНЫЙ СЧЁТЧИК ВРЕМЕНИ (ЯЧЕЙКА В ДИСП70).
*
*БРЗ-БЧ (БУФЕРНЫЕ РЕГИСТРЫ ЗАПИСИ/ЧТЕНИЯ) – ИСПОЛЬЗУЮТСЯ ПРИ 
*КОНТРОЛЕ ЧЁТНОСТИ.

*
* 1.1. АППАРАТНЫЕ РЕГИСТРЫ. ГЛАВНЫЙ РЕГИСТР ПРЕРЫВАНИЙ (ГРП)
*
* "--" - НЕХРАНЯЩИЕ РАЗРЯДЫ
*
***********************************************************
* РАЗРЯД *  	ЗНАЧЕНИЕ		      * КОММЕНТАРИЙ       *
***********************************************************
*
* УПРАВЛЕНИЕ ВНЕШНИМИ УСТРЙСТВАМИ
*
* ИСТОЧНИК ТО-IX СТР. 126, БЛОКНОТ Е.Н. ГОЛЕНКОВОЙ
*
* 48	 *  СИНХРОИМПУЛЬС АЦПУ 0	  * СИ = 0.2 МСЕК
* 47	 *	СИНХРОИМПУЛЬС АЦПУ 1	  *	
* 46--   *	СВОБОДНО 0-Е НАПРАВЛ. МБ  *
* 45-- 	 *	СВОБОДНО 1-Е НАПРАВЛ. МБ  *
* 44     *  СИНХРОИМПУЛЬС УВВК 0	  * СИ = 1 МСЕК
* 43	 *  СИНХРОИМПУЛЬС УВВК 1	  *
* 42	 *  СИНХРОИМПУЛЬС СЧИТЫВАТЕЛЯ
*			ПЕРФОЛЕНТЫ	0 (СИ СТРОКИ) * СИ = 0,4 МСЕК
* 41	 *  СИНХРОИМПУЛЬС СЧИТЫВАТЕЛЯ
*			ПЕРФОЛЕНТЫ	1			  *
* 40	 * ЗАПРОС ГОТ. ТЕЛЕТАЙПА 	  * Т = 4 МСЕК
* 39	 * СИГНАЛ ГОТ. АЦПУ-0 - "0"	  * Т = 0,9 МСЕК
* 38	 * СИГНАЛ ГОТ. АЦПУ-1 - "0"
* 37     *  ПЕРИФЕРИЙНЫЙ РЕГИСТР 	  *	
*		 	ПРЕРЫВАНИЙ (ПРП)		
* 36--	 * ЗАКОНЧЕН ПОДВОД МЛ - 3 Н	  *
*		  (КОНЕЦ ДВИЖЕНИЯ)
* 35--   * - " - 			  - 4 Н	  *
* 34--   * - " - 			  - 5 Н	  *
* 33--   * - " - 			  - 6 Н	  *
* 32     * ЗАПРОС.  	              * ПРЕРЫВАНИЕ ПРИ НАЖАТОЙ НА
									  * ПУЛЬТЕ ЭВМ КНОПКЕ "ЗАПРОС"
* 31     * СТАРТОВЫЙ СИГНАЛ ТТ		  *
* 30	 * ИМИТАЦИЯ ПРЕРЫВАНИЯ		  *
*			К 033 0031 И "1" В 7-М
* 		   РАЗРЯДЕ СУММАТОРА
* 29     * СВОБОДНО НАПР. МД - 3 Н	  *
* 28     * СВОБОДНО НАПР. МД - 4 Н	  *
* 27--   * СВОБОДНО НАПР. МЛ - 5 Н	  *
* 26--   * СВОБОДНО НАПР. МЛ - 6 Н	  *
* 25--   * СВОБОДНО НАПР. МЛ - 7 Н	  *
* 24     * НЕ ИСПОЛЬЗУЕТСЯ			  *
* 19     * СЕРИЙНЫЙ					  *
*
* СПЕЦИАЛЬНЫЕ
*
* 11	 * ПОСТУПИЛ ВРЕМЕННОЙ СИГНАЛ  * Т=40 МСЕК
*		   ДЛЯ СХЕМЫ АВТОМАТИЧЕСКОГО  * В ДИСПАК НЕ ИСП.?
*		   ПОДЗАПУСКА
* 10 	 * МЕДЛЕННЫЙ КАНАЛ		      * ЗАПР. ГОТ. ШТАТНОЙ АС
									  * ТЕРМИНАЛОВ
*
* ВНУТРЕННИЕ
*
* ИСТОЧНИК ТО-IX СТР. 116
*
* 23     * РЕГ. ДЕЛЕНИЯ НА 0    	  * 23-21 - ДЕЛ НА 0  	
* 22     * РЕГ. АВАРИИ ПЕРЕПОЛЕНИЯ	  * 22-21 - ПОЛОЖИТ. ПЕРЕПОЛН.
* 21     * ОБНАРУЖЕНИЕ ОШИБКИ В СЛОВЕ *
*		   ПРИНЯТОМ В АУ "КОНТРОЛЬ
*		   ЧИСЛА "
* 20	 * ЗАЩИТА АДРЕСА ЧИСЛА 		  *
* 18	 * НЕ ИСПОЛЬЗУЕТСЯ			  *ОС-117/А: ИСП. ДЛЯ ОБСЛУЖ.
*                                      ГРАФОПОСТР. ПО СХЕМЕ НИТИ
* 19	 * БУДИЛЬНИК ПРИЕМА И ВЫДАЧИ  *
*			НА ТЕРМИНАЛЫ ЧЕРЕЗ КВУ    *
* 17	 * СОВПАДЕНИЕ АДРЕСА ЗАПИСИ   *
*		   ОПЕРАНДА С СОДЕРЖИМ. 29(10)
*		   35(8) ИНДЕКС-РЕГИСТРА
* 16	 * СОВПАДЕНИЕ АДРЕСА 		  *
*		   СЧИТЫВАНИЯ
*		   ОПЕРАНДА С СОДЕРЖИМ. 29(10)
*		   35(8) ИНДЕКС-РЕГИСТРА
* 15	 * ОБНАРУЖЕНИЕ ОШИБКИ В 	  *
*		   КОМАНДЕ, ПРИНЯТОЙ В УУ
*		   "КОНТРОЛЬ КОМАНДЫ"
* 14	 * ЗАЩИТА АДРЕСА КОМАНДЫ	  *
* 13	 * ЗАПРЕЩЕННАЯ КОМАНДА		  *
* 12	 * СОВПАДЕНИЕ АДРЕСА 		  *
*		   СЧИТЫВАНИЯ
*		   АДР. КОМАНДЫ
*		   С СОДЕРЖИМ. 28(10)
*		   34(8) ИНДЕКС-РЕГИСТРА
* 5-9	 * НОМЕР "ЗАКРЫТОГО" ЛИСТА    *
*		   ОЗУ, ВЫЗВАВШЕГО ПРЕРЫВ.
*		   ПО ЗАЩИТЕ АДРЕСА (20Р.ГРП)
* 4		 * "0"-ЧИСЛО, ВЫЗВ. ПРЕРЫВ. ПО
*		   КОНТРОЛЮ ЧИСЛА
*		   (23-21РР. ГРП) БЫЛО СЧИТАНО
*		   ИЗ БРЗ.
*		   "1" - ИЗ БРЧ.
* 1-3	 * КОД № БРЗ ИЛИ БЛОКА МОЗУ,
*		   ВЫЗВАВШЕГО ПРЕРЫВАНИЕ
		   ПО КОНТРОЛЮ ЧИСЛА.
***********************************************************
* 1.2. ПЕРИФЕРИЙНЫЙ РЕГИСТР ПРЕРЫВАНИЙ (ПРП)
*
* "--" - НЕХРАНЯЩИЕ РАЗРЯДЫ
*
***********************************************************
* РАЗРЯД *  	ЗНАЧЕНИЕ		      * КОММЕНТАРИЙ       *
***********************************************************
*
* УПРАВЛЕНИЕ ВНЕШНИМИ УСТРОЙСТВАМИ
*
* ИСТОЧНИК ТО-IX СТР. 128, БЛОКНОТ Е.Н. ГОЛЕНКОВОЙ,
* ТО УСТРОЙСТВА "КАДОПАМ", ТЕКСТЫ ОС-117/А,ОТРЫВОК МОДУЛЯ
* АНИС6 ДЛЯ БЭСМ-6/1 №009 НИТИ
*
* 22     *   УВВК 0 -	КОНЕЦ КАРТЫ   * Т=1 МСЕК
* 21	 *   УВВК 1	-   КОНЕЦ КАРТЫ   *
* 20	 *   ПЕРФОРАТОР КАРТ 0 -
*		  СИНХРОИМПУЛЬС КОНТР. СЧИТ. *
* 19	 *   ПЕРФОРАТОР КАРТ 1 -
*		  СИНХРОИМПУЛЬС КОНТР. СЧИТ. *
* 18--	 *   ПЕРФОРАТОР КАРТ 0 -
*		  СИНХРОИМПУЛЬС ПРОБИВКИ	 *
* 17--	 *   ПЕРФОРАТОР КАРТ 1 -
*		  СИНХРОИМПУЛЬС ПРОБИВКИ	 *
* 16--	 *   ПЕРФОРАТОР ЛЕНТЫ 0 -
*		  СИНХРОИМПУЛЬС СТРОКИ		 *
* 15--	 *   ПЕРФОРАТОР ЛЕНТЫ 1 -
*		  СИНХРОИМПУЛЬС СТРОКИ		 *
* 13--	 * НЕ ИСПОЛЬЗУЕТСЯ			 *
* 14--	 * НЕ ИСПОЛЬЗУЕТСЯ			 *
* 12	 * ПИШ. МАШИНА CONSUL 0 -    * ОС-117/А: ПРЕРЫВАНИЕ ДКС
*		   ЗАПРОС НА ВВОД			 *
* 11	 * ПИШ. МАШИНА CONSUL 1 -    *
*		   ЗАПРОС НА ВВОД
* 10	 * ПИШ. МАШИНА CONSUL 0 -    *
*		   СИГНАЛ ОТРАБОТКИ			 *
* 9		 * ПИШ. МАШИНА CONSUL 1 -    *
*		   СИГНАЛ ОТРАБОТКИ
* 8		 * СИГНАЛ ГОТОВНОСТИ		 * ОС-117/А: ПРЕРЫВАНИЕ ДКС
*		   ГРАФОПОСТРОИТЕЛЯ 		 * ЗАПРОС НА ВВОД?		
* 7		 * АППАРАТУРА СОПРЯЖЕНИЯ     * ОС-117/А: ПРЕРЫВАНИЕ ДКС
*		   ТЕРМИНАЛОВ - ЗАПРОС НА    * СИГНАЛ ОТРАБОТКИ?
*		   ВВОД
* 6		 * АППАРАТУРА СОПРЯЖЕНИЯ	 * ОС-117/А: СИГНАЛ ГОТОВНОСТИ
*		   ТЕРМИНАЛОВ - СИГНАЛ 		 * ДКС
*		   ОТРАБОТКИ
* 5		 * ОС-117/А: ПРЕРЫВАНИЕ ДКС
*
*
* 2. СТРУКТУРА СИСТЕМНЫХ РАЗДЕЛОВ И  ШКАЛ ОС ДИСПАК
*
* ИСТОЧНИК: ЭКСТРАКОДЫ ОС-93 (ПРИЛ. С. 28).
*
* 2.1. ИНФОРМАЦИОННЫЙ МАГНИТНЫЙ БАРАБАН.
*
* (НА БЭСМ-6/7 С ПОЗУ "ЭЛЕКТРОНИКА-256" И СВС
* ИНФ. МБ. - ЛОГИЧЕСКИЙ).
*
* НОМЕР НАПРАВЛЕНИЯ И УСТРОЙСТВА ИНФ. МБ.
* УСТАНАВЛИВАЮТСЯ В МОДУЛЕ ГЕНС ПРИ ПОМОЩИ
* ПРОГРАММЫ ВЫДИНС (СМ. РАЗДЕЛ III НАСТОЯЩЕГО
* ФАЙЛА).
*
* НА ДАННОМ МБ ХРАНИТСЯ СЛУЖЕБНАЯ ИНФОРМАЦИЯ
* НЕКОТОРЫХ СИСТЕМНЫХ НЕРЕЗИДЕНТОВ И ПРОГРАММ,
* ОБРАЗУЮЩАЯСЯ В ПРОЦЕССЕ РАБОТЫ ОС.
*
*
***************************************************
* N ТРАКТА * 		НАЗВАНИЕ СИС. РАЗДЕЛА         *
*(8-РИЧНЫЙ)*									  *
***************************************************
* 0-5	   *   СВОБОДНЫ							  *
***************************************************
*		   *   МАЛЫЙ КАТАЛОГ ВВОДА (СМ. НИЖЕ)	  *
* 6    	   *   ШИФРЫ ЗАДАЧ, ИНФ. О ЗАМЯТИИ, РАБЭ62*
***************************************************
* 7		   *   СВОБОДЕН							  *
***************************************************
* 10-13	   *   УХО5, УХО6						  *
*		   * УХО - УСИЛИТЕЛЬ ХРАНЕНИЯ ОШИБКИ
*		   * БУФЕРНЫЕ ТРАКТЫ ДЛЯ КОНТРОЛЬНОГО
*		   * ЧТЕНИЯ С УСТРОЙСТВ ПОДКЛ. К 5 И
*		   * 6 НАПРАВЛЕНИЯМ КВУ БЭСМ-6
***************************************************
* 14-17	   *   СВОБОДНЫ							  *
***************************************************
* 20	   *   РАЗДЕЛ АЦПУ-0					  *
* 		   *   (НЕРЕЗ МОДУЛЬ ОС - ПЕЧАТЬ)		  *
***************************************************
* 21	   *   РАЗДЕЛ ПЕРФОРАТОРА КАРТ			  *
* 		   *   (НЕРЕЗ МОДУЛЬ ОС - ПИБЭСМ)		  *
***************************************************
* 22	   *   РАЗДЕЛ АЦПУ-1					  *
* 		   *   (НЕРЕЗ МОДУЛЬ ОС - ПЕЧАТЬ)		  *
***************************************************
* 23	   *   РАЗДЕЛ ПЕРФОРАТОРА ЛЕНТЫ			  *
* 		   *   (НЕРЕЗ МОДУЛЬ ОС - ПЛБЭСМ)		  *
***************************************************
* 24	   *   РАЗДЕЛ ИСП. ГРАФОПОСТР. КАЛКОМП 	  *
* 		   *(НЕРЕЗ. МОДУЛЬ ОС ТРУБКА - Э50 '1211')*
*		   *ОС-117/А: РАБОТА ЗАБЛОКИРОВАНА ВО     *
*		   * ИЗБЕЖАНИИ КОНФЛИКТА С ДКС (8Р. ПРП  )
***************************************************
* 25-35	   *   СВОБОДНЫ							  *
***************************************************
* 36	   *   УС СП (УПРАВЛЯЮЩИЕ СЛОВА СТАНДАРТ- *
*		   *   НЫХ ПРОГРАММ?)					  *
***************************************************
* 37	   *  ВВОД						 		  *
*		   *
***************************************************
*
*
*		МАЛЫЙ КАТАЛОГ ВВОДА (6-Й ТРАКТ. ИНФ. МБ)
*
*  ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ, ВВЕДЕННЫЕ С ВНЕШНИХ НОСИ-
*  ТЕЛЕЙ И НАХОДЯЩИЕСЯ В РЕШЕНИИ.
*
* 0-37 	   * ИНФ. ДЛЯ ПРОДОЛ. ПОСЛЕ ЗАМЯТИЯ П/К   *
***************************************************
*
***************************************************
* N СЛОВА  * 		ЗНАЧЕНИЕ		          *
*(8-РИЧНЫЙ)*									  *
***************************************************
* 0    	   *   ЯЧВСТ 							  *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К	  			  *
*		   * 1-2РР.   - НОМ. СЕКТОРА			  *
*		   * 3-7РР.   - НОМ. ТРАКТА				  *
* 		   * 8-16РР.  - НОМ. МАССИВА			  *
*		   * 17-28РР. - НОМ. П/К				  *		
***************************************************
* 1-10	   * МАССИВ  ЯЧКАТ                        *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К        		  *	
*		   *									  *
* 1 	   * 1-5РР.   - НОМ. СТ.ПАСП.(ДЛЯ СТАТ.)  *
*		   * 6-25РР.  - ВРЕМЯ СЧЕТА В ЕД. ВРЕМЕН- *
			ПРЕРЫВ. ДЕЛЕН НА 2**5
* 		   * 26-34РР.  - ЧИСЛО ТРАКТОВ			  *
*		   * 35-39РР. - ЧИСЛО ЛИСТ-1			  *	
*		   * 40Р. 	  - ВЫВОД					  *
			"0" - НЕТ, "1" - ВЫВОД НА ГП, ДРУГУЮ
			ЭВМ
*		   * 41-48РР. - НОМЕР ШИФРА				  *
*****
* 2 	   * 1-12РР.   - НОМ. БОБИНЫ			  *
*		   * 13-15РР.  - НОМ. КУСКА				  *
*		   * 16Р.  - ПРИЗНАК ЗАПИСИ НА МЛ		  *
*			"0" - НЕТ, "1" - ЕСТЬ				  *
* 		   * 17-28РР.  - НОМ. БОБИНЫ			  *
*		   * 29-31РР. - НОМ. КУСКА				  *	
*		   * 32Р. 	  - ПРИЗНАК ЗАПИСИ НА МЛ	  *
*			"0" - НЕТ, "1" - ЕСТЬ				  *
* 		   * 33-44РР.  - НОМ. БОБИНЫ			  *
*		   * 45-47РР. - НОМ. КУСКА				  *	
*		   * 48Р. 	  - ПРИЗНАК ЗАПИСИ НА МЛ	  *
*			"0" - НЕТ, "1" - ЕСТЬ				  *
*****
* 3-5 	   * АНАЛОГИЧНО 2-МУ СЛОВУ				  *
*****
* 6 	   * 1-10РР.   - АДР. СЛОВА С НОМ. ЗОНЫ	  *
*			В КАТАЛОГЕ ВВОДА				
*		   * 17-24РР.  - АЦПУ 					  *
* 		   * 25-36РР. - ЧИСЛО П/К, ВВЕДЕННЫХ С FS *
*		   * 37-48РР. - ЧИСЛО П/К, ВВЕДЕННЫХ С ВУ *	
*****
* 7 	   * 1-24РР.   - СУММА ВВОДА С П/К		  *
		   * 25Р.	  - ВКЛЮЧ. ЗАДАЧИ В ТЕЛЕ-КАНАЛ*
*		   * 27Р.   	- БЛОКИР. ПОДКЛ. ЗАДАЧИ В *
*		    В РЕШЕНИЕ (ПРИ РАБОТЕ С БЮДЖ. СИСТ.)  *
*		   * 28Р.  	- ПРИЗНАК ВКЛЮЧ. В РЕШЕНИЕ ПО *
*		   *ДИРЕКТИВЕ "ПОР" N177				  *
*		   * 29Р.   - ЗАДАЧА СФОРМИРОВАНА С		  *
*			ТЕРМИНАЛА							  *
		   * 30Р. - ПОВТОРИТЬ ПРИ СБОЕ ВС(?)
* 		   * 31Р.  - ЗАДАЧА В РЕШЕНИИ			  *
*		   * 32Р. - ЗАЧА С РАЗДЕЛОМ "ЖДЕМ" 		  *	
*		   * 33Р. - ВКЛЮЧИТЬ ЗАДАЧУ НА БЭСМ N     *
*		   * 34Р. - ГРИФ						  *
* 		   * 35-40 - ФИЗ. НОМЕР ТЕРМИНАЛА		  *
*		   * 41Р. - ПРИЗНАК АС			          *
*		   * 42Р. - ЗАДАЧА ЭКСПРЕССНАЯ			  *
*		   * 43Р. - ЗАДАЧА ЛИМИТНАЯ				  *
*		   * 44Р. - ЗАДАЧА ДЕЖУРНАЯ				  *
*		   * 45Р. - ЗАДАЧА ИНДИВИД. ПОЛЬЗ.		  *
*		   * 46Р. - ПРОСМ. БЮДЖЕТ. СИСТЕМОЙ		  *
*		   * 47Р. - ЗАДАЧА ОШТРАФОВАНА			  *
*		   * 48Р. - ЗАДАЧА ЗАМОРОЖЕНА (НЕТ БЮДЖ.?)*
*****
* 10 	   * 1-10РР.  - ССЫЛКА НА СЛЕД. ЗАДАЧУ	  *
*		   * 11-15РР.  - ЧИСЛО СЕГМЕНТОВ		  *
* 		   * 16-23РР.  - НОМЕР ОТДЕЛА (НА ПЕРИОД  *
*		   *ПОДКЛЮЧЕНИЯ ЗАДАЧИ В РЕШЕНИЕ)
*		   * 18-23РР. - НОМЕР КАНАЛА ПРИ РЕШЕНИИ  *
*		   *ЗАДАЧИ 		
*		   * 24-38РР. - АСТРОНОМИЧ. ВРЕМЯ ВВОДА,  *
*		   ДЕЛЕННОЕ НА 2**10					
*		   * 44Р. - ОТЛАДОЧНАЯ ЗАДАЧА (1-4 КАНАЛЫ)*
*		   * 45Р. - ТЕРМИНАЛЬНАЯ ЗАДАЧА			  *
*			(5-20 КАНАЛЫ)
*		   * 46-48РР. - НОМЕР ЭВМ				  *
***************************************************
* 11	   * Е17П28(ПОСТОЯННАЯ С "1" В РАЗР. С 	  *
*			 17-ГО ПО 28-Й
***************************************************
* 12	   *  ВРЕМЯ ВВОДА						  *
***************************************************
* 13	   *   ШИФР ЗАДАЧИ						  *
***************************************************
* 14	   *   ЯЧСНПК (ЯЧ. С/НА ПЕРФОКАРТ)        *
*		   *	В ОС-117/А - ОТСУТСТВУЕТ	      *
***************************************************
* 15	   *   РЯДПОДВ (РАБ. ЯЧ. ПОДВОДА).        *
*		   *	В ОС-117/А - ОТСУТСТВУЕТ	      *
***************************************************
* 16	   *   ШКЛИСТ (ШКАЛА ЛИСТОВ ОЗУ ЗАДАЧИ)	  *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К			      *	
***************************************************
* 17	   *   R1 - ПОСЛЕДНИЙ РЕДАКТИРУЕМЫЙ СИМВОЛ*
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К			      *	
***************************************************
* 20	   *   ЯЧВСТ1 (ШИФР ОЖИДАЕМОЙ ЗАДАЧИ)	  *
***************************************************
* 21	   *   R -  РЕДАКТИРУЕМЫЙ СИМВОЛ		  *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К			      *	
***************************************************
* 22	   *   МЛРВБЩ 						      *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К			      *	
***************************************************
* 23	   *   R2								  *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К			      *	
***************************************************
* 24	   *   АВВОДА							  *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К			      *	
***************************************************
* 25	   *   ПНВВ3 - ДЛЯ ВЫЗОВА ПРОГРАММЫ В3    *
*		   *	В ОС-117/А - ОТСУТСТВУЕТ	      *
***************************************************
* 26-37	   *   М2-М13 (РЕГИСТРЫ ПРОГРАММЫ ВВОДА)  *
***************************************************
* 40-57	   *   ИНФ-Я О РЕШАЕМЫХ ЗАДАЧАХ		      *
*		   *   40-Е СЛОВО - ЗАДАЧА ПО 17 КАНАЛУ	  *
*		   *   41-Е СЛОВО - ЗАДАЧА ПО 16 КАНАЛУ	  *
*		   *   ...								  *
*		   *   57-Е СЛОВО - ЗАДАЧА ПО 1 КАНАЛУ 	  *
***************************************************
* 60-77	   *   ПРИОРИТЕТЫ						  *
***************************************************
* 100-137  *   ВРЕМЯ РЕШЕНИЯ ЗАДАЧИ				  *
*		   * 100-101 ЯЧЕЙКИ - ЗАДАЧА ПО 17 КАНАЛУ *
*		   * 102-103 ЯЧЕЙКИ - ЗАДАЧА ПО 16 КАНАЛУ *
*		   * ...								  *
*		   * 136-137 ЯЧЕЙКИ - ЗАДАЧА ПО 1 КАНАЛУ  *
***************************************************
* 140-177  * ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО (ИМЯ ПРОЦЕССА)*
***************************************************
* 200	   * ШКОР - ШКАЛА ЗАДАЧ, ОЖИДАЮЩИХ 		  *
*		   * БЛОК ОБРАБОТКИ ПАСПОРТОВ (БОП)
*		   * "1" В 17Р. - ЗАДАЧА ПО 17 КАНАЛУ	
*		   * ...
*		   * "1" В 1Р. - ЗАДАЧА ПО 1 КАНАЛУ
*		   *ОПРЕДЕЛЕНО  МОДУЛЕ КИТ			      *
***************************************************
* 201 	   * ШКР(З?) - ШКАЛА ЗАДАЧ В РЕШЕНИИ.     *
*   	   *АНАЛОГ  200 ЯЧЕЙКИ 							
*		   *ОПРЕДЕЛЕНО  МОДУЛЕ КАЧКА			  *
***************************************************
* 202	   * ШКЗ - ШКАЛА ЗАДАЧ ДЛЯ ПОПОЛНЕНИЯ	  *
*		   *ОПРЕДЕЛЕНО  МОДУЛЕ КИТ			      *
***************************************************
* 203	   * СЧЗ(АК?) - УМЕНЬШЕНИЕ СЧЕТЧИКА	      *
*		   * ЗАКАЗОВ НА ОДИН		
*		   *ОПРЕДЕЛЕНО В ДИСП70
***************************************************
* 204      * АБ 								  *
*		   * ОПРЕДЕЛЕНО В НРКОД					  *
***************************************************
* 205	   * СРОК НЕ РАВНО "0" - ДНЕВНОЙ РЕЖИМ    *
*		   *	В ОС-117/А - ОТСУТСТВУЕТ	      *
***************************************************
* 206      * ВРЕ - ВРЕМЯ ПОСЛЕДНЕЙ ВЫДАЧИ "УСТ МЛ"*
*		   *	ОПРЕДЕЛЕНО В КОНСУЛ (=ИЛИ ВРЕМЯ)  *
***************************************************
* 207      * ВРЕМЯ СБОЯ ВНЕШНЕГО У-ВА 		      *
*		   * (АЦПУ, ПЕРФ. КАРТ, ПЕРФ. ЛЕНТЫ)	  *
***************************************************
* 210	   * ВРЕ1 (ВЫДАЧИ)						  *
*		   *	ОПРЕДЕЛЕНО В ПЛАН2  			  *
***************************************************
* 211-214  * ЛИСТ								  *
*		   *	ОПРЕДЕЛЕНО В В3В4	 			  *
***************************************************
* 220-237  * ГРИФ -9999ИДСП 					  *
*		   *	ОПРЕДЕЛЕНО В В3В4	 			  *
***************************************************
* 240-257  * СУММА ВВОДА 						  *
***************************************************
* 260-277  * ШИФРЫ ЗАДАЧ						  *
***************************************************
* 310-327  * ШЗНМБО (ДЛЯ ФИЗ. МБ. НАПР. 1,2)      *
*			"1" В 48 Р. - СВОБ, "0" - ТРАКТ		 
*		   *	ОПРЕДЕЛЕНО В ДИСП70			      *
*		   * ОС-117/А - ШЗНМБО ПАМ 48(10)		  *
***************************************************
* 346	   * КЛЮЧ								  *
*		   *	ОПРЕДЕЛЕНО В В3В4	 			  *
***************************************************
* 347	   * МГРП (24-1РР.)				          *
*		   *	ОПРЕДЕЛЕНО В ДИСП70			      *
***************************************************
* 350	   * КУСМК (КУС ЗАП. МАЛОГО КАТАЛОГА      *
*		   * ВВОДА НА МБ)
*		   *	ОПРЕДЕЛЕНО В ЭКГДР				  *
***************************************************
* 351	   * КУСБК (ЧТЕНИЕ РАЗДЕЛА ПАСП. ТЕЛЕ)	  *
*		   *	ОПРЕДЕЛЕНО В ДИСП70			      *
***************************************************
* 352	   * КУСБК+1 (ЗАПИСЬ РАЗДЕЛА ПАСП. ТЕЛЕ)  *
*		   *	ОПРЕДЕЛЕНО В ДИСП70			      *
***************************************************
* 353	   * ЧТЕНИЕ БОЛЬШОГО КАТАЛОГА			  *
*	       * СЧЕТНЫХ ЗАДАЧ
***************************************************
* 354	   * ЗАПИСЬ БОЛЬШОГО КАТАЛОГА			  *
*	       * СЧЕТНЫХ ЗАДАЧ
***************************************************
* 355	   * СВМГ - ПРИЗНАК ВЫДАЧИ СООБЩЕНИЯ ОБ   *
*	       * ОСВОБОЖДЕНИИ МГ "СВ МГ"
*		   *	ОПРЕДЕЛЕНО В БОНБОТ			      *
***************************************************
* 356	   * ТЕЛ(Е) ПРИЗНАК РАБОТЫ С ТЕЛЕ		  *
*		   *	ОПРЕДЕЛЕНО В В3В4			      *
***************************************************
* 357	   * БК (ШКАЛА ЗАДАЧ ДЛЯ ВЛКЛЮЧЕНИЯ ИЗ    *
*	       * БОЛЬШОГО КАТАЛОГА ВВОДА)
*		   *	ОПРЕДЕЛЕНО В ЭКГДР				  *
***************************************************
* 360	   *  "0" = НЕТ ЗАДАЧ ДЛЯ ВКЛЮЧЕНИЯ		  *
*		   *	ИЗ БОЛЬШОГО КАТАЛОГА ВВОДА
***************************************************
* 361	   * ГОД (48-46РР. - НОМЕР ЭВМ БЭСМ-6)    *
*		   *	ОПРЕДЕЛЕНО В ДИСП70			      *
***************************************************
* 362	   * РЯ8 (РАБОЧАЯ ЯЧЕЙКА ВЫБОРКИ БОБИНЫ)  *
*		   *	В ОС-117/А - ЗАМЕНЕНА		  	  *
*		   *	ОПРЕДЕЛЕНО В РЕСУРС?   			  *
***************************************************
* 363	   * ВЕС (ЗАДАЧИ)						  *
*		   *	ОПРЕДЕЛЕНО В Э60Д				  *
***************************************************
* 364-365  * РЯ9(ВВЕД. ЗАДАЧИ),РЯ1 (НОМЕР БОБИНЫ) *
*		   *	В ОС-117/А - ЗАМЕНЕНЫ		  	  *
*		   *	ОПРЕДЕЛЕНО В РЕСУРС?   			  *
***************************************************
* 366	   * Р3									  *
*		   *	ОПРЕДЕЛЕНО В ДИСП70			      *
***************************************************
* 367-373  * РЯ4(ТРАКТЫ),РЯ5(ЛИСТЫ),РЯ6,РЯ13,РЯ16 *
*		   *	В ОС-117/А - ЗАМЕНЕНЫ		  	  *
*		   *	ОПРЕДЕЛЕНО В РЕСУРС? УКАЧКА?      *
***************************************************
*
*2.2. КАТАЛОГ ШИФРОВ И ЗОН ВВОДА (545 ЗОНА ДИСКА 2053)
*
***************************************************
* 0		   * ="0" РАЗДЕЛИТЕЛЬ					  *
***************************************************
* 1-177    * ШИФРЫ ВВЕДЕННЫХ ЗАДАЧ 1-ГО КАТАЛОГА  *
*		   * (546 ЗОНА ДИСКА 2053)				  *
*		   * В КАЖДОМ СЛОВЕ: ШИФР В СТАНДАРТНОМ
*		   * ФОРМАТЕ БЭСМ-6 (ОГЧЕЗКЗАДАВА) ПО 4РР.
*		   * НА СИМВОЛ.
***************************************************
* 200	   * ="0" РАЗДЕЛИТЕЛЬ					  *
***************************************************
* 201-377  * ШИФРЫ РАЗДЕЛА "ЖДЕМ", СООТВЕТСВУЮЩЕГО*
*		   * НОМЕРУ ЗАДАЧИ 1-ГО КАТАЛОГА В СТАНД.
*		   * ФОРМАТЕ БЭСМ-6 (ОГЧЕЗКЗАДАВА) ПО 4РР.
*		   * НА СИМВОЛ.
***************************************************
* 400	   * ="0" РАЗДЕЛИТЕЛЬ					  *
***************************************************
* 401-577  * ШИФРЫ ВВЕДЕННЫХ ЗАДАЧ 2-ГО КАТАЛОГА  *
*		   * (547 ЗОНА ДИСКА 2053)				  *
*		   * В КАЖДОМ СЛОВЕ: ШИФР В СТАНДАРТНОМ
*		   * ФОРМАТЕ БЭСМ-6 (ОГЧЕЗКЗАДАВА) ПО 4РР.
*		   * НА СИМВОЛ.
***************************************************
* 600	   * ="0" РАЗДЕЛИТЕЛЬ					  *
***************************************************
* 601-777  * ШИФРЫ РАЗДЕЛА "ЖДЕМ", СООТВЕТСВУЮЩЕГО*
*		   * НОМЕРУ ЗАДАЧИ 2-ГО КАТАЛОГА В СТАНД.
*		   * ФОРМАТЕ БЭСМ-6 (ОГЧЕЗКЗАДАВА) ПО 4РР.
*		   * НА СИМВОЛ.
***************************************************
* 1000-1777* КАТАЛОГ ЗОН НА БУФЕРЕ ВВОДА		  *
*		   *"1" В 16Р. - ЗОНА ЗАНЯТА
*		   *"1" В 15Р. - ССЫЛКА НА СЛЕД. СЛОВО	
*		   * 1-9РР. - НОМ. ЗОНЫ НА БУФЕРЕ ВВОДА
***************************************************
*
* БОЛЬШОЙ КАТАЛОГ ВВОДА (ЗОНА 546 ДИСКА 2053)
*
* ВСЕ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ ВВЕДЕННЫЕ С ВНЕШНИХ НОСИТЕЛЕЙ.
*
***************************************************
* N СЛОВА  * 		ЗНАЧЕНИЕ		          *
*(8-РИЧНЫЙ)*									  *
***************************************************
* 0-7	   * МАССИВ  ЯЧКАТ                        *
*		   *ОПРЕДЕЛЕНО В МОДУЛЕ В1К        		  *	
*		   *									  *
* 0 	   * 1-5РР.   - НОМ. СТ.ПАСП.(ДЛЯ СТАТ.)  *
*		   * 6-25РР.  - ВРЕМЯ СЧЕТА В ЕД. ВРЕМЕН- *
			ПРЕРЫВ. ДЕЛЕН НА 2**5
* 		   * 26-34РР.  - ЧИСЛО ТРАКТОВ			  *
*		   * 35-39РР. - ЧИСЛО ЛИСТ-1			  *	
*		   * 40Р. 	  - ВЫВОД					  *
			"0" - НЕТ, "1" - ВЫВОД НА ГП, ДРУГУЮ
			ЭВМ
*		   * 41-48РР. - НОМЕР ШИФРА				  *
*****
* 1 	   * 1-12РР.   - НОМ. БОБИНЫ			  *
*		   * 13-15РР.  - НОМ. КУСКА				  *
*		   * 16Р.  - ПРИЗНАК ЗАПИСИ НА МЛ		  *
*			"0" - НЕТ, "1" - ЕСТЬ				  *
* 		   * 17-28РР.  - НОМ. БОБИНЫ			  *
*		   * 29-31РР. - НОМ. КУСКА				  *	
*		   * 32Р. 	  - ПРИЗНАК ЗАПИСИ НА МЛ	  *
*			"0" - НЕТ, "1" - ЕСТЬ				  *
* 		   * 33-44РР.  - НОМ. БОБИНЫ			  *
*		   * 45-47РР. - НОМ. КУСКА				  *	
*		   * 48Р. 	  - ПРИЗНАК ЗАПИСИ НА МЛ	  *
*			"0" - НЕТ, "1" - ЕСТЬ				  *
*****
* 2-4 	   * АНАЛОГИЧНО 2-МУ СЛОВУ				  *
*****
* 5 	   * 1-10РР.   - АДР. СЛОВА С НОМ. ЗОНЫ	  *
*			В КАТАЛОГЕ ВВОДА				
*		   * 17-24РР.  - АЦПУ 					  *
* 		   * 25-36РР. - ЧИСЛО П/К, ВВЕДЕННЫХ С FS *
*		   * 37-48РР. - ЧИСЛО П/К, ВВЕДЕННЫХ С ВУ *	
*****
* 6 	   * 1-24РР.   - СУММА ВВОДА С П/К		  *
		   * 25Р.	  - ВКЛЮЧ. ЗАДАЧИ В ТЕЛЕ-КАНАЛ*
*		   * 27Р.   	- БЛОКИР. ПОДКЛ. ЗАДАЧИ В *
*		    В РЕШЕНИЕ (ПРИ РАБОТЕ С БЮДЖ. СИСТ.)  *
*		   * 28Р.  	- ПРИЗНАК ВКЛЮЧ. В РЕШЕНИЕ ПО *
*		   *ДИРЕКТИВЕ "ПОР" N177				  *
*		   * 29Р.   - ЗАДАЧА СФОРМИРОВАНА С		  *
*			ТЕРМИНАЛА							  *
		   * 30Р. - ПОВТОРИТЬ ПРИ СБОЕ ВС(?)
* 		   * 31Р.  - ЗАДАЧА В РЕШЕНИИ			  *
*		   * 32Р. - ЗАЧА С РАЗДЕЛОМ "ЖДЕМ" 		  *	
*		   * 33Р. - ВКЛЮЧИТЬ ЗАДАЧУ НА БЭСМ N     *
*		   * 34Р. - ГРИФ						  *
* 		   * 35-40 - ФИЗ. НОМЕР ТЕРМИНАЛА		  *
*		   * 41Р. - ПРИЗНАК АС			          *
*		   * 42Р. - ЗАДАЧА ЭКСПРЕССНАЯ			  *
*		   * 43Р. - ЗАДАЧА ЛИМИТНАЯ				  *
*		   * 44Р. - ЗАДАЧА ДЕЖУРНАЯ				  *
*		   * 45Р. - ЗАДАЧА ИНДИВИД. ПОЛЬЗ.		  *
*		   * 46Р. - ПРОСМ. БЮДЖЕТ. СИСТЕМОЙ		  *
*		   * 47Р. - ЗАДАЧА ОШТРАФОВАНА			  *
*		   * 48Р. - ЗАДАЧА ЗАМОРОЖЕНА (НЕТ БЮДЖ.?)*
*****
* 7 	   * 1-10РР.  - ССЫЛКА НА СЛЕД. ЗАДАЧУ	  *
*		   * 11-15РР.  - ЧИСЛО СЕГМЕНТОВ		  *
* 		   * 16-23РР.  - НОМЕР ОТДЕЛА (НА ПЕРИОД  *
*		   *ПОДКЛЮЧЕНИЯ ЗАДАЧИ В РЕШЕНИЕ)
*		   * 18-23РР. - НОМЕР КАНАЛА ПРИ РЕШЕНИИ  *
*		   *ЗАДАЧИ 		
*		   * 24-38РР. - АСТРОНОМИЧ. ВРЕМЯ ВВОДА,  *
*		   ДЕЛЕННОЕ НА 2**10					
*		   * 44Р. - ОТЛАДОЧНАЯ ЗАДАЧА (1-4 КАНАЛЫ)*
*		   * 45Р. - ТЕРМИНАЛЬНАЯ ЗАДАЧА			  *
*			(5-20 КАНАЛЫ)
*		   * 46-48РР. - НОМЕР ЭВМ				  *
***************************************************
*
*2.3. ИНФОРМАЦИЯ О ВВЕДЕННОЙ ЗАДАЧЕ НА БУФЕРЕ ВВОДА
* (ЗОНА 547 ДИСКА 2053)
*
***************************************************
* N СЛОВА  * 		ЗНАЧЕНИЕ			          *
*(8-РИЧНЫЙ)*									  *
***************************************************
*          			0-Й МАССИВ (ПАСПОРТ)		  *
***************************************************
* 0 	   * 1-24РР. - СВОБОДНЫ					  *
*		   * 25-39РР. - ДЛИНА МАССИВА			  *
* 		   * 40-46РР. - СВОБОДНЫ				  *
*		   * 47Р.=1 - КОНЕЦ МАССИВА				  *	
*		   * 48Р.=1 - НАЧАЛО МАССИВА			  *
*****
* 1 	   * ШИФР ЗАДАЧИ ПО 4 РАЗРЯДА НА КАЖДУЮ   *
*		   * ЦИФРУ
*****
* 2-11	   * КАТАЛОГ ЗАДАЧИ
*****
* 12-13	   * 1-8РР. - ИНФ. О 6-Й МЛ(МД), ЗАКАЗ.
*		   * ПОЛЬЗОВАТЕЛЕМ:
*		   * 1-3РР. - НОМЕР МГ(МД)				  *
*		   * 4-6РР.  - НОМЕР НАПРАВЛЕНИЯ		  *
*		   * 7-8РР. - СВОБОДНЫ					  *
*		   * 9-16РР. - ИНФ. О 5-Й МЛ(МД), ЗАКАЗ.  *
*		   * ПОЛЬЗОВАТЕЛЕМ
*		   * 17-24РР. - ИНФ. О 4-Й МЛ(МД), ЗАКАЗ. *
*		   * ПОЛЬЗОВАТЕЛЕМ
*		   * 25-32РР. - ИНФ. О 3-Й МЛ(МД), ЗАКАЗ. *
*		   * ПОЛЬЗОВАТЕЛЕМ
*		   * 33-40РР. - ИНФ. О 2-Й МЛ(МД), ЗАКАЗ. *
*		   * ПОЛЬЗОВАТЕЛЕМ
*		   * 41-48РР. - ИНФ. О 1-Й МЛ(МД), ЗАКАЗ. *
*		   * ПОЛЬЗОВАТЕЛЕМ
*****
* 14	   * ИНФОРМАЦИЯ К АВАРИЙНОЙ ВЫДАЧЕ, ЕСЛИ  *
*		   * ПОДПРОГРАММА ОБРАБОТКИ АВАРИИ
*		   * (АВАРИЙНЫХ ОСТАНОВ ЭВМ) НАХОДИТСЯ НА
*		   * МБ:
*		   * 1-5РР. - НОМ. ТРАКТА				  *	
* 		   * 7-8РР.  - НОМ. СЕКТОРА				  *
*		   * 13-15РР. - НОМ.УСТРОЙСТВА 			  *	
*		   * 16-18РР. - НОМ. НАПРАВЛЕНИЯ		  *
*		   * 25-40РР. - АДРЕС ВХОДА В ПРОГРАММУ   *
*		   * АВАРИЙНОЙ ВЫДАЧИ. ЕСЛИ ОНА НАХОД. В
*		   * В ОЗУ, ТО 48-16РР. ЭТОГО СЛОВА=0,
*		   * 48Р.=1 (ПРИЗНАК СЕКТ. ОБМЕНА)
*****
* 15
* 		   * 1-15РР. - АДЕРС ВХОДА В ПРОГР. 	  *
*		   * ПОЛЬЗОВАТЕЛЯ
*		   * 46Р.=1 РОСПИСЬ ПАМЯТИ СЛОВОМ
*		   * 7777 7777 7777 7777 (ВСЕЕД)
*		   * 47Р.=1 РОСПИСЬ ПАМЯТИ СЛОВОМ		  *
*		   * 7777 7777 0000 0000 (Е48П25)
*		   * 48Р. - ПРИЗНАК ОЧИСТКИ ПАМЯТИ ПОЛЬЗ. *
*		   * 46-48РР.=0 РОСПИСЬ ПАМЯТИ СЛОВОМ:    *
*		   * 0000 0000 7777 7777
*****
* 16 	
*		   * 1-16РР. - СВОБОДНЫ					  *
*		   * 17Р. - ЗАКАЗАН 37-Й ЛИСТ			  *
*		   * 48Р. - ЗАКАЗАН 0-Й ЛИСТ			  *
*****
* 17-20
*		   * ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО ПОЛЬЗОВАТЕЛЯ  *
*****
* 21 	
*		   * ШКАЛА СООТВЕТСВТИЯ МБ И МЛ ДИСКАМ	  *
*			В КАТАЛОГЕ ВВОДА				
*		   * 1Р.=1 ПЕРЕВОД 7-ГО УСТР. 6-ГО НАПР.  *
*		   * 47Р.=1 ПЕРЕВОД 1-ГО УСТР. 1-ГО НАПР. *
*		   * 48Р.=1 ПЕРЕВОД 7-ГО УСТР. 6-ГО НАПР. *
*****
* 22
* 		   * СВОБОДНА							  *
*****
* 23	   * ЕСЛИ ТРАНСЛЯТОР НАХОДИТСЯ НА ДИСКЕ:  *
*		   * 17-21РР. - МИНИМАЛЬНЫЙ НОМЕР МБ,     *
*		   * УЧАСТВ. В ФИЗИЧ. ОБМЕНЕ
*		   * 37-42РР. - НОМЕР И НАПРАВЛ. УСТР-ВА  *
*
*****
* 24	
*		   * РАЗДЕЛ "ГРИФ" (АРХИВ?):			  *
*		   * 1-32РР. - ИДСП					      *
*		   * 33-48РР.- ПРИЗНАК СЕКРЕТ. (АРХИВНОЙ) *
*		   * ЗАДАЧИ (9999)
*****
* 		ДАЛЬШЕ ИДЕТ ОТРЕДАКТИРОВАННЫЙ МАССИВ,     *
*   КАЖДЫЙ СЕКТОР КОТОРОГО НАЧИНАЕТСЯ С ВВОДНОГО
*        СЛОВА В ФОРМАТЕ:
*		   * 1-15РР. - АДРЕС ВВОДА			      *
		   * 16-24РР. - НОМЕР МАССИВА			  *
*		   * 25-39РР. - ДЛИНА МАССИВА			  *
*		   * 45Р.=1 - ЕСЛИ ВВОДНОЕ СЛОВО ФОРМ.    *
*		   * ПРОГР. ВВОДА
*		    В РЕШЕНИЕ (ПРИ РАБОТЕ С БЮДЖ. СИСТ.)  *
*		   * 46Р.=1 - ПРИЗНАК КОНЦА ВСЕХ МАССИВОВ *
*		   * 47Р. - ПРИЗНАК КОНЦА МАССИВА		  *
*		   * 48Р.  	- ПРИЗНАК НАЧАЛА МАССИВА	  *
***************************************************
* 0-Й МАССИВ-"ПАСПОРТ ЗАДАЧИ И РАЗДЕЛЫ АРХИВА" НЕ *
* МОЖЕТ ПРЕВЫШАТЬ РАЗМЕРЫ ОДНОГО ЛИСТА ОЗУ (ЗОНЫ) *
***************************************************
*
*2.4. КАТАЛОГ ВЫВОДА
* (ЗОНА 550 ДИСКА 2053)
*
***************************************************
* N СЛОВА  * 		ЗНАЧЕНИЕ			          *
*(8-РИЧНЫЙ)*									  *
***************************************************
* 0-777	   										  *
*		   * 1-15РР. - ССЫЛКИ ВНИЗ			      *
*		   * 16-30РР. - ССЫЛКИ ВВЕРХ			  *
*		   * 31Р.=1 - ПРИЗНАК КОНЦА ВЫДАЧИ 		  *
*		   * 32-34РР. - ВИД РАБОТЫ				  *
*		   * 35-37РР.- НОМ. ЭВМ БЭСМ-6			  *
*		   * 38-43РР. - НОМЕР ЗАДАЧИ			  *
***************************************************
* 1400-1417 - ОБЩАЯ ТАБЛИЦА, НА КАЖДОЕ УСТРОЙСТВО *
* ВЫВОДА ПО 2 СЛОВА (АЦПУ, ПЕРФ. КАРТ (ПИ)		  *
*  ПЕРФ. ЛЕНТЫ (ПЛ) И Т.Д.)						  *
*****	   *									  *		
* 1400	   *									  *
*		   * АЦПУ-0								  *
*		   * 1-15РР. - АДРЕС НАЧАЛА				  *
*****	   *								      *
* 1401     * АЦПУ-0							      *
*		   * 1-15РР. - АДРЕС КОНЦА				  *
*****	   *									  *		
* 1402	   *									  *
*		   * ПЕРФ. КАРТ (ПИ-0)					  *
*		   * 1-15РР. - АДРЕС НАЧАЛА				  *
*****	   *								      *
* 1403     * ПИ-0							      *
*		   * 1-15РР. - АДРЕС КОНЦА				  *
*****											  *
* 1420-1427*									  *
*		   * ЭВМ БЭСМ-6 №1					      *
*		   * 1-15РР. - АДРЕС ТЕКСТА ВЫДАЧИ		  *
*****	   *									  *
* 1430-1437*									  *
*		   * ЭВМ БЭСМ-6 №2					      *
*		   * 1-15РР. - АДРЕС ТЕКСТА ВЫДАЧИ		  *
* 1440-1447*									  *
*		   * ЭВМ БЭСМ-6 №3					      *
*		   * 1-15РР. - АДРЕС ТЕКСТА ВЫДАЧИ		  *
* 1450-1457*									  *
*		   * ЭВМ БЭСМ-6 №4					      *
*		   * 1-15РР. - АДРЕС ТЕКСТА ВЫДАЧИ		  *
* 1460-1777* ЧИСЛО ЗАПОЛНЕННЫХ ЗОН НА БУФ. ВЫВОДА *
*		   * С 13Р.								  *
***************************************************
*
*2.5. СТРУКТУРА ЗОНЫ НА МЛ НАКОПЛЕНИЯ СТАТИСТИКИ ПО
* ЗАДАЧАМ
* (ЗОНА РАСЧИТАНА НА 85 ЗАДАЧ - 12 СЛОВ НА КАЖДУЮ,
* НАЧИНАЯ С 4-ГО СЛОВА)
***************************************************
* N СЛОВА  * 		ЗНАЧЕНИЕ			          *
*(8-РИЧНЫЙ)*									  *
***************************************************
*	0	   										  *
*		   * 1-7РР. - "0" ИЛИ ЧИСЛО ЗАДАЧ		  *
*****										      *
*   1	   *     								  *
*		   * КЛЮЧ П'      '						  *
*****										      *
*   2	   *     								  *
*		   * ГОД (НОМ ЭВМ БЭСМ-6)				  *
*****										      *
*   3	   *     								  *
*		   * СВОБОДНА							  *
*****										      *
*   4	   *     								  *
*		   * ШИФР								  *
*****										      *
*   5	   *     								  *
*		   * 1-5РР. - НОМ. СТАНДАРТНОГО			  *
*		   * ПАСПОРТА 1-ГО ТИПА					  *
*		   * 6-25РР. - ЗАКАЗАННОЕ ВРЕМЯ СЧЕТА	  *
*		   * 26-34РР. - ЗАКАЗАННЫЕ ТРАКТЫ МБ      *
*		   * 35-39РР. - "1" - ЛИСТЫ				  *
*		   * 40Р. - "П"(?) 						  *
*		   * 41-48Р. - НОМЕР В КАТАЛОГЕ 		  *
***************************************************
* В СЛОВАХ 6-11(8) СОДЕРЖИТСЯ ИНФОРМАЦИЯ ПО 11    *
* ЛЕНТАМ - 16РР. НА КАЖДУЮ 						  *
***************************************************
* 6-11	        								  *
*		   * 1-16РР. - ПРОСТОИ ЗАДАЧИ/32(?)		  *
*		   * 17-32РР. - ПРОСТОИ ЗАДАЧИ/32(?)	  *
*		   * 33-44РР. - № МЛ					  *
*		   * 45-47РР. - № КУС					  *
*   	   * 48Р. -  ПРИЗНАК ЗАПИСИ				  *
*		   * КЛЮЧ П'      '						  *
*****										      *
*   12	   *     								  *
*		   * 1-9РР. - ИСПОЛЬЗОВ. ТРАКТЫ			  *
*		   * 10-24РР. - СВОБОДНО			      *
*		   * 25Р. - ПРИЗНАК: ВЫДАЧИ НА АЦПУ НЕ    *
*		   * УЧИТЫВАТЬ 					          *
*		   * 26-27РР. - СВОБОДНЫ			      *
*		   * 28-30РР. - СТАРШИЕ 3 Р. ЧИСЛА ОБРАЩ. *
*		   * К МБ.							      *
*		   * 31-34РР. - СВОБОДНЫ			      *
*		   * 35-37РР. - СМЕНА					  *
*		   * 38-48РР. - ДАТА РЕШЕНИЯ ЗАДАЧ		  *
*****										      *
*   13	   *     								  *
*		   * 1-17РР. - ЧИСЛО ОБРАЩ. К МЛ ОТ ОС	  *
*		   * 18-24РР. - ПРИЧ. СНЯТИЯ			  *
*		   * 25-36РР. - ВЫВОД НА ПЕРФОЛЕНТУ		  *
*		   * 37-48РР. - ВЫВОД НА ПЕРФОКАРТУ		  *
*****										      *
*   14	   *     								  *
*		   * 1-8РР. - СВОБОДНЫ					  *
*		   * 9-16РР. - ВЫД. МЕТРЫ БУМАГИ АЦПУ	  *
*		   * 17-24РР. - ЗАКАЗАННЫЕ МЕТРЫ БУМАГИ   *
*		   * 25-36РР. - ВВОД С ПЕРФОЛЕНТЫ		  *
*		   * 37-48РР. - ВВОД С ПЕРФОКАРТ		  *
*****										      *
*   15	   * 14-16РР. - ПРИЗНАК НАЧАЛА СЧЕТА	  *
*		   * 18-23РР. - ПРОГРАММНЫЙ КАНАЛ		  *
*		   * 24-38РР. - ВРЕМЯ НАЧАЛА ВВОДА/1024	  *
*		   * 39-45РР. - ПРИОРИТЕТ ЗАДАЧ		      *
*		   * 46-48РР. - № ЭВМ БЭСМ-6			  *
*****										      *
*   16	   *     								  *
*		   * 1-25РР. - ВРЕМЯ СЧЕТА				  *
*		   * 26-48РР. - ВРЕМЯ КОНЦА СЧЕТА/4		  *
*****										      *
*   17	        								  *
*		   * 1-15РР. - ЧИСЛО ОБРАЩЕНИЙ К МЛ		  *
*		   * 16-32РР. - ЧИСЛО ОБРАЩЕНИЙ К МБ	  *
*		   * 48-33РР. - ЧИСЛО ОБРАЩЕНИЙ К МД	  *
***************************************************
*
*2.6. ИНФОРМАЦИОННОЕ ПОЛЕ ЗАДАЧИ МАТЕМАТИКА (ПОЛЬЗОВАТЕЛЯ)
* (МАССИВ ИНФОРМАЦИОННЫХ СЛОВ В НАЧАЛЕ КАЖДОЙ
* ПОЛЬЗОВАТЕЛЬСКОЙ ЗАДАЧИ ПО 1-17 ПРОГРАММНЫМ
* КАНАЛАМ. НАХОДИТСЯ В ОЗУ. СМ. НИЖЕ СТРУКТУРУ
* РЕЗИДЕНТНОЙ ЧАСТИ О С ).
*
***************************************************
* N СЛОВА  * 		ЗНАЧЕНИЕ			          *
*(8-РИЧНЫЙ)*									  *
***************************************************
*	0	   										  *
*		   * СУММАТОР						      *
*****										      *
*	1	   										  *
*		   * 42-47РР. - РЕЖИМ АУ				  *
*****										      *
*	2	   										  *
*		   * РЕГИСТР МЛАДШИХ РАЗРЯДОВ			  *
*****										      *
*	3-4	   										  *
*		   * 1-15РР. М33-М32					  *
*****										      *
*	5	   										  *
*		   * 1-15РР. - М27					      *
*		   * 16-30РР. - М21						  *
*****										      *
*	6-25	   								      *
*		   * 1-15РР. М20-М1(8)					  *
*****										      *
*	26	   		22(10)								  *
*		   * 1-15РР. - М34 						  *
*		   * 17-48РР. - КОПИЯ РЗ				  *
*    	   * 48Р.=0 - 0-37-Й ЛИСТ ОЗУ ОТКРЫТ	  *
*		   * 48Р.=1 - 1-37 ЛИСТ ОЗУ ЗАКРЫТ		  *
*****										      *
*	27	   										  *
*		   * 1-15РР. - М35						  *
*		   * 16-22РР. - ПРИЧИНА СНЯТИЯ 			  *
*		   * 23-34РР. - ПЕРФОКАРТА ВЫВОДА		  *
*  		   * 35-47РР. - ПЕРФОЛЕНТА ВЫВОДА		  *
*		   * 48Р. - РАЗРЕШЕН КОНТРОЛЬ КОМАНДЫ	  *
*****										      *
*	30	     									  *
*		   * 1-5РР. - 34						  *
*		   * 6-10РР. - 35						  *
*		   * 11-15РР. - 36						  *
* 		   * 16-20РР. - 37						  *
*		   * 21-28РР. - ЗАНЯТЫ ВНИИЭФ			  *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 41-48РР. - ЧИСЛО АВАРИЙ ЭВМ		  *
*		   * В ОБРАТНОМ КОДЕ				      *
*****										      *
*	31	     									  *
*		   * 1-5РР. - 30						  *
*		   * 6-10РР. - 31						  *
*		   * 11-15РР. - 32						  *
* 		   * 16-20РР. - 33						  *
*		   * 21-26РР. - НОМЕР НАКОПИТЕЛЯ НА МД	  *
*		   * 27Р. -  ПРИЗНАК ЗАХВАТА МД			  *
*		   * 28Р. - ПАРОЛЬ ДОСТУПА ПО ЭКСТР. 72   *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 37Р. - БЫЛО ЧП, СНЯТЬ ЗАДАЧУ, НЕ 	  *
*		    ВЫПОЛНЯТЬ ЗАКАЗЫ НА МБ			      *
*		   * 38Р. - ПРИЗНАК ПОСЛЕДНЕЙ ВЫДАЧИ ОТ   *
*		   * АВРАСПА (МОДУЛЬ ВЫД. АВАРИЙНОЙ       *
*		   * РАСПЕЧАТКИ)
*		   * 39-47РР. - ЗОНА ИСПОЛЬЗУЕМАЯ		  *
*		     ЭКСТРАКОДОМ 60
*		   * 48Р. - СВОБОДЕН				      *
*****										      *
*	32	     									  *
*		   * 1-5РР. - 24						  *
*		   * 6-10РР. - 25						  *
*		   * 11-15РР. - 26						  *
* 		   * 16-20РР. - 27						  *
*		   * 21-26РР. - НОМЕР НАКОПИТЕЛЯ НА МД	  *
*		   * 27Р. -  ПРИЗНАК ЗАХВАТА МД			  *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 37Р. - ПРИЗНАК ПЕРЧАТИ С ГРИФОМ	  *
*		   * 39Р. - ПРИЗНАК ОПРОСА ПО НОВОМУ	  *
*		   * 40-48РР. - СТАРШИЕ РАЗРЯДЫ 		  *
*		   * ВРЕМЕНИ ЗАКАЗАННОГО				  *
*		   * В ПАСПОРТЕ В ПРЯМОМ КОДЕ			  *
*****										      *
*	33	     									  *
*		   * 1-5РР. - 20						  *
*		   * 6-10РР. - 21						  *
*		   * 11-15РР. - 22						  *
* 		   * 16-20РР. - 23						  *
*		   * 21Р. - ДЛЯ ЭВМ "МИНСК-32", CDC		  *
*		   * 22Р. - РАБОТАЮТ ЭКСТРАКОДЫ ГДР	      *
*		   * 23Р. - БЫЛ ЭКСТРАКОД 52 (CИСТЕМА  	  *
*		   * СВЯЗИ)								  *
*		   * 24-27РР. - № ГЛАВН. ЗАДАЧИ 		  *
*		   * (00, 01 И Т.Д.)					  *
*		   * 28Р. - РАЗРЕШАЕТСЯ ФИЗОБМ. С МД	  *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 37-42РР. - ЧИСЛО ЛИСТОВ ОЗУ, ЗАКАЗ.  *
*		   * В ПАСПОРТЕ							  *
*		   * 47Р. - ОТБРАКОВАН ТРАКТ. ИНФОРМАЦИЯ  *
*		   * В 42(8) СЛОВЕ ИПЗ					  *
*		   * 48Р. - ОТБРАКОВКА ТРАКТОВ ПРИ 		  *
*		   * ПОДКАЧКЕ							  *
*****										      *
*	34	     									  *
*		   * 1-5РР. - 17						  *
*		   * 6-10РР. - 16						  *
*		   * 11-15РР. - 15						  *
* 		   * 16-20РР. - 14						  *
*		   * 21-28РР. - ЗАЩИТА МЛ   			  *
*			 "0" -  НОРМАЛЬНО				      *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 37-45 - ЧИСЛО ТРАКТОВ МБ, ЗАКАЗ. В	  *
*		   * ПАСПОРТЕ
*		   * 46-48РР. - СЧЕТЧИК МБ				  *
*****										      *
*	35	     									  *
*		   * 1-5РР. - 4							  *
*		   * 6-10РР. - 5						  *
*		   * 11-15РР. - 6						  *
* 		   * 16-20РР. - 7						  *
*		   * 21-28РР. - ЗАЩИТА МЛ				  *
*			 "0" -  НОРМАЛЬНО				      *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 37-48РР. - ЧИСЛО ОБРАЩЕНИЙ К МЛ	  *
*****										      *
*	36	     									  *
*		   * 1-5РР. - 4							  *
*		   * 6-10РР. - 5						  *
*		   * 11-15РР. - 6						  *
* 		   * 16-20РР. - 7						  *
*		   * 21-28РР. - ЗАЩИТА МЛ				  *
*			 "0" -  НОРМАЛЬНО				      *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 37-48РР. - ЧИСЛО (ЗАКАЗ.?) ТРАКТОВ МБ*
*		   * В ОБРАТНОМ КОДЕ				      *
*****										      *
*	37	     									  *
*		   * 1-5РР. - 0							  *
*		   * 6-10РР. - 1						  *
*		   * 11-15РР. - 2						  *
* 		   * 16-20РР. - 3						  *
*		   * 21-28РР. - ЗАЩИТА МЛ 				  *
*			 "0" -  НОРМАЛЬНО				      *
*		   * 29-36РР. - ПРИПИСКА			      *
*		   * 41-48РР. - ЧИСЛО (ЗАКАЗ.) ТРАК. МБ	  *
*		   * (В ПРЯМОМ КОДЕ?)				      *
*****										      *
*	40	   										  *
*		   * 1-16РР. - ЧИСЛО СТРОК АЦПУ В ОБРАТНОМ*
*		   * КОДЕ							      *
*		   * 17-48РР. - КОПИЯ РЗ				  *
*****										      *
*	41	   										  *
*		   * 1-3РР.=0							  *
*		   * 4Р.=0 -  ЭКСТРАКОД ПЕЧАТИ			  *
*		   *    =1 - РЕЖИМ "ЛИСТОВАНИЕ"			  *
*		   * 5-10РР. - НОМЕР ВЫДАЧИ НА АЦПУ		  *
*		   * 11-21РР. - ПРИЗНАК РЕАКЦИИ НА 		  *
*		   * ЭКСТРАКОД							  *
*		   * 22Р.=1 - ЗАДАЧА СНИМАЕТСЯ 			  *
*		   * ПРИКАЗОМ ВКН 						  *
*		   * 23Р.=1 НА АВАРИЙН. ВЫДАЧУ (ДАЙ МЕТРЫ)*
*		   *     =0 - НОРМАЛЬНО					  *
*****										      *
*	42	   										  *
*		   * ИНФОРМАЦИОННОЕ СЛОВО ДЛЯ АВАРИЙНОГО  *
*		   * ОСТАНОВА ЭВМ (ВЫЗОВ ПРОГ. С МБ)	  *
*****										      *
*	43	   										  *
*		   * 1-15РР. - ЧИСЛО ОБРАЩЕНИЙ К МД		  *
*		   * 16-32РР. - ЧИСЛО ОБРАЩЕНИЙ К МБ	  *
*		   * 33-48РР. - МЛАДШИЕ РАЗРЯДЫ ВРЕМЕНИ,  *
*		   *ЗАКАЗАННЫЕ В ПАСПОРТЕ В ПРЯМОМ КОДЕ   *
*****										      *
*	44	   					36(10)				  *
*		   * 1-15РР. - М16						  *
*		   * 16-21РР. - № НЕРЕЗИДЕНТА ОС		  *
*		   * 22-36РР. - АДРЕС СТАНД. ПРОГ. ОБЕСП. *
*		   * (ЭКСТРАКОД 66 ?)					  *
*		   * 37Р. - ПРИЗНАК СТАНД. ПРОГ. ОБЕСПЕЧ. *
*		   * 38Р.=1  СТАНД. ИНФ. ПО ЭКСТР. 67	  *
*		   * НЕ ВЫДАВАТЬ						  *
*		   * 39-41РР. - СОХРАН. ПЕЧ.			  *
*		   * 42-48РР. - ПРИЧИНА СНЯТИЯ ЗАДАЧИ	  *
*****										      *
*	45	   										  *
*		   * ИНФОРМАЦИЯ ОБ ОСТАНОВЕ ПО СЧИТЫВАНИЮ,*
*		   * ЗАПИСИ, КОНТРОЛЮ АДРЕСА 			  *
*****										      *
*	47   	   									  *
*		   * ЭКСТРАКОД 53 - ВРЕМЯ				  *
*****										      *
*	50	   										  *
*		   * УКАЗД:								  *
*		   * (ОПРЕДЕЛЕНА В ДИСП70. ЭКВ 40(10)	) *
*		   * 1Р. - МЛ 67 - НА МД (ОС НАХОДИТСЯ НА *
*		   * МД)							      *
*		   * 2-32РР. - МЛ 66-30(8) НА МД		  *
*		   * 33-35РР. - НАПРАВЛЕНИЕ МД			  *
*		   * 36-38РР. - НАПРАВЛЕНИЕ МБ			  *
*		   * 39-48РР. - Ч.ТР.- МД (ОБРАТ. КОД)	  *
*****										      *
*	51-70	   									  *
*		   * ШЗНМБ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, СОСТАВ. 		  *
*		   * ЭКВ 41(10) )					      *
*		   * 51-Е СЛОВО - 0-Й МБ - 0-ГО НАПР.	  *
*		   * ...								  *
*		   * 60 - 7-Й МБ - 0-ГО НАПР.			  *
*		   * 61 - 0-Й МБ - 1-ГО НАПР.			  *
*		   * ...								  *
*		   * 70 - 7-Й МБ - 1-ГО НАПР.		      *
*****
*   	   * 	  								  *
*		   * 1-6РР. - ЛОГИЧ. № ЛИСТА ОЗУ ДЛЯ  	  *
*		   * ПЕРЕПИСИ ОЗУ НА МБ (КАЧКА)			  *
*		   * 51-Е СЛ. - НОМЕР ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ *		
*		   *7Р.=1 - ЕСТЬ ЗАПИСЬ НА МЛ/МД 		  *
*		   *С НЕЧЕТНЫМИ НОМЕРАМИ (31,33...67)	  *
*		   * 8Р.=1 - ЕСТЬ ЗАПИСЬ НА МЛ/МД 		  *
*		   *С ЧЕТНЫМИ НОМЕРАМИ (30,32...66)	  	  *
*		   * 9-10РР. - АСТ?						  *
*		   * 11-12РР. - АНАЛОГ 15-16РР.			  *
*		   * 13-14РР. - НОМЕР КУСКА В ОБЩТОМ	  *
*		   * 16-15РР. - № СЛОВА В ОБЩТОМ		  *
*		   * 17Р.=1 - ЗАНЯТ 37-Й ТРАКТ			  *
*		   *     =0 - СВОБОДЕН 37-Й ТРАКТ		  *
*		   * 18-48РР. - ПРИЗНАК ЗАНЯТИЯ 		  *
*		   * ТРАКТОВ МБ С 36-ГО ПО 0-Й ПО 		  *
*		   *  АНАЛОГИИ С 17Р.		  			  *
*****										      *
* 71-74	   * 									  *
*		   * ОБЩТОМ							      *
*		   * (ОПРЕДЛЕНА В ДИСП70.		 		  *
*		   * ЭКВ 57(10) )					      *
*****										      *
*	71-72  *		   							  *
*		   * 1-16РР. - 3-Й КУСОК			      *
*		   * 17-32РР. - 2-Й КУСОК				  *
*		   * 33-48РР. - 1-Й КУСОК				  *
*   73-74  * 									  *
*		   * 1-6РР. - НАПР. И НОМЕР (НУ)          *
*		   * ВНЕШНЕГО УСТРОЙСТВА			      *
*		   * 7-16РР. - ДЕЛЬТА					  *
*		   * 17-22РР. - НАПР. И НОМЕР (НУ)        *
*		   * ВНЕШНЕГО УСТРОЙСТВА			      *
*		   * 23-32РР. - ДЕЛЬТА					  *
*		   * 33-38РР. - НАПР. И НОМЕР (НУ)        *
*		   * ВНЕШНЕГО УСТРОЙСТВА			      *
*		   * 39-48РР. - ДЕЛЬТА					  *
*****										      *
*	75	   										  *
*		   * ТЕРЕЗА - ТЕРМИНАЛЫ ЗАДАЧИ			  *
*		   * (ОПРЕДЛЕНА В ДИСП70		 		  *
*		   * ЭКВ 61(10) )					      *
*****										      *
*	76	   										  *
*		   * СОБЫТ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 62(10) )    *
*		   * 1-24РР. - СОБЫТИЯ				      *
*		   * 25-48РР. - МАСКА					  *
*****										      *
*	77	   										  *
*		   * ШИФРМ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 63(10) )    *
*****										      *
*	100	   * ЛИСТМБ								  *
*		   * (ОПР. В БОЭК1, СОСТАВ ЭКВ 64(10) )   *
*		   * 17-48РР. - ЛОГ. № ЛИСТОВ ОЗУ ЗАДАЧИ  *
*		   * 17Р. - 0-Й ЛИСТ ЗАДАЧИ 			  *
*****										      *
*	101	   										  *
*		   * МДР								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 65(10) )    *
*		   * 1-32РР.							  *
*****										      *
*	102	   										  *
*		   * ЗОНЫ 	 							  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 66(10) )    *
*		   * ЗОНЫ ДЛЯ ЭКСТРАКОДОВ 64, 71		  *
*		   * 1-10 - АЦПУ						  *
*		   * 11-20 - ПЕРФОРАТОР КАРТ			  *
*		   * 21-30 - ТЕРМИНАЛЫ?					  *
*		   * 31-40 - ПЕРФОРАТОР ЛЕНТЫ			  *
*****										      *
*	103	   										  *
*		   * ИНФСЛП 							  *
*		   * ИНФОРМАЦИОННОЕ СЛОВО ОБМЕНА
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 67(10) )    *
*****										      *
*	104	   										  *
*		   * АВОС							      *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 68(10) )    *
*		   * 1-15РР. - АДР. РЕАКЦ. ПО ПЕРЕХВАТУ   *
*		   * 16-26РР. - НОМЕР И НАПР. МБ ДЛЯ      *
*		   * ФИЗИЧ. ОБМЕНА (СМ. СТ ПАС)			  *
*		   * 27Р. - ПРИЗНАК ЗАПИСИ ЧИСЕЛ С 		  *
*		   * КОМАНДНОЙ СВЕРТКОЙ					  *
*		   * 30Р. - ПРИЗНАК ИНКОГНИТО			  *
*		   * 31Р. - ПРИЗНАК НЕУЧИТЫВАЕМЫХ ВЫДАЧ	  *
*		   * НА АЦПУ							  *
*		   * 32Р. - ПРИЗНАК ПРОПУСКА ВЫДАЧ НА АЦПУ*
*		   * ПРИ ОТЛАДЧИКЕ						  *
*		   * 33Р. - ПРИЗНАК ОПЕРАЦИИ ОТЛАДЧИКА НОВ*
*		   * 34-48РР. - АДЕРЕС БУФЕРА ДЛЯ 		  *
*		   * ОТЛАДЧИКА							  *
*****										      *
*	105	   										  *
*		   * МАСГЛ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 69(10) )    *
*		   * ШИФР ЗАДАЧИ, КОТОРОЙ ПОДЧИНЯЕТСЯ	  *
*		   * ДАННАЯ ЗАДАЧА						  *
*****										      *
*	106	   										  *
*		   * СУММАВ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 70(10) )    *
*		   * 1-24РР. - СУММА ВВОДА			  	  *
*		   * 34-48РР. - АДРЕС РЕАКЦИИ НА ЭКСТР. 74*
*****										      *
*	107	   										  *
*		   * ЖДЕТ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 71(10) )    *
*		   * 1-24РР. - ПРОСТОИ					  *				
*****
*	110   										  *
*		   * ШПЭГ (ШКАЛА ПЕРЕХВАТЫВАЕМЫХ 		  *
*		   * ЭКСТРАКОДОВ ГЛАВНОЙ ЗАДАЧИ)		  *
*		   * (ОПРЕДЛЕНА В ДИСП70, СОСТАВ		  *
*		   * ЭКВ 72(10) )    					  *
*		   * 1-15РР. - АДРЕС ПЕРЕДАЧИ УПРАВЛЕНИЯ  *
*		   * В ГЛАВНОЙ ЗАДАЧЕ					  *
*		   * 16-26РР. - ШАКАЛА ПЕРЕХВАТЫВАЕМЫХ	  *
*		   * ЭКСТРАКОДОВ В ПОДЧИНЕННОЙ ЗАДАЧЕ	  *
*		   * 27Р. - БЕЗУСЛОВНЫЙ ПЕРЕХВАТ СОБЫТИЙ  *
*		   * В ПОДЧИНЕННОЙ ЗАДАЧЕ				  *
*		   * 28Р. - РАЗРЕШЕНИЕ РАБОТЫ ПО ВЫДАЧЕ   *
*		   * НА ПЕРФОКАРТЫ
*****										      *
*	111 	   									  *
*		   * МОДЛИ  							  *
* 		   *  ВСЯ ЯЧЕЙКА ЗАНЯТА ДЛЯ ВИРТУАЛЬНЫХ   *
*		   * ЛИСТОВ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 73(10) )    *
*****										      *
*	112 	   									  *
*		   * ЛИСОСТ  							  *
*		   * (ОПРЕДЛЕНА В СОСТАВ, ЭКВ 74(10) )    *
*****										      *
*	113 	   									  *
*		   * СВОБОДНО		  					  *
*****										      *
*	114	   										  *
*		   * ОБЩМЛ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 76(10) )    *
*****										      *
*	115	   										  *
*		   * ИНФ								  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 77(10) )    *
*****										      *
*	116	   										  *
*		   * ШП									  *
*		   * (ОПРЕДЛЕНА В ДИСП70, ЭКВ 78(10) )    *
*****										      *
*	117	   										  *
*		   * СВОБОДНО							  *
*****										      *
*	120	   										  *
*		   * ИНФАВ								  *
*		   * (ОПРЕДЛЕНА В СОСТАВ, ЭКВ 80(10) )    *
*											      *
***************************************************
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* ТРЕБОВАНИЯ К СЛУЖЕБНЫМ ЗАДАЧАМ:
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* СОДЕРЖАНИЕ 17-48РР. 26(8) СЛОВА И 40(8) ИПЗ ИДЕНТИЧНЫ,
* В  40 СЛОВЕ - 1-15РР.=0, 16Р.=1.
* В 35-36(8) СЛОВАХ ИПЗ ПРИПИСКА 1-1.
* В 41(8) СЛОВЕ ИПЗ 48Р.=1.
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*
*
* 2.7. ТАБЛИЦЫ ВНЕШНИХ УСТРОЙСТВ И СТРУКТУРА СЛОВ 
*	   ФИЗ. ОБМЕНА
* 		ИСТОЧНИК - ЭКСТРАКОДЫ ОС-93
*
* ТАБЛИЦА ЗАНЯТОСТИ НАКОП. НА МАГНИТНОЙ ЛЕНТЕ (ТЗНМЛ)
*		   (ОПРЕДЛЕНА В ДИСП70). РАЗМЕР - 37(8) СЛОВ 
*
* 0-7 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №3
*****
* 10-17 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №4
*****
* 20-27 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №5
*****
* 30-37 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №6
*****
* СТРУКТУРА СЛОВА:
* 1-12РР - НОМЕР МЛ
* 13Р. - ЗАНЯТ ЕСМЛ
* 16-17РР. - СЧЕТЧИК ЧИСЛА НАЛОЖЕНИЙ ПРИ ЧТЕНИЙ
* 18Р. - ПРИЗНАК ОШИБКИ ПРИ ЧТЕНИИ СЛУЖЕБНЫХ СЛОВ ПРЕДЗОНЫ
* 19Р. - ПРИЗНАК РЕВЕРСА НА ЗОНУ ПЕРЕД ЗАПИСЬЮ
* 20Р.=1 - УПАКОВКА
*     =0 - СТАРАЯ
* 21Р.=1 - БЕЗ ДУБЛЬ-ЗОН
*     =0 - С ДУБЛЬ-ЗОНАМИ
* 25-26РР. - СЧЕТЧИК РЕЖИМОВ ОБМЕНА ПРИ ЗАЦИКЛИВАНИИ МЛ
* 27Р. - ВСЕ РЕЖИМЫ ОБМЕНА ИДУТ С "КАЧАНИЕМ" СМЕЩЕНИЙ
* 31-33РР. - СЧЕТЧИК ПЕРЕСТАНОВОК МЛ НА ЗОНЕ
* 39Р. - НОМЕР БОБИНЫ ЗАДАН ПРИКАЗОМ БОБ
* 40Р. - ПРИЗНАК ДРУГОЙ МЛ
* 41Р. - ОБЩАЯ МЛ ДЛЯ ЗАДАЧ
* 42-46РР. - ЧИСЛО ЗАДАЧ, ОБРАТИВШИХСЯ К ОБЩЕЙ МЛ
* 47Р. - ПРИЗНАК СИСТЕМНОЙ МЛ
* 48Р. - ЗАНЯТ ВВОДОМ
*
* ТАБЛИЦА ЗОН НАКОП. НА МАГНИТНОЙ ЛЕНТЕ (ТЗОНМЛ)
*		   (ОПРЕДЛЕНА В ДИСП70).РАЗМЕР - 37(8) СЛОВ.
*
* 0-7 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №3
*****
* 10-17 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №4
*****
* 20-27 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №5
*****
* 30-37 СЛОВА ДЛЯ ФИЗИЧ. МАГНИТОФОНОВ №0-7 НАПРАВЛЕНИЯ №6
*****
* СТРУКТУРА СЛОВА:
* 1-12РР. - ТЕКУЩАЯ ФИЗИЧЕСКАЯ ЗОНА МЛ
* 13-24РР. - ТРЕБУЕМАЯ ФИЗИЧЕСКАЯ ЗОНА МЛ
* 44Р. - ПРИЗНАК ОШИБКИ В ОСНОВНОЙ ЗОНЕ
* 45Р. - ПРИЗНАК УСИЛИТЕЛЯ ХРАНЕНИЯ ОШИБКИ (УХО).
* 48Р. - ПРИЗНАК ДУБЛЬ-ЗОНЫ.
*
* СТРУКТУРА СЛОВА ДЛЯ ФИЗИЧЕСКОГО ОБМЕНА С МЛ (КУСМЛ)
*****
* 1Р. - ПОДВОД МЛ С ОТВЕТОМ
* 2Р. - ПОДВОД МЛ БЕЗ ОТВЕТА
* 3Р. - ТЕСТОВЫЙ РЕЖИМ ОБМЕНА
* 4Р. - РАЗМЕТКА МЛ
* 5Р. - ЧТЕНИЕ НОМЕРА МЛ И НОМЕРА НАПРАВЛЕНИЯ (УСТРОЙСТВА?)
* 6-7РР. - СВОБОДНЫ
* 8-10РР - НОМЕР МГ
* 11Р. -СВОБОДЕН
* 12Р. - НОМЕР КУБА МОЗУ ДЛЯ ФИЗОБМЕНА
* 13-17РР. - НОМ. ФИЗИЧ. ЛИСТА ОЗУ
* 18Р. - ПРИЗНАК ЧТЕНИЯ
* 19-23РР. - СВОБОДНЫ
* 24Р. - НОМЕР КУБА МОЗУ ДЛЯ ФИЗОБМЕНА
* 25-34РР. - НОМЕР ЗОНЫ
* 35-39РР. - ЛОГ. НОМЕР ЛИСТА ОЗУ
* 39Р. - ПРИЗНАК ОБМЕНА С МД
* 40-42РР. - НОМЕР НАПРАВЛЕНИЯ
* 43-48РР. - ШИФР ЗАДАЧИ
*
*****
* СТРУКТУРА СЛОВА ДЛЯ ФИЗИЧЕСКОГО ОБМЕНА С НАКОПИТЕЛЕМ 
* НА МЛ ЕС-5017 (КУС ЕСМЛ)
* (ИСТОЧНИК: БЛОКНОТ Е.Н. ГОЛЕНКОВОЙ)
*****
* КОМАНДА ОВУ 5
*****
* 1-2РР. - АБЗАЦ ОЗУ
* 4Р.=0 РЕЖИМ БЭСМ-6 - 8 СЛУЖЕБНЫХ СЛОВ
* В ПЕРВОМ БАЙТЕ КАЖДОГО СЛОВА 49-50РР.=1(?)
*    =1 РЕЖИМ ЕС - 6 БАЙТОВ, БЕЗ 49-50РР. И
* БЕЗ СЛУЖЕБНЫХ СЛОВ
* 19Р.=0 -  КОРОТКАЯ ЗОНА - 400(8) СЛОВ
*	  =1 -  ДЛИННАЯ ЗОНА - 2000(8) СЛОВА
*****
* КОМАНДА ОВУ 110-117(8)
*****
* 3Р. - ШАГ НА ЗОНУ ВПЕРЕД
* 4Р. - ШАГ НА ЗОНУ НАЗАД
* 5Р. - ШАГ НА ГРУППУ ЗОН ВПЕРЕД
* 6Р. - ШАГ НА ГРУППУ ЗОН НАЗАД
* 7Р. - ЗАПИСЬ МАРКЕРА ГРУППЫ ЗОН
* 8Р. - СТИРАНИЕ ПРОМЕЖУТКА. ПЕРЕМАГНИЧИВАНИЕ
* МЛ НА 150 ММ.
* 9Р. - ПЕРЕМОТКА МЛ В НАЧАЛО
* 10Р. - ПЕРЕМОТАТЬ И РАЗГРУЗИТЬ
* 11Р. - УСТАНОВИТЬ НИЗКУЮ ПЛОТНОСТЬ 8 СТРОК/ММ
* 12Р. - УСТАНОВИТЬ ВЫСОКУЮ ПЛОТНОСТЬ 32 СТРОКИ/ММ
* 13Р. - ПРОГРАММНЫЙ ОСТАНОВ. КРОМЕ ОПЕРАЦИЙ
* ПО 9-10РР.
* 24Р. - ГАШ. ОКОНЧ. ДВИЖЕНИЯ
*****
* СЛУЖЕБНЫЕ СЛОВА МБ
* (ИСТОЧНИК: БЛОКНОТ Е.Н. ГОЛЕНКОВОЙ)
*****
* 0-Е СЛОВО
*			21-24РР. - ГОД (№ ЭВМ БЭСМ-6 1-4?)
*			ДАТА ЗАПИСИ В ЗОНУ МЛ
*			25-28РР. - ЕДИНИЦЫ МЕСЯЦА
*			29Р. - ДЕСЯТКИ МЕСЯЦА
*			30-33РР. - ЕДИНИЦЫ ЧИСЛА
*			34-35РР. - ДЕСЯТКИ ЧИСЛА
*			43-45РР. - № МАГНИТОФОНА, НА КОТОРОМ 
*			СДЕЛАНА ЗАПИСЬ
* 			46-48РР. - НАПРАВЛЕНИЕ МАГНИТОФОНА,
*			НА КОТОРОМ СДЕЛАНА ЗАПИСЬ
*****
* 1
*		    ШИФР ЗАДАЧИ В ДВОИЧНО-ДЕСЯТИЧНОМ ВИДЕ
*****
* 2 		1-12РР. НОМЕР МЛ В ВОСЬМЕРИЧНОМ ВИДЕ
*			28Р. - УПАК. МД?
*			29Р. - БЕЗ ДУБЛЬ ЗОН (СВС?)
*			31-42РР. - НОМЕР МЛ
*			46Р. - УПАК МД?
*			47Р. - БЕЗ ДУБЛЬ ЗОН (СВС?)
*****
* 3
*			1-11РР. - НОМЕР ФИЗИЧЕСКОЙ ЗОНЫ МЛ
*			14-23РР. - ЛОГИЧЕСКИЙ НОМЕР ЗОНЫ МЛ+4
*			25-48РР. - КЛЮЧ "00070707"
*****
* 4		
*			ВРЕМЯ ЗАПИСИ В ЗОНУ
*			"1" - МЛ. Р.= 20 МСЕК
*  		
*****
* 5
*			ПОСЛЕДНЕЕ СЛОВО ЗОНЫ
*****
* 6
*			ИДЕНТИЧНО 3-МУ СЛОВУ
*****
* 7
*			КОНТРОЛЬНАЯ СУММА ЗОНЫ
*
* ТАБЛИЦА ЗАНЯТОСТИ НАКОП. НА МАГНИТНЫХ ДИСКАХ (ТЗНМД)
*		   (ОПРЕДЛЕНА В ДИСП70). РАЗМЕР - 77(8) СЛОВ 
* 
* 0-7 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №0
*****
* 10-17 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №1
*****
* 20-27 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №2
*****
* 30-37 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №3
*****
* 40-47 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №4
*****
* 50-57 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №5
*****
* 60-67 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №6
*****
* 70-77 СЛОВА ДЛЯ ФИЗИЧ. МД  №0-7 НАПРАВЛЕНИЯ №7
*
* СТРУКТУРА ЯЧЕЙКИ:
* 1-12РР. - НОМЕР ПАКЕТА
* 13-26РР. - АДЕРС ДОРОЖКИ, ЗАДАННОЙ ПОСЛЕДНИМ 
* ОБРАЩЕНИЕМ
* 27-34РР. - МЛ. РАЗРЯДЫ ДОРОЖКИ ЗАМЕНЫ 
* (ДЛЯ 7,5 МГБ ДИСКА - 3700(8), ДЛЯ 
* 29 МГБ ДИСКА - ДОРОЖКУ ЗОНЫ
* 35Р. - ИДЕТ ОБМЕН С ДОРОЖКОЙ, ЗАМЕНЯЮЩЕЙ 
* НЕЧЕТНУЮ
* 36Р. - ИДЕТ ОБМЕН С ДОРОЖКОЙ, ЗАМЕНЯЮЩЕЙ
* ЧЕТНУЮ
* 37Р. - ИСПОЛЬЗУЕТСЯ ДЛЯ АРХИВА
* 38Р. - В ЗОНЕ ОБНАРУЖЕНА ДЕФЕКТНАЯ ДОРОЖКА,
* ОПРЕДЕЛЯЕТСЯ АДРЕС ДОРОЖКИ ЗАМЕНЫ
* 39Р. ИДЕТ РАБОТА С ЗОНОЙ, ИМЕЮЩЕЙ ОДНУ
* ДЕФЕКТНУЮ ДОРОЖКУ.
* 40Р. - ПРИЗНАК ДРУГОГО МД
* 41Р. - ОБЩИЙ МД ДЛЯ ЗАДАЧ
* 42-46РР. - ЧИСЛО ЗАДАЧ, ОБРАТИВШИХСЯ К ОБЩЕМУ МД
* 47Р. - ПРИЗНАК СИСТЕМНОГО МД
* 48Р. - ЗАНЯТ ВВОДОМ
*****
* 
* СТРУКТУРА СЛОВА ДЛЯ ФИЗИЧЕСКОГО ОБМЕНА С МД (КУСМД)
*****
*1-2РР. - НОМ. СЕКТОРА (ДЛЯ СЕКТОРНОГО ОБМЕНА)
*3-4РР. - НОМ. АБЗАЦА (ДЛЯ СЕКТОРНОГО ОБМЕНА)
*5Р.=1,6Р.=1 - КУС НОМБОБА ДЛЯ ОПРОСА ГОТОВНОСТИ УСТРОЙСТВ
*5Р.=1,6Р.=0 - КУС НОМБОБА ДЛЯ ОПРОСА ПАКЕТА
*5Р.=0,6Р.=1 - "СЕКТОРНЫЙ" ОБМЕН.
*7Р. - КУС ТЕСТОВОГО РЕЖИМА
*8-10РР. - УСТРОЙСТВО
*11Р. - СВОБОДЕН
*12Р. - НОМЕР СЕГМЕНТА ОЗУ
*13-17РР. - НОМЕР ФИЗИЧЕСКОГО ЛИСТА ОЗУ
*18Р. - ПРИЗНАК ЧТЕНИЯ
*19Р. - ПРИЗНАК ЛИСТОВОГО ОБМЕНА
*20Р. - ПЕРВЫЙ РАЗРЯД ЛОГИЧ. НОМЕРА ЛИСТА ОЗУ
*21Р. - СВОБОДЕН
*22Р. - ВТОРОЙ РАЗРЯД ЛОГИЧ. НОМЕРА ЛИСТА ОЗУ
*23Р. - СВОБОДЕН
*24Р. - НОМЕР СЕГМЕНТА ОЗУ
*25-36РР. - ЗОНА МД
*37-39РР. - СТАРШИЕ РАЗРЯДЫ ЛОГИЧ. НОМЕРА ЛИСТА ОЗУ
*39Р. - ПРИЗНАК ФИЗОБМЕНА С МД
*40-42РР. - НАПРАВЛЕНИЕ МД
*43-48РР. - ШИФР ЗАДАЧИ
*****
* СТРУКТУРА СЛУЖЕБНЫХ СЛОВ МД 
*****
* 0
*		4-6РР. - № ЭВМ БЭСМ-6 (1-4?)
* РАНЕЕ 6Р. БЫЛ ЗАРЕЗЕРВИРОВАН ДЛЯ ЭВМ М220
*	    ДАТА РАЗМЕТКИ:
* 		7-10РР. - МЛ. ЦИФРА ГОДА
*		11-15РР. - МЕСЯЦ
*		16-21РР. - ЧИСЛО
* 		22-24РР. - НОМЕР НАКОПИТЕЛЯ НА МД
*	    25-26РР. - НОМЕР ЛИНИИ НАКОП. НА МД
*		27Р. - НОМЕР НАПРАВЛЕНИЯ НАКОП. НА МД
*			=0 - НАПРАВЛЕНИЕ №3
*			=1 - НАПРАВЛЕНИЕ №4
*		28-36РР. - СООТВ. 16-24РР., ВРЕМЯ СЧИТЫВАНИЯ?
*		(1=0,02 МСЕК)
*		37-48РР. - НОМЕР ДОРОЖКИ
*****
* 1
* 		1-12РР. - КОНТРОЛЬНАЯ СУММА СЕКТОРА
*		13-24РР. - НОМЕР ПАКЕТА В ВОСЬМЕРИЧНОМ ВИДЕ
*		25-39РР. - КЛЮЧ "70707"
*		40Р. - ПРИЗНАК РОСПИСИ СЛУЖЕБНОГО СЛОВА
*		В СООТВЕТСТВИИ С ДАННОЙ СТРУКТУРОЙ
*		41Р.=1 - НОВАЯ КОНТРОЛЬНАЯ СУММА
*		43Р.=1 - КОНТРОЛЬ НОМЕРА ДОРОЖКИ
*****
* 2
*		ШИФР ЗАДАЧИ РАЗМЕТКИ В ДВОИЧНО-ДЕСЯТИЧНОМ ВИДЕ
*****
* 3
*		НОВАЯ КОНТРОЛЬНАЯ СУММА
*****
* 4
*		ИДЕНТИЧНО 0-МУ СЛОВУ
*****
* 5
*		ИДЕНТИЧНО 1-МУ СЛОВУ
*****
* 6
*		ИДЕНТИЧНО 2-МУ СЛОВУ
*****
* 7 
*		ИДЕНТИЧНО 3-МУ СЛОВУ
*****
*
*
* ТАБЛИЦА ЗАНЯТОСТИ МБ (ТЗНМБ)
* В ОС-117/А - ОТСУТСТВ.
*
* СТРУКТУРА СЛОВА ДЛЯ ФИЗИЧЕСКОГО ОБМЕНА С МБ 
*(ФКУСМБ,ОПРЕДЕЛЕНА В ДИСП70)
*(ДРУГИЕ КУСЫ ОБМЕНА С МБ В ДРУГИХ МОДУЛЯХ)
*****
* 1-2РР. - НОМЕР СЕКТОРА
* 3-7РР. - НОМЕР ТРАКТА
* 8-10РР. - НОМЕР МБ
* 11-12РР. - АБЗАЦ
* 13-17РР. - НОМЕР ФИЗИЧ. ЛИСТА ОЗУ
* 18Р. - ПРИЗНАК ЧТЕНИЯ
* 19Р. - ОБМЕН ЛИСТОМ
* 20Р. - СВОБОДЕН
* 21Р. - НОМЕР КУБА МОЗУ
* 22-23РР. - СВОБОДНЫ
* 24Р. - НОМЕР КУБА МОЗУ
* 25-27РР. - СЧЕТЧИК
* 28Р. - ТЕСТОВЫЙ РЕЖИМ МБ
* 35-39РР. - ЛОГИЧ. НОМЕР ЛИСТА ОЗУ
* 40-42РР. - НОМЕР НАПРАВЛЕНИЯ
* 43-48РР. - ШИФР ЗАДАЧИ(НОМЕР ПРОГ. КАНАЛА)
*****
* СЛУЖЕБНЫЕ СЛОВА МБ
* (ИСТОЧНИК: БЛОКНОТ Е.Н. ГОЛЕНКОВОЙ)
*****
* ЧЕТНОЕ
***
* 46-48РР. - СЧЕТЧИК ЗАПИСИ НА ТРАКТ
* 43-45 - НОМЕР МБ
* 38-42 - НОМЕР ТРАКТА
* 36-37 - НОМЕР СЕКТОРА
***
* НЕЧЕТНОЕ 
* 1-12РР. - КОНТРОЛЬНАЯ СУММА СЕКТОРА
* В СООТВ. МЕСТЕ 0С. 1-12РР.
* 				 1С. 13-24РР.
*****
* СТРУКТУРА СЛОВА ДЛЯ ФИЗИЧ. ОБМЕНА 
* С АЦПУ ЕС-7033 (КУС ЕСАЦПУ)
*****
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* УПРАВЛЕНИЕ ПОДАЧЕЙ БУМАГИ НА ЕС-7033
* ОСУЩЕСТВЛЯЕТСЯ С ПОМОЩЬЮ ПЕРФОЛЕНТЫ
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*
* ВЫДАЧА ИНФОРМАЦИИ В АЦПУ ЕС-7033 
* КОМАНДА ОВУ 70(8)
*
*	НА СУММАТОРЕ - КУС (1-13РР.)
*
* 	1-8РР. - ВЫДАВАЕМАЯ ИНФОРМ. КОМАНДА 
* ИЛИ ДАННЫЕ ДЛЯ ПЕЧАТИ
*   9Р. - СВОБОДЕН
*   10Р. ОТВЕТ В УСТРОЙСТВО КАНАЛ-КАНАЛ
*	ИНФОРМАЦИЯ ИЗ АЦПУ ПРИНЯТА
*   11Р. - ВЫДАВАЕМАЯ ИНФОРМАЦИЯ - КОМАНДА
*	12Р. - ВЫДАВАЕМАЯ ИНФОРМАЦИЯ - СИМВОЛ ПЕЧАТИ
*	13Р. - ПРОГРАММНЫЙ СБРОС УУ АЦПУ
*****
* ПРИЕМ ИНФОРМАЦИИ  ИЗ АЦПУ
* КОМАНДА ОВУ 4070(8)
*
*   НА СУММАТОРЕ - КОД В АУ(1-12РР.)
*
* 	1-8РР. - УТОЧНЕННЫЙ БАЙТ СОСТОЯНИЯ, ВЫДАННЫЙ
*			ИЗ АЦПУ В ЭВМ
*	  9Р. - ОШИБКА В ЧЕТНОСТИ В ПРИНЯТОЙ
*		ИЗ АЦПУ ИНФОРМАЦИИ
*	  10Р. - АЦПУ ВЫКЛЮЧЕНО/НЕ ГОТОВО
*	  11Р. - ПРИНЯТ БАЙТ СОСТОЯНИЯ
*	  12Р. - ПРОЧИТАН УТОЧНЕННЫЙ БАЙТ СОСТОЯНИЕ
*****
* ОПРОС СИГНАЛОВ ПРЕРЫВАНИЯ ДОПОЛНИТЕЛЬНОГО
* РЕГИСТРА ПРЕРЫВАНИЯ (ДРП)
* КОМАНДА ОВУ 4027(8)
*
* НА СУММАТОРЕ - КОД В АУ (1-8РР.)
* 1Р. - АЦПУ ПРИСЛАЛО ТРБ-А
*****
* ЗАПИСЬ В ДОПОЛНИТ. РЕГИСТР МАСКИ ДРМ
* КОМАНДА ОВУ 26(8)
*
* НА СУММАТОРЕ - КУС (1-8РР).
* 1Р. - АЦПУ
*****
* КОМАНДЫ АЦПУ ЕС-7033
*****
* ПИСАТЬ В БУФЕРНУЮ ПАМЯТЬ АЦПУ 
* С ПРОПУСКАМИ К 00 0ММ 001 (БЭСМ-6)
*
* ММ = 01-11(2) ОПР. ЧИСЛО ПОЗИЦИЙ, НА КОТОРЫЕ
* НАДО ПРОДВИНУТЬ БУМАГУ. ПОСЛИ ПЕЧАТИ СТРОКИ ОСУЩ.
* ПЕРЕМЕЩЕНИЕ БУМАГИ НА ЗАДАНННОЕ КОЛИЧЕСТВО СТРОК.
*****
* ПИСАТЬ С ПРОГОНОМ К 1С ССС 001 (БЭСМ-6)
*
* СССС=0001-1000(2) - НОМЕР ДОРОЖКИ ПЕРФОЛЕНТЫ,
* УПРАВЛЯЮЩЕЙ ПРОПУСКОМ БУМАГИ. АНАЛОГ ПРЕДЫДУЩЕЙ, НО
* ПРОГОН ДО ДЫРКИ НА ПЕРФОЛЕНТЕ.
*****
* ПИСАТЬ БЕЗ ПРОПУСКА 000 000 001 (БЭСМ-6)
*
* ПОСЛЕ ПЕЧАТИ БУМАГА НЕ ПЕРЕДВИГАЕТСЯ
*****
* ПРОПУСК К 000 ММ 011 (БЭСМ-6)
*
* ТОЛЬКО ПРОГОН БУМАГИ ДО ДЫРКИ
*****
* ПРОГОН К 1С ССС 011 (БЭСМ-6)
*
* ТОЛЬКО ПРОГОН БУМАГИ ДО ДЫРКИ
*****
* БЛОКИРОВКА ОШИБКИ ДАННЫХ 001 110 011
* 
* В БАЙТЕ СОСТОЯНИЯ - ОШИБКА КОНТРОЛЯ
* АЦПУ НЕ УКАЗЫВАЕТСЯ.
*****
* СНЯТЬ БЛОКИРОВКУ ОШИБКИ ДАННЫХ 101 111 011
* 
* ОТМЕНА ПРЕДЫДУЩЕЙ КОМАНДЫ
*****
* ХОЛОСТОЙ ХОД 100 000 011
*
* АЦПУ НИЧЕГО НЕ ДЕЛАЕТ, 
* В БАЙТЕ СОСТОЯНИЯ(БС) 3-4РР.=1
*****
* УТОЧНИТЬ СОСТОЯНИЕ 000 000 100
* 
* ПОСЛЕ НАЧАЛА ВЫБОРКИ ..., ЗАТЕМ 
* УЧТОНЕНННОЕ БАЙТА СОСТОЯНИЯ (УБС)
*****
* ПРОВЕРИТЬ ВВОД/ВЫВОД 100 000 000
*
* ПЕРЕДАЧА В ЭВМ БАЙТА СОСТОЯНИЯ.
*****
* СТРУКТУРА БАЙТА СОСТОЯНИЯ АЦПУ ЕС-7033
*
* 1Р. - ОСОБЫЙ СЛУЧАЙ - ОБНАРУЖЕНО ОТВЕРСТИЕ
* НА 8-Й ДОРОЖКЕ ПЕРФОЛЕНТЫ, ПЕРЕДАЕТСЯ
* СОВМЕСТНО С 3Р.
* 2Р. - СБОЙ В УСТРОЙСТВЕ - ХАРАКТЕР ОШИБКИ В 
* УТОЧНЕННОМ БАЙТЕ СОСТОЯНИЯ
* 3Р. -  АЦПУ ГОТОВО/ЗАКОНЧИЛО РАБОТУ
* 4Р. - ОКОНЧАНИЕ ПЕРЕДАЧИ ДАННЫХ
* 5Р. - "ЗАНЯТО" (МОЖЕТ БЫТЬ В НАЧАЛЬНОЙ ВЫБОРКЕ)
* 6Р. - УСТРОЙСТВО УПРАВЛЕНИЯ АЦПУ ЗАКОНЧИЛО
* 7Р. - МОДИФИКАТОР (НЕ ИСПОЛЬЗУЕТСЯ)
* 8Р. - ВНИМАНИЕ (НЕ ИСПОЛЬЗУЕТСЯ)
* 9Р. - ОШИБКА ШИН-А - ОШИБКА ПО ЧЕТНОСТИ В 
* БАЙТЕ СОСТОЯНИЯ
* 10Р. - АДРЕС ПЕРЕДАННЫЙ В АЦПУ, НЕ СОВПАЛ
* С АДРЕСОМ ПОЛУЧЕННЫМ ИЗ АЦПУ, ЛИБО НА
* "ВЫБОРКУ" АЦПУ ОТВЕТИЛО "ОБР(АБОТКА) ВЫБОРКИ".
*****
* 
* СТРУКТУРА УТОЧНЕННОГО БАЙТА СОСТОЯНИЯ АЦПУ ЕС-7033
* 
* УБС  ПЕРЕДАЕТСЯ В ЭВМ ТОЛЬКО
* ПРИ ВЫПОЛНЕНИИ КОМАНДЫ "УТОЧНИТЬ СОСТОЯНИЕ"
* УСТАНОВКА ЛЮБОГО РАЗРЯДА В УБС ВЫЗЫВАЕТ
* УСТАНОВКУ 2Р. В БС.
*
* 1Р. - ОТВЕРСТИЕ НА 7-Й ДОРОЖКЕ ПЕРФОЛЕНТЫ
* 2-3РР. - СВОБОДНЫ
* 4Р. - ОШИБКА В ДАННЫХ (НЕВЕРНЫЙ СИМВОЛ)
* БЛОКИРУЕТСЯ КОМАНДОЙ "БЛОКИРОВКА ОШИБКИ ДАННЫХ"
* 5Р. - СБОЙ В ОБОРУДОВАНИИ - ОШИБКА ЧЕТНОСТИ
* С БУФЕРА ИЛИ ПЕРЕДАТЧИКА
* 6Р. - ОШИБКА НА ШИН-К - ОШИБКА ЧЕТНОСТИ
* В КОМАНДЕ ИЛИ ДАННЫХ.
* 7Р. - ТРЕБУЕТСЯ ВМЕШАТЕЛЬСТВО - АЦПУ НЕ ГОТОВО
* 8Р. - ЗАПРЕЩЕННАЯ КОМАНДА
* 9Р. - ОШИБКА ШИН-А - ОШИБКА ПО ЧЕТНОСТИ В УБС
*****
*
*
* 2.8. СТРУКТУРА ОТДЕЛЬНЫХ УПРАВЛЯЮЩИХ СЛОВ О С
*
* ТУМБЛЕРНЫЙ РЕГИСТР №6
* 46Р.=1 - ВВОД БЕЗ СЛОЙКИ, КРОМЕ А5
* 47Р.=1 - НЕ ВКЛЮЧАТЬ ЗАДАЧИ С ТЕРМИНАЛОВ
*	ПОДКЛЮЧЕННЫХ ЧЕРЕЗ АС
* 48Р.=1 ПРИ ВВОДЕ 8-МИ ДОРОЖЕЧНОЙ ПЛ ОСТАНОВ
* УСТРОЙСТВА ВВОДА НА СИМВОЛЕ С ОШИБКОЙ КОНТРОЛЯ ЧЕТНОСТИ
*
***  ТУМБЛЕРНЫЕ РЕГИСТРЫ, ИСП. ПРИ НАЛАДКЕ И
*	 	РАБОТЕ  О С
*
* N ТР.	| НОМЕР   | ИСПОЛЬЗОВАНИЕ
* 	  РАЗРЯДА
*
*  2	 28-25РР.  N ВАРИАНТА ПАРАМЕТРОВ ПРИ ВЫЗОВЕ  О С
*	 34-31РР.  N ТРОЙКИ КОНСТАНТ ДЛЯ ВЫЗОВД ПРИ
*		    ГЕНЕРАЦИИ  О С
****************
*  3	 1Р.=1	   РАСПЕЧАТКА НА АЦПУ СОСТ МБ ПРИ РАБОТЕ
*		   ДИРЕКТИВЫ "СМЕ"
*	 4Р.=1	   ПРИ ВЫЗОВЕ  О С ПРОВЕРКА ВСЕХ, В Т.Ч.
*		   И РАНЕЕ ОТБРАКОВАННЫХ ТРАКТОРВ
*	 7Р.=1	   РОСПИСЬ КАТАЛОГА ОБЩИХ ЛЕНТ ДЛЯ
*		   ВСЕХ ЭВМ КОМПЛЕКСА
*	11Р.=1	   БЛОКИРОВКА СНЯТИЯ ЗАДАЧИ ПРИ ОШИБКЕ МД
*	12Р.=1	   ПРИЗНАК ОТБРАКОВКИ ОТДЕЛЬНЫХ ТРАКТОВ МБ
*
*	24-17РР.=  ПРИ ВЫЗОВЕ ОС РОСПИСЬ НУЛЯМИ КАТАЛОГОВ
*	377        ВВОДА/ВЫВОДА И КАТАЛОГОВ ОБЩИХ ЛЕНТ
*		   ДЛЯ ВСЕХ ЭВМ КОМПЛЕКСА
*****************
* 4	16-1РР.	   ИНФОРМАЦИЯ ДЛЯ ЗАДАНИЯ ДИРЕКТИВ
*		   ОПЕРАТОРА С ПУЛЬТА.
*	6-1РР.	   N МБ ПРИ ОТБРАКОВКЕ ОТДЕЛЬНЫХ ТРАКТОВ
*	48-17РР.   ПОЗИЦИОННО ОТБРАКОВАННЫЕ ТРАКТЫ:
*		   48Р.=1 ОТБРАКОВАН 0-Й ТРАКТ
*		   17Р.=1 ОТБРАКОВАН 32-Й ТРАКТ
*****************
* 5     16-1РР.	   ИНФОРМАЦИЯ ДЛЯ ЗАДАНИЯ ДИРЕКТИВ
*		   ОПЕРАТОРА С ПУЛЬТА
*	31Р.=1	   НОМЕР КАНАЛА ОТБРАКОВАННОГО СИСТЕМОЙ
*	32Р.=1     КОНСУЛА ПРИ ПОДКЛЮЧЕНИИ ЕГО ПО
*		   ДИРЕКТИВЕ N 10
*****************
* 6	5-1Р.	   НОМЕР ДИРЕКТИВЫ ПРИ ЗАДАНИИ ДИРЕКТИВ
*		   ОПЕРАТОРА С ПУЛЬТА
*      35-25РР.	   ЗНАЧЕНИЕ ДАТЫ ПРИ ЗАДАНИИ ДАТЫ С
*		   ПУЛЬТА
*	44Р.=1	   НА ДАННОЙ ЭВМ КОМПЛЕКСА РЕШАТЬ
*		   ТОЛЬКО ЗАДАЧИ С РАЗДЕЛОМ В ПАСП.
*		   МАШ N, ГДЕ N - НОМЕР ЭВМ.
*****************
* 7 	47Р.=1	   НЕСТАНДАРТНОЕ ПОДКЛЮЧЕНИЕ ВИДЕОТОНОВ
*		   ПО СХЕМЕ МГУ (ТМГУ) (НЕ ИСП.В ОС-117А)
*	48Р.=1	   НЕСТАНДАРТНОЕ ПОДКЛЮЧЕНИЕ ВИДЕОТОНОВ
*		   ПО СПОСОБУ "ФАКЕЛ" (ВЕРОЯТНО
*		   ИСП. ПО УМОЛЧ. ДЛЯ ОБСЛ. УСТР-ВА
*		   "КАДОПАМ" И ДКС.
***********************************************************
*****
* АВВОДА
*
* 1Р.=1 - ДЛЯ ВВОДА УЗКОЙ СТОРОНОЙ
* 2-33РР.=0
* 33-48РР. - АДРЕС СЛОВА, КУДА БУДЕТ ЗАПИСАНА ДАННАЯ
* ИНФОРМАЦИЯ В ОЗУ
*****
* РАБОЧИЕ ЯЧЕЙКИ ПРОГРАММЫ ВВОД
*
* РЯВВ1
*
* 1Р. - НОМЕР КАНАЛА ВВОДА (0 ИЛИ 1-Й)
*	  =0 - ВВОД С СЧИТЫВАТЕЛЯ ПЕРФОЛЕНТЫ
* 2Р.=1 - ВВОД С ПЕРФОКАРТ
* 4Р.=0 - ВВОД С 5-ТИ ДОРОЖЕЧНОЙ ПЕРФОЛЕНТЫ
*    =1 - ВВОД С 8-МИ ДОРОЖЕЧНОЙ ПЛ, ЕСЛИ 2Р.=0
* 5-48РР.=0
*****
* ЯЧВ1
*
* 17-48РР. - НОМЕРА ТРАКТОВ НА ИНФОРМАЦИОННОМ МБ
* ДЛЯ ПРОГРАММЫ ВВОДА. 
* 48Р.=1 - 0-Й ТРАКТ, 17=1 - 37-Й ТРАКТ
* 1-16РР=0
*****
* РЯПСЗ
*
* 1Р.=1 - ИДЕТ ВЫДАЧА НА АЦПУ-0
* 2Р.=1 - ИДЕТ ВЫДАЧА НА ПЕРФОРАТОР КАРТ
* 3Р.=1 - ИДЕТ ВЫДАЧА НА АЦПУ-1
* 4Р.=1 - ИДЕТ ВЫДАЧА НА ПЕРФОРАТОР ЛЕНТЫ
* 5Р.=1 - ИДЕТ ВЫДАЧА НА ГРАФОПОСТРОИТЕЛЬ CALCOMP
* 11Р.=1 - ЕСТЬ ЗАДАЧИ ВО 2-М КАТАЛОГЕ ВВОДА
* 12Р.=1 - ПЕРЕПОЛНЕН ДИСК ВЫВОДА
* 13-22РР. - ЧИСЛО ЗАПОЛНЕННЫХ ЗОН НА ДИСКЕ ВЫВОДА
* 23-48РР. - СВОБОДНЫ
*****
* ЗАНЯТА
*
* 1Р.=1 - ЗАНЯТ КАТАЛОГ ВЫВОДА
* 2Р.=1 НЕЛЬЗЯ РАБОТАТЬ С ТАБЛИЦАМИ СТАНДАРТНЫХ ПРОГРАММ
* 3Р.=1 ОС-93 - ЗАПРЕЩЕНА РАБОТА С ТЗНМБ
* 4Р.=1 РАБОТА С ИНФОРМАЦИЕЙ О ЗАМЯТИИ ЗАПРЕЩЕНА
* 5-6РР. - СВОБОДНЫ
* 7Р.=1 - ВЫПОЛНЕНА ДИРЕКТИВА №16 (ВРЕ)
* 8Р.=1 - НЕЛЬЗЯ РАБОТАТЬ С МАЛЫМ И БОЛЬШИМИ КАТАЛОГАМИ
* 9Р.=1 - ВЫПОЛНЕНА ДИРЕКТИВА СВМГ
* 10Р.=1 - ПЛАНИРОВЩИК НЕ ВКЛЮЧАЕТ ЗАДАЧИ В РЕШЕНИЕ
* 11Р=1 НЕЛЬЗЯ РАБОТАТЬ С "КВИТАНЦИЯМИ" 
* В "СОЮЗЕ" (МОДУЛЬ ДЛЯ ЦУП)
* 12Р.=1 - ВЫПОЛНЕНА ДИРЕКТИВА УСТМГ
* 13Р.=1 - ЗАПРЕЩЕН ВЫЗОВ СЛУЖЕБНОЙ ЗАДАЧИ "ПРИКАЗ"
* 14Р.=1 - ВЫЗВАТЬ ПРИКАЗ ДЛЯ ВЫПОЛНЕНИЯ ДИРЕКТИВ
* С ТЕРМИНАЛА
* 15-16РР. - СВОБОДНЫ
* 17Р.=1 - ЗАНЯТ БУФЕР ВЫДАЧИ НА ТЕРМИНАЛЫ
* 34Р.=1 - ЕСТЬ ЛИСТОВАНИЕ НА АЦПУ-0
* 35Р.=1 - ЕСТЬ ЛИСТОВАНИЕ НА АЦПУ-1
* 36-40РР. - СВОБОДНЫ
* 41Р.=1 - РАБОТАЕТ ГРАФОПОСТРОИТЕЛЬ БЕНСОН
* 42Р.   - СВОБОДНА
* 43Р.=1 - "ЗАЖАТЫ" ТЕРМИНАЛ ЧЕРЕЗ АС 
* (47Р. ТР6=1)
* 44Р.=1 - ВЫДАТЬ СООБЩЕНИЕ О СБРОСЕ ЭВМ
* 45Р.=1 - АВТОМАТ ПРИ ПЕРЕХОДЕ СГИБА АЦПУ-0
* 46Р.=1 - АВТОМАТ ПРИ ПЕРЕХОДЕ СГИБА АЦПУ-1
* 47Р.=1 - УСТАНОВЛЕНЫ ВСЕ СИСТЕМНЫЕ МЛ(МД)
* 48Р.=1 - РАЗОГНАЛИ ДВИГАТЕЛЬ ПЕРФОРАТОРА ЛЕНТЫ
* (ПЛ-80, ПЛ-150)
*****
* ШКПЛАН
*
* 1-10РР. - ВЫДАЧИ НА РЕАЛЬНЫЕ УСТРОЙСТВА
* 1Р.=1 - АЦПУ-0
* 2Р.=1 - ПЕРФОРАТОР КАРТ
* 3Р.=1 - АЦПУ-1
* 4Р.=1 - ПЕРФОРАТОР ЛЕНТЫ
* 5Р.=1 - ГРАФОПОСТРОИТЕЛЬ
* 6-10РР..=1 - СПЕЦ. УСТРОЙСТВА
* 11Р. - СВОБОДНА
* 12Р. - ГАШЕНИЕ ПРИКАЗА (РОБОТ)
* 19Р. - "ВРАБ" В РАБОТЕ
* 37-48РР. - ПОВТОРИТЬ ВЫДАЧИ НА УСТРОЙСТВА
*****
* СТАЦПУ
*
* 1-2РР. - НОМЕР СЕКТОРА В ТРАКТЕ ДЛЯ ВЫЗОВА С МБ
* 3Р.=1 - МАССИВ НА ТРАКТЕ ВЫДАН ВЕСЬ
* 4-29РР. - СВОБОДНЫ
* 30Р.=1 ПРИЗНАК ПРОПУСКА СГИБА БУМАГИ НА АВТОМАТЕ
* 31-33РР. - СВОБОДНЫ
* 34Р.=1 - ИДЕТ ПЕЧАТЬ НА АЦПУ
* 35Р.=1 - КОНЕЦ ВЫДАЧИ ДЛЯ ЗАДАЧИ
* 36Р.=1 - ПРОГОН БУМАГИ
* 37Р.=1 - ИДЕТ РЕДАКТИРОВАНИЕ ДЛЯ ВЫДАЧИ
* 38-41РР. - СВОБОДНЫ
* 42-45Р. - СЧЕТЧИК ОТСУТСТВИЯ ОТРАБОТКИ ИНТЕРВАЛА
* 46Р.=1 - НЕТ ОТРАБОТКИ ИНТЕРВАЛА
* 47Р.=1 - ПРОПАЛ СИНХРОИМПУЛЬС АЦПУ
* 48Р.=1 - ЗАКАЗ НА БУДИЛЬНИК 2.5 СЕК
*****
* ШИФРАЦ
* 1-12РР. - ИДЕТ ВЫДАЧА НА РЕАЛЬНЫЕ УСТРОЙСТВА
* 1Р.=1 - АЦПУ-0
* 2Р.=1 - ПЕРФОРАТОР КАРТ
* 3Р.=1 - АЦПУ-1
* 4Р.=1 - ПЕРФОРАТОР ЛЕНТЫ
* 5Р.=1 - ГРАФОПОСТРОИТЕЛЬ 
* 6Р.=1 -?
* 7Р.=1 -?
* 8Р.=1 -?
* 9Р.=1 -?
* 10Р.=1 -?
* 11Р.=1 -?
* 12Р.=1 -?
* 13-24РР. - ПРОПУСТИ ВЫДАЧУ
* 25-36РР. - СБОИ НА УСТРОЙСТВАХ
* 37-48РР. - СВОБОДНЫ
*****
* ТУС
*
* 1-15РР. - АДРЕС ИПЗ1
* 16-30РР. - АДРЕС ИПЗ ЗАДАЧИ, ОБРАТИВШЕЙСЯ К ИПЗ1
* 31-35РР. - НОМЕР ЛИСТА ОЗУ
* 36Р.=1 - ЛИСТ ЗАНЯТ В ОБМЕНЕ
* 37Р.=1 - ОБРАЩЕНИЕ К "КАЧКЕ". ПЕРЕПИСЬ ИЗ ОЗУ НА БАРАБАН
* 43-48РР. - НОМЕР ЗАДАЧИ (ПРОГРАММНОГО КАНАЛА?)
*****
* ТЗФСТР ПАМ 4 (ДЛЯ МОЗУ0-3)
*
* 1-16РР.=0 
* 17-48РР. - ЗАНЯТ ЛИСТ ОЗУ
* 17Р.=1 - 37-Й ЛИСТ ЗАНЯТ
* 48Р.=1 - 0-Й ЛИСТ ЗАНЯТ
*
* АЗУ		
*	1-12РР.:УСТАНОВ. МЛ.
*	13-24РР. ЗАХОДЫ
*	25-48РР.: СТРОКИ АЦПУ
* АЗУ+1 
*	1-9РР. ПК ПИ
*	10-24РР.: ОПК ПЛ /\ 20
*	25-36РР.: ПК УВВК
*	37-48: ПК ФСМ. 1 ПК ФСМ = 120 СИМВ.
*
***  ТАБЛИЦА АППАРАТУРЫ СОПРЯЖЕНИЯ (ТАС) ***
*
* ТАС(I) = П - ТЕРМИНАЛА С НОМЕРОМ I НЕТ
* 01-15 РР - ЛОГИЧЕСКИЙ N ЛИНИИ
* 16-18 РР - КОД УСТРОЙСТВА
* 48-46 - N БЭСМ (ДЛЯ ПЕРЕКЛЮЧЕНИЯ)
* ТАС(0) НЕ РАВН. 0 => НА МАШИНУ ПЫТАЕТСЯ ПОДКЛЮЧИТЬСЯ
* ТЕРМИНАЛ ИНФОРМАЦИЯ О КОТОРМ ОТСУТСВУЕТ - ТАС(I) ТОЖД. 0
* = 1NЛИНИИ00000000
*
***  ТАБЛИЦА СОСТОЯНИЯ ЛИНИИ (ТСЛ) ***
*
*1-15 РР - АДРЕС 1-ГО РЕКОРДА
*Q ВНЕШН ДИСП 70. Е18П16 КОД УСТРОЙСТВА
*000 - ТТ,АС
*001 - ВТ,АС
*010 - КОНСУЛ
*100 - ТТ ПРЯМО
*101 - ВТ ПРЯМО
*
* 26Р. - РАБОТА ШТАТ. АС(УТОЧНИТЬ)
* 27Р. - ЕСВД ВЫД С МНИМ РЕКОРДА
* 28Р. - ЕПРИМ ТЕРМИНАЛ НА ПРИЕМ
* 29Р. - ЕОШПР,ЕПОВТ -  ОШ НА ПРИЕМЕ, КРАХ ДИНАМИКИ
* 30Р. - ЕОШС ОШИБ СОГЛАС (АС)
* 31Р. - ЕТАВ КАРЕТКУ НЕ ВОЗВРАЩАТЬ
* 32Р. - ЕП ПРИЗ ПОДЗАП ТТ
* 33Р. - ЕПРИГ ВЫДАЧА ПРИГЛАШ
* 34Р. - ЕОСВ
* 35Р. - ЕВRЕАК ОТМЕНА ВЫДАЧИ
* 36Р. - ЕСЛВ СЛУЖ ВЫД
* 37Р. - ’ Т Е С Т О В Ы Й  РЕЖИМ ’ - РАБОТА В КОДАХ ТЕРМИНАЛА
* 38Р. - ЕЛАТР
* 40Р. - ПРИЕМ ОТ Э71,ЕЗАВИС
* 44Р. - ЕХОЛ ХОЛОСТАЯ РАБОТА
* 45Р. - КЗП1
* 46Р. - ЕЗВ
* 47Р. - ЕЗАКП
*
*НОМФУН ПАМ 6             БУФЕР ДЛЯ ХРАНЕНИЯ КОДА ФУНКЦ. КЛАВИШИ
*                          В КАЖДОМ СЛОВЕ ХРАНИТСЯ 8 КОДОВ
*                          ПО 6 РАЗРЯДОВ НА 1 КОД
*
* БУФЕР ПРИЕМА(ВЫДАЧИ) СОСТОИТ ИЗ НАБОРА( 1-8 ) Т.Н. РЕКОРДОВ
* * * О П И С А Н И Е   Р Е К О Р Д А (RЕСОRD - ЗАПИСЬ) * * *
*
* 0-Е СЛОВО - 48-42 Р.Р.-СЧ.СИМВОЛОВ В СЛОВЕ
*             15- 1 Р.Р.-ОТНОСИТЕЛЬНЫЙ АДРЕС СЛОВА
*ВН ЭКВ 1             ССЫЛКА НА СЛЕДУЮЩИЙ (0 - ПОСЛЕДНИЙ)
*ВВ ЭКВ 2             ССЫЛКА НА ПРЕДЫДУЩИЙ (0 - ПЕРВЫЙ)
*ДЛ ЭКВ 3             ДЛИНА РЕКОРДА - 48Р.15-1Р.
*НОМСИМ ЭКВ 4	СЧЕТЧИК БИТОВ ПРИ РАБОТЕ ТТ И ВТ НАПРЯМУЮ
* В ДИСПАК-117А НЕ ИСП. УКАЗАН В ВИДЕ КОНСТАНТЫ
*ТСВ ЭКВ 4   СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ !ВЕРНО ТОЛЬКО ДЛЯ СВС
ДЛИНА ЭКВ 5             КОЛ.СЛОВ ДЛЯ ЗАПРОСА РЕК.В ДИНАМИКЕ
* СЛОВА ДЛЯ СЛУЖЕБНЫХ ВЫДАЧ ПО ЕСВД
*РЕГ ЭКВ 6 ТЕКУЩИЙ РЕГИСТР КЛАВИАТУРЫ И ESC(TT)
*ТСВ ЭКВ 7 СЛОВО ТЕКСТА СЛУЖЕБНОЙ ВЫДАЧИ
*ОТМ ЭКВ 8 ПРИЗНАК ОТМЕНЫ ИЛИ ПЕРЕВОДА КАРЕТКИ
*НА ПРИЕМЕ (КОНСУЛ, ТТ) <ОТМ> ТОЖДЕСТВ. 0 ПРИ СЛ. ВЫДАЧЕ
*Н ЭКВ 9             НАЧАЛО ИНФ.ЧАСТИ РЕКОРДА (СВС: 6)
* !МОТТ-100 РАЗМЕР РЕКОРДА = 32 СЛОВА. ДЛЯ ВТ-340 ДОПУСКАЕТСЯ ОБРАЗОВАНИЕ
* МАКРОРЕКОРДОВ, СОСТОЯЩИХ ИЗ НЕСКОЛЬКИХ ПОДРЯД РАСПОЛОЖЕННЫХ Р.
*
 СТРУКТУРА ВХОДНОЙ ИНФ-ИИ ГЕНЕРАТОРА СИСТЕМЫ  ***
*
*КОНФИГ	ЭКВ	'72000' - 1-12Р.:
*                         МЛЗАГ NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*                       - 26-37Р:
*                         МЛЗАГ 2053 - NNNN 
*						 (НОМЕР НАЧАЛЬНОЙ ЗОНЫ В ВОСЬМ. ВИДЕ)
*ЯМЛСТА  ЭКВ     '72001'  - 1-12Р.:
*                         МЛСТА NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*						 -43-45 - ЗАХВАТ?
*						 - 46-48Р.: ЕСМЛ=ЗНАЧ.(КОРР. ЗНАЧ. 3 ИЛИ 4.
*                       1,2,7 - НЕДОПУСТ., 5=3, 6 - НИЧЕГО НЕ ИЗМ.)
*
*ЯМЛВВО  ЭКВ     '72002'  - 1-12Р.:
*                         МЛВВО NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*               '72003' - 1-12Р.:
*                         МЛВЫВ NNNN(В ДВОИЧ.-ДЕСЯТИЧ. ВИДЕ)-560
*
*ЯПРОГО	ЭКВ	'72004' - 1-3Р. ЛИСТА N
*			- 4-32Р. ЕСТЕРМ (1-35)
*ЯСЛОЙК	ЭКВ	'72005'
*			1-12Р.: МД СВЯЗИ?
*			-  ЕСПИ
*                       -  ЕСПЛ
*			-  ЕСАЦП
*			-  УПДК
*			-  АБОНЕ
*			-28-39РР.: СДВИГ(ДЕЛЬТА) ПО МД 1-ГО УР.
*		    -40-45РР.: ЕСВУ?
*			- 48Р.: СЛОЙКА=ДА
*ЯМБКЧТ	ЭКВ	'72006' - МБ КОНТРОЛЬНОГО ЧТЕНИЯ
*						- МБКОН: 1-6Р.: МБNN=ЗНАЧ.(МАКС=77),
*                             7-12Р.: ТNN=ЗНАЧ. (МАКС=77)
*ЯДЛТ	ЭКВ	'72007' - 1-6Р.: МБИНФ=ЗНАЧ.(МАКС=77).
*                   - 25-36РР.: СДВИГ НА ЗОНУ МДРЗО**
*					- 37-48РР.: СДВИГ НА ЗОНУ НРДИСК**
* 					** - ДЛЯ 29 МГБ ДИСКА 2053
*ЯПМБ	ЭКВ	'72010' -  1-6Р.: МБПРО=ЗНАЧ.(МАКС=77).
* 72011-72014 - МОЗУ0-МОЗУ3
*ЯРАСПП	ЭКВ	'72011' -   20Р.: СЭВМ=ДА
*			-  31-32Р.: СОЮЗ=ДА
*                       -  41-42Р.: ШКСВМ А0Л0-А3ЛN(ПРИ N>5,НО<7)
*ЯРАСП1	ЭКВ	'72012' - ОЗУ: 34-48Р.=ЗНАЧ.(МИН=32,МАКС=512)
*ЯШАС	ЭКВ	'72013'
*ТРАКТЫ/ПРЕДЕЛ	ЭКВ	'72015' 
*			- 1-9РР.: ТРАКТОВ
*			ПОЛЬЗОВАТЕЛЯ, РЕСУР ,NNN (МАКС=777)
*    		- 10-15РР. - ЛИСТОВ ОЗУ ПОЛЬЗОВАТЕЛЯ
*           - 16Р.: АРХИВ=ДА
*			- 17Р. - СТОП СПЕ
*			- 18Р. - (ЧАСЫ?)ИТМ
*			-  24Р.: А1ЕС=ДА
*			-  25Р.: А0ЕС=ДА
*           -  28Р.: СЭВМ=ДА
*           -  30Р.: ТТ=(ЕСЛИ>1,ТО ОТКЛ.)
*			-  31Р.: СОЮЗ=ДА ШТАТНО ДЛЯ БЭСМ6-ПМ-6
* В ОС-117/А - ДЛЯ СИСТЕМЫ КАДОПАМ-ДКС 
*			-  32Р. - БЮДЖЕТ=ДА
*			-  33Р. - УПДК
*			- 19(?), 34Р.: РПГ=ДА
*			-  35Р.: CALCO=ДА
*           -  38Р.: ЧАСЫ=ИПМ
*			-  39Р.: ТМГУ=ДА
*           -  40Р.: Э256К=ДА
*			-  47Р.: МЕДЛЕННЫЙ ПРОГОН АЦПУ
*           -  48Р.: УСТПЛ
*
*NБЭСМ	ЭКВ	'72016' -  1-3Р.: НОММА=ЗНАЧ (1-7)
*					-  40-48РР.: ОЗУ?
*ЯКГОД	ЭКВ	'72017' - 1-12Р.: ДИСКО=ЗНАЧ (ЗНАЧ. ИМЕЮТ
*                      ТОЛЬКО ПОСЛЕД. 3 ЦИФРЫ (0-999))
*                       - 15-23Р.: ГОД=ЗНАЧ (В
*			ДВОИЧНО-ДЕСЯТИЧНОМ ПРЕДСТАВЛЕНИИ)
*						-45-48РР.: НОМЕР ЭВМ ОБЩИХ МЛ.
*ЯВЛА	ЭКВ	'72020' - 1-39Р. : ВЛЭВМ
*ЯМД29М  ЭКВ     '72022'  
*						- 1-8Р.  : МД29М: Л4
*                       - 9-16Р.  : МД29М: Л0 
*		        		- 17-48Р.: УКВП 0-3
*       ИЗМЕНИТЬ НОМЕР НАПР., ЛИБО ДОБАВИТЬ ЛИН. НЕ ПОЛУЧАЕТСЯ
*                72023  - ТРГЕН: 1-6Р. : МБNN=ЗНАЧ.(МАКС=77),
*                                7-12Р.: ТNN=ЗНАЧ. (МАКС=77)
*		        - 17-48Р.: УКВП 4-7
*                72024  - 1-12Р.: НРДИС NNNN,0,37
*                       - 13-18Р.:НАЧАЛЬНЫЙ НОМЕР КУСКА
*                        НРДИС 2053,NN,01
*                       - 19-24Р.: ЧИСЛО КУСКОВ
*						 НРДИС 2053,27,NN.
*                       - 25-36Р.: МДРЗО NNNN,0,37
*                       - 37-42Р.: НАЧАЛЬНЫЙ НОМЕР КУСКА
*                        МДРЗО 2052,NN,37
*                       - 43-48Р.: ЧИСЛО КУСКОВ
*						МРДЗО 2052,0,NN.
*						ДЛЯ ДИСКА 2053 РАЗМЕРОМ 29 МГБ
*						В ДАННОМ СЛОВЕ УКАЗЫВАЕТСЯ НАЧАЛЬНЫЙ
*						 НОМЕР КУСКА (<40), ОСТАЛЬНОЕ В
*					  В ВИДЕ СДВИГА (ДЕЛЬТЫ) В СЛОВЕ 72007
*
*ЯВЛА1	ЭКВ	'72025' - 16-48Р.: ВЛЭВМ
*                72026  - 1-6Р.    : ТКАНА: ФN КАНАЛА 0
*                       - 7-12Р.    :        ФN КАНАЛА 1
*                       - 13-18Р.  :        ФN КАНАЛА 2
*                       - 18-24Р.  :        ФN КАНАЛА 3
*                       - 25-30Р.  :        ФN КАНАЛА 4
*                       - 31-36Р.  :        ФN КАНАЛА 5
*                       - 37-42Р.  :        ФN КАНАЛА 6
*                       - 43-48Р.  :        ФN КАНАЛА 7
*ЯШКУСТ	ЭКВ	'72027'  - ТЕРМИНАЛЫ НАПРЯМУЮ (ШКУСТР)
*						- 26-42Р.: КОН. НОМЕР ТЕРМ. VT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. VT
*ЯШКОПТ	ЭКВ	'72030' - 42-48Р.: ШКОПТ=ЗНАЧ.(0-7, НАЧ.
*                        С 48Р. Ф1=48Р., Ф2=47Р. И Т.Д.)
*ЯШКДТ	ЭКВ	'72031' - В 1-48Р. - 1 ДУПЛЕКСНЫЕ КАНАЛЫ
*ЯШСВМ   ЭКВ     '72032'  -17-48Р.: ШКСВМ
*NТАС	ЭКВ	'72033' - ОТАС - ... ФИЗ. НОМЕР ЧЕРЕЗ АС (1-10(8))
*ЯШКTT	ЭКВ	'72034' - ТТ ЧЕРЕЗ АС
*ЯШКTT2	ЭКВ	'72035' - 26-42Р.: КОН. НОМЕР ТЕРМ. АС,TT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. АС,TT
*ЯШКVТ	ЭКВ	'72036' -  1-18Р.: КОН. НОМЕР ТЕРМ. VT
*                       - 19-24Р.: НАЧ.  НОМЕР ТЕРМ. VT
*ЯШКVТ2	ЭКВ	'72037' - 26-42Р.: КОН. НОМЕР ТЕРМ. АС,VT
*                       - 43-48Р.: НАЧ.  НОМЕР ТЕРМ. АС,VT
*
* ******** 	    РАЗДЕЛ  II		*******
***************************************************
*
*
* ***** 1.СТРУКТУРА   О С   Д И С П А К   *****
*
*
*
* *** 1.1. РАЗМЕЩЕНИЕ РЕЗИДЕНТОВ  О С  В ОЗУ ЭВМ БЭСМ-6  ***
*
*  N ЛИСТ (8).	НАЗВАНИЕ МОДУЛЯ
* (АДРЕС (8))
*--------------------------------------------
*  0-3		ДИСП70(ДИСП80),ВЗУ,ТЕРМ
* (0010-7777)  (ОСН. ПЕРЕМЕННЫЕ И ПОСТОЯННЫЕ ОС,
*		ОСН. ЭКСТРАКОДЫ
*	       ОСН. ОПЕРАЦИИ РАБОТЫ С НМД И НМЛ,
*	       ОСН. ОПЕРАЦИИ ПО ВЫДАЧЕ И ПРИЕМУ
*	       И ВЫДАЧЕ В ТЕРМИНАЛЫ)
*--------------------------------------------
*   4		БУФЕР ДЛЯ РАБОТЫ С ТЕРМИНАЛАМИ
* (10000-12000)
*--------------------------------------------
*   5-6		ШКСВМ - ПОЛЯ ДЛЯ ВЫЗОВА
* (12000-15000) НЕРЕЗИДЕНТОВ
*  		СВЯЗЬ7(СВЯЗЬ КАДОПАМ(БЭСМ-6) -
* 		ДКС(ЭЛЕКТРОНИКА-60))
*          ****************************
*	       *ЗАГРУЖАЕТСЯ В ЛЮБОМ СЛУЧАЕ*
*	       ****************************
*--------------------------------------------
*   6-7		БОЭК1 (УПРЯТЫВАНИЕ ЗАДАЧ,
* (15000-17606) ТЕРМИНАЛЫ, ДИСКИ)
*--------------------------------------------
*   7 		ВИСП (УПРЯТЫВАНИЕ И ВОССТ.
* (17606-17777) ЗАДАЧ)
*--------------------------------------------
*   10-17 		
* (20000-37777) 
*--------------------------------------------
*   20-21	ОСА (РЕЗИДЕНТ ЕСАЦПУ.
* (40000-43377)	ВЫЗ. ПРИ А0ЕС ИЛИ А1ЕС ДА В ВЫДИНСЕ)
*--------------------------------------------
*   22-26		
* (44000-53777) 
*--------------------------------------------
*   26	  ИФОРМАЦИОННОЕ ПОЛЕ ЗАДАЧИ (ИПЗ)
* (54000-55777)	   1,2 КАНАЛЫ.
*--------------------------------------------
*   27-30
* (56000-61777) 
*--------------------------------------------
*   31		ЕСМЛ (ЕСЛИ В ЕСМЛ ДА В ВЫДИНСЕ)
* (62000-63777)
*--------------------------------------------
*   32-33 		ДМЛМБ (РЕЗИДЕНТ ДЛЯ ОБСЛУЖ.
* (64000-66171) МАГН. ЛЕНТ И МАГН. БАРАБАНОВ)
*--------------------------------------------
*   33		ИПЗ 3-17 КАНАЛЫ,ХЛАМ ("ХВОСТЫ" ИЗ РАЗНЫХ
* (66171-67777) МОДУЛЕЙ)
*--------------------------------------------
*   34		ГЕНС (ГЕНЕРАТОР ОС ДИСПАК)
* (70000-71777) ПРИ ЗАГРУЗКЕ  О С
*--------------------------------------------
*   34		КОНФУС (КОНТР. СОСТ. ДКС
* (70000-71777) (ЭЛЕКТРОНИКА-60))
*		ПОСЛЕ ЗАГРУЗКИ О С
*--------------------------------------------
*   35		КАЧКА, КИТ (УПРЯТЫВАНИЕ И ВОССТ.
* (72000-73012) ЗАДАЧ)
*--------------------------------------------
*   35-36	ДИСКИ (УПР. НАКОП. НА МАГН.
* (73326-75777) ДИСКАХ)
*--------------------------------------------
*   37		МОТТ (РЕЗИДЕНТ ОБРАБОТКИ
* (76000-77777) ТЕРМИНАЛОВ)
*--------------------------------------------
*
* В ПРОЦЕССЕ ВЫЗОВА СИСТЕМЫ ИСПОЛЬЗУЮТСЯ
* 13,14,16,22-24,30,31,34 ЛИСТЫ ОС.
* ПОСЛЕ ЗАГРУЗКИ ОС ОНИ ОСВОБОЖДАЮТСЯ И
* ПЕРЕДАЮТСЯ В ОБЩИЙ ФОНД РЕСУРСОВ.
*
*
*
*
* *** 1.2. СТРУКТУРА СИСТЕМНОГО ДИСКА  ***
*
* 2053 - ОСНОВНОЙ СИСТЕМНЫЙ ДИСК,
* СОДЕРЖАЩИХ ОСНОВНЫЕ МОДУЛИ ОС
*
************** - НАЧАЛО РАЗДЕЛА, ВЫДЕЛЕНИЕ
* ЗАГОЛОВКА
*
*********************************************************** -
* КОНЕЦ РАЗДЕЛА
*
*  НАЧ.   КОН.
*|ЗОНА  | ЗОНА | СОДЕРЖИМОЕ / БИТ НЕРЕЗИДЕНТА
*| ---  | ---  | ---
*| 7777 | 7777 | СЛОВА, СОХРАНЕННЫЕ ПО ШИФРУ
*		С ПОМОЩЬЮ ЭК 050 0117
*| 0000 | 0027 | ТЕКУЩАЯ СТАТИСТИКА ПО ЗАДАЧАМ ВСЕХ ЭВМ
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-1
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-2
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-3
*| 0030 | 0037 | ТЕКУЩАЯ СТАТИСТИКА ПО УСТРОЙСТВАМ ЭВМ-4
*(СОДЕРЖАТ СЛОВО "СТКЛЮЧ"), ПИШУТСЯ СИСТЕМОЙ (ЗАДАЧА 27)
*| 0070 | 0070 | КАТАЛОГ ОБЩИХ ЛЕНТ ДЛЯ ВСЕХ ЭВМ
*| 0071 | 0071 | СПЕЦ. КАТАЛОГ
*| 0072 | 0077 | ИСТОРИЯ СООБЩЕНИЙ НА ОПЕРАТОРСКИЙ ТЕРМИНАЛ
*		(ЗАДАЧА 27)
***************
*| 0100 | 0377 | БУФЕР ВВОДА
*		(ПИШУТСЯ ЗАДАЧАМИ 10, 24)
************************************************************
*| 0400 |      | РАЗМ. КОД
****************
*| 0401 | 0536 | **НЕРЕЗИДЕНТЫ И СЛУЖЕБНЫЕ ПРОГРАММЫ.
*407, 414, 422, 426, 471, 475, 476, 520, 531, 534
*ЧИТАЮТСЯ ПРИ ЗАГРУЗКЕ ОС**
****************
*| 0401 |      | ПЕЧАТЬ НА АЦПУ (ПЕЧАТЬ) / Е47
*| 0402 | 0404 | РЕДАКТОР БЕМШ "РИТМ"
*| 0405 |      | РАЗДЕЛ СЕРПА ПЕРЕ (МОДУЛЬ СЕРП5)
*| 0406 |      | РАЗМ. КОД
*| 0407 |      | Э64 / Е41
*| 0410 |      | РОБОТ / Е40
*| 0411 | 0412 | РАЗМ. КОД (НА СВС - АУМОД)
*| 0413 |      | ТРУБКА / Е37
*| 0414 |      | ТЕРМАС (ТМГУ) / Е36 |
*| 0415 |      | ПРОЦЕС / Е35
*| 0416 |      | ПУСКАЧ / Е34
*| 0417 |      | АВОСТНАЯ РАСПЕЧАТКА (АВРАСП) / Е33
*| 0420 |      | ЭКВВОД / Е32
*| 0421 |      | РЕСУРС / Е31
*| 0422 |      | БОНБОТ (В ЧАСТНОСТИ, РАЗБОР
*ПРИКАЗОВ ОПЕРАТОРА) / Е30
*| 0423 |      | ВВОД С ПЕРФОКАРТ И ПЕРФОЛЕНТ (В1К) / Е29
*| 0424 | 0425 | РАЗМ. КОД
*| 0426 |      | НОМБОБ / Е26
*| 0427 |      | ПРИКАЗ (В ЧАСТНОСТИ, ВЦПП) / Е25
*| 0430 | 0433 | СИСТЕМА "ДОМ" (НИТИ)
*| 0434 | 0435 | РАЗМ. КОД
*| 0436 |      | КОНТРОЛЬ ТЕКУЩЕЙ СТАТИСТИКИ НА Д-2053
*ДЛЯ В-117 / Н И Т И  : 25.10.76 - 07.07.90 /
*| 0437 | 0442 | РАСПЕЧАТКА ИНФОРМАЦИИ О
*СОСТОЯНИИ ОС (ПРИКАЗ ПАК, НАПИСАН НА ПАСКАЛЕ)
*| 0443 | 0444 | СОХРАНЕННАЯ КОПИЯ СТ.
*ПАСПОРТОВ (0543-0544) - НИТИ
*| 0445 |      | СОХРАНЕННАЯ КОПИЯ КЛЮЧЕЙ
*ДИАЛОГОВЫХ СИСТЕМ (0675) - НИТИ
*| 0446 | 0447 | ЕЩЁ ОДНА КОПИЯ СТ. ПАСПОРТОВ
*| 0450 |      | СОХРАНЕННАЯ СТАРАЯ ВЕРСИЯ
*КОНФ. СИСТЕМЫ (ВЛ. ЭВМ ВЦ НИТИ)
*| 0451 |      | САМОДЕЯТЕЛЬНОСТЬ (МАЛИЧЕВ)
*| 0452 |      | РАЗМ. КОД
*| 0453 |      | 1-Я ЗОНА ОТ РЕДАКТОРА "РИТМ"
*| 0454 | 0455 | СИПРОГ+IO - СЕРВИС (ГЕНЕРАЦИЯ) АРХИВА
*| 0456 | 0460 | РАЗМ. КОД
*| 0461 | 0462 | ГЕН - СЕРВИС (ГЕНЕРАЦИЯ) АРХИВА
*| 0463 |      | РАЗМ. КОД
*| 0464 |      | НЕИЗВЕСТНЫЙ МОДУЛЬ СЕРПА,
* НЕ ПОЛНОСТЬЮ ПРИВЯЗАННЫЙ К ТЕКУЩИМ АДРЕСАМ
*| 0465 | 0470 | РАЗМ. КОД
*| 0471 |      | ГЕНС2 (@60000)
*| 0472 | 0473 | РАЗМ. КОД
*| 0474 |      | НЕ ПРИВЯЗАН К ТЕКУЩИМ АДРЕСАМ ОС
*(ЯЧ. ИЗ ДИАПАЗОНА ТАБКОД ИСПОЛЬЗУЕТСЯ КАК БАЗОВЫЙ АДРЕС)
*| 0475 | 0476 | БОЭК1-ВИСП (15000-17777)
*| 0477 |      | КОД СОДЕРЖИТ УВВ 143,
*НО НЕ ПРИВЯЗАН К ТЕКУЩИМ АДРЕСАМ ОС
*| 0500 |      | ИМЕНА ШИРОКО ИСПОЛЬЗУЕМЫХ
*ЯЧЕЕК РЕЗИДЕНТА ОС (ВЕКТОР)
*| 0501 |      | АРХИН (АРХИВ)
*| 0502 | 0503 | ПРОГРАММА "МЕТКИ"
*| 0504 | 0505 | ТРАХ (АРХИВ)
*| 0506 |      | ПРОГРАММА ПЕРЕПИСИ МЛ Б-6 <-> ЕС
*| 0507 | 0510 | ?????? СОВПАДАЮТ, И С ЗОНОЙ 0505
*| 0511 | 0512 | РАЗМ. КОД
*| 0513 |      | БЛОК СЕРПА БАЦ
*| 0514 |      | ГИДРА (АРХИВ)
*| 0515 | 0517 | РАЗМ. КОД
*| 0520 |      | ТУПР, БОП2, СТАТ2С, ПУСТО
*| 0521 |      | КАКИЕ-ТО ТАБЛИЧНЫЕ ДАННЫЕ
*| 0522 |      | РАЗМ. КОД
*| 0523 | 0524 | КОМАР (AРХИВ)
*| 0525 |      | ПЕРЕХ (РАЗДЕЛ ПАСПОРТА БАЦ)
*| 0526 |      | ВЫЗОВД
*| 0527 | 0530 | РАЗМ. КОД
*| 0531 |      | СЕКТОРНЫЕ НЕРЕЗИДЕНТЫ ЦИРКУЛ, ПРИК1, ПРИК2
*, ПРИК3 - НА БАРАБАН
*| 0532 |      | ДНЕПР (УПРЯТЫВАНИЕ)
*| 0533 |      | БЛОК СЕРПА ПАСП/КЛЮЧ
*| 0534 |      | СЕКТОРНЫЕ НЕРЕЗИДЕНТЫ ПРИК4, ПРИК5, ПРИК6,
*ПРИК7 - НА БАРАБАН
*| 0535 |      | ДОПРЕЗ (АДЭК, РАБОТА
*С РЕГИСТРОМ ВВОДА С П/Л)
*| 0536 |      | ДАННЫЕ АРХИВНО-ФАЙЛОВОЙ СИСТЕМЫ
************************************************************
*| 0537 |      | РАЗМ. КОД
*| 0540 | 0542 | ШИФРЫ/ФИО (СМЕНА ПАРОЛЯ НА
*ШИФР - ЗАДАЧА 21)
*| 0543 | 0544 | СТАНДАРТНЫЕ ПАСПОРТА
*| 0545  	   |КАТАЛОГ ШИФРОВ И ЗОН ВВОДА
*| 0546 | 0547 | БОЛЬШОЙ КАТАЛОГ ВВОДА
*| 0550 	   | КАТАЛОГ ВЫВОДА
*(ПИШУТСЯ ЗАДАЧАМИ 11, 15, 24)
*| 0551 | 0552 | НАЧАЛЬНЫЙ ЗАГРУЗЧИК
*(ГЕНС @70000, ГЕНС1 @60000)
*| 0553 | 0560 | ?????? 555 - ВАРИАНТ АВРАСП-93,
* 557 - ВАРИАНТ ПРИКАЗ-93
****************
*| 0561 | 0617 | **НЕРЕЗИДЕНТЫ ОС ДИСПАК
*(СООТВЕТСВТВУЮТ НОММБ1)**
****************
*| 0561 |      | КАЛКОМ, УКАЧКА, ЭК6, БЕНСОН
*| 0562 |      | В3В4
*| 0563 |      | ПУСТО, ЭК5, ПЛАН2
*| 0564 |      | ПУСТО, ПЛАН, ПУСТО
*(Д. Б. НЕРЕЗИДЕНТ НОМБОБА), ПУСТО
*| 0565 |      | Э60Д, ПРИК8,ГП3, ПРОРОК
*| 0566 |      | НЕРОТ, СПЭ66, ПРИСКВ, ПУСТО
*| 0567 |      | ЭКО, ПУСТО, CONSUL, ВЫДАЧА НА П/Л БЭСМ
*| 0570 |      | Э60, РПИПЛ, ПУСТО,  ВЫДАЧА НА П/К ЕС
*| 0571 |      | ПУСТО, УПРЯЧЬ, СКОР1, СКОР2
*| 0572 |      | ПУСТО, ПУСТО, БОП, Э71ТК
*| 0573 |      | НРОТ (ЗАПУСК ОТЛАДЧИКА ОС, ВЫЗЫВАЕТСЯ
*ПО РАЗДЕЛУ ПАСПОРТА ТЕЛЕ *АДРЕС*), СПОЭ67, КЧ, КЗ
*| 0574 |      | ЭЛЕКТРОННЫЕ ЧАСЫ (СЕКТОРНЫЙ НЕРЕЗИДЕНТ)
*| 0575 |      | СЛОЙКА
*| 0576 |      | БОП1, ЕСУВВК, ДУДКА (НЕРЕЗ. ДЛЯ ГП. НИТИ)
*| 0577 |      | НЕРЕЗИДЕНТ ОТЛАДЧИКА (НРКОД - 2 СЕКТОРА)
*, ОСТАЛЬНОЕ ПУСТО
*| 0600 |      | В6В7
*| 0601 |      | ЭКГДР
*| 0602 |      | СМЕНА1, СМЕНА2, СМЕНА3, СТАТ1С
*| 0603 |      | ЭКСТ, ЭК2, ЭК3, ЭК4
*| 0604 |      | ПЧКЗ (СОДЕРЖИТ НОМЕР ВЕРСИИ ОС)
*| 0605 |      | АВМД (@20000)
*| 0606 |      | БОНБОТ-93
*| 0607 |      | ЭК7, ПУСТО, ПУСТО, СМЕ
*| 0610 |      | ОВД (СОБСТВЕННО ОТЛАДЧИК ОС)
************************************************************
*| 0611 |      | ПГС (ПЕЧАТЬ ГРИФА СЕКРЕТНОСТИ)
*| 0612 | 0616 | ПРОГРАММЫ РАЗМЕТКИ ЛЕНТ И ДИСКОВ
*| 0617 |      | 000000...000000
*| 0620 |      | РАЗМЕТКА ЛЕНТ (ВОЗМОЖНО, ПРОДОЛЖЕНИЕ КОДА,
*КОТ. Д. Б. В ЗОНЕ 0617?)
***************
*| 0621 | 0627 | РЕЗИДЕНТ ОС ДИСПАК
***************
*| 0621 | 0624 | ДИСП70-ВЗУ-ТЕРМ (00000-07777)
*| 0625 | 0626 | КАЧКА-КИТ-ДИСКИ (72000-75777)
*| 0627 |      | МОТТ @76000
************************************************************
*| 0630 | 0635 | КАТАЛОГ СП (ДЛЯ Э66) И САМИ СП
*| 0636 |      | 000000...000000
**ТУТ ДОЛЖНА БЫТЬ СП200 (КРАБ-ЛИСТ)
*| 0637 |      | ПРОГРАММА ПЕРЕПИСИ И СРАВНЕНИЯ ЗОН (????)
*| 0641 |      | 000000...000000
*| 0642 |      | ВВОД С П/Л И П/К (СТАРЫЕ ВАРИАНТЫ,
*НЕ ПРИВЯЗАНЫ К ТЕКУЩИМ АДРЕСАМ ОС)
*| 0643 | 0647 | ВЫХОДНОЙ ПОТОК ОТ 1970 Г.,
*ПРОГРАММА В КОДАХ В КОДИРОВКЕ УПП
*| 0650 | 0653 | ТЕКСТ В КОДИРОВКЕ БЕМШ
*| 0654 |      | ДАННЫЕ (СЛОВО 1777: "СТПАСП")
*| 0655 | 0657 | ТЕКСТ В КОДИРОВКЕ БЕМШ
*| 0660 |      | ТЕСТ ПИ-УВВК
*| 0661 |      | 000000...000000
*| 0662 |      | ВЫХОДНОЙ ПОТОК
*| 0663 |      | ИПМ БЕМШ ОТ 27-10-69
*| 0664 | 0666 | ДАННЫЕ
*| 0670 |      | КЗ1
*| 0671 |      | ЕСМЛ @62000
*| 0672 |      | ПРОГРАММА ПЕРЕПИСИ ДАННЫХ (СОДЕРЖИТ "БАЙКАЛ")
*| 0673 |      | В1К-93 
*| 0674 |      | СДО "Я Н У С"
*| 0675 |      | КЛЮЧИ ДИАЛОГОВЫХ СИСТЕМ
*| 0676 |      | КОНФУС. ДЕШИФРАТОР ЭК 52 777,
*ТЕСТЫ УДАЛ. МД И МЛ (КОНВОЙ),
*ОПЕРАЦИЯ ВКЛЮЧЕНИЯ И ЗАВЕРШЕНИЕ РАБОТЫ С ДКС
***************
*| 0677 |      | CВЯЗЬ7.РЕЗИДЕНТ ДЛЯ ОБСЛУЖ. УСТРОЙСТВА
*КАДОПАМ И СВЯЗИ С ДКС
************************************************************
*| 0700 | 0701 | ПАРОЛИ НА МАГНИТНЫЕ
*НОСИТЕЛИ (СМЕНА - ЗАДАЧА 21)
*| 0702 | 0705 | ШИФРЫ, УСТАНОВИВШИЕ
*ПАРОЛИ НА МАГНИТНЫЕ НОСИТЕЛИ
*| 0706 | 0707 | ОСА (ЕС КАНАЛЫ)
*| 0710 |      | КАТАЛОГ ЛИМИТОВ
* ПИШЕТСЯ ЗАДАЧЕЙ 15
*| 0711 | 0712 | КАТАЛОГ ЛИМИТОВ ИНДИВИДУАЛЬНЫХ ПОЛЬЗОВАТЕЛЕЙ
*| 0713 | 0714 | КАТАЛОГ БРЕГЕТ (ПАК) (СТ. ПАСПОРТ 99)
*| 0715 |      | == 0712
*| 0716 |      | АПУНКТ
*| 0717 |      | ПУСТО, ПУСТО, ЕСПИ80, ЕСПЛ
*| 0720 |      | ОСА1
*| 0721 | 0723 | ЗАДАЧА АРХИВА (ФОРМИРУЕТСЯ
*В СТАТ2С), МОДУЛИ АРФА, РА
*| 0724 |      | ОБРАЗ (АРХИВ)
*| 0725 |      | РАБОТА С ЛЕНТАМИ (АВМЛ) -
*КОПИРУЕТСЯ НА БАРАБАН
*| 0726 |      | ДАННЫЕ
*| 0727 |      | ДОПУСК (ПРОГРАММА РЕЖ. ПОЛЬЗОВАТЕЛЯ)
*| 0730 |      | ВЫДАЧА НА ГП (МОДУЛИ ГП1, ГП4)
*| 0731 | 0735 | СЛУЖЕБНАЯ ДИАЛОГОВАЯ ПРОГРАММА СЕРП
*| 0736 |      | АДРЕСА ШИРОКО ИСПОЛЬЗУЕМЫХ
*ЯЧЕЕК РЕЗИДЕНТА ОС (ГНУС)
*| 0737 |      | СЕКРЕТ-93 (УЧЕТ)
*| 0740 | 0743 | ПОЛЬЗОВАТЕЛЬСКАЯ ПРОГРАММА
* ("ВЕКПАР"), ТАБЛИЧНЫЕ ДАННЫЕ
*| 0744 |      | ВАРИАНТЫ ПРОГРАММЫ КОНВОЙ
* ДОП. ТЕСТЫ  МД  НИТИ.
*| 0745 |      | 000000...000000
*| 0746 |      | ДАННЫЕ
*| 0747 |      | СТАРЫЙ ВАРИАНТ ХЛАМ,
*НЕ ПРИВЯЗАН К ТЕКУЩИМ АДРЕСАМ
****************
*| 0750 |      | КОНФИГУРАЦИЯ ОС
***********************************************************
*| 0751 |      | ДАННЫЕ АРХИВНО-ФАЙЛОВОЙ СИСТЕМЫ
*| 0752 | 0753 | ВЫДИНС (КОМПИЛЯТОР КОНФИГУРАЦИИ)
*| 0754 |      | КАНАЛ
*| 0755 | 0756 | ДМЛМБ-ХЛАМ (64000-67777)
*| 0757 |      | НЕРЕЗА (АРХИВ)
*| 0760 | 0776 | КАТАЛОГ DMS И ТЕКСТЫ СТАНДАРТНЫХ
*ПАСПОРТОВ В КОДИРОВКЕ ISO
*| 0777 | 1277 | БУФЕР ВЫВОДА
***************
*| 1300 | 1734 | ТЕКСТОВАЯ ИНОФРМАЦИЯ Н И Т И
***************
*| 1346 | 1375 | В ОСНОВНОМ СОВПАДАЮТ С 1306-1335,
*КРОМЕ 1350, 1351, 1353, 1361, 1364, 1374
*| 1376 |      | == 1324
*| 1377 |      | СОХРАНЕННАЯ КОПИЯ МОДУЛЯ МОТТ
* (РАБОТА С ТЕРМИНАЛАМИ АС)
*| 1420 | 1437 | СОВП. СО СДВИГОМ 40 ЗОНЫ
*1360, 1364-6, 1370-1, 1373-4, 1377
*| 1464 | 1466 | 000000...000000
*| 1473 | 1477 | 000000...000000
*| 1673 |      | == 0756 ПОПЫТКА ХАКА ?
****************
*| 1700 | 1727 | **ТЕКСТЫ В КОДИРОВКЕ ISO**
****************
*| 1705 |      | СИСТЕМА ТЕСТОВ, Ч. 1
*| 1711 |      | СИСТЕМА ТЕСТОВ, Ч. 2
*| 1714 | 1715 | СИСТЕМА ТЕСТОВ, Ч. 3
*| 1722 | 1727 | СИСТЕМА ТЕСТОВ, Ч. 4
***********************************************************
*| 1730 | 1733 | PERSO БИОРИТМЫ
*| 1734 |      | РАЗМ. КОД
***********************************************************
*| 1735 |      | 0000...0000 РАСПИСАНИЕ РАБОТЫ ТЕРМИНАЛОВ
*| 1736 |      | РАЗМ. КОД
*| 1737 | 1742 | ??????
*| 1743 |      | РАЗМ. КОД
*
*
* *** 1.3. СТРУКТУРА ДИСКА N2048  ***
*
* НА ДИСКЕ 2048 НАХОДИТСЯ МОНИТОРНАЯ СИСТЕМА,
* (МОНИТОР-80), НЕОБХОДИМАЯ ДЛЯ РАБОТЫ
* ОСНОВНЫХ СИСТЕМ ПРОГРАММИРОВАНИЯ (АЛГОЛ, ФОРТРАН,
* ПАСКАЛЬ, АВТОКОД БЕМШ, АВТОКОД ИТМ, АВТОКОД МАДЛЕН
* И ДР.; ЗАПИСИ ИНФОРМАЦИИ В АРХИВ ИЛИ НЕПОСРЕДСТВЕННО
* НА ВНЕШНИЕ НОСИТЕЛИ ИНФОРМАЦИИ
*
************** - НАЧАЛО РАЗДЕЛА, ВЫДЕЛЕНИЕ
* ЗАГОЛОВКА
*
*********************************************************** -
* КОНЕЦ РАЗДЕЛА
*
***********************************************************
*
*     ПАКЕТ  2048(2348)  МГУ  (04.05.85-...) 29 МБ.
*
*|  НЗОН-КЗОН |   С  О  Д  Е  Р  Ж  И  М  О  Е  |   ШИФР | ДД.ММ.ГГ |
*|  --------- |   ----------------------------  |   ---- | -------- |
*|  0000-0000 |  КАТАЛОГ ПАКЕТА Д-2048 (\*SFILЕ) |   1201 | 25.12.90 |
*|  0001-0001 |  < П К >                        |   .... |   .  .82 |
*|  0002-0002 |                                 |   .... |   .  . |
*|  0003-0004 |  ТЕСТ МЛ = ПОЛЮДОВ =            |   1201 | 25.12.90 |
*|  0005-0006 |  ~ТЕСТ МД~ RЕLЕАSЕ - 13.10.2000 |
*|  0010-0027 |  < С Л У Г А >  ОТ 20.05.84     |   1133 | 25.12.90 |
*|  0030-0032 |  *РЕRSО  ДЛЯ  <СЛУГИ>           |   1133 |   .  .83 |
*|  0033-0033 |  ГП  ′НПЕРЕ′  ДЛЯ  В-111        |   1201 | 25.12.90 |
*|  0034-0037 |  < П А К >  ДЛЯ  В-111          |   1201 | 25.12.90 |
*|  0040-0043 |  < Д О М >  ДЛЯ  В-117          |   1201 | 25.12.90 |
*|  0044-0045 |  < Д И М И П >  ДЛЯ  В-117      |   1201 | 25.12.90 |
*|  0046-0052 |                                    ....  |  .  . |
*|  0053-0053 |  ТЕСТ  < Т О О П >  (КАДОПАМ)   |   1202 | 06.06.84 |
*|  0054-0054 |  < А 5 5 0 > ,  < А 6 5 0 >     |   1133 | 08.08.82 |
*|  0055-0060 |  ТРАНСЛЯТОР С А/К  И Т М        |   .... |   .  .75 |
*|  0061-0061 |  < С Т П 6 7 >  ДЛЯ ′РАSSFОRМ′  |   1201 |   .  .76 |
*|  0062-0062 |  < С Т А Т > ,  < В А Х Т А >   |   1201 |   .  .76 |
*|  0063-0063 |  < К А Т >   ′ПАК′ ИЗ  И А Э    |   .... |   .  .75 |
*|  0064-0067 |
*|  0070-0075 |
*|  0076-0076 |  \*SFILЕ ОF ′С48\*71′ FОR DМS   |   1201 | 25.12.90 |
*|  0077-0077 |  ДУБЛЬ 0-Й ЗОНЫ Д2048 /САТ48/   |   1201 | 25.12.90 |
*|  0100-0101 |  ТЕСТ  < П И У >   (ПИ,УВВК)    |   1201 |   .  .75 |
*|  0102-0102 |  ТЕСТ  < А Ц П >   (АЦПУ-128)   |   1201 | 17.07.80 |
*|  0103-0103 |  ГП ′ПЕРЕ′  ДЛЯ   Д О М′ А      |   1201 | 11.10.81 |
*|  0104-0104 |  ГП ′ВЫСЛ′  ДЛЯ   Д И О П′А     |   .... |   .  .76 |
*|  0105-0105 |  ГП ′НРАСС′  ДЛЯ  Д О М′А       |   1201 | 21.10.81 |
*|  0106-0106 |  ГП ′СРЗОН′ И ′РОЗОН′ ДЛЯ  Д О М′А| 1201 | 08.03.82 |
*|  0107-0107 |  ГП ′ДОПСП′  (ДОПОЛНЕНИЕ  С П ) |   .... |   .  .75 |
*|  0110-0110                                   |  ....  |  .  . |
*|  0111-0112 |  ТЕСТ МЛ ( ИЗ АП В-1977 )       |   .... |   .  .77 |
*|  0113-0114 |  ГП ′РАСППК′                    |   .... |   .  .77 |
*|  0115-0115 |  ГП ′РАСПЗГ′                    |   .... |   .  .76 |
*|  0116-0117 |  ТЕСТ  < Т М Б >                |   1201 |   .  .78 |
*|  0120-0135 |  *LIВRАRУ:3  /\*NЕW-WНАТIS\*/    |   1169 | 21.02.89|
*|  0136-0136 |  (ГЕНС)                         |
*|  0137-0177 |  ТРАНСЛЯТОР С М/К  Б Е М Ш      |   .... | 20.06.78 |
*|  0144-0144 |  ГП ′РВС′  ДЛЯ  Б Е М Ш′А       |   .... |   .  .78 |
*|  0200-0425 |  МОNIТОR\*80 (3.7) - 25.09.84    |   1169 |   .  .83 |
*|  0426-0432 |  *РЕRSО: / *LDIТМ /             |   1201 | 19.01.83 |
*|  0433-0437 |
*|  0440-0477 |  < D М S >                      |   1103 |   .  .82 |
*|  0500-0520 |  ГП СТАРЫХ ПРОГРАММ СТАТИСТИКИ  |   1201 | 25.12.90 |
*|  0521-0536 |  *РЕRSО И ТЕКСТЫ ′ S Т А R ′    |   1201 | 18.01.89 |
*|  0537-0577 |  ТРАНСЛЯТОР С М/К  Б Е М Ш      |   .... |   .  .78 |
*|  0600-0637 |  < N D М S >                    |   1201 | 03.12.90 |
*|  0640-0663 |  < Р Э К С > - 1 9 8 1 Г.       |   1201 | 25.12.90 |
*|  0664-0677 |
*|  0700-0760 |  ТЕКСТЫ СЛ/ПРОГРАММ МАЛИЧЕВА В.В.|  1201 | 75-90ГГ. |
*|  0761-0777 |  *LIВRАRУ:6  /*МАLIСНЕV*/       |   1201 | 25.12.90 |
*|  1000-1037 |  МБ 2.0 ДЛЯ М3                  |   1201 | 25.12.90 |
*|  1040-1077 |  МБ 2.0 ДЛЯ М1 ( И М3 )         |   1201 | 25.12.90 |
*|  1100-1162 |  *LIВRАRУ:22 /ГРАФОР-СУД/       |   1201 | 10.12.91 |
*|  1163-1167 |  *LIВRАRУ:12 /ГРАФОР-БАТР./     |   1201 | 10.12.91 |
*|  1170-1177 |   *JLIВ:К71(Z206,С48*71)        |   1201 | 10.12.91 |
*|  1202-1204 |  *РЕRSО  / Е Х I Т /            |   1133 | 10.12.83 |
*|  1205-1241 |  *LIВRАRУ:7  /*FОRХ3/           |   1169 | 28.06.84 |
*|  1242-1266 |  *LIВRАRУ:24 / РУДИК-348 /      |   1201 | 30.11.82 |
*|  1267-1310 |  *LIВRАRУ:20 /*SIРRОD*/         |   1201 | 20.09.83 |
*|  1311-1335 |  ГП ′СБОР,ИТОГ,МЕСЯЦ′ /2091,,1150/| 1201 | 25.12.90 |
*|  1336-1347 |
*|  1350-1466 |  *LIВRАRУ:2  /*SЕRVIСЕ*/        |   1169 | 04.10.84 |
*|  1467-1467 |
*|  1470-1476 |  *LIВRАRУ:10 /*АSРID*/          |   1133 | 10.02.84 |
*|  1477-1477 |
*|  1500-1701 |  *LIВRАRУ:1  /*СОММОN*/         |   1201 |   .  .77 |
*|  1700-1701 |  ПОТЕРЯНЫ ДВЕ ЗОНЫ ОТ *LIВRАRУ:1|
*|  1700-1717 |  *LIВRАRУ:13  /*РАSСАL /(ДУБЛ.) |   1201 | 10.12.91 |
*|  1720-1727 |  *РЕRSО:  /*ДОМ*/               |   1201 | 06.06.83 |
*|  1730-1736 |  *РЕRSО:  /*WНАТIS*/            |   1169 | 08.10.84 |
*|  1737-1737 |
*|  1740-1743 |  *РЕRSО:  /*МАLIСНЕV*/          |   1201 | 02.11.83 |
*|  2000-...  |  *LIВRАRУ:13  /*РАSСАL/(РАБОЧ.) |   1201 | 08.12.24 |
*
**
***  1.4. ПЕРЕЧЕНЬ СИСТЕМНЫХ ВЫЗВОВ (ЭКСТРАКОДОВ) ***
**	 ***************************************
*
*+--------------+--------------------------------------------------------+------+
*|   ЭКСТРАКОД  |   ОПИСАНИЕ                                              |  СТР.|
*+--------------+--------------------------------------------------------+------+
*| Э50 0000     | SIN                                                    |   263|
*| Э50 0001     | COS                                                    |   263|
*| Э50 0002     | SQRT (КВАДРАТНЫЙ КОРЕНЬ)                                |   263|
*| Э50 0003     | ARCTAN                                                 |   263|
*| Э50 0004     | ARCSIN                                                 |   263|
*| Э50 0005     | LN                                                     |   263|
*| Э50 0006     | EXP                                                    |   263|
*| Э50 0007     | ENTIER (ВЫДЕЛЕНИЕ ЦЕЛОЙ ЧАСТИ)                          |   263|
*| Э50 0010     | ВВОД МАССИВА ДАННЫХ В ПАМЯТЬ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ        |    ? |
*| Э50 0100     | ЗАПРОС ШИФРА ЗАДАЧИ                                    |   263|
*| Э50 0101     | ЗАПРОС НОМЕРА ПРИЧИНЫ АВАРИЙНОЙ СИТУАЦИИ                |   269|
*| Э50 0102     | ЗАДАНИЕ ЧИСЛА РЕАКЦИЙ НА АВОСТ В ЗАДАЧЕ ПОЛЬЗОВАТЕЛЯ    |    ? |
*| Э50 0103     | УСТАНОВКА АДРЕСА ВХОДА В ПРОГРАММУ РЕАКЦИИ НА АВОСТ      |    ? |
*| Э50 0104     | ЗАПРОС ИДЕНТИФИКАТОРА ПОЛЬЗОВАТЕЛЯ В ПАМЯТЬ ЗАДАЧИ       |    ? |
*| Э50 0105     | ЗАПРОС НОМЕРА ТОМА МД ИЛИ МЛ                            |   278|
*| Э50 0106     | ЗАПРОС ИДЕНТИФИКАТОРА ПОЛЬЗОВАТЕЛЯ В ПАМЯТЬ ЗАДАЧИ       |   263|
*| Э50 0107     | ЗАПРОС ИДЕНТИФИКАТОРА ПОЛЬЗОВАТЕЛЯ В ПАМЯТЬ ЗАДАЧИ       |    ? |
*| Э50 0110     | ЗАПРОС ИНФОРМАЦИИ О НАЛИЧИИ ТОМА                         |   316|
*| Э50 0112     | ЗАДАНИЕ СМЕЩЕНИЯ (СДВИГА) НА МЛ (МД)                     |   278|
*| Э50 0113     | ЗАПРОС ВЕЛИЧИНЫ СМЕЩЕНИЯ (СДВИГА) НА МЛ (МД)              |   278|
*| Э50 0114     | ЗАПРОС ДАТЫ И НОМЕРА ПРОЦЕССОРА                          |   264|
*| Э50 0115     | ЗАПРОС МД В МОНОПОЛЬНОЕ ВЛАДЕНИЕ (ENQ)                   |   284|
*| Э50 0116     | ОСВОБОЖДЕНИЕ МД ОТ МОНОПОЛЬНОГО ВЛАДЕНИЯ (DEQ)           |   284|
*| Э50 0117     | СОХРАНЕНИЕ (ЗАПРОС) СОДЕРЖИМОГО СУММАТОРА НА СИСТЕМНОМ    |   269|
*|              | ПАКЕТЕ ОПЕРАЦИОННОЙ СИСТЕМЫ                              |      |
*| Э50 0120     | ИЗМЕНЕНИЕ ПАРОЛЯ НА ДОСТУП К ПАКЕТУ МД ИЛИ БОБИНЕ МЛ      |    ? |
*| Э50 0121     | ПОДТВЕРЖДЕНИЕ ПАРОЛЯ НА ДОСТУП К МД И МЛ                  |   281|
*| Э50 0123     | ОТКАЗ ОТ ПАРОЛЯ НА ДОСТУП К МД (МЛ)                       |    ? |
*| Э50 0124     | ЗАПРОС НОМЕРА ПРОГРАММНОГО КАНАЛА                        |   265|
*| Э50 0125     | УСТАНОВКА И СНЯТИЕ РАЗДЕЛА СПЕЦ                           |   318|
*| Э50 0127     | ИНФОРМАЦИЯ О НАЛИЧИИ ПАРОЛЕЙ НА ДОСТУП К МД               |    ? |
*| Э50 0130     | ВЫДАЧА СЛУЖЕБНЫХ СЛОВ С МЛ (МД)                          |   288|
*| Э50 0131     | ДОЗАКАЗ В ПРОЦЕССЕ РЕШЕНИЯ МД (МЛ)                        |   282|
*| Э50 0133     | УПРАВЛЕНИЕ АППАРАТУРОЙ ДКС (КАДОПАМ-КРК-ДКС)            |    68|
*| Э50 0135     | ЗАПРОС ФИЗИЧЕСКОГО НОМЕРА ТЕРМИНАЛА ПО ЛОГИЧЕСКОМУ        |    ? |
*| Э50 0136     | ЗАПРОС ШИФРА ЗАДАЧИ ПО НОМЕРУ ПРОГРАММНОГО КАНАЛА         |    ? |
*| Э50 0142     | ОТКАЗ ОТ ПАРОЛЯ НА ШИФР ПОЛЬЗОВАТЕЛЯ                     |   264|
*| Э50 0143     | УСТАНОВКА ПАРОЛЯ НА ШИФР ПОЛЬЗОВАТЕЛЯ                    |   264|
*| Э50 0146     | ЗАПРОС ИСПОЛЬЗОВАННОГО И ОСТАВШЕГОСЯ ВРЕМЕНИ РЕШЕНИЯ      |   267|
*|              | ЗАДАЧИ ПО НОМЕРУ ПРОГРАММНОГО КАНАЛА                     |      |
*| Э50 0147     | ЗАПРОС ШИФРА ПО НОМЕРУ ПРОГРАММНОГО КАНАЛА               |   316|
*| Э50 0150     | ПЕРЕВОД ЗАДАЧИ ИЗ РЕЖИМА ОЖИДАНИЯ В РЕЖИМ ГОТОВНОСТИ      |   264|
*| Э50 0151     | ЗАПРОС НОМЕРА ЗАДАЧИ В КАТАЛОГЕ ВВОДА ПО НОМЕРУ           |   265|
*|              | ПРОГРАММНОГО КАНАЛА                                      |      |
*| Э50 0155     | ЗАПРОС ШИФРОВ И НОМЕРОВ ЗАДАЧ В КАТАЛОГЕ ВВОДА            |   265|
*| Э50 0156     | ЗАПРОС ТОМА МАГНИТНОГО УСТРОЙСТВА                        |   280|
*| Э50 0157     | ЗАПРОС ТОМА В МОНОПОЛЬНОЕ ВЛАДЕНИЕ С КОДОМ ОТВЕТА         |   284|
*| Э50 0160     | ОСВОБОЖДЕНИЕ ТОМА, ЗАХВАЧЕННОГО ПОДЧИНЕННОЙ ЗАДАЧЕЙ       |   284|
*| Э50 0162     | ЗАПРОС ТИПА МАГНИТНОЙ ЛЕНТЫ                              |   280|
*| Э50 0163     | СМЕНА РЕЖИМА РАБОТЫ С МАГНИТНОЙ ЛЕНТОЙ                    |   280|
*| Э50 0164     | ЧТЕНИЕ СТРОКИ ИЗ СПЕЦИАЛЬНОГО КАТАЛОГА ПО ИМЕНИ            |   279|
*| Э50 0165     | ЗАПРОС ВЛАДЕЛЬЦА ЭВМ И НОМЕРА СИСТЕМНОГО ПАКЕТА           |   269|
*| Э50 0200     | ЗАПРОС СОСТОЯНИЯ ЗАДАННОГО ЛИСТА ОПЕРАТИВНОЙ ПАМЯТИ       |   268|
*|              | ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ                                      |      |
*| Э50 0201     | ЗАПРОС СОСТОЯНИЯ ЛИСТОВ ОПЕРАТИВНОЙ ПАМЯТИ ЗАДАЧИ         |   268|
*| Э50 1200     | РАБОТА С ГРАФОПОСТРОИТЕЛЕМ (ОСНОВНОЙ ЭКСТРАКОД)           |    ? |
*| Э50 1201     | ГРАФОПОСТРОИТЕЛЬ: ПОДГОТОВКА К ОБМЕНУ                     |    ? |
*| Э50 1202     | ГРАФОПОСТРОИТЕЛЬ: ...                                     |    ? |
*| Э50 1203     | ГРАФОПОСТРОИТЕЛЬ: ...                                     |    ? |
*| Э50 1204     | ГРАФОПОСТРОИТЕЛЬ: ЗАПИСЬ НА ТАБЛО                         |    ? |
*| Э50 1205     | ГРАФОПОСТРОИТЕЛЬ: ГРАФИК                                 |    ? |
*| Э50 1206     | ГРАФОПОСТРОИТЕЛЬ: БЕНСОН                                 |    ? |
*| Э50 1207     | ГРАФОПОСТРОИТЕЛЬ: БЕНСОН (ЗАХВАТ)                        |    ? |
*| Э50 1210     | ЭКСТРАКОД ОБМЕНА С НЕСТАНДАРТНЫМ ОБОРУДОВАНИЕМ            |    68|
*| Э50 1212     | ПРОПУСК ИНФОРМАЦИИ ДЛЯ ВЫДАЧИ НА АЦПУ                     |   313|
*| Э50 1216     | ГП НИТИ (ДОП. ОБОРУДОВАНИЕ, ВАРИАНТ К-71)                |    ? |
*| Э50 1217     | ГП НИТИ (ДОП. ОБОРУДОВАНИЕ, ВАРИАНТ К-71)                |    ? |
*| Э50 4010     | ВВОД МАССИВА С НОМЕРОМ М В ПАМЯТЬ ЗАДАЧИ (M<400)          |   270|
*| Э50 7600     | РАБОТА С ГРАФОПОСТРОИТЕЛЕМ (АЛЬТЕРНАТИВНЫЙ ИНТЕРФЕЙС)    |    ? |
*| Э50 7700     | УСТАНОВКА ПАУЗЫ ИЛИ БУДИЛЬНИКА ДЛЯ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ    |    ? |
*| Э50 7701     | ВВОД ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ ВО ВХОДНУЮ ОЧЕРЕДЬ               |    ? |
*| Э50 7702     | ЗАПРОС АДРЕСА ПРЕРЫВАНИЯ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ              |   214|
*| Э50 7703     | ЗАПРОС МАСКИ И РЕЖИМОВ ЭКСТРАКОДОВ                       |   214|
*+--------------+--------------------------------------------------------+------+
*| Э51 0000     | SIN (2)                                                |   263|
*| Э51 0001     | COS (2)                                                |   283|
*+--------------+--------------------------------------------------------+------+
*| Э52 0000     | COS                                                    |   263|
*| Э52 7777     | ДОВЕРЕННАЯ СВЯЗЬ (УПРАВЛЕНИЕ КАДОПАМ)                  |    ? |
*+--------------+--------------------------------------------------------+------+
*| Э53 0000     | ARCTAN                                                 |   263|
*| Э53 0040     | ЗАПРОС АСТРОНОМИЧЕСКОГО ВРЕМЕНИ                        |   267|
*| Э53 0041     | УСТАНОВКА НАЧАЛЬНОГО АДРЕСА ПРОГРАММЫ ДЕШИФРАТОРА       |   204|
*|              | АСИНХРОННЫХ ПРОЦЕССОВ И ПОЛЯ УПРЯТЫВАНИЯ               |      |
*| Э53 0042     | УСТАНОВКА МАСКИ ШКАЛЫ СОБЫТИЙ                           |   201|
*| Э53 0043     | ЗАПРЕТ ПЕРЕХОДА НА АСИНХРОННЫЕ ПРОЦЕССЫ ПРИ ПОЯВЛЕНИИ   |    ? |
*|              | СОБЫТИЙ В ЗАДАЧЕ ПОЛЬЗОВАТЕЛЯ                           |      |
*| Э53 0044     | РАЗРЕШЕНИЕ ПЕРЕХОДА НА АСИНХРОННЫЕ ПРОЦЕССЫ             |   204|
*| Э53 0045     | ВОЗВРАТ В ПРЕРВАННОЕ МЕСТО ПРОГРАММЫ                    |   206|
*| Э53 0046     | ЗАПРОС ШКАЛЫ СОБЫТИЙ                                    |   203|
*| Э53 0047     | ЗАКРЫТИЕ ЗАДАЧИ ПО ОЖИДАНИЮ СОБЫТИЙ                     |   204|
*| Э53 0050     | ЗАПРОС МАСКИ ШКАЛЫ СОБЫТИЙ                              |   203|
*| Э53 0051     | ОБЪЯВЛЕНИЕ ИЛИ ГАШЕНИЕ СОБЫТИЙ                          |   204|
*| Э53 0052     | УСТАНОВКА ТАБЛИЦЫ ПОРТОВ                                |   220|
*| Э53 0053     | ПЕРЕДАЧА СООБЩЕНИЙ МЕЖДУ ЗАДАЧАМИ                       |   220|
*| Э53 0054     | ЗАПРОС МАСКИ ШКАЛЫ СОБЫТИЙ ПОДЧИНЕННОЙ ЗАДАЧИ           |   244|
*| Э53 0056     | ОТКЛЮЧЕНИЕ ОТ ГЛАВНОЙ ЗАДАЧИ                            |   191|
*| Э53 0057     | ОЖИДАНИЕ СООБЩЕНИЯ О ВОЗМОЖНОСТИ ПРОДОЛЖЕНИЯ РЕШЕНИЯ    |   191|
*|              | ОТ ГЛАВНОЙ ЗАДАЧИ                                       |      |
*| Э53 0060     | ПУСК ПОДЧИНЕННОЙ ЗАДАЧИ                                 |   191|
*| Э53 0061     | ОБЪЯВЛЕНИЕ ИЛИ ГАШЕНИЕ СОБЫТИЙ В ПОДЧИНЕННОЙ ЗАДАЧЕ      |    ? |
*| Э53 0063     | ЗАПРОС МАСКИ ШКАЛЫ СОБЫТИЙ В ПОДЧИНЕННОЙ ЗАДАЧЕ         |   192|
*| Э53 0065     | ПЕРЕДАЧА ИЛИ ИЗЪЯТИЕ ЛИСТОВ ОПЕРАТИВНОЙ ПАМЯТИ ГЛАВНОЙ   |   193|
*|              | ЗАДАЧЕЙ У СВОЕЙ ПОДЧИНЕННОЙ                             |      |
*| Э53 0066     | ЗАПРОС ШКАЛЫ СОБЫТИЙ ПОДЧИНЕННОЙ ЗАДАЧИ                 |   210|
*| Э53 0067     | ПЕРЕДАЧА ИЛИ ИЗЪЯТИЕ БОБИНЫ МЛ ИЛИ ПАКЕТА МД У           |    ? |
*|              | ПОДЧИНЕННОЙ ЗАДАЧИ                                      |      |
*| Э53 0070     | РАЗРЕШЕНИЕ ПЕРЕХОДА НА АСИНХРОННЫЕ ПРОЦЕССЫ ПРИ          |   210|
*|              | НАСТУПЛЕНИИ СОБЫТИЙ В ПОДЧИНЕННОЙ ЗАДАЧЕ                |      |
*| Э53 0071     | УПРАВЛЕНИЕ СОСТОЯНИЕМ ПОРТА                             |   221|
*| Э53 0072     | ЗАПРЕТ ПЕРЕХОДА НА АСИНХРОННЫЕ ПРОЦЕССЫ В ПОДЧИНЕННОЙ    |   210|
*|              | ЗАДАЧЕ                                                 |      |
*| Э53 0073     | УСТАНОВКА НАЧАЛЬНОГО АДРЕСА ПРОГРАММЫ ДЕШИФРАТОРА        |    ? |
*|              | И АДРЕСА ПОЛЯ УПРЯТЫВАНИЯ В ПОДЧИНЕННОЙ ЗАДАЧЕ          |      |
*| Э53 0075     | ПЕРЕДАЧА СООБЩЕНИЯ ОТ ОДНОЙ ЗАДАЧИ ДРУГОЙ ОТ ИМЕНИ       |   222|
*|              | ТРЕТЬЕЙ                                                |      |
*| Э53 0076     | ПОДЧИНЕНИЕ С ОЖИДАНИЕМ                                  |   190|
*| Э53 0077     | ОКОНЧАНИЕ БУДИЛЬНИКА ИЛИ ПАУЗЫ В ПОДЧИНЕННОЙ ЗАДАЧЕ      |   317|
*+--------------+--------------------------------------------------------+------+
*| Э54 0000     | ARCSIN                                                 |   263|
*+--------------+--------------------------------------------------------+------+
*| Э55 0000     | LN                                                     |    ? |
*+--------------+--------------------------------------------------------+------+
*| Э57 0000     | EXP                                                    |   263|
*+--------------+--------------------------------------------------------+------+
*| Э60          | ВВОД ОБРАЗА                                            |   270|
*+--------------+--------------------------------------------------------+------+
*| Э62 0000     | КОНЕЦ ЗАДАЧИ                                           |    63|
*| Э62 0010     | ПРОДОЛЖЕНИЕ ВЫПОЛНЕНИЯ РАНЕЕ ПЕРЕХВАЧЕННОГО ЭКСТРАКОДА   |    ? |
*| Э62 0040     | ЗАПРОС СОСТОЯНИЯ ЗАДАЧИ ПО ШИФРУ                       |   265|
*| Э62 0043     | СОХРАНЕНИЕ ЗАДАЧИ НА БУФЕРЕ ВВОДА ПОСЛЕ ОКОНЧАНИЯ       |   268|
*|              | ЕЁ РЕШЕНИЯ                                             |      |
*| Э62 0044     | ОТКАЗ ОТ ВЫХОДНОГО ПОТОКА ИНФОРМАЦИИ                   |   277|
*| Э62 0045     | ОСВОБОЖДЕНИЕ ОПЕРАТИВНОЙ ПАМЯТИ ОТ СТАНДАРТНЫХ ПРОГРАММ |    50|
*| Э62 0046     | ПЕРЕДАЧА И ИЗЪЯТИЕ ТЕРМИНАЛОВ СИСТЕМНОЙ ЗАДАЧЕЙ         |   195|
*| Э62 0047     | ЗАПИСЬ И СЧИТЫВАНИЕ СПЕЦИАЛЬНЫХ РЕГИСТРОВ М34 И М35     |   198|
*|              | У ПОДЧИНЕННОЙ ЗАДАЧИ                                   |      |
*| Э62 0050     | ЗАПИСЬ И СЧИТЫВАНИЕ МОДИФИКАТОРОВ У ПОДЧИНЕННОЙ ЗАДАЧИ  |   197|
*| Э62 0051     | ЗАПИСЬ И СЧИТЫВАНИЕ СМ, РК, РМР, М1, М2 У ПОДЧИНЕННОЙ   |   197|
*|              | ЗАДАЧИ                                                 |      |
*| Э62 0052     | ОБМЕН СЛОВОМ ОПЕРАТИВНОЙ ПАМЯТИ МЕЖДУ ГЛАВНОЙ И         |   195|
*|              | ПОДЧИНЕННОЙ ЗАДАЧАМИ                                   |      |
*| Э62 0053     | УСТАНОВКА МАСКИ ШКАЛЫ ПЕРЕХВАТЫВАЕМЫХ ЭКСТРАКОДОВ       |    ? |
*| Э62 0054     | ЗАПРОС ПРИЧИНЫ ОСТАНОВА ПОДЧИНЕННОЙ ЗАДАЧИ              |   200|
*| Э62 0055     | ЗАПРОС АДРЕСА ВХОДА В ПРОГРАММУ АВОСТНОЙ ВЫДАЧИ         |   347|
*|              | ПОДЧИНЕННОЙ ЗАДАЧИ                                     |      |
*| Э62 0056     | ЗАПРОС ШКАЛЫ ЗАНЯТЫХ ТЕРМИНАЛОВ                        |    64|
*| Э62 0057     | ЗАХВАТ СВОБОДНОГО ТЕРМИНАЛА                            |    61|
*| Э62 0060     | ЗАПРОС ШКАЛЫ СВОБОДНЫХ ТЕРМИНАЛОВ                      |    62|
*| Э62 0061     | ЗАПРОС ПОДЧИНЕННЫХ ЗАДАЧ                               |   192|
*| Э62 0063     | УСТАНОВКА ПОЛЯ УПРЯТЫВАНИЯ ГЛАВНОЙ ЗАДАЧЕЙ ДЛЯ СВОЕЙ    |   207|
*|              | ПОДЧИНЕННОЙ                                            |      |
*| Э62 0064     | ЗАПРОС МАСКИ ШКАЛЫ СОБЫТИЙ ДЛЯ ПОДЧИНЕННОЙ ЗАДАЧИ       |    ? |
*| Э62 0065     | ЗАПРОС ПРЕДНАЗНАЧЕННОЙ ГЛАВНОЙ ШКАЛЫ СОБЫТИЙ            |   208|
*|              | ПОДЧИНЕННОЙ ЗАДАЧИ                                     |      |
*| Э62 0066     | ЗАПРОС ПРЕДНАЗНАЧЕННОЙ ГЛАВНОЙ МАСКИ ШКАЛЫ СОБЫТИЙ      |   208|
*|              | ПОДЧИНЕННОЙ ЗАДАЧИ                                     |      |
*| Э62 0067     | ОБЪЯВЛЕНИЕ ИЛИ ГАШЕНИЕ СОБЫТИЙ В ПОДЧИНЕННОЙ ЗАДАЧЕ      |    ? |
*| Э62 0070     | ПРОДОЛЖЕНИЕ ВЫПОЛНЕНИЯ РАНЕЕ ПЕРЕХВАЧЕННОГО ЭКСТРАКОДА   |    ? |
*| Э62 0071     | УСТАНОВКА МАСКИ ПЕРЕХВАТЫВАЕМЫХ ЭКСТРАКОДОВ В           |    ? |
*|              | ПОДЧИНЕННОЙ ЗАДАЧЕ ДЛЯ ГЛАВНОЙ                         |      |
*| Э62 0072     | ОТКЛЮЧЕНИЕ ПОДЧИНЕННОЙ ЗАДАЧИ ИЛИ ПОДКЛЮЧЕНИЕ К ДРУГОЙ   |    ? |
*| Э62 0073     | ЗАПРОС СОСТОЯНИЯ ЛИСТА ПОДЧИНЕННОЙ ЗАДАЧИ               |    ? |
*| Э62 0074     | ЗАПРОС ИНФОРМАЦИИ О ЗАХВАТЕ ПАКЕТА МД У ПОДЧИНЕННОЙ      |    ? |
*|              | ЗАДАЧИ                                                 |      |
*| Э62 0075     | ЗАПРОС ТЕРМИНАЛОВ ПОДЧИНЕННОЙ ЗАДАЧИ                    |    ? |
*| Э62 0076     | ОТКАЗ ОТ РЕЖИМА ИНКО                                   |   286|
*| Э62 0101     | ЗАПРОС ОСТАНОВЛЕННЫХ ПОДЧИНЕННЫХ ЗАДАЧ                  |   199|
*| Э62 0102     | ОТМЕНА РЕЖИМА ПРИЕМА С ТЕРМИНАЛА И ПЕРЕХОД В РЕЖИМ       |    ? |
*|              | ВЫВОДА                                                 |      |
*| Э62 0103     | ЗАПРОС ЛОГИЧЕСКОГО НОМЕРА ТЕРМИНАЛА ПО ФИЗИЧЕСКОМУ      |    61|
*| Э62 0104     | ОБМЕН ИНФОРМАЦИЕЙ МЕЖДУ ОП ГЛАВНОЙ И ПОДЧИНЕННОЙ ЗАДАЧ   |    ? |
*| Э62 0110     | УСТАНОВКА (ВОССТАНОВЛЕНИЕ) ПАРОЛЯ НА ДОСТУП К МД ИЛИ МЛ  |    ? |
*| Э62 0117     | ПЕРЕДАЧА ПОДЧИНЕННОЙ ЗАДАЧЕ ПРИЗНАКА ОПРОСА ТЕРМИНАЛА    |    ? |
*| Э62 0123     | РАЗРЕШЕНИЕ (ЗАПРЕТ) ВЫВОДА НА ПИ, ПЛ                     |   278|
*| Э62 0125     | ЗАПРОС ИНФОРМАЦИИ ОБ ИСПОЛЬЗОВАННЫХ ТРАКТАХ МБ           |   268|
*| Э62 0126     | ОБМЕН ТРАКТАМИ МБ МЕЖДУ ГЛАВНОЙ И ПОДЧИНЕННОЙ ЗАДАЧАМИ    |    ? |
*| Э62 0130     | ОТКАЗ ОТ ИСПОЛЬЗОВАННЫХ ТРАКТОВ МБ И ПЕРЕДАЧА ИХ В       |   290|
*|              | РЕСУРС ЗАДАЧИ                                          |      |
*+--------------+--------------------------------------------------------+------+
*| АРХИВНЫЕ ЭКСОДЫ (Э63) — КОД ОПЕРАЦИИ ЗАДАЁТСЯ В ПЕРВОМ ИНФОРМАЦИОННОМ СЛОВЕ   |
*+--------------+--------------------------------------------------------+------+
*| Э63 01       | СОЗДАНИЕ ОБЛАСТИ                                        |    ? |
*| Э63 02       | УНИЧТОЖЕНИЕ ОБЛАСТИ                                     |    ? |
*| Э63 03       | УСТАНОВКА, СМЕНА И СНЯТИЕ ПАРОЛЯ НА ОБЛАСТЬ              |    ? |
*| Э63 04       | ЗАДАНИЕ ПРАВ ДОСТУПА К ОБЛАСТИ                          |    ? |
*| Э63 05       | ПОДТВЕРЖДЕНИЕ ПАРОЛЯ НА ОБЛАСТЬ                          |    ? |
*| Э63 06       | ЗАПРОС СПИСКА ДОПУЩЕННЫХ ЛИЦ                            |    ? |
*| Э63 07       | ЗАПРОС СВЕДЕНИЙ ОБ ОБЛАСТИ                              |    ? |
*| Э63 10       | ЗАПРОС КАТАЛОГА ОБЛАСТЕЙ                                |    ? |
*| Э63 11       | ЗАПРОС КАТАЛОГА ОБЩИХ ОБЛАСТЕЙ                          |    ? |
*| Э63 12       | ДОЗАКАЗ ОБЛАСТИ                                         |    ? |
*| Э63 13       | ЗАПРОС ССЫЛКИ ПО ИМЕНИ                                  |    ? |
*| Э63 14       | ЗАДАНИЕ СДВИГА ПО ОБЛАСТИ                               |    ? |
*| Э63 15       | ЗАПРОС СДВИГА ОБЛАСТИ                                   |    ? |
*| Э63 16       | ПЕРЕХОД В РЕЖИМ АДМИНИСТРАТОРА                          |    ? |
*| Э63 17       | СМЕНА ШИФРА И КЛЮЧА АДМИНИСТРАТОРА                      |    ? |
*| Э63 30       | ЗАХВАТ ОБЛАСТИ                                          |    ? |
*| Э63 31       | ОСВОБОЖДЕНИЕ ОБЛАСТИ                                    |    ? |
*+--------------+--------------------------------------------------------+------+
*| Э64 А        | УСТАНОВКА РЕЖИМА ЛИСТОВАНИЯ ПРИ ПЕЧАТИ НА АЦПУ          |   276|
*|              | (А – АДРЕС ИНФОРМАЦИОННОГО СЛОВА)                       |      |
*+--------------+--------------------------------------------------------+------+
*| Э66 А        | ОБРАЩЕНИЕ К СТАНДАРТНЫМ ПРОГРАММАМ                     |    50|
*+--------------+--------------------------------------------------------+------+
*| Э67 А        | ЭКСТРАКОД ОТЛАДКИ                                      |    ? |
*+--------------+--------------------------------------------------------+------+
*| Э71 А        | ОБМЕН С ВНЕШНЕЙ ПАМЯТЬЮ                                |   284|
*| Э71 А        | ВЫДАЧА НА ПИ, ПЛ                                       |    ? |
*| Э71 А        | РАБОТА С МЛ                                            |    56|
*+--------------+--------------------------------------------------------+------+
*| Э72 А        | ЗАДАНИЕ МАСКИ УПРАВЛЕНИЯ ДЛЯ Э74                       |    63|
*| Э72 А        | ОТКАЗ ОТ НЕИСПОЛЬЗУЕМЫХ ТРАКТОВ МБ                     |   289|
*| Э72 А        | ПЕРЕИМЕНОВАНИЕ МЛ                                      |    ? |
*| Э72 А        | ОТКАЗ ОТ ЛИСТОВ ОЗУ                                    |   290|
*| Э72 А        | ЗАПРОС ЛИСТОВ ОПЕРАТИВНОЙ ПАМЯТИ                       |    ? |
*| Э72 А        | ПОДВОД МАГНИТНОЙ ЛЕНТЫ К ЗАДАННОЙ ЗОНЕ                 |   283|
*| Э72 А        | ОТКАЗ ОТ МЛ (МД)                                       |   282|
*| Э72 А        | ПЕРЕИМЕНОВАНИЕ МЛ (МД)                                 |   282|
*| Э72 А        | СМЕНА ВИРТУАЛЬНОГО НОМЕРА МЛ (МД)                      |   283|
*| Э72 А        | ЗАДАНИЕ МАСКИ ШКАЛЫ ПЕРЕХВАТЫВАЕМЫХ ЭКСТРАКОДОВ         |   243|
*+--------------+--------------------------------------------------------+------+
*| Э73 А        | ВВОД МАССИВА С НОМЕРОМ M-1 В ПАМЯТЬ ЗАДАЧИ (M<400)      |   270|
*| Э73 А        | ПРЕКРАЩЕНИЕ ОБМЕНА ПО ВИРТУАЛЬНОМУ НОМЕРУ УСТРОЙСТВА    |    ? |
*+--------------+--------------------------------------------------------+------+
*| Э74 А        | КОНЕЦ ЗАДАЧИ                                           |    63|
*+--------------+--------------------------------------------------------+------+
*| Э75 А        | ЗАПИСЬ КОМАНДЫ В ОПЕРАТИВНУЮ ПАМЯТЬ ЗАДАЧИ ПОЛЬЗОВАТЕЛЯ |   271|
*+--------------+--------------------------------------------------------+------+
*| Э76 А        | СВЯЗЬ БЭСМ-6 С ЭВМ ТИПА М-6000                         |    63|
*+--------------+--------------------------------------------------------+------+
*| Э77 А        | ЭКСТРАКОД КВМ                                          |    ? |
*+--------------+--------------------------------------------------------+------+*
*
* ********* 	   РАЗДЕЛ III		  **********
*
*
*
*
***********************************************************
***********************************************************
*
*
*
**********		РАЗДЕЛ III		***********
*
* ОБЩАЯ ХАРАКТЕРИСТИКА ЕМВС НИТИ ИМЕНИ АЛЕКСАНДРОВА
*
*ЕДИНАЯ МНОГОЦЕЛЕВАЯ ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА (ЕМВС) НИТИ ИМ.
*А. П. АЛЕКСАНДРОВА БЫЛА СОЗДАНА В 1960-Х ГОДАХ ДЛЯ
*АВТОМАТИЗАЦИИ ИССЛЕДОВАНИЙ ЯДЕРНЫХ ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК
*(ЯЭУ), ПРОЕКТИРОВАНИЯ, УПРАВЛЕНИЯ ПРОИЗВОДСТВЕННЫМИ
*ПРОЦЕССАМИ И ОБУЧЕНИЯ ПЕРСОНАЛА. СИСТЕМА РАЗВИВАЛАСЬ ДО
*1990-Х ГОДОВ И ВКЛЮЧАЛА НЕСКОЛЬКО КЛЮЧЕВЫХ ПОДСИСТЕМ. 
*
*ФИЗИЧЕСКАЯ СТРУКТУРА ЕМВС К 1985 ГОДУ ЕМВС ПРЕДСТАВЛЯЛА
*СОБОЙ МНОГОМАШИННУЮ СТРУКТУРУ С ТОПОЛОГИЕЙ «ЗВЕЗДА»:
*
*«ЛУЧИ ЗВЕЗДЫ» — БАЗОВЫЕ ПЕРИФЕРИЙНЫЕ ВЫЧИСЛИТЕЛЬНЫЕ
*КОМПЛЕКСЫ (ПВК), СФОРМИРОВАННЫЕ НА ОСНОВЕ МИНИ-ЭВМ. ОНИ
*СВЯЗЫВАЛИСЬ С ИЗМЕРИТЕЛЬНОЙ И АДАПТАЦИОННОЙ АППАРАТУРОЙ,
*ОБЕСПЕЧИВАЮЩЕЙ ПОДКЛЮЧЕНИЕ ЕМВС К РЕАЛЬНЫМ ОБЪЕКТАМ,
*ТЕХНОЛОГИЧЕСКОМУ И ТЕРМИНАЛЬНОМУ ОБОРУДОВАНИЮ.  «ЦЕНТР
*ЗВЕЗДЫ» — ЦЕНТРАЛЬНЫЙ ВЫЧИСЛИТЕЛЬНЫЙ КОМПЛЕКС (ЦВК),
*СОЗДАННЫЙ НА БАЗЕ ДВУХ МОДЕРНИЗИРОВАННЫХ УНИВЕРСАЛЬНЫХ ЭВМ
*БЭСМ-6 С ОБЩЕЙ ДИСКОВОЙ ПАМЯТЬЮ.  ОБМЕН ИНФОРМАЦИЕЙ МЕЖДУ
*ЦВК И ПВК ОБЕСПЕЧИВАЛСЯ СПЕЦИАЛЬНЫМИ КОММУНИКАЦИОННЫМИ
*АППАРАТНО-ПРОГРАММНЫМИ СРЕДСТВАМИ, РАЗРАБОТАННЫМИ
*СПЕЦИАЛИСТАМИ ОТДЕЛЕНИЯ ДИНАМИЧЕСКИХ ИССЛЕДОВАНИЙ (ОДИ). 
*
*ФУНКЦИОНАЛЬНЫЕ ПОДСИСТЕМЫ ЕМВС.
*
*ЕМВС СОСТОЯЛА ИЗ НЕСКОЛЬКИХ
*ИЕРАРХИЧЕСКИХ ФУНКЦИОНАЛЬНО-ЛОКАЛЬНЫХ СИСТЕМ, КАЖДАЯ ИЗ
*КОТОРЫХ ВКЛЮЧАЛА СПЕЦИФИЦИРОВАННУЮ ПЕРИФЕРИЙНУЮ ЧАСТЬ
*(АППАРАТНО-ПРОГРАММНЫЕ СРЕДСТВА ПВК) И ОБЩУЮ ДЛЯ ВСЕХ СИСТЕМ
*ЦЕНТРАЛЬНУЮ ЧАСТЬ (АППАРАТНО-ПРОГРАММНЫЕ СРЕДСТВА ЦВК). В
*СОСТАВЕ ЕМВС ДЕЙСТВОВАЛИ СЛЕДУЮЩИЕ ПОДСИСТЕМЫ:
*
*СИСТЕМЫ АВТОМАТИЗАЦИИ НАТУРНЫХ ИСПЫТАНИЙ СТЕНДОВЫХ УСТАНОВОК
*(АНИС). НАПРИМЕР, АНИС-6, АНИС-550, АНИС-650, АНИС-650У. ЭТИ
*СИСТЕМЫ ОБЕСПЕЧИВАЛИ СБОР И ОБРАБОТКУ ИНФОРМАЦИИ О РАБОТЕ
*СИСТЕМ И ОБОРУДОВАНИЯ ЯЭУ В РЕАЛЬНОМ ВРЕМЕНИ.
*
* ИВК АНИС-6
**
*ИВК АНИС-6 (ИЗМЕРИТЕЛЬНО-ВЫЧИСЛИТЕЛЬНЫЙ КОМПЛЕКС) БЫЛ СОЗДАН
*В НИТИ ИМ. А. П. АЛЕКСАНДРОВА В 1971 ГОДУ ДЛЯ АВТОМАТИЗАЦИИ
*ЭКСПЕРИМЕНТАЛЬНЫХ ИССЛЕДОВАНИЙ ЯДЕРНОЙ УСТАНОВКИ ВАУ-6С. ЕГО
*ОСНОВНАЯ ЗАДАЧА — СБОР, ОБРАБОТКА И РЕГИСТРАЦИЯ
*ЭКСПЕРИМЕНТАЛЬНОЙ ИНФОРМАЦИИ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ, А
*ТАКЖЕ АРХИВИРОВАНИЕ ДАННЫХ ДЛЯ ПОСЛЕДУЮЩЕГО АНАЛИЗА. 
*
ЦЕНТРАЛЬНАЯ ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА (ЦВС) НА БАЗЕ
*ЭВМ БЭСМ-6 ВЫПОЛНЯЛА ОБРАБОТКУ ДАННЫХ, УПРАВЛЕНИЕ РАБОТОЙ
*ПЕРИФЕРИЙНОЙ ЧАСТИ И ХРАНЕНИЕ ИНФОРМАЦИИ НА МАГНИТНЫХ
*ЛЕНТАХ. ДЛЯ УПРАВЛЕНИЯ ДАННОЙ СИСТЕМНОЙ ПРИМЕНЯЛСЯ ЭКСТРАКОД
*Э52 '7777'. ОСОБЕННОСТЮ ДАННОЙ СИСТЕМЫ СВЯЗИ ЯВЛЯЕТСЯ В ТОМ,
*ЧТО ПОДКЛЮЧЕНИЕ К ПЕРИФЕРИЙНОЙ СИСТЕМЕ ПРОИСХОДИТ БЕЗ
*ПРИМЕНЕНИЯ КОММУТАТОРА РАСШИРИТЕЛЯ КАНАЛОВ КРК.
*ПРЕДПОЛОЖИТЕЛЬНО ДЛЯ ДОПОЛНИТЕЛЬНОГО КОНТРОЛЯ НАДЕЖНОСТИ РАбОТЫ С 
*ВНЕШНИМИ НОСИТЕЛЯМИ ПРИ ЗАПИСИ И СЧИТЫВАНИИ ДАННЫх
*В РЕАЛЬНОМ ИЛИ БЛИЗКОМ К РЕАЛЬНОМУ МАСШТАБУ ВРЕМЕНИ
*В СОСТАВ ОС БЫЛ ВВЕДЕН ДОПОЛНИТЕЛЬНЫЙ МОДУЛЬ "КОНВОЙ"
*
*АППАРАТУРА ПЕРЕДАЧИ ДАННЫХ. 
*
*СПЕЦИАЛЬНЫЕ УСТРОЙСТВА,
*РАЗРАБОТАННЫЕ ДЛЯ ОБЕСПЕЧЕНИЯ СВЯЗИ МЕЖДУ ПЕРИФЕРИЙНОЙ
*ЧАСТЬЮ И ЦВС. ОНИ ОБЕСПЕЧИВАЛИ ПЕРЕДАЧУ ИНФОРМАЦИИ В РЕЖИМЕ
*РЕАЛЬНОГО ВРЕМЕНИ.
*
*ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ 
*
*КОЛИЧЕСТВО ИЗМЕРИТЕЛЬНЫХ КАНАЛОВ:
*ДО 140 АНАЛОГОВЫХ И 30 ДИСКРЕТНЫХ.  
*ПЕРИОД ОПРОСА КАНАЛОВ: 100 МС.  
*МАКСИМАЛЬНЫЙ ПОТОК ИНФОРМАЦИИ ПРИ РЕГИСТРАЦИИ: 
*10000 ИЗМЕРЕНИЙ В СЕКУНДУ.  
*ОСОБЕННОСТИ 
*ПЕРИФЕРИЙНАЯ ЧАСТЬ НЕ
*ИМЕЛА СОБСТВЕННОЙ ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ — ВСЕ РАСЧЁТЫ
*ВЫПОЛНЯЛИСЬ В ЦВС.  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ КОМПЛЕКСА
*ВКЛЮЧАЛО СПЕЦИАЛЬНЫЕ ПРОГРАММЫ ДЛЯ ОБРАБОТКИ ДАННЫХ В
*РЕАЛЬНОМ ВРЕМЕНИ, КОТОРЫЕ ТРЕБОВАЛИ СИНХРОНИЗАЦИИ С РИТМОМ
*ПРИЁМА ИНФОРМАЦИИ С ИЗМЕРИТЕЛЬНОГО КОМПЛЕКСА. ДЛЯ НИХ БЫЛИ
*ЖЁСТКИЕ ОГРАНИЧЕНИЯ ПО БЫСТРОДЕЙСТВИЮ И ОБЪЁМУ ПАМЯТИ.
*АНИС-6 СТАЛ ОДНИМ ИЗ ПЕРВЫХ ИВК В НИТИ, ЗАЛОЖИВ ОСНОВУ ДЛЯ
*РАЗРАБОТКИ ПОСЛЕДУЮЩИХ СИСТЕМ (АНИС-650, АНИС-550 И ДР.).

*СИСТЕМЫ АВТОМАТИЗИРОВАННЫХ ИМИТАЦИОННЫХ
УСТАНОВОК —
*ТРЕНАЖЁРОВ (ДИАНА). НАПРИМЕР, ДИАНА-6, ДИАНА-550/705,
*ДИАНА-650. ТРЕНАЖЁРЫ ИСПОЛЬЗОВАЛИСЬ ДЛЯ ОБУЧЕНИЯ ОПЕРАТОРОВ
*УПРАВЛЕНИЯ ЯЭУ И ПОЛИГОННОЙ ОТРАБОТКИ ПРОГРАММНО-ТЕХНИЧЕСКИХ
*СРЕДСТВ СИСТЕМ УПРАВЛЕНИЯ. 

*СИСТЕМА АВТОМАТИЗИРОВАННОГО ПРОЕКТИРОВАНИЯ РАДИОЭЛЕКТРОННОЙ
*АППАРАТУРЫ (САПР). ПРЕДНАЗНАЧАЛАСЬ ДЛЯ АВТОМАТИЗАЦИИ
*ПРОЕКТНЫХ РАБОТ. 
*
*СИСТЕМА ГИБКИХ АВТОМАТИЗИРОВАННЫХ ПРОИЗВОДСТВ (ГАП).
*ВКЛЮЧАЛА ОБОРУДОВАНИЕ С ПРОГРАММНЫМ УПРАВЛЕНИЕМ,
*РОБОТИЗИРОВАННЫЕ ТЕХНОЛОГИЧЕСКИЕ КОМПЛЕКСЫ И СИСТЕМЫ
*ОБЕСПЕЧЕНИЯ ИХ ФУНКЦИОНИРОВАНИЯ В АВТОМАТИЧЕСКОМ РЕЖИМЕ.
*
*СИСТЕМА АВТОМАТИЗАЦИИ ДЕЯТЕЛЬНОСТИ УПРАВЛЕНЧЕСКОГО ПЕРСОНАЛА
*ИНСТИТУТА (АСУ). НАПРАВЛЕНА НА АВТОМАТИЗАЦИЮ
*АДМИНИСТРАТИВНЫХ И УПРАВЛЕНЧЕСКИХ ЗАДАЧ. 
*

*
* **** 3. ОПИСАНИЕ МОДИФИКАЦИИ ЭВМ БЭСМ-6 УСТРОЙСТВОМ ****
* "КАДОПАМ" ДЛЯ ОРГАНИЗАЦИИ ДОСТУПА К МНОГОМАШИННОМУ
* КОМПЛЕКСУ ЧЕРЕЗ ДИАЛОГОВЫЙ КАНАЛ СВЯЗИ (Д К С).
*
*
*
*** СТРУКТУРА МНОГОМАШИННОГО КОМПЛЕКСА К-71 ***
*
*
* 1.ТОР (УРОВЕНЬ ТЕРМИНАЛЬНОГО ОБОРУДОВАНИЯ)
* 2.СОИ (УРОВЕНЬ СИСТЕМЫ ОБМЕНА ИНФОРМАЦИЕЙ С ОБОРУДОВАНИЕМ
* РАБОЧИХ МЕСТ
* 3.ПВС (УРОВЕНЬ ПЕРИФЕРИЙНОЙ ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ)
* 4. УРОВЕНЬ СИСТЕМЫ МЕЖМАШИННОЙ ПЕРЕДАЧИ ДАННЫХ
* 5. УРОВЕНЬ ЦЕНТРАЛЬНОЙ ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ
*
* В КАЧЕСТВЕ СРЕДСТВ ОБРАБОТКИ НА ЭТИХ УРОВНЯХ ИСПОЛЬЗУЮТСЯ
* СООТВЕТСТВЕННО:
* 1. ПУЛЬТЫ УПРАВЛЕНИЯ ОБЪЕКТОМ И ДИСПЛЕЙНЫЕ ПУЛЬТЫ
* (НЕ УКАЗАННЫХ МОДЕЛЕЙ).
* 2. СПЕЦИАЛЬНО РАЗРАБОТАННЫЙ КОМПЛЕКС АППАРАТУРЫ СОИ
* 3. ВЫЧИСЛИТЕЛЬНЫЕ КОМПЛЕКСЫ СМ-2;
* 4. СПЕЦИАЛЬНО РАЗРАБОТАННЫЙ КОМПЛЕКС КОММУНИКАЦИОННОЙ
* АППАРАТУРЫ, СОСТОЯЩИЙ ИЗ
*	- АППАРАТУРЫ ДИАЛОГОВОГО КАНАЛА СВЯЗИ (ДКС) - ЭВМ
*	"ЭЛЕКТРОНИКА-60", К КАЖДОЙ ИЗ КОТОРЫХ МОГЛО ПОДКЛЮЧАТЬСЯ
*	МИНИМУМ 3 ЭВМ СМ
*	- АППАРАТУРЫ СОПРЯЖЕНИЯ ЭВМ БЭСМ-6 С
*	КОММУНИКАЦИОННЫМИ МИКРО-ЭВМ, ВКЛЮЧАЮЩЕЙ
*	-- КОММУТАТОР РАСШИРИТЕЛЬ КАНАЛОВ НА 8 КАНАЛОВ
*	ДЛЯ ЭВМ "ЭЛЕКТРОНИКА"-60 
*	-- КАДОПАМ (ВСТРОЕН В ПРОЦЕССОР БЭСМ-6);
* 5. ЭВМ БЭВМ-6/7
*
* В ОСНОВУ РАЗРАБОТКИ "КАДОПАМ" ПОЛОЖЕН ПРИНЦИП, В
* СООТВЕТСТВИИ С КОТОРЫМ ПРОЦЕССОРУ БЭСМ-6 СПЕЦИАЛЬНО
* СФОРМИРОВАННЫМИ КОМАНДАМИ ТИПА ООП-32(ЧТЕНИЕ) И
* 132(ЗАПИСЬ) ПРЕДОСТАВЛЯЕТСЯ ВОЗМОЖНОСТЬ ОБРАЩАТЬСЯ К
* ОПЕРАТИВНОЙ ПАМЯТИ МИКРО-ЭВМ В ДИАПАЗОНЕ АДРЕСОВ
* 00000(8)-77777(8) ПО АНАЛОГИИ С ОБРАЩЕНИЕМ В СОБСТВЕННУЮ
* ПАМЯТЬ
*
* ТАКАЯ СХЕМА ПОЗВОЛЯЕТ ПРОЦЕССОРУ БЭСМ-6 ПРИ ОБРАБОТКИ
* ИНФОРМАЦИИ, ПОДЛЕЖАЩЕЙ МАШИННОМУ ОБМЕНУ, ОБРАЩАТЬСЯ В ОЗУ
* МИНИ(МИКРО)-ЭВМ С ЗАТРАТАМИ ВРЕМЕНИ, ПРАКТИЧЕСКИ НЕ
* ПРЕВЫШАЮЩИМИ ЗАТРАТ НА ОБРАЩЕНИЕ В СОБСТВЕННУЮ ОПЕРАТИВНУЮ
* ПАМЯТЬ.
*
* 
*
* УПРАВЛЕНИЕ АППАРАТУРОЙ СО СТОРОНЫ ОС "ДИСПАК"
* 1. ЭКСТРАКОД ЗАПРОСА НА КОММУТАЦИЮ С ТРЕБУЕМОЙ МИНИ-ЭВМ.
* 2. КОМАНДЫ УСТАНОВКИ КОММУТАТОРА В БЛОКЕ ПЕРЕКЛЮЧЕНИЯ
* ЗАДАЧ
* 3. ДЕШИФРАТОР ПРЕРЫВАНИЙ ОТ МИНИ-ЭВМ, ВОЗБУЖДАЮЩИЙ СОБЫТИЕ
* У СООТВЕТСТВУЮЩЕЙ ЗАДАЧИ-ПОЛУЧАТЕЛЯ.
* !4. БЛОК УПРАВЛЕНИЯ ПОДСИСТЕМОЙ УДАЛЕННОЙ ПЕЧАТИ
*(ДОБАВЛЕНО В 1986-2000 ГГ.)
* !5. БЛОК УПРАВЛЕНИЯ ПОДСИСТЕМОЙ ВИРТУАЛЬНОЙ
* ДИСКОВОЙ ПАМЯТИ НА СМ-2.
*(ДОБАВЛЕНО В 1986-2000 ГГ.)
*
*
* *** 3.1. СХЕМА РАБОТЫ АС ТЕРМИНАЛОВ ЧЕРЕЗ ДКС ***
*
*
*В ГЕНС1 УСТАНАВЛИВАЮТСЯ СООТВ. ШКАЛЫ ТЕРМИНАЛОВ:
* ШКУТ = СЛОN-МОТТ  ТЕРМ. ЧЕРЕЗ ДКС (S-ТЕРМИНАЛЫ)
* 
* ШКЭТ = ШКТТ2-МОТТ ТЕРМ.
* ШЕСТР = ПРОГОН 	"КОНСУЛ"
*
* 132 ---> ВЫДАЧА ИЗ БЭСМ-6 НА
* ТЕРМ ДКС
* 032 <--- ПРИЕМ ИНФ. ОТ ТЕРМ ЧЕРЕЗ ДКС НА БЭСМ-6
*
***МАСКИ ДЛЯ УСТАНОВКИ ПАРАМЕТРОВ ДКС ПРИ ПОМОЩИ Э50133:
*
* 0-3Р.   - УСТАНОВ N Э-60 (0-7(8)) С КОТОРОЙ ВЕДЕТСЯ
* ОБМЕН ЧЕРЕЗ К Р К. ЕСЛИ = 0, ТО УСТ. АВТОМАТИЧ.
* РЕЖ. РАБОТЫ(?)
* 13-24Р. - РЕЖИМ ЧТЕНИЯ/ЗАПИСИ.
* 36-38Р. - ПЕРЕКЛЮЧЕНИЕ АВТОМАТИЧ. И
* ТАКТИР. РЕЖИМОВ  РАБОТЫ Д К С.
*
*1)7705 0000 0000 0000 - ИПОЛЬЗУЕТСЯ В МОДУЛЕ КОНФУС
* ПРИ ПРИМЕНЕНИИ "ВРУЧНУЮ" (В ТЕСТЕ СВЯЗИ С ДКС)
* ПОЯВЛ. ОШИБКА - ЗАПР. ЭКСТРАКОД.
* И М Р В  (КОММ.:ЗАПРЕТ ВЕТВЛЕНИЯ).
*ПРИМЕНЯЕТСЯ ПРИ ЗАГРУЗКЕ Д К С.
*2)7701 0000 4000 0000 - ИСПОЛЬЗ. ДЛЯ НАЧАЛА РАБОТЫ
*С ДКС В ТЕСТЕ СВЯЗИ ОТ 1983 Г. ПОСЛЕ ЗАВЕРШЕНИЯ
*ТЕСТА ПРОДОЛЖАЕТ ВЫДАВАТЬ КОМАНДЫ ЧТЕНИЯ/ЗАПИСИ.
*3)7707 0000 0040 0002 - ВЫДАЧА ПРЕРЫВАНИЯ О ГОТОВНОСТИ
*РАБОТЫ В ТАКТИР. РЕЖИМЕ. ПЕРВОЕ ПРИМЕНЕНИЕ Э50133 В
*М Р В ПРИ ЗАПУСКЕ МОДУЛЯ Д О Г.
*4)7707 0000 0004 0002 - КОНЕЦ ЧТЕНИЯ.
*5)7707 0000 0001 0002 - КОНЕЦ ЗАПИСИ.
*6)7706 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ ПРИ УСТ. ТАКТИР.
*РЕЖИМА РАБОТЫ
*7)7705 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ В  МОДУЛЕ
*М Р В   Д О Г В ПРОЦЕДУРЕ ВЫБРОСА ЗАДАЧИ ИЗ РЕШЕНИЯ.
*(КОММ.:ОТКАЗ ОТ НЕРЕЗИДЕНТА).
*8)7704 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ ПРИ РАЗРЕШЕНИИ
* ВЕТВЛЕНИЯ.
*9)7701 0000 0000 0002 - ИСПОЛЬЗУЕТСЯ ПРИ РЕГИСТРАЦИИ
*НОВОГО ТЕРМИНАЛА В СЕТИ.
*
*
* ***** 3.2. МОНИТОР РЕАЛЬНОГО ВРЕМЕНИ (МРВ) ******
*

