*
***************************************************
* МОДУЛЬ СКОР2 – ПОДСИСТЕМА ВЫЗОВА ЗАДАЧ            *
* ПО КЛЮЧУ И ШИФРУ                                  *
*                                                 *
* ЗАГРУЗКА: АДРЕС 10000₈ (ЛИСТ 4 ОЗУ)              *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ ВЫЗОВ ЗАДАЧ ПО КЛЮЧУ    *
* (КОРОТКОМУ ИДЕНТИФИКАТОРУ) И ПО ШИФРУ.           *
* РАБОТАЕТ С КАТАЛОГОМ КЛЮЧЕЙ (ЗОНА 675),          *
* ТАБЛИЦАМИ РАБОЧИХ МЕСТ, ПРИОРИТЕТНЫМИ ШИФРАМИ.   *
*                                                 *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ, МОТТ,  *
* ПУСКАЧ, ВИСП, КАЧКА, ДИСКИ, В1К, СОСТАВ.          *
*                                                 *
***************************************************
*
***************************************************
* НАЧАЛО МОДУЛЯ СКОР2
* ИНИЦИАЛИЗАЦИЯ: СБРОС ПРСК1, КП, УСТАНОВКА
* АДРЕСА БУФЕРА, СЧЁТЧИКОВ ЦИКЛОВ
***************************************************
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ СКОР2
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – БАЗОВЫЙ АДРЕС ЛИСТА ОЗУ (КАТАЛОГ КЛЮЧЕЙ)
* М2  – НОМЕР КАНАЛА/ТЕРМИНАЛА, С КОТОРОГО ЗАПРОС
* М4  – ПРИЗНАК КОНЦА КЛЮЧА / ПРИЗНАК ПОДКЛЮЧЕНИЯ
* М6  – АДРЕС ИПЗ ЗАДАЧИ / ИНДЕКС
* М7  – БАЗА МОДУЛЯ ПУСКАЧ
* М10 – ПРИЗНАК ДОПОЛНИТЕЛЬНОГО ПРОБЕЛА (0/1)
* М11 – АДРЕС БУФЕРА / СЧЁТЧИК ЦИКЛА / СМЕЩЕНИЕ
* М12 – УКАЗАТЕЛЬ ТЕКУЩЕЙ ЗАПИСИ КАТАЛОГА КЛЮЧЕЙ
* М13 – АДРЕС ВОЗВРАТА (СТАНДАРТНЫЙ)
* М14 – СЧЁТЧИК ЦИКЛА / АДРЕС ВОЗВРАТА
* М15 – АДРЕС ВОЗВРАТА / СЧЁТЧИК ШИФРА
* М16 – АДРЕС ВОЗВРАТА ИЗ ВС / СЧЁТЧИК ЦИКЛА
* М17 – НОМЕР ЗАДАЧИ / ВРЕМЕННОЕ ХРАНЕНИЕ
*
************************************************************
*
* РЕГИСТРЫ В КОНКРЕТНЫХ ПРОЦЕДУРАХ
*
* ИНИЦИАЛИЗАЦИЯ:
*   М5  – БАЗА СКОР2
*   М7  – БАЗА ПУСКАЧ
*   М11 – АДРЕС БУФ
*   М14 – -6 (СЧЁТЧИК ДЛЯ ВС)
*   М15 – -5 (СЧЁТЧИК ДЛЯ ШИФРА)
*   М10 – 0 (СБРОС ПРИЗНАКА)
*
* ДС (ВЫЗОВ ПО КЛЮЧУ):
*   М13 – АДРЕС ПС
*   М16 – АДРЕС ВОЗВРАТА ИЗ ВС
*   М15 – СЧЁТЧИК ЦИКЛА (-5)
*   М10 – 1 – БЫЛ ДОП. ПРОБЕЛ
*   М4  – ПРИЗНАК КОНЦА КЛЮЧА
*
* ПДС (ПОИСК ПО КЛЮЧУ):
*   М11 – -126 (СЧЁТЧИК ЦИКЛА)
*   М12 – УКАЗАТЕЛЬ ЗАПИСИ (НАЧИНАЕТСЯ С М1)
*
* ШИФР:
*   М15 – 6 (СЧЁТЧИК СИМВОЛОВ)
*   М13 – АДРЕС ФЗП
*
* ВШ/ВШ1:
*   М15 – -4 (СЧЁТЧИК)
*   М16 – АДРЕС ВОЗВРАТА ИЗ ВС
*
* ПРШ (ПРИОРИТЕТНЫЕ ШИФРЫ):
*   М16 – -3+1 (СЧЁТЧИК)
*
* ПРМ (РАБОЧИЕ МЕСТА):
*   М15 – -5+1 (СЧЁТЧИК)
*   М17 – ВРЕМЕННОЕ ХРАНЕНИЕ
*
* ПОДКЛ:
*   М13 – АДРЕС ПОДКЛ
*   М15 – НОМЕР ЗАДАЧИ ИЗ ЯЧКАТ+7
*   М6  – АДРЕС ИПЗ ЗАДАЧИ
*   М14 – АДРЕС ОСВ
*
* ПР:
*   М13 – АДРЕС ВЫХ2 ИЛИ МОЛ
*   М17 – НОМЕР ЗАДАЧИ
*
* КГ:
*   М13 – АДРЕС ВЫХ2
*   М14 – АДРЕС ВОЗВРАТА
*
***********************************************************
СКОР2 СТАРТ ’10000’            , НАЧАЛО МОДУЛЯ СКОР2
 Б                              , ДИРЕКТИВА БЛОКА
 Е                              , ДИРЕКТИВА
 М                              , ДИРЕКТИВА
 УПОТР СКОР2(М5)                , ИСПОЛЬЗОВАНИЕ БАЗЫ СКОР2
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ 0                           , ОЧИСТИТЬ СМ
 ЗП ПРСК1-П(М7)  П У С К А Ч ---->С К О Р 2. , СБРОС ПРСК1
 ЗП КП                          , СБРОС КП (ПАРОЛЬ)
 НОП      *      *       *        *         * , ПУСТАЯ ОПЕРАЦИЯ
 НОП      *                      , ПУСТАЯ ОПЕРАЦИЯ
 НОП      *                      , ПУСТАЯ ОПЕРАЦИЯ
 НОП    МОДУЛЬ ВЫЗОВА З-ЧИ ПО КЛЮЧУ. ЗАПИСЬ КЛЮЧЕЙ(ЗАП). , КОММЕНТАРИЙ
 НОП    И ПО ШИФРУ ЗАДАЧИ.       , КОММЕНТАРИЙ
 НОП      *                      , ПУСТАЯ ОПЕРАЦИЯ
 НОП      *                      , ПУСТАЯ ОПЕРАЦИЯ
 НОП      *                      , ПУСТАЯ ОПЕРАЦИЯ
 МОДА БУФ-П(М7)                 , АДРЕС БУФЕРА
 УИА (М11)                      , М11=АДРЕС БУФЕРА
 СЧИ М11                        , СЧИТАТЬ М11
 ЗП АН                          , СОХРАНИТЬ В АН
 УИА -6(М14)      ДЛЯ  В С.    , СЧЁТЧИК ДЛЯ ВС
 УИА -5(М15)     ДЛЯ ШИФРА     , СЧЁТЧИК ДЛЯ ШИФРА
 УИА (М10)                      , СБРОС М10
 СЧ БУФ-П(М7)                   , ЗАГРУЗИТЬ БУФ
 ЗП Р-П(М7)                     , СОХРАНИТЬ В Р
 НТЖ ШИФ-П(М7)                  , СРАВНИТЬ С ШИФ
 СДА 64+24                      , СДВИГ
 ПЕ АШ                          , НЕ СОВПАЛО – АШ
 СЧ Ш1-П(М7)                    , ЗАГРУЗИТЬ Ш1
 ЗП Ш-П(М7)                     , СОХРАНИТЬ В Ш
 СЧ КСП                         , ЗАГРУЗИТЬ КСП
 ЗП Р1-П(М7)                    , СОХРАНИТЬ В Р1
 ПБ ФПЗ      свс: ФПЗ-П(М7)    , ПЕРЕХОД К ФПЗ
*
***************************************************
* АШ – АНАЛИЗ ШИФРА И КЛЮЧА
* ОПРЕДЕЛЯЕТ ТИП ВЫЗОВА: ПО ШИФРУ ИЛИ ПО КЛЮЧУ
***************************************************
АШ СЧ БУФ-П(М7)                 , ЗАГРУЗИТЬ БУФ
 СДА 64+24                      , СДВИГ
 НТЖ ШИФ-П(М7)                  , СРАВНИТЬ С ШИФ
 И Е24П1                        , ВЫДЕЛИТЬ БИТЫ
 ПО ШИФР         ВЫЗОВ ПО ШИФРУ (ШИФР ХХХХХХ) , ПО ШИФРУ
 СЧ БУФ+1-П(М7)                 , ПРОВЕРИТЬ БУФ+1
 ИЛИ БУФ+2-П(М7)                , БУФ+2
 ИЛИ БУФ+4-П(М7)                , БУФ+4
 ПЕ ДС                          , ЕСЛИ НЕ 0 – ДС
 СЧ ЗАДА-П(М7)                  , ЗАГРУЗИТЬ ЗАДА
 ПЕ ВП-П(М7)                    , ЕСЛИ ЕСТЬ – ВП
*
***************************************************
* ДС – ВЫЗОВ ЗАДАЧИ ПО КЛЮЧУ
* ЦИКЛ ФОРМИРОВАНИЯ КЛЮЧА ИЗ СИМВОЛОВ
***************************************************
ДС ПАМ 0                        , МЕТКА
 НОП    *                        , КОММЕНТАРИЙ
 НОП    *  *  *  ВЫЗОВ ЗАДАЧИ ПО КЛЮЧУ(КЛЮЧ)  *   * , КОММЕНТАРИЙ
 НОП    *                        , КОММЕНТАРИЙ
 МОДА ПС                        , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
ПС МОДА ВС-П(М7)                , ВЫЗОВ ВС (ВЫБОР СИМВОЛА)
 ПВ (М16)                       , СОХРАНИТЬ АДРЕС
 НТЖ П17                        , СРАВНИТЬ С ПРОБЕЛОМ
 ПО КС              КОНЕЦ КЛЮЧА , КОНЕЦ КЛЮЧА
 НТЖ П17                        , ВОССТАНОВИТЬ
 НТЖ П377                       , СРАВНИТЬ С 377
 ПЕ ПСА                         , НЕ СОВПАЛО – ПСА
 УИА 1(М4)                      , УСТАНОВИТЬ ПРИЗНАК
КС СЛИА ПСА-ПС(М13)             , КОРРЕКЦИЯ АДРЕСА
 УИА 1(М10)                     , УСТАНОВИТЬ М10
 СЧ П17                         , ЗАГРУЗИТЬ ПРОБЕЛ
 ЗП СИ-П(М7)  ПРОБЕЛ           , СОХРАНИТЬ В СИ
ПСА СЧ Р1-П(М7)                 , ЗАГРУЗИТЬ Р1
 СДА 64-8                       , СДВИГ
 ИЛИ СИ-П(М7)                   , ОБЪЕДИНИТЬ С СИ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ В Р1
 МОДА (М13)                     , СЛЕДУЮЩАЯ ИТЕРАЦИЯ
 ЦИКЛ (М15)                     , ЦИКЛ
 МОДА ПСБ                       , ПРОВЕРИТЬ
 ПИНО (М10)       БЫЛО ДОПОЛН.ПРОБЕЛОМ , ЕСЛИ М10>0
 МОДА ВС-П(М7)                  , ВЫЗОВ ВС
 ПВ (М16)
 НТЖ П17                        , СРАВНИТЬ С ПРОБЕЛОМ
 УИ М4                          , СОХРАНИТЬ В М4
ПСБ МОДА ПС1        НЕТ ШИФРА (ОДИН КЛЮЧ) , НЕТ ШИФРА
 ПИНО (М4)                      , ЕСЛИ М4>0
 УИА -4(М15)                    , СЧЁТЧИК ЦИКЛА
 МОДА ВШ            ЗА ШИФРОМ  , ПЕРЕХОД К ВШ
 ПВ (М13)                       , ВЫЗОВ ВШ
*
***************************************************
* ПС1 – ЧТЕНИЕ КАТАЛОГА КЛЮЧЕЙ
* ЗАГРУЗКА КАТАЛОГА КЛЮЧЕЙ С МЛ (ЗОНА 675)
***************************************************
ПС1 СЧ ДЕЛ-П(М7)                , ЗАГРУЗИТЬ КУС ДЕЛ
 ПВ ФИЗОБМ(М16)    ЧТ.КЛЮЧЕЙ---->ЗОНА’675’ , ЧТЕНИЕ КЛЮЧЕЙ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ (М1)                        , ЗАГРУЗИТЬ ПЕРВОЕ СЛОВО
 НТЖ ШИФ-П(М7)                  , СРАВНИТЬ С ШИФ
 ПЕ НДС-П(М7)                   , НЕ СОВПАЛО – НДС
 УИА -126(М11)                  , СЧЁТЧИК ЦИКЛА
 УИА ТКЛЮ-П(М16)                , АДРЕС ТАБЛИЦЫ КЛЮЧЕЙ
 УИИ М12(М1)                    , М12=М1
*
***************************************************
* ПДС – ЦИКЛ ПОИСКА ЗАДАЧИ ПО КЛЮЧУ
* ПЕРЕБОР ЗАПИСЕЙ КАТАЛОГА КЛЮЧЕЙ
***************************************************
ПДС СЧ 2(М12)                   , ЗАГРУЗИТЬ ЗАПИСЬ
 НТЖ Р1-П(М7)                   , СРАВНИТЬ С КЛЮЧОМ
 ПЕ НЕТ                         , НЕ СОВПАЛО – НЕТ
 СЧ ВР-П(М7)                    , ЗАГРУЗИТЬ ВР
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 ПО ДА                          , ЕСЛИ 0 – ДА
 МОД АРК-П(М7)                  , ПРОВЕРИТЬ РАСПИСАНИЕ
 СЧ 128                         , ЗАГРУЗИТЬ
 НТЖ КЛЮСЭИ-П(М7)               , СРАВНИТЬ С КЛЮЧОМ
 ПЕ ДА                          , НЕ СОВПАЛО – ДА
 МОД АРК-П(М7)                  , ПРОВЕРИТЬ КВАНТ
 СЧ 128+127(М11)                , ЗАГРУЗИТЬ
 И КВАНТ-П(М7)                  , ПРОВЕРИТЬ КВАНТ
 ПО МШ                          , ЕСЛИ 0 – МШ
ДА СЛИА 127(М11)                , УВЕЛИЧИТЬ СМЕЩЕНИЕ
 СЧ Р1-П(М7)     КЛЮЧ ЗАДАЧИ  , ЗАГРУЗИТЬ КЛЮЧ
 ЗП КЛЮЧ         свс: КЛЮЧП-П(М7) , СОХРАНИТЬ
*     ПРОВЕРКА
 СЧ 3(М12)                      , ЗАГРУЗИТЬ 3-Е СЛОВО
 И Е31                          , ПРОВЕРИТЬ БИТ 31
 ПО ДАДА   МОЖНО               , ЕСЛИ 0 – ДАДА
 СЧ ШКОПТТ                      , ЗАГРУЗИТЬ ШКОПТТ
 И Е48-1(М2)                    , ПРОВЕРИТЬ БИТ
 ПО ВЫД-П(М7)                   , ЕСЛИ 0 – ВЫД
*
***************************************************
* ДАДА – ОТКРЫТИЕ ДОСТУПА К ЗАДАЧЕ
* ПРОВЕРКА РАЗРЕШЕНИЙ И ОТКРЫТИЕ
***************************************************
ДАДА СЧ 3(М12)                  , ЗАГРУЗИТЬ 3-Е СЛОВО
ОТКРЫТ ПО ВЫД-П(М7)             , ПРОВЕРИТЬ ОТКРЫТИЕ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ В Р1
 СДА 64+24                      , СДВИГ
 И П77                          , ВЫДЕЛИТЬ БИТЫ
 ПЕ ЕСТЕРМ                      , ЕСЛИ НЕ 0 – ЕСТЕРМ
 СЧ Р1-П(М7)                    , ЗАГРУЗИТЬ Р1
 СДА 64+8                       , СДВИГ
 ПБ ОТКРЫТ                      , ПОВТОРИТЬ
*
***************************************************
* ЕСТЕРМ – ПРОВЕРКА ТИПА СИСТЕМЫ
* ОДНОСТАНОЧНАЯ ИЛИ МНОГОСТАНОЧНАЯ
***************************************************
ЕСТЕРМ ЗП СИ-П(М7)              , СОХРАНИТЬ В СИ
 НТЖ Е1                         , СРАВНИТЬ С Е1
 ПО ОДИН-П(М7)     --> ОДНОСТАНОЧНАЯ СИСТЕМА , ОДНОСТАНОЧНАЯ
 УИА 1(М4)                      , УСТАНОВИТЬ ПРИЗНАК
 СЧ ВР-П(М7)                    , ЗАГРУЗИТЬ ВР
 СДА 64+24                      , СДВИГ
 ПЕ Я3-П(М7)       --> МНОГОСТАНОЧНАЯ СИСТЕМА , МНОГОСТАНОЧНАЯ
*
***************************************************
* ОТКАЗ ПО РАСПИСАНИЮ
* ФОРМИРОВАНИЕ СООБЩЕНИЯ ОБ ОТКАЗЕ
***************************************************
 УИА ТРЖМ-П(М16)                , АДРЕС СООБЩЕНИЯ
МШ МОДА ВЫДАЧА-П(М7)            , ВЫЗОВ ВЫДАЧИ
 ПВ (М13)                       , СОХРАНИТЬ АДРЕС
 МОДА ОСВ-П(М7)                 , ВЫЗОВ ОСВ
 ПВ (М13)
 СЧ ПРСК1-П(М7)                 , ЗАГРУЗИТЬ ПРСК1
 СДА 64-8                       , СДВИГ
 ЗП ПРСК1-П(М7)                 , СОХРАНИТЬ
 ПО МШ1-П(М7)     --> НА ВЫХОД , ЕСЛИ 0 – ВЫХОД
 РЗБ ЛУ377-П(М7)                , РАЗБОРКА
 СДА 64+16                      , СДВИГ
 ИЛИ РТ                         , ОБЪЕДИНИТЬ С РТ
 ЗП БУФ-П(М7)                   , ЗАПИСАТЬ В БУФ
 УИА БУФ-П(М16)                 , АДРЕС БУФЕРА
 ПБ ВЫДАЧА-П(М7)                , ПЕРЕХОД К ВЫДАЧЕ
*
***************************************************
* НЕТ – ПЕРЕХОД К СЛЕДУЮЩЕЙ ЗАПИСИ
***************************************************
НЕТ СЛИА 2(М12)                 , УВЕЛИЧИТЬ М12
 МОДА ПДС                       , ПОВТОРИТЬ
 ЦИКЛ (М11)                     , ЦИКЛ
 ПБ ВЫД-П(М7)                   , ПЕРЕХОД К ВЫД
*
***************************************************
* ШИФР – ВЫЗОВ ПО ШИФРУ ЗАДАЧИ
* ФОРМИРОВАНИЕ ШИФРА ИЗ СИМВОЛОВ
***************************************************
ШИФР СЧ Е1                      , УСТАНОВИТЬ БИТ
 ЗП НЕВЫД                       , В НЕВЫД
 МОДА ВС-П(М7)                  , ВЫЗОВ ВС
 ПВ (М16)
 НТЖ П377                       , СРАВНИТЬ С 377
 УИА 6(М15)                     , СЧЁТЧИК
 ПО ВЫД-П(М7)        ВЫДАЧА :’ОШИБ’ , ЕСЛИ 0 – ВЫД
 МОДА ФЗП                       , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
 СЧ СИ-П(М7)                    , ЗАГРУЗИТЬ СИ
 ВЧ П12                         , ВЫЧЕСТЬ П12
 ПО ШИФР              НЕ ЦИФРА , ЕСЛИ 0 – ШИФР
 УИА -4(М15)                    , СЧЁТЧИК
*
***************************************************
* ВШ1 – ФОРМИРОВАНИЕ ШИФРА
* ЦИКЛ ПО СИМВОЛАМ ШИФРА
***************************************************
ВШ1 ПАМ 0                       , МЕТКА
 СЧ К-П(М7)                     , ЗАГРУЗИТЬ К
 ПЕ ФОРШИФ                      , ЕСЛИ НЕ 0 – ФОРШИФ
 СЧ КП              <- ПАРОЛЬ  , ЗАГРУЗИТЬ ПАРОЛЬ
 СДА 64-8                       , СДВИГ
 ИЛИ СИ-П(М7)                   , ОБЪЕДИНИТЬ С СИ
 ЗП КП                          , СОХРАНИТЬ ПАРОЛЬ
ВШ МОДА ВС-П(М7)    --> ВЫБРАТЬ ШИФР , ВЫЗОВ ВС
 ПВ (М16)
 НТЖ П377                       , СРАВНИТЬ С 377
 ПО ВШ2             -->  КОНЕЦ ШИФРА , КОНЕЦ ШИФРА
 СЧ СИ-П(М7)                    , ЗАГРУЗИТЬ СИ
 НТЖ ПР14                       , СРАВНИТЬ С ПР14
 ПО НП              -->  НА ПАРОЛЬ , НА ПАРОЛЬ
 СЧ СИ-П(М7)                    , ЗАГРУЗИТЬ СИ
 ВЧ П12                         , ВЫЧЕСТЬ П12
 ПЕ ВШ1                         , НЕ ЦИФРА – ВШ1
* НТЖ 0                         , ЗАКОММЕНТИРОВАНО
* ПО ДОПРАЗ-П(М7)  ДОП.РАЗДЕЛЫ ПАСПОРТА , ЗАКОММЕНТИРОВАНО
*
***************************************************
* ВШ2 – ПРОВЕРКА ДЛИНЫ ШИФРА
* ОПРЕДЕЛЯЕТ ФОРМАТ ШИФРА
***************************************************
ВШ2 НОП ,                       , МЕТКА
 СЧИ М15                        , СЧИТАТЬ М15
 СДА 64+2                       , СДВИГ
 НТЖ П3                         , СРАВНИТЬ С 3
 ПО БТР       -->   В ШИФРЕ 4 ЦИФРЫ , 4 ЦИФРЫ
 СДА 64+2                       , СДВИГ
 ПО НЕОГЧЕ    -->   В ШИФРЕ < 4 ЦИФР , МЕНЬШЕ 4
 НТЖ П3                         , СРАВНИТЬ
 ПО НЕОГЧЕ                      , СОВПАЛО
 СДА 64+2                       , СДВИГ
 ПО БТР       ->    13 > Ч.Ц.Ш. > 4 , ОТ 5 ДО 13
*
***************************************************
* НЕОГЧЕ – ПРОВЕРКА НА ОГЧЕ (ОБЩИЙ ГРИФ ЧАСТНОГО)
***************************************************
НЕОГЧЕ СЧ К-П(М7)               , ЗАГРУЗИТЬ К
 УИА НЕВШ-П(М16)                , АДРЕС
 УИА 2(М15)                     , СЧЁТЧИК
 ПЕ НДС1-П(М7)                  , ЕСЛИ НЕ 0 – НДС1
*
***************************************************
* БТР – БЛОК ТЕРМИНАЛЬНОГО РАСПИСАНИЯ
* ПРОВЕРКА ВНЕ РАСПИСАНИЯ
***************************************************
БТР СЧ ВР-П(М7)                 , ЗАГРУЗИТЬ ВР
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 ПО ТЕК-П(М7)  -> ВНЕ РАСПИСАНИЯ , ВНЕ РАСПИСАНИЯ
 СЧ Ш-П(М7)                     , ЗАГРУЗИТЬ Ш
 СДА 64+40                      , СДВИГ
 ПВ ИЗ10В8(М15)                 , ПЕРЕВОД В 8-Ю
 ЗП ОГ                          , СОХРАНИТЬ ОГ
 ИЛИ NТ-П(М7)                   , ОБЪЕДИНИТЬ
 ЗП NТ-П(М7)                    , СОХРАНИТЬ
 УИА -3+1(М16)                  , СЧЁТЧИК
*
***************************************************
* ПРШ – ПРОВЕРКА ПРИОРИТЕТНЫХ ШИФРОВ
***************************************************
ПРШ СЧ МАСПШ                    , ЗАГРУЗИТЬ МАСПШ
 НТЖ Ш-П(М7)                    , СРАВНИТЬ С Ш
 МОДА ТПШ-П(М7)                 , МОДИФИКАЦИЯ
 НТЖ 3-1(М16)                   , СРАВНИТЬ С ТПШ
 ПО ШИП                         , СОВПАЛО – ШИП
 МОДА ПРШ                       , ПОВТОРИТЬ
 ЦИКЛ (М16)                     , ЦИКЛ
*
***************************************************
* ПРОВЕРКА РАСПИСАНИЯ ТЕРМИНАЛА
***************************************************
 СЧ ВР-П(М7)                    , ЗАГРУЗИТЬ ВР
 И Е8                           , ПРОВЕРИТЬ БИТ 8
 УИА ТРЖО-П(М16)                , АДРЕС
 ПО МШ                          , ЕСЛИ 0 – МШ
*
***************************************************
* ПРОВЕРКА РАСПИСАНИЯ ОТДЕЛА
***************************************************
 СЛЦ ОГ                         , СЛОЖИТЬ С ОГ
 МОДА IО-П(М7)                  , ВЫЗОВ IО
 ПВ (М15)
 МОДА ШКО-П(М7)                 , ПРОВЕРИТЬ ШКО
 И (М16)
 УИА ШИ-П(М16)                  , АДРЕС
 ИЛИ ПУСТИ-П(М7)                , ОБЪЕДИНИТЬ
 ПО МШ                          , ЕСЛИ 0 – МШ
*
***************************************************
* ПРОВЕРКА РАБОЧИХ МЕСТ
***************************************************
 УИА -5+1(М15)                  , СЧЁТЧИК ЦИКЛА
ПРМ МОДА ТРМ-П(М7)              , ЗАГРУЗИТЬ ТРМ
 СЧ 5-1(М15)                    , ЗАПИСЬ
РМ ЗП Р-П(М7)                   , СОХРАНИТЬ
 ПО ЦР0                         , ПУСТО – ЦР0
 НТЖ NТ-П(М7)                   , СРАВНИТЬ С NТ
 УИА ВАШ-П(М16)                 , АДРЕС
 И П17777                       , ВЫДЕЛИТЬ БИТЫ
 ПЕ НЕТО                        , НЕ СОВПАЛО – НЕТО
 ЗП ПРСК1-П(М7)                 , СОХРАНИТЬ
 ПБ ТЕК-П(М7)                   , ПЕРЕХОД К ТЕК
НЕТО УИ М17                     , СОХРАНИТЬ В М17
 И П177                         , ВЫДЕЛИТЬ БИТЫ
 ПЕ ЦР                          , ЕСЛИ НЕ 0 – ЦР
 СЧИ М17                        , ЗАГРУЗИТЬ М17
 НТЖ NТ-П(М7)                   , СРАВНИТЬ
 СДА 64-33                      , СДВИГ
 И Е48П41                       , ВЫДЕЛИТЬ БИТЫ
 ИЛИ ПРСК1-П(М7)                , ОБЪЕДИНИТЬ
 СДА 64+8                       , СДВИГ
 ЗП ПРСК1-П(М7)                 , СОХРАНИТЬ
ЦР СЧ Р-П(М7)                   , ЗАГРУЗИТЬ Р
 СДА 64+16                      , СДВИГ
ЦР0 ПЕ РМ                       , ПРОДОЛЖИТЬ
 МОДА ПРМ                       , ПОВТОРИТЬ
 ЦИКЛ (М15)                     , ЦИКЛ
 СЧ ПРСК1-П(М7)                 , ЗАГРУЗИТЬ ПРСК1
 ПО ТЕК-П(М7)                   , ЕСЛИ 0 – ТЕК
 ПБ МШ                          , ПЕРЕХОД К МШ
*
***************************************************
* ШИП – УСТАНОВКА ПРИОРИТЕТНОГО ШИФРА
***************************************************
ШИП СЧ ВСЕЕД                    , ЗАГРУЗИТЬ ВСЕЕД
 ЗП ВР-П(М7)                    , СОХРАНИТЬ В ВР
 МОДА ТПШ-П(М7)                 , ЗАГРУЗИТЬ ТПШ
 СЧ 3-1(М16)                    , ЗАПИСЬ
 ЗП Ш-П(М7)                     , В Ш
 ПБ ТЕК-П(М7)                   , ПЕРЕХОД К ТЕК
*
***************************************************
* ПР – ПРОЦЕДУРА ЗАВЕРШЕНИЯ ВЫЗОВА ЗАДАЧИ
* УСТАНАВЛИВАЕТ БИТ В ШКИВ, ВЫПОЛНЯЕТ ЗАПИСЬ
* ЧЕРЕЗ ФИЗЗП, ОБРАБАТЫВАЕТ ОТЛАДКУ
***************************************************
ПР ИЛИ Е36                      , УСТАНОВИТЬ БИТ 36
 ЗП ШКИВ                        , В ШКИВ
 СЧ Р-П(М7)                     , ЗАГРУЗИТЬ Р
 ПВ ФИЗЗП(М16)                  , ФИЗИЧЕСКАЯ ЗАПИСЬ
 МОДА ВЫХ2-П(М7)                , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
 СЧ ЗАДА-П(М7)                  , ЗАГРУЗИТЬ ЗАДА
 ПО ОСВ-П(М7)                   , ПУСТО – ОСВ
 МОДА МОЛ-П(М7)                 , АДРЕС
 УИА (М13)                      , УСТАНОВИТЬ М13
 СЧ ВСЕЕД                       , ЗАГРУЗИТЬ ВСЕЕД
 ЗП (М2)                        , ЗАПИСАТЬ В М2
 СЧ RR-П(М7)                    , ЗАГРУЗИТЬ RR
 ПО ПИМ                         , ЕСЛИ 0 – ПИМ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП RR-П(М7)                    , СБРОСИТЬ RR
 УИА 1027                       , БЛОКИРОВКА ПРЕРЫВАНИЙ
 МОД ЗАДА-П(М7)                 , МОДИФИКАЦИЯ
 УИА (М17)                      , М17=НОМЕР ЗАДАЧИ
 СЧ ШКОК                        , ЗАГРУЗИТЬ ШКОК
 И Е48-1(М17)                   , ПРОВЕРИТЬ БИТ
 ПО ОСВ-П(М7)                   , НЕ ОТЛАДКА – ОСВ
 МОД ТУСП-1(М17)                , АДРЕС ИПЗ
 УИА (М15)                      , М15=АДРЕС ИПЗ
 СЧ ПАК                         , ЗАГРУЗИТЬ ПАК
 ИЛИ Е48-1(М17)                 , УСТАНОВИТЬ БИТ
 ЗП ПАК                         , В ПАК
 СЧ 36(М15)                     , ЗАГРУЗИТЬ 36-Е СЛОВО
 И Е41П1                        , ВЫДЕЛИТЬ БИТЫ
 ИЛИ Л173-П(М7)                 , ДОБАВИТЬ Л173
 ЗП 36(М15)                     , ЗАПИСАТЬ
 СЧ Е48-1(М17)                  , СБРОСИТЬ БИТ
 НТЖ ВСЕЕД                      , ИЗ МШГП
 И МШГП
 ЗП МШГП                        , ОБНОВИТЬ
 ПБ ОСВ-П(М7)                   , ПЕРЕХОД К ОСВ
*
***************************************************
* ПИМ – ПРОЦЕДУРА ЗАПИСИ ИНФОРМАЦИИ НА МБ
***************************************************
ПИМ ПАМ 0                       , МЕТКА
 СЧ Ф-П(М7)                     , ЗАГРУЗИТЬ Ф
 ПО ОСВ-П(М7)                   , ПУСТО – ОСВ
 СЧИ М1                         , СЧИТАТЬ М1
 СДА 64-2                       , СДВИГ
 ИЛИ НОММЛ2                     , ДОБАВИТЬ НОММЛ2
 ЗП Р-П(М7)                     , СОХРАНИТЬ В Р
 СЧ 5(М12)                      , ЗАГРУЗИТЬ 5-Е СЛОВО
 И П1777                        , ВЫДЕЛИТЬ БИТЫ
 СДА 64-24                      , СДВИГ
 СЛЦ Р-П(М7)                    , СЛОЖИТЬ
 ЗП Р-П(М7)                     , СОХРАНИТЬ
 ПВ ФИЗЗП(М16)                  , ФИЗИЧЕСКАЯ ЗАПИСЬ
 СЧ Ф-П(М7)                     , ЗАГРУЗИТЬ Ф
 ЗП ШИФРГЗ(М1)                  , ЗАПИСАТЬ В ШИФРГЗ
 СЧ Р-П(М7)                     , ЗАГРУЗИТЬ Р
 ПБ ЗПК0-П(М7)                  , ПЕРЕХОД К ЗПК0
*
***************************************************
* НП – ОБРАБОТКА ПАРОЛЯ
***************************************************
НП ЗП К-П(М7)                   , СОХРАНИТЬ К
 ПБ ВШ1                         , ПЕРЕХОД К ВШ1
*
***************************************************
* ПОДКЛ – ПРОЦЕДУРА ПОДКЛЮЧЕНИЯ ЗАДАЧИ
* ПРОВЕРЯЕТ ВОЗМОЖНОСТЬ ПОДКЛЮЧЕНИЯ ПО ШИФРУ
***************************************************
ПОДКЛ НТЖ Е31                   , СРАВНИТЬ С Е31
 ПЕ БЗ                          , НЕ СОВПАЛО – БЗ
 СЧ ЗАДА-П(М7)                  , ЗАГРУЗИТЬ ЗАДА
 ПЕ ОТЗ                         , ЕСЛИ ЕСТЬ – ОТЗ
ОТЗ МОДА ПОДКЛ                  , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
 СЧ СИ-П(М7)                    , ЗАГРУЗИТЬ СИ
 НТЖ Е1                         , СРАВНИТЬ С Е1
 ПО НЧТ-П(М7)                   , ЕСЛИ 0 – НЧТ
 СЧ ЯЧКАТ+7(М12)                , ЗАГРУЗИТЬ ЯЧКАТ+7
 СДА 64+45                      , СДВИГ
 НТЖ ГОД                        , СРАВНИТЬ С ГОД
 И П7                           , ВЫДЕЛИТЬ БИТЫ
 ПЕ НЧТ-П(М7)                   , НЕ СОВПАЛО – НЧТ
 СЧ ЯЧКАТ+7(М12)                , ЗАГРУЗИТЬ ЯЧКАТ+7
 СДА 64+17                      , СДВИГ
 И П77                          , ВЫДЕЛИТЬ БИТЫ
 УИ М15                         , СОХРАНИТЬ В М15
 СЧ ШКРЗ                        , ЗАГРУЗИТЬ ШКРЗ
 И Е48-1(М15)                   , ПРОВЕРИТЬ БИТ
 ПО ЗК            ЗАДАЧА НЕ ПРОШЛА БОП , НЕ ПРОШЛА БОП
 УИА 1027                       , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ ТУСП-1(М15)                 , АДРЕС ИПЗ
 УИ М6                          , СОХРАНИТЬ В М6
 МОДА ОСВ-П(М7)                 , АДРЕС ВОЗВРАТА
 УИА (М14)                      , УСТАНОВИТЬ М14
 СЧ ТЕРЕЗА(М6)                  , ЗАГРУЗИТЬ ТЕРЕЗА
 ЧЕД 0                          , ПОДСЧЁТ ЕДИНИЦ
 ВЧ СИ-П(М7)                    , СРАВНИТЬ С СИ
 ПО ЗК                          , НЕ ХВАТАЕТ – ЗК
 СЧ ЗАДА-П(М7)                  , ЗАГРУЗИТЬ ЗАДА
 ПЕ МЛ                          , ЕСЛИ ЕСТЬ – МЛ
 СЧ 36(М6)                      , ЗАГРУЗИТЬ 36-Е СЛОВО
 СДА 64+41                      , СДВИГ
 НТЖ Е1                         , СРАВНИТЬ С Е1
 НТЖ Е7                         , СРАВНИТЬ С Е7
 ПО КГ                          , СОВПАЛО – КГ
 СЧ ШККЗ                        , ЗАГРУЗИТЬ ШККЗ
 И Е48-1(М15)                   , ПРОВЕРИТЬ БИТ
 ПЕ КГ                          , ЕСЛИ УСТАНОВЛЕН – КГ
 СЧ ТЕРЕЗА(М6)                  , ЗАГРУЗИТЬ ТЕРЕЗА
 ИЛИ Е48-1(М2)                  , УСТАНОВИТЬ БИТ
 ЗП ТЕРЕЗА(М6)                  , ОБНОВИТЬ
 СЧ ШЗНКТ                       , ЗАГРУЗИТЬ ШЗНКТ
 ИЛИ Е48-1(М2)                  , УСТАНОВИТЬ БИТ
 ЗП ШЗНКТ                       , ОБНОВИТЬ
 СЧ СИ-П(М7)                    , ЗАГРУЗИТЬ СИ
 НТЖ ЧПТ(М6)                    , СРАВНИТЬ С ЧПТ
        и       П77             , ВЫДЕЛИТЬ БИТЫ
 НТЖ ЧПТ(М6)                    , ВОССТАНОВИТЬ
 ЗП ЧПТ(М6)                     , ОБНОВИТЬ
 СЧИ М15                        , СЧИТАТЬ М15
 СДА 64-20                      , СДВИГ
 ИЛИ ТСЛ-1(М2)                  , ОБЪЕДИНИТЬ
 ЗП ТСЛ-1(М2)                   , ОБНОВИТЬ ТСЛ
 СЧИ М15                        , СЧИТАТЬ М15
 ИЛИ Е36                        , УСТАНОВИТЬ БИТ
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
МЛ УИИ М3(М15)                  , СОХРАНИТЬ М15
 СЧ ЯЧОК(М6)                    , ЗАГРУЗИТЬ ЯЧОК
 И ЕОК                          , ПРОВЕРИТЬ БИТ
 ПО КИГ            СВС : ПБ КИГ (11.11.87 ШЕБАНОВ) , ЕСЛИ 0 – КИГ
 НТЖ ЯЧОК(М6)                   , СБРОСИТЬ БИТ
 ЗП ЯЧОК(М6)                    , ОБНОВИТЬ
 СЧ 0                           , ОЧИСТИТЬ
 ЗП (М6)                        , ЗАПИСАТЬ 0
 СЧ Е48-1(М15)                  , УСТАНОВИТЬ БИТ
 ПВ ВШГП(М15)                   , ВЫЗОВ ВШГП
КИГ СЧ RR-П(М7)                 , ЗАГРУЗИТЬ RR
 ПО КГ                          , ЕСЛИ 0 – КГ
 МОД ЗАДА-П(М7)                 , МОДИФИКАЦИЯ
 УИА (М17)                      , М17=НОМЕР ЗАДАЧИ
 СЧ Е48-1(М17)                  , СБРОСИТЬ БИТ
 НТЖ ВСЕЕД                      , ИЗ МШГП
 И МШГП
 ЗП МШГП                        , ОБНОВИТЬ
 СЧ Е48-1(М17)                  , УСТАНОВИТЬ БИТ
 ПВ ВШГП(М15)                   , ВЫЗОВ ВШГП
 УИИ М15(М3)                    , ВОССТАНОВИТЬ М15
 МОД ТУСП-1(М17)                , АДРЕС ИПЗ
 УИА (М13)                      , М13=АДРЕС ИПЗ
 СЧ 36(М13)                     , ЗАГРУЗИТЬ 36-Е СЛОВО
 И Е41П1                        , ВЫДЕЛИТЬ БИТЫ
 ИЛИ Л173-П(М7)                 , ДОБАВИТЬ Л173
 ЗП 36(М13)                     , ЗАПИСАТЬ
 СЧ ШКОК                        , ЗАГРУЗИТЬ ШКОК
 И Е48-1(М17)                   , ПРОВЕРИТЬ БИТ
 ПЕ ПУК                         , ЕСЛИ УСТАНОВЛЕН – ПУК
 СЧИ М17                        , СЧИТАТЬ М17
 УИА -6(М16)                    , СЧЁТЧИК ЦИКЛА
СР ИЛИ Е35(М16)                 , УСТАНОВИТЬ БИТ
 ПВ ЗАПВЕТ(М16)                 , ВЫЗОВ ЗАПВЕТ
КГ УИА 3                        , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 МОДА ВЫХ2-П(М7)                , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
 ПБ (М14)                       , ПЕРЕХОД ПО М14
*
***************************************************
* ПУК – ОБРАБОТКА ОТЛАДОЧНОГО РЕЖИМА
***************************************************
ПУК УИА (М16)                   , СБРОС М16
 НТЖ ШКОК                       , СБРОСИТЬ БИТ
 ЗП ШКОК                        , В ШКОК
 СЧИ М15                        , СЧИТАТЬ М15
 СДА 64-21                      , СДВИГ
 ИЛИ И(М13)                     , ОБЪЕДИНИТЬ
 ЗП И(М13)                      , ЗАПИСАТЬ
 СЧ Е48-1(М17)                  , УСТАНОВИТЬ БИТ
 ИЛИ ПОДЧ(М6)                   , В ПОДЧ
 ЗП ПОДЧ(М6)                    , ОБНОВИТЬ
 СЧ ОСПОД                       , ЗАГРУЗИТЬ ОСПОД
 ИЛИ Е48-1(М17)                 , УСТАНОВИТЬ БИТ
 ЗП ОСПОД                       , ОБНОВИТЬ
 СЧИ М15                        , СЧИТАТЬ М15
 ПБ СР                          , ПЕРЕХОД К СР
*
***************************************************
* ЗК – ОБРАБОТКА ОТКАЗА В ПОДКЛЮЧЕНИИ
***************************************************
ЗК СЧ ЗАДА-П(М7)                , ЗАГРУЗИТЬ ЗАДА
 ПЕ НЧТ-П(М7)                   , ЕСЛИ ЕСТЬ – НЧТ
 МОДА ОСВ-П(М7)                 , ВЫЗОВ ОСВ
 ПВ (М13)
 УИА ЖДИ1-П(М16)                , АДРЕС
 ПБ НДС0-П(М7)                  , ПЕРЕХОД К НДС0
*
***************************************************
* БЗ – ОБРАБОТКА ИНФОРМАЦИИ ПО ЗАДАЧЕ
***************************************************
БЗ СЧ ИНФ-П(М7)                 , ЗАГРУЗИТЬ ИНФ
 ПО ФЗ                          , ПУСТО – ФЗ
 СЛИА -127(М11)                 , УМЕНЬШИТЬ М11
 УИИ М6(М11)                    , М6=М11
 СЧ ИНФ-П(М7)                   , ЗАГРУЗИТЬ ИНФ
 ЗП Р-П(М7)                     , СОХРАНИТЬ В Р
 УИА (М4)                       , СБРОС М4
 ПБ ЧТ1-П(М7)                   , ПЕРЕХОД К ЧТ1
*
***************************************************
* ФЗ – ОСВОБОЖДЕНИЕ КАТАЛОГА
***************************************************
ФЗ МОДА ОСВ-П(М7)        ОСВОБОЖДЕНИЕ КАТАЛОГА , ВЫЗОВ ОСВ
 ПВ (М13)
*
***************************************************
* ФПЗ – ФОРМИРОВАНИЕ ПАРОЛЯ И КЛЮЧА
* РАЗБОРКА ШИФРА И КЛЮЧА ДЛЯ ПОИСКА
***************************************************
ФПЗ	сч	Ш-П(М7)            , ЗАГРУЗИТЬ Ш
	рзб	ПРОБ6              , РАЗБОРКА
	зп	П17777              , СОХРАНИТЬ
	сч	Ш-П(М7)            , ЗАГРУЗИТЬ Ш
	сда	64-24              , СДВИГ
	рзб	ПРОБ6              , РАЗБОРКА
	зп	РТ                  , СОХРАНИТЬ В РТ
	сч	Р1-П(М7)           , ЗАГРУЗИТЬ Р1
	сда	64-24              , СДВИГ
	или	З-П(М7)            , ОБЪЕДИНИТЬ
	зп	КСП                 , СОХРАНИТЬ В КСП
	сч	КП                  , ЗАГРУЗИТЬ КП
	сда	64-16              , СДВИГ
	зп	КП                  , СОХРАНИТЬ
	счмр	64                 , ПЕРЕСЛАТЬ РМР
	или	КСП                 , ОБЪЕДИНИТЬ
	зп	КСП                 , СОХРАНИТЬ
	сч	КП                  , ЗАГРУЗИТЬ КП
	или	НАДЧЕ               , ДОБАВИТЬ НАДЧЕ
	зп	МАСПШ               , СОХРАНИТЬ В МАСПШ
	мода	ШИФР2П             , АДРЕС
	уиа	(М15)              , УСТАНОВИТЬ М15
*
***************************************************
* ЭФЗ – ЭКСТРАКОД ФОРМИРОВАНИЯ ЗАДАЧИ ПО КЛЮЧУ
* ВЫЗЫВАЕТ Э50 '7701' ДЛЯ ФОРМИРОВАНИЯ
***************************************************
ЭФЗ СЧИ М15                    , СЧИТАТЬ М15
 Э50 ’7701’                    , ВЫЗОВ Э50 7701
 НТЖ 0                         , ПРОВЕРИТЬ
 ПО НЕВВД-П(М7)                , ЕСЛИ 0 – НЕВВД
 НТЖ П77777                    , СРАВНИТЬ
 ПО НЕВВД-П(М7)                , ЕСЛИ 0 – НЕВВД
 НТЖ Е15П13                    , СРАВНИТЬ
 ПО НЕВВД-П(М7)                , ЕСЛИ 0 – НЕВВД
*
***************************************************
* ФЗП – ПРОДОЛЖЕНИЕ ФОРМИРОВАНИЯ
***************************************************
ФЗП СЧ ЗАДА-П(М7)              , ЗАГРУЗИТЬ ЗАДА
 ПО ПРОВЕР                     , ПУСТО – ПРОВЕР
 СЧ СИН-П(М7)                  , ЗАГРУЗИТЬ СИН
 ПО ФЗ1   З-ЧА НЕ ПОДЧИНЕННАЯ , ЕСЛИ 0 – ФЗ1
 СЧ Ш-П(М7)                    , ЗАГРУЗИТЬ Ш
 НТЖ БУФ+4-П(М7)               , СРАВНИТЬ С БУФ+4
 ПО ФЗ1                        , СОВПАЛО – ФЗ1
 СЧ БУФ+4-П(М7)                , ЗАГРУЗИТЬ БУФ+4
 ЗП Ф-П(М7)                    , СОХРАНИТЬ В Ф
 ПБ ФЗ1                        , ПЕРЕХОД К ФЗ1
*
***************************************************
* ПРОВЕР – ПРОВЕРКА НЕВЫД
***************************************************
ПРОВЕР СЧ НЕВЫД               , ЗАГРУЗИТЬ НЕВЫД
 ПО ФЗП1-П(М7)                 , ЕСЛИ 0 – ФЗП1
 СЧ 0                          , ОЧИСТИТЬ
 ЗП НЕВЫД                      , СБРОСИТЬ НЕВЫД
*
*
***************************************************
* ФЗ1 – ПРОДОЛЖЕНИЕ ФОРМИРОВАНИЯ ЗАДАЧИ
* ПОДКЛЮЧЕНИЕ ПО ШИФРУ
***************************************************
ФЗ1 МОДА ПОДКЛ1                , АДРЕС
 УИА (М13)                     , УСТАНОВИТЬ М13
 УИА (М4)         ПОДКЛЮЧЕНИЕ ПО ШИФРУ , СБРОС М4
 ПБ РСК-П(М7)                  , ПЕРЕХОД К РСК
*
***************************************************
* ПОДКЛ1 – ОБРАБОТКА РЕЗУЛЬТАТА ПОДКЛЮЧЕНИЯ
***************************************************
ПОДКЛ1 НТЖ Е31                 , СРАВНИТЬ С Е31
 ПО НЧТ-П(М7)     З-ЧА В РЕШЕНИЕ. , В РЕШЕНИИ
 МОДА НЕВВД-П(М7)              , АДРЕС
 УИА (М13)                     , УСТАНОВИТЬ М13
 ПБ ОСВ-П(М7)                  , ПЕРЕХОД К ОСВ
*
***************************************************
* ФОРШИФ – ФОРМИРОВАНИЕ ШИФРА
***************************************************
ФОРШИФ СЛИА 4(М15)     <--- ШИФР , УВЕЛИЧИТЬ
 СЧ СИ-П(М7)                   , ЗАГРУЗИТЬ СИ
 СДА 64-44(М15)                , СДВИГ
 ИЛИ Ш-П(М7)                   , ОБЪЕДИНИТЬ
 ЗП Ш-П(М7)                    , СОХРАНИТЬ
 ПБ ВШ                         , ПЕРЕХОД К ВШ
*
О45П40 КОНД М39В’77’В’-1’
Е15П13 КОНД М12В’7’
НАДЧЕ  конд     м8в'115'п'Е'
КЛЮЧ   пам      1
       конд     п'ПУСКАЧ'
ШИФР2П конд     п'ШИФР  '
П17777 КОНД В’17777’
РТ КОНД П’0Т-00↑’
КСП КОНД П’СП’
МАСПШ КОНД Х’000088776655’
        конд    п'ЕКОНЕЦ'
НЕВЫД КОНД В’0’
ДИСП70 ВНЕШ ЗАНЯТА,НОММЛ1,НОММЛ2,ТУСП,ГОД,ТЕРЕЗА,П3
ДИСП70 ВНЕШ ТСЛ,ШГ,ЗАПВЕТ,ШКНТ,ШКИВ,НБТ,Е24П1,Е15П11
ДИСП70 ВНЕШ ВСЕЕД,П77777,П1777,П377,П77,П17,П12,П7
ДИСП70 ВНЕШ Е41П1,МШГП,ШКОК,ОСПОД,ПОДЧ,ШККЗ
ВИСП ВНЕШ ВШГП
ДИСП70 ВНЕШ ЯЧОК,ЕОК,И,ПАК,Е48П7
МОТТ ВНЕШ ШЗНКТ,ШКАС,ПРОБ6
ДИСКИ ВНЕШ ЕNQ,DЕQ
ПУСКАЧ ВНЕШ ФЗП1,ВП
ПУСКАЧ ВНЕШ ЗПК,ОСВ,Ф,Ш,СТОП,ПЛАН,ЖДИ1,БУФ,ВР,НДС1
ПУСКАЧ ВНЕШ (П,ПУСКАЧ),ОБЩ,Р,Р1,RR,ЗАДА,НДС,К,ПРСК1
ПУСКАЧ ВНЕШ СИ,ШИФ,СИН,РСК,ВС,ИНФКАТ,ВЫД,НЧТ,ВЫХ2
ПУСКАЧ ВНЕШ НЕВВД,НЕВШ,МОЛ,ИНФ,ЧТ1,ДА1
ВЗУ ВНЕШ ФИЗОБМ,ФИЗЗП
В1К ВНЕШ ШИФРГЗ
КАЧКА ВНЕШ ШКРЗ
 ЭКВИВ (СК2,СКОР2),(ЯЧКАТ,0)
 ВХОД АН,ПР,ПОДКЛ
 ВХОД ФЗ1,КП,ДС,КИГ
 ВХОД ВШ2,ЭФЗ
ПУСКАЧ ВНЕШ ТПШ,ТРМ,ШКО,I,IО,АРК,NТ,КВАНТ,ДЕЛ,ЛУ377,ЗПК0,ВАШ
ПУСКАЧ ВНЕШ КЛЮСЭИ,ВЫДАЧА,(Ш1,ШС),ТРЖО,ТРЖМ,ТКЛЮ,ПУСТИ,ШИ
ПУСКАЧ ВНЕШ МШ1,НДС0,ОДИН,ТЕК,Я3,Л173
ПУСКАЧ ВНЕШ З
КИТ ВНЕШ Е48П41
МОТТ ВНЕШ (ВСЕПР,ПРОБ6),ШКОПТТ
ДИСП70 ВНЕШ ПР14,П177,ИЗ10В8
СОСТАВ ВНЕШ ЧПТ
 ЭКВИВ (КП,СК2),(АН,СК2+1),(ОГ,СК2+2)
 ФИНИШ
*КОНЕЦ ЧАСТИ
