*
***************************************************
* МОДУЛЬ СКОР1 – ПОДСИСТЕМА ТЕРМИНАЛЬНОГО           *
* РАСПИСАНИЯ И ВЫЗОВА ЗАДАЧ ПО КЛЮЧУ                *
*                                                 *
* ЗАГРУЗКА: АДРЕС 10000₈ (ЛИСТ 4 ОЗУ)              *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ РАБОТУ С ТЕРМИНАЛЬНЫМ   *
* РАСПИСАНИЕМ, РАСПИСАНИЕМ РАБОЧИХ МЕСТ,           *
* БУДИЛЬНИКОМ ТЕРМИНАЛОВ, ВЫЗОВОМ ЗАДАЧ ПО КЛЮЧУ.  *
*                                                 *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ, МОТТ,  *
* ПУСКАЧ, БОЭК1, СОСТАВ.                           *
*                                                 *
***************************************************
*
***************************************************
* НАЧАЛО МОДУЛЯ СКОР1
* ВХОД ПО УПОТР СКОР1(М5) ИЗ ПУСКАЧА
* ПРОВЕРЯЕТ ФЛАГ ПРСК2: 0 – ЗАДАЧА, 1 – ШКПУСК
* ПРИ 0: ПОЛУЧАЕТ ЛИСТ ЧЕРЕЗ ТБУФ, ФОРМИРУЕТ КУС
* ДЛЯ КАТАЛОГА ШИФРОВ
***************************************************
*Регистр	Назначение
*М1	Базовый адрес листа
*М2	Номер канала/терминала
*М7	База модуля СКОР1
*М11	Счётчик цикла/смещение
*М12	Номер терминала/счётчик
*М13	Номер канала
*М14	Счётчик цикла/индекс
*М15	Адрес возврата/адрес ИПЗ
*М16	Номер терминала/счётчик
*
СКОР1 СТАРТ ’10000’            , НАЧАЛО МОДУЛЯ СКОР1
 Б                              , ДИРЕКТИВА БЛОКА
 УПОТР СКОР1(М5)                , ИСПОЛЬЗОВАНИЕ БАЗЫ СКОР1
 РЖА 3                          , СБРОС РАУ
 СЧ ПРСК2-П(М7)     ’0’-->ЗАДА. ’1’-->ШКПУСК. , ПРОВЕРИТЬ ФЛАГ
 ПЕ НАШКПУ                      , ЕСЛИ 1 – НА ВХОД ПО ШКПУСК
 ПВ ТБУФ(М15)                   , ЗАПРОСИТЬ ЛИСТ ОЗУ
 СДА 64-8                       , ВЫДЕЛИТЬ НОМЕР ЛИСТА
 УИ М1                          , СОХРАНИТЬ В М1
 СДА 64-2                       , СДВИГ ДЛЯ КУСА
 ИЛИ ИНФКАТ+1-П(М7)             , ДОБАВИТЬ КЛЮЧ КАТАЛОГА
 СЛЦ НОММЛ1                     , ДОБАВИТЬ НОМЕР МЛ
 ЗП ИНФКАТ-П(М7)     К У С   ДЛЯ КАТАЛОГА ШИФРОВ. , СОХРАНИТЬ КУС
 ЗП К-П(М7)                     , СОХРАНИТЬ В К
*
***************************************************
* БЛОК ТЕРМИНАЛЬНОГО РАСПИСАНИЯ
* ФОРМИРУЕТ КУСЫ ДЛЯ ЧТЕНИЯ РАСПИСАНИЙ
* ВЫЧИСЛЯЕТ КВАНТ ВРЕМЕНИ РАСПИСАНИЯ
***************************************************
*
 СЛЦ ДЕЛ+1-П(М7)               , КУС ДЛЯ ЧТЕНИЯ ДЕЛ
 ЗП ДЕЛ-П(М7)                   , СОХРАНИТЬ
 СЛЦ ВТТ+1-П(М7)               , КУС ДЛЯ ЧТЕНИЯ ВТТ
 ЗП ВТТ-П(М7)                   , СОХРАНИТЬ
 СЧ КВАНТ-П(М7)                , ЗАГРУЗИТЬ КВАНТ
 СДА 64+1                       , СДВИГ ВПРАВО НА 1
 ЗП КВАС                        , СОХРАНИТЬ ПОЛОВИНУ КВАНТА
 СЧ ГОД                         , ЗАГРУЗИТЬ НОМЕР ЭВМ
 И П3                           , ВЫДЕЛИТЬ МЛАДШИЕ БИТЫ
 ПЕ НЕМ4                        , ЕСЛИ НЕ 0 – НЕМ4
 СЧ Е3                          , ИНАЧЕ КОНСТАНТА Е3
НЕМ4 СДА 64-7                   , СДВИГ ВЛЕВО НА 7
 УИ М16                         , СОХРАНИТЬ В М16
 СДА 64-1                       , СДВИГ ВЛЕВО НА 1
 УИ М14                         , СОХРАНИТЬ В М14
 СЛИ М16(М1)                    , М16=М16+М1
 СЛИ М14(М1)                    , М14=М14+М1
 СЧИ М16                        , СЧИТАТЬ М16
 ЗП АРК-П(М7)    АДРЕС РАСП-Я КЛЮЧЕЙ , СОХРАНИТЬ АРК
*
***************************************************
* ВИРА – ОСНОВНОЙ ЦИКЛ ТЕРМИНАЛЬНОГО РАСПИСАНИЯ
* ПРОВЕРЯЕТ ФЛАТЕР, ОБРАБАТЫВАЕТ ЗАДАЧИ ПО ВРЕМЕНИ
***************************************************
ВИРА СЧ ФЛАТЕР                  , ЗАГРУЗИТЬ ФЛАГИ ТЕРМИНАЛОВ
 И Е46П48                       , ВЫДЕЛИТЬ СТАРШИЕ БИТЫ
 ПО НЭП    --> НА ЭК-Д И ПУСК ТТ , ЕСЛИ НЕТ – НА ЭКСТРАКОД
 НЕД П77777                     , НАЙТИ СТАРШИЙ БИТ
 УИ М13                         , НОМЕР КАНАЛА В М13
 УИА 1027                       , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ Е48(М13)                    , СФОРМИРОВАТЬ МАСКУ
 НТЖ ФЛАТЕР                     , СБРОСИТЬ ФЛАГ
 СЛЦ МИН-П(М7)                  , ДОБАВИТЬ МИНИМАЛЬНОЕ ВРЕМЯ
 ЗП ФЛАТЕР                      , ОБНОВИТЬ ФЛАТЕР
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 МОДА ЗВОНОК    --> ЗВОНОК ОТ НОМБОБ , АДРЕС ПЕРЕХОДА
 ПИНО (М13)                     , ПЕРЕХОД К ЗВОНОК
ВГЕН СЧ ВРЕМЯ                   , ЗАГРУЗИТЬ ТЕКУЩЕЕ ВРЕМЯ
 ПБ ГЕНС     --> НА ГЕНЕРАЦИЮ  , ПЕРЕХОД К ГЕНЕРАЦИИ
*
***************************************************
* ЗВОНОК – ОБРАБОТКА ЗВОНКА ОТ НОМБОБА
* ПРОВЕРЯЕТ ВВОД РАСПИСАНИЯ, ЧИТАЕТ КЛЮЧИ
***************************************************
ЗВОНОК УИА (М13)                , СБРОС М13
 И ЕР                           , ПРОВЕРИТЬ БИТ РАСПИСАНИЯ
 ПО ВГЕН     --> ПРОВЕРИТЬ НА ВВОД РАСП-Я , НЕТ РАСПИСАНИЯ
 СЧ ШКНТ                        , ЗАГРУЗИТЬ ШКАЛУ ТЕРМИНАЛОВ
 НТЖ ВСЕЕД                      , ИНВЕРТИРОВАТЬ
 ЗП ШКТК                        , СОХРАНИТЬ (ЗАКРЫТЫЕ КАНАЛЫ)
 ЗП РЯТ     ТЕЛЕКАНАЛЫ         , СОХРАНИТЬ СПИСОК КАНАЛОВ
 ПО БУД     --> БУДИЛЬНИК     , ЕСЛИ НЕТ КАНАЛОВ
 СЧ ДЕЛ-П(М7)                   , ЗАГРУЗИТЬ КУС ДЕЛ
 ПВ ФИЗОБМ(М16)     --> ПРОЧТИ КЛЮЧИ , ЧТЕНИЕ КЛЮЧЕЙ
*
***************************************************
* ЗВОН – ЦИКЛ ОБРАБОТКИ ТЕРМИНАЛОВ ПО РАСПИСАНИЮ
* ПРОВЕРЯЕТ КАЖДЫЙ АКТИВНЫЙ КАНАЛ
***************************************************
ЗВОН УИА 3                      , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ РЯТ                         , ЗАГРУЗИТЬ СПИСОК КАНАЛОВ
 ПО БУД     --> ФОРМИРОВАТЬ ШКАЛУ СООБЩЕНИЙ , НЕТ – БУД
 НЕД                            , НАЙТИ СТАРШИЙ БИТ
 УИ М13     =>  N КАНАЛА       , НОМЕР КАНАЛА
 СЧ Е48-1(М13)                  , СФОРМИРОВАТЬ МАСКУ
 НТЖ РЯТ                        , СБРОСИТЬ БИТ
 ЗП РЯТ                         , ОБНОВИТЬ СПИСОК
 МОД ТУСП-1(М13)                , МОДИФИКАЦИЯ ПО НОМЕРУ ЗАДАЧИ
 УИА (М15)                      , М15=АДРЕС ИПЗ
 СЧ ШИФРМ(М15)                  , ЗАГРУЗИТЬ ШИФР ЗАДАЧИ
 ЗП ШИФТЗ                       , СОХРАНИТЬ
 СЧ ЦПМЛАР(М15)                 , ЗАГРУЗИТЬ ЦЕНУ МЛАР
 СДА 64+32                      , СДВИГ
 ЗП ВРЕЗА                       , СОХРАНИТЬ ВРЕЗА
 СЧ ЦПСТАР(М15)                 , ЗАГРУЗИТЬ ЦЕНУ СТАР
 СДА 64+39                      , СДВИГ
 СДА 64-16                      , ОБРАТНЫЙ СДВИГ
 ИЛИ ВРЕЗА                      , ОБЪЕДИНИТЬ
 ЗП ВРЕЗА                       , СОХРАНИТЬ
 СЧ ТЕРЕЗА(М15)                 , ЗАГРУЗИТЬ ТЕРМИНАЛЫ ЗАДАЧИ
 ЗП ТЕРМЫ                       , СОХРАНИТЬ
 НЕД                            , НАЙТИ СТАРШИЙ БИТ
 УИ М16                         , НОМЕР ТЕРМИНАЛА
 СЧ ТСЛ-1(М16)                  , ЗАГРУЗИТЬ ТАБЛИЦУ СОСТОЯНИЯ
 СДА 64+АТ                      , СДВИГ ПО АТ
 ПЕ ТТАС                        , ЕСЛИ АС – ТТАС
 СЧИ М16                        , ИНАЧЕ НОМЕР ЛИНИИ
ТТАС МОДА I-П(М7)               , ВЫЗОВ ПРОЦЕДУРЫ I
 ПВ (М15)                       , СОХРАНИТЬ АДРЕС
* ПРОВЕРЯЕМ ПРИОРИТЕТНЫЕ ТЕРМИНАЛЫ
 МОДА ШКОТ-П(М7)                , МОДИФИКАЦИЯ ПО ШКОТ
 И (М16)                        , ПРОВЕРИТЬ ПРИОРИТЕТ
 ПЕ ШИП     --> ВЫЧЕРКНИ ЗАДАЧУ , ЕСЛИ ПРИОРИТЕТНЫЙ
 УИА -3+1(М16)                  , СЧЁТЧИК ЦИКЛА
ПШ СЧ ШИФТЗ                     , ЗАГРУЗИТЬ ШИФР
 МОДА ТПШ-П(М7)                 , МОДИФИКАЦИЯ
 НТЖ 3-1(М16)                   , СРАВНИТЬ С ТАБЛИЦЕЙ
 ПЕ НПШ                         , НЕ СОВПАЛ – НПШ
ШИП СЧ ШКТК                     , СБРОСИТЬ КАНАЛ
 НТЖ Е48-1(М13)                 , ИЗ ШКАЛЫ
 ЗП ШКТК                        , ОБНОВИТЬ
 ПБ ЗВОН                        , ПОВТОРИТЬ ЦИКЛ
НПШ МОДА ПШ                     , СЛЕДУЮЩАЯ ИТЕРАЦИЯ
 ЦИКЛ (М16)                     , ЦИКЛ
*
***************************************************
* БЛОК МНОГОСТАНОЧНЫХ СИСТЕМ
* ПОИСК ЗАДАЧИ В ТАБЛИЦЕ РАСПИСАНИЯ МС
***************************************************
 УИИ М12(М1)                    , М12=М1
 УИА -127+1(М11)                , СЧЁТЧИК ЦИКЛА
БМС СЧ ’1402’(М12)              , ЗАГРУЗИТЬ ЗАПИСЬ МС
 ПЕ ЕШИ     --> МС С ШИФРОМ   , ЕСЛИ ЕСТЬ ШИФР
 СЛИА 127(М11)                  , ПРОПУСТИТЬ
 СЧИ М11                        , СЧИТАТЬ М11
 СЛИА -127(М11)                 , ВОССТАНОВИТЬ
 ПВ ПЕРЕВ(М15)                  , ПЕРЕВОД В 8-Ю СИСТЕМУ
 СЛЦ Ш1-П(М7)                   , ДОБАВИТЬ Ш1
ЕШИ НТЖ ШИФТЗ                   , СРАВНИТЬ С ШИФРОМ
 ПО БРОМ     --> В БЛОК РАСПИСАНИЯ МС , СОВПАЛО
 СЛИА 2(М12)                    , СЛЕДУЮЩАЯ ЗАПИСЬ
 МОДА БМС                       , ПОВТОРИТЬ
 ЦИКЛ (М11)                     , ЦИКЛ
 ПБ БОС     --> В БЛОК ОДНОСТАНОЧНЫХ , НЕ НАЙДЕНО
*
***************************************************
* БРОМ – БЛОК РАСПИСАНИЯ МНОГОСТАНОЧНЫХ СИСТЕМ
* ПРОВЕРЯЕТ НАЛИЧИЕ РАСПИСАНИЯ КЛЮЧЕЙ
***************************************************
БРОМ МОД АРК-П(М7)              , МОДИФИКАЦИЯ ПО АРК
 СЧ 128                         , ЗАГРУЗИТЬ РАСПИСАНИЕ
 НТЖ КЛЮСЭИ-П(М7)               , СРАВНИТЬ С КЛЮЧОМ
 ПО РОК     --> РАСП-Е КЛЮЧЕЙ ЕСТЬ , ЕСТЬ РАСПИСАНИЕ
*
***************************************************
* РМТ – БЛОК ОПРЕДЕЛЕНИЯ ЗАКРЫВАЕМЫХ ТЕРМИНАЛОВ
* МУЛЬТИСТАНЦИОННЫХ СИСТЕМ
***************************************************
РМТ СЧ ТЕРМЫ                    , ЗАГРУЗИТЬ ТЕРМИНАЛЫ
 ПО ШИП                         , НЕТ – ШИП
 НЕД                            , НАЙТИ СТАРШИЙ БИТ
 УИ М12                         , НОМЕР ТЕРМИНАЛА
 СЧ ТСЛ-1(М12)                  , СОСТОЯНИЕ ЛИНИИ
 СДА 64+АТ                      , СДВИГ
 ПЕ ТАСМ                        , ЕСЛИ АС
 СЧИ М12                        , ИНАЧЕ НОМЕР
ТАСМ СЛЦ Е7                     , ДОБАВИТЬ Е7
 МОДА I-П(М7)                   , ВЫЗОВ I
 ПВ (М15)
 МОДА ШКН-П(М7)                 , ПРОВЕРИТЬ ШКН
 И (М16)
 ПЕ МТРАБ                       , ЕСЛИ РАБОТАЕТ
 СЧ ЯС-П(М7)                    , ЗАГРУЗИТЬ ЯС
 ИЛИ Е48-1(М12)                 , УСТАНОВИТЬ БИТ
 ЗП ЯС-П(М7)                    , ОБНОВИТЬ
МТРАБ СЧ Е48-1(М12)             , СБРОСИТЬ БИТ
 НТЖ ТЕРМЫ                      , ИЗ ТЕРМЫ
 ЗП ТЕРМЫ                       , ОБНОВИТЬ
 ПБ РМТ                         , ПОВТОРИТЬ
*
***************************************************
* РОК – РАСПИСАНИЕ НА КЛЮЧ МС
* ПРОВЕРЯЕТ КВАНТ РАСПИСАНИЯ
***************************************************
РОК МОД АРК-П(М7)               , МОДИФИКАЦИЯ
 СЧ 128+127(М11)                , ЗАГРУЗИТЬ ЗАПИСЬ
 И КВАС                         , ПРОВЕРИТЬ КВАНТ
 ПЕ РМТ     --> ВНЕСТИ В ЯПТ  , НЕ ПОДХОДИТ – РМТ
ВЫБТЗ СЧ ТЕРМЫ                  , ЗАГРУЗИТЬ ТЕРМИНАЛЫ
 ИЛИ ЯС-П(М7)                   , ОБЪЕДИНИТЬ С ЯС
 ЗП ЯС-П(М7)     => КОМУ СООБЩИТЬ , СОХРАНИТЬ
 ПБ ЗВОН                        , ПЕРЕХОД К ЗВОН
*
***************************************************
* БОС – БЛОК ОДНОСТАНОЧНЫХ СИСТЕМ
* ОБРАБАТЫВАЕТ ЗАДАЧИ С ОДНИМ ТЕРМИНАЛОМ
***************************************************
БОС СЧ ШИФТЗ                    , ЗАГРУЗИТЬ ШИФР
 СДА 64+40                      , СДВИГ
 ПВ ИЗ10В8(М15)                 , ПЕРЕВОД В 8-Ю СИСТЕМУ
 ЗП NТ-П(М7)                    , СОХРАНИТЬ НОМЕР ТЕРМИНАЛА
 СЛЦ Е8                         , ДОБАВИТЬ Е8
 МОДА IО-П(М7)                  , ВЫЗОВ IО
 ПВ (М15)
 МОДА ШКН-П(М7)                 , ПРОВЕРИТЬ ШКН
 И (М16)
 ПО ВЫБТЗ     --> ВЫБРОСИТЬ ТЕЛЕЗАДАЧУ , НЕ РАБОТАЕТ
 СЧ ТЕРМЫ                       , ПРОВЕРИТЬ ТЕРМИНАЛЫ
 ПЕ ЕСТЕР                       , ЕСТЬ – ЕСТЕР
 СЧ ШКОТ+1-П(М7)                , ЗАГРУЗИТЬ ШКОТ+1
 И Е24П1                        , ВЫДЕЛИТЬ БИТЫ
 ВЧ ВРЕЗА                       , СРАВНИТЬ С ВРЕМЕНЕМ
 ПО ШИП                         , НЕ ПОДХОДИТ – ШИП
 ПБ ЗВОН                        , ПЕРЕХОД К ЗВОН
ЕСТЕР НЕД                       , НАЙТИ СТАРШИЙ БИТ
 УИ М12                         , НОМЕР ТЕРМИНАЛА
 СЧ ТСЛ-1(М12)                  , СОСТОЯНИЕ
 СДА 64+АТ                      , СДВИГ
 ПЕ ТАСО                        , ЕСЛИ АС
 СЧИ М12                        , ИНАЧЕ
ТАСО ЗП Р-П(М7)                 , СОХРАНИТЬ
 СДА 64-7                       , СДВИГ
 ИЛИ NТ-П(М7)                   , ОБЪЕДИНИТЬ
 ИЛИ Е16                        , ДОБАВИТЬ Е16
 ЗП NТ-П(М7)     => ЗАП. РАБ.МЕСТО - РМ , СОХРАНИТЬ
 СЧ Р-П(М7)                     , ЗАГРУЗИТЬ
 МОДА I-П(М7)                   , ВЫЗОВ I
 ПВ (М15)
 МОДА ШКН-П(М7)                 , ПРОВЕРИТЬ
 И (М16)
 ПО ВЫБТЗ     --> ВЫБРОСИТЬ ТЕЛЕЗАДАЧУ
*
***************************************************
* ПРОВЕРКА ВСЕХ РАБОЧИХ МЕСТ
* ЦИКЛ ПО ТРМ (ТАБЛИЦА РАБОЧИХ МЕСТ)
***************************************************
 УИА -5+1(М16)                  , СЧЁТЧИК ЦИКЛА
ПРОМ МОДА ТРМ-П(М7)             , МОДИФИКАЦИЯ
 СЧ 5-1(М16)                    , ЗАГРУЗИТЬ ЗАПИСЬ
РМ СДА 64-16                    , СДВИГ
 ЗП Р-П(М7)                     , СОХРАНИТЬ
 СЧМР                           , ПЕРЕСЛАТЬ РМР
 НТЖ NТ-П(М7)                   , СРАВНИТЬ
 ПО ВЫБТЗ     --> МЕСТО ЗАКР. , СОВПАЛО
 СЧ Р-П(М7)                     , ВОССТАНОВИТЬ
 ПЕ РМ                          , ПРОДОЛЖИТЬ
 МОДА ПРОМ                      , СЛЕДУЮЩАЯ
 ЦИКЛ (М16)                     , ЦИКЛ
 ПБ ШИП                         , ПЕРЕХОД К ШИП
*
***************************************************
* БУД – БЛОК БУДИЛЬНИКА ТЕРМИНАЛЬНОГО РАСПИСАНИЯ
* ПРОВЕРЯЕТ ФЛАТЕР, ФОРМИРУЕТ ШКАЛУ СООБЩЕНИЙ
***************************************************
БУД СЧ ФЛАТЕР                   , ЗАГРУЗИТЬ ФЛАГИ ТЕРМИНАЛОВ
 И Е26Е25                       , ВЫДЕЛИТЬ БИТЫ 26-25
 НТЖ Е26Е25                     , СБРОСИТЬ ИХ
 СДА 64+24                      , СДВИГ ВПРАВО НА 24
 УИ М12                         , СОХРАНИТЬ В М12
 ИЛИ ТОСТ-П(М7)                 , ОБЪЕДИНИТЬ С ТОСТ
 ЗП ТОСТ-П(М7)                  , СОХРАНИТЬ
 УИА ТОСТ-П(М16)                , АДРЕС ТОСТ
 МОДА ФОРС                      , АДРЕС ВОЗВРАТА
 УИА (М13)                      , УСТАНОВИТЬ М13
ФОРС СЧ ЯС-П(М7)                , ПРОВЕРИТЬ ЯС
 ПЕ СКАЖИ                       , ЕСТЬ СООБЩЕНИЯ – СКАЖИ
 СЧ ФЛАТЕР                      , ЗАГРУЗИТЬ ФЛАТЕР
 СЛЦ Е25                        , УВЕЛИЧИТЬ НА Е25
 ЗП ФЛАТЕР                      , ОБНОВИТЬ
 МОДА ВИРА                      , АДРЕС ВОЗВРАТА
 ПИНО (М12)                     , ЕСЛИ М12>0 – ВИРА
 ПБ СНЯТЬ                       , ИНАЧЕ – СНЯТЬ
*
***************************************************
* СКАЖИ – СООБЩЕНИЕ ОБ ОКОНЧАНИИ СЕАНСА
* ФОРМИРУЕТ СООБЩЕНИЕ ДЛЯ ЗАДАЧИ
***************************************************
СКАЖИ НЕД                       , НАЙТИ СТАРШИЙ БИТ
 УИ М2                          , НОМЕР КАНАЛА
 СЧ ЯС-П(М7)                    , ЗАГРУЗИТЬ ЯС
 НТЖ Е48-1(М2)                  , СБРОСИТЬ БИТ
 ЗП ЯС-П(М7)                    , ОБНОВИТЬ
 ПБ ВЫДАЧА-П(М7)                , ПЕРЕХОД К ВЫДАЧЕ
*
***************************************************
* СНЯТЬ – БЛОК СНЯТИЯ ТЕЛЕЗАДАЧ ПО РАСПИСАНИЮ
* ЗАКРЫВАЕТ ЗАДАЧИ С ИСТЁКШИМ ВРЕМЕНЕМ
***************************************************
СНЯТЬ СЧ ШКТК                   , ЗАГРУЗИТЬ ШКАЛУ КАНАЛОВ
 ПО НОВКВА                      , ПУСТО – НОВКВА
 НЕД                            , НАЙТИ СТАРШИЙ БИТ
 УИ М16                         , НОМЕР КАНАЛА
 СЧ ШКТК                        , СБРОСИТЬ БИТ
 НТЖ Е48-1(М16)
 ЗП ШКТК                        , ОБНОВИТЬ
 УИА ’106’(М17)     => УСТ. ПРИЧИНУ:НЕ ЗАКАЗАН ТЕРМ. , КОД ПРИЧИНЫ
 МОД ТУСП-1(М16)                , АДРЕС ИПЗ ЗАДАЧИ
 УИА (М15)                      , М15=АДРЕС ИПЗ
СНИМЕМ УИА 1027                 , БЛОКИРОВКА ПРЕРЫВАНИЙ
 ПВ АВОСТА(М16)                 , ВЫЗОВ АВОСТА
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 ПБ СНЯТЬ                       , ПОВТОРИТЬ
*
***************************************************
* СФЛА – КОНСТАНТА ДЛЯ ФОРМИРОВАНИЯ РАСПИСАНИЯ
***************************************************
СФЛА КОНД В’-1’М24В’7’          , КОНСТАНТА МАСКИ
*
***************************************************
* НОВКВА – ФОРМИРОВАНИЕ РАСПИСАНИЯ НА СЛЕДУЮЩИЕ
* ПОЛЧАСА. ЧИТАЕТ ВТТ, ОБНОВЛЯЕТ ФЛАТЕР
***************************************************
НОВКВА СЧ ВТТ-П(М7)             , ЗАГРУЗИТЬ КУС ВТТ
 ПВ ФИЗОБМ(М16)                 , ЧТЕНИЕ ВТТ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ ПОЛ                         , ЗАГРУЗИТЬ ПОЛЧАСА
ВНЕСИ УИА 1027                  , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЛ ФЛАТЕР                      , СЛОЖИТЬ С ФЛАТЕР
 ВЧ ТМИН4-П(М7)                 , ВЫЧЕСТЬ ТМИН4
 И СФЛА                         , ПРИМЕНИТЬ МАСКУ
 ЗП ФЛАТЕР                      , ОБНОВИТЬ ФЛАТЕР
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 МОДА ЗАПРИО                    , АДРЕС ВОЗВРАТА
 УИА (М11)                      , УСТАНОВИТЬ М11
 СЧ КВАС                        , ЗАГРУЗИТЬ КВАС
 ЗП КВАНТ-П(М7)                 , СОХРАНИТЬ КВАНТ
 СДА 64+1                       , СДВИГ
 ПЕ НЕКОД     --> НЕ КОНЕЦ ДНЯ , НЕ КОНЕЦ ДНЯ
 СЧ ФЛАТЕР                      , ЗАГРУЗИТЬ ФЛАТЕР
 ИЛИ БЛР                        , УСТАНОВИТЬ БЛОКИРОВКУ
 ЗП ФЛАТЕР     ==> ЗАБЛОКИРОВАЛ ВЫЗОВ ДО СМЕНЫ СУТОК
 СЧ Е48                         , УСТАНОВИТЬ ПРИЗНАК
НЕКОД ЗП КВАС                   , СОХРАНИТЬ КВАС
*
***************************************************
* ПЕРЕНОС ШКН В ШКО, ОЧИСТКА ТРМ
* ПОДГОТОВКА К НОВОМУ КВАНТУ
***************************************************
 УИА -5+1(М16)                  , СЧЁТЧИК ЦИКЛА
ПЕРС МОДА ШКН-П(М7)             , ЗАГРУЗИТЬ ШКН
 СЧ 5-1(М16)                    , ЗАПИСЬ
 МОДА ШКО-П(М7)                 , В ШКО
 ЗП 5-1(М16)
 СЧ                             , ОЧИСТИТЬ
 МОДА ТРМ-П(М7)                 , ТРМ
 ЗП 5-1(М16)
 МОДА ПЕРС                      , ПОВТОРИТЬ
 ЦИКЛ (М16)                     , ЦИКЛ
*
***************************************************
* УШК – ФОРМИРОВАНИЕ ОБОБЩЕННОЙ ШКАЛЫ СЛЕДУЮЩЕГО
* КВАНТА. ЦИКЛ ПО 228 БИТАМ
***************************************************
 УИА 228(М12)     ==> В ОБОБЩЕННОЙ ШКАЛЕ 228 БИТ , СЧЁТЧИК
УШК СЧИ М12                     , СЧИТАТЬ М12
 МОДА I-П(М7)                   , ВЫЗОВ I
 ПВ (М15)
 МОДА ШКН-П(М7)                 , ОБЪЕДИНИТЬ
 ИЛИ (М16)
 НТЖ Е48(М17)                   , СБРОСИТЬ БИТ
 ЗП Р-П(М7)                     , СОХРАНИТЬ
 МОДА -256-1(М14)               , МОДИФИКАЦИЯ
 СЧ (М12)                       , ЗАГРУЗИТЬ
 И КВАС                         , ПРОВЕРИТЬ КВАС
 СБР КВАС                       , СБРОСИТЬ
 СДА 64(М17)                    , СДВИГ
 ИЛИ Р-П(М7)                    , ОБЪЕДИНИТЬ
 МОДА ШКН-П(М7)                 , ЗАПИСАТЬ
 ЗП (М16)
 СЛИА -1(М12)                   , ДЕКРЕМЕНТ
 МОДА УШК                       , ПОВТОРИТЬ
 ПИНО (М12)                     , ПОКА М12>0
 ПБ (М11)                       , ВОЗВРАТ
*
***************************************************
* ЗАПРИО – ЗАПИСЬ ПРИОРИТЕТНЫХ ШИФРОВ И ТЕРМИНАЛОВ
* ПЕРЕНОС ДАННЫХ ИЗ ТАБЛИЦ В РАБОЧИЕ ЯЧЕЙКИ
***************************************************
ЗАПРИО СЧ ШКОД-256(М14)         , ЗАГРУЗИТЬ ШКОД
 ЗП ШКОТ-П(М7)                  , СОХРАНИТЬ В ШКОТ
 СЧ ШКОД-256+1(М14)             , СЛЕДУЮЩЕЕ
 ЗП ШКОТ+1-П(М7)                , В ШКОТ+1
 СЧ ПШД-256(М14)                , ЗАГРУЗИТЬ ПШД
 ЗП ТПШ+1-П(М7)                 , В ТПШ+1
 СЧ ПШД1-256(М14)               , ЗАГРУЗИТЬ ПШД1
 ЗП ТПШ+2-П(М7)                 , В ТПШ+2
*
***************************************************
* ОПРМ – РАБОТА С ТАБЛИЦЕЙ РАБОЧИХ МЕСТ (ТРМ)
* ОПРЕДЕЛЯЕТ РАБОЧИЕ МЕСТА ДЛЯ ЗАДАЧ
***************************************************
 УИА -21+1(М13)                 , СЧЁТЧИК ЦИКЛА
 УИА -48(М11)                   , СМЕЩЕНИЕ
ОПРМ МОДА ТРД-256(М14)          , ЗАГРУЗИТЬ ТРД
 СЧ 21-1(М13)                   , ЗАПИСЬ
ПРМ ЗП Р-П(М7)                  , СОХРАНИТЬ
 И Е15П1                        , ВЫДЕЛИТЬ АДРЕС
 ПО ОЧМ                         , ПУСТО – ОЧМ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ
 И П177                         , ВЫДЕЛИТЬ НОМЕР ОТДЕЛА
 СЛЦ Е8                         , ДОБАВИТЬ Е8
 МОДА I-П(М7)                   , ВЫЗОВ I
 ПВ (М15)
 МОДА ШКО-П(М7)                 , ПРОВЕРИТЬ ШКО
 И (М16)
 ПО ОЧМ     --> ОТДЕЛ НЕ РАБ  , НЕ РАБОТАЕТ
 СЧ Р1-П(М7)                    , ЗАГРУЗИТЬ
 СДА 64+13                      , СДВИГ
 ПО ЕРМ     --> ЕСТЬ РАБОЧЕЕ МЕСТО , ЕСТЬ РМ
 УИ М16                         , СОХРАНИТЬ
 МОДА МАТР-256-1(М14)           , ЗАГРУЗИТЬ МАТР
 СЧ (М16)                       , ЗАПИСЬ
 И КВАНТ-П(М7)                  , ПРОВЕРИТЬ КВАНТ
 ПО ОЧМ     --> РМ НЕ РАБ. В ЭТОМ КВАНТЕ , НЕ РАБОТАЕТ
 СДА 64+1                       , СДВИГ
 МОДА МАТР-256-1(М14)           , ПРОВЕРИТЬ
 И (М16)
 ПЕ ОР1415                      , ЕСЛИ УСТАНОВЛЕН
 СЧ Е16                         , УСТАНОВИТЬ БИТ
 ИЛИ Р1-П(М7)                   , ОБЪЕДИНИТЬ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ
ОР1415 СЧ Р1-П(М7)              , ЗАГРУЗИТЬ
 И СРМ                          , ПРИМЕНИТЬ МАСКУ
 ЗП Р1-П(М7)                    , СОХРАНИТЬ
 ПБ ЕРМ                         , ПЕРЕХОД К ЕРМ
*
* СРМ – КОНСТАНТА МАСКИ ДЛЯ РАБОЧИХ МЕСТ
СРМ КОНД М15В’1’В’17777’        , МАСКА
*
***************************************************
* ЗАППУС – ЗАПИСЬ ПУСКАЧА НА МБ
* ФОРМИРУЕТ КУС И ВЫЗЫВАЕТ ФИЗОБМ
***************************************************
ЗАППУС СЧИ М1                   , СЧИТАТЬ М1
 СДА 64-2                       , СДВИГ
 ИЛИ КУСПУС                     , ДОБАВИТЬ КУС
 ИЛИ НОММБ1                     , ДОБАВИТЬ НОМЕР МБ
 ЗП КУСПУС                      , СОХРАНИТЬ
 ИЛИ Е18                        , УСТАНОВИТЬ БИТ ЗАПИСИ
 ПВ ФИЗОБМ(М16)                 , ЗАПИСЬ НА МБ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 УИА -21+1(М16)                 , СЧЁТЧИК ЦИКЛА
ЗАПСЕК МОДА ШКО-П(М7)           , ЗАГРУЗИТЬ ШКО
 СЧ 21-1(М16)                   , ЗАПИСЬ
 МОДА ШКО-П(М1)                 , В ШКО
 ЗП 21-1(М16)
 МОДА ЗАПСЕК                    , ПОВТОРИТЬ
 ЦИКЛ (М16)                     , ЦИКЛ
 СЧ КУСПУС                      , ЗАГРУЗИТЬ КУС
 ПВ ФИЗОБМ(М16)     ----> ЗАПОМНИЛИ НА МБ , ЗАПИСЬ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 ПБ ВИРА                        , ПЕРЕХОД К ВИРА
*
***************************************************
* ЕРМ – ВНЕСИ РАБОЧЕЕ МЕСТО
* ЗАПИСЫВАЕТ ИНФОРМАЦИЮ О РАБОЧЕМ МЕСТЕ В ТРМ
***************************************************
ЕРМ СЧ Р1-П(М7)                 , ЗАГРУЗИТЬ Р1
 СДА 64+16(М11)                 , СДВИГ С УЧЁТОМ М11
 МОДА ТРМ-П(М7)                 , ОБЪЕДИНИТЬ
 ИЛИ (М12)                      , С ТРМ
 МОДА ТРМ-П(М7)                 , ЗАПИСАТЬ
 ЗП (М12)
 СЛИА 16(М11)                   , УВЕЛИЧИТЬ СМЕЩЕНИЕ
 МОДА ОЧМ                       , ПРОВЕРИТЬ
 ПИНО (М11)                     , ЕСЛИ НЕ 0 – ОЧМ
 УИА -48(М11)                   , СБРОС СМЕЩЕНИЯ
 СЛИА 1(М12)                    , УВЕЛИЧИТЬ М12
 СЧИ М12                        , ПРОВЕРИТЬ
 НТЖ П5                         , СРАВНИТЬ С 5
 ПО ЗАППУС    ЗП ПУСКАЧ        , ЕСЛИ 5 – ЗАППУС
ОЧМ СЧ Р-П(М7)                  , ЗАГРУЗИТЬ
 СДА 64+16                      , СДВИГ
 ПЕ ПРМ                         , ПРОДОЛЖИТЬ
 МОДА ОПРМ                      , ПОВТОРИТЬ
 ЦИКЛ (М13)                     , ЦИКЛ
 ПБ ЗАППУС                      , ПЕРЕХОД К ЗАППУС
*
***************************************************
* ГЕНС – БЛОК ГЕНЕРАЦИИ ТЕРМИНАЛЬНОГО РАСПИСАНИЯ
* ФОРМИРУЕТ НОВОЕ РАСПИСАНИЕ
***************************************************
ГЕНС ВЧ ПОЛ                     , ВЫЧЕСТЬ ПОЛЧАСА
 ПЕ УСТК                        , НЕ 0 – УСТК
 СЛИА 1(М13)                    , УВЕЛИЧИТЬ СЧЁТЧИК
 ПБ ГЕНС                        , ПОВТОРИТЬ
УСТК ВЧОБ ВРЕМЯ                 , ВЫЧЕСТЬ ТЕКУЩЕЕ ВРЕМЯ
 ЗП ФЛАТЕР                      , СОХРАНИТЬ В ФЛАТЕР
 СЧ ВТТ-П(М7)                   , ЗАГРУЗИТЬ ВТТ
 ПВ ФИЗОБМ(М16)                 , ЧТЕНИЕ ВТТ
 УИА 3                          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ КЛМД-256(М14)               , ЗАГРУЗИТЬ КЛМД
 НТЖ КЛЮСЭИ-П(М7)               , СРАВНИТЬ С КЛЮЧОМ
 ПЕ ВИРА    НЕТ РАСПИСАНИЯ --> НА ВИД РАБОТ , НЕТ РАСПИСАНИЯ
 СЧ ФЛАД-256(М14)               , ЗАГРУЗИТЬ ФЛАД
 ИЛИ ФЛАТЕР                     , ОБЪЕДИНИТЬ
 ЗП ФЛАТЕР                      , ОБНОВИТЬ
 СЧ Е48(М13)                    , ЗАГРУЗИТЬ ПРИЗНАК
 МОДА НЕКОД                     , АДРЕС ВОЗВРАТА
 ПВ (М11)     ---> ВНЕСТИ ИНФ. В ШКН <--- , ВНЕСТИ
 СЧ                             , ОЧИСТИТЬ
 ПБ ВНЕСИ     ---> ВНЕСТИ ИНФ. ВО ВСЕ ТАБЛИЦЫ ---> , ПЕРЕХОД
*
***************************************************
* НЭП – ВХОД ПО ЭКСТРАКОДУ И ШКПУСК ОТ БОНБОТ
* ОБРАБАТЫВАЕТ ВХОД ПО ЭКСТРАКОДУ ИЛИ ШКПУСК
***************************************************
НЭП СЧ ЗАДА-П(М7)               , ЗАГРУЗИТЬ ЗАДА
 ПЕ ВЭКСТР-П(М7)                , ЕСЛИ ЕСТЬ – ВЭКСТР
НАШКПУ СЧ ШКПУСК                , ЗАГРУЗИТЬ ШКПУСК
 ПО ВЫХ1-П(М7)                  , ПУСТО – ВЫХ1
 НЕД 0                          , НАЙТИ СТАРШИЙ БИТ
 УИ М2                          , НОМЕР КАНАЛА
 ЗП К-П(М7)                     , СОХРАНИТЬ
 СЧ ШКПУСК                      , СБРОСИТЬ БИТ
 НТЖ Е48-1(М2)
 ЗП ШКПУСК                      , ОБНОВИТЬ
        ago     .itm            , МАКРО ПЕРЕХОД
 МОД ТСЛ-1(М2)                  , АДРЕС ТСЛ
 УИА (М15)                      , М15=АДРЕС
 СЧ Н(М15)                      , ЗАГРУЗИТЬ Н
 НТЖ =М8П’ТАЙНА’В’377’          , СРАВНИТЬ С "ТАЙНА"
 ПЕ НЕТАЙ                       , НЕ СОВПАЛО
 СЧ Е48-1(М2)                   , УСТАНОВИТЬ БИТ
 НТЖ ТАЙНА                      , В ТАЙНА
 ЗП ТАЙНА                       , СОХРАНИТЬ
НЕТАЙ НОП ,                     , МЕТКА
 СЧ Н(М15)                      , ЗАГРУЗИТЬ Н
 НТЖ =М8П’ИТМВТ’В’377’          , СРАВНИТЬ С "ИТМВТ"
 ПЕ НЕИТМ                       , НЕ СОВПАЛО
 СЧ Е48-1(М2)                   , УСТАНОВИТЬ БИТ
 НТЖ ШКОПТТ                     , В ШКОПТТ
 ЗП ШКОПТТ                      , СОХРАНИТЬ
.itm    anop                    , МЕТКА МАКРО
НЕИТМ НОП ,                     , МЕТКА
 СЧ ТСЛ-1(М2)                   , ЗАГРУЗИТЬ ТСЛ
 СДА 64+АТ                      , СДВИГ
 ПЕ ЭТОТАС                      , ЕСЛИ АС
 СЧИ М2                         , ИНАЧЕ НОМЕР
ЭТОТАС ЗП NТ-П(М7)              , СОХРАНИТЬ
 СЧ                             , ОЧИСТИТЬ
 ЗП RR-П(М7)                    , СБРОСИТЬ RR
 СЧ ШКУСТР                      , ЗАГРУЗИТЬ ШКУСТР
 ИЛИ ШКАС                       , ОБЪЕДИНИТЬ
 И Е48-1(М2)                    , ПРОВЕРИТЬ БИТ
 ПЕ ПРОВ                        , ЕСЛИ УСТАНОВЛЕН
 СЧ ШЗПРИМ                      , ЗАГРУЗИТЬ ШЗПРИМ
 ИЛИ Е48-1(М2)                  , УСТАНОВИТЬ БИТ
 НТЖ Е48-1(М2)                  , СБРОСИТЬ
 ЗП ШЗПРИМ                      , ОБНОВИТЬ
 ПБ НАШКПУ                      , ПОВТОРИТЬ
*
***************************************************
* ОТКРОЙ – УСТАНОВКА "МЯГКОГО" ВХОДА
* ПРОВЕРЯЕТ ВРЕМЯ ДЛЯ ОТКРЫТИЯ ТЕРМИНАЛА
***************************************************
ОТКРОЙ СЧ ШКОТ+1-П(М7)          , ЗАГРУЗИТЬ ШКОТ+1
 СДА 64-12                      , СДВИГ
 И Е24П1                        , ВЫДЕЛИТЬ БИТЫ
 СЛ ФЛАТЕР                      , СЛОЖИТЬ С ФЛАТЕР
 СЛ ТМИН4-П(М7)                 , ДОБАВИТЬ ТМИН4
 ВЧ ПОЛ                         , ВЫЧЕСТЬ ПОЛЧАСА
 ВЧ ВРЕМЯ                       , ВЫЧЕСТЬ ТЕКУЩЕЕ ВРЕМЯ
 ПО РАНО                        , ЕСЛИ РАНО – РАНО
 СЧ ВСЕЕД                       , УСТАНОВИТЬ ВСЕ БИТЫ
 ЗП ПУСТИ-П(М7)                 , В ПУСТИ
РАНО СЧ NТ-П(М7)                , ЗАГРУЗИТЬ НОМЕР ТЕРМИНАЛА
 ПБ ОПРТ                        , ПЕРЕХОД К ОПРТ
*
***************************************************
* ПРОВ – ПРОВЕРКИ ПО ТЕРМИНАЛЬНОМУ РАСПИСАНИЮ
* ОПРЕДЕЛЯЕТ РАЗРЕШЕНИЕ НА РАБОТУ ТЕРМИНАЛА
***************************************************
ПРОВ СЧ ФЛАТЕР                  , ЗАГРУЗИТЬ ФЛАТЕР
 И Е35П31                       , ВЫДЕЛИТЬ БИТЫ 35-31
 ПО ПОП                         , ПУСТО – ПОП
 И ЕМ                           , ПРОВЕРИТЬ ЕМ
 ПЕ ОТКРОЙ                      , ЕСЛИ УСТАНОВЛЕН – ОТКРОЙ
 СЧ NТ-П(М7)                    , ЗАГРУЗИТЬ НОМЕР ТЕРМИНАЛА
ОПРТ МОДА I-П(М7)               , ВЫЗОВ I
 ПВ (М15)
 МОДА ШКО-П(М7)                 , ПРОВЕРИТЬ ШКО
 И (М16)
 ПО ВНОС                        , ЕСЛИ 0 – ВНОС
 СЧ Е8                          , УСТАНОВИТЬ БИТ
ВНОС ЗП ВР-П(М7)                , СОХРАНИТЬ В ВР
 МОДА ШКОТ-П(М7)                , ПРОВЕРИТЬ ШКОТ
 СЧ (М16)
 И Е48(М17)                     , ВЫДЕЛИТЬ БИТ
 ПО ВНМС                        , ЕСЛИ 0 – ВНМС
 СЧ ВСЕЕД                       , УСТАНОВИТЬ ВСЕ БИТЫ
 ЗП ВР-П(М7)                    , В ВР
 ПБ ПОП                         , ПЕРЕХОД К ПОП
ВНМС СЧ NТ-П(М7)                , ЗАГРУЗИТЬ НОМЕР ТЕРМИНАЛА
 СЛЦ Е7                         , ДОБАВИТЬ Е7
 МОДА I-П(М7)                   , ВЫЗОВ I
 ПВ (М15)
 МОДА ШКО-П(М7)                 , ПРОВЕРИТЬ ШКО
 И (М16)
 ПО ПОП                         , ЕСЛИ 0 – ПОП
 СЧ Е48                         , УСТАНОВИТЬ БИТ 48
 ИЛИ ВР-П(М7)                   , ОБЪЕДИНИТЬ
 ЗП ВР-П(М7)                    , СОХРАНИТЬ
ПОП СЧ NТ-П(М7)                 , ЗАГРУЗИТЬ НОМЕР ТЕРМИНАЛА
 СДА 64-7                       , СДВИГ
 ЗП NТ-П(М7)                    , СОХРАНИТЬ
 СЧ                             , ОЧИСТИТЬ
 ЗП Ш-П(М7)                     , СБРОСИТЬ Ш
 ЗП Ф-П(М7)                     , СБРОСИТЬ Ф
 ЗП ИНФ-П(М7)                   , СБРОСИТЬ ИНФ
 УИА -11(М14)                   , СЧЁТЧИК ЦИКЛА
 МОД ТСЛ-1(М2)                  , АДРЕС ТСЛ
 УИА (М11)                      , М11=АДРЕС ТСЛ
СЛС МОДА 11(М14)                , МОДИФИКАЦИЯ
 СЧ Н(М11)                      , ЗАГРУЗИТЬ Н
 МОДА БУФ-П(М7)                 , ЗАПИСАТЬ В БУФ
 ЗП 11(М14)
 МОДА СЛС                       , ПОВТОРИТЬ
 ЦИКЛ (М14)                     , ЦИКЛ
 СЧ ЗАНЯТА                      , ЗАГРУЗИТЬ ЗАНЯТА
 И Е43                          , ПРОВЕРИТЬ БИТ 43
 УИА ДЗА-СКОР1(М16)             , АДРЕС СООБЩЕНИЯ
 ПЕ ОБЩ-П(М7)                   , ЕСЛИ ЗАНЯТО – ОБЩ
 СЧ МГРП                        , ЗАГРУЗИТЬ МГРП
 И ЕСТОП                        , ПРОВЕРИТЬ ОСТАНОВ
 ПО С2-П(М7)                    , НЕТ – С2
 ПБ СТОП-П(М7)                  , ИНАЧЕ – СТОП
*
***************************************************
* КУСПУС – КУС ДЛЯ ЗАПИСИ ПУСКАЧА
***************************************************
КУСПУС КОНД М17В’0’М2В’12’      , КУС
*
***************************************************
* ДЗА – СООБЩЕНИЕ "ДИАЛОГ ЗАКРЫТ"
***************************************************
ДЗА КОНД П’0ДИАЛО’              , ТЕКСТ "ДИАЛОГ"
 КОНД П’Г ЗАК↑’                 , ТЕКСТ "ЗАКРЫТ"
*
***************************************************
* ПОЛ – КОНСТАНТА ПОЛЧАСА
***************************************************
ПОЛ КОНД В’257620’              , КОНСТАНТА ПОЛЧАСА
*
ПУСКАЧ ВНЕШ ТРМ,ТПШ,ШКО,ШКН,ШКОТ,NТ,Р,Р1,КВАНТ,АРК,Ш
МОТТ ВНЕШ ФЛАТЕР,ТАЙНА,ШКОПТТ
ДИСП70 ВНЕШ П5,П177,(Е15П1,П77777),П77777,НОММБ1,Е35П31
ДИСП70 ВНЕШ Е46П48,ТЕРЕЗА,ШКНТ,ПЕРЕВ,Е26Е25,АВОСТА
ДИСП70 ВНЕШ МГРП,ЕСТОП
ПУСКАЧ ВНЕШ I,IО,(ЯС,Ш),ТОСТ,ВЫДАЧА,ДЕЛ,КЛЮСЭИ,ПУСТИ
ПУСКАЧ ВНЕШ (Ш1,ШС),МИН,ТМИН4,ВЭКСТР
 ЭКВИВ (ШИФТЗ,СКОР1+2),(ТЕРМЫ,СКОР1+3),(КВАС,СКОР1+4)
 ЭКВИВ (ШКТК,СКОР1+5),(РЯТ,СКОР1+6),(ВРЕЗА,СКОР1+7)
 ЭКВИВ (ПШД,63),(ПШД1,127),(ШКОД,249),(МАТР,251)
 ВХОД НАШКПУ
ДИСП70 ВНЕШ ТБУФ,ШКПУСК,ИЗ10В8,НОММЛ1,ПРЕДЕЛ,ВСЕЕД
ДИСП70 ВНЕШ ГОД,Е24П1,П7,ВРЕМЯ,ТАС,ТСЛ
ДИСП70 ВНЕШ ТУСП,ШИФРМ,ЗАНЯТА
ДИСП70 ВНЕШ П3,П77,П377,Е48П25
ПУСКАЧ ВНЕШ СТОП
ПУСКАЧ ВНЕШ RR,(П,ПУСКАЧ),ИНФКАТ,К,ВР,ЗАДА,ШИФ,БУФ
ПУСКАЧ ВНЕШ ВЫХ1,Ф,ПРСК2,ОТВЕТ,ОБЩ,С2,ИНФ,НДС1,ВТТ,СИН
МОТТ ВНЕШ ШЗПРИМ,ШКАС,Н,ШКУСТР
МОТТ ВНЕШ НОМУСД,НОМУС
ВЗУ ВНЕШ ФИЗОБМ
БОЭК1 ВНЕШ ЗАПВЫХ
СОСТАВ ВНЕШ АТ
 Е
 М
 ЭКВИВ (ЕР,Е31),(ЕАВ,Е32),(ЕМ,Е33),(ЕФ,Е34),(БЛР,Е35)
 ЭКВИВ (ТРД,228),(КЛМД,255),(ДЕЗА,254),(ФЛАД,253)
 ВХОД ЕР,ЕАВ,ЕМ,ЕФ,БЛР,ТРД,КЛМД,ДЕЗА,ФЛАД
 ЭКВИВ (ЦПМЛАР,’43’),(ЦПСТАР,’32’)
 ФИНИШ
*КОНЕЦ ЧАСТИ
