*
***************************************************
* МОДУЛЬ СМЕНА3 – ЧАСТЬ НОМБОб					 *
* ОБРАБОТКА СМЕНЫ МАГНИТНЫХ ЛЕНТ (ПРОДОЛЖЕНИЕ)    *
*                                                 *
* ЗАГРУЗКА: АДРЕС 11400₈ (ЛИСТ 4 ОЗУ)              *
*                                                 *
***************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ ОБРАБОТКУ ЗАКАЗОВ НА    *
* СМЕНУ МЛ, ВОЗВРАТ МЛ, ПОИСК ЗАМЕЩЁННЫХ ЛЕНТ,     *
* ФОРМИРОВАНИЕ ОЧЕРЕДЕЙ ЗАКАЗОВ.                   *
*                                                 *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, ВЗУ,        *
* ДИСКИ, ДМЛМБ, КИТ, НОМБОБ.                       *
*                                                 *
***************************************************
*
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ СМЕНА3
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – НОМЕР БИТА В ШКАЛЕ / УКАЗАТЕЛЬ ЗАПИСИ / СЧЁТЧИК
* М2  – НОМЕР ЗАДАЧИ / СЧЁТЧИК ЦИКЛА
* М3  – БАЗА ТАБЛИЦ (КТЗНМЛ, ЗАМЕ, КРМЛ, ЗОН И ДР.)
* М4  – НОМЕР МГ / НОМЕР ЗАКАЗА / СЧЁТЧИК ЦИКЛА
* М7  – БАЗА МОДУЛЯ СМЕНА3
* М10 – УКАЗАТЕЛЬ ЗАПИСИ (НОВД + М3)
* М11 – НОМЕР ЗАКАЗА / НОМЕР НАПРАВЛЕНИЯ
* М12 – НОМЕР ЗАПИСИ / СЧЁТЧИК ЦИКЛА
* М13 – АДРЕС ВОЗВРАТА (СТАНДАРТНЫЙ)
* М14 – НОМЕР ЗАПИСИ / СЧЁТЧИК ЦИКЛА / НОМЕР ЗАДАЧИ
* М15 – НОМЕР НАПРАВЛЕНИЯ / СЧЁТЧИК ЦИКЛА
* М16 – НОМЕР МГ / НОМЕР НАПРАВЛЕНИЯ / АДРЕС
* М17 – АДРЕС ВОЗВРАТА / СЧЁТЧИК ЦИКЛА
*
************************************************************
*
* РЕГИСТРЫ В КОНКРЕТНЫХ ПРОЦЕДУРАХ
*
* ЗАКАЗЫ (ОСНОВНАЯ ТОЧКА ВХОДА):
*   М10 – НОВД + М3 (УКАЗАТЕЛЬ ЗАПИСИ)
*   М3  – БАЗА ТАБЛИЦ
*   М7  – БАЗА МОДУЛЯ
*
* ПМ/ВОЧ (ЦИКЛ ОБРАБОТКИ ВЫХОДНЫХ МГ):
*   М1  – НОМЕР БИТА (ИЗ НЕД 0)
*   М3  – БАЗА ТАБЛИЦ
*   М10 – УКАЗАТЕЛЬ ЗАПИСИ
*   М11 – АДРЕС ВОЗВРАТА (ЗАС)
*
* ЗК/ЗКЫ (ОБРАБОТКА ЗАВЕРШЕНИЯ ЗАКАЗА):
*   М4  – НОМЕР МГ / НОМЕР БИТА
*   М10 – УКАЗАТЕЛЬ ЗАПИСИ (ВЫБЗ, ЗАКДРБ)
*   М11 – НОМЕР БИТА (СБРОС БИТА)
*   М17 – АДРЕС ВОЗВРАТА (ЗК)
*
* ЗК2/ЗКЗАН (ПОИСК ЗАМЕЩЁННЫХ МЛ):
*   М12 – НОМЕР ЗАПИСИ (ОБЩ-1)
*   М4  – НОМЕР МГ / АДРЕС В КТЗНМЛ
*   М14 – НОМЕР ЗАПИСИ (СОХРАНЕНИЕ)
*   М11 – НОМЕР БИТА
*   М3  – БАЗА ТАБЛИЦ
*
* ЗКЭТ/ЗКАЗ (ОБРАБОТКА ОЧЕРЕДИ ЗАКАЗОВ):
*   М2  – СЧЁТЧИК ЦИКЛА (-15)
*   М4  – СЧЁТЧИК ЦИКЛА (-1)
*   М15 – БАЗА (М7)
*   М12 – НОМЕР ЗАПИСИ
*
* ЗК30/ЗК2А (ФОРМИРОВАНИЕ ЗАКАЗА):
*   М4  – НОМЕР МГ / АДРЕС В ТАБЛИЦЕ
*   М11 – НОМЕР БИТА (СБРОС)
*   М14 – НОМЕР ЗАПИСИ В ОЧЕРЕДИ
*   М16 – НОМЕР МГ (ИЗ ОСКУС1)
*   М2  – НОМЕР ЗАДАЧИ / ИНДЕКС ШИМЛ
*
* ЗА (ПЕРЕХОД К СЛЕДУЮЩЕЙ ЗАПИСИ):
*   М12 – СЧЁТЧИК (УМЕНЬШЕНИЕ)
*   М10 – УКАЗАТЕЛЬ (ВОССТАНОВЛЕНИЕ)
*
* ВП/ВЫП (ОБРАБОТКА ВЫПОЛНЕННЫХ ЗАКАЗОВ):
*   М4  – НОМЕР БИТА
*   М11 – НОМЕР БИТА (СОХРАНЕНИЕ)
*   М15 – СЧЁТЧИК ЦИКЛА (-6 / -15)
*   М3  – БАЗА ТАБЛИЦ
*
* ВЫП3/ВЫП5/ВЫП6 (ОБРАБОТКА ВЫПОЛНЕННОГО ЗАКАЗА):
*   М2  – НОМЕР ЗАДАЧИ
*   М11 – НОМЕР БИТА
*   М15 – НОМЕР ЗАПИСИ В ОЧЕРЕДИ
*   М16 – НОМЕР МГ / НОМЕР НАПРАВЛЕНИЯ
*   М17 – АДРЕС ВОЗВРАТА (ВЫБМГ)
*
* ЗК4А/ЗК4В (ОЧИСТКА ОЧЕРЕДЕЙ):
*   М10 – УКАЗАТЕЛЬ ЗАПИСИ
*   М15 – АДРЕС ВОЗВРАТА (ГАШЗАН)
*
СМЕНА3	СТАРТ	'11400'
	Б
	Е
	М
	употр	СМЕНА3-768(М7)
***************************************************
* ЗАКАЗЫ – ОСНОВНАЯ ТОЧКА ВХОДА
* ОБРАБАТЫВАЕТ ОЧЕРЕДЬ ЗАКАЗОВ НА СМЕНУ МЛ
* ВХОД: М3 – БАЗА, М7 – БАЗА МОДУЛЯ
* ИСПОЛЬЗУЕТ: М1, М3, М4, М7, М10-М17
***************************************************
заказы	сч	общ-Н(М7) ИЗ НОМБОБ.ВЫЗСМ3 , ЗАГРУЗИТЬ ОБЩ
	по	НВМЛ4-Н(М7)         , ЕСЛИ 0 – НВМЛ4
	мод	НОВД-Н(М7)          , МОДИФИКАЦИЯ ПО НОВД
	уиа	(М10)               , М10=НОВД
	сли	М10(М3)             , М10=М10+М3
*
***************************************************
* ПМ – ЦИКЛ ОБРАБОТКИ ВЫХОДНЫХ МГ
* ПРОВЕРЯЕТ ВЫМГ И ФОРМИРУЕТ ЗАКАЗЫ
***************************************************
пм	сч	ВЫМГ                , ЗАГРУЗИТЬ ВЫМГ
воч	зп	Р7-Н(М7)            , СОХРАНИТЬ В Р7
	по	зк                  , ЕСЛИ 0 – ЗК
	нед	0                   , НАЙТИ СТАРШИЙ БИТ
	уи	М1                  , НОМЕР В М1
	сч	АЗУ+2(М1)           , ЗАГРУЗИТЬ АЗУ+2
	и	E20                 , ПРОВЕРИТЬ БИТ 20
	пе	воч2 МЛ НА ДРУГОЙ БОБИНЕ , НА ДРУГОЙ БОБИНЕ
	сч	АЗУ+2(М1)           , ЗАГРУЗИТЬ АЗУ+2
	сда	64+4                , СДВИГ
	и	П7                  , ВЫДЕЛИТЬ НОМЕР
	зп	НОВД+2-Н(М7) НОМ. БОБИНЫ, ГДЕ МЛ. , СОХРАНИТЬ
	мода	зас-Н(М7)           , ВЫЗОВ ЗАС
	мода	0
	пв	0(М11)              , ПЕРЕХОД
	сч	АЗУ+2(М1)           , ЗАГРУЗИТЬ АЗУ+2
	и	П14                 , ПРОВЕРИТЬ БИТ 14
	пе	cзазу               , ЕСЛИ УСТАНОВЛЕН
	сч	ВЫМГ                , ЗАГРУЗИТЬ ВЫМГ
	нтж	Е48-1(М1)           , СБРОСИТЬ БИТ
	зп	ВЫМГ                , СОХРАНИТЬ
cзазу	сч	АЗУ+2(М1) !В НБОБЕ НЕ ИСП. , ЗАГРУЗИТЬ
	или	E20                 , УСТАНОВИТЬ БИТ 20
	зп	АЗУ+2(М1)           , СОХРАНИТЬ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
воч2	сч	Р7-Н(М7)            , ЗАГРУЗИТЬ Р7
	нтж	Е48-1(М1)           , СБРОСИТЬ БИТ
	пб	воч                 , ПОВТОРИТЬ ЦИКЛ
*
***************************************************
* ЗК – ОБРАБОТКА ЗАВЕРШЕНИЯ ЗАКАЗА
* ПРОВЕРЯЕТ ВЫБЗ И ФОРМИРУЕТ ЗАКАЗ
***************************************************
зк	сч	выбз-1(М10)         , ЗАГРУЗИТЬ ВЫБЗ
	по	зк2                 , ЕСЛИ 0 – ЗК2
	нед	П77777              , НАЙТИ СТАРШИЙ БИТ
	уи	М4                  , НОМЕР В М4
	сч	выбз-1(М10)         , ЗАГРУЗИТЬ ВЫБЗ
	нтж	E48(М4)             , СБРОСИТЬ БИТ
	зп	выбз-1(М10)         , СОХРАНИТЬ
	сч	ТЗНМД(М10)          , ЗАГРУЗИТЬ ТЗНМД
	и	E48(М4)             , ПРОВЕРИТЬ БИТ
	пе	зкс                 , ЕСЛИ УСТАНОВЛЕН – ЗКС
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	ШОЧМГ(М4)           , ЗАГРУЗИТЬ ШОЧМГ
	или	ВЫМГ                , ОБЪЕДИНИТЬ
	зп	ВЫМГ                , СОХРАНИТЬ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
зкс	сч	закдрб-1(М10)       , ЗАГРУЗИТЬ ЗАКАЗ
	или	перст-1(М10)        , ОБЪЕДИНИТЬ
	нтж	перст-1(М10)        , СБРОСИТЬ
	уиа	зк-У3(М17)          , АДРЕС ВОЗВРАТА
	мода	возв-Н(М7)          , ВЫЗОВ ВОЗВ
	пв	0(М1)               , ПЕРЕХОД
	мода	зкс                 , АДРЕС
	уиа	(М17)               , УСТАНОВИТЬ М17
*
***************************************************
* ЗКЫ – ОБРАБОТКА ЗАВЕРШЕНИЯ ВЫПОЛНЕНИЯ
* ФОРМИРОВАНИЕ ОЧЕРЕДИ
***************************************************
зкы	сч	крмл-1(М3)          , ЗАГРУЗИТЬ КРМЛ
	вч	E1                  , ВЫЧЕСТЬ 1
	зп	крмл-1(М3)          , СОХРАНИТЬ
	сч	оскус1(М16)         , ЗАГРУЗИТЬ ОСКУС1
	сбр	ЗОБ                 , СБРОСИТЬ
	сда	64+42              , СДВИГ
	уи	М1                  , НОМЕР В М1
	сч	зон(М3)             , ЗАГРУЗИТЬ ЗОН
	нтж	E48(М1)             , СБРОСИТЬ БИТ
	зп	зон(М3)             , СОХРАНИТЬ
	уиа	-А(М1)              , СЧЁТЧИК
	сч	ВСЕЕД               , ЗАГРУЗИТЬ ВСЕЕД
	нтж	E48(М11)            , СБРОСИТЬ БИТ
	зп	Р7-Н(М7)            , СОХРАНИТЬ
зка	мода	ктзнмл(М3)          , ЗАГРУЗИТЬ ЗАКАЗ
	сч	закдрб+а(М1)        , ЗАПИСЬ
	сбр	Р7-Н(М7)            , СБРОСИТЬ
	мода	ктзнмл(М3)          , СОХРАНИТЬ
	зп	закдрб+а(М1)
	мода	зка                 , ПОВТОРИТЬ
	цикл	0(М1)               , ЦИКЛ
	счи	М11                 , СЧИТАТЬ М11
	слц	E1                  , +1
	нтж	П60                 , СРАВНИТЬ С 60
	по	зк1                 , ЕСЛИ 60 – ЗК1
	слиа	-46(М11)            , М11=М11-46
	уии	М1(М11)             , М1=М11
	сли	М1(М3)              , М1=М1+М3
зка1	сч	очкус1+47(М1)       , СДВИГ ОЧЕРЕДИ
	зп	очкус1+46(М1)
	сч	очкс1+47(М1)         , СДВИГ
	зп	очкс1+46(М1)
	сч	ши+47(М1)            , СДВИГ
	зп	ши+46(М1)
	слиа	1(М1)               , УВЕЛИЧИТЬ
	мода	зка1                , ПОВТОРИТЬ
	цикл	0(М11)              , ЦИКЛ
	сч	0                   , ОЧИСТИТЬ
зк1	зп	очкус1+47(М3)       , ЗАПИСАТЬ 0
	пб	0(М17)              , ПЕРЕХОД ПО М17
*
***************************************************
* ЗК2 – ПРОВЕРКА ЗАМЕЩЁННЫХ ЛЕНТ
* ПОИСК МЛ, ПЕРЕСТАВЛЕННЫХ НА ДРУГИЕ БОБИНЫ
***************************************************
зк2	сч	заме(М3)            , ЗАГРУЗИТЬ ЗАМЕ
	по	зк20 МЛ ЭТОГО МГ НЕ ПЕРЕСТ , ЕСЛИ 0
*НА ДРУГИХ БОБ.                 , КОММЕНТАРИЙ
	мод	НОВД-Н(М7)          , ПРОВЕРИТЬ
	и	Е48-1               , БИТ
	по	зк20                , ЕСЛИ 0 – ЗК20
	нтж	заме(М3)            , СБРОСИТЬ
	зп	заме(М3)            , СОХРАНИТЬ
	сч	общ-Н(М7)           , ЗАГРУЗИТЬ ОБЩ
	уи	М12                 , НОМЕР В М12
	слиа	-1(М12)             , М12=М12-1
*
***************************************************
* ЗКЗАН – ЦИКЛ ПОИСКА ЗАМЕЩЁННЫХ МЛ
***************************************************
зкзан	уии	М4(М12)             , М4=М12
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сли	М4(М3)              , М4=М4+М3
	сч	ктзнмл(М4)          , ЗАГРУЗИТЬ КТЗНМЛ
	и	E39                 , ПРОВЕРИТЬ БИТ 39
	по	за НЕ ЗАМЕНЯЛИ      , ЕСЛИ 0 – ЗА
	сч	ктзнмл(М4)          , ЗАГРУЗИТЬ
	нтж	НОВД+3-Н(М7)        , СРАВНИТЬ
	и	е30п28-Н(М7)        , ВЫДЕЛИТЬ
	пе	за МЛ НЕ ЭТОГО МГ   , НЕ ЭТОГО МГ
	сч	ктзнмл(М4)          , ЗАГРУЗИТЬ
	нтж	E39                 , СБРОСИТЬ БИТ 39
	зп	ктзнмл(М4)          , СОХРАНИТЬ
	сда	64+30              , СДВИГ
	и	П377                , ВЫДЕЛИТЬ
	зп	Р-Н(М7)             , СОХРАНИТЬ
	и	П37                 , ВЫДЕЛИТЬ НОМЕР МГ
	уи	М4 МГ, ГДЕ СТОЯЛА МЛ , СОХРАНИТЬ
	уии	М14(М12)            , М14=М12
	счи	М12                 , СЧИТАТЬ М12
	и	П37                 , ВЫДЕЛИТЬ
	уи	М12                 , СОХРАНИТЬ
	мода	ЕСТЬБ-Н(М7)         , ВЫЗОВ ЕСТЬБ
	пв	0(М17)              , ПЕРЕХОД
	счи	М14                 , СЧИТАТЬ М14
	сда	64+5               , СДВИГ
	слц	E1                  , +1
	зп	НОВД+2-Н(М7) НОВАЯ БЭСМ , СОХРАНИТЬ
	зп	Р1-Н(М7)            , В Р1
	зп	ПРИ-Н(М7)           , В ПРИ
	сч	Р-Н(М7)             , ЗАГРУЗИТЬ Р
	сда	64+5               , СДВИГ
	слц	E1                  , +1
	зп	НОВД+1-Н(М7) НОМ. МГ СТАРЫЙ , СОХРАНИТЬ
	мод	Р-Н(М7)             , ЗАГРУЗИТЬ
	сч	ктзнмл(М3)          , КТЗНМЛ
	или	E39                 , УСТАНОВИТЬ БИТ
	нтж	E39                 , СБРОСИТЬ
	мод	Р-Н(М7)             , СОХРАНИТЬ
	зп	ктзнмл(М3)
	пб	СМЛ1-Н(М7)          , ПЕРЕХОД К СМЛ1
*
***************************************************
* ЗКЭТ – ОБРАБОТКА ОЧЕРЕДИ ЗАКАЗОВ
* ПРОВЕРЯЕТ ЗАКАЗЫ В ОЧЕРЕДИ ОЧКУС
***************************************************
зкэт	сч	НЕТНАП              , ЗАГРУЗИТЬ НЕТНАП
	и	ОЧКУС+15(М2)        , ПРИМЕНИТЬ
	и	номм-Н(М7)          , ВЫДЕЛИТЬ
	зп	Р-Н(М7)             , СОХРАНИТЬ
	сч	ЯМ16(М15)           , ЗАГРУЗИТЬ ЯМ16
	сда	64-4               , СДВИГ
	или	Р-Н(М7)             , ОБЪЕДИНИТЬ
	мода	1(М4)               , ДОБАВИТЬ
	или	Р4-Н(М7)            , ОБЪЕДИНИТЬ
	зп	ОЧКУС+15(М2)        , СОХРАНИТЬ
за1а	мода	за2г                , ПОВТОРИТЬ
	цикл	0(М2)               , ЦИКЛ
за1	уии	М12(М14)            , М12=М14
	пб	за                  , ПЕРЕХОД К ЗА
*
***************************************************
* ЗК2В – ПОИСК СВОБОДНОГО МЕСТА В ОЧЕРЕДИ
***************************************************
зк2в	уиа	-15(М2)             , СЧЁТЧИК
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
за2г	уиа	-1(М4)              , СЧЁТЧИК
	уии	М15(М7)             , М15=М7
зказ	сч	ОЧКУС+15(М2)        , ЗАГРУЗИТЬ
	по	за1                 , ЕСЛИ 0 – ЗА1
	и	E20                 , ПРОВЕРИТЬ БИТ 20
	по	за1а                , ЕСЛИ 0 – ЗА1А
	сч	ОЧКУС+15(М2)        , ЗАГРУЗИТЬ
	сда	64+4               , СДВИГ
	мода	1(М4)               , СРАВНИТЬ
	нтж	НОВД+1-Н(М7)        , С НОВД+1
	и	П7                  , ВЫДЕЛИТЬ
	пе	за1б                , НЕ СОВПАЛО
	сч	ОЧКУС+15(М2)        , ЗАГРУЗИТЬ
	нтж	ОСПОД+5(М15)        , СРАВНИТЬ
	и	НАПРМГ              , ВЫДЕЛИТЬ
	по	зкэт                , СОВПАЛО – ЗКЭТ
за1б	слиа	-1(М15)             , УМЕНЬШИТЬ
	мода	зказ                , ПОВТОРИТЬ
	цикл	(М4)                , ЦИКЛ
	пб	за1а                , ПЕРЕХОД К ЗА1А
*
***************************************************
* ЗК30 – ФОРМИРОВАНИЕ ЗАКАЗА НА ВЫПОЛНЕНИЕ
***************************************************
зк30	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	закдрб-1(М10)       , ЗАГРУЗИТЬ ЗАКАЗ
зк2а	зп	Р7-Н(М7)            , СОХРАНИТЬ
	по	зк4а                , ЕСЛИ 0 – ЗК4А
	нед	П77777              , НАЙТИ СТАРШИЙ БИТ
	уи	М4                  , НОМЕР В М4
	уи	М11                 , СОХРАНИТЬ
	сли	М4(М3)              , М4=М4+М3
	сч	выза-1(М10)         , ЗАГРУЗИТЬ ВЫЗА
	и	E48(М11)            , ПРОВЕРИТЬ БИТ
	пе	зк4 ЗАКАЗ УЖЕ ВЫДАН , ЕСЛИ ВЫДАН
	уиа	-6(М14)             , СЧЁТЧИК
зк2б	мода (М3)               , ПРОВЕРИТЬ ШКВЫП
	сч	шквып+6(М14)        , ЗАГРУЗИТЬ
	и	E48(М11)            , ПРОВЕРИТЬ
	пе	зк4 ЗАКАЗ ВЫПОЛНЕН , ЕСЛИ ВЫПОЛНЕН
	мода	зк2б                , ПОВТОРИТЬ
	цикл	(М14)               , ЦИКЛ
	уиа	'2003'              , БЛОКИРОВКА
	сч	СЧЗАК               , ЗАГРУЗИТЬ СЧЗАК
	слц	МИН17               , СРАВНИТЬ С МИН17
	по	зк4в                , ЕСЛИ МАЛО
	сч	ШЗЗОБМ              , ЗАГРУЗИТЬ ШЗЗОБМ
	пе	зк4в                , ЕСЛИ ЗАНЯТО
	сч	выза-1(М10)         , ЗАГРУЗИТЬ ВЫЗА
	чед	E2                  , ПОДСЧЁТ
	сда	64+2               , СДВИГ
	пе	зк4в                , ЕСЛИ МНОГО
	сч	выза-1(М10)         , ЗАГРУЗИТЬ
	или	E48(М11)            , УСТАНОВИТЬ БИТ
	зп	выза-1(М10)         , СОХРАНИТЬ
	сч	СЧЗАК               , ЗАГРУЗИТЬ СЧЗАК
	слц	E1                  , +1
	зп	СЧЗАК               , СОХРАНИТЬ
	уи	М14                 , НОМЕР В М14
	сч	очкс1(М4)           , ЗАГРУЗИТЬ ОЧКС1
	зп	ОЧКУС+15(М14)       , СОХРАНИТЬ
	сч	оскус1(М4)          , ЗАГРУЗИТЬ ОСКУС1
	и	ПРИ+1-Н(М7)         , ПРИМЕНИТЬ
	или	E20                 , УСТАНОВИТЬ БИТ
	зп	АЗУ+2(М14)          , СОХРАНИТЬ
	сда	64+39              , СДВИГ
	и	П7                  , ВЫДЕЛИТЬ
	уи	М16                 , НОМЕР В М16
	сч	0                   , ОЧИСТИТЬ
	зп	ФКУСАД(М14)         , СБРОСИТЬ
	уиа	(М2)                , СБРОС М2
	сч	ШИМЛ                , ЗАГРУЗИТЬ ШИМЛ
	по	зк2с                , ЕСЛИ 0
	слиа	1(М2)               , +1
зк2с	сч	ши(М4)              , ЗАГРУЗИТЬ ШИ
	зп	ШИМЛ(М2)            , СОХРАНИТЬ
	счи	М2                  , СЧИТАТЬ М2
	сда	64-6               , СДВИГ
	или	АЗУ+2(М14)          , ОБЪЕДИНИТЬ
	зп	АЗУ+2(М14)          , СОХРАНИТЬ
	мода	0                   , ВЫЗОВ ПРЛ17А
	пв	ПРЛ17А(М2)          , ПЕРЕХОД
	уии	М15(М3)             , М15=М3
	пв	зквоч(М2)           , ВЫЗОВ ЗКВОЧ
	уии	М3(М15)             , ВОССТАНОВИТЬ
	сч	ОЧКСУМ+13(М1)       , ЗАГРУЗИТЬ
	чед	0                   , ПОДСЧЁТ
	сда	64+1               , СДВИГ
	пе	зк4                 , ЕСЛИ НЕ 0 – ЗК4
	сч	СМЕМЛ               , ЗАГРУЗИТЬ СМЕМЛ
	или	Е32-24(М1)          , УСТАНОВИТЬ БИТ
	зп	СМЕМЛ               , СОХРАНИТЬ
зк4	сч	Р7-Н(М7)            , ЗАГРУЗИТЬ Р7
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	нтж	E48(М11)            , СБРОСИТЬ БИТ
	пб	зк2а                , ПОВТОРИТЬ
*
***************************************************
* ЗА – ПЕРЕХОД К СЛЕДУЮЩЕЙ ЗАПИСИ
***************************************************
за	слиа	-1(М12)             , УМЕНЬШИТЬ М12
	мода	зкзан               , ПОВТОРИТЬ
	пино	0(М12)              , ЕСЛИ М12>0
	мод	НОВД-Н(М7)          , ВОССТАНОВИТЬ
	уиа	(М10)               , М10=НОВД
	сли	М10(М3)             , М10=М10+М3
зк20	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	шквып-1(М10)        , ЗАГРУЗИТЬ ШКВЫП
вп	зп	Р-Н(М7)             , СОХРАНИТЬ
	уиа	'3'                 , РАЗРЕШИТЬ
	по	зк30                , ЕСЛИ 0 – ЗК30
	нед	П77777              , НАЙТИ СТАРШИЙ
	уи	М4                  , НОМЕР В М4
	уи	М11                 , СОХРАНИТЬ
	сли	М4(М3)              , М4=М4+М3
	уиа	-6(М15)             , СЧЁТЧИК
вып	мода	(М3)                , ПРОВЕРИТЬ ЗАКАЗ
	сч	закдрб+6(М15)       , ЗАГРУЗИТЬ
	и	E48(М11)            , ПРОВЕРИТЬ
	пе	вып1                , ЕСЛИ УСТАНОВЛЕН
	мода	вып                 , ПОВТОРИТЬ
	цикл	(М15)               , ЦИКЛ
вып1	слиа	7(М15) НОМ. МГ, ГДЕ МЛ , НОМЕР МГ
	счи	М15                 , СЧИТАТЬ
	зп	НОВД+2-Н(М7)        , СОХРАНИТЬ
	уиа	-15(М15)            , СЧЁТЧИК
	уиа	'2003'              , БЛОКИРОВКА
выпа	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	по	вып2                , ЕСЛИ 0 – ВЫП2
	и	E20                 , ПРОВЕРИТЬ БИТ
	по	вып2                , ЕСЛИ 0 – ВЫП2
	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	нтж	очкус1(М4)          , СРАВНИТЬ
	и	конс-Н(М7)          , ВЫДЕЛИТЬ
	по	вып3                , СОВПАЛО – ВЫП3
вып2	мода	выпа                , ПОВТОРИТЬ
	цикл	0(М15)              , ЦИКЛ
выпл	уиа	-15(М15)            , СБРОС
	сч	Р-Н(М7)             , ЗАГРУЗИТЬ Р
	нтж	E48(М11)            , СБРОСИТЬ БИТ
	пб	вп                  , ПОВТОРИТЬ
*
***************************************************
* ВЫП3 – ОБРАБОТКА ВЫПОЛНЕННОГО ЗАКАЗА
* ФОРМИРОВАНИЕ ОТВЕТА И ОЧИСТКА
***************************************************
вып3	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	сда	64+4               , СДВИГ
	нтж	НОВД+2-Н(М7)        , СРАВНИТЬ
	и	П7                  , ВЫДЕЛИТЬ
	пе	вып2                , НЕ СОВПАЛО
	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	сда	64+42              , СДВИГ
	уи	М2                  , НОМЕР ЗАДАЧИ
	сч	ВЫМГ                , ЗАГРУЗИТЬ ВЫМГ
	и	Е48+15(М15)         , ПРОВЕРИТЬ
	пе	вып2 УЖЕ БЫЛ        , ЕСЛИ БЫЛ
	сч	ВЫМГ                , ЗАГРУЗИТЬ
	или	Е48+15(М15)         , УСТАНОВИТЬ БИТ
	зп	ВЫМГ                , СОХРАНИТЬ
	сч	отв(М3)             , ЗАГРУЗИТЬ ОТВ
	сч	ТБЗН+6(М10)         , ЗАГРУЗИТЬ ТБЗН+6
	слц	E1                  , +1
	зп	ТБЗН+6(М10)         , СОХРАНИТЬ
	и	E48(М11)            , ПРОВЕРИТЬ
	по	вып5                , ЕСЛИ 0 – ВЫП5
	мод	НЗАД(М2)            , АДРЕС ИПЗ
	уиа	(М2)                , М2=АДРЕС ИПЗ
	уиа	ВЫБМГ(М17)          , АДРЕС
	счи	М17                 , СЧИТАТЬ
	зп	3(М2)               , ЗАПИСАТЬ
	сч	5(М2)               , ЗАГРУЗИТЬ
	и	E20                 , ПРОВЕРИТЬ
	или	ИВ25                , ОБЪЕДИНИТЬ
	нтж	E19                 , СБРОСИТЬ
	зп	5(М2)               , СОХРАНИТЬ
	уиа	'3'                 , РАЗРЕШИТЬ
	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	сда	64-9               , СДВИГ
	рзб	ЕNR                 , РАЗБОРКА
	зп	0(М2)               , ЗАПИСАТЬ
	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	и	E18                 , ПРОВЕРИТЬ
	сда	64-22              , СДВИГ
	или	0(М2)               , ОБЪЕДИНИТЬ
	слц	Е10П3               , СЛОЖИТЬ
	нтж	E11                 , СБРОСИТЬ
	зп	0(М2)               , СОХРАНИТЬ
	сч	НОВД+2-Н(М7)        , ЗАГРУЗИТЬ
	вч	E1                  , ВЫЧЕСТЬ 1
	сда	64-5               , СДВИГ
	уи	М16                 , НОМЕР В М16
	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	сбр	НАПРМГ              , СБРОСИТЬ
	сда	64+42              , СДВИГ
	уи	М15                 , НОМЕР В М15
	сли	М16(М15)            , М16=М16+М15
	мода	ктзнмл(М3)          , ЗАГРУЗИТЬ
	сч	ктзнмл-24(М16)      , КТЗНМЛ
	и	П7777               , ВЫДЕЛИТЬ
	мода	0                   , ПЕРЕВОД
	пв	ПЕРЕВ(М15)          , В
	сда	64-8               , СДВИГ
	или	в1-Н(М7)            , ОБЪЕДИНИТЬ
	зп	2(М2)               , СОХРАНИТЬ
вып5	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	и	П3                  , ПРОВЕРИТЬ
	пе	вып6                , ЕСЛИ НЕ 0
	сч	ОЧКУС+15(М15)       , ЗАГРУЗИТЬ
	и	Е21Е18              , ПРОВЕРИТЬ БИТЫ
	нтж	Е21Е18              , СБРОСИТЬ
	по	вып6 ЗП             , ЕСЛИ 0
	и	E18                 , ПРОВЕРИТЬ БИТ
	пе	вып6 ЗП             , ЕСЛИ УСТАНОВЛЕН
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	мода	ктзнмл(М3)          , ЗАГРУЗИТЬ
	сч	оскус1(М11)         , ОСКУС1
	сбр	ЗОБ                 , СБРОСИТЬ
	сда	64+18              , СДВИГ
	слц	ДЕЛ                 , СЛОЖИТЬ
	или	E18                 , УСТАНОВИТЬ БИТ
	слц	НОММЛ1              , СЛОЖИТЬ
	зп	Р7-Н(М7)            , СОХРАНИТЬ
	сч	ОЧЛИС+15(М15)       , ЗАГРУЗИТЬ
	уиа	'2003'              , БЛОКИРОВКА
	зп	РМР                 , СОХРАНИТЬ
	сч	Р7-Н(М7)            , ЗАГРУЗИТЬ
	мода	0                   , ВЫЗОВ ФИЗУР
	пв	ФИЗУР(М16)          , ПЕРЕХОД
вып6	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	уии	М16(М11)            , М16=М11
	сли	М16(М3)             , М16=М16+М3
	мода	зк20                , АДРЕС
	уиа	(М17)               , УСТАНОВИТЬ М17
	пб	зкы                 , ПЕРЕХОД К ЗКЫ
*
***************************************************
* ЗК4В – ОБРАБОТКА ПЕРЕПОЛНЕНИЯ ОЧЕРЕДИ
* УСТАНАВЛИВАЕТ ПРИЗНАК В РАОБЩ
***************************************************
зк4в	сч	РАОБЩ               , ЗАГРУЗИТЬ РАОБЩ
	или	E25                 , УСТАНОВИТЬ БИТ 25
	зп	РАОБЩ               , СОХРАНИТЬ
*
***************************************************
* ЗК4А – ОЧИСТКА ОЧЕРЕДЕЙ ПОСЛЕ ЗАВЕРШЕНИЯ
***************************************************
зк4а	сч	0                   , ОЧИСТИТЬ СМ
	зп	шквып-1(М10)        , СБРОСИТЬ ШКВЫП
	зп	выбз1-1(М10)        , СБРОСИТЬ ВЫБЗ1
	зп	перст-1(М10)        , СБРОСИТЬ ПЕРСТ
	зп	просм-1(М10)        , СБРОСИТЬ ПРОСМ
	сч	ВСЕЕД               , ЗАГРУЗИТЬ ВСЕЕД
	зп	вр-1(М10)           , СОХРАНИТЬ В ВР
	сч	E18                 , ЗАГРУЗИТЬ БИТ
	мода	0                   , ОСВОБОДИТЬ РЕСУРС
	пв	ГАШЗАН(М15)         , ВЫЗОВ ГАШЗАН
	сч	кус-Н(М7)           , ЗАГРУЗИТЬ КУС
	пв	ФИЗЗП(М16)          , ЗАПИСЬ
	сч	кус-Н(М7)           , ЗАГРУЗИТЬ КУС
	пв	DЕQ(М15)            , ОСВОБОДИТЬ
	сч	кус-Н(М7)           , ЗАГРУЗИТЬ КУС
	пв	ТБУФ(М15)           , ВЕРНУТЬ ЛИСТ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	пб	рабди-Н(М7) в НОМБОБ , ПЕРЕХОД К РАБДИ
*
	ЭКВИВ (У3,СМЕНА3-768)
*
ВЗУ	ВНЕШ	ФИЗУР,ФИЗЗП,зквоч
ДИСКИ	ВНЕШ	DЕQ,РАОБЩ
ДИСП70	ВНЕШ	НЕТНАП,ПЕРЕВ,ГАШЗАН,ТБУФ,ШЗЗОБМ,ИВ25,ФКУСАД,НЗАД
ДИСП70	ВНЕШ	РМР,МИН17,Е35П31,ВЫМГ,ШОЧМГ,АЗУ,П7,ТЗНМД,СЧЗАК
ДИСП70	ВНЕШ	НОММЛ1,НОММБ,П377,ШИФРПЛ,ШКМГОС,П60,П777,П37,П3
ДИСП70	ВНЕШ	П17,П14,Е21Е18,НАПРМГ,П7777,П77777,ВСЕЕД,ОЧЛИС
ДИСП70	ВНЕШ	ТЗНМЛ,ЕNR,Е10П3,ОЧКУС,ОЧКСУМ,ТБЗН,ОСПОД,ЯМ16
ДМЛМБ	ВНЕШ	ПРЛ17А,ВЫБМГ
КИТ	ВНЕШ	СМЕМЛ,ДЕЛ,ЗОБ,ШИМЛ,ММГРП
НОМБОБ	ВНЕШ	(Н,НОМБОБ),НВМЛ4,СМЛ1,возв,ЗАММЛ,ЕСТЬБ,перст
НОМБОБ	ВНЕШ	Р7,Р4,Р1,Р,общ,НОВД,выбз,очкс1,заме
НОМБОБ	ВНЕШ	конс,в1,ПРИ,номм,е30п28,кус,рабди,оскус1,очку1а
НОМБОБ	ВНЕШ	крмл,зон,ячпр,зас,зсса,закдрб,А,очкус1,ши
НОМБОБ	ВНЕШ	ктзнмл,выза,шквып,отв,выбз1,просм
НОМБОБ ВНЕШ вр
**
	ВХОД 	У3,ЗК2В,заказы
*
	ФИНИШ
