*
***************************************************
* МОДУЛЬ СМЕНА2 – ЧАСТЬ НОМБОБ				        *
* ОБРАБОТКА СМЕНЫ МАГНИТНЫХ ЛЕНТ                   *
*                                                 *
* ЗАГРУЗКА: АДРЕС 11400₈ (ЛИСТ 4 ОЗУ)              *
*                                                 *
************************************************************
*
* НАЗНАЧЕНИЕ: ОБЕСПЕЧИВАЕТ ОБРАБОТКУ СМЕНЫ МЛ,          *
* ВОЗВРАТ МЛ, ЗАКАЗ МЛ, ПЕРЕНОС ЗАКАЗОВ ПРИ СМЕНЕ.      *
*                                                      *
* СВЯЗИ: ВЫЗЫВАЕТ ПРОЦЕДУРЫ ИЗ ДИСП70, НОМБОБ.          *
*                                                      *
************************************************************
*
* РАБОЧИЕ РЕГИСТРЫ МОДУЛЯ СМЕНА2
*
* ОСНОВНЫЕ РЕГИСТРЫ (ПОСТОЯННОЕ НАЗНАЧЕНИЕ)
*
* М1  – АДРЕС ЗАКАЗА / НОМЕР БОБИНЫ / УКАЗАТЕЛЬ ЗАПИСИ
* М2  – СЧЁТЧИК ЦИКЛА / ПРИЗНАК ТИПА ОБРАБОТКИ
* М3  – БАЗА ТАБЛИЦ (КТЗНМЛ, ЗАМЕ, ЗАКДРБ И ДР.)
* М4  – НОМЕР МГ / НОМЕР ЗАКАЗА / УКАЗАТЕЛЬ
* М7  – БАЗА МОДУЛЯ СМЕНА2
* М10 – УКАЗАТЕЛЬ ВТОРОЙ ГРУППЫ ЗАКАЗОВ (НОВД+2)
* М11 – УКАЗАТЕЛЬ КТЗНМЛ / НОМЕР ЗАКАЗА
* М12 – УКАЗАТЕЛЬ ЗАПИСИ В ТАБЛИЦАХ / НОМЕР МГ
* М13 – АДРЕС ВОЗВРАТА (СТАНДАРТНЫЙ)
* М15 – ПРИЗНАК / АДРЕС ВОЗВРАТА
* М16 – НОМЕР БИТА В ШКАЛЕ / НОМЕР ЗАКАЗА
* М17 – УКАЗАТЕЛЬ ПЕРВОЙ ГРУППЫ ЗАКАЗОВ (НОВД)
*
************************************************************
*
* РЕГИСТРЫ В КОНКРЕТНЫХ ПРОЦЕДУРАХ
*
* ДРБ1 (ОСНОВНАЯ ТОЧКА ВХОДА):
*   М2  – -1 (СЧЁТЧИК ЦИКЛА)
*   М17 – НОВД + М3 (АДРЕС ПЕРВОЙ ГРУППЫ ЗАКАЗОВ)
*   М10 – НОВД+2 + М3 (АДРЕС ВТОРОЙ ГРУППЫ ЗАКАЗОВ)
*   М15 – 1 (ПРИЗНАК)
*   М1  – М17 (УКАЗАТЕЛЬ ЗАКАЗА)
*   М11 – УКАЗАТЕЛЬ КТЗНМЛ
*
* ЗАК/ЗАК2 (ЦИКЛ ОБРАБОТКИ ЗАКАЗОВ):
*   М16 – НОМЕР БИТА (СТАРШИЙ БИТ В Б1)
*   М12 – М16 + М3 (АДРЕС ЗАПИСИ В ОЧКУС1)
*   М15 – УКАЗАТЕЛЬ КТЗНМЛ (МОДИФИКАТОР)
*
* ЗАК3 (НАКОПЛЕНИЕ РЕЗУЛЬТАТА):
*   М16 – НОМЕР БИТА
*
* ЗАК4 (ЗАВЕРШЕНИЕ ЦИКЛА):
*   М1  – М10 (ПЕРЕКЛЮЧЕНИЕ НА ВТОРУЮ ГРУППУ)
*   М15 – 0 (СБРОС ПРИЗНАКА)
*   М2  – СЧЁТЧИК ЦИКЛА
*
* ЗАК5 (ОБРАБОТКА ПРИ ПРБ=0):
*   М13 – АДРЕС ВОЗВРАТА (ПРОВЕРКА)
*   М4  – НОМЕР МГ (ДЛЯ ШОЧМГ)
*
* ВЗВ (ВОЗВРАТ МЛ):
*   М4  – НОМЕР МГ (ДЛЯ ШОЧМГ И ВЫМГ)
*   М1  – НОВД+2-1+М3 (АДРЕС ЗАПИСИ)
*   М10 – 1 (ПРИЗНАК)
*   М17 – М4 (ОБМЕН ЗНАЧЕНИЯМИ)
*   М12 – М17 (ВОССТАНОВЛЕНИЕ)
*
* ЗАК1 (ОБРАБОТКА ПЕРЕНОСА ЗАКАЗА):
*   М4  – НОМЕР МГ
*   М11 – УКАЗАТЕЛЬ КТЗНМЛ
*   М13 – АДРЕС ВОЗВРАТА
*
* ПМЛ2/ПМЛ3/ПМЛ6 (ОБРАБОТКА СМЕНЫ МЛ):
*   М15 – М4-32 (АДРЕС В ТАБЛИЦЕ)
*   М11 – УКАЗАТЕЛЬ КТЗНМЛ
*   М4  – НОМЕР МГ
*
* ДРБЭ/ДРБЭ2 (ОБРАБОТКА ОШИБОК СМЕНЫ):
*   М16 – АДРЕС ВОЗВРАТА (АРВЭ1)
*   М1  – НОМЕР БОБИНЫ, У КОТОРОЙ ЗАМЕНА МЛ
*   М4  – НОМЕР МГ И НОМЕР БОБИНЫ, ГДЕ СТОЯЛА МЛ
*   М3  – БАЗА ТАБЛИЦ
*
*************************************************************
СМЕНА2	СТАРТ	'11400'
	Б
	Е
	М
	употр	СМЕНА2-768(М7)
***************************************************
* ДРБ1 – ОСНОВНАЯ ТОЧКА ВХОДА
* ПРОВЕРЯЕТ ПРБ И ЯЧВОЗ, ЗАПУСКАЕТ ОБРАБОТКУ
***************************************************
дрб1	сч	ПРБ-Н(М7)           , ЗАГРУЗИТЬ ПРИЗНАК РАБОТЫ
	по	зак5                , ЕСЛИ 0 – ЗАК5
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	ячвоз-Н(М7)         , ЗАГРУЗИТЬ ЯЧВОЗ
	по	взв ВОЗВРАТ         , ЕСЛИ 0 – ВЗВ
	сч	0                   , ОЧИСТИТЬ СМ
	зп	Р7-Н(М7)            , СБРОСИТЬ Р7
	уиа	-1(М2)              , СЧЁТЧИК
	сч	НОВД-Н(М7)          , ЗАГРУЗИТЬ НОВД
	уи	М17                 , СОХРАНИТЬ В М17
	сли	М17(М3)             , М17=М17+М3
	сч	НОВД+2-Н(М7)        , ЗАГРУЗИТЬ НОВД+2
	уи	М10                 , СОХРАНИТЬ В М10
	сли	М10(М3)             , М10=М10+М3
	уиа	1(М15)              , УСТАНОВИТЬ М15=1
	уии	М1(М17)             , М1=М17
	сч	ктзнмл(М11)         , ЗАГРУЗИТЬ КТЗНМЛ
	и	E14                 , ПРОВЕРИТЬ БИТ 14
	пе	зак1                , ЕСЛИ УСТАНОВЛЕН – ЗАК1
*
***************************************************
* ЗАКА – ЦИКЛ ОБРАБОТКИ ЗАКАЗОВ
***************************************************
зака	сч	закдрб-1(М1)        , ЗАГРУЗИТЬ ЗАКАЗ
	пб	зак                 , ПЕРЕХОД К ЗАК
*
***************************************************
* ЗАК2 – ОБРАБОТКА ОЧЕРЕДНОГО ЗАКАЗА
***************************************************
зак2	сч	Б1-Н(М7)            , ЗАГРУЗИТЬ Б1
	нтж	E48(М16)            , СБРОСИТЬ БИТ
зак	зп	Б1-Н(М7)            , СОХРАНИТЬ В Б1
	по	зак4                , ЕСЛИ 0 – ЗАК4
	нед	П77777 возв         , НАЙТИ СТАРШИЙ БИТ
	уи	М16                 , НОМЕР В М16
	уи	М12                 , СОХРАНИТЬ В М12
	сли	М12(М3)             , М12=М12+М3
	сч	очкуc1(М12)         , ЗАГРУЗИТЬ ОЧКУС1
	и	НАПРМГ !возв3        , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
	мода	ктзнмл(М15)         , СРАВНИТЬ
	нтж	Р4-Н(М7)            , С Р4
	пе	зак2                , НЕ СОВПАЛО – ЗАК2
	сч	НЕТНАП              , ЗАГРУЗИТЬ НЕТНАП
	нтж	E23                 , СБРОСИТЬ БИТ 23
	и	очкуc1(М12)         , ПРОВЕРИТЬ
	мода	1(М2)               , ОБЪЕДИНИТЬ
	или	Р4-Н(М7)            , С Р4
	зп	очкуc1(М12)         , СОХРАНИТЬ
	сч	выза-1(М1)          , ЗАГРУЗИТЬ ВЫЗА
	или	E48(М16)            , УСТАНОВИТЬ БИТ
	нтж	E48(М16)            , СБРОСИТЬ
	зп	выза-1(М1)          , СОХРАНИТЬ
	сч	закдрб-1(М1)        , ЗАГРУЗИТЬ ЗАКАЗ
	нтж	E48(М16)            , СБРОСИТЬ БИТ
	зп	закдрб-1(М1)        , СОХРАНИТЬ
	мода	зак3                , ПРОВЕРИТЬ
	пино	0(М2)               , ЕСЛИ М2>0 – ЗАК3
	сч	закдрб-1(М17)       , ЗАГРУЗИТЬ ЗАКАЗ ДР.
	или	E48(М16)            , УСТАНОВИТЬ БИТ
	зп	закдрб-1(М17)       , СОХРАНИТЬ
	пб	зак2                , ПЕРЕХОД К ЗАК2
*
***************************************************
* ЗАК3 – НАКОПЛЕНИЕ РЕЗУЛЬТАТА
***************************************************
зак3	сч	E48(М16)            , ЗАГРУЗИТЬ БИТ
	или	Р7-Н(М7)            , ОБЪЕДИНИТЬ С Р7
	зп	Р7-Н(М7)            , СОХРАНИТЬ
	пб	зак2                , ПЕРЕХОД К ЗАК2
*
***************************************************
* ЗАК4 – ЗАВЕРШЕНИЕ ЦИКЛА ОБРАБОТКИ
***************************************************
зак4	мода	зак6                , ПРОВЕРИТЬ
	пио	0(М13)              , ЕСЛИ М13=0 – ЗАК6
	уии	М1(М10)             , М1=М10
	уиа	(М15)               , СБРОС М15
	мода	зака                , ПОВТОРИТЬ
	цикл	0(М2)               , ЦИКЛ
зак6	сч	Р7-Н(М7)            , ЗАГРУЗИТЬ Р7
	или	закдрб-1(М10)       , ОБЪЕДИНИТЬ
	зп	закдрб-1(М10)       , СОХРАНИТЬ
	пб	зак1                , ПЕРЕХОД К ЗАК1
*
***************************************************
* ЗАК5 – ОБРАБОТКА ПРИ ПРБ=0
***************************************************
зак5	мода	зак1                , ПРОВЕРИТЬ
	пио	0(М13)              , ЕСЛИ М13=0 – ЗАК1
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	ячвоз-Н(М7)         , ЗАГРУЗИТЬ ЯЧВОЗ
	пе	пмл2                , ЕСЛИ НЕ 0 – ПМЛ2
	зп	ШОЧМГ(М4)           , ОЧИСТИТЬ ШОЧМГ
*
***************************************************
* ВЗВ – ВОЗВРАТ МЛ
***************************************************
взв	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	ШОЧМГ(М4)           , ЗАГРУЗИТЬ ШОЧМГ
	или	ВЫМГ                , ОБЪЕДИНИТЬ С ВЫМГ
	зп	ВЫМГ                , СОХРАНИТЬ
	сч	0                   , ОЧИСТИТЬ
	зп	ШОЧМГ(М4)           , СБРОСИТЬ ШОЧМГ
	уиа	'3'                 , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
	сч	НОВД+2-Н(М7)        , ЗАГРУЗИТЬ НОВД+2
	вч	E1                  , ВЫЧЕСТЬ 1
	уи	М1                  , СОХРАНИТЬ В М1
	сли	М1(М3)              , М1=М1+М3
	уиа	1(М10)              , УСТАНОВИТЬ М10=1
	уии	М17(М4)             , М17=М4
	уии	М4(М12)             , М4=М12
	уии	М12(М17)            , М12=М17
	пб	взв1-Н(М7)          , ПЕРЕХОД К ВЗВ1
*
***************************************************
* ЗАК1 – ОБРАБОТКА ПЕРЕНОСА ЗАКАЗА
***************************************************
зак1	мода	пмл2                , ПРОВЕРИТЬ
	пино	0(М13)              , ЕСЛИ М13>0 – ПМЛ2
	мод	дт-Н(М7)            , ЗАГРУЗИТЬ
	сч	ктзнмл-32(М4)       , КТЗНМЛ-32
	и	кс-Н(М7)            , ПРИМЕНИТЬ МАСКУ
	или	E14 ЗАКАЗ ПЕРЕНЕСЛИ , УСТАНОВИТЬ БИТ
	или	E47                 , УСТАНОВИТЬ БИТ 47
	зп	ктзнмл(М11)         , СОХРАНИТЬ
	сч	0                   , ОЧИСТИТЬ
	мод	дт-Н(М7)            , ОЧИСТИТЬ
	зп	ктзнмл-32(М4)       , КТЗНМЛ-32
	зп	ТЗНМЛ(М4)           , ТЗНМЛ
	сч	ПРБ-Н(М7)           , ЗАГРУЗИТЬ ПРБ
	пе	дрбэ                , ЕСЛИ НЕ 0 – ДРБЭ
закб	зп	ШОЧМГ(М4)           , ОЧИСТИТЬ ШОЧМГ
	пб	СМЛ1-Н(М7)          , ПЕРЕХОД К СМЛ1
*
***************************************************
* ПМЛ2 – ОБРАБОТКА СМЕНЫ МЛ
***************************************************
пмл2	уии	М15(М4)             , М15=М4
	мод	дт-Н(М7)            , КОРРЕКЦИЯ
	слиа	-32(М15)            , М15=М15-32
	сч	ктзнмл(М11)         , ЗАГРУЗИТЬ КТЗНМЛ
	и	E14                 , ПРОВЕРИТЬ БИТ 14
	пе	пмл3                , ЕСЛИ УСТАНОВЛЕН – ПМЛ3
	сч	ктзнмл(М11)         , УСТАНОВИТЬ БИТ 14
	или	E14
	зп	ктзнмл(М11)         , СОХРАНИТЬ
	сч	ктзнмл(М15)         , ЗАГРУЗИТЬ
	или	E14                 , УСТАНОВИТЬ БИТ
	пб	пмл6                , ПЕРЕХОД К ПМЛ6
пмл3	сч	кс-Н(М7)            , ЗАГРУЗИТЬ КС
	и	ктзнмл(М11)         , ПРИМЕНИТЬ
	зп	Б1-Н(М7)            , СОХРАНИТЬ В Б1
	сч	кс-Н(М7)            , ЗАГРУЗИТЬ КС
	и	ктзнмл(М15)         , ПРИМЕНИТЬ
	или	E47                 , УСТАНОВИТЬ БИТ 47
	зп	ктзнмл(М11)         , СОХРАНИТЬ
	сч	Б1-Н(М7)            , ЗАГРУЗИТЬ Б1
	или	E47                 , УСТАНОВИТЬ БИТ
пмл6	зп	ктзнмл(М15)         , СОХРАНИТЬ
	сч	ПРБ-Н(М7)           , ЗАГРУЗИТЬ ПРБ
	по	закб                , ЕСЛИ 0 – ЗАКБ
	пб	ПО4-Н(М7)           , ПЕРЕХОД К ПО4
*
***************************************************
* ДРБЭ – ОБРАБОТКА ОШИБОК ПРИ СМЕНЕ МЛ
***************************************************
дрбэ	мода	арвэ1-Н(М7)         , АДРЕС ВОЗВРАТА
	уиа	(М16)               , УСТАНОВИТЬ М16
	уиа	'2003'              , БЛОКИРОВКА ПРЕРЫВАНИЙ
	сч	ШОЧМГ(М4)           , ЗАГРУЗИТЬ ШОЧМГ
	или	ВЫМГ                , ОБЪЕДИНИТЬ
	зп	ВЫМГ                , СОХРАНИТЬ
дрбэ2	ноп                     , МЕТКА
	сч	Б1+9-Н(М7)          , ЗАГРУЗИТЬ Б1+9
	сда	64+27              , СДВИГ
	уи	М1 НОМ. БОБИНЫ У КОТ. ЗАМ. МЛ , НОМЕР БОБИНЫ
	сч	заме(М3)            , ЗАГРУЗИТЬ ЗАМЕ
	или	Е48-1(М1)           , УСТАНОВИТЬ БИТ
	зп	заме(М3)            , СОХРАНИТЬ
	сч	НОВД-Н(М7)          , ЗАГРУЗИТЬ НОВД
	вч	E1                  , ВЫЧЕСТЬ 1
	сда	64-5               , СДВИГ
	зп	Р-Н(М7)             , СОХРАНИТЬ В Р
	сч	Е48-1(М1)           , ЗАГРУЗИТЬ БИТ
	или	кробш-Н(М7)         , ОБЪЕДИНИТЬ
	зп	кробш-Н(М7)         , СОХРАНИТЬ
	счи	М4 НОМ. МГ и НОМ. БОБ., ГДЕ СТОЯЛА МЛ , КОММЕНТАРИЙ
	или	Р-Н(М7)             , ОБЪЕДИНИТЬ
	сда	64-30              , СДВИГ
	или	E39 НУЖНА ЗАМЕНА В ОБЩТОМ , ПРИЗНАК
	пб	0(М16)              , ПЕРЕХОД ПО М16
*
	ЭКВИВ (У2,СМЕНА2-768)
*
ДИСП70	ВНЕШ	НЕТНАП,ВЫМГ,ШОЧМГ,ТЗНМЛ,НАПРМГ,П77777
НОМБОБ	ВНЕШ	(Н,НОМБОБ),Б1,Р,Р4,Р7,кс,кробш,дт,очку1а
НОМБОБ	ВНЕШ ячвоз,ПРБ,НОВД,СМЛ1,ПО4,арвэ1,взв1,ктзнмл,закдрб
НОМБОБ ВНЕШ заме,выза,очкус1
*
	ВХОД	У2,дрбэ2,дрб1
*
	ФИНИШ
