***************************************************
* МОДУЛЬ ТРУБКА – ОБСЛУЖИВАНИЕ ГРАФОПОСТРОИТЕЛЯ.
* ОБЕСПЕЧИВАЕТ ПРИЁМ И ВЫДАЧУ ДАННЫХ ДЛЯ
* ГРАФОПОСТРОИТЕЛЕЙ (БЕНСОН, КАЛКОМП И Т.П.),
* А ТАКЖЕ ПОДДЕРЖКУ РАБОТЫ ЧЕРЕЗ К-71.
***************************************************
ТРУБКА  СТАРТ   '10000'      , адрес загрузки модуля
        Б                       , секция констант (пусто)
        Е                       , секция данных (пусто)
        М                       , секция команд
*
	ГБЛВ ∧К71,∧ГРАФ               , глоб. переменные конфигурации
∧К71    УСТВ 1                  , комплекс К-71 включён
∧ГРАФ   УСТВ 0                  , графопостроитель CALCOMP выкл.
*
	УПОТР   ТРУБКА(7)          , рабочий регистр модуля – М7
* ИПЗ самого модуля ТРУБКА (начальное состояние)
        ПАМ     1               , 0-е слово: СМ (сумматор) = 0
        КОНД    М41В'3'         , 1-е слово: РК = 3
        ПАМ     21              , 2-21 слова: М33,М32,М27,М21,
*                               , М20..М1 (контекст задачи)
        КОНД    В'0'            , 22-е слово: НЕ ЗАНИМАТЬ
        ПАМ     9               , 23-31 слова: резерв
        КОНД    М47В'1'         , 32-е слово: бит 47 (признак)
*
* РАБОЧИЕ ЯЧЕЙКИ И КОНСТАНТЫ
РАБ     КОНД    В'0'            , рабочая ячейка (номер задачи/зоны)
КУС7Н   КОНД    В'0'            , КУС для обмена с ГП
        КОНД    В'0'            , вторая часть КУС7Н
РУБИ    КОНД    В'-1'М23В'17777' , маска: все биты, кроме 23-1
        КОНД    В'0'            , резерв
СОБР    КОНД    В'71717'        , код-пароль для проверки задачи
* НИЖЕ – ТОЧКА ВХОДА ПОСЛЕ ЭКСТРАКОДА
* (ВЫПОЛНЯЕТСЯ ПОСЛЕ ЗАГРУЗКИ МОДУЛЯ)
* ЗП РАБ НОМ.ЗАДАЧИ
        НТЖ     0               , проверка: если 0, то это
        ПО      ВЫДТТ           , служебный вызов, идём к ВЫДТТ
        И       П77             , иначе выделить 6 бит
        УИ      М1              , М1 := номер задачи (0-63)
        СЧ      ТУСП-1(М1)      , загрузить адрес ИПЗ задачи (ТУСП)
        УИ      М2              , М2 := адрес ИПЗ пользователя
        СЧ      4(М2)           , прочитать 4-е слово ИПЗ (М32)
        ЗП      3(М2)           , сохранить в 3-е (М33)
        СЧ      5(М2)           , прочитать 5-е слово ИПЗ (М27)
        И       Е48П16          , очистить старшие 16 бит
        ЗП      5(М2)           , обновить М27 (разрешить прерывания)
        СЧ      8(М2)           , прочитать 8-е слово ИПЗ (М16)
        УИ      М3              , М3 := номер физич. канала/листа
        МОДА    ЛИСТЧ           , подготовить адрес для возврата
вхгп2а  УИА     (М15)           , М15 := адрес ЛИСТЧ
        СЧИ     М15             , загрузить адрес
        ПВ      ЗАПВЫХ(М15)     , запросить доступ к странице
        СЛИА    -'1200'(М3)     , вычесть 1200₈ (проверка кода)
        МОДА    Э5200           , если 0, то переход к Э5200
        ПИНО    (М3)            , если не 0, то к ЛИСТЧ
* ФОРМИРОВАНИЕ КУС ДЛЯ ГП (ЭК 1200)
        СЧ      (М2)            , загрузить 0-е слово ИПЗ (СМ)
        ИЛИ     ПРИП+4          , добавить маску приписки
        НТЖ     ПРИП+4          , сбросить её
        И       Е42П1           , выделить биты 42-1
        ЗП      КУС7Н           , сохранить начальный КУС
        СДА     64-10           , сдвинуть влево на 10
        УИ      М12             , М12 := номер физ. листа (или М16)
        СЧ      (М2)            , снова 0-е слово
        И       П37             , выделить номер матем. листа (5 бит)
        НТЖ     П37             , инвертировать (получить маску)
        УИ      М4              , М4 := номер листа (инвертированный)
        и       П30             , выделить биты 30-31?
        нтж     П30             , сбросить их
        уи      М6              , М6 := сдвиг для приписки
        сда     64+3            , сдвинуть вправо на 3
        уи      М3              , М3 := номер группы приписки
        УИА     16(М17)         , М17 := 16 (для сравнения)
        сч      КУС7Н           , проверить бит 21 (признак ГП?)
        и       Е21
        пе      G10100          , если установлен – пропустить
        УИА     '2000'          , запрет прерываний
        СЧ      40(М12)         , загрузить 40-е слово ИПЗ (УКАЗД)
        УИА     '2003'          , разрешить прерывания
        СЧ      32(М2)          , загрузить 32-е слово ИПЗ (защита)
        ИЛИ     Е48(М4)         , установить бит защиты листа
        ЗП      32(М2)          , ЗАКРЫТИЕ ЛИСТА (открытый ранее)
G10100  ноп
        СЧ      НЗАД           , загрузить номер текущей задачи
        СДА     64-42           , сдвинуть влево на 42
        ИЛИ     КУС7Н           , добавить к КУС
        ЗП      КУС7Н           , сохранить полный КУС
        И       П3              , выделить младшие 2 бита (тип)
        УИ      М15             , М15 := тип сдвига
        СЧИ     М4              , загрузить номер листа
        СДА     64+2            , сдвинуть вправо на 2
        УИ      М16             , М16 := сдвиг для приписки
        МОДА    (М16)           , модификация по М16
        СЧ      24(М2)          , прочитать 24-е слово ИПЗ (приписка)
        СБР     ПРИП(М15)       , сбросить биты по маске
        РЗБ     ПРИП+4          , разобрать по приписке+4
        ИЛИ     КУС7Н           , добавить КУС
        ЗП      КУС7Н           , ФОРМ.КУС 7Н (готово)
        И       Е23             , проверить бит 23 (МЛ?)
        ПЕ      ОБМИНИ          , если установлен – особый обмен
        СЧ      КУС7Н           , иначе: корректировка
        ИЛИ     П77             , установить биты 1-6
        НТЖ     П77             , сбросить их
        ИЛИ     П3              , E1-ТИП СДВИГА, E2-БЛСЛСЛ
        ЗП      КУС7Н           , обновить КУС
        УВВ     '4023'          , опрос регистра состояния ГП
        ЗП      (М2)            , сохранить в 0-е слово ИПЗ (СМ)
        И       П7              , выделить младшие 3 бита
        НТЖ     П5              , сравнить с 5
        уи      М5              , М5 := результат
        ПО      ВЫХОД           , если 0 – устройство в автономе
G10116  сч      КУС7Н           , загрузить КУС
        и       E18             , проверить бит 18 (чтение)
        сда     64+3            , сдвинуть
        уи      М5              , М5 := код операции (0/1)
        пе      ОБМЕН           , если чтение – к обмену
        сч      КУС7Н           , иначе проверить биты 42 и 21
        и       Е42Е21          , маска для проверки
        по      ОБМЕН           , если пусто – к обмену
        уиа     -7(М15)         , иначе: цикл очистки БРЗ
G10123  уиа     '2000'          , запрет прерываний
        мода    0(М12)          , модификация по М12
        сч      -1(М15)         , прочитать служебное слово
        уиа     '2003'          , разрешить прерывания
        зп      '77'(М15)       , записать в область вывода
        мода    G10123          , цикл
        цикл    0(М15)          , повторить 8 раз
        уиа     -7(М15)         , снова счётчик
G10127  зп      1               , очистка БРЗ
        мода    G10127
        цикл    0(М15)
ОБМЕН   СЧ      Е25             , загрузить бит 25
        ПВ      ТВ67(М15)       , установить маску ГРП (разрешить)
        СЧ      КУС7Н           , загрузить КУС
        УВВ     7               , выдать команду обмена с ГП
        МОДА    ВЫХОД1          , адрес возврата после прерывания
        УИА     (М10)           , М10 := адрес ВЫХОД1
        СЧ      П3777           , загрузить время ожидания (3777)
        ПВ      ТАЙМЕР(М15)     , установить будильник
ИДК     УИА     '2003'          , разрешить прерывания
        УИИ     '33'(М10)       , сохранить адрес возврата в М33
        СЧ      ИВ25            , загрузить конфигурацию прерывания
        УИ      '27'            , установить М27 (ССП)
        СЧ      Е37             , загрузить бит 37 (признак ГП)
        УИА     ТВ18(М15)       , адрес перехода после обмена
        ПБ      ИЗШГ            , удалить задачу из шкалы готовности
***************************************************
* ОБМИНИ – ОСОБЫЙ РЕЖИМ ОБМЕНА (БИТ 23 В КУС).
* КОРРЕКТИРУЕТ КУС7Н И ПЕРЕХОДИТ К G10116.
* ВХОД: КУС7Н – СФОРМИРОВАННЫЙ КУС,
*       М5 – ПРИЗНАК (УСТАНОВЛЕН РАНЕЕ В G10116).
***************************************************
ОБМИНИ  НОП     0               , выравнивание
        НТЖ     КУС7Н           , инвертировать биты КУС
        ИЛИ     П77             , установить биты 1-6
        НТЖ     П77             , сбросить их
        ЗП      КУС7Н           , обновить КУС
        ПБ      G10116          , перейти к проверке типа обмена

***************************************************
* Е42Е21 – МАСКА БИТОВ 42 И 21 (ПРИЗНАКИ ГП).
***************************************************
Е42Е21  конд    м41в'1'м20в'1'  , маска: 41-й и 20-й разряды? (по
*                               , факту: биты 42 и 21, т.к. м41в'1'
*                               , даёт 42-й разряд)

***************************************************
* АВХОД – ВХОД ПО ПРЕРЫВАНИЮ ОТ ГРАФОПОСТРОИТЕЛЯ.
* УСТАНАВЛИВАЕТ БИТ 48 В РОДОН И ПЕРЕХОДИТ К ВТРУБУ.
***************************************************
АВХОД   СЧ      РОДОН           , загрузить адрес обработчика ГП
        ИЛИ     Е48             , установить бит 48 (признак аварии)
        ЗП      РОДОН           , обновить
        ПБ      ВТРУБУ          , перейти к втрубу (в ВЗУ или МОТТ)

***************************************************
* ВЫХОД1 – ОБРАБОТКА ЗАВЕРШЕНИЯ ОБМЕНА С ГП
* (ПОСЛЕ ПРЕРЫВАНИЯ ИЛИ ПО БУДИЛЬНИКУ).
* ФИКСИРУЕТ ПРОСТОЙ, СНИМАЕТ БУДИЛЬНИК, ОТКРЫВАЕТ ЛИСТ.
* ВХОД: М2 – АДРЕС ИПЗ ЗАДАЧИ, М4 – НОМЕР ЛИСТА,
*       М5 – КОД ОПЕРАЦИИ (ИЗ G10116), М10 – АДРЕС ВОЗВРАТА.
***************************************************
ВЫХОД1  СЧ      П17             , загрузить константу 17₈
        СЛЦ     ЖДЕТ(М2)        , добавить к простою задачи
        ЗП      ЖДЕТ(М2)        , обновить счётчик простоев
        СЧ      ШЗБУДС          , загрузить шкалу заказов будильников
        И       Е37             , проверить бит 37 (был ли будильник)
        ПЕ      ВЫХОД2          , если был – к ВЫХОД2 (по прерыванию)
        СЧ      П77777          , иначе: загрузить маску (все 15 бит)
        ЗП      (М2)            , сохранить в 0-е слово ИПЗ (СМ) –
*                               , ВОШЛИ ПО БУДИЛЬНИКУ (код ошибки)
        СЧ      Е25             , загрузить бит 25 (маска ГП)
        ПВ      ТВ67А(М15)      , гашение маски ГРП (снять прерывание)
        СЧ      Е1              , загрузить бит 1
        УВВ     '31'            , имитация прерывания (УСТ.РБУС7)

ВЫХОД2  СЧ      0               , очистить СМ
        ПВ      ТАЙМЕР(М15)     , СНЯТЬ БУДИЛЬНИК (отменить таймер)

***************************************************
* ВЫХОД – ОБЩИЙ ВЫХОД ИЗ ОБРАБОТКИ ОБМЕНА С ГП.
* СНИМАЕТ ЗАЩИТУ С ЛИСТА, ФОРМИРУЕТ ПРИПИСКУ,
* ПЕРЕХОДИТ К ПОТОР (ЗАВЕРШЕНИЕ ДЛЯ ЗАДАЧИ).
***************************************************
ВЫХОД   ноп                     , точка выхода
        сч      КУС7Н           , загрузить КУС
        и       Е21             , проверить бит 21 (признак ГП)
        пе      G10162          , если установлен – пропустить
        СЧ      32(М2)          , иначе: загрузить защиту листа
        НТЖ     Е48(М4)         , сбросить бит защиты (открыть лист)
        ЗП      32(М2)          , обновить
        сда     64-4(М6)        , сдвинуть для приписки
        рег     '30'(М3)        , записать в регистр приписки 0
G10162  мода    ПОТОР           , адрес возврата ПОТОР
        пио     0(М5)           , если М5=0 – к ПОТОР (обычный выход)
        уиа     1024(М6)        , иначе: М6 := 1024 (размер буфера)
        сч      КУС7Н           , загрузить КУС
        и       Е42Е21          , проверить биты 42 и 21
        по      G10173          , если пусто – к G10173
        уиа     ИПЗМЛ(М4)       , М4 := адрес ИПЗ МЛ
        уии     М15(М12)        , М15 := номер физ. листа (М12)
        слиа    -64(М15)        , скорректировать
        уиа     -7(М14)         , М14 := -7 (счётчик)
        уиа     '76071'(М10)    , М10 := адрес буфера вывода
        уиа     (М13)           , М13 := 0
        мода    G10202          , вызов G10202 для копирования
        пв      0(М5)           , (через М5)
        сч      КУС7Н           , снова проверить бит 21
        и       E21
        пе      G10200          , если установлен – к G10200
G10173  сч      КУС7Н           , загрузить КУС
        и       E41             , проверить бит 41 (признак большой ГП?)
        по      G10200          , если 0 – к G10200
        уиа     1024(М4)        , М4 := 1024
        уии     М15(М12)        , М15 := номер физ. листа
        уиа     -1023(М14)      , М14 := -1023
        уии     М10(М14)        , М10 := -1023
        уии     М13(М12)        , М13 := номер физ. листа
        мода    G10202          , вызов G10202
        пв      0(М5)

G10200  сч      К2013           , загрузить код 2013₈ (режим)
        уи      М21             , записать в М21 (ССП)
        пб      ПОТОР           , перейти к завершению

***************************************************
* G10202 – КОПИРОВАНИЕ ДАННЫХ МЕЖДУ ОБЛАСТЯМИ
* ПАМЯТИ С УЧЁТОМ ПРИПИСКИ. ИСПОЛЬЗУЕТСЯ ДЛЯ
* ПЕРЕНАПРАВЛЕНИЯ ВЫВОДА ГП.
* ВХОД: М10 – АДРЕС ПРИЁМНИКА, М13 – АДРЕС ИСТОЧНИКА,
*       М14 – СЧЁТЧИК, М4 – ДЛИНА, М5 – АДРЕС ВОЗВРАТА.
***************************************************
G10202  мода    ссылка-ТРУБКА(М7) , вычислить адрес ссылки
        уиа     (М3)            , М3 := адрес ссылки
        счи     М3              , загрузить его
        сда     64-24           , сдвинуть влево на 24
        зп      ТРУБКА+4        , сохранить в 4-е слово ИПЗ модуля
G10205  счи     М4              , загрузить длину
        уи      М21             , установить М21 (режим приписки)
        мода    0(М13)          , модификация по источнику
        сч      '1777'(М10)     , прочитать слово из приёмника
        уи                      , сброс индекса
        мода    G10213          , адрес возврата G10213
        пино    0(М13)          , если источник не нулевой – к G10213
ссылка  пам     0               , ячейка-ссылка (адрес перехода)
        уии     М21(М6)         , восстановить М21
        мода    0(М15)          , записать в источник
        зп      '1777'(М10)     , скопировать слово
G10213  уиа     '3'             , разрешить прерывания
        слиа    1(М10)          , увеличить адрес приёмника
        мода    G10205          , цикл
        цикл    0(М14)          , повторить М14 раз
        пб      0(М5)           , возврат
***************************************************
* Э5200 – ДИСПЕТЧЕР ЭКСТРАКОДОВ РАБОТЫ С ГП.
* ВХОД: М2 – АДРЕС ИПЗ ПОЛЬЗОВАТЕЛЯ,
*       М3 – КОД ЭКСТРАКОДА (1200–1237₈),
*       РАБ – НОМЕР ЗАДАЧИ (ЗАПИСАН РАНЕЕ).
* ПРОВЕРЯЕТ ДОПУСТИМОСТЬ КОДА, ПАРОЛЬ (СОБР)
* И ПЕРЕДАЁТ УПРАВЛЕНИЕ НА СООТВЕТСТВУЮЩИЙ
* ОБРАБОТЧИК.
***************************************************
Э5200   СЧИ     М3              , загрузить код экстракода
        УИА     36(М17)         , М17 := 36 (код "запрещённый экстракод")
        СДА     64+5            , сдвиг вправо на 5 – выделить старшие биты
        ПЕ      ЛИСТЧ           , если не 0 – код вне диапазона → авария
        СЧ      19(М2)          , загрузить 19-е слово ИПЗ (М3 польз.)
        НТЖ     СОБР            , сравнить с паролем 71717₈
        ПЕ      ЛИСТЧ           , не совпадает → аварийное завершение
        СЧИ     М3              , снова код экстракода
        И       Е5              , проверить бит 5 (различает 1201–1207
*                               , и 1220–1237)
        ПЕ      ЭК1203          , если бит 5=1 → к ЭК1203 (диапазон 1220–1237)
        МОДА    ЭК1201-1        , иначе: таблица переходов от ЭК1201
        ПБ      (М3)            , переход по адресу ЭК1201-1+М3

***************************************************
* ЭК1201 – ПОДФУНКЦИЯ 1201 (ПЕРЕДАЧА УПРАВЛЕНИЯ).
* В К-71 ИСПОЛЬЗУЕТСЯ ДЛЯ ОБОРУДОВАНИЯ НИТИ.
***************************************************
ЭК1201  СЧИ     М3              , загрузить код
        ПБ      Э1240           , перейти к Э1240 (общий обработчик)

ЭК1202  СЧИ     М3              , подфункция 1202
        ПБ      Э1240

ЭК1203  СЧИ     М3              , подфункция 1203 (начало диапазона КАРАТ)
        ПБ      Э1240           , для К-71 – общий обработчик

ЭК1204  СЧ      (М2)            , подфункция 1204: загрузить аргумент
        ПБ      Э1204           , безусловный переход (заглушка/зацикливание)

ЭК1205  СЧ      (М2)            , подфункция 1205: загрузить аргумент
        ПБ      ГРАФИК          , переход к ГРАФИК (построение графика)

ЭК1206  СЧ      (М2)            , подфункция 1206: загрузить аргумент
        ПБ      БОБН            , переход к БОБН (обработка бобины)

ЭК1207  УИА     '2003'          , подфункция 1207: блокировка прерываний
        ПБ      ЗАХВ            , переход к ЗАХВ (захват устройства)
*
* В К-71 ВМЕСТО ГРАФОПОСТРОИТЕЛЯ
* ИСПОЛЬЗУЕТСЯ ДРУГОЕ ОБОРУДОВАНИЕ ЛИБО
* ОН ИСПОЛЬЗУЕТСЯ НЕ НАПРЯМУЮ.
*
        АПУ     (&К71).ДА       , если К-71 включён → .ДА
*
        СЧ      (М2)            , ШТАТНО: загрузить аргумент
        ПБ      ЛИСТЧ           , переход к аварийному завершению
        СЧ      (М2)            , (дублирующая строка)
        ПБ      ГРАИТМ          , переход к ГРАИТМ (вариант штатного)
*
        АПБ     .ОБЩ            , иначе → .ОБЩ
*
.ДА     АНОП
вхгп2б  СЧ      0               , К-71: загрузить 0 (в СВС: (М2))
        ПБ      гпнити          , переход к гпнити (оборудование НИТИ)
        СЧ      (М2)            , рабочий вариант?
        ПБ      типтрм          , переход к типтрм (ГРАФАЛ)
*
.ОБЩ    АНОП
        СЧИ     М1              , загрузить номер задачи
        ПБ      ОТКВЫ           , отказ от выдачи на АЦПУ
        СЧ      (М2)            , загрузить аргумент
        ПБ      ЛИСТЧ           , аварийное завершение
        СЧ      (М2)
        ПБ      ЛИСТЧ
        СЧ      (М2)
        ПБ      ЛИСТЧ
*
        АПУ     (&К71).ДА1      , если К-71 → .ДА1
        СЧ      (М2)            , штатно: загрузить аргумент
        ПБ      ЛИСТЧ           , запрещено
        СЧ      (М2)
        ПБ      ЛИСТЧ           , Э1217
*
        АПБ     .ОБЩ1           , иначе → .ОБЩ1
.ДА1    АНОП
э1216   СЧ      Е1              , К-71: загрузить бит 1
        ПБ      гпнити          , переход к гпнити
э1217   СЧ      0               , К-71: очистить СМ
        ПБ      гпнити          , Э1217
*
.ОБЩ1   АНОП
ГРАИТМ  НОП ------              , метка ГРАИТМ (заглушка)
Э1240   НОП ------              , метка Э1240 (заглушка)
*
        АПУ     (&К71).ДА2      , если К-71 → .ДА2
        УИА     36(М17)         , штатно: код 36 (запрещено)
        ПБ      ЛИСТЧ           , аварийное завершение
*
        АПБ     .ОБЩ2           , иначе → .ОБЩ2
*
.ДА2    АНОП
        зп      КЛЮЧ            , К-71: сохранить аргумент в КЛЮЧ
        уиа     8(М3)           , М3 := 8
        сч      ВХ1220          , загрузить адрес точки входа (ВХ1220)
        по      гпнити          , если 0 → гпнити
        уи      М11             , иначе сохранить адрес в М11
        пб      (М11)           , перейти по адресу в М11
*
        АПУ     (&К71).ДА3      , если К-71 → .ДА3
.ОБЩ2   АНОП
        УИ      М4              , штатно: сохранить аргумент в М4
        УИА     58(М17)         , код 58 (ошибка)
        УИА     1027            , блокировка прерываний
        СЧ      ГРАСИ           , загрузить шкалу готовности ГП
        ПО      СВОБ            , если пусто → свободен
        И       Е48-1(М1)       , проверить бит задачи (М1)
        ПО      МОЖНО           , если не занято → можно
        СЧ      ГРАСИ           , проверить бит 1 (признак?)
        И       Е1
        ПО      СВОБ            , если 0 → свободен
МОЖНО   СЧ      Е48-1(М1)       , можно: установить бит задачи
        ИЛИ     ГРАСИ+1         , в шкале ожидания
        ЗП      ГРАСИ+1         , обновить
        ПБ      ЗАКРО           , перейти к закрытию
СВОБ    УИА     -63(М16)        , свободен: счётчик для копирования
СЛТ     УИА     0               , сброс индекса
        СЧ      (М4)            , загрузить слово из аргумента
        УИА     3               , разрешить прерывания
        ЗП      ГРАФАЛ+63(М16)  , сохранить в буфере ГП
        СЛИА    1(М4)           , следующий адрес
        МОДА    СЛТ             , цикл
        ЦИКЛ    (М16)           , повторить 64 раза
        УИА     1027            , блокировка прерываний
        СЧ      Е48-1(М1)       , установить бит задачи
        ИЛИ     Е1              , и бит 1 (признак активности)
        ИЛИ     ГРАСИ           , в шкале готовности
        ЗП      ГРАСИ           , обновить
        УИА     3               , разрешить прерывания
        УИА     КОБГР(М16)      , адрес процедуры КОБГР (БОЭК1)
        СЧИ     М16             , загрузить адрес
        ЗП      РОДОН           , сохранить в РОДОН
        СЧ      Е8              , открыть 9-й разряд ПРП
        СЧ      Е5              , (дублирующая загрузка)
        ПВ      УСТПРП(М15)     , установить маску ПРП
        СЧ      Е40             , загрузить бит 40
        ЗП      БУДГРА          , сохранить в будильнике ГП
        СЧ      ПРЕДЕЛ          , загрузить предел (лимит)
        И       ЕГРА            , выделить биты для ГП
        СДА     64+СДГРА        , сдвиг для получения таймера
        УИ      М15             , М15 := значение таймера
        СЧ      Е8(М15)         , загрузить код завершения
        ЗП      ГРАФАЛ+64       , сохранить в буфере
*
.ДА3    АНОП
***************************************************
* ПОТОР – ЗАВЕРШЕНИЕ ОБМЕНА С ГП: СУММИРОВАНИЕ
* ВРЕМЕНИ РАБОТЫ ГП В ИПЗ ЗАДАЧИ.
* ВХОД: М7 – БАЗА МОДУЛЯ ТРУБКА,
*       М2 – АДРЕС ИПЗ ПОЛЬЗОВАТЕЛЯ.
***************************************************
ПОТОР   СЧ      33(М7)          , загрузить время работы ГП из ИПЗ ТРУБКИ
        НТЖ     Е48             , сбросить старший бит (признак)
        СЛЦ     33(М2)          , прибавить к времени задачи
        ЗП      33(М2)          , сохранить обновлённое время в ИПЗ задачи
        СЧ      Е48             , установить старший бит
        ЗП      33(М7)          , вернуть в ИПЗ ТРУБКИ (сброс признака)

***************************************************
* ПОЛЬЗ – ВОЗВРАТ УПРАВЛЕНИЯ ПОЛЬЗОВАТЕЛЬСКОЙ ЗАДАЧЕ.
* ВХОД: М1 – НОМЕР ЗАДАЧИ,
*       М2 – АДРЕС ИПЗ (ИСПОЛЬЗУЕТСЯ ПРИ ЗАПИСИ ТУСП).
* ДЕЙСТВИЕ: УСТАНАВЛИВАЕТ БИТ ГОТОВНОСТИ (ВШГП),
* ОЧИЩАЕТ ТУСП ПО МАСКЕ РУБИ.
***************************************************
ПОЛЬЗ   СЧ      Е48-1(М1)       , сформировать маску задачи (М1)
        ПВ      ВШГП(М15)       , установить бит в шкале готовности польз.
        СЧ      ТУСП-1(М1)      , загрузить ТУСП задачи
        И       РУБИ            , сбросить биты 23-1 (маска РУБИ)
        ЗП      ТУСП-1(М1)      , обновить (снять признак работы с ГП)

***************************************************
* ОКОНЧ – ЗАВЕРШЕНИЕ МОДУЛЯ: ОТКАЗ ОТ НЕРЕЗИДЕНТА.
* ЕСЛИ К-71 → ОТКАЗН, ИНАЧЕ → БЛИСКВ.
***************************************************
ОКОНЧ   СЧ      Е37             , загрузить бит 37 (признак ГП)
*
        АПУ     (&К71).ДА4      , если К-71 → .ДА4
        ПБ      БЛИСКВ          , штатно: освободить модуль без выгрузки
        АПБ     .ОБЩ4           , иначе → .ОБЩ4
.ДА4    АНОП
        ПБ      ОТКАЗН          , К-71: полный отказ от нерезидента
.ОБЩ4   АНОП

***************************************************
* Э1204 – ЗАГЛУШКА ПОДФУНКЦИИ 1204.
* ПРОСТО ВЫВОДИТ СЛОВО НА ТАБЛО И ВЫХОДИТ.
***************************************************
Э1204   УВВ     '147'           , вывести на табло
        ПБ      ПОТОР           , перейти к завершению

***************************************************
* ЛИСТЧ – АВАРИЙНОЕ ЗАВЕРШЕНИЕ ЗАДАЧИ ПО ОШИБКЕ ГП.
* ВЫЗЫВАЕТ АВОСТА И ВОЗВРАЩАЕТ УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЮ.
* ВХОД: М2 – АДРЕС ИПЗ ЗАДАЧИ.
***************************************************
ЛИСТЧ   УИИ     М15(М2)         , М15 := адрес ИПЗ задачи
        ПВ      АВОСТА(М16)     , вызов АВОСТА (аварийный останов)
        УИА     '2003'          , блокировка прерываний
        ПБ      ПОЛЬЗ           , перейти к возврату польз. задаче

***************************************************
* ГРАФИК – ПОСТРОЕНИЕ ГРАФИКА (ПОДФУНКЦИЯ 1205).
* ВХОД: М1 – НОМЕР ЗАДАЧИ, М2 – АДРЕС ИПЗ.
* ДЕЙСТВИЕ: ОТКРЫВАЕТ ПРП, УСТАНАВЛИВАЕТ ТАЙМЕР,
* ЗАПУСКАЕТ ОЖИДАНИЕ.
***************************************************
ГРАФИК  СЧ      Е8              , загрузить бит 8 (9-й разряд ПРП)
        ПВ      УСТПРП(М15)     , открыть 9-й разряд ПРП
        СЧ      Е9              , загрузить бит 9 (10 секунд?)
        ПВ      ТАЙМЕР(М15)     , установить будильник
        МОДА    АВХОД           , адрес обработчика прерывания
        УИА     (М15)           , М15 := АВХОД
        СЧИ     М15
        ЗП      РОДОН           , сохранить адрес в РОДОН
        МОДА    ИДК             , адрес перехода после обмена
        ПВ      (М10)           , вызов ИДК (ожидание)
        СЧ      Е8              , загрузить бит 8
        ПВ      ГАШПРП(М15)     , гасить 9-й разряд ПРП
        СЧ      РОДОН           , загрузить адрес обработчика
        И       Е48             , проверить бит 48 (есть ли ответ?)
        ПЕ      БУДИЛ           , если ответ есть → БУДИЛ
        МОДА    ПВЫД            , иначе: подготовить выдачу
        УИА     (М15)           , М15 := ПВЫД
        ПБ      ВЫДТ            , перейти к выдаче

***************************************************
* ВЫДТТ – ТОЧКА ВХОДА ДЛЯ СЛУЖЕБНОЙ ВЫДАЧИ.
* УСТАНАВЛИВАЕТ АДРЕС ОКОНЧ И ПЕРЕХОДИТ К ВЫДТ.
***************************************************
ВЫДТТ   МОДА    ОКОНЧ           , адрес завершения
        УИА     (М15)           , М15 := ОКОНЧ

ВЫДТ    УИИ     '32'(М15)       , сохранить адрес возврата в М32
        МОДА    ВКЛ             , адрес сообщения ВКЛ
        УИА     (М16)           , М16 := ВКЛ
        ПБ      ВЫДТ1           , переход к выдаче сообщения

***************************************************
* ПВЫД – ПОДГОТОВКА ВЫДАЧИ: ЕСЛИ ЗАДАЧА ЖДЁТ,
* ВЫЧИСЛЯЕТ ОСТАТОК И ВЫХОДИТ. ИНАЧЕ – ПРОСТО
* ВОЗВРАЩАЕТ УПРАВЛЕНИЕ (ПОТОР).
* ВХОД: М2 – АДРЕС ИПЗ, М10 – АДРЕС ВОЗВРАТА? (НЕТ)
***************************************************
ПВЫД    СЧ      5(М2)           , загрузить 5-е слово ИПЗ (М27)
        И       П77777          , выделить младшие 15 бит
        ПЕ      ПОТОР           , если не 0 – задача не ждёт, выход
        СЧ      3(М2)           , загрузить 3-е слово ИПЗ (М33)
        И       П77777          , выделить младшие 15 бит
        СЛЦ     П77777          , добавить маску (для проверки)
        НТЖ     3(М2)           , сравнить с М33
        И       П77777          , маска
        НТЖ     3(М2)           , восстановить
        МОДА    3               , модификация на 3
ВЫХПОТ  ЗП      (М2)            , сохранить в 0-е слово ИПЗ (СМ)
        ПБ      ПОТОР           , перейти к завершению

БУДИЛ   ПВ      ТАЙМЕР(М15)     , снять будильник
        СЧ      (М2)            , загрузить 0-е слово ИПЗ (СМ)
        РЕГ     '35'            , записать в М35 (адрес останова?)
вхгп2в  ПБ      ПОТОР           , переход к ПОТОР

***************************************************
* БОБН – ОБРАБОТКА ЗАПРОСА К БОБИНЕ (ПОДФУНКЦИЯ 1206).
* ПРОВЕРЯЕТ АРХИВНЫЙ КОД, ИНАЧЕ ИЩЕТ БОБИНУ В ТЗНМЛ.
* ВХОД: М1 – НОМЕР ЗАДАЧИ, М2 – АДРЕС ИПЗ, (М2) – АРГУМЕНТ.
***************************************************
БОБН    УИА     36(М17)         , код 36 (запрещено)
        И       П777            , выделить младшие 9 бит
        НТЖ     ПРОАРХ          , сравнить с признаком архива
        ПО      ВАРХ            , если совпадает → ВАРХ
        СЧ      (М2)            , загрузить аргумент (номер бобины)
        ПВ      ИЗ10В8(М15)     , перевести из 10-й в 8-ю систему
        ЗП      РАБ             , сохранить в РАБ
        СДА     64+12           , проверить старшие биты
        ПЕ      ЛИСТЧ           , если не 0 – авария
        УИА     -А+1(М17)       , М17 := -А+1 (число бобин)
ИЩИ     СЧ      РАБ             , цикл поиска бобины
        НТЖ     ТЗНМЛ+А-1(М17)  , сравнить с таблицей занятости МЛ
        И       П7777           , по маске
        ПО      НАШЛИ           , если совпало → НАШЛИ
вхгп2г  МОДА    ИЩИ             , цикл
        ЦИКЛ    (М17)           , продолжить поиск
        СЧИ     М1              , не найдено: загрузить номер задачи
        СДА     64-42           , сдвинуть влево на 42
        РЗБ     МИС             , разобрать маской МИС
        ИЛИ     КИН             , добавить код КИН
вхгп2д  ЗП      СРМГ+1          , сохранить в сообщение (1-е слово)
        СЧ      (М2)            , загрузить аргумент (номер бобины)
вхгп2е  СДА     64-32           , сдвинуть влево на 32
        РЗБ     РЗБ             , разобрать маской РЗБ
        ИЛИ     СРМГ+3          , добавить к сообщению
        ЗП      СРМГ+2          , сохранить (2-е слово)
        МОДА    ВВЫД            , адрес возврата ВВЫД
        УИА     (М15)           , М15 := ВВЫД
        УИИ     '32'(М15)       , установить М32
        МОДА    СРМГ            , адрес сообщения
        УИА     (М16)           , М16 := СРМГ

***************************************************
* ВЫДТ1 – ВЫЗОВ НЕРЕЗИДЕНТА ДЛЯ ВЫДАЧИ СООБЩЕНИЯ.
* ВХОД: М15 – АДРЕС ВОЗВРАТА, М16 – АДРЕС СООБЩЕНИЯ.
***************************************************
ВЫДТ1   СЧ      Е23             , загрузить бит 23 (код для ТВ40)
        ПБ      ТВ40            , вызвать нерезидент

***************************************************
* ВАРХ – ОБРАБОТКА АРХИВНОГО ЗАПРОСА.
* ПЕРЕДАЁТ ИНФОРМАЦИЮ ЧЕРЕЗ ИНФ И УСТАНАВЛИВАЕТ
* СОБЫТИЕ ДЛЯ ЗАДАЧИ.
***************************************************
ВАРХ    СЧ      (М2)            , загрузить аргумент
        МОД     ТУСП-1(М1)      , записать в ИНФ (индивидуальное поле)
        ЗП      ИНФ
        СЧ      СОБА40          , загрузить код события архива (СОБА40)
        ПВ      ЗАПВЕТ(М16)     , установить событие
        СЧ      Ш1              , загрузить шкалу ожидания
        ИЛИ     Е48-1(М1)       , установить бит задачи
        ЗП      Ш1              , обновить
        СЧ      1(М2)           , загрузить 1-е слово ИПЗ (РК)
        И       Е48П9           , выделить старшие биты
        ИЛИ     Е4              , установить бит 4
        ЗП      1(М2)           , обновить РК
        ПБ      ОКОНЧ           , перейти к завершению

ВВЫД    СЧ      0               , загрузить 0
        ПБ      ВЫХПОТ          , перейти к выходу

НАШЛИ   НТЖ     РАБ             , найденная бобина: сравнить
        ПБ      ВЫХПОТ          , перейти к выходу

***************************************************
* БЕНСОН – ЗАХВАТ/ОСВОБОЖДЕНИЕ ГРАФОПОСТРОИТЕЛЯ
* БЕНСОН. ВХОД: М1 – НОМЕР ЗАДАЧИ.
***************************************************
ЗАХВ    СЧ      ЗАХВМЛ          , загрузить шкалу захвата МЛ
        ПЕ      ЗАХ1            , если не 0 – кто-то уже захватил
        СЧ      Е48-1(М1)       , иначе: сформировать маску задачи
        ПБ      ЗАХ2            , перейти к захвату
ЗАХ1    И       Е48-1(М1)       , проверить, наша ли задача
        ПО      ЗАХ3            , если 0 – не наша, ждать
        НТЖ     ЗАХВМЛ          , наша: сбросить бит (освободить)
        ПВ      ВШГП(М15)       , вернуть в готовность
        СЧ      0               , очистить
ЗАХ2    ЗП      ЗАХВМЛ          , сохранить новое состояние захвата
        ПБ      ПОЛЬЗ           , перейти к возврату польз.

ЗАХ3    СЧ      ЗАХВМЛ          , чужая задача: установить бит ожидания
        ИЛИ     Е48-1(М1)
        ЗП      ЗАХВМЛ          , обновить (задача будет ждать)
***************************************************
* ЗАКРО – ЗАКРЫТИЕ ЗАДАЧИ (ОЖИДАНИЕ ОСВОБОЖДЕНИЯ).
* УСТАНАВЛИВАЕТ М27 = 2007, М33 = 550.
***************************************************
ЗАКРО   СЧ      П2007           , загрузить код 2007₈
        И       П77777          , выделить младшие 15 бит
        ИЛИ     5(М2)           , добавить к 5-му слову ИПЗ (М27)
        ЗП      5(М2)           , обновить (режим ожидания)
        УИА     '550'(М15)      , адрес 550
        СЧИ     М15
        ЗП      3(М2)           , сохранить в М33 (адрес возврата)
        ПБ      ОКОНЧ           , перейти к завершению

***************************************************
* ОТКВЫ – ОТКАЗ ОТ ВЫДАЧИ НА АЦПУ.
* ВЫЗЫВАЕТСЯ ИЗ ЗАДАЧИ (ПОДФУНКЦИЯ?).
***************************************************
ОТКВЫ   ЗП      25(М7)          , сохранить аргумент в 25-е слово ИПЗ
        УИА     1027            , блокировка прерываний
        СЧ      АВОС(М2)        , загрузить АВОС (аварийное слово)
        ИЛИ     Е32             , установить бит 32
        ЗП      АВОС(М2)        , обновить
        Э64     0               , выполнить Э64 (управление АЦПУ)
        УИА     1027            , блокировка прерываний
        СЧ      АВОС(М2)        , сбросить бит 32
        НТЖ     Е32
        ЗП      АВОС(М2)        , обновить
        ПБ      ПОТОР           , перейти к завершению
*
       АПУ     (&К71).ДА5      , если К-71 включён, переход к .ДА5
        АПБ     .ОБЩ5           , иначе – к общему блоку .ОБЩ5
.ДА5    АНОП
*
***Подготовка к обмену с ГП
*** по схеме НИТИ N3
*
***************************************************
* гпнити – ПОДГОТОВКА ФИЗИЧЕСКОГО ОБМЕНА С ГП
* ПО СХЕМЕ НИТИ (ВАРИАНТ N3). ИСПОЛЬЗУЕТСЯ ДЛЯ
* ЗАГРУЗКИ НЕРЕЗИДЕНТОВ ГП С МЛ/МБ.
* ВХОД: М3 – номер схемы подключения ГП по эк (1201..1217),
*       М1 – НОМЕР ЗАДАЧИ,
*       М2 – АДРЕС ИПЗ ПОЛЬЗОВАТЕЛЯ,
*       М16 – АДРЕС ФИЗИЧЕСКОГО ЛИСТА (ПОСЛЕ ТБУФ).
* ВЫХОД: ВЫЗОВ ФИЗОБМ С СФОРМИРОВАННЫМ КУС.
***************************************************
гпнити  слиа    -8(М3)          , уменьшить код подфункции на 8
*                               , (получить индекс 0..7)
        пв      ТБУФ(М15)       , запросить лист ОЗУ через ТБУФ
        уиа     '3'             , разрешить прерывания
        сда     64-8            , выделить адрес листа (старшие разряды)
        уи      М16             , М16 := адрес физического листа
        сда     64-2            , сдвинуть для формирования КУС
        зп      РАБ             , сохранить в РАБ (базовый КУС)
        мода    нерез           , адрес метки нерез
        пино    0(М3)           , если М3 ≠ 0 → переход к нерез
        или     пароль          , иначе добавить КУС пароля

провер  зп      РАБ             , сохранить сформированный КУС в РАБ
        сч      НОММЛ           , загрузить номер системной МЛ
        и       МАС             , выделить направление/устройство (МАС)
        или     РАБ             , добавить базовый КУС
нафиз   уии     М11(М16)        , сохранить адрес листа в М11
        пб      ФИЗОБМ          , выполнить физический обмен (ВЗУ)
*
***************************************************
* нерез – ЗАГРУЗКА НЕРЕЗИДЕНТА ГП (ГП5 ИЛИ ГП3)
* ПО ТАБЛИЦЕ ТРАКТОВ. ВХОД: М3 – ИНДЕКС (0..7),
* М16 – АДРЕС ФИЗИЧЕСКОГО ЛИСТА, РАБ – КУС.
***************************************************
нерез   слиа    -7(М3)          , скорректировать индекс (сдвиг)
        счи     М16             , загрузить адрес листа
        зп      БНСО            , сохранить как БНСО (готовность ГП)
        мода    0(М3)           , модификация по индексу
        слц     п421-ТРУБКА(М7) , добавить смещение тракта 421
        зп      трб7яч          , сохранить в трб7яч
        сч      РАБ             , загрузить КУС
        мода    заг564          , адрес заг564
        пио     0(М3)           , если М3=0 → переход к заг564
        или     кусгп5 гп5      , иначе добавить КУС ГП5 (400066)
        или     НОММБ1          , добавить номер программного МБ
        пб      нафиз           , перейти к физическому обмену
*
заг564  или     кус564          , добавить КУС 564 (4056401400000)
        пб      провер          , перейти к провер (сборка КУС)
        мод     трб7яч          , (данные: модификация по адресу)
        пб      0               , (переход по адресу 0? – заглушка)
*
* Нет передачи упр. на участок далее
гпнеис  сч      E1              , код 1 (нет устройства?)
        пв      ТБУФ(М15)       , запросить лист
        сда     64-8            , выделить адрес листа
        уи      М10             , М10 := адрес листа
        сда     64-2            , сформировать КУС
        или     НОММБ1          , добавить номер МБ
        или     кусгп3          , добавить КУС ГП3 (400022)
        уии     М16(М10)        , восстановить адрес листа в М16
        пб      ФИЗОБМ          , выполнить физический обмен
*** конец неисп. участка
*
***************************************************
* КОНСТАНТЫ ДЛЯ ОБМЕНА С ГП ПО СХЕМЕ НИТИ
***************************************************
кусгп3  конд    в'400022'       , кус ГП3 с МБ
        конд    в'121' + 24 N тракта 30 тракт , номер тракта (121+24)
п421    конд    в'421'          , смещение тракта 421
трб7яч  пам     1               , рабочая ячейка адреса тракта
кусгп5  конд    в'400066'       , кус ГП5 на МБ
пароль  конд    в'4070301400000' , пароли МД/МЛ (для проверки)
кус564  конд    в'4056401400000' , КУС зоны 564 (нерез. ГП?)
*
.ОБЩ5   АНОП
***************************************************
* ДАННЫЕ ДЛЯ СООБЩЕНИЙ И РАБОТЫ С ГП
***************************************************
СРМГ    КОНД    П'5УСТ С'       , сообщение "УСТ С"
        КОНД    П'РОЧНО '       , сообщение "РОЧНО "
КЛЮЧ    ПАМ     1               , ячейка для ключа (К-71)
        КОНД    П'Б0000↑'       , завершение сообщения
РЗБ     КОНД    П'0    0'       , маска разборки (для БОБН)
МАС     КОНД    В'0070000000001600' , маска направления/устройства
ВКЛ     КОНД    П'2ВК.Г↑'       , сообщение "ВК.Г"
КИН     КОНД    П'РЧ.К00'       , сообщение "РЧ.К00"
МИС     КОНД    П'000077'       , маска номера задачи (для СРМГ)
*
        АПУ     (&К71).ДА6      , если К-71 → .ДА6
        АПБ     .ОБЩ6           , иначе → .ОБЩ6
*
.ДА6    АНОП
***************************************************
* типтрм – ПОМЕТКА ЛИСТА КАК ЗАНЯТОГО ДЛЯ ДКС.
* ИСПОЛЬЗУЕТСЯ ПРИ РАБОТЕ С ТЕРМИНАЛАМИ ЧЕРЕЗ
* АППАРАТУРУ К-71. ВХОД: М1 – НОМЕР ЗАДАЧИ,
*       М4 – НОМЕР ЛИСТА, М2 – АДРЕС ИПЗ ПОЛЬЗ.
* ВЫХОД: ШЗАНЛ7 И ШЗАНЛ7+1 ОБНОВЛЕНЫ.
***************************************************
типтрм  и       П37             , выделить номер листа (5 бит)
        уи      М4              , М4 := номер листа
        сч      шзанл7          , загрузить шкалу занятости листов ДКС
        или     Е48-1(М1)       , установить бит задачи
        нтж     Е48-1(М1)       , сбросить его (проверка?)
        пе      ЛИСТЧ           , если уже занято – авария
        счи     М4              , загрузить номер листа
        сда     64-10           , сдвинуть влево на 10 (в поле)
        уи      М15             , М15 := сдвинутое значение
        уиа     16(М17)         , М17 := 16 (счётчик)
        уиа     '2000'          , запрет прерываний
        сч      40(М15)         , прочитать 40-е слово (УКАЗД)
        уиа     '2003'          , разрешить прерывания
        сч      Е48-1(М1)       , маска задачи
        зп      шзанл7          , отметить задачу в шкале
        сч      шзанл7+1        , загрузить второе слово шкалы
        или     E48(М4)         , установить бит листа
        зп      шзанл7+1        , обновить
        пб      ПОТОР           , перейти к завершению
*
.ОБЩ6   АНОП
ПРОАРХ  КОНД    Х'ЕЕ'           , признак архивного запроса (для БОБН)
*
 ЭКВИВ (А,96)
*
ДИСП70 ВНЕШ СОБА40,Е48П9,П777,ЗАПВЕТ,Ш1,ИНФ,К2013
ДИСП70 ВНЕШ АВОС,АВОСТА,БЛИСКВ,БНСО,ИВ25 --
ДИСП70 ВНЕШ ГАШПРП,Е42П1,Е48П16,ЖДЕТ,ЗАНЯТА,ЗАХВМЛ
ДИСП70 ВНЕШ ГРАФАЛ,БУДГРА,ГРАСИ,ВХ1220
ДИСП70 ВНЕШ ТУСП,П30,ИПЗМЛ
БОЭК1 ВНЕШ КОБГР
ВИСП ВНЕШ ИЗШГ,ВШГП
ДИСП70 ВНЕШ ИЗ10В8,МГРП,НЗАД,НОММБ1,НОММЛ,П77777,П7777
ДИСП70 ВНЕШ П2007,П77,П60,П37,П17,П7,П5,П3,ПРИП,РОДОН,ТАЙМЕР
ДИСП70 ВНЕШ ТБУФ,ТВ18,ТВ40,ТВ67,ТВ67А,ТЗНМЛ,ТУС,ОТКАЗН
ДИСП70 ВНЕШ УСТПРП,ШГ,ШЗБУДС,П3777,ПРЕДЕЛ --,ЕГРА,СДГРА
БОЭК1 ВНЕШ ЗАПВЫХ
ВЗУ ВНЕШ ФИЗОБМ
*
 ВХОД ИДК,КЛЮЧ,КУС7Н,ЛИСТЧ,ОКОНЧ,ПОЛЬЗ,РАБ
 ВХОД ПОТОР,ОБМЕН
*
 	АПУ     (&К71).ДА7
***************ВНЕШ ДЛЯ ШТАТНОЙ РАБОТЫ *******************
ВЗУ ВНЕШ втрубу
*********************************************************
	АПБ	.ОБЩ7
.ДА7 АНОП
******************* ВНЕШ ДЛЯ РАБОТЫ К-71 ******************
МОТТ ВНЕШ шзанл7
 ВХОД вхгп2а,вхгп2б,вхгп2в,вхгп2г,вхгп2д,вхгп2е
	АПУ	(&ГРАФ).ГП
ВЗУ ВНЕШ (втрубу,загл7а)
	АПБ	.НЕГП
.ГП АНОП
*
*** ДЛЯ ВАРИАНТА С Э50 '7600' = ГП
*
МОТТ ВНЕШ труба,графу,втрубу
.НЕГП АНОП
***********************************************************
*ЧП
.ОБЩ7 АНОП
*
 ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
