***************************************************
* УКАЧКА – УПРАВЛЕНИЕ ОТКАЧКОЙ ЗАДАЧ
* ПЕРИОДИЧЕСКИ ПРОВЕРЯЕТ ПРИЗНАК УКАЧАЙ,
* ВЫПОЛНЯЕТ ОТКАЧКУ ЗАДАЧ НА МБ И РМД
***************************************************
УКАЧКА  СТАРТ  4096          , АДРЕС ЗАГРУЗКИ
 УПОТР  УКАЧКА(М7)          , ИСПОЛЬЗУЕТ М7
 Б
 Е
 М
∧ВS    SETA  0               , СИМВОЛ УСЛОВНОЙ КОМПИЛЯЦИИ
 КОНД   В'0'                , НАЧАЛЬНОЕ ЗНАЧЕНИЕ
 КОНД   М41В'3'             , КОНСТАНТА
 КОНД   (20)В'0'            , 20 НУЛЕЙ
РЯ7    КОНД   В'0'           , КОПИЯ ШКАЛЫ ЗАДАЧ В РЕШЕНИИ
РЯ6    КОНД   В'0'           , ЗАРЕЗЕРВИРОВАНО
Е47П39 КОНД   М38В'77'       , МАСКА 47-39 РАЗРЯДОВ
РЯ     КОНД   В'0'           , ТЕКУЩАЯ ШКАЛА ЗАДАЧ В РЕШЕНИИ
 ПАМ   1                    , ПАМЯТЬ ПОД КАЧКУ
 ПАМ   1                    , ПРИПИСКА
 ПАМ   1
 ПАМ   4                    , 4 СЛОВА ПОД БУФЕР
 КОНД   М47В'1'             , ФЛАГ МБ
КБЯК   ПАМ   1               , ПРИЗНАК ПОВТОРА ОБРАБОТКИ
ПОД    КОНД   В'0'           , ПРИЗНАК: 0=ОТКАЧКА, 1=ПОДКАЧКА
РЯ2    КОНД   В'0'           , АДРЕС ОБМЕНА
РЯ3    КОНД   В'0'           , АДРЕС ТРАКТА В ТБД
РЯ4    КОНД   В'0'           , БИТ КАНАЛА В СМШГП
РЯ5    КОНД   В'0'           , ПРИЗНАК ВИДА РАБОТЫ
 СЧ    0                    , ОБНУЛЕНИЕ
 ЗП    R                    , R = 0
 ЗП    КБЯК                 , СБРОС ПРИЗНАКА ПОВТОРА
 ЗП    ПОД                  , ПОД = 0 (ОТКАЧКА)
 ЗП    РЯ5                  , РЯ5 = 0
 ЗП    РЯ                   , РЯ = 0
 ЗП    РЯ7                  , РЯ7 = 0
 СЧ    Е5                   , ВЗЯТЬ СЕМАФОР
 УИА   УПРИ(М15)            , УКАЗАТЕЛЬ ПРИПИСКИ
 ПВ    ЗАХЗАН(М10)          , ЗАХВАТИТЬ РЕСУРС
НАЧАЛО СЧ    УКАЧАЙ          , ЧТЕНИЕ ШКАЛЫ ЗАКАЗОВ
 ПО    ЕС1                  , ЕСЛИ 0 – НЕТ ЗАКАЗОВ
 НЕД   0                    , НАЙТИ СТАРШИЙ БИТ
 УИ    М1                   , М1 = НОМЕР КАНАЛА
 СЧ    Е48                  , АКК = 2↑47
 ЗП    R                    , R = 2↑47 (ФЛАГ «БЫЛ ЗАПРОС»)
 СЧ    УКАЧАЙ               , ПОВТОРНОЕ ЧТЕНИЕ
 НТЖ   Е48-1(М1)            , ВЫДЕЛИТЬ БИТ КАНАЛА
 ЗП    УКАЧАЙ              , СБРОСИТЬ БИТ В ШКАЛЕ
 РЖА   3                    , ОЖИДАНИЕ 3 ТАКТОВ
 УИА   3                    , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧИ   М1                   , М1 В СУММАТОР
 НТЖ   П60                  , ПРОВЕРКА БИТА 60
 ПО    ПОИСКТ              , ЕСЛИ УСТАНОВЛЕН – АВАРИЙНОЕ ЗАКРЫТИЕ
 СЧ    Е48-1(М1)           , МАСКА КАНАЛА
ПОИСКТ ЗП    РЯ5             , РЯ5 = БИТ КАНАЛА
ПС1    СЧ    ШКРЗ           , ШКАЛА ЗАДАЧ В РЕШЕНИИ
 ЗП    РЯ7                  , СОХРАНИТЬ КОПИЮ
 ЗП    РЯ                   , РЯ = ШКРЗ
ПОИСК  ПЕ    ПОИСК1         , ЕСЛИ ШКРЗ≠0 – ЕСТЬ ЗАДАЧИ
 СЧ    ШКРЗ                 , ПОВТОРНАЯ ПРОВЕРКА
 НТЖ   РЯ7                  , СРАВНИТЬ С КОПИЕЙ
 ПЕ    ПС1                  , ЕСЛИ ИЗМЕНИЛОСЬ – ПОВТОР
 УИА   '2003'               , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ    РЯ5                  , БИТ КАНАЛА
 ИЛИ   ЗУК                  , ПРОВЕРКА ЗАКРЫТОСТИ ЗАДАЧИ
 ЗП    ЗУК                  , ЗАКРЫТЬ ЗАДАЧУ
НАЧА   НОП                  , ОБРАБОТКА ПУСТОЙ ШКАЛЫ
 СЧ    КБЯК                 , ПРОВЕРКА ПРИЗНАКА ПОВТОРА
 ПЕ    НАЧАЛО              , ЕСЛИ ≠0 – ПОВТОР
 ЗП    БЯК                  , ИНАЧЕ СБРОС БЯК
 ПБ    НАЧАЛО              , И ПОВТОР ГЛАВНОГО ЦИКЛА
ЕС2    СЧ    Е5             , ОСВОБОДИТЬ СЕМАФОР
 ПВ    ГАШЗАН(М15)         , ТЗНМБ
 СЧ    МШГ                  , МОДИФИКАТОР ШГ
 ИЛИ   Е36                  , ДОБАВИТЬ БИТ
 ЗП    МШГ                  , СОХРАНИТЬ
 СЧ    ШКИВ                 , ШКАЛА ИВ
 И     Е47П1               , МАСКА
 ЗП    ШКИВ                 , ОБНУЛИТЬ БИТ
 СЧ    Е48                  , ВСЕ БИТЫ
 ИЛИ   ШКСВН              , ШКАЛА СВОИХ
 ЗП    ШКСВН              , УСТАНОВИТЬ ВСЕ
 СЧ    Е48
 ИЛИ   ШКНПП              , ШКАЛА НЕПОЛНЫХ ПАКЕТОВ
 ЗП    ШКНПП              , УСТАНОВИТЬ ВСЕ
 ПБ    БИНОТ2             , ВЫХОД С БИНОТ2
ТП4    СЧИ   М12            , ОБРАБОТКА ШЗНМБ
 СДА   64-ССТБД             , СДВИГ НА РАЗМЕР ТБД
 НТЖ   ШЗНМБ(М3)           , ПРОВЕРКА БИТА
 И     Е31П17              , МАСКА 31-17
 НТЖ   ШЗНМБ(М3)           , ИНВЕРСИЯ
 ЗП    ШЗНМБ(М3)           , СБРОСИТЬ БИТ
 ПБ    ТП5                  , К СЛЕДУЮЩЕМУ ЭТАПУ
ПОИС   СЧ    РЯ             , ЦИКЛ ОЖИДАНИЯ ЗАДАЧ
 НТЖ   Е48(М2)             , ВЫДЕЛИТЬ СТАРШИЙ БИТ
 ЗП    РЯ                   , СОХРАНИТЬ
 ПБ    ПОИСК                , ПОВТОР
ПОИСК1 НЕД   П77777         , НАЙТИ НОМЕР ЗАДАЧИ
 УИ    М2                   , М2 = НОМЕР КАНАЛА
 УИА   (М4)                 , М4 ДЛЯ ПВ
 СЧ    ТУСП(М2)           , ТУСП ЗАКАЗЧИКА
 УИ    М3                   , М3 = ИПЗ (А ИПЗ)
 СЧ    ШЗНМБ(М3)           , ШКАЛА ЗАНИМАЕМОСТИ МБ
 СДА   64+ССТБД            , СДВИГ К ТБД
 ПБ    ПТА                  , К ПОИСКУ ТРАКТА
ОТБРАК СЛИА  1(М5)          , УВЕЛИЧИТЬ ИНДЕКС ТРАКТА
 СЧ    БЛОБМБ+1            , СЧИТАТЬ СЧЁТЧИК ОШИБОК
 НТЖ   Е48(М2)             , ПРОВЕРИТЬ БИТ КАНАЛА
 ЗП    БЛОБМБ+1            , УВЕЛИЧИТЬ СЧЕТЧИК
ТП     НОП   0              , ТОЧКА ВХОДА ПРИ ОШИБКЕ
 ПРЕ   2                    , ПРЕРЫВАНИЕ ПО М4
 СЧ    ТБД-1(М5)           , ТЕКУЩИЙ ТРАКТ
 ПРЕ   3                    , ВОССТАНОВИТЬ М4
 УИИ   М4(М5)              , СОХРАНИТЬ М4
ПТА    И     П77777         , ПРОВЕРКА ТИПА
 ПО    ПОИС                 , ЕСЛИ 0 – НЕТ ЗАДАЧИ
 УИ    М5                   , М5 = НОМЕР ТРАКТА
 ВЧОБ  АКТБД              , ПРОВЕРКА АКТИВНОСТИ
 ПЕ    ТП                   , ЕСЛИ НЕ АКТИВЕН – ПРОПУСК
 СЧИ   М5                   , ВЫДЕЛИТЬ НОМЕР
 ВЧ    Е1                   , БИТ 1
 СДА   64+5                 , СДВИГ
 ВЧ    ГРАНЬБ              , ГРАНИЦА БУФЕРОВ
 ПО    ТП                   , ЕСЛИ ВЫХОДИТ – ПРОПУСК
ТП1    УИА   1027           , БЛОКИРОВКА ПРЕРЫВАНИЙ
 СЧ    СМШГП              , СМЕШАННАЯ ШКАЛА
 И     Е48(М2)            , БИТ КАНАЛА
 ЗП    РЯ4                  , СОХРАНИТЬ
 НТЖ   СМШГП              , СБРОСИТЬ БИТ
 ЗП    СМШГП              , ОБНОВИТЬ ШКАЛУ
 УИА   3                    , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЛИА  -1(М5)             , УМЕНЬШИТЬ ИНДЕКС
 СЧИ   М5                   , ТЕКУЩИЙ ТРАКТ
 И     П37                  , БИТ 37
 УИ    М13                  , М13 = НОМЕР МБ
 СЧИ   М5                   , ТЕКУЩИЙ ТРАКТ
 СДА   64-37              , СДВИГ
 РЗБ   НАПРМГ             , НАПРАВЛЕНИЕ МГ
 СЛЦ   Е40                  , ДОБАВИТЬ БАЗУ МБ
 ЗП    РЯ2                  , РЯ2 = НОМЕР МБ
 СЧИ   М13                  , НОМЕР МБ
 СДА   64-2               , СДВИГ НА 2
 ИЛИ   РЯ2                  , ДОБАВИТЬ
 ИЛИ   ЕМБФ                , ФЛАГ МБ-ФОРМАТА
 ИЛИ   Е18                  , ФЛАГ ЧТЕНИЯ
 ИЛИ   Е19                  , ФЛАГ ЗАПИСИ
 ЗП    РЯ2                  , ПОЛНЫЙ АДРЕС
 ЗП    КБЯК                , СОХРАНИТЬ В КБЯК
 МОДА  ПОБМБ              , МОДА ПОИСКА ОБМЕНА
 ПВ    (М14)              , ВЫЗОВ ПОИСКА
 МОДА  НАФИЗ              , МОДА НАЧАЛА ФИЗ. ОБМЕНА
 ПВ    (М6)               , ВЫЗОВ
 ПО    ОТБРАК             , ЕСЛИ НЕУДАЧА – ОТБРАКОВКА
 МОД   ГРАНЬБ             , МОДА ГРАНИЦЫ
 УИА   -46(М17)           , СМЕЩЕНИЕ ПО ШЗНМБО
ТП2    СЧ    ШЗНМБО+46(М17)    , ЧТЕНИЕ ШКАЛЫ
 И     Е48П17             , МАСКА
 ПЕ    ТП3                  , ЕСЛИ 0 – НЕТ СВОБОДНЫХ
 МОДА  ТП2                  , ПОВТОРИТЬ
 ЦИКЛ  (М17)              , ЦИКЛ ПО НАПРАВЛЕНИЯМ
 СТОП  0                    , АВАРИЙНЫЙ ОСТАНОВ
ТП3    НЕД   П77777         , ОТСУТСТВИЕ ТРАКТОВ
 УИ    М15                  , М15 = ИНДЕКС
 СЧ    ТМД                  , ТИП МД
 ВЧ    Е1                   , РАЗРЯД 1
 ЗП    ТМД                  , СОХРАНИТЬ
 СЧ    ШЗНМБО+46(М17)    , ШКАЛА ЗАНЯТОСТИ
 НТЖ   Е48(М15)           , ПРОВЕРКА БИТА
 ЗП    ШЗНМБО+46(М17)   , СБРОСИТЬ БИТ
 СЛИА  46(М17)           , СЛЕДУЮЩИЙ МБ
ТП7    НОП                  , ТОЧКА ВОЗВРАТА
 СЧИ   М17                  , ТЕКУЩЕЕ НАПРАВЛЕНИЕ
 УИА   3                    , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 УИА   3
 И     Е1                   , БИТ 1
 УИ    М14                  , СОХРАНИТЬ
 СЧИ   М17                  , ТЕКУЩЕЕ НАПРАВЛЕНИЕ
 СДА   64-5               , СДВИГ
 ЗП    РЯ3                  , РЯ3 = СМЕЩЕНИЕ
 СЧИ   М15                  , НОМЕР МБ
 СЛЦ   Е1                   , БИТ 1
 СЛЦ   РЯ3                  , ДОБАВИТЬ СМЕЩЕНИЕ
 УИ    М12                  , М12 = ПОЛНЫЙ ИНДЕКС
 ЗП    РЯ3                  , СОХРАНИТЬ
 УИА   1027                 , БЛОКИРОВКА
 МОДА  ТП4                  , МОДА ПРОВЕРКИ
 ПИО   (М4)               , ПРОВЕРКА ТБД
 ПРЕ   1026                , СОХРАНИТЬ ПРИЗНАК
 СЧ    ТБД-1(М4)          , АДРЕС ТРАКТА
 ПРЕ   1027                , ВОССТАНОВИТЬ
 И     КОК                  , МАСКА КОК
 ИЛИ   РЯ3                  , НОВЫЙ АДРЕС
 ПРЕ   1026
 ЗП    ТБД-1(М4)          , ЗАПИСАТЬ АДРЕС
ТП5    НОП   0              , ПРОДОЛЖЕНИЕ
 ПРЕ   1026
 СЧ    ТБД(М5)            , ТЕКУЩИЙ ТРАКТ
 ПРЕ   1027
 И     КДД                  , МАСКА КДД
 ЗП    РЯ3                  , НОВОЕ ЗНАЧЕНИЕ
 ПРЕ   1026
 НТЖ   ТБД(М5)            , ИНВЕРСИЯ
 ЗП    ТБД(М5)            , ЗАПИСАТЬ
 СЧ    ТБД-1(М12)         , ТРАКТ НАЗНАЧЕНИЯ
 ПРЕ   1027
 ИЛИ   КДД                  , МАСКА
 НТЖ   КДД                  , ИНВЕРСИЯ
 ИЛИ   РЯ3                  , НОВОЕ ЗНАЧЕНИЕ
 ПРЕ   1026
 ЗП    ТБД-1(М12)         , ЗАПИСАТЬ
 ПРЕ   1027
 СЧИ   М5                   , ИСХОДНЫЙ ТРАКТ
 СЛЦ   Е1                   , БИТ 1
 СДА   64-ССТБД            , СДВИГ К ТБД
 НТЖ   ШЗНМБ+1(М3)        , ПРОВЕРКА БИТА
 И     Е31П17             , МАСКА
 ПЕ    ТП6                  , ЕСЛИ ЗАНЯТ – ПРОПУСК
 СЧИ   М12                  , ТРАКТ НАЗНАЧЕНИЯ
 СДА   64-ССТБД            , СДВИГ
 НТЖ   ШЗНМБ+1(М3)        , ПРОВЕРКА БИТА
 И     Е31П17             , МАСКА
 НТЖ   ШЗНМБ+1(М3)        , ИНВЕРСИЯ
 ЗП    ШЗНМБ+1(М3)        , СБРОСИТЬ БИТ
ТП6    ПАМ   0              , ВЫХОД
 УИА   3                    , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 СЧ    ПОД                  , ПРОВЕРКА ПРИЗНАКА
 ПЕ    ПД                   , ЕСЛИ ПОДКАЧКА – К ПД
 СЧИ   М17                  , ТЕКУЩЕЕ НАПРАВЛЕНИЕ
 ВЧ    ГРАНЬБ             , ГРАНИЦА БУФЕРОВ
 СДА   64-5               , СДВИГ
 УИ    М17                  , М17 = АДРЕС
 СЛИ   М17(М15)           , ДОБАВИТЬ СМЕЩЕНИЕ
 СЧИ   М17                  , ПОЛНЫЙ АДРЕС
 СДА   64-24              , СДВИГ
 СЛЦ   РАБМД              , РАБОЧИЙ МД
 ЗП    РЯ2                  , РЯ2 = КУСОК ДЛЯ НАФИЗ
 СЧ    Е5                   , СЕМАФОР
 ПВ    ГАШЗАН(М15)        , ОСВОБОДИТЬ
 МОДА  НАФИЗ              , НАЧАЛО ФИЗ. ОБМЕНА
 ПВ    (М6)               , ВЫЗОВ
 ПЕ    ТП6А              , ЕСЛИ УСПЕХ – ПРОДОЛЖИТЬ
 ПВ    ОТБТД(М16)        , ОТБРАКОВКА ТРАКТА
ТП6А   НОП                  , ТОЧКА ВОЗВРАТА
 СЧ    Е5                   , СЕМАФОР
 ПВ    ЗАХЗАН(М15)        , ЗАХВАТИТЬ
 СЧИ   М5                   , ИСХОДНЫЙ ТРАКТ
 СДА   64+5               , СДВИГ
 УИ    М4                   , М4 ДЛЯ ПИО
 СЧ    ШЗНМБО(М4)         , ШКАЛА ЗАНЯТОСТИ
 ИЛИ   Е48(М13)           , ДОБАВИТЬ БИТ
 ЗП    ШЗНМБО(М4)        , ОБНОВИТЬ ШКАЛУ
 СЧ    Е48                  , ВСЕ БИТЫ
 СЛЦ   R                    , СЛУЧАЙНЫЙ БИТ
 ЗП    R                    , ОБНОВИТЬ R
 СЧ    ТМБ                  , ТИП МБ
 СЛЦ   Е1                   , БИТ 1
 ЗП    ТМБ                  , СОХРАНИТЬ
 ВЧ    Е4                   , РАЗРЯД 4
 ПО    ВОСТ                 , ЕСЛИ ≥7 ТРАКТОВ
 СЧ    Е1                   , БИТ 1
 ИЛИ   УКАЧАЙ              , ШКАЛА ЗАКАЗОВ
 ЗП    УКАЧАЙ              , УСТАНОВИТЬ БИТ
ВОСТ   НОП                  , ВОССТАНОВЛЕНИЕ
 СЧ    РЯ5                  , БИТ КАНАЛА
 ПВ    ВШГП(М15)           , ВЫВОД В ШГП
ВОСТ1  НОП                  , ТОЧКА ВОЗВРАТА
 СЧ    СМШГП              , СМЕШАННАЯ ШКАЛА
 ИЛИ   РЯ4                  , ВОССТАНОВИТЬ БИТ
 ЗП    СМШГП              , ОБНОВИТЬ
 ПБ    НАЧА                 , ПОВТОР ЦИКЛА
ЕСП    ЗП    ПОД            , УСТАНОВИТЬ ПРИЗНАК ПОДКАЧКИ
 НЕД   0                    , НАЙТИ ЗАДАЧУ
 УИ    М2                   , М2 = НОМЕР КАНАЛА
 СЧ    УКАЧП              , ШКАЛА ПОДКАЧКИ
 НТЖ   Е48-1(М2)          , ВЫДЕЛИТЬ БИТ
 ЗП    УКАЧП              , СБРОСИТЬ БИТ
 СЧ    ШКРЗ                , ШКАЛА В РЕШЕНИИ
 И     Е48-1(М2)          , МАСКА КАНАЛА
 ПО    ПТС                  , ЕСЛИ ЗАДАЧА НЕ ГОТОВА
 СЧ    ТМБ                  , ТИП МБ
 СДА   64+3               , СДВИГ
 ПО    ПТС                  , ЕСЛИ ТИП ≠0
 УИА   3                    , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
 МОД   ТУСП-1(М2)         , МОДИФИКАТОР ТУСП
 УИА   (М3)               , АДРЕС ИПЗ
 УИА   (М4)               , АДРЕС ТБД
 СЧ    ШЗНМБ(М3)          , ШКАЛА ЗАНЯТОСТИ
 СДА   64+ССТБД            , СДВИГ К ТБД
ПТД    И     П77777          , ПРОВЕРКА ПРИЗНАКА
 ПО    ПТС                  , ЕСЛИ НЕТ – К ПТС
 УИ    М5                   , М5 = НОМЕР ТРАКТА
 ВЧОБ  АКТБД              , ПРОВЕРКА АКТИВНОСТИ
 ПЕ    НТ                   , ЕСЛИ НЕ АКТИВЕН – К НТ
 СЧИ   М5                   , НОМЕР ТРАКТА
 ВЧ    Е1                   , БИТ 1
 СДА   64+5               , СДВИГ
 ВЧ    ГРАНЬБ             , ГРАНИЦА БУФЕРОВ
 ПО    НД                   , ЕСЛИ ПРЕВЫШЕНА – К НД
НТ     НОП   0              , ТОЧКА ВХОДА
 ПРЕ   2                    , СОХРАНИТЬ ПРИЗНАК
 СЧ    ТБД-1(М5)          , АДРЕС ТРАКТА
 ПРЕ   3                    , ВОССТАНОВИТЬ
 УИИ   М4(М5)             , ВОССТАНОВИТЬ М4
 УИИ   М4(М5)             , ДУБЛИРОВАНИЕ (ОПЕЧАТКА)
 ПБ    ПТД                  , К СЛЕДУЮЩЕМУ ТРАКТУ
НД     СЧИ   М5             , ОБРАБОТКА ПРЕВЫШЕНИЯ
 ВЧ    Е1                   , БИТ 1
 ЗП    РЯ2                  , СОХРАНИТЬ
 СЧ    ГРАНЬБ             , ГРАНИЦА
 СДА   64-5               , СДВИГ
 ВЧОБ  РЯ2                  , ВЫЧИТАНИЕ
 УИ    М17                  , М17 = АДРЕС КУСКА
 И     П37                  , БИТ 37
 УИ    М15                  , М15 = ИНДЕКС МБ
 СЧИ   М17                  , ТЕКУЩИЙ АДРЕС
 СДА   64-24              , СДВИГ
 СЛЦ   РАБМД              , ДОБАВИТЬ РМД
 ИЛИ   Е18                  , ФЛАГ ЧТЕНИЯ
 ЗП    РЯ2                  , РЯ2 = АДРЕС ОБМЕНА
 СЧ    ИНФСЛП(М3)          , ИНФОРМАЦИЯ О ПАКЕТЕ
 НТЖ   РЯ2                  , ПРОВЕРКА АДРЕСА
 И     Е36П25             , МАСКА
 ПО    НТ                   , ЕСЛИ НЕ СОВПАДАЕТ – НТ
 УИИ   М12(М15)           , СОХРАНИТЬ М12
 СЛИА  -1(М5)             , СЛЕДУЮЩИЙ ТРАКТ
 СЧ    Е5                   , СЕМАФОР
 ПВ    ГАШЗАН(М15)        , ОСВОБОДИТЬ
 МОДА  ПОБМД              , ПОИСК ОБМЕНА С МД
 ПВ    (М17)              , ВЫЗОВ ПОИСКА
 СЧИ   М5                   , ТЕКУЩИЙ ТРАКТ
 СДА   64+5               , СДВИГ
 УИ    М14                  , М14 = ИНДЕКС
 МОДА  НАФИЗ              , НАЧАЛО ФИЗ. ОБМЕНА
 ПВ    (М6)               , ВЫЗОВ
 ПО    НТ1                  , ЕСЛИ ОШИБКА – НТ1
 СЧ    Е5                   , СЕМАФОР
 ПВ    ЗАХЗАН(М15)        , ЗАХВАТИТЬ
 УИИ   М15(М12)           , ВОССТАНОВИТЬ М15
 УИА   0(М17)             , АДРЕС КУСКА
 СЧ    Е1                   , БИТ 1
 ВЧ    ГРАНЬБ             , ГРАНИЦА БУФЕРОВ
 УИ    М12                  , М12 = ИНДЕКС
ПТР    СЧ    ШЗНМБО(М17)    , ШКАЛА ЗАНЯТОСТИ
 И     Е48П17             , МАСКА
 ПЕ    ТРЕ                  , ЕСЛИ ЗАНЯТ – ТРЕ
 СЛИА  1(М17)             , СЛЕДУЮЩИЙ КУСОК
 МОДА  ПТР                  , ПОВТОРИТЬ
 ЦИКЛ  (М12)              , ЦИКЛ ПО КУСКАМ
 СЛИА  -1(М2)             , ВОЗВРАТ
 ПБ    ВОСТ1              , НЕТ ТРАКТОВ
ТРЕ    НЕД   П77777         , ОБРАБОТКА ЗАНЯТОГО
 УИИ   М12(М15)           , СОХРАНИТЬ М12
 УИ    М15                  , М15 = ИНДЕКС
 СЧ    ТМБ                  , ТИП МБ
 ВЧ    Е1                   , БИТ 1
 ЗП    ТМБ                  , ОБНОВИТЬ
 СЧ    ТМД                  , ТИП МД
 СЛЦ   Е1                   , БИТ 1
 ЗП    ТМД                  , ОБНОВИТЬ
 СЧ    ШЗНМБО(М14)        , ШКАЛА ЗАНЯТОСТИ
 ИЛИ   Е48(М12)           , ДОБАВИТЬ БИТ
 ЗП    ШЗНМБО(М14)        , ОБНОВИТЬ
 СЧ    ШЗНМБО(М17)        , ШКАЛА ИСТОЧНИКА
 НТЖ   Е48(М15)           , ПРОВЕРКА БИТА
 ЗП    ШЗНМБО(М17)        , СБРОСИТЬ БИТ
 ПБ    ТП7                  , К ЗАВЕРШЕНИЮ
ПД     СЛИА  8(М17)         , ПРОВАЛ ДАННЫХ
 СЧ    0                    , НУЛЕВОЙ АДРЕС
 ЗП    ПОД                  , ПОД = 0 (ПОДКАЧКА)
 СЧИ   М17                  , ТЕКУЩИЙ АДРЕС
 СДА   64-42              , СДВИГ
 РЗБ   НАПРМГ             , НАПРАВЛЕНИЕ МГ
 ЗП    РЯ2                  , РЯ2 = НАПРАВЛЕНИЕ
 СЧИ   М15                  , НОМЕР МБ
 СДА   64-2               , СДВИГ
 ИЛИ   РЯ2                  , ДОБАВИТЬ
 ИЛИ   ЕМБФ                , ФЛАГ МБ-ФОРМАТА
 ЗП    РЯ2                  , ПОЛНЫЙ АДРЕС
 МОДА  ПОСЛЗП              , ПОСЛЕДОВАТЕЛЬНАЯ ЗАПИСЬ
 УИА   (М6)               , ВОЗВРАТ
НАФИЗ  НОП                  , НАЧАЛО ФИЗ. ОБМЕНА
 СЧ    ДУК                  , ДЛИНА УЧАСТКА КУСОКОВ
 УИА   1027                 , БЛОКИРОВКА
 ЗП    РМР                  , РАБОЧЕЕ МЕСТО РЕЗЕРВА
 СЧ    РЯ2                  , АДРЕС ОБМЕНА
 ИЛИ   Е19                  , ФЛАГ ЗАПИСИ
 ПВ    ФИЗУР(М16)          , ФИЗИЧЕСКАЯ ЗАПИСЬ
 НТЖ   0                    , ПРОВЕРКА УСПЕХА
 ПБ    (М6)               , ВОЗВРАТ
ПОСЛЗП НОП                  , ПОСЛЕДОВАТЕЛЬНАЯ ЗАПИСЬ
 ПЕ    ПТС                  , ЕСЛИ 0 – К ПТС
 ПВ    ОТБТБ(М16)          , ОТБРАКОВКА ТРАКТА
ПТС    УИА   1027           , БЛОКИРОВКА
 СЧ    СМШГП              , СМЕШАННАЯ ШКАЛА
 ИЛИ   Е48-1(М2)          , ВОССТАНОВИТЬ БИТ
 ЗП    СМШГП              , ОБНОВИТЬ
ЕС1    СЧ    УКАЧП          , ШКАЛА ПОДКАЧКИ
 ПЕ    ЕСП                  , ЕСЛИ 0 – К ЕСП
 СЧ    R                    , СЛУЧАЙНЫЙ БИТ
 НТЖ   Е48                  , ИНВЕРСИЯ
 ПО    ЕС2                  , ЕСЛИ ≠0 – К ЕС2
 СЧ    ТМБ                  , ТИП МБ
 СДА   64+3               , СДВИГ
 ПЕ    ЕС2                  , ЕСЛИ ≠0 – К ЕС2
 СЧ    УКАЧАЙ              , ШКАЛА ЗАКАЗОВ
 ИЛИ   Е1                   , ДОБАВИТЬ БИТ
 ЗП    УКАЧАЙ              , ОБНОВИТЬ
 СЧ    0                    , НОЛЬ
 ЗП    ПОД                  , ПОД = 0
 ПБ    НАЧАЛО              , ПОВТОР ГЛАВНОГО ЦИКЛА
ПОМБ   СЧ    Е5             , СЕМАФОР
 ПВ    ЗАХЗАН(М15)         , ЗАХВАТИТЬ
ПОБМБ  УИА   -1(М15)        , ИНДЕКС
 УИА   1027                 , БЛОКИРОВКА
ПОБМ   СЧ    ЗОЧ1Б+1(М15)   , АДРЕС КУСКА
 МОДА  ПОМБ                , МОДА ПОИСКА
 УИА   (М16)              , ВОЗВРАТ
ПОБ    ПО    ПОБ1           , ЕСЛИ 0 – К ПОБ1
 УИ    М12                  , М12 = ИНДЕКС
 СЧИ   М2                   , НОМЕР КАНАЛА
 СЛЦ   Е1                   , БИТ 1
 СДА   64-42              , СДВИГ
 НТЖ   МБКУС-1(М12)       , МАСКА КУСКА
 И     Е48П43             , ВЫДЕЛИТЬ
 ПО    ПАУЗА              , ЕСЛИ НЕТ – ПАУЗА
 СЧ    МБКУС-1(М12)       , АДРЕС КУСКА
 И     ССЫЛКА              , ССЫЛКА НА БУФЕР
 СДА   64+29              , СДВИГ
 ПБ    ПОБ                  , ПОВТОРИТЬ
ПОБ1   МОДА  ПОБМ           , МОДА ПОИСКА
 ЦИКЛ  (М15)              , ЦИКЛ ПО ТРАКТАМ
 ПБ    (М14)              , ВОЗВРАТ
ПАУЗА  НОП                  , ТОЧКА ПАУЗЫ
 СЧ    Е5                   , СЕМАФОР
 ПВ    ГАШЗАН(М15)         , ОСВОБОДИТЬ
ЗАКРОЙ УИИ   М33(М16)      , ЗАКРЫТИЕ КАНАЛА
 СЧ    ИВ25                , ИНДИКАТОР ВЫВОДА
 УИ    М27                  , МОДИФИКАТОР РЕЖИМА
 МОД   НЗАД                , НАЧАЛЬНОЕ ЗАДАНИЕ
 УИА   (М16)              , АДРЕС
 СЧ    Е48-1(М16)          , МАСКА
 ИЛИ   ШСЗПСЧ              , ШКАЛА ЗАДАЧ
 ЗП    ШСЗПСЧ              , СБРОСИТЬ БИТ
 ПБ    АНВО9Б              , АННУЛИРОВАТЬ
ПОБМД  НОП                  , ПОИСК ОБМЕНА С МД
 МОДА  ПОБМД              , МОДА
 УИА   (М16)              , ВОЗВРАТ
 СЧ    ШЗПОМБ              , ШКАЛА ЗАНЯТОСТИ
 И     Е40                  , МАСКА ПОСЛЕДНИХ
 ПЕ    ЗАКРОЙ              , ЕСЛИ 0 – ЗАКРЫТЬ
 ПБ    ПКУСМД              , К ПОИСКУ КУСКОВ
НТ1    СЛИА  1(М5)          , УВЕЛИЧИТЬ ИНДЕКС
 ПБ    НТ                   , ПОВТОРИТЬ ПОИСК
R      КОНД   В'0'
БОЭК1  ВНЕШ  ПКУСМД
ДИСП70 ВНЕШ  ШСЗПСЧ,НЗАД,ИВ25
ВЗУ    ВНЕШ  АНВО9Б
 ВХОД  НТ1,РЯ2
БОЭК1  ВНЕШ  ОТБТБ,ОТБТД
СОСТАВ ВНЕШ  ЕМБФ,ТБД
ВЗУ    ВНЕШ  ФИЗОБМ,ФИЗУР
ДИСП70 ВНЕШ  ГРАНЬБ
ДИСП70 ВНЕШ  ТБУФ,ШКИВ,НАПРМГ,БЯК,ЗУК,П777,П77
ДИСП70 ВНЕШ  ТУС,П77777,УКАЧАЙ,ШЗНМБО,П3,П7,П37777
ДИСП70 ВНЕШ  МШГ,БИНОТ2,ЗАХЗАН,ГАШЗАН,ТМБ,ТМД,КДВ
ДИСП70 ВНЕШ  Е31П17,ОССТБД,КДД,КОК,П3777,Е36П25
ДИСП70 ВНЕШ  ИНФСЛП,П17,Е24П1,Е47П1,ОЧКУСД
ДИСП70 ВНЕШ  ВСЕЕД,Е17П1,П37,ДУК,РМР,ШГ,Е41П1
ДИСП70 ВНЕШ  ТУСП,СМШГП,УКАЧП,П60,ШКСВН,ШКНПП
ХЛАМ   ВНЕШ  УПРИ
ВИСП   ВНЕШ  ВШГП
КАЧКА  ВНЕШ  ШКРЗ,Е48П17
КИТ    ВНЕШ  АКТБД
ДИСКИ  ВНЕШ  РАБМД,НЗ
ДИСП70 ВНЕШ  МБКУС,ЗОЧ1Б,ШЗПОМБ,Е48П43,ССЫЛКА,П2007
СОСТАВ ВНЕШ  ШЗНМБ,ССТБД
 ФИНИШ
