***************************************************
* МОДУЛЬ ВИСП – УПРЯТЫВАНИЕ И ВОССТАНОВЛЕНИЕ   *
* ЗАДАЧ И НЕРЕЗИДЕНТОВ. ЗАГРУЖАЕТСЯ В ОЗУ ПО   *
* АДРЕСУ 17606₈. РАБОТАЕТ В ПАРЕ С БОЭК1 И     *
* ДИСП70, ОБЕСПЕЧИВАЯ ПОДКАЧКУ МОДУЛЕЙ С МБ.   *
***************************************************
ВИСП    СТАРТ   '17606'     , точка входа
        Е                   , начало блока данных
        М                   , начало программного кода

***************************************************
* ВИСП1 – НАЧАЛО ОБРАБОТКИ ЗАКАЗОВ ИЗ ШКИВ.     *
*   Сохраняет текущие шкалы инициатив (ШКИВ) в  *
*   резервные (РШКИВ), затем обнуляет ШКИВ.      *
*   После этого начинает разбор заказов.         *
*                                               *
*   Используются:                               *
*     М1  – счётчик цикла (0, -1, -2)            *
*     М4  – признак источника заказов (1 – ШКИВ, *
*           2 – ШГП?)                             *
*     М14 – признак типа задачи (1 – системная, *
*           2 – пользовательская)                *
***************************************************
ВИСП1   УИА     1(М4)       , М4 := 1 – заказы из ШКИВ
        УИА     -2(М1)      , цикл по двум словам ШКИВ
        УИА     2(М14)      , М14 := 2 – системные задачи
РАСКОЛ  СЧ      ШКИВ(М1)    , загрузить текущую шкалу
        ЗП      РШКИВ(М1)   , сохранить в резервную
        СЧ      0           , обнулить сумматор
        ЗП      ШКИВ(М1)    , очистить текущую шкалу
        ЦИКЛ    РАСКОЛ(М1)  , повторить для второй шкалы
        СЧ      РШКИВ       , загрузить первую сохранённую

***************************************************
* ВИСП2 – ОСНОВНОЙ ЦИКЛ ВЫБОРА ЗАКАЗА.           *
*   Если заказов нет – переход к ВИСП10 (конец).  *
*   Иначе находит старший бит (номер задачи),     *
*   определяет номер нерезидента через ТУС и     *
*   переходит к обработке.                       *
*                                               *
*   Регистры:                                    *
*     М1 – номер задачи (или заказа)              *
*     М2 – номер нерезидента (после МАК)          *
***************************************************
ВИСП2   ЗП      ИВ34        , сохранить текущую шкалу
        УИА     3           , разрешить прерывания
        ПО      ВИСП10      , если заказов нет – к концу
        НЕД     0           , найти старший бит
        УИ      М1          , М1 := номер задачи
        УИИ     М2(М1)      , М2 := М1 (копия)
        ПИНО    ВИСП2А(М4)  , если М4≠1 – к ВИСП2А
        ПИНО    ОР(М14)     , если М14≠2 – к ОР
        СЛИА    64(М2)      , для системной задачи: +64
ОР      НОП                 , метка-разделитель
        МОД     ТУС-1(М2)   , адрес ИПЗ задачи
*       СЧ      36          , закомментировано
*       ПБ      МАК         , закомментировано
*ОР     МОД     ТУСП-1(М1)  , старый вариант
        СЧ      36          , читаем 36-е слово ИПЗ
МАК     СДА     64+15       , выделяем старшие биты
        И       П77         , оставляем 6 бит
        УИ      М2          , М2 := номер нерезидента

***************************************************
* ВИСП2А – ПРОВЕРКА ВОЗМОЖНОСТИ ВЫЗОВА.          *
*   (Закомментированный блок проверок исключён).  *
*   В настоящее время сразу переходит к ВИСП2Б.  *
***************************************************
ВИСП2А  НОП                 , метка-заглушка
*       УИА     -1(М3)      , закомментировано
*       УИА     1027        , закомментировано
*ВИСП2В СЧ      ШКСИН(М3)   , закомментировано
*       И       Е48-1(М2)   , закомментировано
*       ПО      ВИСП2Б-1    , закомментировано
*       СЧ      ШКСВН       , закомментировано
*       И       Е48П37      , закомментировано
*       ПО      ВИСП2Б      , закомментировано
*       СЧ      ШКСВН       , закомментировано
*       НТЖ     ШКСИН(М3)   , закомментировано
*       И       ШКСИН(М3)   , закомментировано
*       ПЕ      ВИСП4А      , закомментировано
*       ЦИКЛ    ВИСП2В(М3)  , закомментировано

***************************************************
* ВИСП2Б – ПРОВЕРКА НЕРЕЗИДЕНТА ПО ШКАЛЕ Е8.     *
*   Если нерезидент не помечен в ШКАЛА8, то       *
*   переход к ВИСП4У (обычная загрузка).          *
*   Если помечен, проверяем занятость ресурса Е8.*
***************************************************
ВИСП2Б  НОП                 , метка-разделитель
        СЧ      ШКАЛА8      , загрузить шкалу Е8
        УИИ     М5(М2)      , М5 := номер нерезидента
        И       Е48-1(М2)   , проверить бит
        ПО      ВИСП4У      , если не Е8 – к обычной
        УИА     13(М2)      , для Е8: М2 := 13
        СЧ      ЗАНЯТА      , проверить занятость
        И       Е8          , бит Е8
        ПО      ВИСП4Е      , если свободен – к ВИСП4Е

***************************************************
* ВИСП4А – ОТКАЗ ОТ ТЕКУЩЕГО ЗАКАЗА.             *
*   Снимает бит задачи из текущей шкалы и         *
*   переходит к следующему заказу.               *
***************************************************
ВИСП4А  СЧ      ИВ34        , восстановить текущую шкалу
        НТЖ     Е48-1(М1)   , сбросить бит задачи
        ПБ      ВИСП2       , вернуться к выбору

***************************************************
* ВИСП4Е – РЕСУРС Е8 СВОБОДЕН.                   *
*   Проверяем, можно ли загрузить нерезидента     *
*   (по ШКНП или ШКСВМ). Если да – занимаем Е8.  *
***************************************************
ВИСП4Е  СЧ      ШКНП        , загрузить шкалу нерезидентов
        ИЛИ     ШКСВМ       , добавить шкалу готовых
        УИА     1027        , блокировка прерываний
        ПО      ВИСП4А      , если пусто – отказ
        СЧ      ЗАНЯТА      , иначе занять ресурс
        ИЛИ     Е8
        ЗП      ЗАНЯТА

***************************************************
* ВИСП4У – ПРОВЕРКА ЛИСТОВ И ШКАЛ ДЛЯ ЗАГРУЗКИ.  *
*   Если нерезидент в ШКСВН и есть свободные      *
*   листы, переходим к ВИС3. Иначе дальнейшие     *
*   проверки или отказ.                           *
***************************************************
ВИСП4У  СЧ      ШКСВН       , загрузить шкалу нерезидентов
        И       Е48-1(М2)   , проверить бит
        ПО      ВИСП4А      , если не загружен – отказ
        И       ЛИСТЫ       , проверить свободные листы
        ПЕ      неф0        , если есть – к неф0
        СЧ      ШКНПП       , проверить шкалу ожидающих
        И       Е48-1(М2)
        ПЕ      ВП9         , если есть – к ВП9
        СЧ      ШКПЛАВ      , проверить шкалу плавания
        И       Е48-1(М2)
        ПО      ВИС3        , если нет – к ВИС3
        СЧ      ШКСВН       , проверить все листы
        И       Е48П37
        ПО      ВИС3
        СЧ      ШКСВН
        НТЖ     ШКПЛАВ
        И       ШКПЛАВ
        ЧЕД     Е1
        СДА     64+2
        ПЕ      ВИСП4А      , если не один лист – отказ

***************************************************
* ВИС3 – ПРОВЕРКА КОДА ОТЛАДКИ (ШКОД) И ШКНП.    *
*   Если нерезидент не отлаживается или совпадает *
*   с кодом, переход к ВИС95. Иначе отказ.        *
***************************************************
ВИС3    СЧ      ШКОД        , загрузить шкалу отладки
        И       Е48-1(М2)
        ПО      ВИС95       , если нет – к ВИС95
        СЧ      ШКСВН       , проверить листы
        И       Е48П37
        ПО      ВИС95
        СЧ      ШКСВН
        НТЖ     ШКОД
        И       ШКОД
        ПЕ      ВИСП4А      , если не совпадает – отказ

***************************************************
* ВИС95 – ПРОВЕРКА ШКНП И ШКСВМ.                 *
*   Если нерезидент не в ШКНП и ШКСВМ пусто,      *
*   то отказ. Иначе продолжаем поиск свободного   *
*   слота в ШКНП.                                *
***************************************************
ВИС95   УИА     1027        , блокировка прерываний
        СЧ      ШКНП        , проверить шкалу занятости
        И       Е48-1(М2)
        ПЕ      ВИСП8А      , если уже занят – к ВИСП8А
        СЧ      ШКСВМ       , загрузить шкалу свободных
        ПЕ      ВИСП11      , если не пусто – к ВИСП11
        СЧ      ШКНП        , иначе проверить всю шкалу
        ПО      ВИСП4А      , если пусто – отказ
        НЕД     0           , найти старший бит
        УИ      М3          , М3 := номер слота
        СЧ      ШКНП        , сбросить бит в ШКНП
        НТЖ     Е48-1(М3)
        ЗП      ШКНП        , (нерезидент больше не в ОЗУ)
        СЧ      ТУС-1(М3)   , адрес ТУС для нерезидента
        И       Е15П1       , младшие 15 бит
        ЗП      ВИГ11       , сохранить адрес загрузки

***************************************************
* ВИСП12 – ФОРМИРОВАНИЕ КУС И ЧТЕНИЕ С МБ.       *
*   Формирует управляющее слово для ФИЗОБМ,      *
*   затем вызывает физический обмен.              *
***************************************************
ВИСП12  СДА     64-2        , сдвинуть адрес для КУС
        ИЛИ     НОММБ1      , добавить номер МБ
        ИЛИ     Е18         , признак чтения
        ЗП      ИВ23        , сохранить КУС
        СЧИ     М5          , добавить номер нерезидента
        ИЛИ     ИВ23
        ПВ      ФИЗОБМ(М16) , вызов ФИЗОБМ для чтения
***************************************************
* ВИСП8 – ОБРАБОТКА УСПЕШНОЙ ЗАГРУЗКИ НЕРЕЗИДЕНТА *
*   После чтения модуля с МБ (ФИЗОБМ) фиксируем   *
*   занятость нерезидента в ШКСВН и НРЕ, формируем *
*   ТУС и ИПЗ для новой задачи, активируем её.     *
*                                                 *
*   Используются:                                 *
*     М2 – номер нерезидента (после МАК)          *
*     М3 – номер слота/задачи (после ВИСП12)       *
*     М1 – номер исходного заказа                  *
*     ВИГ11 – адрес загрузки модуля               *
***************************************************
ВИСП8   СЧ      ШКСВН        , загрузить шкалу нерезидентов
        НТЖ     Е48-1(М2)    , сбросить бит
        ЗП      ШКСВН        , отметить: нерезидент занят
        СЧ      Е48-1(М2)    , установить бит в НРЕ
        ИЛИ     НРЕ
        ЗП      НРЕ          , (нерезидент загружен)
        УИИ     М3(М2)       , М3 := номер нерезидента
        СЧ      ТУС-1(М3)    , загрузить старый ТУС
        И       Е48П42       , очистить адрес (оставить номер)
        ИЛИ     ВИГ11        , добавить адрес загрузки
        ЗП      ТУС-1(М3)    , обновить ТУС
        УИ      М2           , М2 := адрес ИПЗ нового нерезидента
        ЗП      15(М2)       , записать М7 в ИПЗ (слово 15)
        СЛЦ     П50          , добавить 50₈ – получить М33
        ЗП      3(М2)        , записать в ИПЗ (адрес возврата)
        СЧ      ИВ25         , загрузить конфигурацию прерывания
*       НТЖ     Е19          , закомментировано
        НТЖ     Е11          , снять бит 11 (изменение режима)
        ЗП      5(М2)        , записать в ИПЗ (М27)
        СЧ      Е44П42       , загрузить маску (РК)
        ЗП      1(М2)        , записать в ИПЗ (РК)
        СЧ      Е48-1(М3)    , установить бит задачи в ШГ
        ПВ      ВШГ(М15)     , вызов ВШГ (установка готовности)
        СЧ                  , очистить сумматор
        ПИНО    ВИС1(М4)     , если М4≠0 – переход к ВИС1
        СЧИ     М1           , иначе загрузить номер заказа
        ПИНО    ВИС1(М14)    , если М14≠0 – к ВИС1
        ИЛИ     ЕЗП          , добавить признак ЕЗП
ВИС1    ЗП      (М2)         , записать в ИПЗ (СМ)
        СЧ      РШЗН(М14)    , сбросить бит задачи в РШЗН
        НТЖ     Е48-1(М1)
        ЗП      РШЗН(М14)
        СЧИ     М3           , загрузить номер нерезидента
        ПИНО    ВИ1(М4)      , если М4≠0 – к ВИ1
        СЧИ     М1           , иначе номер заказа
        ПИНО    ВИ1(М14)     , если М14≠0 – к ВИ1
        ИЛИ     ЕЗП          , добавить ЕЗП
ВИ1     НОП     0            , метка-заглушка
        СДА     64-15        , сдвинуть для вставки в ТУС
        ИЛИ     ТУС-1(М3)    , добавить к текущему ТУС
        ЗП      ТУС-1(М3)    , обновить ТУС
        ПБ      ВИСП4А       , перейти к следующему заказу

***************************************************
* ВИСП10 – ЗАВЕРШЕНИЕ ЦИКЛА ОБРАБОТКИ ЗАКАЗОВ.   *
*   Если все заказы выполнены, переходим к РЫК    *
*   для восстановления шкал и выхода.              *
***************************************************
ВИСП10  ПИО     ВИСП13(М14)  , если М14=0 – к ВИСП13 (конец)
        УИА     (М4)         , сбросить М4
        СЛИА    -1(М14)      , перейти к следующему типу
        СЧ      РШЗН(М14)    , загрузить резервную шкалу
        ПБ      ВИСП2        , продолжить обработку

***************************************************
* ВИСП8А – НЕРЕЗИДЕНТ УЖЕ В ПАМЯТИ (ШКНП).        *
*   Снимаем бит в ШКНП и переходим к ВП9 для      *
*   определения места в ОЗУ.                      *
***************************************************
ВИСП8А  НТЖ     ШКНП         , сбросить бит в ШКНП
        ЗП      ШКНП         , (нерезидент больше не занят)
ВП9     СЧ      ТУС-1(М2)    , загрузить ТУС нерезидента
        И       Е15П1        , оставить адрес
ВП      ЗП      ВИГ11        , сохранить адрес загрузки
        ПБ      ВИСП8        , перейти к ВИСП8

***************************************************
* ВИСП11 – ПОИСК СВОБОДНОГО МЕСТА В ШКСВМ.        *
*   Если ШКСВМ не пусто, выбираем свободный слот,  *
*   формируем адрес для ВИГ11 и сбрасываем бит.    *
***************************************************
ВИСП11  НЕД     Е15П1        , найти старший бит
        И       Е15П1        , оставить только его
        УИ      М3           , М3 := номер свободного слота
        СДА     64-8         , сдвинуть для адреса
        ЗП      ВИГ11        , сохранить в ВИГ11
        СЧ      ШКСВМ        , сбросить бит в ШКСВМ
        НТЖ     Е48(М3)
        ЗП      ШКСВМ
        СЧ      ВИГ11        , загрузить адрес
        ПБ      ВИСП12       , перейти к чтению с МБ

***************************************************
* ВИСП13 – ВОССТАНОВЛЕНИЕ ШКАЛ И ЗАВЕРШЕНИЕ.      *
*   Объединяем РШКИВ и ШКИВ, проверяем изменения,  *
*   при необходимости повторяем цикл, иначе выход. *
***************************************************
ВИСП13  УИА     '2003'       , блокировка прерываний
        УИА     -2(М4)       , цикл по двум шкалам
РЫК     СЧ      ШКИВ(М4)     , загрузить текущую шкалу
        ИЛИ     РШКИВ(М4)    , добавить резервную
        ЗП      ШКИВ(М4)     , сохранить объединённую
        ЦИКЛ    РЫК(М4)      , повторить
        УИА     -2(М4)       , снова цикл
РОК     СЧ      ШКИВ(М4)     , загрузить шкалу
        НТЖ     РШКИВ(М4)    , сравнить с резервной
        ПЕ      ВИСП1        , если изменилась – повторить
        ЦИКЛ    РОК(М4)      , иначе продолжить
        ЗП      ВИГ11        , очистить ВИГ11
        ПБ      ВИСП16       , переход к планировщику

***************************************************
* НЕФ0 – ПРОВЕРКА ШКАЛЫ ОГРАНИЧЕНИЙ И ЗАГРУЗКА.   *
*   Если есть свободный лист и нерезидент ещё не   *
*   загружен, выделяем лист через ТБУФ и читаем    *
*   модуль с МБ или диска.                        *
***************************************************
неф0    СЧ      ШКОГ         , загрузить шкалу ограничений
        И       Е48-1(М2)    , проверить бит
        ПО      НЕФ          , если нет – к НЕФ
        СЧ      ШКСВН        , проверить все листы
        И       Е48П37
        ПО      НЕФ
        СЧ      ШКСВН
        НТЖ     ШКОГ
        И       ШКОГ
        ПЕ      ВИСП4А       , если не совпадает – отказ

НЕФ     СЧ      Е48-1(М2)    , загрузить маску
        НЕД     П60П44       , найти старший бит (номер)
        ПВ      ТБУФ(М15)    , запросить буфер (лист)
        НТЖ     0            , проверить результат
        ПО      ВИСП4А       , если нет памяти – отказ
        СДА     64-10        , выделить адрес
        ЗП      ВИГ11        , сохранить адрес загрузки
        СЧ      ШКЧТЕН       , проверить шкалу чтения
        И       Е48-1(М2)
        ПО      БЧТЕН        , если не читали – к БЧТЕН
        НЕД     0            , иначе определить источник
        СДА     64-24
        СЛЦ     КУСНН        , добавить КУС
        СЛЦ     ВИГ11        , добавить адрес
        ПВ      ФИЗОБМ(М16)  , физический обмен
        СЧ      ШКЧТЕН       , сбросить бит чтения
        НТЖ     Е48-1(М2)
        ЗП      ШКЧТЕН
БЧТЕН   СЧ      ВИГ11        , загрузить адрес
        СДА     64+2         , сдвинуть для ВП
        ПБ      ВП           , перейти к ВП

***************************************************
* ВШГ – УСТАНОВКА БИТА В СИСТЕМНУЮ ШКАЛУ ГОТОВНОСТИ*
*   Вход: СМ содержит маску (бит) для установки.   *
*   Блокирует прерывания, изменяет ШГ и возвращает. *
***************************************************
ВШГ     УИА     1027         , блокировка прерываний
        ИЛИ     ШГ           , добавить маску к ШГ
        ЗП      ШГ           , сохранить
        ПБ      (М15)        , возврат

***************************************************
* ВШГП – УСТАНОВКА БИТА В ПОЛЬЗОВАТЕЛЬСКУЮ ШКАЛУ. *
*   Аналогично ВШГ, но для ШГП, с проверкой СКБЭ.  *
***************************************************
ВШГП    УИА     1027         , блокировка прерываний
        ИЛИ     ШГП          , добавить маску к ШГП
ВШ      ЗП      ШГП          , сохранить
        СЧ      СКБЭ+1       , проверить счётчик блокировок
        НТЖ     ВСЕЕД        , инвертировать
        И       ШГП          , выделить запрещённые
        ПО      вш1          , если нет – к вш1
        СТОП    21845        , останов при ошибке
ловушк  ПБ      ловушк        , ловушка (бесконечный цикл)
вш1     СЧ      ШГП          , загрузить ШГП
        ПБ      (М15)        , возврат
вш2     ЗП      ТВР1+1       , (используется при отладке)
        ПБ      (М15)        , возврат

***************************************************
* ИЗШГ – СНЯТИЕ БИТА ИЗ СИСТЕМНОЙ ШКАЛЫ.          *
*   Вход: СМ содержит маску для снятия.             *
***************************************************
ИЗШГ    УИА     1027         , блокировка прерываний
        НТЖ     ШГ           , сбросить бит
        ЗП      ШГ           , сохранить
        ПБ      (М15)        , возврат

***************************************************
* ИЗШГП – СНЯТИЕ БИТА ИЗ ПОЛЬЗОВАТЕЛЬСКОЙ ШКАЛЫ.  *
*   Аналогично ИЗШГ, но для ШГП с переходом на ВШ. *
***************************************************
ИЗШГП   УИА     1027         , блокировка прерываний
        НТЖ     ШГП          , сбросить бит
        ПБ      ВШ           , переход к проверке и возврату
 ВХОД ВШГ,ВШГП,ИЗШГ,ИЗШГП
ДИСП70 ВНЕШ ВИГ11,ВИСП16,ВСЕЕД,ИВ25,П77,СКБЭ,ТБУФ,ТУС,ШГ,ШГП
ДИСП70 ВНЕШ ШКИВ,ШКОГ,ШКСВН,ЕЗП
КИТ ВНЕШ Е48П42
ДИСП70 ВНЕШ Е15П1,Е44П42,Е48П37,ЗАНЯТА,ИВ23,ИВ34,КУСНН,ЛИСТЫ
ДИСП70 ВНЕШ НОММБ1,НРЕ,П50,П60П44,РШЗН,РШКИВ,ШКАЛА8,ШКНП
ДИСП70 ВНЕШ ШКНПП,ШКОД,ШКПЛАВ,ШКСВМ,ШКЧТЕН,ТВР1
ВЗУ ВНЕШ ФИЗОБМ
 ФИНИШ
