* ЛШ - ХЛАМ, БОЭК1, НОМБОБ - ДЛЯ 64 К
* МАКРОПЕРЕМЕННЫЕ BS, МЫ НИП, G, GL, C, H ДЛЯ СВС МЕНЯЮТ ЗНАЧ.
* ЛГП УСТВ 0 ВМЕСТО G, GL - ТЕПЕРЬ НАДО "1"
*
*BS, G, GL, МЫ, УЧЕТ, ЭФ = 0
*ГП = Х
ВЗУ	СТАРТ	'5176'
	М
        E
*
	ГБЛВ ∧К71,∧ОТЛ,∧ГРАФ
∧К71 УСТВ 1
∧ГРАФ УСТВ 0


*
***************************************************
* ФИЗОБМ – ТОЧКА ВХОДА ФИЗИЧЕСКОГО ОБМЕНА (МБ/МЛ/МД)
* СОХРАНЯЕТ СМ В И20, ФОРМИРУЕТ КУС И ПЕРЕДАЁТ УПРАВЛЕНИЕ ФИЗО
***************************************************
ФИЗОБМ	уиа	'2003'        , блокировка прерываний
	зп	И20           , сохранить аргумент (КУС) в И20
ФИЗИЧ	зп	СМ            , сохранить КУС в СМ
	мод	НЗАД          , взять номер текущей задачи
	сч	E48-1         , сформировать маску задачи
	нтж	ВСЕЕД         , инвертировать маску
	и	шфзобм        , выделить флаг ожидания этой задачи
	зп	шфзобм        , снять флаг (задача больше не ждёт обмен)
	пб	ФИЗО          , перейти к общему обработчику

***************************************************
* ФИЗУР – ВХОД ДЛЯ ВНЕШНЕГО ЗАПРОСА (УР–УСТРОЙСТВО РАЗМЕТКИ?)
* УСТАНАВЛИВАЕТ ФЛАГ ОЖИДАНИЯ ОБМЕНА ДЛЯ ТЕКУЩЕЙ ЗАДАЧИ
***************************************************
ФИЗУР	зп	И20           , сохранить аргумент в И20
	зп	СМ            , сохранить КУС в СМ
	мод	НЗАД          , номер задачи
	сч	E48-1         , маска задачи
	или	шфзобм        , установить флаг ожидания
	зп	шфзобм        , сохранить в шкале ожидания обмена
***************************************************
* ФИЗО – ОБЩИЙ ДИСПЕТЧЕР ФИЗИЧЕСКОГО ОБМЕНА
* АНАЛИЗИРУЕТ КУС И ПЕРЕДАЁТ УПРАВЛЕНИЕ НА ФИЗОБД (ДИСКИ)
* ИЛИ ФИЗМБ (МБ) / ВХМЛЕ (МЛ)
***************************************************
ФИЗО	счрж	'37'          , сохранить РАУ
	зп	РК            , в ячейку РК
	уии	М33(М16)      , М33 = адрес возврата (из М16)
	сч	ИВ25          , взять конфигурацию прерывания
	уи	М27           , установить М27 (ССП)
	уиа	(М16)         , обнулить М16
	сч	ГУС           , ГУС текущей задачи
	и	Е48П42        , выделить номер задачи (42-48 разряды)
	сда	64-1          , сдвинуть в младшие разряды
	или	СМ            , добавить к КУС
	зп	СМ            , обновлённый КУС с номером задачи
	и	E39           , проверить 39-й разряд (признак дисков?)
	пе	ФИЗОБД        , если установлен → обмен с МД
	сч	СМ
	слц	E40           , проверить 40-й разряд
	и	E42           , и 42-й
	по	физмб         , если оба 0 → обмен с МБ
	сч	НЗАД
	нтж	П27           , сравнить номер задачи с 27₈
	по	ВХМЛЕ         , если задача 27 → обмен с МЛ
	сч	СМ
	и	E38           , проверить 38-й разряд (признак МЛ?)
	по	физмб         , если 0 → обмен с МБ
	пб	ВХМЛЕ         , иначе → обмен с МЛ
***************************************************
* анво9а – УСТАНОВКА ШКАЛЫ ЗАДЕРЖКИ ОБМЕНА
* (ВЫЗЫВАЕТСЯ ПРИ НЕВОЗМОЖНОСТИ НЕМЕДЛЕННОГО ОБМЕНА)
***************************************************
анво9а	сч	ШЗЗПСЧ        , шкала задержек обмена по чтению
	или	E48-1(М16)    , установить бит текущей задачи
	зп	ШЗЗПСЧ        , сохранить шкалу
	пб	АНВО9Б        , перейти к общей обработке задержки

***************************************************
* ФИЗЗП – ФИЗИЧЕСКАЯ ЗАПИСЬ (ИНВЕРТИРУЕТ БИТ 18 И ВЫЗЫВАЕТ ФИЗОБМ)
***************************************************
ФИЗЗП	нтж	E18           , инвертировать 18-й разряд (чтение/запись)
	пб	ФИЗОБМ        , перейти к ФИЗОБМ

***************************************************
* физмб – ПРОВЕРКА ДОСТУПНОСТИ МБ ДЛЯ ОБМЕНА
* ЕСЛИ НЕТ МБ – ВЫЗЫВАЕТ УКАЧКУ
***************************************************
физмб	сч	НЗАД          , номер текущей задачи
	нтж	П13           , сравнить с 13₈
	пе	ФМБ           , если не 13 → ФМБ
	сч	ТМБ           , проверить таймер МБ
	сда	64+3          , выделить старшие биты
	пе	ФМБ           , если не истёк → ФМБ
	уиа	48(М16)       , код ошибки 48 (нет МБ)
	пб	ЗПУК          , перейти к установке УКАЧКИ

***************************************************
* ВХМЛЕ – ПРОВЕРКА 24-ГО РАЗРЯДА КУСА
* ЕСЛИ УСТАНОВЛЕН → ОБМЕН С МД (ДЕ)
***************************************************
ВХМЛЕ	сч	СМ            , проверить 24-й разряд КУС
	и	E24
	пе	ДЕ            , если установлен → ДЕ (обмен с МД)

***************************************************
* ВХМЛ – ВХОД В ОБРАБОТКУ ОБМЕНА С МЛ
* ОТМЕЧАЕТ ЗАНЯТОСТЬ И ЗАДЕРЖИВАЕТ ОБМЕН, ЕСЛИ НУЖНО
***************************************************
ВХМЛ	сч	ШКМЛ(М16)     , взять шкалу занятости МЛ
	мод	НЗАД          , по текущей задаче
	или	E48-1         , установить бит занятости
	зп	ШКМЛ(М16)     , сохранить шкалу
	сч	ШЗЗОБМ        , проверить шкалу задержки обмена
	пе	НЕЛЬ          , если не пусто → отложить
	сч	E40           , установить флаг задержки
	зп	ШЗЗОБМ
	уиа	ВХОДМЛ(М16)   , адрес возврата для обработчика МЛ
	счи	М16
	зп	ИПЗМЛ+3       , сохранить в ИПЗ МЛ
	сч	E39           , запросить прерывание по МЛ
	пб	ПРОГР         , активировать обработку
***************************************************
* ЭКП – НАЧАЛО ОБРАБОТКИ ПРЕРЫВАНИЯ ОТ МЛ?
***************************************************
ЭКП	счи	М16           , сохранить М16
	зп	И16
	счрж	'37'          , сохранить РАУ
	или	П30           , установить бит 30
	или	E3            , установить бит 3
	зп	РК            , сохранить в РК
	сч	E15           , проверить бит 15
	пв	ПЕЭКС(М16)    , проверка перехвата экстракода
	мод	ГУС           , проверить 33-е слово ИПЗ
	сч	33
	и	E15           , бит 15
	по	тв210         , если 0 → тв210 (отложить)
	пб	надо          , иначе → надо (продолжить)

***************************************************
* ДЛЯМБ – ПОДГОТОВКА К ОБМЕНУ С МБ
* ФОРМИРУЕТ НОМЕР НАПРАВЛЕНИЯ И УСТРОЙСТВА, ПРОВЕРЯЕТ ФЛАГИ
***************************************************
ДЛЯМБ	сч	ФКУСМБ        , загрузить КУС МБ
	сбр	НМБТР         , очистить маску тракта?
	сда	64+37         , сдвиг для выделения номера МБ/направления
	вч	E9            , вычитание 9
	слц	E1            , добавление 1
	уи	М6            , М6 = номер направления/устройства
	сч	ФКУСМБ
	уиа	'3'           , разрешить прерывания
	и	E18           , проверить бит 18 (признак чтения?)
	пе	фи56          , если установлен → фи56 (обработка ошибок?)
	сч	ФКУСМБ
	и	E19           , проверить бит 19
	по	фи56          , если 0 → фи56
	пб	фи5           , иначе → фи5 (продолжение обмена)
***************************************************
* СИЗ – ВХОД ПОСЛЕ ОБРАБОТКИ МЛ?
* ВОССТАНАВЛИВАЕТ КУС, ПРОВЕРЯЕТ ОЧЕРЕДЬ ЗАКАЗОВ
***************************************************
СИЗ	сч	ТУС-1(М17)    , загрузить ГУС задачи
	уи	М15           , адрес ИПЗ
	зп	ИПЗМЛ+9       , сохранить в ИПЗ МЛ
	сч	(М15)         , загрузить первое слово ИПЗ (СМ)
	зп	ФКУС          , сохранить как флаговый КУС
	и	E5            , проверить бит 5
	пе	нумб          , если установлен → нумб (ненулевой?)
	сч	СЧЗАК         , счётчик заказов
	слц	МИН17         , добавить мин. значение
	по	НИС           , если 0 → НИС (нет заказов)
нумб	сч	шфзобм        , шкала ожидания обмена
	и	E48-1(М17)    , маска текущей задачи
	по	нук           , если 0 → нук
	сч	2(М15)        , загрузить 2-е слово ИПЗ
нук	зп	РМР           , сохранить в РМР (адрес буфера)
	сч	ФКУС          , загрузить КУС
	уиа	(М10)         , М10 = 0 (МЛ)
	пб	длядс         , перейти к диспетчеру длядс

***************************************************
* физо5 – СОХРАНЕНИЕ ФКУСМБ И ПОДГОТОВКА К ДИСПЕТЧЕРУ
***************************************************
физо5	зп	ФКУСМБ        , сохранить КУС МБ
	сда	64+2          , выделить 2-й разряд (тип обмена)
	и	E1            , оставить только бит 1
	уи	М5            , М5 = тип обмена (0 или 1)
	сч	ФКУСМБ
	уиа	1(М10)        , М10 = 1 (МБ)
***************************************************
* длядс – ДИСПЕТЧЕР ВЫЗОВА ДИСКОВ
* В ЗАВИСИМОСТИ ОТ М10 ПЕРЕХОДИТ НА ДЛЯМБ (МБ) ИЛИ длямл (МЛ)
***************************************************
длядс	уиа	'2003'        , блокировка прерываний
	сбр	ЛИСТА         , очистить старшие разряды (обнуление 37-го?)
	сда	64+7          , сдвиг для выделения номера листа
	зп	ФКУСА(М10)    , сохранить в ФКУСА (0 для МЛ, 1 для МБ)
	сч	ФКУС(М10)     , взять флаговый КУС
	или	ЛИСТА         , установить бит "ЛИСТ"
	нтж	ЛИСТА         , сбросить этот бит
	или	E17           , установить 17-й разряд
	зп	ФКУС(М10)     , сохранить обновлённый КУС
	сч	РМР           , взять РМР (адрес/смещение)
	или	ФКУСА(М10)    , добавить смещение
	зп	ФКУСА(М10)    , полный адрес буфера
	пио	длямл(М10)    , если М10=0 → перейти на обмен с МЛ
	слиа	-1(М10)       , уменьшить М10 (теперь 0)
	пио	ДЛЯМБ(М10)    , если стало 0 → обмен с МБ
	сч	ряв           , проверить флаг РЯВ (режим?)
	по	дб            , если 0 → дб (диски)
	сч	ФКУСД         , работа с МД
	нтж	E17           , инвертировать 17-й разряд
	зп	ФКУСД         , сохранить
дб	сч	ФКУСД         , загрузка флагового КУС диска
	сбр	мстр          , очистить маску структуры
	сда	64+43         , сдвиг для выделения номера задачи
	или	ФКУСАД        , добавить адрес
	зп	ФКУСАД        , сохранить полный КУС диска
	пб	ФЗ9А          , перейти к планировщику дисков

***************************************************
* длямл – ПЕРЕХОД К ОБРАБОТКЕ ОБМЕНА С МЛ
* УСТАНАВЛИВАЕТ ПРИЗНАКИ И ПЕРЕДАЁТ УПРАВЛЕНИЕ НА ФЗО3А/НЕБЕЗ
***************************************************
длямл	сч	ФКУС          , взять флаговый КУС МЛ
	уиа	(М2)          , М2=0 (не общая МЛ)
	уиа	(М17)         , М17=0
	и	E2            , проверить 2-й разряд (подвод без ответа?)
	по	НЕБЕЗ         , если 0 → НЕБЕЗ (с ответом)
	сч	ФКУС          , подвод МЛ без ответа
	сда	64+42         , выделить номер задачи
	уи	М13           , сохранить в М13
	сч	ФКУС
	и	E17           , проверить 17-й разряд
	по	МЛФ           , если 0 → МЛФ (пользовательская задача)
	сч	E48-1(М13)    , маска задачи для служебных
	уиа	НЕБЕЗ(М15)    , адрес возврата НЕБЕЗ
	пб	ВШГ           , активировать через ВШГ (шлюз готовности)
МЛФ	сч	E48-1(М13)    , маска задачи для пользовательских
	пв	ВШГП(М15)     , активировать через ВШГП
НЕБЕЗ	уиа	'3'           , разрешить прерывания
	сч	П30           , маска 30₈
	или	П3            , маска 3₈
	и	ФКУС          , проверить соответствующие биты
	пе	МВ            , если установлены → МВ (подвод с заказом)
	сч	ФКУС
	и	E18           , проверить 18-й разряд (чтение?)
	пб	ФЗО3А         , перейти к выполнению обмена с МЛ
***************************************************
* УЧАСТОК ОБРАБОТКИ РАЗМЕТКИ, АЦПУ И ВЫЗОВА
* ЭКСТРАКОДОВ Э64, Э70. 
***************************************************
блразм	пино	вхэ70а(М16) , если М16≠0, разметка уже
* была, обход
	слиа	УЗЩ8В+1(М12), М12 = адрес УЗЩ8В + 1
* (проверка МД)
	пио	рзмд(М12)   , если М12=0 → разметка МД
	слиа	'71775'(М12), иначе М12 = код 71775₈
* (разметка МЛ)
рзм	сч	РАЗМГ(М16)  , флаг разметки МГ для задачи
	или	ШЗРАЗМ(М16) , + шкала задержки разметки
	зп	СМ
	пе	ЭКВЫХ       , если не 0, разметка занята,
* выход
	сч	E1          , код 1 – запрос разметки
	зп	ШЗРАЗМ(М16) , задача поставлена в ожидание
* разметки
	уиа	(М16)       , М16 = 0
	пб	ЭКВЫХ       , возврат из экстракода
рзмд	уиа	1(М16)      , М16 = 1 (признак разметки МД)
	пб	рзм         , общая процедура разметки

АЦПУ	зп	И16         , сохранить аргумент (команду АЦПУ)
	счрж	'37'        , сохранить РАУ
	или	E5
	или	E3
	зп	РК
	сч	НЗАД        , проверить тип задачи
	и	E48         , 48-й разряд (0 – служебная)
	по	неон        , служебная → пропуск проверок
	мод	ГУС         , взять 50-е слово ИПЗ (события)
	сч	62
	мод	ГУС         , избыточная модификация
	или	E46         , добавить бит 46 (событие Э64)
	и	E43         , проверить бит 43 (доступ к АЦПУ)
	пе	мими        , есть доступ → спецобработка
	мод	ГУС         , взять 27-е слово ИПЗ (режимы)
	сч	33
	и	E12         , бит 12 (разрешение на АЦПУ)
	пб	неон        , в любом случае продолжить
	пб	неон        , заглушка
мими	сч	E12         , загрузить бит 12
	пв	ПЕЭКС(М16)  , проверить перехват Э64
неон	сч	E41         , код нерезидента E41 (Э64)
	пб	ТВ40        , активировать нерезидент

вхэ70в	сч	СМ          , аргумент экстракода
	нтж	КЛЮЧРЗ      , сравнить с ключом разметки
	пе	нетест      , не совпал – обычный вызов
	уиа	'2000'      , блокировка прерываний, запрет
* приписки
	сч	32          , 32-е слово (адрес для разметки?)
	уиа	'2003'      , блокировка прерываний с защитой
	сч	,           , очистить СМ
	пб	блразм      , перейти к блоку разметки
нетест	счи	М16         , сохранить код операции
	зп	И16
	мод	ГУС         , 1 группа задачи
	сч	E43
	сда	64+5
	мод	ГУС         , взять 33-е слово ИПЗ
	или	33
	и	Е17Е13      , признак реакции на экстракод
	по	продли      , если 0 – нет ожидающих событий
	сч	СМ          , иначе загрузить аргумент ещё раз
нетес1	уиа	'2000'      , блокировка прерываний
	сч	(М16)       , прочитать слово по адресу М16
	уиа	'2003'      , блокировка прерываний с защитой
	слц	E16
	и	E18         , проверить бит 18
	пе	млсоб       , если 1 – событие МЛ (код 22)
	сч	E22         , иначе загрузить код 22 (событие
* МЛ)
млсоб	сда	64+5
	зп	РЭ1         , сохранить код
	счрж	'77'        , сохранить РК
	или	П30
	зп	РК
	мод	ГУС         , адрес ИПЗ в М16
	уиа	(М16)
	сч	62(М16)     , проверить 62-е слово ИПЗ
* (события)
	и	E43         , бит 43 (ожидание события)
	пе	ессобэ      , есть ожидание → ессобэ
	сч	33(М16)     , проверить 33-е слово ИПЗ
* (режимы)
	и	Е17Е13      , признак реакции на экстракод
	по	ессобэ      , если 0 → ессобэ (событий нет)
	сч	E13         , иначе загрузить код 13
* (принудительный вызов)
надо	мод	ГУС         , адрес ИПЗ в М16
	уиа	(М16)
	зп	РЭ1         , сохранить код 13
	нтж	33(М16)     , снять флаг ожидания в 33-м
* слове
	зп	33(М16)
	сч	РЭ1
	сда	64-5        , сдвинуть влево на 5
	или	И16         , добавить код операции
	мод	E47(М16)    , 7 группа в ГУС
	уиа	(М16)
	уиа	'2000'      , блокировка прерываний
	зп	-3(М16)     , записать контекст по адресу
* (М16-3)
	уиа	'2003'      , блокировка прерываний с защитой
	сч	СМ          , загрузить исходный аргумент
	уиа	'2000'
	зп	-1(М16)     , записать по адресу (М16-1)
	счи	М32         , сохранить адрес возврата
	зп	-2(М16)     , записать по адресу (М16-2)
	сч	-3(М16)     , загрузить записанное
	уиа	'2003'
	уии	М32(М16)    , М32 = адрес возврата
	уи	М16         , обновить М16
	пб	ЭКВЫХ       , выход из экстракода
ессобэ	сч	РЭ1         , сохранённый код события
	пв	ПЕЭКС(М16)  , проверить перехват
продли	уиа	'2000'
	сч	(М16)       , прочитать слово по адресу М16
	уиа	'2003'
	слц	E16
	и	E18
	по	вхэ70а      , если 0 → нет защиты страницы
	сч	Е37Е36      , маска 37–36 (разметка)
вхэ70а	нтж	ВСЕЕД       , инвертировать
	нтж	Е47П43      , инвертировать ещё раз
	уиа	,
	уи	,
	уиа	'2000'
	и	(М16)       , проверить защиту страницы инф.
* слова
АНВО1Е	уиа	'2003'      , блокировка прерываний с защитой
	мод	ГУС         
	зп	E48			задача системная
	сда	64+20       , выделить номер физического
* листа (разряды 21–24)
	и	Е15П11      , маска 15–11 (выделение нужных
* бит)
	уи	М16         , М16 = номер физического листа
	сч	ШОПТИМ      , ШОПТИМ – шкала задач,
* ожидающих оптимизацию
	мод	НЗАД        , по номеру текущей задачи
	или	E48-1       , установить бит задачи в шкале
	зп	ШОПТИМ      , задача теперь помечена как
* ожидающая оптимизацию
	уиа	'2000'      , запрет прерываний и приписки
* (режим супервизора)
	сч	20(М16)     , прочитать регистр приписки
* (20-й общий регистр)
	уиа	'2003'      , разрешить прерывания, сохранить
* защиту
	счи	М16         , сохранить номер листа
	сда	64+10       , выделить старшие разряды
* (поле номера задачи?)
	нтж	П37         , сбросить биты 1–5 (инверсия
* 37₈)
	зп	СМ          , временно сохранить в СМ
	мод	ГУС         , адрес ИПЗ задачи
	уиа	(М16)       , М16 = адрес ИПЗ
	сч	ШОПТИМ      , шкала ожидающих оптимизацию
	мод	НЗАД        , по текущей задаче
	или	E48-1       , установить бит (уже установлен,
* повторно)
	мод	НЗАД        , снова модификация для снятия
* бита
	нтж	E48-1       , сбросить бит задачи – оптими-
* зация больше не требуется
	зп	ШОПТИМ      , обновить шкалу
	сч	ИНФСЛП(М16)    , разряд слова ИПЗ
	сда	64+12       , сдвиг для выделения поля
* операции
	и	П77         , оставить 6 бит (0–77₈)
	зп	И16         , сохранить в И16
	слц	E4          , добавить 4
	и	E6          , проверить 6-й разряд
	по	Э70МБ       , если 0 → обмен с МБ (код 70)
	сч	АРХМЛ(М16)    = 53 в БОЭК1
	мод	И16         , 
	и	Е48-24       
	по	АНВО1       , если 0 → АНВО1 (устройство не
* занято)
	пб	Э70АРХ      , иначе → обработка архивного
* обмена

сим	счи	М15         , сохранить адрес возврата
	зп	И15
	мод	НЗАД        , по номеру текущей задачи
	уиа	(М15)       , М15 = адрес ИПЗ задачи
	сч	ИНФСЛП(М16)    , 
	зп	ИНФ(М16)    , 
	сч	Ш1          , Ш1 – шкала ожидания события
	или	E48-1(М15)  , установить бит задачи
	зп	Ш1          , задача помечена как ожидающая
* событие
	счрж	'77'        , считать РАУ и РК
	или	П23         , добавить бит 23 (признак вызова
* события)
	зп	РК          , сохранить в регистре команды
	уии	М27         , М27 = текущий РАУ (состояние)
	счи	М32         , сохранить адрес возврата из
* экстракода
	уи	М33         , М33 = М32
	счи	М17         , сохранить указатель стека
	зп	И17
	сч	E48-1(М15)  , маска задачи
	уиа	БПУ(М16)    , адрес возврата – блок полного
* упрятывания (БПУ)
	пв	ИЗШГП(М15)  , исключить задачу из шкалы
* готовности пользователей
	сч	СОБА40      , код события 40₈ (архивное
* событие)
	пб	ЗАПВЕТ      , установить событие и разбудить
* задачу
***************************************************
* ПРОДОЛЖЕНИЕ ОБРАБОТКИ ОБМЕНА: АНАЛИЗ УСТРОЙСТВ,
* ПРОВЕРКА ГОТОВНОСТИ, ПЕРЕХОД К АРХИВНОМУ
* ОБМЕНУ ИЛИ К ОБРАБОТКЕ ОШИБОК.
* НОМЕРА СЛОВ ИПЗ ДАНЫ В ДЕСЯТИЧНОЙ СИСТЕМЕ.
* Е16, Е18 – БИТЫ В 40-М СЛОВЕ ИПЗ (E48).
* ОПРЕДЕЛЯЮТ ТИП УСТРОЙСТВА:
*   Е18=0 → МБ, Е18=1 И Е16=0 → МЛ,
*   Е18=1 И Е16=1 → МД.
***************************************************
Э70МБ   сч      ИНФСЛП(М16)    , инф. слово обмена ИПЗ (E48)
        и       E39         , проверить 39-й разряд
        и       40(М16)     , проверить 32-е слово ИПЗ (40₈)
        пе      Э70АРХ      , если оба бита не 0 → архив
        сч      32(М16)     , взять 26-е слово ИПЗ (32₈)
        мод     СМ          , по индексу из СМ
        или     E48         , установить 48-й разряд
        зп      32(М16)     , записать в 26-е слово ИПЗ

АНВО1   уиа     '2003'      , блокировка прерываний с защитой
        мод     ГУС         , адрес ИПЗ задачи
        уиа     (М16)       , М16 = адрес ИПЗ
        сч      ИНФСЛП(М16)    , инф. слово обмена ИПЗ
        слц     E16         , добавить 16 (сдвиг для проверки
* бита 18)
        и       E18         , выделить бит 18
        по      анво2       , если 0 → переход к анво2 (МБ)
        сч      ИНФСЛП(М16)    , иначе проверить разметку МД
        и       Е37Е36      , маска 37–36 (разметка)
        нтж     Е37Е36
        пе      анво2       , если не равно → анво2 (не разм.)
        сч      E32         , установить признак "МД 3.0"
        или     40(М16)     , в 32-е слово ИПЗ (40₈)
        зп      40(М16)
анво2   сч      40(М16)     , загрузить 32-е слово ИПЗ
        зп      СМ
        сч      ИНФСЛП(М16)    , проверить 39-й разряд в 40-м слове
        и       E39
        по      ддуб        , если 0 → ддуб (дублирование)
        сч      ИНФСЛП(М16)    , проверить 40-й разряд
        и       E40
        пе      гаш36       , если 1 → гашение 36
        сч      27(М16)     , проверить 23-е слово ИПЗ (27₈)
        и       E28         , бит 28
        по      заппар      , если 0 → заппар (запись пары?)
гаш36   сч      ИНФСЛП(М16)    , снять биты 36–37
        или     Е37Е36
        нтж     Е37Е36
        зп      ИНФСЛП(М16)    , записать в 40-е слово ИПЗ
ддуб    сч      ИНФСЛП(М16)    , выделить номер операции
        сда     64+12
        и       П77
        зп      РМР
        слц     E4
        и       E6
        по      дд          , если 0 → дд (диски?)
        сч      СМ          , иначе проверить 59-е слово
        мод     РМР
        и       59
        по      дд          , если 0 → дд
АНДИ1   мод     ГУС         , установить бит E47 в 40-м слове
        сч      E48
        или     E47
        мод     ГУС
        зп      E48
        пб      анди2       , переход к анди2

пзз     сч      АСБОЙБ      , адрес обработчика сбоев
        уи      М33         , М33 = адрес возврата
        сч      ИВ25        , конфигурация прерывания
        пб      пз1         , перейти к пз1

дд      сч      41(М16)     , проверить 33-е слово ИПЗ (41₈)
        и       E2          , бит 2
        пе      пзз         , если установлен → пзз (авария?)
        счи     М32         , иначе сохранить адрес возврата
        уи      М33
        сч      ,           , СМ = 0
пз1     уи      М27         , М27 = 0
        сч      ИНФСЛП(М16)    , загрузить 40-е слово ИПЗ (E48)
        зп      СМ
        слц     E16         , добавить 16 (проверка бита 18)
        и       E18         , выделить бит 18
        по      АНВО5       , если 0 → АНВО5 (МЛ)
        сч      СМ
        и       Е36         , проверить бит 36
        по      анвоб       , если 0 → анвоб (освобождение
* направления разметки)
        сч      63(М16)     , взять 51-е слово ИПЗ (63₈)
        пб      г6          , переход на г6 (ХЛАМ)

анвоб   сч      Е42П1       , маска 42–1 разрядов
        или     E48
        и       ИНФСЛП(М16)    , применить к 40-му слову
        зп      СМ
        сч      ячобмл(М16) , проверить ячейку обмена МЛ
        слц     E37
        по      вхмлп       , если 0 → вхмлп
        зп      ячобмл(М16) , иначе сохранить
вхмлп   уиа     1(М16)      , М16 = 1
        пб      ВХМЛ        , перейти к ВХМЛ (вход в обмен МЛ)

заппар  сч      ИНФСЛП(М16)    , инф. слово обмена
        зп      СМ
        по      вхмлп       , если 0 → вхмлп
        сда     64+30       , выделить номер листа (разряды
* 30–37)
        и       П37         , оставить 5 младших бит (номер
* листа)
        нтж     П37         , инвертировать: маска всех бит,
* кроме 5 младших
        зп      РМР         , сохранить маску
        сч      32(М16)     , взять 26-е слово ИПЗ (32₈) –
* шкала защиты листов
        мод     РМР         , сместиться на номер листа
        и       E48         , проверить 48-й разряд (защита
* этого листа)
        по      нев         , если лист не защищён → нев
        нтж     32(М16)     , иначе снять защиту
        зп      32(М16)
нев     уиа     50(М16)     , код ошибки 50
        пб      ЗАПЭКС      , перейти к записи экстракода

им      уиа     '2003'      , блокировка прерываний с защитой
        зп      РЕЖРАЗ      , установить режим разметки
        уии     М27         , сохранить М27
        счи     М32         , сохранить адрес возврата
        уи      М33
        сч      РЕЖРАЗ      , проверить 39-й разряд
        и       E39
        по      анвоб       , если 0 → освобождение
        мод     РЕЖРАЗ      , иначе проверить направление
        сч      КУС2-1
        и       E4
        по      анвов
        сч      ,
        увв     '141'       , гашение режима стирания в КВУ
        мод     РЕЖРАЗ
        зп      КУС2-1      , освободить направление
анвов   зп      РАЗМГ       , очистить флаг разметки МГ –
* разметка больше не активна
        зп      РСЧРАЗ      , очистить счётчик разметки –
* сброс таймера
        зп      РЕЖРАЗ      , очистить режим разметки –
* выход из режима
        пб      ЭКВЫХ       , завершить экстракод

АНВО5   сч      СМ
        и       E39
        по      ДЕП         , если 0 → ДЕП (обмен с дисками?)
        сч      E47(М16)    , проверить 39-е слово ИПЗ (47₈)
        и       Е24П16
        пе      АНДИ1       , если не 0 → АНДИ1 (физический
* обмен с диском)
***************************************************
* ОБРАБОТКА ЗАВЕРШЕНИЯ ОБМЕНА С ДИСКАМИ И МЛ.
* ПРОДОЛЖЕНИЕ С МЕТКИ ДЕП ДО ПРШ.
* НОМЕРА СЛОВ ИПЗ ДАНЫ В ДЕСЯТИЧНОЙ СИСТЕМЕ.
***************************************************
ДЕП     уиа     1(М16)      , М16 = 1 (признак МБ/МД)
ДЕ      сч      ШКМБ(М16)   , шкала занятости МБ (0 – МБ, 1 – МД)
        мод     НЗАД        , по номеру текущей задачи
        или     E48-1       , установить бит задачи
        зп      ШКМБ(М16)   , задача заняла устройство
        сч      ШЗПОМБ      , шкала задержки обмена МБ
        пе      НЕЛЬ        , если не 0 → отложить
        сч      E40         , установить флаг задержки
        зп      ШЗПОМБ
        уиа     ВХЗОБ(М16)  , адрес возврата обработчика МБ
        счи     М16
        зп      ИПОБМ+3     , сохранить в 3-м слове ИПЗ обмена
        сч      E42         , запросить прерывание по МБ
ПРОГР   уии     М16(М15)    , сохранить М15
        пв      ВШГ(М15)    , установить бит готовности
        уии     М15(М16)    , восстановить М15
        пб      НЕЛЬ        , перейти к ожиданию

АНВО6А  счи     М15         , сохранить М15
        зп      И15
НАБПУ   счи     М17         , сохранить М17
        зп      И17
        пб      БПУ         , перейти к блоку полного упрятывания

АНВО8   уиа     58(М16)     , код ошибки 58: лист в экстракоде
        пб      ЗАПЭК1      , перейти к обработке ошибки

АНВО9   уиа     АНВО1(М16)  , адрес возврата = АНВО1
        уии     М33(М16)    , М33 = адрес возврата
        сч      НЗАД        , номер текущей задачи
        уи      М16         , М16 = номер задачи
        сч      ИВ25        , конфигурация прерывания
        уи      М27         , установить М27
        мод     ГУС         , проверить 40-е слово ИПЗ (E48)
        сч      E48
        и       Е36         , бит 36 (признак разметки)
        по      анво9а      , если 0 → анво9а
        мод     ГУС         , проверить тип устройства
        сч      E48
        слц     E16         , сдвиг для проверки бита 18
        и       E18
        по      анво9а      , если 0 → заказ на МБ
        сч      РАЗМГ       , флаг разметки МГ
        пе      анво9а      , если установлен → задание
* на разметку определено
        сч      E48-1(М16)  , маска задачи
        зп      ШЗРАЗМ      , закрыть задачу разметки
* до определения задания
        пб      АНВО9Б      , перейти к ожиданию

НИС     сч      ШКОМЛ(М16)  , шкала отложенных обменов МЛ
        или     E48-1(М17)  , отметить задачу
        зп      ШКОМЛ(М16)
ВХОДМЛ  уиа     '2003'      , блокировка прерываний с защитой
        сч      ШКМЛ        , шкала занятости МЛ
        уиа     (М16)       , обнулить М16
        по      ВХЛ         , если пусто → ВХЛ
ВХЛ1    нед                 , найти старший бит в шкале
        уи      М17         , М17 = номер направления МЛ
        сч      E40         , установить флаг задержки
        или     ШЗЗОБМ
        зп      ШЗЗОБМ
        сч      ШКМЛ(М16)   , снять бит занятости
        нтж     E48-1(М17)
        зп      ШКМЛ(М16)
        пио     СИЗ(М16)    , если стало 0 → СИЗ (вход по
* завершению)
        сч      НЗАД(М17)   , иначе загрузить номер задачи
        уи      М15         , адрес ИПЗ
        зп      ИПЗМЛ+9     , сохранить в 9-м слове ИПЗ МЛ
        зп      УСМ         , сохранить как условное слово МЛ
        сч      СЧЗАК       , счётчик заказов
        слц     МИН17       , проверить минимум
        по      НИС         , если 0 → НИС (нет заказов)
        сч      56(М15)     , проверить 46-е слово ИПЗ (56₈)
        и       E48         , бит 48
        пе      НИС         , если установлен → НИС
        сч      (М15)       , загрузить 1-е слово ИПЗ (СМ)
        зп      ИНФСЛЭ      , сохранить как инф. слово
        и       E37         , проверить бит 37
        пе      ПРШ         , если 1 → ПРШ (прошли?)
        сч      E48-1(М17)  , маска задачи
        мода
        пв      ВШГП(М15)   , активировать задачу пользователя
ПРШ     уиа     (М17)       , обнулить М17
        пб      УЗЩ         , перейти к обработке МЛ
***************************************************
* ПОИСК ГОТОВОГО К ОБМЕНУ НАПРАВЛЕНИЯ МЛ (ВХЛ)
* И ОБРАБОТКА ОЧЕРЕДИ ЗАКАЗОВ.
* НОМЕРА СЛОВ ИПЗ ДАНЫ В ДЕСЯТИЧНОЙ СИСТЕМЕ.
***************************************************
ВХЛ     уиа     1(М16)      , М16 = 1 (индекс второй шкалы МЛ)
        сч      ШКМЛ(М16)   , проверить шкалу занятости МЛ‑1
        по      ДИСПО       , если пусто → диспетчер простоя
        пб      ВХЛ1        , иначе продолжить поиск

***************************************************
* ВХЗОБ – НАЧАЛО ОБРАБОТКИ ЗАКАЗА ОТ МБ
* (ПОСЛЕ ВЫЗОВА УПРИ ДЛЯ ПЕРЕКЛЮЧЕНИЯ ЛИСТА)
***************************************************
ВХЗОБ   уиа     (М16)       , обнулить М16
        пв      УПРИ(М10)   , переключиться на лист задачи
ВХБА    сч      ШКМБ(М16)   , шкала занятости МБ (0 – МБ, 1 – МД)
        или     блобмб(М16)  , добавить блокировку обмена МБ
        нтж     блобмб(М16)  , снять блокировку
        пе      ВХБ1        , если ещё есть заказы → ВХБ1
        пио     ВХБР(М16)   , если М16=0 → продолжить со второй
        сч      ВСЕЕД       , иначе сбросить флаг задержки МБ
        нтж     E40
        и       ШЗПОМБ
        зп      ШЗПОМБ
        по      ДИСО1А      , если шкала пуста → диспетчер
        пб      ДИСМБ2      , иначе → обработка отложенных

ВХБР    уиа     1(М16)      , М16 = 1 (второй индекс МБ)
        пб      ВХБА        , повторить для другой шкалы

***************************************************
* ПОИСК ЗАКАЗА В ШКАЛЕ ЗАНЯТОСТИ МБ (ВХБ1)
* СНЯТИЕ БИТА, ПРОВЕРКА СЧЁТЧИКА ЗАКАЗОВ.
***************************************************
ВХБ1    нед                 , найти старший бит в шкале
        уи      М17         , М17 = номер направления
        сч      E40         , установить флаг задержки обмена
        или     ШЗПОМБ
        зп      ШЗПОМБ
        сч      ШКМБ(М16)   , снять бит занятости
        нтж     E48-1(М17)
        зп      ШКМБ(М16)
        уии     М5(М17)     , сохранить номер в М5
        пино    ВХБП(М16)   , если М16≠0 → обход для польз.
ВХБ2    сч      ТУС-1(М5)   , загрузить ГУС задачи
        уи      М15         , М15 = адрес ИПЗ задачи
        зп      ИПОБМ+9     , сохранить в 9-м слове ИПЗ обмена
        сч      СЧЗКМБ      , счётчик заказов к МБ
        слц     МИН15       , сравнить с минимумом
        пе      РАЗРЕ       , если не исчерпан → разрешить
        сч      ТУС-1(М5)   , иначе проверить тип задачи
        сда     64+41
        нтж     П12         , сравнить с 12
        по      СИСВХ       , равно → системный вход
        нтж     E1          , сравнить с 13
        по      СИСВХ
        нтж     П17         , сравнить с 17
        нтж     E2
        по      СИСВХ
        сч      ШКОМБ(М16)  , шкала отложенных обменов МБ
        или     E48-1(М17)  , отметить задачу
        зп      ШКОМБ(М16)
        пб      ДИСПМБ      , перейти к диспетчеру МБ

ВХБП    слиа    64(М5)      , М5 = М5 + 64 (следующая задача)
        пб      ВХБ2        , продолжить обработку

***************************************************
* СИСВХ – СИСТЕМНЫЙ ВХОД (ЗАКАЗ ОТ ФИЗОБМ ИЛИ ТБУФ)
* ФОРМИРОВАНИЕ РМР И ВЫЗОВ физо5.
***************************************************
СИСВХ   сч      шфзобм      , шкала ожидания физического обмена
        и       E48-1(М17)  , проверить, ждёт ли задача
        по      сисфзо      , если 0 → вход от ФИЗОБМ
        сч      2(М15)      , иначе загрузить 2-е слово ИПЗ (РМР)
сисфзо  зп      РМР         , сохранить адрес буфера
        сч      (М15)       , загрузить 1-е слово ИПЗ (СМ)
        пб      физо5       , перейти к формированию КУС МБ

***************************************************
* РАЗРЕ – РАЗРЕШЕНИЕ ОБМЕНА (СЧЁТЧИК НЕ ИСЧЕРПАН)
* ЗАГРУЗКА ИНФОРМАЦИОННОГО СЛОВА МБ.
***************************************************
РАЗРЕ   пио     СИСВХ(М16)  , если М16=0 → СИСВХ
        уиа     1(М17)      , М17 = 1 (режим?)
        сч      (М15)       , загрузить 1-е слово ИПЗ (СМ)
        зп      ИНФМБ       , сохранить как инф. слово МБ
        и       Е36         , проверить бит 36 (начало чтения?)
        пе      НАЧАЧУ      , если 1 → НАЧАЧУ
        пб      НАМБ        , иначе → НАМБ

***************************************************
* ФТН – ПРОВЕРКА ВОЗМОЖНОСТИ ОТКАЧКИ ЛИСТА:
* ЕСЛИ НА ЛИСТ НАЗНАЧЕН ВЫВОД НА АЦПУ, ОТКАЧКА
* ЗАПРЕЩЕНА. 32-Е СЛОВО ИПЗ – ЧИСЛО СТРОК АЦПУ
* В ОБРАТНОМ КОДЕ. 22-Е СЛОВО – М34 И КОПИЯ РЗ.
***************************************************
ФТН     уиа     ДИСПМБ(М1)  , адрес возврата = ДИСПМБ
        сч      УСММБ       , условное слово МБ
        сда     64+41       , выделить номер задачи
        уи      М17
        сч      ИНФМБ       , информационное слово МБ
        уиа     32(М16)     , М16 = 32 (код операции?)
ВЫ      сда     64+30       , выделить номер листа
        и       П37
        нтж     П37
        уи      М5          , М5 = номер листа (0–37)
        сч      (М15)       , проверить 0-е слово ИПЗ (СМ),
* если обмен не начат → обход
        по      ВЫХОТВ      , если 0 → чтение тракта прежде
* записи
        счи     М16         , сохранить код
        зп      8(М15)      , записать в 8-е слово ИПЗ (М18)
        уиа     ЗАПЭКС(М16) , адрес обработчика ошибки
        счи     М16
        уиа     '2003'      , блокировка прерываний с защитой
        пв      АВ(М16)     , вызвать аварийную остановку
ВЫХОТВ  сч      32(М15)     , 32-е слово ИПЗ – число строк
* АЦПУ в обратном коде
        нтж     22(М15)     , 22-е слово ИПЗ – М34 и копия РЗ
        и       E48(М5)     , маска проверяемого листа
        по      обх         , если лист не занят под АЦПУ –
* обход (разрешить откачку)
        нтж     32(М15)     , иначе сбросить признак вывода
* на АЦПУ (освободить лист)
        зп      32(М15)     , обновить 32-е слово ИПЗ
обх     сч      2(М17)      , загрузить 2-е слово ИПЗ (РМР)
        пв      ВШГП(М15)   , активировать пользовательскую
* задачу
        пб      (М1)        , возврат
***************************************************
* ПРОЦЕДУРА ЗПУК – УСТАНОВКА ПРИЗНАКА ЗАНЯТИЯ
* КАНАЛА (КАЧКИ) И БЛОКИРОВКА РАБОТЫ ПЛАНИРОВЩИКА
* ВХОД: М16 – НОМЕР КАНАЛА (ИЛИ СМЕЩЕНИЕ)
* ИСПОЛЬЗУЕТ: УКАЧАЙ, ШКИВ, МШГ
***************************************************
ЗПУК    уиа     '2003'          , ЗАПРЕТ ВНЕШНИХ ПРЕРЫВАНИЙ
        сч      E48-1(М16)      , СФОРМИРОВАТЬ МАСКУ БИТА ДЛЯ
* КАНАЛА (М16)
ВУК     или     УКАЧАЙ          , УСТАНОВИТЬ БИТ В ШКАЛЕ УКАЧАЙ
        зп      УКАЧАЙ          , (ЗАНЯТОСТЬ КАНАЛОВ КАЧКИ)
ВУК1    сч      ШКИВ            , ВЗЯТЬ ШКАЛУ ИНИЦИАТИВ
        или     E48             , УСТАНОВИТЬ 48-Й РАЗРЯД
        зп      ШКИВ            , (ПРИЗНАК ЗАПРОСА ПЛАНИРОВЩИКУ)
        сч      МШГ             , ВЗЯТЬ МАСКУ СИСТЕМНОЙ ГОТОВНОСТИ
        или     Е36             , ДОБАВИТЬ РАЗРЯД 36 (КАНАЛ КАЧКИ?)
        нтж     Е36             , НО СРАЗУ ЖЕ СНЯТЬ ЕГО
        зп      МШГ             , ЗАПРЕТ РАБОТЫ С КАНАЛОМ КАЧКИ
* (ПРЕДОТВРАЩЕНИЕ ПОВТОРНОГО ВХОДА)
        пио     ДИСПМБ(М16)     , ЕСЛИ М16=0, ПЕРЕХОД В ДИСПМБ
        счи     М16             , ПРОВЕРИТЬ НОМЕР КАНАЛА
        нтж     П60             , СРАВНИТЬ С 60 (48 ДЕС)
        пе      ДИСПМБ          , ЕСЛИ НЕ 60, ТО ВЫХОД
ФМБ     уиа     (М16)           , УСТАНОВИТЬ М16 В 0 (СБРОС ФЛАГА)
        пб      ДЕ              , ПЕРЕЙТИ К УСТАНОВКЕ РАЗРЕШЕНИЯ
* ДЛЯ МБ (ДЕ – ДИСПЕТЧЕР МБ)
***************************************************
* ПРОЦЕДУРА УЗЩ – ОБРАБОТКА ЗАПРОСА К МЛ
* (УСТАНОВКА ЗАЩИТЫ И ПРОВЕРКА ПАРОЛЯ)
* ВХОД: М17 – НОМЕР МЛ (ИЛИ ПРИЗНАК)
*        ИНФСЛЭ – ИНФОРМАЦИОННОЕ СЛОВО ЗАПРОСА
*        УСМ – СЛОВО УПРАВЛЕНИЯ МЛ
***************************************************
УЗЩ     пино    УЗЩ8(М17)       , ЕСЛИ М17 ≠ 1, ТО ПЕРЕХОД НА УЗЩ8
* (ЭТО НЕ ЗАПРОС МБ)
        сч      УСМ             , ВЗЯТЬ УПРАВЛЯЮЩЕЕ СЛОВО МЛ
        уи      М6              , СОХРАНИТЬ В М6 (АДРЕС ИПЗ МЛ)
        сда     64+41           , ВЫДЕЛИТЬ СТАРШИЕ 7 БИТ (ГРУППУ)
        уи      М17             , СОХРАНИТЬ В М17
        уи      M13             , И В М13 (ИНДЕКС ЗАДАЧИ)
        мода                    , СБРОС МОДИФИКАЦИИ АДРЕСА
        пв      ЗАНПР(М15)      , ВЫЗОВ ЗАНПР (ЗАНЕСЕНИЕ В ШКАЛУ
* ПРИПИСКИ)
узщ1е   сч      ШГП             , ВЗЯТЬ ШКАЛУ ГОТОВНОСТИ
* ПОЛЬЗОВАТЕЛЬСКУЮ
        и       2(М13)          , ВЫДЕЛИТЬ БИТЫ ПО 2-МУ СЛОВУ ИПЗ
        зп      ФКУС            , СОХРАНИТЬ В ФКУС (ФЛАГ ГОТОВНОСТИ)
        пв      ИЗШГП(М15)      , УБРАТЬ ИЗ ШКАЛЫ ГОТОВНОСТИ
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        сда     64+20           , СДВИГ ВПРАВО НА 20
        и       Е15П11          , ОСТАВИТЬ БИТЫ 15-11 (НОМЕР ЛИСТА?)
        уи      М5              , СОХРАНИТЬ В М5
        сда     64+10           , ЕЩЁ СДВИГ НА 10
        нтж     П37             , СРАВНИТЬ С 37 (МАКС. НОМЕР ЛИСТА?)
        уи      М17             , РЕЗУЛЬТАТ В М17
        уиа     '2000'          , РЕЖИМ БЕЗ ПРЕРЫВАНИЙ
        сч      20(М5)          , ЧТЕНИЕ 20-ГО СЛОВА ИПЗ (ЗАЩИТА?)
        уиа     '2003'          , ВКЛЮЧИТЬ ПРЕРЫВАНИЯ
        сч      E48(М17)        , ВЫДЕЛИТЬ БИТ ДЛЯ ЛИСТА
        или     32(М6)          , ДОБАВИТЬ К СЛОВУ 32 ИПЗ МЛ
        зп      32(М6)          , ЗАПИСЬ НОВОГО ЗНАЧЕНИЯ ЗАЩИТЫ
        сч      ФКУС            , ВЕРНУТЬ ФЛАГ ГОТОВНОСТИ
        пв      ВШГП(М15)       , ВЕРНУТЬ В ШКАЛУ ГОТОВНОСТИ
        уии     М15(М6)         , СКОПИРОВАТЬ М6 В М15 (АДРЕС ИПЗ)
        пам     0               , ПУСТАЯ ЯЧЕЙКА (ВЫРАВНИВАНИЕ)
        сч      ГУС             , ВЗЯТЬ ГЛАВНЫЙ УКАЗАТЕЛЬ СТЕКА
        и       КРОМЕ           , ОБНУЛИТЬ НЕКОТОРЫЕ БИТЫ
        зп      ГУС             , СОХРАНИТЬ ОБНОВЛЁННЫЙ ГУС
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        сда     64+13           , СДВИГ ВПРАВО НА 13
        и       П37             , ОСТАВИТЬ МЛАДШИЕ 5 БИТ
        уи      М5              , СОХРАНИТЬ В М5 (НОМЕР ГРУППЫ МЛ?)
        сч      ИНФСЛЭ          , СНОВА ВЗЯТЬ ИНФ. СЛОВО
        и       E13             , ВЫДЕЛИТЬ 13-Й РАЗРЯД
        сда     64+10           , СДВИГ ВПРАВО НА 10
        уи      М17             , СОХРАНИТЬ В М17 (ПРИЗНАК МЛ/МД?)
        мода    (М15)           , РАБОТА ПО АДРЕСУ В М15
        сч      29(М5)          , ЧТЕНИЕ 29-ГО СЛОВА ИПЗ
        сда     64+8(М17)       , СДВИГ С УЧЁТОМ ПРИЗНАКА
        и       П17             , ОСТАВИТЬ БИТЫ 1-5
        зп      ФКУС            , СОХРАНИТЬ В ФКУС (КОД УСТРОЙСТВА?)
        уиа     49(М16)         , КОД ОШИБКИ: НЕВЕРНЫЙ ПАРОЛЬ
        пе      узщ8а           , ЕСЛИ НЕ 0, ТО ПЕРЕХОД К ПРОВЕРКЕ
* ПАРОЛЯ
        уиа     33(М16)         , КОД ОШИБКИ: НЕТ МЛ
зщ      уиа     КРАХМЛ(М17)     , ПЕРЕХОД В ПРОЦЕДУРУ КРАХМЛ
        пб      ВОЗЬМИ          , И ЗАТЕМ К ВЫДАЧЕ ЛИСТА (ВОЗЬМИ)
***************************************************
* ПРОДОЛЖЕНИЕ ОБРАБОТКИ ЗАПРОСА К МЛ (УЗЩ)
* узщ8а – ПРОВЕРКА ПАРОЛЯ И ТИПА МЛ
***************************************************
узщ8а   сда     64+2            , ВЫДЕЛИТЬ НОМЕР ГРУППЫ МЛ
        зп      РЯО             , СОХРАНИТЬ В РЯО (ДЕЛЬТА МГ)
        сч      ЕС5017          , ПРОВЕРИТЬ ПРИЗНАК ЕС-5017
        пе      ПОЕС            , ЕСЛИ ЕСТЬ, ТО ПЕРЕХОД НА
* СПЕЦИАЛЬНУЮ ОБРАБОТКУ
БИБ     уиа     1(М13)          , УСТАНОВИТЬ М13 = 1 (ФЛАГ БИБ?)
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        и       E40             , ПРОВЕРИТЬ 40-Й РАЗРЯД
        пе      УЗЩ8В           , ЕСЛИ 1, ПЕРЕЙТИ К УЗЩ8В
би      мода    (М15)           , АДРЕСАЦИЯ ПО М15 (ИПЗ МЛ)
        сч      29(М5)          , ЧТЕНИЕ 29-ГО СЛОВА (ПАРОЛЬ?)
        пио     УЗЩ8Б(М17)      , ЕСЛИ 0, ПЕРЕХОД ПО М17
        уиа     (М13)           , СБРОС М13 В 0
УЗЩ8Б   и       E8(М13)         , ВЫДЕЛИТЬ 8-Й РАЗРЯД (ПРИЗНАК
* ПОДТВЕРЖДЕНИЯ ПАРОЛЯ)
        уиа     (М13)           , СБРОС М13
        пе      УЗЩ8В           , ЕСЛИ НЕ 0, ТО ПЕРЕХОД К
* ПРОДОЛЖЕНИЮ ОБРАБОТКИ
        уиа     50(М16)         , КОД ОШИБКИ: НЕТ ПАРОЛЯ
        уиа     КРАХМЛ(М17)     , ПЕРЕХОД К АВАРИЙНОМУ
* ЗАВЕРШЕНИЮ РАБОТЫ С МЛ
***************************************************
* ВОЗЬМИ – ВОЗВРАТ РЕСУРСА (ЛИСТА) ПОСЛЕ ОБМЕНА
* С МЛ (ИЛИ ОШИБКИ)
***************************************************
ВОЗЬМИ  сч      УСМ             , ВЗЯТЬ УПРАВЛЯЮЩЕЕ СЛОВО МЛ
        сда     64+41           , ВЫДЕЛИТЬ НОМЕР ГРУППЫ
        уи      М5              , СОХРАНИТЬ В М5
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      2(М5)           , ВЗЯТЬ 2-Е СЛОВО ИПЗ МЛ
        или     ШГП             , ДОБАВИТЬ ШКАЛУ ГОТОВНОСТИ
* ПОЛЬЗОВАТЕЛЬСКУЮ
        зп      ШГП             , ВЕРНУТЬ ЗАДАЧУ В ГОТОВНОСТЬ
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        сда     64+30           , СДВИГ ВПРАВО НА 30
        и       П37             , ОСТАВИТЬ МЛАДШИЕ 5 БИТ
        нтж     П37             , ИНВЕРТИРОВАТЬ
        уи      М5              , СОХРАНИТЬ В М5 (НОМЕР ЛИСТА?)
        сч      E48(М5)         , СФОРМИРОВАТЬ МАСКУ ЛИСТА
        нтж     32(М15)         , СНЯТЬ ЗАЩИТУ С ЛИСТА
        зп      32(М15)         , СОХРАНИТЬ ОБНОВЛЁННУЮ ЗАЩИТУ
        пб      (М17)           , ВЕРНУТЬСЯ ПО АДРЕСУ В М17
***************************************************
* КРАХМЛ – АВАРИЙНОЕ ЗАВЕРШЕНИЕ ОБМЕНА С МЛ
* (СОХРАНЕНИЕ ОШИБКИ И ПЕРЕХОД В ВХЛ)
***************************************************
КРАХМЛ  уиа     ЗАПЭКС(М17)     , ЗАГРУЗИТЬ АДРЕС ЗАПЭКС (ЗАПРЕТ
* ЭКСТРАКОДА) В М17
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        зп      (М15)           , СОХРАНИТЬ В ИПЗ МЛ (0-Е СЛОВО)
        счи     М17             , ВЗЯТЬ ТЕКУЩЕЕ М17 (АДРЕС ВОЗВРАТА)
        зп      3(М15)          , СОХРАНИТЬ В 3-Е СЛОВО ИПЗ
        сч      5(М15)          , ВЗЯТЬ 5-Е СЛОВО ИПЗ
        и       Е16П32          , ВЫДЕЛИТЬ БИТЫ 16-32
        или     П2007           , ДОБАВИТЬ ПРИЗНАК АВАРИИ
        зп      5(М15)          , СОХРАНИТЬ ОБНОВЛЁННОЕ СЛОВО
        счи     М16             , ВЗЯТЬ КОД ОШИБКИ (ИЗ М16)
        зп      8(М15)          , СОХРАНИТЬ В 8-Е СЛОВО ИПЗ
        пб      ВХЛ             , ПЕРЕЙТИ К ЗАВЕРШЕНИЮ ОБРАБОТКИ
* ЗАПРОСА (ВОЗВРАТ В ДИСПЕТЧЕР)
***************************************************
* УЗЩ8В – ПРОВЕРКА ДОСТУПА К МЛ (ДОПОЛНИТЕЛЬНАЯ)
* И ОПРЕДЕЛЕНИЕ НОМЕРА ФИЗИЧЕСКОГО ЛИСТА
***************************************************
УЗЩ8В   сч      РЯО             , ВЗЯТЬ ДЕЛЬТУ МГ (ИЗ РЯО)
        уи      М5              , СОХРАНИТЬ В М5
        сч      ФКУС            , ВЗЯТЬ КОД УСТРОЙСТВА (ФКУС)
        и       П3              , ОСТАВИТЬ МЛАДШИЕ 2 БИТА
        уи      М2              , СОХРАНИТЬ В М2
        мода    -1(М2)          , АДРЕСАЦИЯ СО СМЕЩЕНИЕМ -1
        сч      28(М15)         , ЧТЕНИЕ 28-ГО СЛОВА ИПЗ МЛ
        мода    (М5)            , УЧЁТ ДЕЛЬТЫ МГ
        сда     64+20(М5)       , СДВИГ ВПРАВО С ПЕРЕМЕННЫМ
* СМЕЩЕНИЕМ
        и       E2(М13)         , ВЫДЕЛИТЬ БИТ 2 (ПРИЗНАК
* РАЗРЕШЕНИЯ ДОСТУПА?)
        по      зщ              , ЕСЛИ НЕТ, ПЕРЕХОД К ЗЩ (ОШИБКА)
        мода    (М15)           , ИНАЧЕ ПРОДОЛЖИТЬ
        сч      57(М5)          , ЧТЕНИЕ 57-ГО СЛОВА ИПЗ МЛ
        сд      КТОМ-1(М2)      , СДВИГ ДЛЯ ВЫДЕЛЕНИЯ НОМЕРА
* ФИЗИЧЕСКОГО ЛИСТА
        зп      РЯО             , СОХРАНИТЬ В РЯО
        и       П77             , ОСТАВИТЬ МЛАДШИЕ 6 БИТ
        уи      М14             , СОХРАНИТЬ В М14 (НОМЕР ФИЗ.
* ЛИСТА)
        уиа     (М17)           , СБРОС М17
        сч      ЕС5017          , ПРОВЕРИТЬ ПРИЗНАК ЕС-5017
        пе      УЗ8Е            , ЕСЛИ ДА, ТО ПЕРЕХОД НА УЗ8Е
* (СПЕЦИАЛЬНЫЙ РЕЖИМ)
***************************************************
* УЗЩ8 – ОСНОВНАЯ ПРОЦЕДУРА ПОДГОТОВКИ ОБМЕНА
* С МЛ (ФОРМИРОВАНИЕ ПРИПИСКИ И ЗАЩИТЫ)
***************************************************
УЗЩ8    сч      ИНФСЛЭ(М17)     , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        сда     64+30           , СДВИГ ВПРАВО НА 30
        и       П37             , ОСТАВИТЬ МЛАДШИЕ 5 БИТ
        уи      М13             , М13: N СТР. ОБМ. (МАТ.)
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        и       П3              , ВЫДЕЛИТЬ МЛАДШИЕ 2 БИТА
        уи      М7              , М7: N СТОЛБЦА КОПРП
        уии     М10(М7)         , СКОПИРОВАТЬ В М10
        счи     М13             , ВЗЯТЬ НОМЕР СТРОКИ
        сда     64+2            , СДВИГ ВПРАВО НА 2
        нтж     П7              , ИНВЕРТИРОВАТЬ
        уи      М4              , М4: N СТРОКИ КОПРП
        мода    (М15)           , АДРЕСАЦИЯ ПО М15
        сч      24(М4)          , ЧТЕНИЕ 24-ГО СЛОВА ИПЗ МЛ
        сбр     ПРИП(М7)        , СБРОСИТЬ ПРИПИСКУ ДЛЯ СТОЛБЦА
        сда     64+38           , СДВИГ ДЛЯ ПОЛУЧЕНИЯ НОМЕРА
* ФИЗИЧЕСКОГО ЛИСТА
        уи      М12             , НОМЕР ФИЗ-ГО ЛИСТА 1-7 РАЗРЯДЫ
        пино    узщ8г(М17)      , ЕСЛИ М17 ≠ 0, ПЕРЕХОД НА
* узщ8г (НЕ СТАНДАРТНЫЙ СЛУЧАЙ)
        сч      ТЗНМЛ-24(М14)   , ПРОВЕРИТЬ ТАБЛИЦУ ЗАНЯТОСТИ
* МЛ (СМЕЩЕНИЕ -24 ОТ М14)
        и       E13             , ВЫДЕЛИТЬ 13-Й РАЗРЯД (ПРИЗНАК
* ЛЕНТЫ ЕС)
        пе      лес             , ЕСЛИ ЛЕНТА ЕС, ПЕРЕЙТИ К
* ОБРАБОТЧИКУ ЛЕС
узщ8г   мода    (М15)           , ИНАЧЕ ПРОДОЛЖИТЬ
        сч      24(М4)          , ПОВТОРНО ЧИТАЕМ 24-Е СЛОВО
узщ8д   или     ПРИП(М7)        , УСТАНОВИТЬ ПРИПИСКУ ДЛЯ СТОЛБЦА
        нтж     ПРИП(М7)        , (ЛОГИЧЕСКАЯ ОПЕРАЦИЯ)
узщ8е   мода    (М15)           , СНЯТИЕ ЛИСТА ИЗ КОП. РП.
        зп      24(М4)          , СОХРАНИТЬ ОБНОВЛЁННОЕ 24-Е СЛОВО
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        счи     М12             , ВЗЯТЬ НОМЕР ФИЗ. ЛИСТА
        и       П37             , ОСТАВИТЬ МЛАДШИЕ 5 БИТ
        сда     64-5            , СДВИГ ВЛЕВО НА 5
        зп      РЯО1(М17)       , СОХРАНИТЬ В РЯО1 (СМЕЩЕНИЕ)
        счи     М12             , ПОВТОРНО ВЗЯТЬ НОМЕР ФИЗ. ЛИСТА
        сда     64-38           , СДВИГ ВЛЕВО НА 38
        рзб     Е34Е30          , РАЗБОР ПО БИТАМ 34-30
        или     РЯО1(М17)       , ОБЪЕДИНИТЬ С ПРЕДЫДУЩИМ
* (ФОРМИРОВАНИЕ ПРИП. 1-МУ МАТ. ЛИСТУ)
        уии     М16(М6)         , СОХРАНИТЬ М6 В М16
        мода
        пв      прип1л(М10)     , ВЫЗОВ ПРОЦЕДУРЫ УСТАНОВКИ
* ПРИПИСКИ ДЛЯ 1-ГО ЛИСТА
        уии     М6(М16)         , ВОССТАНОВИТЬ М6
***************************************************
* лес – ПЕРЕХОД К ФОРМИРОВАНИЮ ЗОНЫ (ДЛЯ ЕС-5017
* ИЛИ ОБЫЧНОЙ МЛ)
***************************************************
лес     уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        пино    фзо2(М17)       , ЕСЛИ М17 ≠ 0, ПЕРЕХОД К ФЗО2
* (ЭТО ОБМЕН С МБ?)
        сч      УСМ             , ВЗЯТЬ УПРАВЛЯЮЩЕЕ СЛОВО МЛ
        сда     64+41           , ВЫДЕЛИТЬ СТАРШИЕ 7 БИТ (ГРУППУ)
        уи      М16             , СОХРАНИТЬ В М16
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        и       П3777           , МАСКА МЛАДШИХ 12 БИТ (П3777)
        нтж     П3777           , ИНВЕРТИРОВАТЬ
        по      прзон           , ЕСЛИ 0, ТО ПРЕЗОН (ПРЕДЗОНА)
        сч      ЕС5017          , ПРОВЕРИТЬ ПРИЗНАК ЕС-5017
        пе      ЛЕСН ХЛАМ.ЛЕСН , ЕСЛИ ДА, ПЕРЕХОД К ЛЕСН
* (ОБРАБОТЧИК ДЛЯ ЕС-5017)
ФЗОН    сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        и       П777            , МАСКА МЛАДШИХ 9 БИТ (П777)
        сда     64-24           , СДВИГ ВЛЕВО НА 24
        зп      ФКУС            , ФКУС (34-25РР): N ЗОНЫ +
* ДЕЛЬТА + 4
        сч      ИНФСЛЭ          , ПОВТОРНО ВЗЯТЬ ИНФ. СЛОВО
        и       Е36             , ПРОВЕРИТЬ 36-Й РАЗРЯД
        по      A06056          , ЕСЛИ 0, ПЕРЕХОД К A06056
* (ОСОБЫЙ РЕЖИМ)
        сч      ИНФСЛЭ          , ИНАЧЕ
        и       П1777           , МАСКА МЛАДШИХ 10 БИТ
        сда     64-24           , СДВИГ ВЛЕВО НА 24
        или     E4              , ДОБАВИТЬ РАЗРЯД 4 (ПРИЗНАК?)
        пб      ФЗО1Б           , ПЕРЕХОД К ФЗО1Б
прзон   сч      Е26Е25          , КОНСТАНТА Е26Е25 (НОМЕР ЗОНЫ
* ПО УМОЛЧАНИЮ)
        пб      ФЗО1Б           , ПЕРЕХОД К ФЗО1Б
A06056  сч      РЯО             , ВЗЯТЬ ДЕЛЬТУ МГ (ИЗ РЯО)
        сда     64-18           , СДВИГ ВЛЕВО НА 18
        и       Е33П25          , ВЫДЕЛИТЬ БИТЫ 33-25
        слц     ФКУС            , СЛОЖИТЬ С ФКУС
        и       Е33П25          , СНОВА ВЫДЕЛИТЬ БИТЫ 33-25
        слц     E27             , ПРИБАВИТЬ 27 (БАЗОВОЕ
* СМЕЩЕНИЕ?)
ФЗО1Б   зп      ФКУС            , СОХРАНИТЬ СФОРМИРОВАННЫЙ КУС
        счи     М5              , ВЗЯТЬ НОМЕР ГРУППЫ МЛ
        сда     64-2            , СДВИГ ВЛЕВО НА 2
        уи      М10             , СОХРАНИТЬ В М10
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        и       E37             , ПРОВЕРИТЬ 37-Й РАЗРЯД (ПРИЗНАК
* ЗАДАНИЯ АДРЕСА?)
        по      A06070          , ЕСЛИ 0, ПЕРЕХОД К A06070
        сч      ИНФСЛЭ          , ИНАЧЕ
        сда     64-25           , СДВИГ ВЛЕВО НА 25
        рзб     РТЛ             , РАЗБОР ПО БИТАМ РТЛ
        или     ФКУС            , ДОБАВИТЬ К ФКУС
        или     E3              , ДОБАВИТЬ РАЗРЯД 3 (ПРИЗНАК
* АДРЕСА?)
        зп      ФКУС            , СОХРАНИТЬ ОБНОВЛЁННЫЙ КУС
A06070  сли     М10(М2)         , СЛОЖЕНИЕ М10 И М2
        счи     М10             , ВЗЯТЬ М10
        или     E48             , УСТАНОВИТЬ 48-Й РАЗРЯД
        умн     П3              , УМНОЖИТЬ НА 3
        счмр    64              , ВЗЯТЬ МЛАДШИЕ 48 БИТ
        вчоб                    , ВЫЧЕСТЬ ОБРАТНОЕ (ДОПОЛНЕНИЕ)
        уи      М10             , СОХРАНИТЬ В М10
        сч      E39(М15)        , ВЗЯТЬ 39-Е СЛОВО ИПЗ МЛ
        сда     64(М10)         , СДВИГ С УЧЁТОМ М10
        и       Е46П48          , ВЫДЕЛИТЬ БИТЫ 46-48 (НОМЕР
* МАГНИТОФОНА?)
        уиа     1(М2)           , ПРОВЕРИТЬ, НЕ 1 ЛИ
        пе      фзо1с           , ЕСЛИ 1, ПЕРЕХОД К ФЗО1С
        уиа     (М2)            , СБРОС М2
        сч      РЯО             , ВЗЯТЬ ДЕЛЬТУ МГ
        и       П77             , ОСТАВИТЬ МЛАДШИЕ 6 БИТ
        уи      М16             , СОХРАНИТЬ В М16
        сч      ТЗОНМЛ-24(М16)  , ЧТЕНИЕ ТАБЛИЦЫ ЗОН МЛ
        сда     64+12           , СДВИГ ВПРАВО НА 12
        и       П3777           , ОСТАВИТЬ МЛАДШИЕ 12 БИТ
        зп      ЗОНАМЛ          , ЗОНАМЛ – ТЕКУЩАЯ ЗОНА МЛ
        сч      ЕС5017          , ПРОВЕРИТЬ ПРИЗНАК ЕС-5017
        пе      епек            , ЕСЛИ ДА, ПЕРЕХОД К ЕПЕК
* (СПЕЦ. ОБРАБОТКА)
коп     сч      ФКУС            , ВЗЯТЬ СФОРМИРОВАННЫЙ КУС
        сда     64+23           , СДВИГ ВПРАВО НА 23
        вчаб    ЗОНАМЛ          , АБСОЛЮТНОЕ ВЫЧИТАНИЕ
        вчаб                    , (ДЛЯ ОПРЕДЕЛЕНИЯ РАЗНИЦЫ)
        зп      ЗОНАМЛ          , ОБНОВЛЁННАЯ ЗОНА
        сч      ИНФСЛЭ          , ВЗЯТЬ ИНФ. СЛОВО
        и       E40             , ПРОВЕРИТЬ 40-Й РАЗРЯД
        сда     64+38           , СДВИГ ВПРАВО НА 38
        пе      ПР              , ЕСЛИ НЕ 0, ТО ПЕРЕХОД К ПР
        сч      П7              , ИНАЧЕ ВЗЯТЬ 7
ПР      слц     ЗОНАМЛ          , ПРИБАВИТЬ К ЗОНЕ
        зп      ЗОНАМЛ          , СОХРАНИТЬ
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        слц     E37(М15)        , ПРИБАВИТЬ 37-Е СЛОВО ИПЗ
        зп      E37(М15)        , СОХРАНИТЬ В E37(М15) –
* ПРИЗНАК ПРОСТОЯ
        сч      ЗОНАМЛ          , ВЗЯТЬ ЗОНУ
        сда     64-2            , СДВИГ ВЛЕВО НА 2
        слц     E44(М15)        , ПРИБАВИТЬ 44-Е СЛОВО ИПЗ
        зп      E44(М15)        , СОХРАНИТЬ В E44(М15) –
* ПРОСТОИ
        пб      ФЗО3            , ПЕРЕХОД К ФЗО3 (ЗАПУСК
* ФИЗИЧЕСКОГО ОБМЕНА)
фзо1с   сда     64+41           , N Б., ГДЕ МЛ.
        или     ФКУС            , ДОБАВИТЬ К ФКУС
        зп      ФКУС            , СОХРАНИТЬ
        сч      РЯО             , ВЗЯТЬ ДЕЛЬТУ МГ
        и       П77             , ОСТАВИТЬ МЛАДШИЕ 6 БИТ
        уи      М16             , СОХРАНИТЬ В М16
        пб      ФЗО3            , ПЕРЕХОД К ФЗО3
зкмла4  сч      ТРАЗМ           , ВЗЯТЬ СЧЁТЧИК РАЗМЕТКИ
        вч      E4              , СРАВНИТЬ С 4
        пе      зкмла1          , ЕСЛИ >4, ПЕРЕХОД К ЗКМЛА1
* (ПРОДОЛЖИТЬ ФОРМИРОВАНИЕ БЛАНКА)
        сч                      , ОБНУЛИТЬ СУММАТОР
        увв     '141'           , ГАШ. СТИР. (ОЧИСТКА СТИРАНИЯ)
        зп      РСЧРАЗ          , СБРОС СЧЁТЧИКА РАЗМЕТКИ
        зп      ТРАЗМ           , СБРОС СЧЁТЧИКА ТРАЗМ
        сч      Е36             , ВЗЯТЬ 36-Й РАЗРЯД
        или     РЕЖРАЗ          , ДОБАВИТЬ К РЕЖИМУ РАЗМЕТКИ
        зп      РЕЖРАЗ          , ПРИЗНАК НЕ ВЫПОЛНЕНИЯ ЗК
обходр  сч                      , ОБНУЛИТЬ СУММАТОР
        зп      РЯО5            , СБРОС РЯО5
        пб      обход4          , ПЕРЕХОД К ОБХОД4 (ОЧИСТКА
* ОЧЕРЕДИ?)
***************************************************
* фзо2 – НАЧАЛО ФОРМИРОВАНИЯ ФИЗИЧЕСКОГО ОБМЕНА
* ДЛЯ МБ (ИЛИ МД)
***************************************************
фзо2    счи     М6              , ВЗЯТЬ АДРЕС ИПЗ МЛ (М6)
        вчоб    АКТБД           , СРАВНИТЬ С АКТБД (ГРАНИЦА
* БУФЕРА?)
        пе      фза             , ЕСЛИ ВЫШЕ, ПЕРЕХОД К ФЗА
* (ТРАКТ В ОПЕРАТИВНОЙ ПАМЯТИ)
        счи     М6              , ПОВТОРНО ВЗЯТЬ М6
        вч      E1              , ВЫЧЕСТЬ 1
        сда     64+5            , СДВИГ ВПРАВО НА 5
        вч      ГРАНЬБ          , СРАВНИТЬ С ГРАНЬБ (ГРАНИЦА
* МБ)
        пе      фзо2а           , ЕСЛИ БОЛЬШЕ, ПЕРЕХОД К
* ФЗО2А (МБ)
        уиа     (М16)           , СБРОС М16
        сда     64-5            , СДВИГ ВЛЕВО НА 5
        уи      М6              , СОХРАНИТЬ В М6
        сли     М6(М3)          , АДРЕС ЗП. НА ДИСК (М6+М3)
        счи     М6              , ВЗЯТЬ АДРЕС
        сда     64-24           , ВЫДЕЛИТЬ НОМЕР НАПРАВЛЕНИЯ
* И УСТРОЙСТВА (24 БИТА)
        слц     РАБМД           , ПРИБАВИТЬ РАБМД (БАЗА)
        нтж     E39             , ИНВЕРТИРОВАТЬ 39-Й РАЗРЯД
        зп      ФКУСМБ          , СОХРАНИТЬ В ФКУСМБ (КУС МБ)
        сч      ИНФМБ           , ВЗЯТЬ ИНФ. СЛОВО МБ
        и       E48             , ПРОВЕРИТЬ 48-Й РАЗРЯД
        сда     64+13           , СДВИГ ВПРАВО НА 13
        по      ЛИОБ            , ЕСЛИ 0, ПЕРЕХОД К ЛИОБ
* (ЛИСТОВОЙ ОБМЕН)
        пб      фзо2б           , ИНАЧЕ ПЕРЕХОД К ФЗО2Б
* (ПРОДОЛЖЕНИЕ ФОРМИРОВАНИЯ КУСА МБ)
***************************************************
* трвоп – ПЕРЕДАЧА ДАННЫХ МЕЖДУ ОПЕРАТИВНОЙ
* ПАМЯТЬЮ И ВНЕШНИМ УСТРОЙСТВОМ (МБ/МД)
* ВХОД: М6 – АДРЕС БЛОКА В ОЗУ
*        ФКУСМБ – УПРАВЛЯЮЩЕЕ СЛОВО ОБМЕНА
*        М17 – ПРИЗНАК ТИПА ОБМЕНА (МБ=0, МЛ=1)
***************************************************
трвоп   слиа    НМБТР+3(М6)     , ВЫЧИСЛИТЬ АДРЕС КОНЦА БУФЕРА
        сч      ФКУСА(М17)      , ВЗЯТЬ КУС УСТРОЙСТВА (МБ ИЛИ МЛ)
        уиа     1(М2)           , УСТАНОВИТЬ М2=1 (2 ЛИСТА – Т?)
        пв      ПРУ12(М10)      , ВЫЗОВ ПРУ12 (ПРОВЕРКА УСЛОВИЙ)
        счи     М6              , ВЗЯТЬ АДРЕС БУФЕРА
        сда     64-36           , ВЫДЕЛИТЬ НОМЕР НАПРАВЛЕНИЯ И
* УСТРОЙСТВА
        уиа     (М2)            , СБРОС М2 (1Л – В?)
        пв      ПРУ12(М10)      , ПОВТОРНЫЙ ВЫЗОВ ПРУ12
        уиа     КСБФИЗ(М14)     , ЗАГРУЗИТЬ АДРЕС КСБФИЗ (КОНЕЦ
* ФИЗИЧЕСКОГО ОБМЕНА?)
        уиа     -1023(М2)       , УСТАНОВИТЬ СЧЁТЧИК ЦИКЛА
* (1024 СЛОВА)
        сч      ФКУСМБ          , ПРОВЕРИТЬ ФЛАГ В КУС МБ
        и       E19             , 19-Й РАЗРЯД (ПРИЗНАК
* ПОЛИСТОВОГО ОБМЕНА?)
        пе      лисо            , ЕСЛИ 1, ПЕРЕХОД К ЛИСО
        уиа     -255(М2)        , ИНАЧЕ УСТАНОВИТЬ СЧЁТЧИК НА
* 256 СЛОВ (СЕКТОР)
лисо    уиа     10(М5)          , ПАРАМЕТР ДЛЯ ПЕРЕ (ЗАДЕРЖКА?)
        пв      ПЕРЕ(М10)       , ВЫЗОВ ПЕРЕ (ПЕРЕСЫЛКА ДАННЫХ)
        счи     М12             , ВЗЯТЬ НОМЕР ФИЗИЧЕСКОГО ЛИСТА
        сда     64-38           , СДВИГ ВЛЕВО ДЛЯ ФОРМИРОВАНИЯ
* ПРИПИСКИ
        рзб     ПРИП(М7)        , РАЗБОР ПО БИТАМ ПРИПИСКИ
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        мода    (М15)           , АДРЕСАЦИЯ ПО М15 (ИПЗ МЛ)
        или     24(М4)          , ДОБАВИТЬ К 24-МУ СЛОВУ
        мода    (М15)
        зп      24(М4)          , СОХРАНИТЬ В 24-М СЛОВЕ ИПЗ
        счи     М13             , ВЗЯТЬ НОМЕР МАТЕМАТИЧЕСКОГО
* ЛИСТА
        нтж     П37             , ИНВЕРТИРОВАТЬ
        уи      М5              , СОХРАНИТЬ В М5
        сч      32(М15)         , ВЗЯТЬ 32-Е СЛОВО ИПЗ (ЗАЩИТА)
        нтж     E48(М5)         , СНЯТЬ БИТ ЗАЩИТЫ ДЛЯ ЛИСТА
        зп      32(М15)         , СОХРАНИТЬ ОБНОВЛЁННУЮ ЗАЩИТУ
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      УСММБ           , ВЗЯТЬ УПРАВЛЯЮЩЕЕ СЛОВО МБ
        сда     64+41           , ВЫДЕЛИТЬ НОМЕР ГРУППЫ
        и       П77             , ОСТАВИТЬ МЛАДШИЕ 6 БИТ
        уи      М12             , СОХРАНИТЬ В М12
        сч      E48-1(М12)      , СФОРМИРОВАТЬ МАСКУ ЗАДАЧИ
        мода
        пв      ВШГП(М15)       , ВЕРНУТЬ ЗАДАЧУ В ШКАЛУ
* ГОТОВНОСТИ ПОЛЬЗОВАТЕЛЯ
        счи     М12             , ВЗЯТЬ НОМЕР ЗАДАЧИ
        или     E30             , ДОБАВИТЬ 30-Й РАЗРЯД (СОБЫТИЕ?)
        уиа     ВХЗОБ(М16)      , ЗАГРУЗИТЬ АДРЕС ВХЗОБ (ВХОД В
* ОБРАБОТКУ ЗАВЕРШЕНИЯ ОБМЕНА)
        пб      ЗАПВЕТ          , ПЕРЕХОД К ЗАПВЕТ (ЗАПИСЬ
* СОБЫТИЯ)
***************************************************
* мачтзп – ЗАПИСЬ ИНФОРМАЦИИ О ЗАДАЧЕ В ЗАГОЛОВОК
* ЗОНЫ (МАЧТЗП – МАСШТАБ ЗАПИСИ?)
***************************************************
мачтзп  сч      ИНФМБ           , ВЗЯТЬ ИНФОРМАЦИОННОЕ СЛОВО МБ
        и       E40             , ПРОВЕРИТЬ 40-Й РАЗРЯД (ПРИЗНАК
* ЗАПИСИ?)
        по      длямд           , ЕСЛИ 0, ТО ДЛЯ МД
        сч      E18             , ИНАЧЕ ВЗЯТЬ E18 (ПРИЗНАК
* ЧТЕНИЯ?)
длямд   или     ФКУСМБ          , ДОБАВИТЬ К КУСУ МБ
        зп      E48(М15)        , СОХРАНИТЬ В 48-Е СЛОВО ИПЗ
        зп      (М15)           , И В 0-Е СЛОВО ИПЗ
        сда     64+42           , ВЫДЕЛИТЬ СТАРШИЕ 6 БИТ (НОМЕР
* ЗАДАЧИ)
        уи      М12             , СОХРАНИТЬ В М12
        сч      Е42П1           , МАСКА ДЛЯ ВЫДЕЛЕНИЯ БИТ
        и       E48(М15)        , ПРИМЕНИТЬ К 48-МУ СЛОВУ
        зп      E48(М15)        , СОХРАНИТЬ ОЧИЩЕННОЕ ЗНАЧЕНИЕ
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      ШКМДП           , ВЗЯТЬ ШКАЛУ МД ПОЛЬЗОВАТЕЛЯ
        или     E48-1(М12)      , УСТАНОВИТЬ БИТ ЗАДАЧИ
        зп      ШКМДП           , СОХРАНИТЬ ШКАЛУ
        сч      ШЗПОМД          , ПРОВЕРИТЬ ФЛАГ ЗАПРОСА
* ОБСЛУЖИВАНИЯ МД
        пе      РДИСКИ          , ЕСЛИ НЕ 0, ТО ПЕРЕХОД К
* ОБРАБОТЧИКУ ДИСКОВ
        сч      ШГ              , ВЗЯТЬ СИСТЕМНУЮ ШКАЛУ
* ГОТОВНОСТИ
        или     E44             , УСТАНОВИТЬ 44-Й РАЗРЯД (ДИСКИ)
        зп      ШГ              , СОХРАНИТЬ
        уиа     ВХМД(М16)       , ЗАГРУЗИТЬ АДРЕС ВХОДА В МД
        счи     М16             , СОХРАНИТЬ В М16
        зп      ИПЗМД+3         , ЗАПИСАТЬ В 3-Е СЛОВО ИПЗ МД
        сч      E40             , ВЗЯТЬ 40-Й РАЗРЯД
        зп      ШЗПОМД          , УСТАНОВИТЬ ФЛАГ ЗАПРОСА МД
РДИСКИ  сч      ТМБ             , ВЗЯТЬ ТАЙМЕР МБ
        вч      П23             , СРАВНИТЬ С 23 (19 ДЕС)
        пе      У               , ЕСЛИ БОЛЬШЕ, ТО ПЕРЕХОД К У
        сч      E48-1(М12)      , СФОРМИРОВАТЬ МАСКУ ЗАДАЧИ
        и       СМШГП           , ПРИМЕНИТЬ К СМЕЩЕНИЮ ШГП
        нтж     СМШГП           , ИНВЕРТИРОВАТЬ (СНЯТЬ БИТ)
        зп      СМШГП           , СОХРАНИТЬ
        сч      E48-1(М12)      , ПОВТОРНО МАСКА ЗАДАЧИ
        или     УКАЧП           , ДОБАВИТЬ К УКАЧП
        зп      УКАЧП           , СОХРАНИТЬ
        уиа     (М16)           , СБРОС М16
        пб      ВУК1            , ПЕРЕХОД К ВУК1 (ЗАВЕРШЕНИЕ)
У       сч      ТМБ             , ПРОВЕРИТЬ ТАЙМЕР МБ
        вч      П11             , СРАВНИТЬ С 11 (9 ДЕС)
        по      ДИСПМБ          , ЕСЛИ МЕНЬШЕ ИЛИ РАВНО, ТО
* ПЕРЕХОД В ДИСПМБ (ДИСПЕТЧЕР МБ)
        сч      БЯК             , ПРОВЕРИТЬ БЯК (ФЛАГ БЛОКИРОВКИ)
        по      ДИСПМБ          , ЕСЛИ 0, ТО ПЕРЕХОД В ДИСПМБ
УКИ     уиа     (М16)           , СБРОС М16
        пб      ВУК             , ПЕРЕХОД К ВУК (УСТАНОВКА ФЛАГА
* КАНАЛА)
***************************************************
* фзо2а – ФОРМИРОВАНИЕ НОМЕРА НАПРАВЛЕНИЯ
* И ТРАКТА ДЛЯ МБ (ФИЗИЧЕСКИЙ ОБМЕН)
***************************************************
фзо2а   уии     М16(М1)         , М16: 6-4РР. = N НАПР(Ф);
* 3-1РР. = N МБ(Ф)
        счи     М3              , ВЗЯТЬ НОМЕР ТРАКТА?
        сда     64-2            , СДВИГ ВЛЕВО НА 2
        или     ФКУСМБ          , ДОБАВИТЬ К КУСУ МБ
        зп      ФКУСМБ          , 7-3РР. - N ТРАКТА(Ф)
фза     сч      ИНФМБ           , ВЗЯТЬ ИНФОРМАЦИОННОЕ СЛОВО МБ
        и       E48             , ВЫДЕЛИТЬ 48-Й РАЗРЯД
        нтж     E48             , ИНВЕРТИРОВАТЬ (СНЯТЬ)
фзо2б   сда     64+29           , 19Р. - ПРИЗНАК ПОЛИСТОВОГО
* ОБМЕНА
        или     ФКУСМБ          , ДОБАВИТЬ К КУСУ МБ
        зп      ФКУСМБ          , СОХРАНИТЬ ОБНОВЛЁННЫЙ КУС МБ
        сч      ИНФМБ           , ПРОВЕРИТЬ 48-Й РАЗРЯД
        и       E48
        по      ЛИОБ            , ЕСЛИ 0, ТО ЛИСТОВОЙ ОБМЕН
        сч      ИНФМБ           , ИНАЧЕ ПРОВЕРИТЬ БИТЫ 26-25
        и       Е26Е25
        сда     64+14           , СДВИГ ВПРАВО НА 14
        пино    ФУЗ(М16)        , ЕСЛИ НЕ 0, ТО ПЕРЕХОД К ФУЗ
        сда     64+8            , ИНАЧЕ ЕЩЁ СДВИГ
ФУЗ     или     ФКУСМБ          , ДОБАВИТЬ К КУСУ
        зп      ФКУСМБ          , 12-11РР. - N АБЗАЦА
ЛИОБ    сч      ИНФМБ           , ПРОВЕРИТЬ 48-Й РАЗРЯД
        и       E48
        по      ФЗО3            , ЕСЛИ 0, ТО ЛИСТОВОЙ ОБМЕН
* (ПЕРЕХОД К ФЗО3)
        сч      ИНФМБ           , ИНАЧЕ ФОРМИРОВАНИЕ СЕКТОРА
        сда     64+6            , СДВИГ ВПРАВО НА 6
        и       П3              , ОСТАВИТЬ МЛАДШИЕ 2 БИТА
        или     ФКУСМБ          , ДОБАВИТЬ К КУСУ
        зп      ФКУСМБ          , 2-1Р - N СЕКТОРА
***************************************************
* ФЗО3 – ФОРМИРОВАНИЕ ПОЛНОГО УПРАВЛЯЮЩЕГО
* СЛОВА ДЛЯ ФИЗИЧЕСКОГО ОБМЕНА (МБ/МЛ/МД)
***************************************************
ФЗО3    сч      УСМ(М17)        , ВЗЯТЬ УПРАВЛЯЮЩЕЕ СЛОВО МЛ/МБ
        сда     64-1            , СДВИГ ВЛЕВО НА 1
        и       Е48П43          , ВЫДЕЛИТЬ БИТЫ 48-43
        или     ФКУС(М17)       , ДОБАВИТЬ К ФКУС
        зп      ФКУС(М17)       , 48-43 = ДИСП. N ЗАДАЧИ
        счи     М12             , ВЗЯТЬ НОМЕР ФИЗИЧЕСКОГО ЛИСТА
        сда     64-36           , СДВИГ ВЛЕВО НА 36
        зп      ФКУСА(М17)      , 48-37РР. - N СТРАНИЦЫ(Ф)
        счи     М13             , ВЗЯТЬ НОМЕР МАТЕМАТИЧЕСКОГО
* ЛИСТА
        пио     МДЧ(М16)        , ЕСЛИ 0, ТО ПЕРЕХОД К МДЧ
        или     ФКУСА(М17)      , ИНАЧЕ ДОБАВИТЬ К ФКУСА
        зп      ФКУСА(М17)      , 12-1РР. - N СТРАНИЦЫ(М)
        счи     М16             , ВЗЯТЬ НОМЕР НАПРАВЛЕНИЯ?
        сда     64-42           , СДВИГ ВЛЕВО НА 42
        рзб     НАПРМГ          , РАЗБОР ПО БИТАМ НАПРМГ
        или     ФКУС(М17)       , ДОБАВИТЬ К ФКУС
        зп      ФКУС(М17)       , 40-42РР. - N НАПР.(Ф)
        пино    ФЗО3В(М17)      , ЕСЛИ М17 ≠ 0, ПЕРЕХОД К ФЗО3В
        сда     64+42           , ИНАЧЕ СДВИГ ВПРАВО НА 42
        уи      М12             , СОХРАНИТЬ В М12
        мод     НЗАД(М12)       , МОДИФИКАЦИЯ ПО НЗАД
        уиа     (М12)           , СБРОС?
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      56(М12)         , ВЗЯТЬ 56-Е СЛОВО ИПЗ
        или     E48             , УСТАНОВИТЬ 48-Й РАЗРЯД
        зп      56(М12)         , СОХРАНИТЬ
        сч      ЕС5017          , ПРОВЕРИТЬ ПРИЗНАК ЕС-5017
        пе      ФЗО3Е           , ЕСЛИ ДА, ТО ПЕРЕХОД К ФЗО3Е
ФЗО3В   сч      ИНФСЛЭ(М17)     , ВЗЯТЬ ИНФ. СЛОВО ЗАПРОСА
        и       E40             , ПРОВЕРИТЬ 40-Й РАЗРЯД
ФЗО3А   пино    ФЗОКМБ(М17)     , ЕСЛИ НЕ 0, ПЕРЕХОД К ФЗОКМБ
        по      ФЗО4            , ИНАЧЕ ПЕРЕХОД К ФЗО4
        сч      П14             , ВЗЯТЬ КОНСТАНТУ П14
        и       ФКУС            , ПРИМЕНИТЬ К ФКУС
        пе      ФЗО3Б           , ЕСЛИ НЕ 0, ПЕРЕХОД К ФЗО3Б
        сч      E22             , ВЗЯТЬ E22 (ПРИЗНАК ОБМЕНА?)
ФЗО3Б   или     E18             , ДОБАВИТЬ 18-Й РАЗРЯД
        или     ФКУС            , ДОБАВИТЬ К ФКУС
        зп      ФКУС            , СОХРАНИТЬ ОБНОВЛЁННЫЙ КУС
        пб      ФЗО5            , ПЕРЕХОД К ФЗО5
ФЗО4    сч      ФКУСА           , ВЗЯТЬ ФКУСА (АДРЕС?)
        пв      КСМ(М12)        , ВЫЗОВ КСМ (КОНТРОЛЬ СУММЫ?)
ФЗО5    зп      РЯО             , СОХРАНИТЬ РЕЗУЛЬТАТ В РЯО
        сч      СЧЗАК           , ВЗЯТЬ СЧЁТЧИК ЗАКАЗОВ
        слц     E1              , УВЕЛИЧИТЬ НА 1
        зп      СЧЗАК           , СОХРАНИТЬ
        уи      М14             , ИНДЕКС ЗАКАЗА В М14
        сч      ФКУСА           , ВЗЯТЬ ФКУСА
        зп      ФКУСАД(М14)     , СОХРАНИТЬ В МАССИВЕ ФКУСАД
        сч      ФКУС            , ВЗЯТЬ ФКУС
        зп      ОЧКУС-1(М14)    , СОХРАНИТЬ В ОЧЕРЕДИ КУС
        сч      РЯО             , ВЗЯТЬ РЯО
        зп      ОЧКСУМ-1(М14)   , СОХРАНИТЬ В ОЧЕРЕДИ КОНТРОЛЬНЫХ
* СУММ
        пино    A06275(М2)      , ЕСЛИ М2 ≠ 0, ПЕРЕХОД К A06275
        сч      ОЧКУС-1(М14)    , ВЗЯТЬ КУС ИЗ ОЧЕРЕДИ
        сда     64+39           , ВЫДЕЛИТЬ НОМЕР НАПРАВЛЕНИЯ?
        и       П7              , ОСТАВИТЬ МЛАДШИЕ 3 БИТА
        уи      М16             , СОХРАНИТЬ В М16
        пб      зкоч1           , ПЕРЕХОД К ЗКОЧ1 (ЗАВЕРШЕНИЕ
* ОЧЕРЕДИ)
A06275  уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        сч      ВЫМГ            , ВЗЯТЬ ШКАЛУ ВЫДАЧИ МГ
        или     E48-1(М14)      , УСТАНОВИТЬ БИТ ТЕКУЩЕГО ЗАКАЗА
        зп      ВЫМГ            , СОХРАНИТЬ
        сч      РМЛ             , ВЗЯТЬ РМЛ (РЕГИСТР МЛАДШИХ
* РАЗРЯДОВ МЛ)
        или     Е47П43          , УСТАНОВИТЬ БИТЫ 47-43
        зп      РМЛ             , СОХРАНИТЬ
        пб      ДИСМ            , ПЕРЕХОД К ДИСМ (ДИСПЕТЧЕР
* МАГНИТНЫХ УСТРОЙСТВ)
***************************************************
* ФЗОКМБ – ЗАВЕРШЕНИЕ ФОРМИРОВАНИЯ КУСА ДЛЯ МБ
* И ПОСТАНОВКА ЗАКАЗА В ОЧЕРЕДЬ НА ОБМЕН
* ВХОД: ФКУСМБ – ЧАСТИЧНО СФОРМИРОВАННЫЙ КУС
*        М6 – АДРЕС БУФЕРА В ОЗУ
*        М17 – ПРИЗНАК ТИПА УСТРОЙСТВА (МБ/МЛ)
***************************************************
ФЗОКМБ  сда     64+22           , СДВИГ ВПРАВО НА 22 – ВЫДЕЛИТЬ
* СТАРШУЮ ЧАСТЬ КУСА (ЗОНА/ТРАКТ)
фзокм1  или     ФКУСМБ          , ОБЪЕДИНИТЬ С ОСТАЛЬНЫМ КУСОМ
        зп      ФКУСМБ          , СОХРАНИТЬ ПОЛНЫЙ КУС МБ
        счи     М6              , ПРОВЕРИТЬ, ГДЕ НАХОДИТСЯ БУФЕР
        вчоб    АКТБД           , СРАВНИТЬ С ГРАНИЦЕЙ ОПЕРАТИВНОЙ
* ПАМЯТИ
        пе      трвоп           , ЕСЛИ В ОЗУ – ПЕРЕХОД К ПЕРЕДАЧЕ
* ДАННЫХ (трвоп)
        сч      ФКУСМБ          , ИНАЧЕ БУФЕР НА ДИСКЕ – ДОБАВИТЬ
        слц     E40             , ПРИЗНАК ЗАПРОСА МД
        и       E42             , ПРОВЕРИТЬ, НЕ УСТАНОВЛЕН ЛИ УЖЕ
        по      пер16           , ЕСЛИ НЕТ – ПРОПУСТИТЬ
        сч      E20             , ИНАЧЕ – УСТАНОВИТЬ 20-Й РАЗРЯД
* (ПРИЗНАК ЗАДЕРЖКИ ОБМЕНА)
пер16   или     ФКУСМБ          , ДОБАВИТЬ ПРИЗНАК К КУСУ
        зп      ФКУСМБ          , СОХРАНИТЬ ОБНОВЛЁННЫЙ КУС
        уиа     1(М16)          , ГОТОВИМ М16 = 1 (ДЛЯ НАПРАВЛЕНИЯ
* МБ=0, МД=1?)
        и       E40             , ПРОВЕРИТЬ 40-Й РАЗРЯД КУСА
        пе      н12             , ЕСЛИ 1 – ОБМЕН С МД
        уиа     2(М16)          , ИНАЧЕ М16 = 2 (ДЛЯ МБ)
н12     сч      ОЧМБ            , ВЗЯТЬ ОЧЕРЕДЬ ЗАКАЗОВ МБ
        нед                     , НАЙТИ ПЕРВУЮ СВОБОДНУЮ ПОЗИЦИЮ
        уи      М13             , М13 – НОМЕР СВОБОДНОГО БИТА
        сч      СЧЗКМБ          , УВЕЛИЧИТЬ СЧЁТЧИК ЗАКАЗОВ МБ
        слц     E1
        зп      СЧЗКМБ
        сч      ОЧМБ            , ЗАНЯТЬ НАЙДЕННУЮ ПОЗИЦИЮ
        нтж     E48-1(М13)      , СНЯТЬ БИТ (ИНВЕРТИРОВАНИЕМ)
        зп      ОЧМБ
        сч      ЗОЧ1Б-1(М16)    , ПРОВЕРИТЬ, ЕСТЬ ЛИ УЖЕ ЗАКАЗЫ
        уи      М17             , ДЛЯ ДАННОГО НАПРАВЛЕНИЯ
        пам     0               , ВЫРАВНИВАНИЕ
        по      закед           , ЕСЛИ ПУСТО – ЭТО ПЕРВЫЙ ЗАКАЗ
        сч      ТБЛ+47(М16)     , ИНАЧЕ ВЗЯТЬ АДРЕС ПОСЛЕДНЕГО
        по      СТ175           , ЕСЛИ 0 – ОШИБКА (НЕТ ЗАКАЗА)
        уи      М15             , СОХРАНИТЬ АДРЕС ПОСЛЕДНЕГО
        счи     М13             , СФОРМИРОВАТЬ ССЫЛКУ НА НОВЫЙ
        сда     64-29           , ЗАКАЗ (М13 В СТАРШИЕ 29 БИТ)
        зп      ряо2            , СОХРАНИТЬ В ряо2
        сч      МБКУС-1(М15)    , ВЗЯТЬ КУС ПОСЛЕДНЕГО ЗАКАЗА
        и       ССЫЛКА          , ВЫДЕЛИТЬ ПОЛЕ ССЫЛКИ
        или     ФКУСМБ          , ДОБАВИТЬ НОВЫЙ КУС
        зп      МБКУС-1(М13)    , СОХРАНИТЬ В НОВОЙ ПОЗИЦИИ
        и       ССЫЛКА          , ВЫДЕЛИТЬ ССЫЛКУ
        нтж     МБКУС-1(М15)    , УДАЛИТЬ ЕЁ ИЗ СТАРОГО ЗАКАЗА
        или     ряо2            , УСТАНОВИТЬ ССЫЛКУ НА НОВЫЙ
        зп      МБКУС-1(М15)    , СОХРАНИТЬ ОБНОВЛЁННЫЙ СТАРЫЙ
        пб      новзк1          , ПЕРЕХОД К ЗАВЕРШЕНИЮ
закед   счи     М13             , ПЕРВЫЙ ЗАКАЗ – СОХРАНИТЬ НОМЕР
        зп      ЗОЧ1Б-1(М16)    , ПОЗИЦИИ В ЗОЧ1Б
        сч      ФКУСМБ          , СОХРАНИТЬ КУС
        зп      МБКУС-1(М13)    , В МБКУС
новзк1  сч      ФКУСАБ          , СОХРАНИТЬ АДРЕС БУФЕРА
        зп      ЯЛИСМБ(М13)     , В ЯЛИСМБ
        счи     М13             , ЗАПОМНИТЬ НОМЕР ПОСЛЕДНЕГО
        зп      ТБЛ+47(М16)     , ЗАКАЗА ДЛЯ ДАННОГО НАПРАВЛЕНИЯ
        сч      ФКУСМБ          , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        сда     64+42           , (СТАРШИЕ 6 БИТ)
        уи      М12             , СОХРАНИТЬ В М12
        сч      ФКУСМБ          , ПРОВЕРИТЬ ПРИЗНАК ЧТЕНИЯ
        и       E17
        пе      ф305а           , ЕСЛИ ЧТЕНИЕ – НЕ БЛОКИРОВАТЬ
        сч      E48-1(М12)      , ИНАЧЕ – УСТАНОВИТЬ БИТ ОЖИДАНИЯ
        пв      ВШГП(М15)       , В ПОЛЬЗОВАТЕЛЬСКОЙ ШКАЛЕ
ф305а   счи     М16             , КОРРЕКЦИЯ СЧЁТЧИКОВ ОБРАЩЕНИЙ
        и       E2              , ПРОВЕРИТЬ НАПРАВЛЕНИЕ
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        уи      М12             , СБРОС М12?
        сч      ФКУСМБ          , ВЫДЕЛИТЬ НОМЕР МБ
        сда     64+7            , (РАЗРЯДЫ 8-10)
        и       П7              , ОСТАВИТЬ 3 БИТА
        уи      М15             , СОХРАНИТЬ В М15
        сч      ОБРМБ(М15)      , УВЕЛИЧИТЬ СЧЁТЧИК ОБРАЩЕНИЙ
        слц     ЕСЧ+1(М12)      , НА ВЕЛИЧИНУ ЕСЧ+1
        зп      ОБРМБ(М15)      , СОХРАНИТЬ
        пино    ДИСПМБ(М17)     , ЕСЛИ ЕСТЬ ЕЩЁ ЗАКАЗЫ, ПЕРЕХОД
        уиа     ДИСПМБ(М11)     , ИНАЧЕ – ЗАВЕРШИТЬ ОБРАБОТКУ
        пб      ТВМБ1           , ПЕРЕХОД К ТВМБ1

***************************************************
* ПРИП1С – УСТАНОВКА ПРИПИСКИ ДЛЯ ЛИСТА ОЗУ
* (ФОРМИРОВАНИЕ И ЗАПИСЬ В РЕГИСТРЫ ПРИПИСКИ)
***************************************************
ПРИП1С  сда     64-2            , ПОДГОТОВИТЬ ЗНАЧЕНИЕ ПРИПИСКИ
        рзб     ПРИП+1          , РАЗБОР ПО БИТАМ ПРИП+1
прип1л  уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        зп      РЯО1(М17)       , СОХРАНИТЬ В РЯО1
        счи     М6              , СОХРАНИТЬ М6 В РМР
        зп      РМР
        сч      ВСЕЕД           , СФОРМИРОВАТЬ МАСКУ ДЛЯ ОЧИСТКИ
        нтж     ПРИП+1          , ИНВЕРТИРОВАТЬ НУЖНЫЕ БИТЫ
        мод     ГУС             , ОБРАТИТЬСЯ К ТЕКУЩЕЙ ЗАДАЧЕ
        и       31              , ПРИМЕНИТЬ К 31-МУ СЛОВУ ИПЗ
        или     РЯО1(М17)       , УСТАНОВИТЬ НОВУЮ ПРИПИСКУ
        мод     ГУС
        зп      31              , СОХРАНИТЬ В ИПЗ
        рег     '30'            , ЗАПИСАТЬ В РЕГИСТР ПРИПИСКИ 0
        уиа     -6(М6)          , ПОДГОТОВИТЬ ЦИКЛ ОЧИСТКИ БРЗ
очбрз   зп      1               , ОЧИСТИТЬ БРЗ
        цикл    очбрз(М6)       , ЦИКЛ ПО 6 РЕГИСТРАМ
        уи                      , СБРОС МОДИФИКАЦИИ АДРЕСА
        мод     РМР             , ВОССТАНОВИТЬ М6
        уиа     (М6)            , СБРОС М6?
        рег     '20'            , ЗАПИСЬ В РЕГИСТР ПРИПИСКИ 1
        уиа     '3'             , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        пб      (М10)           , ВОЗВРАТ

***************************************************
* зкоч1 – ПОСТАНОВКА ЗАКАЗА В ОЧЕРЕДЬ К МГ
* (МАГНИТНОМУ БАРАБАНУ)
***************************************************
зкоч1   сч      ОЧКУС-1(М14)    , ВЗЯТЬ КУС ТЕКУЩЕГО ЗАКАЗА
        пв      ПРЛ17А(М2)      , ОПРЕДЕЛИТЬ НОМЕР МГ
        уиа     Д76(М2)         , АДРЕС ВОЗВРАТА ПОСЛЕ ОБРАБОТКИ
зквоч   сч      ГАШРП1+17(М1)  , ПРОВЕРИТЬ СОСТОЯНИЕ ПРЕРЫВАНИЙ
        по      нсти            , ЕСЛИ НЕТ – ПРОПУСТИТЬ
        слц     E37             , ДОБАВИТЬ 37-Й РАЗРЯД ГРП
        зп      ГАШРП1+17(М1)  , ОБНОВИТЬ МАСКУ ГАШЕНИЯ
        и       E45             , ПРОВЕРИТЬ ОШИБКУ МГ
        по      нсти
        сч      ГАШРП1+17(М1)  , ПОВТОРНАЯ ПРОВЕРКА
        пв      ДСЛ(М3)         , ВЫЗОВ ДСЛ (ДЕШИФРАТОР?)
        по      нсти
        сч      ГАШРП1+17(М1)  , ВОССТАНОВИТЬ МАСКУ
        и       Е18П1           , ОСТАВИТЬ ТОЛЬКО 18-Й РАЗРЯД
        зп      ГАШРП1+17(М1)
нсти    сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ, ЭТО ЗАКАЗ РАЗМЕТКИ?
        и       E4
        по      зкоч1а          , ЕСЛИ НЕТ – ПРОДОЛЖИТЬ
        счи     М1              , СОХРАНИТЬ НОМЕР МГ
        или     РЕЖРАЗ          , ДОБАВИТЬ РЕЖИМ РАЗМЕТКИ
        зп      РЕЖРАЗ          , СОХРАНИТЬ
        сч      ОЧКУС-1(М14)    , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        сда     64+42
        уи      М3
        сч      ТЗНМЛ-24(М1)    , ВЗЯТЬ ИНФОРМАЦИЮ О МЛ
        и       П7777           , ОСТАВИТЬ НОМЕР ТОМА
        мод     НЗАД(М3)        , СОХРАНИТЬ В ИПЗ ЗАДАЧИ
        зп      2
зкоч1а  ноп                     , ПРОДОЛЖЕНИЕ
        сч      МГНЕИС          , ОТМЕТИТЬ МГ КАК ИСПРАВНЫЙ
        или     Е32-24(М1)      , СНЯТЬ БИТ НЕИСПРАВНОСТИ
        нтж     Е32-24(М1)
        зп      МГНЕИС
        сч      ШОЧМГ-24(М1)    , ПОСТАВИТЬ ЗАКАЗ В ОЧЕРЕДЬ К МГ
        или     Е48-1(М14)      , УСТАНОВИТЬ БИТ НОВОГО ЗАКАЗА
        зп      ШОЧМГ-24(М1)
        пб      (М2)            , ВОЗВРАТ

***************************************************
* ПОК – УСТАНОВКА РЕЖИМА ПРЕРЫВАНИЙ (ПОК)
* ЗАПИСЫВАЕТ В М21 (PSW) НОВОЕ ЗНАЧЕНИЕ,
* МОДИФИЦИРУЯ 5-Е СЛОВО ИПЗ
***************************************************
ПОК     уиа     '2003'          , ЗАПРЕТ ВНЕШНИХ ПРЕРЫВАНИЙ
        зп      РМР             , СОХРАНИТЬ ПАРАМЕТР В РМР
        и       E4              , ВЫДЕЛИТЬ 4-Й РАЗРЯД
        сда     64-15           , СМЕСТИТЬ В МЛАДШУЮ ЧАСТЬ
        нтж     УПОК            , ИНВЕРТИРОВАТЬ ОТНОСИТЕЛЬНО УПОК
        мод     ГУС             , СОХРАНИТЬ В 5-М СЛОВЕ ИПЗ
        зп      5
        сч      РМР             , ВОССТАНОВИТЬ ПАРАМЕТР
        уи      М21             , ЗАПИСАТЬ В PSW (РАЗРЕШИТЬ/ЗАПРЕТ
* ПРЕРЫВАНИЯ)
        пб      (М13)           , ВОЗВРАТ

***************************************************
* анди2 – ОБРАБОТКА ЗАВЕРШЕНИЯ ОБМЕНА С МД
* ПРОВЕРЯЕТ, БЫЛА ЛИ РАЗМЕТКА, И ЕСЛИ ДА,
* СНИМАЕТ ЗАДАЧУ РАЗМЕТКИ
***************************************************
анди2   уии     М27             , СОХРАНИТЬ М27
        счи     М32             , СОХРАНИТЬ М32
        уи      М33             , В М33 (АДРЕС ВОЗВРАТА)
        мод     ГУС             , ОБРАЩЕНИЕ К ТУС ЗАДАЧИ
        сч      E48             , ЧИТАЕМ 48-Е СЛОВО ИПЗ
        и       E47             , ПРОВЕРЯЕМ 47-Й РАЗРЯД (ПРИЗНАК
* РАЗМЕТКИ)
        по      АНДИ            , ЕСЛИ НЕТ – ОБЫЧНЫЙ ОБМЕН
        мод     ГУС             , ИНАЧЕ АНАЛИЗИРУЕМ НОМЕР ЗАКАЗА
        сч      E48
        сда     64+35           , ВЫДЕЛЯЕМ РАЗРЯДЫ 36-38
        и       П7              , ОСТАВЛЯЕМ 3 БИТА
        нтж     П3              , СРАВНИВАЕМ С 3
        по      андив           , ЕСЛИ 3 – ЗАВЕРШЕНИЕ РАЗМЕТКИ
        нтж     E3              , ПРОВЕРИТЬ, НЕ 0 ЛИ
        пе      АНДИ            , ЕСЛИ НЕ 0 – ОБЫЧНЫЙ ОБМЕН
        зп      РАЗМГ+1         , РАЗМЕТКА ЗАВЕРШЕНА – СБРОСИТЬ
        зп      РЕЖРАЗ-1        , ПРИЗНАКИ РАЗМЕТКИ
        пб      ЭКВЫХ           , ВЫХОД ИЗ ЭКСТРАКОДА
андив   сч      РАЗМГ+1         , ЕСТЬ ЛИ ЕЩЁ ЗАДАЧИ РАЗМЕТКИ?
        или     РЕЖРАЗ-1
        пе      АНДИ            , ЕСЛИ ДА – ПРОДОЛЖИТЬ
        уиа     АНВО1(М16)      , ИНАЧЕ ЗАКРЫТЬ ЗАДАЧУ РАЗМЕТКИ
        уии     М33(М16)        , УСТАНОВИТЬ АДРЕС ВОЗВРАТА
        сч      ИВ25            , ВОССТАНОВИТЬ М27
        уи      М27
        мод     НЗАД            , ВЫБРАТЬ НОМЕР ЗАДАЧИ
        уиа     (М16)           , СБРОС М16
        сч      E48-1(М16)      , СФОРМИРОВАТЬ БИТ ЗАДАЧИ
        зп      ШЗРАЗМ+1        , УБРАТЬ ИЗ ШКАЛЫ РАЗМЕТКИ
        пб      АНВО9Б          , ПЕРЕХОД К ЗАВЕРШЕНИЮ

***************************************************
* НЕЛЬ – ОБРАБОТКА НЕЛЕГАЛЬНОГО ЗАПРОСА МД
* СНИМАЕТ ЗАДАЧУ С ОБСЛУЖИВАНИЯ И ПЕРЕДАЁТ
* УПРАВЛЕНИЕ ПЛАНИРОВЩИКУ
***************************************************
НЕЛЬ    мод     НЗАД            , БЕРЁМ НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
        уиа     (М16)           , СБРОС М16
АНВО9Б  счи     М15             , СОХРАНЯЕМ М15
        зп      И15
        уиа     НАБПУ(М15)      , УСТАНАВЛИВАЕМ ПЕРЕХОД НА БПУ
        сч      ГУС             , ПРОВЕРЯЕМ ТИП ЗАДАЧИ
        и       E48
        пе      АНВО9Е          , ЕСЛИ СУПЕРВИЗОР – ОСОБЫЙ ВЫХОД
        сч      E48-1(М16)      , ИНАЧЕ – УБРАТЬ ЗАДАЧУ ИЗ
        пб      ИЗШГ            , СИСТЕМНОЙ ШКАЛЫ ГОТОВНОСТИ
АНВО9Е  сч      E48-1(М16)      , УБРАТЬ ЗАДАЧУ ИЗ
        пб      ИЗШГП           , ПОЛЬЗОВАТЕЛЬСКОЙ ШКАЛЫ

***************************************************
* АНДИ – ОБРАБОТКА ПРЕРЫВАНИЯ ПО МД
* (УСТАНОВКА ЗАДАЧИ В ОЖИДАНИЕ ЗАВЕРШЕНИЯ ОБМЕНА)
***************************************************
АНДИ    мод     НЗАД            , ВЗЯТЬ НОМЕР ТЕКУЩЕЙ ЗАДАЧИ
        сч      E48-1           , СФОРМИРОВАТЬ ЕЁ БИТ
        или     ШКМДП           , УСТАНОВИТЬ В ШКАЛЕ ОЖИДАНИЯ МД
        зп      ШКМДП
        мод     ГУС             , ПРОВЕРИТЬ ПРИЗНАК ОШИБКИ
        сч      E48             , 48-Е СЛОВО ИПЗ
        и       E40             , 40-Й РАЗРЯД
        сда     64+37           , СДВИНУТЬ В МЛАДШИЙ БИТ
        пе      МИКРОН          , ЕСЛИ 1 – ИСПОЛЬЗОВАТЬ 6
        сч      П6              , ИНАЧЕ ЗАДЕРЖКА 6
МИКРОН  мод     ГУС             , ДОБАВИТЬ К ВРЕМЕНИ ПРОСТОЯ
        слц     E44             , (44-МУ СЛОВУ ИПЗ)
        мод     ГУС
        зп      E44

***************************************************
* ОТКМД – ОТКАЗ ОТ ЗАПРОСА К МД
* (ЕСЛИ НЕТ АКТИВНОГО ЗАПРОСА – УСТАНОВИТЬ)
***************************************************
ОТКМД   сч      ШЗПОМД          , ПРОВЕРИТЬ ФЛАГ АКТИВНОГО
        пе      НЕЛЬ            , ЗАПРОСА К МД
        сч      E40             , УСТАНОВИТЬ ФЛАГ
        зп      ШЗПОМД
        уиа     ВХМД(М16)       , ПОДГОТОВИТЬ АДРЕС ОБРАБОТЧИКА МД
        счи     М16
        зп      ИПЗМД+3         , ЗАПИСАТЬ В 3-Е СЛОВО ИПЗ МД
        сч      E44             , УСТАНОВИТЬ ПРИЗНАК ДИСКОВ
        пб      ПРОГР           , ВЫЗВАТЬ ПРОГРАММНЫЙ ЗАПРОС

***************************************************
* ФИЗОБД – ФИЗИЧЕСКИЙ ОБМЕН С МД
* (ПОМЕЧАЕТ ЗАДАЧУ КАК ОЖИДАЮЩУЮ ОБМЕНА С МД)
***************************************************
ФИЗОБД  мод     НЗАД            , ВЗЯТЬ НОМЕР ЗАДАЧИ
        сч      E48-1           , СФОРМИРОВАТЬ БИТ
        или     ШКМД            , ДОБАВИТЬ В ШКАЛУ ЗАДАЧ МД
        зп      ШКМД
        пб      ОТКМД           , ПЕРЕХОД К ОБРАБОТКЕ ОТКАЗА

***************************************************
* ВХМД – ВХОД В ОБРАБОТКУ ЗАПРОСОВ К МД
* ПРОСМАТРИВАЕТ ШКАЛЫ ГОТОВНОСТИ И ЗАПУСКАЕТ
* ОБМЕН ДЛЯ ПЕРВОЙ ГОТОВОЙ ЗАДАЧИ
***************************************************
ВХМД    уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        ржа     '3'             , СБРОС РАУ
        сч      ШКМД            , ПРОВЕРИТЬ ПЕРВУЮ ШКАЛУ МД
        уиа     (М16)           , СБРОС М16
        пе      ВХД2            , ЕСЛИ НЕ ПУСТО – ОБРАБОТАТЬ
        уиа     1(М16)          , ИНАЧЕ ПРОВЕРИТЬ ВТОРУЮ ШКАЛУ
        сч      ШКМД(М16)       , (ДЛЯ ДРУГОГО НАПРАВЛЕНИЯ?)
        по      дипд            , ЕСЛИ ПУСТО – ВЫХОД
ВХД2    нед                     , НАЙТИ ПЕРВУЮ ГОТОВУЮ ЗАДАЧУ
        уи      М17             , СОХРАНИТЬ ЕЁ НОМЕР В М17
        сч      E40             , УСТАНОВИТЬ ФЛАГ АКТИВНОГО
        или     ШЗПОМД          , ЗАПРОСА МД
        зп      ШЗПОМД
        сч      ШКМД(М16)       , СНЯТЬ БИТ ЗАДАЧИ С ОЧЕРЕДИ
        нтж     E48-1(М17)
        зп      ШКМД(М16)
        уии     М5(М17)         , СОХРАНИТЬ НОМЕР ЗАДАЧИ В М5
        пино    ВХДК(М16)       , ЕСЛИ ЭТО НЕ ТЕКУЩАЯ ЗАДАЧА
        сч      шфзобм          , ПРОВЕРИТЬ, ИДЁТ ЛИ ФИЗОБМ
        и       E48-1(М17)
        по      нук1            , ЕСЛИ НЕТ – ПРОДОЛЖИТЬ
        мод     ТУС-1(М5)       , ИНАЧЕ ВЗЯТЬ КУС ЗАДАЧИ
        сч      2
нук1    зп      РМР             , СОХРАНИТЬ В РМР
ВХДИ    сч      ТУС-1(М5)       , ВЗЯТЬ АДРЕС ИПЗ ЗАДАЧИ
        уи      М15             , СОХРАНИТЬ В М15
        зп      УСМД            , СОХРАНИТЬ В УСМД
        зп      ИПЗМД+9         , СОХРАНИТЬ В ИПЗ МД
        сч      СЧЗАКД          , ПРОВЕРИТЬ СЧЁТЧИК ЗАКАЗОВ МД
        нтж     E5              , СРАВНИТЬ С 5
        по      ОЖД             , ЕСЛИ ИСЧЕРПАН – ОЖИДАНИЕ
        счи     М16             , ПРОВЕРИТЬ ТИП ЗАПРОСА
        зп      ряв             , СОХРАНИТЬ В ряв
        по      ФМД1            , ЕСЛИ 0 – ПРОДОЛЖИТЬ
        сч      ШЗЗ             , ПРОВЕРИТЬ ЗАНЯТОСТЬ
        и       E48-1(М17)      , БИТ ЗАДАЧИ В ШЗЗ
        пе      ОЖД             , ЕСЛИ ЗАНЯТО – ОЖИДАНИЕ
        сч      E48-1(М17)      , СНЯТЬ БИТ ОЖИДАНИЯ
        нтж     ВСЕЕД
        и       ШКОШ
        зп      ШКОШ
        сч      E48(М15)        , ПРОВЕРИТЬ ФЛАГ ВЫПОЛНЕНИЯ
        и       E47
        по      ПРДК            , ЕСЛИ НЕТ – ПРОДОЛЖИТЬ
        сч      E48(М15)        , ИНАЧЕ ВЗЯТЬ КУС
        пб      ВХОДМД          , ПЕРЕХОД К ОБРАБОТЧИКУ МД
ВХДК    слиа    64(М5)          , ПЕРЕЙТИ К СЛЕДУЮЩЕЙ ЗАДАЧЕ
        пб      ВХДИ            , ПРОДОЛЖИТЬ ПОИСК
МБМД    сч      ШМАРС           , ПРОВЕРИТЬ ТИП УСТРОЙСТВА (МБ/МД)
        и       E48-1(М17)
        пе      МБМД1           , ЕСЛИ МБ – ПЕРЕХОД
        сч      СМ              , ПРОВЕРИТЬ ПРИЗНАК ОБМЕНА
        и       E6
        пе      МБМД1           , ЕСЛИ ДИСК – ПЕРЕХОД
        сч      E48-1(М17)      , УСТАНОВИТЬ ЗАДАЧУ В ОЖИДАНИЕ
        пв      ВШГП(М15)
МБМД1   сч      СМ              , ПРОДОЛЖИТЬ ОБРАБОТКУ
        пб      ф37г            , ПЕРЕХОД К Ф37Г
ОЖД     сч      ШКОМД(М16)      , ПОСТАВИТЬ ЗАДАЧУ В ОЧЕРЕДЬ
        или     Е48-1(М17)      , ОЖИДАНИЯ
        зп      ШКОМД(М16)
        пб      ЗАН             , ПЕРЕХОД К ЗАН
ПРДК    сч      2(М15)          , ВЗЯТЬ КУС ЗАДАЧИ
        зп      РМР             , СОХРАНИТЬ В РМР
ФМД1    сч      (М15)           , ВЗЯТЬ ИНФОРМАЦИОННОЕ СЛОВО
        зп      СМ              , СОХРАНИТЬ НА СУММАТОР
        сбр     НАПРМГ          , ОЧИСТИТЬ ПОЛЕ НАПРАВЛЕНИЯ
        зп      РЯОД            , СОХРАНИТЬ В РЯОД
        уиа     ФИ(М3)          , ПЕРЕХОД К ПОДПРОГРАММЕ ФИ
        сч      РЯВ             , ПРОВЕРИТЬ ТИП ОБМЕНА
        пе      МЗА1            , ЕСЛИ НЕ 0 – ПРОДОЛЖИТЬ
        сч      6(М15)          , ПРОВЕРИТЬ 6-Е СЛОВО ИПЗ
        по      МЗА             , ЕСЛИ 0 – ПРОДОЛЖИТЬ
        сч      Е5              , ПРОВЕРИТЬ БИТЫ 5 И 7
        или     Е7
        и       (М15)
ПРОВ    пе      МЗА             , ЕСЛИ ЕСТЬ – ПРОДОЛЖИТЬ
ПРКА    уиа     -5(М1)          , НАЧАТЬ ЦИКЛ ПО 6 НАПРАВЛЕНИЯМ
        уиа     (М2)            , СБРОС М2
ПФИЗ    сч      НЛОГ            , ПРОВЕРИТЬ ЛОГИЧЕСКИЙ НОМЕР
        сда     64(М2)          , СДВИГ ДЛЯ ВЫБОРА НАПРАВЛЕНИЯ
        нтж     РЯОД            , СРАВНИТЬ С ЗАДАННЫМ
        и       Е48П43          , ВЫДЕЛИТЬ ПОЛЕ НОМЕРА
        по      ПФИЗ1           , ЕСЛИ СОВПАЛО – ПРОДОЛЖИТЬ
        слиа    -6(М2)          , СЛЕДУЮЩЕЕ НАПРАВЛЕНИЕ
        цикл    ПФИЗ(М1)        , ЦИКЛ
МЗА     сч      РЯОД            , ВОССТАНОВИТЬ АДРЕС
        сда     64+42           , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        уи      М16             , СОХРАНИТЬ В М16
        пб      (М3)            , ВОЗВРАТ
ПФИЗ1   сч      НФИЗ            , НАЙДЕН ФИЗИЧЕСКИЙ НОМЕР
        сда     64(М2)          , СДВИГ ДЛЯ ВЫБОРА
        рзб     НАПРМГ          , РАЗБОР ПО БИТАМ НАПРМГ
        зп      РЯОД            , СОХРАНИТЬ В РЯОД
        сбр     НАПРМГ          , ОЧИСТИТЬ ПОЛЕ
        сда     64+42           , ВЫДЕЛИТЬ НОМЕР ЗАДАЧИ
        уи      М16
        сч      НЕТНАП          , ПРИМЕНИТЬ МАСКУ
        и       СМ
        или     РЯОД            , УСТАНОВИТЬ НОВОЕ УСТРОЙСТВО
        зп      СМ              , СОХРАНИТЬ В СМ
        пб      (М3)            , ВОЗВРАТ
ФИ      ноп                     , ПРОДОЛЖЕНИЕ ОБРАБОТКИ ФИЗОБМ
        сч      ряв             , ПРОВЕРИТЬ ТИП ОБМЕНА
        пе      МБМД            , ЕСЛИ НЕ 0 – ПЕРЕХОД К МБМД
        сч      2(М15)          , ВЗЯТЬ КУС ЗАДАЧИ
        зп      ИПЗМД+2         , СОХРАНИТЬ В ИПЗ МД
        сч      СМ              , ВЗЯТЬ СУММАТОР
        пб      физомд          , ПЕРЕХОД К ФИЗОМД
МЗА1    сч      (М15)           , ПРОВЕРИТЬ ПРИЗНАКИ В 0-М СЛОВЕ
        и       Е47             , ВЫДЕЛИТЬ 47-Й РАЗРЯД
        пб      ПРОВ            , ПЕРЕХОД К ПРОВ
***************************************************
* ЭКС75 – ЗАПИСЬ КОМАНДЫ В ПАМЯТЬ ЗАДАЧИ
* ВХОД: СМ – ЗАПИСЫВАЕМОЕ ЗНАЧЕНИЕ
*        М16 – АДРЕС, КУДА ПИСАТЬ
***************************************************
ЭКС75   зп      (М16)           , ЗАПИСАТЬ СЛОВО В ПАМЯТЬ
        уиа     '2003'          , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        зп      СМ              , СОХРАНИТЬ СУММАТОР
        пио     КОМСВ(М16)      , ЕСЛИ АДРЕС НУЛЕВОЙ – КОМАНДНАЯ
* СВЕРТКА
        слиа    -1(М16)         , ПРОВЕРИТЬ АДРЕС НА 1
        пио     ЧИССВ(М16)      , ЕСЛИ 1 – ЧИСЛОВАЯ СВЕРТКА
        слиа    1(М16)          , ВОССТАНОВИТЬ АДРЕС
***************************************************
* ППП – ПРОВЕРКА ПРИЗНАКА ПЕРЕПОЛНЕНИЯ?
***************************************************
ППП     рег     65              , ЧТЕНИЕ РЕГИСТРА 65 (ПРИЗНАКИ)
        уиа     '2000'          , РЕЖИМ БЕЗ ПРЕРЫВАНИЙ
        зп      (М16)           , ЗАПИСЬ ПО АДРЕСУ
        уиа     3               , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        уиа     -6(М16)         , НАСТРОИТЬ ЦИКЛ
		зп		СМ
очист  зп      2               , ЗАПОЛНИТЬ ПАМЯТЬ
        цикл    очист(М16)     , ЦИКЛ ОЧИСТКИ
ппп3    ноп
        уиа     '2003'
        мод     ГУС
        сч      23              , ПРОВЕРИТЬ 23-Е СЛОВО ИПЗ
        и       Е48             , ВЫДЕЛИТЬ 48-Й РАЗРЯД
        пе      ЭКВЫХ           , ЕСЛИ УСТАНОВЛЕН – ВЫХОД
        рег     71              , ИНАЧЕ – ЧТЕНИЕ РЕГИСТРА 71
        пб      ЭКВЫХ           , ВЫХОД
КОМСВ   мод     ГУС             , КОМАНДНАЯ СВЕРТКА
        сч      23              , УСТАНОВИТЬ 48-Й РАЗРЯД
        или     Е48
        пб      ПТП
ЧИССВ   мод     ГУС             , ЧИСЛОВАЯ СВЕРТКА
        сч      АВОС
        и       ЕСПЕ            , ПРОВЕРИТЬ ПРИЗНАК СПЕЦРЕЖИМА?
        пе      ОРЕ
        мод     ГУС
        сч      23
        и       Е47П1           , ОЧИСТИТЬ МЛАДШИЕ РАЗРЯДЫ
        слиа    1(М16)
ПТП     мод     ГУС             , ЗАПИСАТЬ 23-Е СЛОВО ИПЗ
        зп      23
ОРЕ     сч      СМ              , ВОССТАНОВИТЬ СУММАТОР
        пб      ППП             , ПЕРЕХОД К ЗАВЕРШЕНИЮ

***************************************************
* ТУМБР – ЧТЕНИЕ ТУМБЛЕРНЫХ РЕГИСТРОВ
* (ЭКСТРАКОД Э61)
***************************************************
ТУМБР   или     Е5              , УСТАНОВИТЬ БИТЫ 5 И 1
        или     Е1
        зп      РК              , СФОРМИРОВАТЬ КОД ОПЕРАЦИИ
        счи     М16              , СОХРАНИТЬ М16
        зп      И16
        сч      Е11              , ВЫЗОВ ПЕЭКС (ПРОВЕРКА
        пв      ПЕЭКС(М16)      , ЭКСТРАКОДА НА ДОПУСТИМОСТЬ)
        счи     М15              , СОХРАНИТЬ М15
        мод     ГУС
        зп      ИНФСЛП          , В ИНФОРМАЦИОННОЕ СЛОВО
        уиа     -6(М15)         , НАСТРОИТЬ ЦИКЛ ПО РЕГИСТРАМ
ТИКТАК  сч      7(М15)          , ЧИТАЕМ ТУМБЛЕРНЫЙ РЕГИСТР
        уиа     0               , СБРОС?
        зп      (М16)           , ЗАПИСЬ В ПАМЯТЬ
        уиа     3               , РАЗРЕШИТЬ ПРЕРЫВАНИЯ
        слиа    1(М16)          , СЛЕДУЮЩИЙ АДРЕС
        цикл    ТИКТАК(М15)     , ЦИКЛ ПО 7 РЕГИСТРАМ
        мод     ГУС
        сч      ИНФСЛП          , ВОССТАНОВИТЬ М15
        уиа     1027            , ЗАПРЕТИТЬ ПРЕРЫВАНИЯ
        уи      М15
УИИ     уии     М27             , ВЫХОД С ВОССТАНОВЛЕНИЕМ М27
        выпр    (М2)            , ВЫХОД ИЗ ПРЕРЫВАНИЯ

***************************************************
* СБОЙБ – ОБРАБОТКА СБОЯ МБ
***************************************************
СБОЙБ   уиа     ячобмл(М17)    , ВЗЯТЬ АДРЕС ЯЧОБМЛ
        пб      ЗАПРК           , ПЕРЕХОД К ЗАПРК (ЗАКРЫТИЕ ЗАДАЧИ)

***************************************************
* ПРХЭ67 – ОБРАБОТКА ЭКСТРАКОДА Э67А
***************************************************
ПРХЭ67  сч      Е8              , ВЗЯТЬ 8-Й РАЗРЯД
        пб      ТВ40            , ПЕРЕХОД К ВЫЗОВУ НЕРЕЗИДЕНТА

***************************************************
* ЗОВИ – ВЫЗОВ ЭКСТРАКОДА ОБМЕНА ИНФОРМАЦИЕЙ
***************************************************
ЗОВИ    счи     М16             , СОХРАНИТЬ М16
        зп      И16
        счрж    31              , СФОРМИРОВАТЬ КОМАНДУ
        или     П32
        зп      РК
ЗОВЫ    сч      Е14             , ВЫЗОВ ПЕЭКС
        пв      ПЕЭКС(М16)
Э72     сч      Е31             , Э72 – ОБМЕН С ВНЕШНЕЙ ПАМЯТЬЮ?
        пб      ВЫЗОВ           , ПЕРЕХОД К ВЫЗОВУ

***************************************************
* ГОША – СПЕЦИАЛЬНАЯ ОБРАБОТКА ДЛЯ Э71
***************************************************
ГОША    счмр    64              , ПЕРЕСЛАТЬ РМР В СМ
        зп      РМР
        счи     М16             , ПРОВЕРИТЬ М16
        нтж     Е15П11
        пе      НТ              , ЕСЛИ НЕ 0 – ПЕРЕХОД К НТ
        уиа     '70000'(М16)    , ИНАЧЕ УСТАНОВИТЬ АДРЕС 70000
        счи     М16
        пб      ЭКВЫХ1          , ВЫХОД С СОХРАНЕНИЕМ СМ
НТ      нтж     П1777           , ПРОВЕРИТЬ ДРУГОЙ КОД
        по      НЭ              , ЕСЛИ 0 – ПЕРЕХОД К НЭ
НТ1     пам     0               , ПУСТАЯ ЯЧЕЙКА
        пино    НТ8(М16)        , ЕСЛИ М16 НЕ 0 – ПЕРЕХОД
        сч      ГУС             , ВЗЯТЬ ГУС
        пб      ЭКВЫХ1          , ВЫХОД
НЭ      сч      НЗАД            , ПРОВЕРИТЬ НОМЕР ЗАДАЧИ
        нтж     СОБА40          , СРАВНИТЬ С ШИФРОМ АРХИВА?
        и       П377
        пе      ММАРС           , ЕСЛИ НЕ СОВПАДАЕТ – ПЕРЕХОД
ДДСЛ    сч      РМР             , ИНАЧЕ ОБРАБОТКА АРХИВА
        мод     СМ
        пб      АЭ              , ПЕРЕХОД К АЭ
ММАРС   сч      НОМАРС+1        , ПРОВЕРИТЬ НОМЕР АРХИВНОЙ ССЫЛКИ
        нтж     НЗАД
        и       П377
        пе      НТ1             , ЕСЛИ НЕ СОВПАДАЕТ – ВОЗВРАТ
        сч      СМ              , ВЗЯТЬ ПАРАМЕТР
        и       П7
        по      ДДСЛ            , ЕСЛИ МЛАДШИЕ БИТЫ 0 – ПЕРЕХОД
        нтж     Е1
        по      ДДСЛ            , ЕСЛИ 1 – ТОЖЕ
        нтж     П5
        по      ДДСЛ            , ЕСЛИ 5 – ТОЖЕ
        пб      НТ1             , ИНАЧЕ ВОЗВРАТ

***************************************************
* АЭ – АРХИВНЫЙ ЭКСТРАКОД (ПРОДОЛЖЕНИЕ)
***************************************************
АЭ      уиа     -МЧПЗ(М16)      , НАСТРОЙКА ЦИКЛА
        пб      АЭ0             , ПЕРЕХОД К АЭ0
        уии     М16(М7)         , КОПИРОВАТЬ М7 В М16
        пб      АЭ1             , ПЕРЕХОД К АЭ1
Щ       уиа     АНВО1(М16)      , АДРЕС АНВО1
        пб      ПРЭ70           , ПЕРЕХОД К ПРЭ70
        или     ШАРСИС          , РАБОТА С ШАРСИС
        пб      АЭ3             , ПЕРЕХОД К АЭ3
        сч      ШМАРС           , РАБОТА С ШМАРС
        пб      АЭ4             , ПЕРЕХОД К АЭ4
        сч      ШАРСИС          , РАБОТА С ШАРСИС
        пб      АЭ5             , ПЕРЕХОД К АЭ5
АЭ3     нтж     РМР             , ИНВЕРТИРОВАТЬ С РМР
        зп      ШАРСИС          , СОХРАНИТЬ В ШАРСИС
        пб      ЭКВЫХ           , ВЫХОД
АЭ4     или     Е48-1(М7)       , УСТАНОВИТЬ БИТ ЗАДАЧИ
        пио     ЭКВЫХ(М7)       , ЕСЛИ 0 – ВЫХОД
        зп      ШМАРС           , СОХРАНИТЬ В ШМАРС
        уиа     АНВО1Е(М16)     , ПЕРЕХОД К АНВО1Е
        пб      ПРЭ70
АЭ5     или     Е29             , ДОБАВИТЬ 29-Й РАЗРЯД
        зп      ШАРСИС          , СОХРАНИТЬ
МЗК1    сч      СОБА40          , ПРОВЕРИТЬ ШИФР АРХИВА
        уиа     ЭКВЫХ(М16)      , АДРЕС ВОЗВРАТА
        пб      ЗАПВЕТ          , ЗАПРОСИТЬ СОБЫТИЕ ДЛЯ АРХИВА

***************************************************
* ПРЭ70 – ПОДГОТОВКА К ЗАПУСКУ ПРОЦЕДУРЫ
* АВАРИЙНОЙ ОСТАНОВКИ
***************************************************
ПРЭ70   счи     М16             , СОХРАНИТЬ М16
        мод     ТУСП-1(М7)      , ПОЛУЧИТЬ АДРЕС ИПЗ
        уиа     (М16)           , СБРОС М16
        зп      3(М16)          , СОХРАНИТЬ В 3-Е СЛОВО
        сч      РМР             , ВЗЯТЬ РМР
        зп      ИНФСЛП(М16)     , ЗАПИСАТЬ В ИНФСЛП
        сч      5(М16)          , МОДИФИЦИРОВАТЬ 5-Е СЛОВО
        и       Е16П32
        или     П2007            , УСТАНОВИТЬ ПРИЗНАК АВАРИИ
        зп      5(М16)
        уии     М16(М7)         , ВОССТАНОВИТЬ М7
        пб      АЭ1
***************************************************
* АЭ0 – НАЧАЛЬНАЯ УСТАНОВКА ДЛЯ АРХИВНОЙ
* ОБРАБОТКИ (ВЫЗЫВАЕТСЯ ИЗ ГОША)
* КОПИРУЕТ ИНФОРМАЦИОННЫЕ СЛОВА И ШКАЛЫ
* В ПОЛЕ ЗАДАЧИ (М7 – БАЗОВЫЙ АДРЕС)
***************************************************
АЭ0     мод     ТУСП+МЧПЗ+НПЗ(М16), АДРЕСАЦИЯ К ТУСП
        сч      ИНФ             , ВЗЯТЬ ИНФОРМАЦИОННОЕ СЛОВО
        уиа     1024            , РЕЖИМ БЕЗ ПРЕРЫВАНИЙ
        мода    МЧПЗ+НПЗ(М16)   , ВЫЧИСЛИТЬ АДРЕС НАЗНАЧЕНИЯ
        зп      (М7)            , ЗАПИСАТЬ В ПОЛЕ ЗАДАЧИ
        уиа     1027            , ЗАПРЕТ ПРЕРЫВАНИЙ
        цикл    АЭ0(М16)        , ЦИКЛ ПО ВСЕМ ЭЛЕМЕНТАМ
        уиа     -3(М16)         , ПЕРЕЙТИ К СЛЕДУЮЩЕМУ БЛОКУ
АЭЭ     сч      Ш1+3(М16)       , КОПИРОВАНИЕ ШКАЛ Ш1
        уиа     1024
        мода    48+3(М16)       , ПО АДРЕСАМ 48+ (ПОЛЕ ЗАДАЧИ)
        зп      (М7)
        уиа     1027
        цикл    АЭЭ(М16)        , ЦИКЛ ПО 4 СЛОВАМ
        сч      СОБА40          , ПРОВЕРИТЬ, АРХИВНАЯ ЛИ ЗАДАЧА?
        нтж     НЗАД            , СРАВНИТЬ С НОМЕРОМ ЗАДАЧИ
        и       П377            , ПО МЛАДШИМ РАЗРЯДАМ
        по      ЭКВЫХ           , ЕСЛИ СОВПАДАЕТ – ВЫХОД
        сч      Ш1М             , ИНАЧЕ ПЕРЕДАТЬ Ш1М
        уиа     1024
        зп      48(М7)          , ЗАПИСАТЬ В 48-Ю ЯЧЕЙКУ
        уиа     1027
        сч      ШАРКЗМ          , ПЕРЕДАТЬ ШАРКЗМ (ШКАЛА
        уиа     1024            , АРХИВНОЙ ЗАЩИТЫ/МАСКА)
        зп      50(М7)          , ЗАПИСАТЬ В 50-Ю ЯЧЕЙКУ
        уиа     1027
        пб      ЭКВЫХ           , ВЫХОД

***************************************************
* АЭ1 – ОСНОВНАЯ ОБРАБОТКА АРХИВНЫХ ШКАЛ
* ПРОВЕРЯЕТ И МОДИФИЦИРУЕТ Ш1М, ШАРКЗМ, ШАРКЗ,
* Ш1, ШАРБОП ДЛЯ ПОДКЛЮЧЕНИЯ/ОТКЛЮЧЕНИЯ
* АРХИВНЫХ ФУНКЦИЙ
***************************************************
АЭ1     пио     НТ1(М16)        , ЕСЛИ М16 = 0 – НЕЧЕГО ДЕЛАТЬ
        сч      НЗАД            , ПРОВЕРИТЬ, АРХИВНАЯ ЛИ ЗАДАЧА?
        нтж     СОБА40          , СРАВНИТЬ НОМЕР С ШИФРОМ АРХИВА
        и       П377
        по      АРХТ            , ЕСЛИ ДА – ПЕРЕХОД К АРХТ
        сч      Ш1М             , РАБОТАЕМ С Ш1М (ШКАЛА
        и       Е48-1(М16)      , МОДИФИКАЦИИ?) БИТ ЗАДАЧИ
        по      МКЗ             , ЕСЛИ НЕТ – К ПРОВЕРКЕ ШАРКЗМ
        нтж     Ш1М             , СБРОСИТЬ БИТ (ПЕРЕКЛЮЧИТЬ)
        зп      Ш1М
СЛПУСК  сч      РМР             , СОХРАНИТЬ ДАННЫЕ В ИПЗ ЗАДАЧИ
        мод     ТУСП-1(М16)     , (ЗАПУСК АРХИВНОЙ ПРОГРАММЫ)
        зп      0               , В 0-Е СЛОВО
        счи     М15
        мод     ТУСП-1(М16)
        зп      8               , В 8-Е СЛОВО
        пб      ПБ              , ПЕРЕХОД К ЗАВЕРШЕНИЮ
МКЗ     сч      ШАРКЗМ          , ШКАЛА АРХИВНОЙ МАСКИ
        и       Е48-1(М16)      , ПРОВЕРИТЬ БИТ ЗАДАЧИ
        по      ЭКВЫХ           , ЕСЛИ НЕ УСТАНОВЛЕН – ВЫХОД
        нтж     ШАРКЗМ          , ИНАЧЕ СБРОСИТЬ БИТ
        зп      ШАРКЗМ          , (СНЯТЬ МАСКУ)
        сч      ШАРКЗ           , ВЗЯТЬ ШКАЛУ АРХИВНОГО
        или     Е48-1(М16)      , РАЗРЕШЕНИЯ (УСТАНОВИТЬ БИТ)
        зп      ШАРКЗ           , ТЕПЕРЬ ЗАДАЧА РАЗРЕШЕНА
        пб      МЗК1            , ПЕРЕХОД К ЗАПРОСУ СОБЫТИЯ
АРХТ    сч      Ш1              , АРХИВНАЯ ЗАДАЧА: РАБОТА С Ш1
        и       Е48-1(М16)
        по      КЭ              , ЕСЛИ БИТ НЕ УСТАНОВЛЕН – ДАЛЬШЕ
        нтж     Ш1              , СБРОСИТЬ БИТ
        зп      Ш1
        пб      СЛПУСК          , ПЕРЕХОД К ЗАПУСКУ
КЭ      сч      Е48-1(М16)      , ПРОВЕРКА ШАРБОП
        и       ШАРБОП          , ШКАЛА АРХИВНОГО ОПЕРАТИВНОГО
        по      ЭКВЫХ           , УПРАВЛЕНИЯ? ЕСЛИ НЕТ – ВЫХОД
        нтж     ШАРБОП          , СБРОСИТЬ БИТ
        зп      ШАРБОП
        мод     ТУСП-1(М16)     , ПРОВЕРИТЬ ДОП. УСЛОВИЯ
        сч      АВОС
        сда     64+33
        по      ПБ              , ЕСЛИ 0 – ПРОДОЛЖИТЬ
        мод     ТУСП-1(М16)
        сч      АВОС
        и       Е28
        пе      ПБ              , ЕСЛИ 1 – ПРОДОЛЖИТЬ
        сч      ШКОТ            , ИНАЧЕ УСТАНОВИТЬ ПРИЗНАК
        или     Е48-1(М16)      , ОТКРЫТИЯ ТЕРМИНАЛА?
        зп      ШКОТ
        сч      ЕНРОТ           , И УСТАНОВИТЬ ЗАПРОС
        или     ШКИВ            , НА ИНИЦИАТИВУ
        зп      ШКИВ
        пб      ЭКВЫХ
ПБ      счи     М15             , ЗАВЕРШЕНИЕ: ВЕРНУТЬ ЗАДАЧУ
        зп      И15             , В ШКАЛУ ГОТОВНОСТИ
        сч      Е48-1(М16)
        пв      ВШГП(М15)       , ПОЛЬЗОВАТЕЛЬСКУЮ
        мод     И15
        уиа     (М15)           , ВОССТАНОВИТЬ М15
        пб      ЭКВЫХ           , ВЫХОД
***************************************************
* ЭКЛИСТ – ДЕШИФРАТОР ЭКСТРАКОДОВ ГРУППЫ Э50,
* СВЯЗАННЫХ С ПРОВЕРКОЙ СОСТОЯНИЯ ЛИСТОВ ОЗУ
* И УПРАВЛЕНИЕМ ГРАФОПОСТРОИТЕЛЕМ.
* ВХОД: М16 – КОД ОПЕРАЦИИ (ПОДФУНКЦИЯ Э50)
*        ГУС – АДРЕС ТУС ТЕКУЩЕЙ ЗАДАЧИ
***************************************************
ЭКЛИСТ  счи     М16             , СОХРАНЯЕМ КОД ОПЕРАЦИИ
        нтж     Е8              , СРАВНИВАЕМ С 8 (ЭК-Д
* ПРОВЕРКИ ЛИСТА)
        пе      НАЙДУ           , ЕСЛИ НЕ 8 – УХОД НА ДРУГИЕ
        сч      ГУС             , ИНАЧЕ ЭК50 0010(8) – ЗАПРОС
        уи      М16             , СОСТОЯНИЯ ЛИСТА МАТЕМАТИКА
        сч      СМ              , АДРЕС 1-ОЙ ЯЧЕЙКИ ЛИСТА НА СМ
        зп      РМР             , СОХРАНЯЕМ В РМР
        сда     64+10           , ВЫДЕЛЯЕМ НОМЕР ЛИСТА
        и       П37             , (ОСТАВЛЯЕМ 5 БИТ)
        нтж     П37             , ИНВЕРТИРУЕМ
        зп      СМ              , СОХРАНЯЕМ НОМЕР ЛИСТА
        сч      ЛИСТМБ(М16)     , БЕРЁМ ШКАЛУ ЗАНЯТОСТИ ЛИСТОВ
        мод     СМ              , СМЕЩАЕМСЯ НА НУЖНЫЙ ЛИСТ
        и       Е48             , ПРОВЕРЯЕМ 48-Й РАЗРЯД (ЗАНЯТ)
        по      ПЖ              , ЕСЛИ 0 – ЛИСТ СВОБОДЕН
        сч      ЛИСОСТ(М16)     , ИНАЧЕ – ПРОВЕРЯЕМ ПРИЧИНУ
        и       Е13             , (13-Й РАЗРЯД – ЛИСТ В ОБМЕНЕ?)
        сда     64+10           , СДВИГАЕМ В ПРАВО
        или     П3              , ДОБАВЛЯЕМ ПРИЗНАК
        пб      ЭКВЫХ1          , ВЫХОД С КОДОМ НА СМ
ПЖ      сч      22(М16)         , ЛИСТ СВОБОДЕН – ЧИТАЕМ 22-Е
        нтж     32(М16)         , И 32-Е СЛОВА ИПЗ (ЗАЩИТА)
        мод     СМ
        сбр     Е48             , СБРАСЫВАЕМ 48-Й БИТ
        сда     64+47           , ОСТАВЛЯЕМ ТОЛЬКО МЛАДШИЙ БИТ
        пб      ЭКВЫХ1          , ВЫХОД
СОСО    пам     0               , ЯЧЕЙКА-ЗАГЛУШКА
        мод     ГУС
        сч      22              , ЧИТАЕМ 22-Е СЛОВО ИПЗ
        мод     ГУС
        или     32              , ОБЪЕДИНЯЕМ С 32-М
        и       Е48П17          , ВЫДЕЛЯЕМ БИТЫ 48-17
        пб      ЭКВЫХ1          , ВЫХОД
НАЙДУ   пам     0               , ТОЧКА РАЗВЕТВЛЕНИЯ
        нтж     Е1              , ПРОВЕРЯЕМ, НЕ КОД 9 ЛИ?
        по      СОСО            , ЕСЛИ 9 – ПЕРЕХОД К СОСО
        нтж     Е1              , ВОССТАНАВЛИВАЕМ
        нтж     Е10             , ПРОВЕРЯЕМ НА 10 (Э50 0120)
        зп      РМР             , СОХРАНЯЕМ КОД В РМР
        сда     64+5            , ВЫДЕЛЯЕМ СТАРШИЕ БИТЫ
        по      ТРУБ            , ЕСЛИ 0 – ЭКСТРАКОД ТРУБКИ
        сч      РМР             , ИНАЧЕ ПРОДОЛЖАЕМ
        нтж     Е12             , ПРОВЕРЯЕМ НА 12
        пе      НАЙДУ1          , ЕСЛИ НЕ 12 – ДАЛЬШЕ
ТРУБ    сч      Е37             , Э50 1210(8) – ГРАФОПОСТРОИТЕЛЬ
        пб      ТВ40            , ВЫЗОВ НЕРЕЗИДЕНТА ТРУБКИ
НАЙДУ1  нтж     Е11             , ПРОВЕРЯЕМ НА 11 (Э50 0130)
        пе      ГРАФИК          , ЕСЛИ НЕ 11 – К ГРАФИКУ
        УВВ     '4023'          , Э50 0130(8) – ЧТЕНИЕ РЕГИСТРА
        пб      ЭКВЫХ1          , ВЫХОД
ГРАФИК  нтж     Е9              , ПРОВЕРЯЕМ НА 9 (Э50 0110)
*
        АПУ     (not &К71).НЕТ0 , ЕСЛИ К71 ВЫКЛЮЧЕН
        по      эспец           , ПЕРЕХОД К ЭСПЕЦ (СПЕЦРЕЖИМ)
*Э50 '7600' !ПРОИЗВ. ДЕЙСТВИЯ В РЕЖ. ЯДРА ИЛИ УПР. ГРАФОПОСТР.
*
.НЕТ0   АНОП                   , ДЛЯ К71 (ВКЛЮЧЕН)
        нтж     Е7              , ПРОВЕРЯЕМ НА 7 (Э50 0070)
        по      ЭКПАУЗ          , Э50 7700-ПАУЗА
        нтж     Е1              , ВОССТАНАВЛИВАЕМ
        пе      ЭКВВ9           , ЕСЛИ НЕ 1 – ДАЛЬШЕ
        сч      E29             , ИНАЧЕ Э50 0100(8) – ЗАПРОС
        пб      ТВ40            , ШИФРА ЗАДАЧИ
ЭКВВ9   нтж     Е2              , ПРОВЕРЯЕМ НА 2
        по      ЭКВВ6           , ЕСЛИ 2 – ПЕРЕХОД
        нтж     Е1              , ВОССТАНАВЛИВАЕМ
        пе      МЭК             , ЕСЛИ НЕ 3 – К МЭК
        счи     '32'            , ИНАЧЕ Э50 0200 – ЗАПРОС
        уи      М16             , СОСТОЯНИЯ ЛИСТА
ЭКВЫХ1  зп      СМ              , СОХРАНЯЕМ РЕЗУЛЬТАТ НА СМ
        пб      ЭКВЫХ           , СТАНДАРТНЫЙ ВЫХОД ИЗ ЭКСТРАКОДА
ЭКВВ6   мод     ГУС             , Э50 0201 – ЗАПРОС СОСТОЯНИЯ
        сч      33              , ВСЕХ ЛИСТОВ ЗАДАЧИ
        сда     64+10           , ВЫДЕЛЯЕМ НОМЕР ЛИСТА
        и       П3777           , МАСКА МЛАДШИХ 12 БИТ
        зп      СМ
        пб      ЭКВЫХ
МЭК     нтж     П12             , ПРОВЕРЯЕМ НА 12 (Э50 0140?)
        пе      ЭКВВ            , ЕСЛИ НЕ 12 – К ЭКВВ
        сч      ЕПУСК           , ИНАЧЕ Э50 0140 – ПУСК ЗАДАЧИ?
        пб      ТВ40
*
* НАЧАЛО БЛОКА ПОДДЕРЖКИ УСТРОЙСТВА К-71
*** ЗАГЛУШКА ГП N1 ***
        АПУ     (&ГРАФ).ГП1     , ЕСЛИ ВКЛЮЧЕН ГРАФ
загл7а  стоп                    , ИНАЧЕ ОСТАНОВ (ЗАГЛУШКА)
        пб      загл7а
        АПБ     .НЕГП1
.ГП1    АНОП
загл7а  пб      труба           , ПЕРЕХОД К ШТАТНОЙ ТРУБКЕ
.НЕГП1  АНОП
*
*** ВСТАВКА В ДИСП70.КИК  ***
*** ДЛЯ УПР. ОБОРУД. АС. К-71
*
шзпри7  пам     1               , ШКАЛА ЗАПРОСОВ ПРИЕМА?
кик7а   уи      М17  <-- ИЗ ДИСП70.КИК
        сда     64-1
        счмр
        уи      М16
        сч      шзагс7(М16)     , ПРОВЕРКА ШКАЛЫ ОТЛОЖЕННЫХ
        и       E48-1(М17)      , ЗАПРОСОВ ДЛЯ ДАННОЙ ЗАДАЧИ
        по      кик7б           , ЕСЛИ НЕТ – ПРОПУСК
        сч      туsаб(М17)      , ИНАЧЕ БЕРЁМ ОПИСАТЕЛЬ АБОНЕНТА
        сд      масас7(М16)     , НАКЛАДЫВАЕМ МАСКУ НАПРАВЛЕНИЯ
        и       П7              , ВЫДЕЛЯЕМ КОД ОПЕРАЦИИ (0-7)
        кк      26,'70000'      , ЗАПИСЬ В 0-Ю ЯЧЕЙКУ БУФЕРА
* КАДОПАМ (132₈) – ВЫЗОВ ПРЕРЫВАНИЯ В Э-60
кик7б   сч      И17             , ВОССТАНАВЛИВАЕМ М17
        уи      М17
        пб      КИК1            , ПЕРЕХОД К ВОССТАНОВЛЕНИЮ ЗАДАЧИ
шзагс7  пам     2               , ШКАЛА ОТЛОЖЕННЫХ ЗАПРОСОВ
* ПО ОДНОМУ СЛОВУ НА НАПРАВЛЕНИЕ КРК (0 И 1)
масас7  конд    м47в'1'м44в'1'  , МАСКА НАПРАВЛЕНИЯ 0
        конд    м47в'1'         , МАСКА НАПРАВЛЕНИЯ 1
шкут    пам     2               , ШКАЛА ТЕРМИНАЛОВ ЧЕРЕЗ АС (ТТ И VT)
*
* КОНЕЦ БЛОКА УСТРОЙСТВА К-71
*
ВЫЗКЧ   ЗП      ЯЧКЧ            , СОХРАНЕНИЕ КЛЮЧА В ЯЧКЧ
        сч      ГУС             , ПРОВЕРКА ТИПА ЗАДАЧИ
        уиа     (М16)           , СБРОС М16
        и       Е48             , ПО 48-МУ БИТУ
        пе      СИС             , ЕСЛИ СУПЕРВИЗОР – ОТЛОЖЕННЫЙ ВЫЗОВ
        мод     ГУС             , ИНАЧЕ ПОЛЬЗОВАТЕЛЬСКАЯ ЗАДАЧА
        сч      4               , ЧИТАЕМ 4-Е СЛОВО ИПЗ
        сда     64+24           , ВЫДЕЛЯЕМ НОМЕР КАНАЛА
        уи      М16
        пио     СТ175(М16)      , ЕСЛИ 0 – АВАРИЙНЫЙ ОСТАНОВ
СММ16   сч      СМ              , ВОССТАНАВЛИВАЕМ СУММАТОР
        пб      (М16)           , ПЕРЕДАЁМ УПРАВЛЕНИЕ
СИС     сч      ГРУП+1          , СУПЕРВИЗОР: ВКЛЮЧАЕМ ЗАДАЧУ В
        мод     НЗАД            , ГРУППУ ОЖИДАЮЩИХ
        или     Е48-1
        зп      ГРУП+1
        сч      ЯЧКЧ            , КОПИРУЕМ КЛЮЧ В ИНФСЛП
        мод     ГУС
        зп      ИНФСЛП
        пам     0               , ПУСТАЯ ЯЧЕЙКА
        счи     М27             , ПРОВЕРЯЕМ М27 НА ОШИБКУ
        и       П7
        пе      СТ175           , ПРИ ОШИБКЕ – АВАРИЙНЫЙ ОСТАНОВ
        пб      ХЛИМ            , ИНАЧЕ ПЕРЕХОД К ХЛИМ
*
*
*
*** УЧАСТОК УСЛОВНОЙ КОМПИЛЯЦИИ ДЛЯ К-71
*** ОПРЕДЕЛЯЕТ ПОВЕДЕНИЕ ЗАГЛУШЕК ГП
*
        АПУ     (&К71).ДА1А     , ЕСЛИ К71 ВКЛЮЧЕН
.ДА1А   АНОП
        АПУ     (&ГРАФ).ГП2    , ЕСЛИ И ГРАФ ВКЛЮЧЕН
******* РАБОТА К-71 ********
*** ЗАГЛУШКА ГП N2
загл7б  пб      ту10            , ЗАГЛУШКА ДЛЯ ГП: ПЕРЕХОД НА
* ТАЙМЕР (ВОЗВРАТ В ДИСП70)
******
*
*** ДЛЯ ВАРИАНТА С Э50 '7600' = ГП
*
        АПБ     .НЕГП2          , ЕСЛИ ГРАФ ВЫКЛЮЧЕН
.ГП2    АНОП
загл7б  пб      графу           , ПЕРЕХОД К РЕАЛЬНОМУ ГП
.НЕГП2  АНОП
*
***!БЛОК УПРАВЛЕНИЯ АС К-71 N2 ***
* УСТАНОВКА ПО ТИПУ ТЕРМИНАЛА ЧЕРЕЗ ДКС
*
шкаэко  пам     1               , ШКАЛА ГОТОВНОСТИ ЭКО
выдас7  сч      шкут            , ШКАЛА ТЕРМИНАЛОВ ЧЕРЕЗ ДКС
        и       E48(М2)         , ПРОВЕРЯЕМ БИТ ДЛЯ ДАННОГО
* ТЕРМИНАЛА (М2)
        по      неSтрм          , ЕСЛИ ТЕРМИНАЛ НЕ ЧЕРЕЗ ДКС –
* ПЕРЕХОД К неSтрм (КВУ)
        мод     базсв7          , ИНАЧЕ ИСПОЛЬЗУЕМ БАЗОВЫЙ
* АДРЕС СВЯЗЬ7
        пб      прмhтр-СВЯЗЬ7   , ПЕРЕХОД К ПРИЁМУ ОТ Н-ТЕРМИНАЛА
*!РАБОТА ПО ВЫДАЧЕ ЧЕРЕЗ ДКС
кмас7   уиа     E45(М10)        , УСТАНАВЛИВАЕМ ПРИЗНАК КМАС
        сч      шкут            , ПРОВЕРЯЕМ ТЕРМИНАЛ
        и       E48(М2)
        мод     базсв7
        пе      кнцмсв-СВЯЗЬ7   , ЕСЛИ ДКС – ПЕРЕХОД К КНЦМСВ
* (ПРОДОЛЖЕНИЕ ОБРАБОТКИ МАССИВА)
        пб      км1a            , ИНАЧЕ ОБЫЧНЫЙ ВЫВОД
*
Э1      сч      ГУС             , НАЧАЛО ОБРАБОТКИ ЭКСТРАКОДОВ
        и       E48             , ПРОВЕРЯЕМ ТИП ЗАДАЧИ
        по      э1б             , ЕСЛИ ПОЛЬЗОВАТЕЛЬСКАЯ –
* ПЕРЕХОД К ПРОВЕРКЕ ЭКО
*ПРИ ПРИНУД. ВЫПОЛНЕНИИ ЭКСТ.
*В "ЭКО" НЕ ПОПАДАЕМ
        сч      шкаэко          , ДЛЯ СУПЕРВИЗОРА ПРОВЕРЯЕМ,
        мод     НЗАД            , ЕСТЬ ЛИ ГОТОВНОСТЬ ЭКО
        и       E48-1
        по      э1а             , ЕСЛИ НЕТ – ПЕРЕХОД В ДИСП70
э1б     слиа    -'133'(М16)     , ВЫЧИТАЕМ КОД Э50'133'
        мод     базэко          , ЕСЛИ СОВПАДАЕТ С БАЗОВЫМ
        пио     э1в-ЭКО(М16)    , ЭКО, ПЕРЕХОД К ЭКО
        слиа    E24(М16)        , ВОССТАНАВЛИВАЕМ И ПРОВЕРЯЕМ
        пб      э1а             , ИНАЧЕ В ДИСП70
        пам     5               , ПУСТОЙ БЛОК
***** КОНЕЦ БЛОКА К-71 *****
.ОБЩ1А  АНОП
ЗАПРОС  НОП     0               , ЗАГЛУШКА ЗАПРОСА
        РЖА     3               , СБРОС РАУ
        сч      ВРЕМЯ           , ПРОВЕРЯЕМ ВРЕМЯ ПОСЛЕДНЕГО
        вч      ВРЗАПР          , ЗАПРОСА
        зп      РЭ1
        знак    РЭ1             , ОПРЕДЕЛЯЕМ ЗНАК
        сда     64+6            , ЕСЛИ ПРОШЛО МНОГО ВРЕМЕНИ
        по      БМВ             , ПЕРЕХОД К БМВ (СБРОС)
        сч      ВРЕМЯ           , ИНАЧЕ ОБНОВЛЯЕМ ВРЕМЯ
        зп      ВРЗАПР
        уиа     -3(М15)         , ПОДГОТАВЛИВАЕМ ЦИКЛ
        пб      ЗАПР1           , ПЕРЕХОД К ЗАПР1
ЭККВМ   пам                     , ПРОВЕРКА КЛЮЧА ЭКВМ
        нтж     КЛЮЧ            , СРАВНИВАЕМ С ЭТАЛОННЫМ КЛЮЧОМ
        пе      ПЕК             , ЕСЛИ НЕ СОВПАДАЕТ – ОШИБКА
        сч      АДЭК            , ИНАЧЕ ПРЯМОЙ ВХОД В ДОПРЕЗ
        мод     АДЭК
        пе      0               , ПРЯМОЙ ПЕРЕХОД ПО АДРЕСУ В
* ДОПРЕЗ (ПРОГРАММА ВВОДА)
        пб      ОШИ             , ЕСЛИ НЕ ПЕРЕШЛИ – ОШИБКА
ПЕК     НОП     0
        сч      АДРЭ77          , АЛЬТЕРНАТИВНЫЙ ВХОД
        мод     АДРЭ77
ОШИ     пе      8               , ЕСЛИ НЕ ПЕРЕШЛИ – ОШИБКА
        уиа     36(М16)         , КОД ОШИБКИ: ЗАПРЕЩЁННЫЙ
* ЭКСТРАКОД
ЗАПЭКС  счи     М17             , СОХРАНЯЕМ М17
        зп      И17
ЗАПЭК1  уии     М17(М16)       , ПЕРЕДАЁМ КОД ОШИБКИ В М17
        пб      ТВ206А          , ПЕРЕХОД К ОБРАБОТКЕ ОСТАНОВА
АДЭК    пам     1               , АДРЕС ПРОГРАММЫ ДОПРЕЗ
АДРЭ77  пам     1               , АДРЕС ЭКСТРАКОДА 77
***************************************************
* ДСЛ – ВЫДЕЛЕНИЕ СЛОВА ДЛЯ ЗАПИСИ В МАССИВ
* СТАТИСТИКИ МГ (СТМГ). ИСПОЛЬЗУЕТСЯ ПРИ
* НАКОПЛЕНИИ ДАННЫХ О РАБОТЕ МАГНИТОФОНОВ
* ВХОД: ОАС – АДРЕС ТЕКУЩЕЙ ЗАПИСИ В СТМГ
*        СМ – ЗАПИСЫВАЕМОЕ ЗНАЧЕНИЕ
* ВЫХОД: ОБНОВЛЁННЫЙ ОАС, ЗАПИСЬ В СТМГ
***************************************************
ДСЛ     УИА     1027            , ЗАПРЕТ ПРЕРЫВАНИЙ
        ЗП      СМ              , СОХРАНЯЕМ ЗНАЧЕНИЕ НА СМ
        СЧ      ОАС             , ПРОВЕРЯЕМ ТЕКУЩИЙ АДРЕС
        И       Е16             , ВЫДЕЛЯЕМ 16-Й РАЗРЯД (ПРИЗНАК
* ПЕРЕПОЛНЕНИЯ МАССИВА)
        НТЖ     Е16             , ИНВЕРТИРУЕМ
        ПО      (М3)            , ЕСЛИ 0 – ВЫХОД (МАССИВ ЗАПОЛНЕН)
        СЧ      ОАС             , УВЕЛИЧИВАЕМ АДРЕС
        СЛЦ     Е1
        ЗП      ОАС             , СОХРАНЯЕМ НОВЫЙ АДРЕС
        И       П37             , ПРОВЕРЯЕМ НОМЕР СТРОКИ (5 БИТ)
        ЗП      РМР             , СОХРАНЯЕМ В РМР
        СЧ      СМ              , ВОССТАНАВЛИВАЕМ ЗАПИСЫВАЕМОЕ
* ЗНАЧЕНИЕ
        МОД     ОАС             , ЗАПИСЫВАЕМ В МАССИВ СТМГ
        ЗП      СТМГ+Д-1        , (С УЧЁТОМ СМЕЩЕНИЯ Д)
        И       Е46             , ПРОВЕРЯЕМ 46-Й РАЗРЯД (ПРИЗНАК
* ОКОНЧАНИЯ ЗАПИСИ?)
        ПО      ЛЛ              , ЕСЛИ 0 – ПРОДОЛЖАЕМ
        СЧ      СМ              , ИНАЧЕ ПРОВЕРЯЕМ 48-Й РАЗРЯД
        И       Е48
        ПО      ЛЛ              , ЕСЛИ 0 – ПРОДОЛЖАЕМ
        СЧ      ОАС             , ЕСЛИ ОБА БИТА УСТАНОВЛЕНЫ –
        СЛЦ     Е1              , ДОПОЛНИТЕЛЬНО УВЕЛИЧИВАЕМ АДРЕС
        ЗП      ОАС
ЛЛ      СЧ      ОАС             , ПРОВЕРЯЕМ, ДОСТИГНУТ ЛИ КОНЕЦ
        НТЖ     П37             , МАССИВА (МАКС. НОМЕР СТРОКИ 37)
        СДА     64+1            , СДВИГ ДЛЯ СРАВНЕНИЯ
        ПЕ      ОЛЛ             , ЕСЛИ НЕ КОНЕЦ – ПРОДОЛЖАЕМ
        СЧ      Е48             , ИНАЧЕ УСТАНАВЛИВАЕМ ПРИЗНАК
        ЗП      ВРЕЗП           , ЗАВЕРШЕНИЯ ЗАПИСИ (ВРЕЗП)
        СЧ      Е16             , ДОБАВЛЯЕМ БИТ 16 К АДРЕСУ
        ИЛИ     ОАС             , (ПРИЗНАК ПЕРЕПОЛНЕНИЯ)
        ЗП      ОАС             , СОХРАНЯЕМ
ОЛЛ     СЧ      РМР             , ВОССТАНАВЛИВАЕМ НОМЕР СТРОКИ
        ПБ      (М3)            , ВОЗВРАТ

***************************************************
* ПОДОБМ – ПРОЦЕДУРА ПОДВОДА МЛ (ВЫБОР
* ОЧЕРЕДНОГО ЗАКАЗА ИЗ ОЧЕРЕДИ К МГ)
* ВХОД: М1 – НОМЕР МГ
*        М2 – НОМЕР НАПРАВЛЕНИЯ?
*        ШОЧМГ – ОЧЕРЕДЬ ЗАКАЗОВ К МГ
***************************************************
ПОДОБМ  нед                     , НАЙТИ ПЕРВЫЙ УСТАНОВЛЕННЫЙ БИТ
* (СТАРШИЙ ЗАКАЗ)
        уи      М14             , М14 – НОМЕР ЗАКАЗА
        сч      ОЧКУС-1(М14)    , ВЗЯТЬ КУС ЗАКАЗА
        и       E4              , ПРОВЕРИТЬ 4-Й РАЗРЯД (ПРИЗНАК
* ЗАДАЧИ РАЗМЕТКИ)
        по      выбнв1          , ЕСЛИ НЕ РАЗМЕТКА – ПРОДОЛЖИТЬ
        сч      РЕЖРАЗ          , ПРОВЕРИТЬ РЕЖИМ РАЗМЕТКИ
        и       E44             , РАЗРЯД 44 (РЕВЕРС?)
        по      ЗКМЛ            , ЕСЛИ НЕТ – ПЕРЕХОД К ЗАВЕРШЕНИЮ
        сч      E1              , УСТАНОВИТЬ ПРИЗНАК РЕВЕРСА
        или     ОЧКУС-1(М14)    , В КУС ЗАКАЗА
        зп      ОЧКУС-1(М14)
        сч      КУС2-1(М2)      , ПРОВЕРИТЬ КУС НАПРАВЛЕНИЯ
        и       E4              , БИТ 4 (ПРИЗНАК ОСВОБОЖДЕНИЯ
* НАПРАВЛЕНИЯ)
        по      выбнв1          , ЕСЛИ НЕ ОСВОБОЖДЕНО – ВЫХОД
        сч                      , ОБНУЛИТЬ СУММАТОР
        увв     '141'           , ГАШЕНИЕ СТИРАНИЯ (УВВ)
        зп      РСЧРАЗ          , СБРОС СЧЁТЧИКА РАЗМЕТКИ
        зп      ТРАЗМ           , СБРОС ТАЙМЕРА РАЗМЕТКИ
        сч      КУС2-1(М2)      , ПРОВЕРИТЬ ПРИЗНАК ЧТЕНИЯ
        и       E18
        пе      выбнв1          , ЕСЛИ ЧТЕНИЕ – ВЫХОД
        зп      КУС2-1(М2)      , ИНАЧЕ ОЧИСТИТЬ КУС
выбнв1  сч      МГНЕИС          , ПРОВЕРИТЬ, ИСПРАВЕН ЛИ МГ
        и       Е32-24(М1)          , (БИТ ПО НОМЕРУ М1)
        пе      ОБХОД           , ЕСЛИ НЕИСПРАВЕН – ОБХОД
        сч      ОЧКУС-1(М14)    , ВЫДЕЛИТЬ НОМЕР ТРЕБУЕМОЙ ЗОНЫ
        сда     64+24           , (РАЗРЯДЫ 25-36)
        и       П1777
        сда     64-1
        зп      ЗОНАТР          , СОХРАНИТЬ В ЗОНАТР
        сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ ПРИЗНАК ПОДВОДА
        и       Е21Е1           , БИТЫ 21 И 1
        нтж     Е21Е1
        пе      ВЫБНВ3          , ЕСЛИ НЕ ПОДВОД С ЧТ. СЛ. СЛОВ –
* ПРОДОЛЖИТЬ
        сч      ЗОНАТР          , ИНАЧЕ СДЕЛАТЬ ПОДВОД К
        вч      E1              , ПРЕДШЕСТВУЮЩЕЙ ЗОНЕ
        зп      ЗОНАТР
ВЫБНВ3  сч      ОЧКУС-1(М14)    , УЧЕСТЬ ДОПОЛНИТЕЛЬНЫЕ ПРИЗНАКИ
        и       E6              , БИТ 6 (СМЕЩЕНИЕ?)
        сда     64+5
        или     ЗОНАТР
        зп      ЗОНАТР
        сч      ОЧКУС-1(М14)    , ЕСЛИ ЗАКАЗ РАЗМЕТКИ
        и       E4
        по      ВЫБНВ2          , ЕСЛИ НЕТ – ПРОДОЛЖИТЬ
        сч      РЕЖРАЗ          , ВЗЯТЬ РЕЖИМ РАЗМЕТКИ
        и       E38             , БИТ 38
        сда     64+37
        или     ЗОНАТР          , ДОБАВИТЬ К ЗОНАТР
        зп      ЗОНАТР
ВЫБНВ2  сч      ТЗОНМЛ-24(М1)   , ПРОВЕРИТЬ ТАБЛИЦУ ЗОН МЛ
        пе      ПОДВ5Б          , ЕСЛИ ЕСТЬ НОМЕР ТЕКУЩЕЙ ЗОНЫ
        сч      ЗОНАТР          , ИНАЧЕ УСТАНОВИТЬ БАЗОВОЕ
        слц     Е15П2           , СМЕЩЕНИЕ
ПОДВ5Б  и       П3777           , ОСТАВИТЬ 12 МЛАДШИХ БИТ
        зп      ЗОНАМЛ          , НОМЕР ТЕКУЩЕЙ ЗОНЫ МЛ
        мода                    , СБРОС МОДИФИКАЦИИ
        пв      ЗОНТАБ(М10)     , ВЫЗОВ ЗОНТАБ (УСТАНОВКА
* ТЕКУЩЕЙ И ТРЕБУЕМОЙ ЗОН В ТЗОНМЛ)
        сч      СОЛ-3(М16)      , ПРОВЕРКА УЧАСТИЯ МЛ В ПОДВОДЕ
        и       E32(М15)        , БЕЗ ОТВЕТА
        по      ПОДВ1Е          , ЕСЛИ НЕ УЧАСТВУЕТ – ПРОДОЛЖИТЬ
        сч      СОЛ-3(М16)
        или     E40(М15)        , УСТАНОВИТЬ ПРИЗНАК ОКОНЧАНИЯ
        зп      СОЛ-3(М16)      , ПОДВОДА НА СЛЕДУЮЩЕЙ ЗОНЕ
        пб      ВХЛ             , ПЕРЕХОД К ОБРАБОТКЕ ВХЛ
ПОДВ1Е  сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ ПРИЗНАК ПОДВОДА
        и       E2              , БЕЗ ОТВЕТА
        по      ПОДВ1           , ЕСЛИ НЕТ – ПРОДОЛЖИТЬ
        сч      СОЛ-3(М16)      , ИНАЧЕ ПОМЕТИТЬ МЛ КАК
        или     E32(М15)        , УЧАСТВУЮЩУЮ В ПОДВОДЕ БЕЗ
        зп      СОЛ-3(М16)      , ОТВЕТА
ПОДВ1   сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ ТИП ЗАКАЗА
        и       E5              , БИТ 5 – ЗАКАЗ НОМБОБА?
        пе      ЗКМЛ            , ЕСЛИ ДА – ЗАВЕРШИТЬ
        сч      ОЧКУС-1(М14)    , ИНАЧЕ ПРОВЕРИТЬ БИТЫ 1-3
        и       П7
        пе      ПОДВ2           , ЕСЛИ НЕ 0 – ПОДВОД
        сч      ОЧКУС-1(М14)    , ИНАЧЕ ПРОВЕРИТЬ ПРИЗНАК ЧТЕНИЯ
        и       E18
        по      ПОДВ3           , ЕСЛИ 0 – ЗАПИСЬ
        сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ ПРИЗНАК ТЕСТА
        и       П14             , (БИТЫ 12-13)
        пе      ПОДВ2           , ЕСЛИ ТЕСТ – ПОДВОД
        сч      ОЧКУС-1(М14)    , ИНАЧЕ ПРОВЕРИТЬ ПРИЗНАК
        и       E21             , ЧТЕНИЯ СЛУЖЕБНЫХ СЛОВ
        пе      ПОДВ4           , ЕСЛИ ДА – ЧТЕНИЕ СС
ПОДВ2   сч      ЗОНАТР          , ПОДВОД – СРАВНИТЬ ЗОНЫ
        нтж     ЗОНАМЛ
        по      ПОДВ92          , ЕСЛИ СОВПАДАЮТ – МЛ ПОДВЕДЕНА
ПОДОШ   сч      ОЧКУС-1(М14)    , ОШИБКА ПОДВОДА?
        и       E18
ПОДВ3   пе      ПОДВ98          , ЕСЛИ ЧТЕНИЕ – ПЕРЕХОД
        сч      ФКУСАД(М14)     , ПРОВЕРИТЬ ПРИЗНАК В ТАБЛИЦЕ
        и       E19             , ЗАНЯТОСТИ МЛ
        пе      ПОДВ80          , ЕСЛИ 1 – ПЕРЕХОД К ПОДВ80
ПОДВ4   сч      ЗОНАТР          , ЧТЕНИЕ СС: УМЕНЬШИТЬ НОМЕР
        вч      E1              , ТРЕБУЕМОЙ ЗОНЫ НА 1
        зп      ЗОНАТР
        пв      ЗОНТАБ(М10)     , ОБНОВИТЬ ТАБЛИЦУ ЗОН
        сч      ЗОНАТР
        нтж     ЗОНАМЛ          , ПРОВЕРИТЬ, ПОДВЕДЕНА ЛИ МЛ
        по      ПОДВ93          , ЕСЛИ ДА – ПОДВЕД К ПРЕДЗОНЕ
ПОДВ90  сч      ОЧКУС-1(М14)    , УСТАНОВИТЬ ПРИЗНАК ЧТЕНИЯ СС
        или     Е21Е18
        зп      ОЧКУС-1(М14)
ПОДВ98  уиа     несчет(М10)     , ПЕРЕХОД К ЗОНТАБ С
        пб      ЗОНТАБ          , ПРИЗНАКОМ НЕСЧЕТ (НЕТ СЧЕТА ЗОН)
ПОДВ91  сч      СОЛ-3(М16)      , ПОДВОД МЛ: УСТАНОВИТЬ ПРИЗНАК
        или     E16(М15)        , ПОДВОДА
        зп      СОЛ-3(М16)
        счи     М10
ДВИЖМЛ  увв     '50'(М1)        , ВЫДАТЬ КОМАНДУ ДВИЖЕНИЯ МЛ
        сч      СОЛ-3(М16)      , ОТМЕТИТЬ НАЧАЛО ДВИЖЕНИЯ
        или     E8(М15)
        зп      СОЛ-3(М16)
        сч      МПРЛ            , УСТАНОВИТЬ БИТ В МАСКЕ ПРЕРЫВАНИЙ
        или     E39(М16)        , ПО ОКОНЧАНИИ ПОДВОДА
        зп      МПРЛ
        сч      П377            , СБРОСИТЬ СЧЁТЧИК ОШИБОК МГ
        зп      ошмг-3(М16)
        пб      зпмг            , ПЕРЕХОД К ЗАВЕРШЕНИЮ ЗПМГ
ПОДВ82  сч      СОЛ-3(М16)      , ПРОВЕРИТЬ ПРИЗНАК ПРОДОЛЖЕНИЯ
        и       E40(М15)        , ПОДВОДА
        по      ПОДВЕД          , ЕСЛИ НЕТ – ПРОДОЛЖИТЬ ПОДВОД
        или     E16(М15)        , ИНАЧЕ ГАСИТЬ ПРИЗНАКИ
        или     E32(М15)
        пв      ГАШСОЛ(М10)     , МАТЕМАТИЧЕСКОГО ПОДВОДА
обход2  уиа     (М1)            , СБРОС М1 (ДЛЯ ОБХОДА ЗАЩИТЫ)
        пб      ВЫХ1            , ПЕРЕХОД К ВЫХ1
ПОДВЕД  сч      ЗОНАТР          , ПРОВЕРИТЬ, ПОДВЕДЕНА ЛИ МЛ
        нтж     ЗОНАМЛ
        пе      подвес          , ЕСЛИ НЕТ – ОЖИДАНИЕ
        сч      СОЛ-3(М16)      , ЕСЛИ ПОДВЕДЕНА, ПРОВЕРИТЬ
        и       E48(М15)        , ПРИЗНАК МЕСТОРАСПОЛОЖЕНИЯ
        пе      ЗКМЛ            , ЕСЛИ УСТАНОВЛЕН – ЗАВЕРШИТЬ
        сч      СОЛ-3(М16)      , ИНАЧЕ ПРОВЕРИТЬ ПРИЗНАК
        и       E32(М15)        , ПОДВОДА БЕЗ ОТВЕТА
        по      ПОДВ83
        пб      УНПР            , ПЕРЕХОД К УСЛОВНОМУ НАЧАЛУ
* ПОДВОДА
ПОДВ83  сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ ПРИЗНАК ПОДВОДА
        и       E1              , С ОТВЕТОМ
        по      ЗКМЛ            , ЕСЛИ НЕТ – ЗАВЕРШИТЬ
        пб      ВЫХ1А           , ИНАЧЕ ПЕРЕХОД К ВЫХ1А
ПОДВ93  сч      ОЧКУС-1(М14)    , ПОДВЕДЕНА К ПРЕДЗОНЕ
        или     Е21Е18          , УСТАНОВИТЬ ПРИЗНАКИ
        зп      ОЧКУС-1(М14)
ПОДВ92  сч      ОЧКУС-1(М14)    , МЛ ПОДВЕДЕНА: ПРОВЕРИТЬ
        и       П3              , ПРИЗНАК ПОДВОДА
        по      ЗКМЛ            , ЕСЛИ 0 – ЗАВЕРШИТЬ
        сч      E32(М15)        , ИНАЧЕ УПРАВЛЯТЬ ПОДВОДОМ
УНПР    или     E16(М15)        , УСТАНОВИТЬ ПРИЗНАКИ ПОДВОДА
        или     E40(М15)
        мода
        пв      ГАШСОЛ(М10)     , ГАШЕНИЕ СЛЕДУЮЩЕГО ЗАКАЗА?
ВЫХ1А   сч      ОЧКУС-1(М14)    , ПРОВЕРИТЬ НЕОБХОДИМОСТЬ
        и       Е21Е1           , ЧТЕНИЯ СС
        нтж     Е21Е1
        пе      ВЫХОД1          , ЕСЛИ НЕТ – ВЫХОД
        сч      ТЗОНМЛ-24(М1)   , ИНАЧЕ СДВИНУТЬ ТЕКУЩУЮ ЗОНУ
        слц     E13
        зп      ТЗОНМЛ-24(М1)
        пб      ЗКМЛ            , ПЕРЕХОД К ЗАВЕРШЕНИЮ
шфзобм  пам     1               , ШКАЛА ФИЗИЧЕСКОГО ОБМЕНА МБ
*
        ЭКВИВ (ЕФ,Е17),(П,1),(АНВО8А,ЗАПЭКС)
* разные внешние
ЕСМЛ ВНЕШ УЗ8Е,епек,ФЗО3Е,ПОЕС
РЕЗАРХ ВНЕШ КСБФИЗ
БОЭК1 ВНЕШ ЛИСТМБ,ПЕЭКС,ВЫЗОВ,ЭКПАУЗ,ФЗ9А,НТ8,неSтрм
БОЭК1 ВНЕШ АРХМЛ
ВИСП ВНЕШ ВШГ,ВШГП,ИЗШГ,ИЗШГП
КАЧКА ВНЕШ ШКРЗ,Е48П17
КИТ ВНЕШ ЕС5017,ТБЛ,ВППС,АКТБД,Е48П42,Е34Е30
ДИСКИ ВНЕШ РАБМД,СЧЗАКД,дипд,ВХОДМД,ф37г,физомд
ДИСКИ ВНЕШ РЯОД,УСМД,ИПЗМД,КТОМ,П11,ряв,мстр
РЕЗАРХ ВНЕШ Э70АРХ
ТЕРМ ВНЕШ км1a
МОТТ ВНЕШ ШКАС,ШVD130,ДШКОПТ,ШЗНКТ,ШЗПРИМ
ХЛАМ ВНЕШ МВ,г6,ХЛИМ,УПРИ,НАМБ,ЛЕСН
ХЛАМ ВНЕШ НАЧАЧУ,ПРУ12,ПЕРЕ,зпмг,подвес,несчет,ПОДВ80
ДМЛМБ ВНЕШ фи56,фи5,ЗКМЛ,ДИСПМБ,КСМ,ГАШСОЛ,ЗОНТАБ,ОБХОД
ДМЛМБ ВНЕШ ВЫХ1,ДИСО1А,ДИСМБ2,ДИСПО,ВЫХОД1,ПРЛ17А,Д76
ДМЛМБ ВНЕШ ТВМБ1,зкмла1,обход4,ДИСМ,МДЧ
СОСТАВ ВНЕШ ЕНРОТ,ЛИСОСТ,ЕПУСК
* внешние метки ДИСП70
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ,Д
ДИСП70 ВНЕШ БМВ,ЭКВЫХ,ШАРКЗМ,Ш1М,ТВ40,э1а,СОБА40,ИНФСЛП
ДИСП70 ВНЕШ ряо2,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС,МЧПЗ,НПЗ
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,ГРУП,ЯЧКЧ,ту10,ИВ25,СТ175,ИНФ
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,блобмб,БЯК,Е42П1,ТЗОНМЛ,РСЧРАЗ,П13
ДИСП70 ВНЕШ П27,ИПЗМЛ,тв210,НМБТР,МИН17,АВОС,ЕСПЕ
ДИСП70 ВНЕШ ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,МИН15,граф
ДИСП70 ВНЕШ П12,АВ,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14,ячобмл
ДИСП70 ВНЕШ ВЫМГ,УПОК,ШЗЗ,НЛОГ,НФИЗ,ошмг,б
ДИСП70 ВНЕШ НЕТНАП,Е47П1,ЗАПРК,П32,НОМАРС,ЭКВВ,КИК1
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,СТМГ,МГРП
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ИПОБМ,ТВ41
ДИСП70 ВНЕШ ГОД,Е21Е1,Е15П2,Е21Е18,ВИСП3,ОБРМБ,БУДГРА
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,ЗОНАТР,МПРЛ,ТЗНМЛ
ДИСП70 ВНЕШ И20,ВСЕЕД,ШКМЛ,ШЗЗОБМ,П30,ФКУСМБ,ФКУС,СЧЗАК,РМР
ДИСП70 ВНЕШ ЛИСТА,ФКУСА,ФКУСД,ФКУСАД,П3,КЛЮЧРЗ,РЭ1,Е47П43
ДИСП70 ВНЕШ Е15П11,ШОПТИМ,П37,П77,И15,Ш1,П23,И17,КУС2,ШКМБ
ДИСП70 ВНЕШ ШКОМЛ,УСМ,ШКОМБ,УСММБ,УКАЧАЙ,ШКИВ,МШГ,П60,ШГП,РЯО
ДИСП70 ВНЕШ Е16П32,П2007,ПРИП,П3777,П777,П1777,Е26Е25,Е33П25
ДИСП70 ВНЕШ ШЗПОМД,СМШГП,УКАЧП,НАПРМГ,ОЧКУС,ОЧКСУМ,РМЛ,ОЧМБ
ДИСП70 ВНЕШ ТРАЗМ,РЯО5,ЗОЧ1Б,МБКУС,ФКУСАБ,ЯЛИСМБ,ЕСЧ,Е18П1,П6
ДИСП70 ВНЕШ Е46П48,ЗОНАМЛ,П7777,МГНЕИС,ШКМД,ШКОШ,ШМАРС,ШКОМД
ДИСП70 ВНЕШ П5,ШАРСИС,ТУСП,ШАРБОП,ШАРКЗ,ШКОТ,СОЛ,ШОЧМГ
*
 ВХОД АДРЭ77,ФИЗОБМ,АНВО8,ЕФ,ПОДОБМ
 ВХОД ПОДВ91,ВХОДМЛ,ДВИЖМЛ,ФЗО1Б,вхэ70а
 ВХОД Э1,ЗОВЫ,УИИ,СММ16,ЗАПЭКС,ВХЗОБ,узщ8е
 ВХОД ЭКЛИСТ,ЭКВЫХ1,АНВО6А,фзокм1,ПР,узщ8д
 ВХОД ВЫЗКЧ,ЗАПРОС,длядс,зквоч
 ВХОД СБОЙБ,ЭККВМ,ПОК,ФЗО3В,УЗЩ,обход2,би
 ВХОД ЭКС75,ЭКП,ЗОВИ,ПРХЭ67,ГОША,КРАХМЛ,УЗЩ8
 ВХОД АЦПУ,ТУМБР,ФЗО5,АНВО1Е,ВОЗЬМИ,ФИЗИЧ
 ВХОД ВХЛ,ВХМД,ПОДОШ,АНВО8А
 ВХОД ппп3,ФИЗУР,БИБ,ФИЗО,узщ8г,ДСЛ,обходр
 ВХОД вхэ70в,cим,им,АНВО9,ФТН,анвоб,зкмла4
 ВХОД ФЗОН,анво9а,шфзобм,ПРИП1С,Э72,надо,МАЧТЗП
 ВХОД ФИЗЗП,П,ВЫ,ПРКА,РАЗРЕ,АДЭК,УЗЩ8В,ПОДВ82,ПОДВ90
 ВХОД АНВО9Б,АНВО1,коп,ФЗО4
*
	АПУ     (&К71).ДА2
***************ВНЕШ ДЛЯ ШТАТНОЙ РАБОТЫ *******************
МОТТ ВНЕШ базсв7
ДИСКИ ВНЕШ ЗАН
 ВХОД труба,втрубу,графу
*********************************************************
	АПБ	.НЕТ1
.ДА2 АНОП
************** ВХОД И ВНЕШ ДЛЯ РАБОТЫ К-71 **************
КОНФУС внеш базсв7,базэко,туsаб
СВЯЗЬ7 ВНЕШ СВЯЗЬ7,прмhтр,кнцмсв
МОТТ ВНЕШ ЗАН,эспец
ЭКО  ВНЕШ ЭКО,э1в
 ВХОД загл7б,шкаэко,шзагс7,шкут,кик7а,загл7а
 ВХОД шзпри7,выдас7,кмас7
	АПУ	(&ГРАФ).ГП3
 ЭКВИВ (ВТРУБУ,загл7а)
	АПБ	.НЕГП3
.ГП3 АНОП
*
*** ДЛЯ ВАРИАНТА С Э50 '7600' = ГП
*
МОТТ ВНЕШ труба,графу,втрубу
.НЕГП3 АНОП
*********************************************************
.НЕТ1 АНОП
 ФИНИШ
